
##Programme Compte ( 1185 pas de programme ) :
0 CLS:CLEAR 200:DEFINT A-Z:PRINT "Patientez S.V.P.":CONSOLE@,1
10 DIM A(23):FOR I=1 TO 9:FOR J=RND(0) TO 1:A(2*I-2+J)=I:NEXT:NEXT
20 A(18)=10:A(19)=10:A(20)=25:A(21)=50:A(22)=75:A(23)=100
30 FOR I=1 TO 6
40 A=RND(1)*24:C(I)=A(A):IF C(I) THEN A(A)=0 ELSE 40
50 IF I=1 THEN R=C(I):GOTO 100 ELSE O(I)=RND(1)*4:CIRCLEGOTO 60+O(I)*10
60 R=R+C(I):GOTO 100
70 R=R-C(I):GOTO 100
80 IF C(I)=1 OR R=1 OR R*C(I)>999 THEN 40 ELSE R=R*C(I):GOTO 100
90 IF C(I)=1 THEN 40 ELSE IF R MOD C(I) THEN 40 ELSE R=R/C(I)
100 S(I)=C(I):T(I)=R:NEXT:IF R<100 OR R>999 THEN ERASE A:GOTO 10
110 FOR I=1 TO 6
120 A=RND(1)*6+1:IF C(A) THEN Z$=Z$+STR$(C(A)):C(A)=0:NEXT ELSE 120
130 Z$=RIGHT$(Z$,LEN(Z$)-1):CLS:X=10-LEN(Z$)\2:PRINT TAB(X)Z$
140 LINE (X*6-2,0)-(X*6-2,8)-((X+LEN(Z$))*6,8)-((X+LEN(Z$))*6,0)
150 LINE (40,14)-(40,24)-(60,24)-(60,14)-(40,14)
160 LOCATE 7,2:PRESET@R:LINE (70,14)-(70,24)-(84,24)-(84,14)-(70,14)
170 H=128:FONT$(H)="0,136,80,32,80,136,0,0":TIME$="0:0:0"
180 V=45-VAL(RIGHT$(TIME$,2)):LOCATE 12,2:IF V<10 THEN PRESET@0
190 PRESET@V:IF V AND INKEY$="" THEN 180 ELSE BEEP 200,50:BEEP 0,1
200 FOR I=0 TO 5:LINE(4+I,14+I)-(115-I,14+I)-(115-I,25-I)-(4+I,25-I)-(4+I,14+I)
210 NEXT:DEFFNF$(X)=RIGHT$("   "+STR$(X),4):S$="+-"+CHR$(H)+CHR$(255):FORI=2TO6
220 M$=FNF$(T(I-1))+" "+MID$(S$,O(I)+1,1)+" "+FNF$(S(I))+" = "+FNF$(T(I))
230 LOCATE 1,2:PRINT M$:POKE 43,4:NEXT
240 LOCATE 1,2:PRINT "  Encore ? (O/N) "
250 N$=INKEY$:IF N$<>"O" AND N$<>"N" THEN 250 ELSE IF N$="O" THEN RUN ELSE CLS