
##Programme LOTO ( 896 pas de programme ) :
0 CLS:DEFINT A-Z:FOR I=RND(0) TO 2
10 LINE (40+I,0)-(40+I,9-I)-(47,9-I)
20 LINE (50+I,0)-(50+I,9-I)-(57-I,9-I)-(57-I,I)-(53,I)
30 LINE (60,I)-(63+I,I)-(63+I,9)-(65,9)-(65,I)-(68,I):PSET (64,0)
40 LINE (70+I,0)-(70+I,9-I)-(77-I,9-I)-(77-I,I)-(73,I):NEXT
50 N(0)=RND(1)*49+1:FOR I=1 TO 5:N(I)=RND(1)*49+1
60 FOR J=0 TO I-1:IF N(J)=N(I) THEN I=I-1:NEXT I ELSE NEXT:NEXT
62 FOR I=0 TO 4:FOR J=I+1 TO 5:IF N(J)<N(I) THEN PAINT N(I),N(J)
68 NEXT:NEXT
70 FOR I=2 TO 38 STEP 18:LINE (I,12)-(I,26)-(I+18,26)-(I+18,12)-(I,12)
80 LINE (60+I,12)-(60+I,26)-(78+I,26)-(78+I,12)-(60+I,12):NEXT
82 LINE (3,27)-(5,29)-(23,29)-(21,27)-(23,29)-(41,29)-(39,27)-(41,29)
84 LINE-(59,29)-(57,27)-(59,29)-(59,15)-(57,13)
86 LINE (63,27)-(65,29)-(83,29)-(81,27)-(83,29)-(101,29)-(99,27)-(101,29)
88 LINE-(119,29)-(117,27)-(119,29)-(119,15)-(117,13)
90 FOR I=0 TO 2:FOR J=0TO1:X=1+10*J+I*3:LOCATEX,2:N=N(I+3*J):IFN<10THENPRESET@0
100 PRESET@0,N:NEXT:NEXT
110 POKE 43,4:PRINT,,:INPUT "Encore (O/N)...";R$:R$=LEFT$(R$,1)
120 IF R$="O" THEN RUN ELSE CLS
