##Programme N�1 ( 876 pas de programme ):
70 DEFINT A-Z
80 INIT#1,"BasicE",900:AD=PEEK(713)+PEEK(714)*256
90 DEFFNF(X)=X AND 255:DEFFNG(X)=X\256
100 POKE AD+165,FNF(AD+700):POKE AD+166,FNG(AD+700)
110 POKE AD+295,FNF(AD+600):POKE AD+296,FNG(AD+600)
120 POKE AD+316,FNF(AD+604):POKE AD+317,FNG(AD+604)
130 POKE AD+343,FNF(AD+600):POKE AD+344,FNG(AD+600)
140 POKE AD+373,FNF(AD+604):POKE AD+374,FNG(AD+604)
150 POKE AD+555,FNF(AD+541):POKE AD+556,FNG(AD+604)
160 POKE AD+577,FNF(AD+545):POKE AD+578,FNG(AD+545)
170 POKE AD+584,FNF(AD+500):POKE AD+585,FNG(AD+500)
180 POKE AD+590,FNF(AD+200):POKE AD+591,FNG(AD+200)
190 POKE AD+508,FNF(AD+500):POKE AD+509,FNG(AD+500)
200 POKE AD+201,FNF(AD+450):POKE AD+202,FNG(AD+450)
210 POKE AD+207,FNF(AD+292):POKE AD+208,FNG(AD+292)
220 POKE AD+213,FNF(AD+550):POKE AD+214,FNG(AD+550)
230 POKE AD+219,FNF(AD+250):POKE AD+220,FNG(AD+250)
240 POKE AD+225,FNF(AD+100):POKE AD+226,FNG(AD+100)
250 POKE AD+231,FNF(AD+150):POKE AD+232,FNG(AD+150)
260 POKE AD+237,FNF(AD):POKE AD+238,FNG(AD)
270 START$="EXEC"+MID$(STR$(AD+200),2)+CHR$(13):PRINT CHR$(7):OFF1
