10 FSET13:CLEAR200:TIME$="0:0:0"
15 DEFINTA-Y:T=4:OJ$=""
60 AR=100:X=2:Y=0:XX=6:YY=1:BH$=CHR$(153):SE=-1:TT=0:PV=200:P=0
75 MV$=CHR$(29)+CHR$(29)+CHR$(29)+CHR$(31)
80 NO$="":FORJ=0TO12:NO$=NO$+CHR$(155):NEXT
85 PG$=CHR$(230)+CHR$(231)+CHR$(232)+MV$+CHR$(228)+CHR$(226)+CHR$(229)+MV$
87 PM$=CHR$(237)+CHR$(238)+CHR$(239)+MV$+CHR$(235)+CHR$(236)+CHR$(240)
88 PD$=CHR$(244)+CHR$(245)+CHR$(246)+MV$+CHR$(243)+CHR$(247)+CHR$(241)+MV$
89 PD$=PD$+CHR$(28)+CHR$(28)+CHR$(249):PG$=PG$+CHR$(225)
90 MU$=CHR$(234)+CHR$(31)+CHR$(29)+CHR$(234)+CHR$(233)+CHR$(233)+CHR$(233)
91 MU$=MU$+CHR$(233)+CHR$(233)+CHR$(242)+CHR$(29)+CHR$(30)+CHR$(242)
100 IFO(8)=0ORO(9)=0ORO(10)=0THEN105
101 CLS:PRINT"BRAVO!!!!","Vous avez vaincu","le Chateau Maudit","en "TIME$;:END
105 PRINT"Voulez-vous :","[E]ntrer  au chateau";"[A]cheter des objets";
110 GOSUB8400:IFK$="E"THEN500
150 CLS:PRINT"Il vous reste"AR,\
"[T]orche.........40",\
"[F]iole..........80"
160 PRINT"[P]ied de biche .50";:GOSUB8400
180 IFK$="T"THENIFAR-40<0THEN150ELSEAR=AR-40:O(1)=O(1)-1
190 IFK$="F"THENIFAR-80<0THEN150ELSEAR=AR-80:O(6)=O(6)-1
210 IFK$="P"THENIFAR-50<0THEN150ELSEAR=AR-50:O(3)=O(3)-1
220 IFK$="S"THEN500
230 PRINT:PRINT"Il vous reste"AR:PRINT"[S]ortir","[R]ester":GOSUB8400
240 IFK$<>"S"THEN150
500 CLS:QW=FRE(""):FORJ=1TO2:FORI=1000TO0STEP-200:BEEPI,1:NEXT:NEXT:GOSUB8460
515 CLS:LOCATE13,0:PRINTCHR$(128):LOCATE13,1: PRINT "Vie": LOCATE 13,2: PRINT "Or";:B=1
516 GOSUB8600:GOSUB8300:IFAL=1THEN520
518 AL=VAL(MID$(P$,2,1)):IFAL=0ANDMA<>1THEN1990
520 LOCATE0,3:PRINTCHR$(226)+CHR$(227)+CHR$(30)+CHR$(226)+CHR$(227)
530 LOCATE3,0:PRINTMU$
540 LOCATE9,2:PRINTCHR$(248)+CHR$(247)+CHR$(31)+CHR$(248)+CHR$(247);
600 I=1
610 I=I+2:J=VAL(MID$(P$,I,1)):IFJ=0THEN700
640 ONJGOSUB660,680,670,650
645 GOTO610
650 LOCATE1,1:PRINTPG$;:RETURN
660 LOCATE5,0:PRINTPM$;:RETURN
670 LOCATE9,1:PRINTPD$;:RETURN
680 LOCATE3,3:PRINTCHR$(224);:RETURN
700 Z=0.12*X+0.31*Y:Q=INT(Z*10)
750 IFQ=1THENLOCATE4,0:PRINTCHR$(148):LOCATE8,0:PRINTCHR$(148)
760 IFQ=4THENLOCATE4,1:PRINTCHR$(130):LOCATE8,1 :PRINTCHR$(130)
770 IFO=8THENLOCATE7,3:PRINTCHR$(147);
780 IFQ=6THENLOCATE4,0:PRINTCHR$(156):LOCATE8,0:PRINTCHR$(156)
790 IFQ=2THENLOCATE4,1:PRINTCHR$(145)
800 Q$=MID$(STR$(X),2)+MID$(STR$(Y),2)
801 FORW=1TOLEN(OJ$)STEP2:IFQ$=MID$(OJ$,W,2)THEN1999ELSENEXT
809 I=I+1:Q=VAL(MID$(P$,I,2)): IFQ=8ORQ=10THENA=1ELSEA=0
810 ONQGOSUB910,920,930,940,950,960,970,\
980,990,1000,1010,1020
820 GOTO 1999
900 RETURN
910 LOCATE5,3:PRINTCHR$(139);:RETURN
920 LOCATE6,3:PRINTCHR$(137);:RETURN
930 LOCATE6,3:PRINTCHR$(134);:RETURN
940 LOCATE4,2:PRINTCHR$(135):RETURN
950 LOCATE6,3:PRINTCHR$(140);:RETURN
960 LOCATE8,2:PRINTCHR$(132):RETURN
970 LOCATE7,3:PRINTCHR$(149)CHR$(150);:RETURN
980 LOCATE6,2:PRINTCHR$(154);:RETURN
990 LOCATE4,1:PRINTCHR$(146):PX=VAL(MID$(P$,I+2,1)):PY=VAL(MID$(P$,I+3,1)):RETURN
1000 LOCATE4,2:PRINTCHR$(144):RETURN
1010 LOCATE4,3:PRINTCHR$(136);:RETURN
1020 LOCATE8,2:PRINTCHR$(138):RETURN
1990 PRINTCHR$(11);:FORI=0TO2:PRINTNO$:NEXT:PRINTNO$;
1995 LOCATE0,1:PRINT"Il fait NOIR!"
1999 W=FRE("")
2000 DE=SCREEN(XX,YY):XA=XX:YA=YY
2010 LOCATE13,3:PRINT"ACTION";
2015 IFA=1ANDMA<>2THENB=20ELSEB=1
2020 IFAL=1THENLOCATEXX,YY:PRINTBH$;
2030 GOSUB8000:LOCATE13,3:PRINT"      ";:LOCATE13,3:PRINT"->"K$;:IFPV<=0THEN7000
2040 RESTORE8900
2045 FORI=1TO20:READW:IFK$<>CHR$(W)THENNEXT:GOTO2010
2048 IF I=20THEN2252
2050 IFI>13THEN2080
2070 ONIGOTO2110,2120,2130,2140,2150,216\
0,2170,2180,2190,2205,2230,2240,2250
2080 I=I-13:IFI=1THEN2260ELSEIFI=3THEN2300ELSE2270
2100 GOTO2010
2110 IFBH$=CHR$(251)THEN8450ELSE ONYYGOTO8450,2114,2116
2114 IFXX>3ANDXX<9THEN2119ELSE8450
2116 IFXX>1ANDXX<11THEN2119ELSE8450
2119 YY=YY-1:GOTO2139
2120 IFBH$=CHR$(251)THEN8450ELSE IFYY<3THENYY=YY+1:GOTO2139ELSE8450
2130 IFBH$=CHR$(251)THEN8450ELSE BH$=CHR$(153):ONYYGOTO2132,2134,2136
2132 IFXX<8THEN2138ELSE8450
2134 IFXX<10THEN2138ELSE8450
2136 IFXX<11THEN2138ELSE8450
2138 XX=XX+1
2139 BEEP5,1:GOTO2900
2140 IFBH$=CHR$(251)THEN8450ELSE BH$=CHR$(157):ONYYGOTO2142,2144,2146
2142 IFXX>4THEN2149ELSE8450
2144 IFXX>2THEN2149ELSE8450
2146 IFXX>1THEN2149ELSE8450
2149 XX=XX-1:GOTO2139
2150 BH$=CHR$(157):GOTO2010
2160 BH$=CHR$(251):GOTO2010
2170 QW=SCREEN(XX-1,YY)
2171 IFMA<>0ORQW<131ORQW>143ORBH$<>CHR$(251) THENGOTO8450
2174 MA=QW-130:GOSUB8600:M$="Vous ramasez un objet":GOSUB8500
2176 O(MA)=O(MA)+1:LOCATEXX-1,YY:PRINT" ";:IFMA=7THENM$="Oouh !":GOSUB8500:PV=PV-99
2178 IFMA=8THENAR=AR+50ELSEIFMA=10THENAR=AR+500ELSEIFMA=9THENAR=AR+100
2179 OJ$=OJ$+MID$(Str$(X),2)+MID$(Str$(Y),2):GOTO2010
2180 IFXX=2ANDYY=2THENI=4:GOTO3000
2181 IFXX=6ANDYY=1THENI=1:GOTO3000
2182 IFXX=10ANDYY=2THENI=3:GOTO3000
2183 IFXX=3ANDYY=3THENI=2:GOTO3000
2184 IFMA=5ANDSCREEN(XX-1,YY)=146THENX=PX:Y=PY:GOTO500
2185 IFSCREEN(XX-1,YY)<>150ORMA<>3THEN8450ELSEM$="Un tresor!":GOSUB8500
2188 AR=AR+RND(1)*200:LOCATEXX-2,YY:PRINT"  ";:GOTO2179
2190 IFAL=0THEN8450ELSE IFBH$=CHR$(153)THEN2196
2191 ONYYGOTO2192,2194,2195
2192 IFXX>5THEN2200
2193 GOTO8450
2194 IFXX>3THEN2200ELSE2193
2195 IFXX>2THEN2200ELSE2193
2196 ONYYGOTO2197,2198,2199
2197 IFXX<7THEN2200ELSE2193
2198 IFXX<9THEN2200ELSE2193
2199 IFXX<10THEN2200ELSE2193
2200 IFBH$=CHR$(153)THENQ$=CHR$(252):W=1ELSEQ$=CHR$(250):W=-1
2201 LOCATEXX,YY:PRINTCHR$(DE);:DE=SCREEN(XX+W,YY-1):LOCATEXX+W,YY-1:PRINTQ$;
2202 BEEP10,5:GOSUB8800:LOCATEXX+W,YY-1:PRINTCHR$(DE);:XX=XX+W+W
2203 DE=SCREEN(XX,YY):LOCATEXX,YY:PRINTBH$;:XA=XX:YA=YY:BEEP-1,5:GOTO2010
2205 IFMA=6THENO(6)=O(6)-1:FORW=1TO40:BEEPW,1:NEXTW:PV=199:GOSUB8300 ELSE8450
2206 MA=0:GOSUB8600:GOTO2010
2230 FORI=1TO10:IFO(I)=0THENNEXTI:GOTO2235ELSE MA=I:GOSUB8600:W=FRE("")
2231 M$="Vous en avez :"+MID$(STR$(O(I)),2):GOSUB8500:NEXTI
2235 MA=0:GOSUB8600:GOTO2010
2240 M$="Vous abandonnez (O/N)?":GOSUB8500:GOSUB8400: IFK$="O"THENCLS:RUN
2241 GOTO2010
2250 MA=0:GOSUB8600:GOTO2010
2252 GOSUB22000:GOTO 515
2260 IFO(1)=0THEN8450ELSEAL=1:IFTT>0THENTT=TT-1ELSETT=4:GOTO2266
2265 IFTT=0THEN3160
2266 MA=1:GOTO515
2270 IFO(I)=0THEN8450ELSEMA=I:GOSUB8600:GOTO2010
2300 IFO(3)=0THEN8450ELSEIFP=0THENP=6
2301 MA=3:GOSUB8600:GOTO2010
2310 I=6:IFO(6)=0THENGOSUB8100:GOTO2010ELSEMA=6:GOSUB8600:GOTO2010
2900 LOCATEXA,YA:PRINTCHR$(DE);
2910 GOTO2000
3000 J=1
3010 J=J+2:Q=VAL(MID$(P$,J,1)):IFQ=0THEN2184ELSEIFQ<>ITHEN3010
3020 Q=VAL(MID$(P$,J+1,1))
3030 ONQGOTO3100,3050,3060
3050 IFMA=4THEN3100
3052 M$="La porte est verrouillee":GOSUB8500:GOTO2010
3060 IFMA<>3THEN3065ELSE P=P-1:IFP>0THEN3100ELSEM$="le pied de biche a casse"
3061 GOSUB8500:MA=0:GOSUB8600:O(3)=O(3)-1:GOTO2010
3065 M$="La porte est fermee":GOSUB8500:GOTO2010
3100 ONIGOTO3110,3120,3130,3140
3110 IFX=2ANDY=0THENCLS:GOTO100
3111 Y=Y-1:XX=3:YY=3:GOTO3150
3120 Y=Y+1:XX=6:YY=1:GOTO3150
3130 X=X+1:XX=2:GOTO3150
3140 X=X-1:XX=10
3150 IFMA<>1THENBEEP30,1:AL=0:GOTO500ELSETT=TT-1:IFTT>0THENBEEP30,1:GOTO500
3160 M$="La torche est consumee":GOSUB8500:M$="Vide ":GOSUB8600:BEEP30,1
3161 MA=0:O(1)=O(1)-1:AL=0:GOTO500
7000 CLS:FORI=40TO0STEP-1:BEEPI,1:NEXT:PRINT"Vous avez succombe..";: END
8000 FORI=1TO10:K$=INKEY$:NEXT
8005 I=0
8010 I=I+1:K$=INKEY$:IFK$=""THENIFI<200THEN8010ELSEPV=PV-B:GOSUB8300:GOTO8005
8015 PV=PV-B:GOSUB8300:RETURN
8100 LOCATE13,3:PRINT"IMPOSS";:BEEP-1,5:FORJ=1TO150:NEXTJ:RETURN
8300 Q$=STR$(PV):W=1:GOSUB8350:Q$=STR$(AR):W=2:GOSUB8350:RETURN
8350 Q$=Q$+"   ":FORJ=2TO5:LOCATE14+J,W:PRINTMID$(Q$,J,1);:NEXT:RETURN
8400 FORI=1TO10:K$=INKEY$:NEXT
8410 K$=INKEY$: IFK$=""THEN8410ELSERETURN
8450 GOSUB8100:GOTO2010
8460 RESTORE9000:FORW=1TOY*T+X:READP$:NEXT:RETURN
8500 BEEP50,1:BEEP10,1:BEEP50,1: W=FRE("")
8510 M$="   "+M$+"    ":FORJ=1TOLEN(M$):LOCATE13,3:PRINTMID$(M$,J,6);
8520 FORW=1TO30:NEXTW:NEXTJ:M$="":RETURN
8600 ONMAGOSUB8650,8660,8670,8680,8690,8700,8710,8720,8730,8740
8610 IFMA=0THENM$=" Vide "
8620 LOCATE14,0:PRINTM$;:RETURN
8650 M$="Torche":RETURN
8660 M$="Crucif":RETURN
8670 M$="P.deBi":RETURN
8680 M$="CleFer":RETURN
8690 M$="Cle Or":RETURN
8700 M$="Fiole ":RETURN
8710 M$="Bague ":RETURN
8720 M$="Livre ":RETURN
8730 M$="Diaman":RETURN
8740 M$="Couron":RETURN
8800 FORQW=1TO50:NEXTQW:RETURN
8900 DATA30,31,28,29,32,65,80,79,83,66,7\
3,81,48,49,50,51,52,53,54,72
9000 DATA.12331008,.1113141000,.13141011\
,.02341012,.0132231002,.0223341010
9010 DATA.1314300932,.1132241003,.112230\
07,.012001,.12300931,.012006,.01333008
9020 DATA.03243010,.1133242004,.042005
9900 DATASeul l'ornement supreme te permettra de sortir vivant du Chateau Maudit
21176 O(MA)=O(MA)+1:LOCATEXX-1,YY:PRINT" ";:IFMA=7THENM$="Oouh !":GOSUB8500:PV=PV-99
22000 CLS:PRINT"\
[P]RENDRE [O]UVRIR  \
[S]AUT  [I]NVENTAIRE\
[A]SSEOIR [B]OIRE   \
[1-6] UTILISER OBJ.";:FORQW=1TO5000:NEXTQW:RETURN
23000 PV=999:AR=9000:O(1)=50:O(2)=10:O(3)=10:O(4)=10:O(5)=10:O(6)=10:GOTO515
