2ECA    NOP ; ^^--CLEAR reserve Basic--^^
2ECB    NOP ; FORCE
2ECC    NOP ; Constitution
2ECD    NOP ; CHANCE
2ECE    NOP ; -------------------
2ECF    NOP ; -------------------
2ED0    E5               PUSH HL              
2ED1    11;60;03         LD DE,$0360          
2ED4    ED;53;40;03      LD ($0340),DE        
2ED8    01;00;00         LD BC,$0000          
2EDB    3A;E5;2F         LD A,($2FE5) ; DATAs X        
2EDE    57               LD D,A               
2EDF    3A;E6;2F         LD A,($2FE6) ; DATAs Y         
2EE2    5F               LD E,A               
2EE3    CD;B1;2F         CALL $2FB1          ; [12209]
2EE6    38;1A            JR C,+27            ; [$2F02:12034]
2EE8    3A;E5;2F         LD A,($2FE5) ; DATAs X             
2EEB    FE;78            CP $78               
2EED    30;13            JR NC,+20           ; [$2F02:12034]
2EEF    A7               AND A,A              
2EF0    28;10            JR Z,+17            ; [$2F02:12034]
2EF2    3D               DEC A                
2EF3    32;E5;2F         LD ($2FE5),A ; DATAs X   
2EF6    CD;B1;2F         CALL $2FB1          ; [12209]
2EF9    30;ED            JR NC,-19           ; [$2EE8:12008]
2EFB    3A;E5;2F         LD A,($2FE5) ; DATAs X           
2EFE    3C               INC A                
2EFF    32;E5;2F         LD ($2FE5),A ; DATAs X          
2F02    01;00;00         LD BC,$0000          
2F05    CD;D0;2F         CALL $2FD0          ; [12240]
2F08    3A;E6;2F         LD A,($2FE6) ; DATAs Y  
2F0B    A7               AND A,A              
2F0C    28;34            JR Z,+53            ; [$2F42:12098]
2F0E    3D               DEC A                
2F0F    32;E6;2F         LD ($2FE6),A ; DATAs Y
2F12    CD;B1;2F         CALL $2FB1          ; [12209]
2F15    30;07            JR NC,+8            ; [$2F1E:12062]
2F17    0E;00            LD C,$00             
2F19    3A;E6;2F         LD A,($2FE6) ; DATAs Y
2F1C    18;20            JR +33              ; [$2F3E:12094]
2F1E    79               LD A,C               
2F1F    FE;01            CP $01               
2F21    20;05            JR NZ,+6            ; [$2F28:12072]
2F23    3A;E6;2F         LD A,($2FE6) ; DATAs Y
2F26    18;16            JR +23              ; [$2F3E:12094]
2F28    2A;40;03         LD HL,($0340)        
2F2B    23               INC HL               
2F2C    23               INC HL               
2F2D    22;40;03         LD ($0340),HL        
2F30    3A;E5;2F         LD A,($2FE5) ; DATAs X    
2F33    2A;40;03         LD HL,($0340)        
2F36    77               LD (HL),A            
2F37    23               INC HL               
2F38    3A;E6;2F         LD A,($2FE6) ; DATAs Y
2F3B    77               LD (HL),A            
2F3C    0E;01            LD C,$01             
2F3E    3C               INC A                
2F3F    32;E6;2F         LD ($2FE6),A ; DATAs Y
2F42    FE;1F            CP $1F               
2F44    30;34            JR NC,+53           ; [$2F7A:12154]
2F46    3C               INC A                
2F47    32;E6;2F         LD ($2FE6),A ; DATAs Y
2F4A    CD;B1;2F         CALL $2FB1          ; [12209]
2F4D    30;07            JR NC,+8            ; [$2F56:12118]
2F4F    06;00            LD B,$00             
2F51    3A;E6;2F         LD A,($2FE6) ; DATAs Y
2F54    18;20            JR +33              ; [$2F76:12150]
2F56    78               LD A,B               
2F57    FE;01            CP $01               
2F59    20;05            JR NZ,+6            ; [$2F60:12128]
2F5B    3A;E6;2F         LD A,($2FE6) ; DATAs Y
2F5E    18;16            JR +23              ; [$2F76:12150]
2F60    2A;40;03         LD HL,($0340)        
2F63    23               INC HL               
2F64    23               INC HL               
2F65    22;40;03         LD ($0340),HL        
2F68    3A;E5;2F         LD A,($2FE5) ; DATAs X    
2F6B    2A;40;03         LD HL,($0340)        
2F6E    77               LD (HL),A            
2F6F    23               INC HL               
2F70    3A;E6;2F         LD A,($2FE6) ; DATAs Y
2F73    77               LD (HL),A            
2F74    06;01            LD B,$01             
2F76    3D               DEC A                
2F77    32;E6;2F         LD ($2FE6),A ; DATAs Y
2F7A    3A;E5;2F         LD A,($2FE5) ; DATAs X    
2F7D    3C               INC A                
2F7E    32;E5;2F         LD ($2FE5),A ; DATAs X    
2F81    FE;78            CP $78               
2F83    30;08            JR NC,+9            ; [$2F8D:12173]
2F85    CD;B1;2F         CALL $2FB1          ; [12209]
2F88    38;03            JR C,+4             ; [$2F8D:12173]
2F8A    C3;05;2F         JP $2F05            ; [12037]
2F8D    2A;40;03         LD HL,($0340)        
2F90    3E;03            LD A,$03             
2F92    BC               CP H                 
2F93    20;05            JR NZ,+6            ; [$2F9A:12186]
2F95    3E;60            LD A,$60             
2F97    BD               CP L                 
2F98    28;15            JR Z,+22            ; [$2FAF:12207]
2F9A    2A;40;03         LD HL,($0340)        
2F9D    7E               LD A,(HL)            
2F9E    32;E5;2F         LD ($2FE5),A ; DATAs X    
2FA1    23               INC HL               
2FA2    7E               LD A,(HL)            
2FA3    32;E6;2F         LD ($2FE6),A ; DATAs Y
2FA6    2B               DEC HL               
2FA7    2B               DEC HL               
2FA8    2B               DEC HL               
2FA9    22;40;03         LD ($0340),HL        
2FAC    C3;E3;2E         JP $2EE3            ; [12003]
2FAF    E1               POP HL               
2FB0    C9               RET
; ----------------------------------
2FB1    00               NOP                  
2FB2    C5               PUSH BC              
2FB3    D5               PUSH DE              
2FB4    E5               PUSH HL              
2FB5    3A;E5;2F         LD A,($2FE5)         
2FB8    57               LD D,A               
2FB9    3A;E6;2F         LD A,($2FE6)         
2FBC    5F               LD E,A               
2FBD    CD;0E;CE         CALL $CE0E          ; [52750]
2FC0    3A;6E;02         LD A,($026E)         
2FC3    B7               OR A,A               
2FC4    28;05            JR Z,+6             ; [$2FCB:12235]
2FC6    B7               OR A,A               
2FC7    E1               POP HL               
2FC8    D1               POP DE               
2FC9    C1               POP BC               
2FCA    C9               RET
; ----------------------------------       
2FCB    37               SCF                  
2FCC    E1               POP HL               
2FCD    D1               POP DE               
2FCE    C1               POP BC               
2FCF    C9               RET
; ----------------------------------
2FD0    F5               PUSH AF              
2FD1    C5               PUSH BC              
2FD2    D5               PUSH DE              
2FD3    E5               PUSH HL              
2FD4    21;E5;2F         LD HL,$2FE5          
2FD7    06;02            LD B,$02             
2FD9    3E;11            LD A,$11             
2FDB    0E;00            LD C,$00             
2FDD    CD;2F;C9         CALL $C92F          ; [51503]
2FE0    E1               POP HL               
2FE1    D1               POP DE               
2FE2    C1               POP BC               
2FE3    F1               POP AF               
2FE4    C9               RET
; ----------------------------------
2FE5    00               ; DATA LINE                
2FE6    00               ; DATA COLUMS  