1 'Copyright(C) 1985
2 'by Shirvanian
3 'St�phane
5 CLS
6 PRINT "\
||||||||||||||||||||\
 U N  I N S T A N T \
||||||||||||||||||||";
10 FOR I=&H2040 TO &H24F0
20 READ B$:POKE I,VAL("&H"+B$):NEXT
100 DATA 3A,02,20,DD,21,00,20,DD,BE,00,28
110 DATA 13,38,05,DD,96,00,18,29,3A,00,20
120 DATA DD,21,02,20,DD,96,00,18,1D,3A,01
130 DATA 20,DD,21,03,20,DD,BE,00,28,11,38
140 DATA 05,DD,96,00,18,0A,3A,03,20,DD,21
150 DATA 01,20,DD,96,00,32,AC,20,C9,00,00,00,00
160 DATA 00,00,00,00,00,00,00,00,00,00,00
170 DATA 00,00,00,00,00,00,00,00,00,00,00
180 DATA 00,00,00,00,00,00,00,00,00,00,00
190 DATA 00,00,00,00,00,00,00,00,00,00,00
200 DATA 3E,33,CD,28,E4,CD,73,21,DD,21,02
210 DATA 20,DD,36,00,3B,DD,36,01,0F,CD,D5
220 DATA 22,3E,02,06,01,0E,01,11,06,20,CD
230 DATA 2F,C9,CD,DB,21,CD,93,21,A7,3A,06
240 DATA 20,FE,30,CA,C4,20,CD,86,21,3A,06
250 DATA 20,DD,21,02,20,FE,31,20,06,DD,35
260 DATA 01,C3,45,21,FE,32,20,09,DD,35,01
270 DATA DD,34,00,C3,45,21,FE,33,20,06,DD
280 DATA 34,00,C3,45,21,FE,34,20,09,DD,34
290 DATA 00,DD,34,01,C3,45,21,FE,35,20,06
300 DATA DD,34,01,C3,45,21,FE,36,20,09,DD
##
310 DATA 34,01,DD,35,00,C3,45,21,FE,37,20
320 DATA 06,DD,35,00,C3,45,21,DD,35,00,DD
330 DATA 35,01,C3,45,21,C9,3A,02,20,FE,FE
340 DATA 20,05,21,02,20,36,77,FE,77,20,05
350 DATA 21,02,20,36,00,3A,03,20,FE,FE,20
360 DATA 05,21,03,20,36,1F,FE,20,20,05,21
370 DATA 03,20,36,00,C3,C4,20,00,3E,2E,CD
380 DATA 28,E4,C9,3E,11,21,50,20,06,03,0E
390 DATA 00,CD,2F,C9,C9,3E,13,21,02,20,06
400 DATA 03,0E,00,CD,2F,C9,C9,3E,03,21,11
410 DATA 20,06,01,0E,01,11,10,20,CD,2F,C9
420 DATA CD,3F,C0,3A,10,20,FE,00,C0,3A,02
430 DATA 20,32,00,20,3A,03,20,32,01,20,C9
440 DATA 3E,28,21,08,20,06,02,0E,01,11,0A
450 DATA 20,CD,2F,C9,3A,0A,20,FE,00,C9,3E
460 DATA 14,21,AA,20,06,05,0E,00,CD,2F,C9
470 DATA C9,00,DD,21,08,20,DD,36,00,4C,CD
480 DATA B8,21,00,00,00,00,00,20,0D,3E,14
490 DATA 21,00,20,06,05,0E,00,CD,2F,C9,C9
500 DATA DD,21,08,20,DD,36,00,43,CD,B8,21
510 DATA 00,00,00,00,00,20,26,3A,00,20,32
520 DATA AA,20,3A,01,20,32,AB,20,3A,02,20
530 DATA DD,21,00,20,CD,40,20,00,00,00,3E
540 DATA 15,21,AA,20,06,04,0E,00,CD,2F,C9
550 DATA C9,DD,21,08,20,DD,36,00,52,CD,B8
###
560 DATA 21,00,00,00,00,00,C2,A6,22,3A,00
570 DATA 20,32,AA,20,3A,01,20,32,AB,20,32
580 DATA AD,20,3A,02,20,32,AC,20,CD,CD,21
590 DATA 3A,01,20,32,AB,20,3A,02,20,32,AA
600 DATA 20,32,AC,20,3A,03,20,32,AD,20,CD
610 DATA CD,21,3A,00,20,32,AC,20,3A,03,20
620 DATA 32,AB,20,32,AD,20,3A,02,20,32,AA
630 DATA 20,CD,CD,21,3A,00,20,32,AA,20,32
640 DATA AC,20,3A,01,20,32,AB,20,3A,03,20
650 DATA 32,AD,20,CD,CD,21,C9,DD,21,08,20
670 DATA DD,36,00,4D,CD,B8,21,00,00,00,00
680 DATA 00,C2,BD,22,CD,86,21,C9,DD,21,08
690 DATA 20,DD,36,00,45,CD,B8,21,00,00,00
700 DATA 00,00,C2,10,23,CD,73,21,C9,00,3A
710 DATA 00,20,DD,21,02,20,DD,BE,00,C2,04
720 DATA 23,3A,01,20,DD,BE,01,C2,04,23,3E
730 DATA 12,DD,21,F5,22,32,F5,22,3E,11,21
740 DATA 02,20,06,03,0E,00,CD,2F,C9,CD,3F
750 DATA C0,C9,3E,11,DD,21,F5,22,32,F5,22
760 DATA C3,F4,22,DD,21,08,20,DD,36,00,49
770 DATA CD,B8,21,00,00,00,00,00,C0,DD,21
780 DATA 08,20,DD,36,00,4D,CD,B8,21,FD,21
790 DATA 6D,23,00,CA,91,24,DD,21,08,20,DD
800 DATA 36,00,52,CD,B8,21,FD,21,21,24,00
810 DATA CA,91,24,DD,21,08,20,DD,36,00,53
###
820 DATA CD,B8,21,FD,21,24,24,00,CA,91,24
830 DATA C3,21,23,3E,0F,21,20,20,06,02,0E
840 DATA 78,CD,2F,C9,CD,3F,C0,C9,CD,86,21
850 DATA DD,21,20,20,DD,36,00,00,11,00,1E
860 DATA CD,5D,23,DD,21,20,20,DD,36,00,01
870 DATA 11,78,1E,CD,5D,23,DD,21,20,20,DD
880 DATA 36,00,02,11,F0,1E,CD,5D,23,DD,21
890 DATA 20,20,DD,36,00,03,11,68,1F,CD,5D
900 DATA 23,CD,86,21,C9,00,00,00,00,3E,11
910 DATA 21,30,20,06,03,0E,00,CD,2F,C9,CD
920 DATA 3F,C0,C9,32,30,20,DD,CB,00,7E,28
930 DATA 03,CD,B0,23,FD,34,00,DD,CB,00,76
940 DATA 28,03,CD,B0,23,FD,34,00,DD,CB,00
950 DATA 6E,28,03,CD,B0,23,FD,34,00,DD,CB
960 DATA 00,66,28,03,CD,B0,23,FD,34,00,DD
970 DATA CB,00,5E,28,03,CD,B0,23,FD,34,00
980 DATA DD,CB,00,56,28,03,CD,B0,23,FD,34
990 DATA 00,DD,CB,00,4E,28,03,CD,B0,23,FD
1000 DATA 34,00,DD,CB,00,46,C8,CD,B0,23,C9
1010 DATA 00,CD,73,21,DD,21,00,1E,16,00,7A
1020 DATA FD,21,31,20,FD,36,00,00,CD,C0,23
1030 DATA DD,23,14,7A,FE,77,C2,2B,24,DD,21
1040 DATA 78,1E,16,00,7A,FD,21,31,20,FD,36
1050 DATA 00,08,CD,C0,23,DD,23,14,7A,FE,77
1060 DATA C2,46,24,DD,21,F0,1E,16,00,7A,FD
###
1070 DATA 21,31,20,FD,36,00,10,CD,C0,23,DD
1080 DATA 23,14,7A,FE,77,C2,61,24,DD,21,68
1090 DATA 1F,16,00,7A,FD,21,31,20,FD,36,00
1100 DATA 18,CD,C0,23,DD,23,14,7A,FE,77,C2
1110 DATA 7C,24,C9,DD,21,08,20,DD,36,00,31
1120 DATA CD,B8,21,CA,CC,24,DD,36,00,32,CD
1130 DATA B8,21,CA,C7,24,DD,36,00,33,CD,B8
1140 DATA 21,CA,C2,24,DD,36,00,34,CD,B8,21
1150 DATA C2,91,24,3E,1E,C3,D1,24,3E,29,C3
1160 DATA D1,24,3E,27,C3,D1,24,3E,25,C3,D1
1170 DATA 24,32,7A,23,32,88,23,32,96,23,32
1180 DATA 27,24,32,42,24,32,5D,24,3C,32,A4
1190 DATA 23,32,78,24,FD,E9,C9,00,00,00,00
1999 RESTORE 3000
2000 FOR I=&H1FA0 TO &H1FED
2010 READ B$:POKE I,VAL("&H"+B$):NEXT
3000 DATA CD,73,21,21,B0,1F,CD,F7,FE,76,C3
3010 DATA B0,20,00,00,00,43,6F,70,79,72,69
3020 DATA 67,68,74,28,43,29,5F,31,39,38,35
3030 DATA 5F,62,79,53,68,69,72,76,61,6E,69
3040 DATA 61,6E,5F,53,74,65,70,68,61,6E,65
3050 DATA 5F,5F,5F,5F,5F,5F,5F,5F,45,55,44
3060 DATA 49,50,45,5F,5F,5F,5F,5F,5F,5F,00,00,00
4000 POKE 154,160:POKE 155,31:PAINT