## X-07 BASIC FILE.
##
## NAME: CAR3
##
 39680 ERROR GOTO60000
 10 '***********
 20 '*  CAR 3  *
 30 '***********
 40 '*11.040Ko *
 50 '***********
 90 GOTO5000
 95 '* Sous-programme
 100 A$=INKEY$:IFA$=""THEN100
 101 RETURN 
 109 '*Passage droit-Virage droite
 110 FORI=1TO 618
 111 IFA%(I)<60THENPSET (A%(I),B%(I)):NEXT:GOTO113
 112 PRESET (A%(I),B%(I)):NEXT
 113 IFV=5ORV=4THENGOSUB 270
 114 GOSUB 280
 115 EC=3
 116 RETURN 
 119 '*Passage virage droite-droite
 120 FORI=618TO 1STEP-1
 121 IFA%(I)>60THENPSET (A%(I),B%(I)):NEXT:GOTO123
 122 PRESET (A%(I),B%(I)):NEXT
 123 EC=2
 124 RETURN 
 129 '*Passage droite-virage gauche
 130 FORI=1TO 618
 131 IFA%(I)<60THENPSET (119-A%(I),B%(I)):NEXT:GOTO133
 132 PRESET (119-A%(I),B%(I)):NEXT
 133 IFV=5ORV=4THENGOSUB 270
 134 GOSUB 290
 135 EC=1
 136 RETURN 
 139 '*Passage virage gauche-droit
 140 FORI=618TO 1STEP-1
 141 IFA%(I)>60THENPSET (119-A%(I),B%(I)):NEXT:GOTO143
 142 PRESET (119-A%(I),B%(I)):NEXT
 143 EC=2
 144 RETURN 
 149 '*Trace des cicuits
 150 CLS:FORI=1TO 5:IFT=1THENM=I:N=I:ELSE M=2*I:N=I+5
 151 LOCATE (4*(I-1)),0:PRINT N;:X=6+24*(I-1)
 152 Y=8:PSET (X,Y):FORJ=1TO LEN(A$(M))STEP2
 153 D=MID$(A$(M),J,1):V=VAL("&H"+MID$(A$(M),J+1,1))
 154 IFD="D"THENX=X+V:ELSE IFD="G"THENX=X-V
 156 LINE -(X,Y):NEXTJ,I:LOCATE 3,3
 157 PRINT "Votre choix ?";
 158 RETURN 
 159 '*Impression
 160 CLS:LOCATE 5,3:PRINT "Formule 1";:LOCATE 5,0
 161 PRINT "Un instant"
 162 LOCATE 5,1:PRINT "----------":LOCATE 5,2:PRINT "----------"
 163 RETURN 
 169 '*Briut de changement de vitesses
 170 IFW=V-1THENON VGOSUB 180,181,182,183,184:GOTO173
 171 IFW=V+1THENON VGOSUB 185,186,187,188,189:GOTO173
 172 IFW=VTHENRETURN:ELSE 20000
 173 FORI=UTO ASTEPP:OUT &HF2,IMOD256:OUT &HF3,IPRINT 256:NEXT
 174 OUT &HF4,255:OUT &HF2,AMOD270:OUT &HF3,A/270
 175 W=V:GOSUB 430
 176 RETURN 
 179 '*Depart et fin des bruits moteurs
 180 U=2600:A=1500:P=-5:RETURN 
 181 U=2500:A=1480:P=-5:RETURN 
 182 U=2400:A=1460:P=-5:RETURN 
 183 U=2300:A=1440:P=-5:RETURN 
 184 U=2200:A=1420:P=-5:RETURN 
 185 U=1500:A=2600:P=5:RETURN 
 186 U=1480:A=2500:P=5:RETURN 
 187 U=1460:A=2400:P=5:RETURN 
 188 U=1440:A=2300:P=5:RETURN 
 189 U=1420:A=2200:P=5:RETURN 
 199 '*Compteur et affichage des tours
 200 T=T+1:LOCATE 0,3:PRINT CHR$(139+T);
 201 IFT=QTHEN50000
 202 RETURN 
 209 '*Passage de la ligne d'arrivee
 210 GOSUB 340LOCATE 4,0:FORI=1TO 12:PRINT CHR$(138);:NEXT:GOSUB 230
 211 LOCATE 4,0:PRINT "            ":LOCATE 4,1:FORI=1TO 12:PRINT CHR$(138);:NEXT
 216 GOSUB 230:LOCATE 3,3:PRINT "              ";
 217 CH=3:CK=1
 218 RETURN 
 219 '*Voiture en travers en courbe
 220 LOCATE B,2:PRINT CHR$(152);:PRINT CHR$(151);
 221 FORI=1TO 400:NEXTI:LOCATE B,2:PRINT MV$;
 222 CY=1:Y3=Y3+2:LOCATE X3,Y3-2:PRINT "  ";
 223 LOCATE X3,Y3:PRINT Q$;
 224 RETURN 
 229 '*Boucle d'attente
 230 FORI=1TO 200:NEXT
 231 RETURN 
 239 '*Verification des positions
 240 IFX1=R1ORX1=R1-1ORX1=R1+1THENCU=1:ELSE CU=0
 241 SC=SC+60*(T+1)+10*V
 242 RETURN 
 244 '*Verification des positions
 245 IFX2=R2ORX2=R2-1ORX2=R2+1THENCV=1:ELSE CV=0
 246 SC=SC+60*(T+1)+10*V
 247 RETURN 
 249 '*Choix du decor suivant circuit
 250 CH=CH+2
 251 CH>LEN(A$(L))THENGOSUB 210:ELSE CJ=VAL("&H"+MID$(A$(L),CH+1,1))
 252 C2$=MID$(A$(L),CH,1):C1$=MID$(A$(L),CH-2,1)
 253 IF(C1$="H"ANDC2$="D")THENGOSUB 110:RETURN 
 254 IF(C1$="D"ANDC2$="B")THENGOSUB 110:RETURN 
 255 IF(C1$="B"ANDC2$="G")THENGOSUB 110:RETURN 
 256 IF(C1$="G"ANDC2$="H")THENGOSUB 110:RETURN 
 257 GOSUB 130
 258 RETURN 
 259 '*Sortie de route ou accident
 260 OUT &HF4,0:FORI=1TO 20:CIRCLE ((B+1)*6,17),I
 261 BEEP2000,1:NEXT
 262 BEEP2000,20
 263 RETURN 
 269 '*Tete a queue
 270 FORI=1TO 3:LOCATE B,2:PRINT CHR$(149);CHR$(150);
 271 FORJ=1TO 90:NEXTJ:LOCATE B,2:PRINT CHR$(152);
 272 PRINT CHR$(151);:FORJ=1TO 90:NEXTJ,I
 273 LOCATE B,2:PRINT MV$;
 274 SC=INT(SC*(T+1)/V)
 275 RETURN 
 279 '*Drapeau agite  droite
 280 LOCATE 18,2:PRINT CHR$(224);
 281 FORII=1TO 5:LOCATE 19,2:PRINT CHR$(225);:FORJ=1TO 30:NEXTJ
 282 LOCATE 19,2:PRINT CHR$(226);:FORJ=1TO 30:NEXTJ
 283 :NEXTII:FORJ=1TO 300:NEXTJ
 285 LINE (113,16)-(113,23)
 286 LOCATE 19,2:PRINT CHR$(128);
 287 GOSUB 430
 288 RETURN 
 289 '*Drapeau agite  gauche
 290 LOCATE 18,2:PRINT CHR$(227);
 291 GOSUB 281
 292 RETURN 
 299 '*Deplacement voiture de meme sens
 300 M1=X1:N1=Y1:IFY1<>0THEN302:ELSE LOCATE X1,0:R2=X1:PRINT "  ";:Y1=3:GOSUB 480
 301 X1=INT((RND(1)+.5)+10):GOSUB 240:IFCU=1THEN301:ELSE LOCATE X1,3:PRINT VE$;:RETURN 
 302 IFX1<9THEN305
 303 IFRND(1)<.1ANDX1<13THENX1=X1+1:ELSE IFRND(1)>.5THENX1=X1-1
 304 GOTO306
 305 IFRND(1)<.1ANDX1>6THENX1=X1-1:ELSE IFRND(1)>.5THENX1=X1+1
 306 PO=0:K1=SCREEN(X1,Y1-1):K2=SCREEN(X1+1,Y1-1)
 307 IFK1=135ORK1=136ORK2=135ORK2=136THENPO=1:GOSUB 330:GOTO6000
 308 GOSUB 1000:LOCATE M1,N1:PRINT "  ";:Y1=Y1-1:LOCATE X1,Y1:PRINT VE$;
 309 GOSUB 440
 310 RETURN 
 319 '*Deplacement voiture sens contraire
 320 M2=X2:N1=Y1:IFY2<>3THEN322:ELSE LOCATE X2,3:R1=X2:PRINT "  ";:Y2=0:GOSUB 485
 321 X2=INT((RND(1)+.5)*9):GOSUB 245:IFCV=1THEN321:ELSE LOCATE X2,0:PRINT VE$;:RETURN 
 322 IFX2<9THEN325
 323 GOTO326
 325 IFRND(1)>.5ANDX2>5THENX2=X2-1:ELSE IFRND(1)<.1THENX2=X2+1
 326 PO=0:K1=SCREEN(X2,Y2+1):K2=SCREEN(X2+1,Y2+1)
 327 IFK1=135ORK1=136ORK2=135ORK2=136THENGOSUB 330:GOTO6000
 328 GOSUB 1000:LOCATE M2,N2:PRINT "  ";:Y2=Y2+1:LOCATE X2,Y2:PRINT VE$;
 329 GOSUB 440:RETURN:'*Effacement des voiture en trop
 330 IFPO<>1THEN335
 331 LOCATE M1,N1:PRINT "  ";
 332 LOCATE X2,Y2:PRINT "  ";
 333 GOSUB 350
 334 RETURN 
 335 LOCATE X1,Y1:PRINT "  ";
 336 LOCATE M2,N2:PRINT "  ";
 337 GOSUB 350
 338 RETURN 
 339 '*Effacement en partie droite
 340 LOCATE X1,Y1:PRINT "  ";:LOCATE X2,Y2:PRINT "  ";
 341 GOSUB 440
 342 RETURN 
 349 '*Generation aleatoire des voitures
 350 Y1=3:Y2=0
 351 X1=INT((RND(1)+.5)*10):X2=INT((RND(1)+.5)*9)
 352 LOCATE X1,Y1:PRINT VE$;:LOCATE X2,Y2:PRINT VE$;
 353 SC=SC+120*(T+1)
 355 RETURN 
 359 '*Effacement en partie courbe
 360 IFN3>3THENN3=3
 361 LOCATE M3,N3:IFQ$=H1$ORQ$=H2$THENPRINT "   ";:RETURN 
 362 PRINT " ";
 363 RETURN 
 369 '*Generation aleatoire des debris
 370 RF=RND(0):RF=RND(1)
 371 Q$=H1$
 372 IFRF<.8THENQ$=H2$
 373 IFRF<.6THENQ$=CHR$(157)
 374 IFRF<.4THENQ$=CHR$(158)
 375 IFRF<.2THENQ$=CHR$(159)
 376 SC=SC+15*(T+1)*LEN(Q$)*10*V
 377 RETURN 
 379 '*Generation de position de debris a droite
 380 X3=9+INT(RND(1)*10):IFX3>17ORX3<9THEN380
 381 Y3=0
 382 RETURN 
 384 '*Generation de position de debris a gauche
 385 X3=2+INT(RND(1)*10):IFX3<1ORX3>10THEN385
 386 Y3=0
 387 RETURN 
 389 '*Verification des positions
 390 IFLEN(Q$)=1THENRETURN 
 391 K2=SCREEN(X3+1,Y3+1):IFK2=133ORK2=134THENGOSUB 220
 392 RETURN 
 399 '*Deplacement en virage gauche
 400 M3=X2:N3=Y3:IFN3<3THEN402:ELSE GOSUB 385
 401 GOSUB 360:GOSUB 370:LOCATE X3,Y3:PRINT Q$;:RETURN 
 402 IFX3<6THEN405
 403 IFRND(1)<.8THENX3=X3+1:ELSE IFRND(1)>.9THENX3=X3-1
 404 GOTO406
 405 IFRND(1)>.6ANDX3>4THENX3=X3-1:ELSE X3=X3+1
 406 K1=SCREEN(X3,Y3+1):GOSUB 390
 407 IFK1=133ORK1=134THENGOSUB 450:GOSUB 360:RETURN 
 408 GOSUB 360
 409 Y3=Y3+1:IFY3<4THENLOCATE X3,Y3:PRINT Q$;
 410 RETURN 
 419 '*Heurt avec une autre voiture
 420 OUT &HF4,0:FORI=1TO 100:NEXT:OUT &HF4,255
 421 SC=SC-100
 422 HY=HY-1:IFHY<1THEN11000
 423 RETURN 
 429 '*Affichage de la vitesse
 430 LOCATE 19,2:PRINT CHR$(139+V)
 431 RETURN 
 439 '*Affichage de la voiture apres heurt
 440 LOCATE B,2:PRINT MV$;
 441 RETURN 
 449 '*Cas ce la crevaison
 450 IFCY=1THENCY=0:RETURN:ELSE LOCATE B,2:PRINT VC$;:FORI=1TO 400:NEXT
 451 LOCATE B,2:PRINT MV$;:Y3=Y3+2
 452 LOCATE X3,Y3-2:PRINT " ";
 453 LOCATE X3,Y3:PRINT Q$;
 454 SC=SC-90/V
 455 RETURN 
 479 '*Impression de la voiture suplementaire
 480 LOCATE X2,Y2:PRINT VE$;
 481 RETURN 
 484 '*Impression de la voiture suplementaire
 485 LOCATE X1,Y1:PRINT VE$;
 486 RETURN 
 499 '*Deplacement en virage droit
 500 M3=X3:N3=Y3:IFN3<3THEN502:ELSE GOSUB 380
 501 GOSUB 360:GOSUB 370:LOCATE X3,Y3:PRINT Q$;:RETURN 
 502 IFX3>13THEN505
 503 IFRND(1)<.8THENX3=X3-1:ELSE IFRND(1)>.9THENX3=X3+1
 504 GOTO506
 505 IFRND(1)>.6ANDX3<15THENX3=X3+1:ELSE X3=X3-1
 506 K1=SCREEN(X3,Y3+1):GOTO390
 507 IFK1=133ORK1=134THENGOSUB 450:GOSUB 360:RETURN 
 508 GOSUB 360
 509 Y3=Y3+1:IFY3<4THENLOCATE X3,Y3:PRINT Q$;
 510 RETURN 
 999 '*Possibilite d'un heurt
 1000 IFK1<>133ANDK1<>134ANDK2<>133ANDK2<>134THENRETURN 
 1001 GOSUB 420
 1002 RETURN 
 1099 '*Loterie de reanimation
 1100 LOCATE 0,0:PRINT " Impair       Pair";:PRINT 
 1101 PRINT ,"   ";CHR$(232);CHR$(233);"         ";
 1102 PRINT CHR$(228);CHR$(229);CHR$(230);
 1103 RT=INT(RND(1)*1000):LOCATE 7,3:PRINT RT;
 1104 IFSTRIG(0)THEN1105:ELSE 1103
 1105 IFINT(R/2)=RT/2THEN1120
 1110 LOCATE 6,2:PRINT CHR$(234);:FORI=1TO 700:NEXT
 1111 CLS:GOSUB 1200:LOCATE 5,2:PRINT "Score :";SC
 1112 IFSC>=H(L)THENGOSUB 1300:LOCATE 5,1:PRINT "High score !"
 1113 GOSUB 100
 1114 GOTO1400
 1120 FORI=1TO 300:NEXT:LOCATE 14,2:PRINT CHR$(231);
 1121 FORI=1TO 300:NEXT
 1124 LOCATE 14,2:PRINT " ";:FORI=1TO 300:NEXT
 1125 CLS:SC=INT(SC/2)
 1126 LOCATE 5,2:PRINT "Score :";SC;:GOSUB 100
 1127 X1=0:X2=0
 1128 GOTO5205
 1199 '*Game over
 1200 A$="Game over":LOCATE 5,1
 1201 FORI=1TO 10:PRINT MID$(A$,I,1);:BEEPI,3:NEXT
 1202 FORI=1TO 400:NEXT
 1203 RETURN 
 1299 '*Mise en fichier
 1300 IFSC<=H(TL)THENRETURN 
 1301 H(TL)=SC:INIT#1,"CIR"
 1302 FORLL=1TO 10:PRINT #1,A$(LL),H(LL):NEXTLL
 1303 RETURN 
 1399 '*Autre partie
 1400 LOCATE 0,3:PRINT " Autre tentative ?";
 1401 A$=INKEY$:IFA$="O"THEN1405
 1402 IFA$="N"THENCONSOLE 0,4,0,1,1:CLS:END
 1403 GOTO1401
 1405 SC=0:X1=0:X2=0:X3=0:M1=0:M2=0:M3=0:R1=0:R2=0:N3=0
 1406 Y1=0:Y2=0:Y3=0:T=0:B=0:CU=0:CH=0:CJ=0
 1407 CLS:GOTO5070
 1999 '*Deplacement transversale de la voiture
 2000 IFS=7THENBW=-1:ELSE IFS=3THENBW=1
 2010 IFBW=0THENRETURN:ELSE IFBW=-1THEN2030
 2020 B=B+BW:ON ECGOSUB 2050,2060,2060
 2021 KL=SCREEN(B+1,2):IFKL<>32ANDKL<>128ANDKL<>131THENGOSUB 420
 2022 LOCATE B-1,2:PRINT " ";MV$;
 2023 RETURN 
 2030 B=B+BW:ON ECGOSUB 2100,2090,2080
 2031 KL=SCREEN(B,2):IFKL<>32ANDKL<>128ANDKL<>129THENGOSUB 420
 2032 LOCATE B,2:PRINT MV$;" ";
 2033 RETURN 
 2049 '*Deplacement   suivant decors
 2050 IFB=14THEN10000
 2051 RETURN 
 2060 IFB=16THEN10000
 2061 RETURN 
 2070 IFB=17THEN10000
 2071 RETURN 
 2080 IFB=4THEN10000
 2081 RETURN 
 2090 IFB=2THEN10000
 2091 RETURN 
 2100 IFB=1THEN10000
 2101 RETURN 
 4996 '**************
 4997 '*  Programme *
 4998 '* Principale *
 4999 '**************
 5000 CLEAR 500:DIMA%(618),B%(618):CLS:DEFSTR D
 5002 CONSOLE ,,,0,0:VE$=CHR$(135)+CHR$(136)
 5005 MV$=CHR$(133)+CHR$(134):VC$=CHR$(133)+CHR$(137)
 5006 H1$=CHR$(153)+CHR$(154):H2$=CHR$(155)+CHR$(156)
 5009 '*Enregistrement des fichiers
 5010 PRINT " Magneto pret pour  l'enregistrement du fichier ?"
 5020 GOSUB 100:GOSUB 160:INIT#1,"CASI:":MOTOR ON 
 5030 A= INP (#1):IFA<>24THEN5030:ELSE A%(1)=24
 5040 FORI=2TO 618:A= INP (#1):A%(I)=CINT(A):NEXT
 5050 FORI=1TO 618:B= INP (#1):B%(I)=CINT(B):NEXT
 5060 MOTOR OFF:CLS:PRINT "Arret du magneto ?"
 5061 GOSUB 100
 5062 GOSUB 160
 5063 A=0:B=0:FORI=1TO 618:A=A+A%(I):B=B+B%(I):NEXT
 5065 IFA=42253ANDB=5607THEN5070
 5068 CLS:PRINT "Fichier incorrect !!Recommencez !":END
 5070 INIT#1,"CIR":FORI=1TO 10:INPUT#1,A$(I),H(I):NEXT
 5075 CLS:BW=1
 5079 '*Premier tableau d'options
 4962 A$=INKEY$:L=VAL(A$):IFA$=""THEN5090:ELSE IFL>0ANDL<6THEN5200
 5080 T=1:150
 5090 A$=INKEY$:L=VAL(A$):IFA$=""THEN5090:ELSE IFL>0ANDL<6THEN5200
 5099 '*Deuxieme tableau d'options
 5100 T=2:GOSUB 150
 5110 A$=INKEY$:L=VAL(A$):IFA$=""THEN5110:ELSE IFL<>1AND(L<6ORL>9)THEN5080
 5200 EC=2:IFL=1ANDT=2THENL=10
 5201 EC=2
 5202 TL=L
 5205 CJ=VAL("&H"+MID$(A$(L),2,1)):CH=1:CLS 
 5210 PRINT "Nombre de tours ?      de 1 a 9"
 5211 A$=INKEY$:Q=VAL(A$):IFQ<1ORQ>9THEN5211
 5212 INPUT" Nombre de voiture  desire ";HY
 5219 '*Mise en place du decor
 5220 DATA1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1
 5225 DATA1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,1
 5230 DATA1,1,2,11,11,11,11,11,11,11,11,11,11,11
 5231 DATA11,11,11,4,1,1
 5235 DATA1,1,3,0,0,8,9,0,0,6,7,0,0,8,9,0,0,5,1
 5240 RESTORE 5220:CLS:FORI=1TO 79:READT:IFT=0THENPRINT " ";;:NEXT:GOTO5260
 5250 PRINT CHR$(127+T);:NEXT
 5260 FORI=24TO 31:LINE (114,I)-(119,I):NEXTI
 5269 '*Depart
 5270 LOCATE 6,0:PRINT "Moteur ?":CY=1
 5275 GOSUB 100:LOCATE 5,0:PRINT "          ";
 5280 OUT &HF4,255:OUT &HF2,170:OUT &HF3,2600/270
 5282 FORI=1TO 800:NEXT
 5285 FORI=9TO 0STEP-1:LOCATE 19,0:PRINT CHR$(139+I)
 5290 FORJ=1TO 120:NEXTJ,I
 5295 LOCATE 19,0:PRINT CHR$(128):V=1:W=0:GOSUB 170
 5296 GOSUB 430:W=1
 5300 LOCATE 3,2:PRINT "              ":LOCATE 3,3
 5305 FORI=1TO 6:PRINT CHR$(138);:NEXT:PRINT MV$;
 5310 FORI=1TO 6:PRINT CHR$(138);:NEXT:T=-1:B=9
 5312 GOSUB 200
 5314 '*Ordre de depart
 5315 X1=0:X2=0:R=RND(0):R=RND(1):IFR>.25THEN5325
 5320 LOCATE 5,2:PRINT VE$;"     ";VE$:X1=5:X2=13
 5322 Y1=2:Y2=2:GOTO5350
 5325 IFR>.5THEN5335
 5330 LOCATE 5,2:PRINT VE$;:X1=5:Y1=2:X2=INT((RND(1)+.5)*9):Y2=0
 5332 GOSUB 480:GOTO5350
 5335 IFR>.75THEN5350
 5340 LOCATE 13,2:PRINT VE$;:X1=13:Y1=2:X2=INT((RND(1)+.5)*9)
 5342 Y2=0:GOSUB 480
 5350 LOCATE 3,3:PRINT "      ";MV$;"      ";
 5355 SC=SC+120
 5360 FORI=1TO 300:NEXT:LOCATE 9,3:PRINT "  ";
 5365 LOCATE 9,2:PRINT MV$;
 5370 IFX1=0ANDX2=0THENGOSUB 350
 5989 '*Premiere boucle principale
 5990 CK=1
 6000 S=STICK(0):IFS=3ORS=7ORS=0THENGOSUB 2000
 6010 GOSUB 300
 6012 S=STICK(0):IFS=3ORS=6ORS=0THENGOSUB 2000
 6015 GOSUB 320
 6020 CK=CK+1:IFCK>=1.7*CJTHENGOTO6990
 6100 V$=INKEY$:F=VAL(V$)
 6200 IFF>0ANDF<6THENV=F:GOSUB 170
 6300 GOTO6000
 6989 '*Deuxieme boucle principale
 6990 CY=1:CK=1:X3=0:Y3=0:GOSUB 370
 7000 GOSUB 340
 7001 GOSUB 250
 7002 IFX3<>0ORY3<>0THEN7010
 7005 IFEC=1THENGOSUB 385:ELSE GOSUB 380
 7010 S=STICK(0):IFS=3ORS=7ORS=0THENGOSUB 2000
 7020 IFEC=1THENGOSUB 400:ELSE GOSUB 500
 7030 CK=CK+1:IFCK<30THEN7010
 7040 M3=X3:N3=Y3:GOSUB 360:IFEC=1THENGOSUB 140:ELSE GOSUB 120
 7050 X1=0:X2=0:GOTO370
 9999 '*Cas de heurt
 10000 GOSUB 260
 10050 FORI=1TO 800:NEXT
 10060 B$="  Sortie deroute"
 10100 GOTO30000
 11000 FORI=1TO 700:NEXT:CLS 
 11010 OUT &HF4,0:GOTO1100
 20000 FORI=3800TO 3850:BEEPI,1:NEXT
 20010 B$="La boite est cassee":CLS:GOTO30000
 29999 '*Perte de la partie
 30000 CLS:GOSUB 1200:LOCATE 0,0:PRINT B$:GOSUB 1300
 30010 LOCATE 5,2:PRINT "Score :";SC;
 30020 GOTO1400
 49999 '*Gain de la partie
 50000 FORI=1TO 800:NEXT
 50005 GOSUB 1300:CLS 
 50010 IFSC=H(TL)THENLOCATE 5,1:A$="High score":GOSUB 1201
 50020 LOCATE 5,2:PRINT "Score :";SC
 50030 RESTORE 50040:FORI=1TO 18:READA,B:BEEPA,B
 50035 NEXT:GOTO1400
 50040 DATA1,8,6,8,0,1,6,8,8,8,0,1,8,8,13,16,10
 50041 DATA4,6,8,10,8,6,4,3,8
 50042 DATA11,12,8,8,5,4,6,8,0,1
 60000 IFERL =406ORERL =506THENRESUME NEXT
 61000 PRINT "erreur:";?;" en ligne:";>:END
