## X-07 BASIC FILE.
##
## NAME: JEUXOL
##
 10 '***************
 20 '* JEU D'HIVER *
 30 '* HEBDO No133 *
 40 '***************
 200 CLEAR 150,7949:DEFSTR A-F:DEFINTG-V
 220 FORG=7950TO 7961:READA:POKE G,VAL("&H"+A):NEXT
 230 DATA3E,2B,CD,28,E4,C9,3E,2C,CD,28,E4,C9
 300 FORG=7964TO 7989:READA:POKE G,VAL("&H"+A):NEXT
 310 DATACD,CC,FF,1C,7B,32,B9,0,CF,2C,CD,CC,FF,1C,7B,32
 320 DATAB8,0,CF,2C,CD,CC,FF,7B,EF,C9
 330 POKE 154,28:POKE 155,31
 500 CLS 
 510 FORG=1TO 3:BEEP0,1:READH,I:BEEPH,I:NEXT
 560 LOCATE 3,0:PRINT "E.de LAPPARENT":BEEP0,1:BEEP1250,30
 620 LOCATE 5,1:PRINT "presente..":BEEP0,1
 650 FORG=1TO 3:BEEP0,1:BEEP2000,10:BEEP0,1:BEEP3000,10:NEXT
 710 BEEP0,5
 800 FORG=1TO 3:BEEP0,1:READH,I:BEEPH,I:NEXT
 840 EXEC 7950
 850 LOCATE 4,2:PRINT "JEUX D'HIVER"
 862 CIRCLE (6,13),5:CIRCLE (12,13),5:CIRCLE (18,13),5
 864 CIRCLE (9,19),5:CIRCLE (15,19),5
 866 CIRCLE (113,13),5:CIRCLE (107,13),5:CIRCLE (101,13),5
 868 CIRCLE (110,19),5:CIRCLE (104,19),5
 870 EXEC 7956
 872 BEEP900,30
 875 LOCATE 4,3:PRINT "============";
 880 FORG=1TO 11:BEEP0,1:READH,I:BEEPH,I:NEXT
 1000 DATA2000,30,1500,30,1150,5,2000,30,1500,30,1150,10
 1010 DATA900,5,800,5,750,20,690,20,600,20,600,10,550,10
 1020 DATA500,10,450,30,400,30,370,40
 2000 DATA000000000000A8FC
 2010 DATA001838684808A8FC
 2020 DATA005428540404ACFC
 2030 DATA0050A0508080A8FC
 2040 DATAECB4D8B0E44C9C34
 2050 DATA943C74DCF8AC7CD8
 2060 DATAF4B86CB8EC7CD4BC
 2070 DATAD8FCB4DCFC6CBCEC
 2080 DATAFC00FC00FC000000
 2090 DATAD8FCB4DCC4943078
 2100 DATAF0B86CB8E460C89C
 2110 DATAD8FCB48820748C20
 2115 DATAECB4D8B064089CD4
 2120 DATAF4B06484A8304090
 2130 DATAC0680C9460204480
 2140 DATAEC341840D0300888
 2150 DATA00A8A87024282470
 2160 DATAECA0C890B03C50B8
 2170 DATAF4B860A80C507488
 2180 DATA882024548C100804
 2190 DATAEC341800A0681808
 2200 DATAF404F404F4040404
 2210 DATAFC7C3C1C64040404
 2220 DATAFCF8FCFCF888D8D8
 2230 DATAF888F4E09C808080
 2240 DATA0404040404040404
 2250 DATA98F888A8A888F8F8
 2260 DATA8080808080808080
 2270 DATA0028287060306030
 2280 DATA002868B0A0305088
 2290 DATA2C6CB4A4242474FC
 2300 DATA04040404040404FC
 2310 DATA0404040404040404
 2320 DATAF4B86CB8EC7CD400
 2330 DATAD8FCB4DCFC6CBC00
 2340 DATAECB4D8B0E44C9C00
 2350 DATAFC04F404F4040404
 3000 FORG=128TO 159
 3010 READA:B=""
 3020 FORH=1TO 15STEP2
 3030 B=B+"&H"+MID$(A,H,2)+",":NEXT
 3040  FONT$ (G)=LEFT$(B,39)
 3050 NEXT
 3100 FORG=224TO 228
 3110 READA:B=""
 3120 FORH=1TO 15STEP2
 3130 B=B+"&H"+MID$(A,H,2)+",":NEXT
 3140  FONT$ (G)=LEFT$(B,39)
 3150 NEXT
 4000 DATA0,1,0,2,3,0,1,0,0,2,3,0,0,1,0,2,3,0,0,1
 4010 DATA7,4,5,6,7,4,5,6,7,4,5,97,98,99,5,6,7,4,5,6
 5000 CLS:EXEC 7950
 5010 FORG=0TO 1
 5020 FORH=0TO 19
 5030 READI:PAINT H,G,128+I
 5040 NEXT H,G
 5050 FORG=0TO 19
 5060 PAINT G,2,136
 5070 NEXT G
 5080 PAINT 11,2,150
 5090 PAINT 12,2,151
 5100 PAINT 13,2,152
 5110 PAINT 11,3,153
 5120 PAINT 12,3,154
 5130 PAINT 13,3,155
 5140 PAINT 10,2,149
 5150 PAINT 10,3,159
 5900 EXEC 7956
 5910 FORR=0TO 1000:NEXTR
 6000 DATA2,15,7,7,0,2,7,7,9,7,11,15,7,10,14,15,12,7,11,10
 6010 DATA11,7,12,7,14,7,12,7,14,15,9,7,7,7,9,7,11,7,9,15
 6020 DATA2,15,7,7,0,2,7,7,9,7,11,15,7,10,14,15,12,7,11,10
 6030 DATA11,7,12,7,14,7,12,7,14,7,9,10,7,7,7,20
 7000 H=0
 7005 PAINT 0,3,157
 7010 FORG=1TO 9
 7015 PAINT G-1,3,32
 7020 PAINT G,3,156+H
 7030 BEEP-1-H,5:BEEP0,5
 7040 H=HXOR1
 7050 NEXT
 7100 PAINT 9,3,32
 7110 PAINT 10,3,158
 7120 BEEP1,10:BEEP0,10
 7130 PAINT 10,3,224
 7140 PAINT 10,2,158
 7150 BEEP1,10:BEEP0,10
 7160 PAINT 10,2,228
 7170 PAINT 10,1,144
 7180 BEEP0,10:BEEP0,10
 7190 PAINT 10,1,145
 7200 PAINT 12,1,137
 7210 BEEP-1,5:BEEP0,1
 7220 PAINT 11,1,138
 7230 PAINT 12,1,139
 7240 PAINT 13,1,140
 7250 BEEP-1,20:BEEP0,1
 8000 J=0:FORG=1TO 38
 8002 IFJ=0THENPAINT 11,1,141:PAINT 12,1,142:PAINT 13,1,143
 8004 IFJ=1THENPAINT 11,1,146:PAINT 12,1,147:PAINT 13,1,148
 8010 READH,I
 8020 BEEPH,I
 8030 BEEP0,1
 8035 J=JXOR1
 8040 NEXT
 8050 FORR=0TO 1000:NEXTR
 8060 CLS:PRINT "Voulez vous les     explications (O/N)"
 8070 A$=INKEY$:IFA$=""THEN8070
 8080 IFA$="O"THEN10000 :ELSE 12000
 10000 CLS 
 10010 DATA"Le grand jour est   arrive !.......... "
 10020 DATA"Apres avoir vaincu  les eliminatoires   vous voila"
 10030 DATA"designe pour repres -enter votre pays   aux JEUX OLYMPIQUES"
 10040 DATA"      D'HIVER.        "
 10050 DATA"Vous devrez affron- ter successivement  3 epreuves:        "
 10060 DATA"- Le tremplin,      - Le patinage,      - Le bobsleigh."
 10070 DATA"Le saut du tremplin:- Prenez le plus    grand elan possible "
 10080 DATA"et tentez de le     maintenir durant la descente.           "
 10090 DATA"La reception se fait dans une piscine     (chauffee !!).    "
 10100 DATA"Le patinage de      vitesse: C'est une  epreuve "
 10110 DATA"eliminatoire contre l'ordinateur.       Tachez de donner des"
 10120 DATA"impulsions regulie- res a votre patineur"
 10130 DATA"- Le bobsleigh:     C'est aussi une     epreuve eliminatoire"
 10140 DATA"Essayez d'anticiper sur les virages et  inclinez votre"
 10150 DATA"bobsleigh en conse- quence."
 10200 DATA"Les differentes     TOUCHES sont les    suivantes :        "
 10210 DATA"- Tremplin: [espace]- Patinage: <-  ->  - Bobsleigh:<-  -> "
 11000 FOR G=1 TO 17
 11005 CLS 
 11010 READ A
 11020 FORH=1TO LEN(A)
 11030 PRINT MID$(A,H,1);
 11040 BEEP-1,1:BEEP0,1
 11050 NEXT
 11100 FORX=1TO 48
 11110 BEEPX,1:BEEP48-X,1
 11115 NEXTX
 11120 FORK=0TO 100:NEXTK
 11130 NEXT G
 12000 CLS 
 12010 PRINT "Chargement du pro-  gramme principale..."
 12020 CLOAD""
