## X-07 BASIC FILE.
##
## NAME: JO2   
##
 10 '***************
 20 '* JEU D'HIVER *
 30 '*   (suite)   *
 40 '* HEBDO No133 *
 50 '***************
 60 FSET 13:GOTO1000
 100 M=VAL(MID$(A,H,2)):N=VAL(MID$(A,H+2,2))
 110 O=VAL(MID$(A,H+4,1)):RETURN 
 400 PAINT 9,2,144:PAINT 10,2,145:PAINT 11,2,146:PAINT 9,3,151
 410 PAINT 10,3,152:PAINT 11,3,153:RETURN 
 510 DATA2229021280202701926018250172411723118220192202021221202201921918018180
 520 DATA1717016170151701416013160121511115110141111311213113130141401514016140
 530 DATA1715218152191421913219122181121710116091170811808019080200822107220062
 540 DATA1906018060170601606015060140601305012050110501005109041100311103012030
 550 DATA1302014020150201602017020180201902020020210102201023010240102501026010
 610 DATA08060906100611061207130714081509161017111812181319142015201621172218
 620 DATA23192320242125222523262427252826292730273128322833283428352836273727
 630 DATA38273926402641250000
 900 LOCATE 1,0:PRINT STRING$ (18,"o"):LOCATE 1,2
 905 PRINT STRING$ (18,"o"):RESTORE 40100:FOR M=1 TO 8
 910 READG:BEEPG,2:NEXT:FORR=0TO 100:NEXT:RETURN 
 1000 CLEAR 150:DEFSTR A-F:DEFINTG-V:W=0:V=1:GOSUB 60000
 1010 CONSOLE ,,,0,0
 5000 CLS:PRINT :PRINT "    JEUX D'HIVER":FORG=1TO 50
 5010 BEEPG,1:BEEP50-G,1:NEXTG
 14000 CLS:PRINT :PRINT "      TREMPLIN":GOSUB 900:GOSUB 55000
 14200 LINE (83,0)-(83,31):LOCATE 14,1:PRINT "Score:"
 14210 LOCATE 14,2:PRINT W;
 14230 FORI=1TO 3:PSET (85,3):BEEP2,5:PRESET (85,3):BEEP0,5
 14240 BEEP0,0:NEXTI:RESTORE 610
 14250 FORG=1TO 2:LOCATE 14,0:PRINT "      ":FORI=85TO 115STEP5
 14260 PSET (I,2):NEXTI
 14300 FORX=85TO 115:PSET (X,3):BEEP10,1
 14310 IFTKEY(" ")THEN14340:ELSE NEXT
 14320 NEXT:GOTO35000
 14340 I=0:J=0:L=0:READA:G=VAL(LEFT$(A,2))
 14342 H=VAL(MID$(A,3,2))
 14345 FORK=1TO 3:PSET (G,H):BEEP10,5:PRESET (G,H):BEEP0,5
 14346 NEXT:RESTORE 610
 14350 READA:FORK=1TO LEN(A)-3STEP4:G=VAL(MID$(A,K,2))
 14352 H=VAL(MID$(A,K+2,2))
 14355 IFTKEY(" ")ANDL=0ANDX<118THENX=X+1:L=1:ELSE L=0
 14357 PSET (X,3):PRESET (X+1,3)
 14360 X=X-V/8
 14361 IFG=0THENPRESET (I,J):GOTO14500:ELSE IFX<85THENX=85
 14370 PRESET (I,J):PSET (G,H):BEEP1,1:I=G:J=H
 14380 IFNOTTKEY(" ")THENL=0
 14390 NEXT:GOTO14350
 14500 X=X-85:I=0:J=0:K=0:G=-X
 14600 H=G*G/60-X*X/60+26:IFH>28THEN14700
 14620 IFKTHENPSET ((I+X)/2+42,J):ELSE PRESET ((I+X)/2+42,J)
 14630 K=POINT((G+X)/2+42,H)
 14640 IFKTHENPRESET ((G+X)/2+42,H):ELSE PSET ((G+X)/2+42,H)
 14650 I=G:J=H:G=G+1:GOTO14600
 14700 LOCATE 14,3:PRINT ">"G;
 14710 W=W+G*10:LOCATE 14,2:PRINT W;:GOSUB 30000
 16000 CLS:PRINT :PRINT "      PATINAGE":GOSUB 900
 16110  FONT$ (128)="0,252,0,252,0,0,252,0
 16111  FONT$ (129)="0,0,0,127,248,0,0,0
 16130  FONT$ (130)="32,92,60,56,120,72,132,248"
 16140  FONT$ (131)="0,60,127,112,56,80,80,224"
 16200 CLS:FORG=0TO 9:PRINT CHR$(128);:NEXT
 16220 LOCATE 14,0:PRINT "Score":LOCATE 14,1:PRINT W
 16230 LOCATE 14,2:PRINT "Temps"
 16300 A=CHR$(129):A=A+"  "+A+"  "+A+"  "+A
 16310 B=RIGHT$(A,LEN(A)-1)+" ":C=RIGHT$(B,LEN(B)-1)+" "
 16320 J=130:K=130
 16340 G=5:H=5:M=0:N=1:P=0:Q=0:R=0:S=50:T=3
 16400 PAINT 5,3,J+N:PAINT H,1,K+M
 16500 IFSTICK(0)=TTHENN=NXOR1:H=H-1:Q=Q+1:PAINT 5,3,J+N:IFT=3THENT=7:ELSE T=3
 16510 IFRND(1)>.5-V/18THENH=H+1
 16520 IFH>=0ANDH<10THENPAINT G,1,32:PAINT H,1,K+M:G=H:ELSE PAINT G,1,32
 16530 M=MXOR1:P=P+1:LOCATE 14,3:PRINT P;
 16540 R=R+1:ON R GOTO16600,16700
 16550 LOCATE 0,2:PRINT A;:IFQ<STHEN16500:ELSE 16800
 16600 LOCATE 0,2:PRINT B;:IFQ<STHEN16500:ELSE 16800
 16700 LOCATE 0,2:PRINT C;:R=-1:IFQ<STHEN16500:ELSE 16800
 16800 IFH>5THENW=W-50:IFW<0THENW=0:GOTO35000:ELSE 35000
 16810 W=W+100-P:IFW<0THENW=0
 16820 LOCATE 14,1:PRINT W:FORR=0TO 41:BEEPR,1:NEXT
 16830 GOSUB 30000
 18000 CLS:PRINT:PRINT "     BOBSLEIGH":GOSUB 900
 18060 RESTORE 51010:Z=51010:J=231:G=FRE(""):GOSUB 57000
 18070 RESTORE 510:EXEC 7950:CLS:J=128
 18075 FORH=0TO 3:FORG=7TO 13:PAINT G,H,J:J=J+1:NEXTG,H
 18080 LOCATE 14,0:PRINT "Score:";:LOCATE 14,1:PRINT W;
 18085 LOCATE 14,2:PRINT "Qualif";
 18090 LOCATE 13,3:PRINT 550-V*50;:EXEC 7956
 18110 FORG=1TO 5:READA:FORH=1TO 70STEP5:GOSUB 100:PSET (M,N)
 18120 BEEPO*10+1,4:NEXTH,G
 18200 RESTORE 510:I=0:M=22:N=29:P=0:J=10:PAINT 10,2,224
 18210 PAINT 10,3,225:GOSUB 30000
 18400 LOCATE 14,2:PRINT "Temps:";:LOCATE 14,3:PRINT "   ";
 18410 FORG=1TO 5:READA:FORH=1TO 70STEP5
 18500 ON STICK(0)GOTO18800,18800,18600,18800,18800,18800,18700,18800
 18510 IFI=0THEN18800:ELSE GOSUB 400:PAINT 10,2,224
 18520 PAINT 10,3,225:I=0:GOTO18800
 18600 IFI=2THEN18800
 18610 GOSUB 400:PAINT 10,2,226:PAINT 11,2,227:PAINT 10,3,228
 18620 PAINT 11,3,229:I=2:GOTO18800
 18700 IFI=1THEN18800
 18710 GOSUB 400:PAINT 9,2,156:PAINT 10,2,157:PAINT 9,3,158
 18720 PAINT 10,3,159:I=1
 18800 PSET (M,N):GOSUB 100:PRESET (M,N)
 18805 IFI=OANDJ>0THENJ=J-1:ELSE IFI<>OTHENJ=J+2
 18810 IFO=0ANDSCREEN(10,1)=230THENPAINT 10,1,231:GOTO18900
 18820 IFO>0THENPAINT 10,1,230
 18900 BEEP-(I<>O)*O*5,J:P=P+J+1:LOCATE 13,3:PRINT P;
 19010 NEXT:NEXT:IFP>550-V*50THEN35000
 19020 W=W+550-P:LOCATE 14,1:PRINT W;:BEEP10,10
 20000 V=V+1:GOSUB 30000:GOTO14000
 30000 IFINKEY$=""THEN30000:ELSE RETURN 
 35000 FORG=1TO 3:LOCATE 2,1:PRINT STRING$ (12," ")
 35005 BEEP-1,5:LOCATE 2,1:PRINT "DISQUALIFIE";:NEXT
 35010 LOCATE 0,3:PRINT "Encore (O/N)";
 35020 IFTKEY("O")THENRUN:ELSE IFTKEY("N")THENEND:ELSE 35020
 40100 DATA2,11,9,7,9,11,9,7
 51010 DATA80888480C0B88480
 51020 DATA000000E01C00C000
 51030 DATA00403C00807C0000
 51040 DATA000000F00000C000
 51050 DATA000408700000FC00
 51060 DATA20C000003C20C000
 51070 DATA0414E48484040404
 51080 DATA80FC80FCFCFCFCFC
 51090 DATA0CF00CF4A094C094
 51100 DATAFC74D02490004800
 51110 DATAFCB4303080008000
 51120 DATAFCB8040000000000
 51130 DATAC03CC03C04040404
 51140 DATA04FC04FCFCFCFCFC
 51150 DATAFCFCFCFCFCFCFCFC
 51160 DATAA090C49088E0C4F0
 51170 DATA4800240050004000
 51180 DATA0000000000000000
 51190 DATA0000000000000000
 51200 DATA04040404040C0C1C
 51210 DATAFCFCFCFCFCFCFCFC
 51220 DATAFCFCFCFCFCFCFCFC
 51230 DATAE4F0FCF8FCFCFCFC
 51240 DATA000000000080F0FC
 51250 DATA00000000000000FC
 51260 DATA0000000000043CFC
 51270 DATA1C3C7C7CFCFCFCFC
 51280 DATAFCFCFCFCFCFCFCFC
 51290 DATA4800240040040C10
 51300 DATA400000008080C040
 51310 DATA28387C7C3C8CF0FC
 51320 DATA40C08080800000FC
 51330 DATA4000000030307848
 51340 DATACCB4FCFCFC7800FC
 51350 DATA4000000004040C08
 51360 DATA000000000080C020
 51370 DATA080C0404040000FC
 51380 DATA5070F8F8F0C43CFC
 51390 DATAFCFC7CFCFC78F830
 51400 DATAFCB0303080400000
 55000 RESTORE 56010:G=FRE(""):J=247:GOSUB 57000
 55010 GOSUB 59000:G=FRE(""):RETURN 
 56010 DATA003C283C3CBC7C3C
 56020 DATA00C08080808080FC
 56030 DATA40807C0000000000
 56040 DATA0000C03C0000040C
 56050 DATA0C000000FC000080
 56060 DATA00E01C00C0081C3C
 56070 DATA000000E01C000080
 56080 DATA00000000E000040C
 56090 DATA000CF00040E0F0F8
 56100 DATA00800C70000C0000
 56110 DATA38C0003CC000000C
 56120 DATA040804F8007C0000
 56130 DATAC000040870800000
 56140 DATA1020C0081C3C7C94
 56150 DATA2C283C28283C2828
 56160 DATA8080FC9088FC8080
 56170 DATAC0A0F08884FCA4C4
 56180 DATA1C3C5CAC08288040
 56190 DATAC0E0F44C44002880
 56200 DATA7C98200880C07038
 56210 DATAC0A0100C8800040C
 56220 DATA1860841000C0F0FC
 56230 DATAFCD0082080080000
 56240 DATA0080601088040830
 56250 DATA1C3C3C7CBC280880
 56260 DATA80C0F0F8F4C00840
 56270 DATA0408102440C06038
 56280 DATA00480000200C1830
 56290 DATA3C28FCA854B81818
 56300 DATAFC84FCA854FC4040
 56310 DATAFC84C4BC5CF4189C
 56320 DATAC82010F8080C8848
 56330 DATA0840001000008080
 56340 DATA1C8C04040C3870E0
 56350 DATA9CFCDC9424084000
 56360 DATAFCF4A42008400010
 56370 DATA80C0348C24801000
 56380 DATA60C8C0A400806010
 56390 DATA1000440010000000
 56400 DATA1004000000000000
 56410 DATA0C04040C1C080000
 56420 DATA60C0808000000000
 56430 DATA1838141414143C14
 56440 DATA5C44485C60407C20
 56450 DATA101054901010F020
 56460 DATAA85C281488240000
 56470 DATA44C030189470FC00
 56480 DATAC8800000807CFC00
 56490 DATA0000041CE4A4FC00
 56500 DATA0000302C2020FC00
 56510 DATA40000418E000FC00
 56520 DATA000000C43800FC00
 56530 DATA000040B00C00FC00
 56540 DATA0000106C8000FC00
 56550 DATA0000041CE404FC00
 56560 DATA000000000000FC00
 57000 OUT 242,0:OUT 243,0:OUT 244,78:K=4035:FORG=128TO 159
 57010 GOSUB 58000:NEXT
 57020 FORG=224TO J:GOSUB 58000:NEXT:OUT 244,0:RETURN 
 58000 OUT 243,K/256:OUT 242,KMOD256:K=K-63:B="":READ A
 58010 FORH=1TO 13STEP2:B=B+"&H"+MID$(A,H,2)+",":NEXT
 58020 B=B+"&h"+RIGHT$(A,2): FONT$ (G)=B:RETURN 
 59000 EXEC 7950:G=128:CLS:FORH=0TO 3:FORI=0TO 13:PAINT I,H,G
 59010 G=G+1:IFG=160 THENG=224
 59040 NEXTI,H:EXEC 7956:RETURN 
 60000 POKE 154,28:POKE 155,31:RETURN 
