##Programme Blitz ( 862 pas de programme ) :
5 DEFINT A-Z:M=8+RND(0):CONSOLE 0,4,0,1,0
10 CLS:LINE (0,0)-(0,31)-(119,31)-(119,0):FOR I=17 TO 97 STEP 6:Y=RND(1)*M*2+2
15 FOR J=0 TO 4:LINE (I+J,31)-(I+J,31-Y):NEXT:FOR J=1 TO 3 STEP 2
16 FOR K=30-Y TO 30 STEP 2:PRESET (I+J,K):NEXT:NEXT:NEXT:H=1:I=1
20 I=I+6:IF I>111 THEN I=7:H=H+2
25 IF H>28 THEN M=M+1:GOTO 10
30 LINE (I-2,H-1)-I-2,H)-(I+2,H)
35 IF POINT(I+4,H) THEN OUT 244,78:GOTO 80
40 IF C THEN GOSUB 100:CIRCLE GOTO 70+5*P
45 IF STRIG(0) THEN D=5:OUT244,78:OUT243,0:FORK=0TO10:OUT242,K*25:NEXT:OUT244,0
50 CIRCLE GOTO 55+D
55 FOR E=-2 TO 2:PRESET (I+E,H):NEXT:PRESET (I-2,H-1):GOTO 20
60 C=1:N=H:V=I:GOTO 70
65 FOR E=-2 TO 2:PRESET (V+E,N):PRESET (V+E,N+1):NEXT
70 IF N=29 THEN C=0:D=0:FOR K=0 TO 600 STEP 60:OUT 242,KAND255:OUT243,K\256:NEXT
75 IF N=29 THEN OUT 244,0
76 GOTO 55
80 FOR C=1 TO 5:CIRCLE (I,H),C^2:OUT 243,C\2:FOR A=0 TO10:OUT242,A*25:NEXT:NEXT
81 OUT 244,0:POKE 43,4
85 M$="Score -> "+STRING$(LEN(STR$(S))-1,32)
86 FOR I=0 TO 8:LINE (0,I)-(LEN(M$)*6,I):NEXT
88 PRINT M$:LOCATE 0,9:PRESET@0,S:POKE 43,4:RUN
100 N=N+2:PSET (V,N+2):P=POINT (V-2,N+2):IF PTHENBEEP-1,1:S=S+1ELSEPRESET(V,N+2)
110 RETURN
