0 ' BATAILLE DANS  \
   LA  GALAXIE  DE \
   DE JEAN-PIERRE  \
       BLANCHARD
1 'HEBDOGICIEL #146
10 CLEAR:DEFINTB-Z:DEFSTRA:GOSUB820
20 DATA"0,112,136,136,136,112,0,0","0,32,112,168,32,32,0,0"
30 DATA"0,120,24,40,72,128,0,0","0,32,16,248,16,32,0,0"
40 DATA"0,128,72,40,24,120,0,0"
50 DATA"0,32,32,168,112,32,0,0","0,8,144,160,192,240,0,0"
60 DATA"0,32,64,248,64,32,0,0","0,240,192,160,144,8,0,0"
70 DATA"0,0,112,112,112,0,0,0","0,32,112,168,32,32,0,0"
80 DATA"0,56,56,248,32,32,0,0","0,32,16,248,16,32,0,0"
90 DATA"0,32,32,248,56,56,0,0","0,32,32,168,112,32,0,0"
100 DATA"0,32,32,248,224,224,0,0","0,32,64,248,64,32,0,0"
110 DATA"0,224,224,248,32,32,0,0"
120 DATA"0,0,112,80, 112,0,0,0","0,0,80,112,112,0,0,0"
130 DATA"0,0,116,112,112,0,0,0","0,0,112,96,112,0,0,0"
140 DATA"0,0,112,112,96,0,0,0","0,0,112,112,80,0,0,0"
150 DATA"0,0,112,112,48,0,0,0","0,0,112,48,112,0,0,0"
160 DATA"0,0,48,112,112,0,0,0"
170 DATA0,0,0,0,0,-1,0,1,1,-1,-1,1,1,0,-1,0,1,1,-1,-1,0,1,0
180 DATA-1,-1,1,1,-1,-1,0,1,0,-1,-1,1,1
190 DATA6,7,8,5,0,1,4,3,2
200 FONT$(251)="248,248,248,246,248,248,248,248"
210 FONT$(253)="252,220,172,220,220,172,252,252"
220 FONT$(130)="252,252,252,252,228,252,252,252"
230 FONT$(131)="252,124,124,222,206,252,124,124"
240 FONT$(132)="252,236,244,252,252,252,244,236"
250 FONT$(133)="252,236,220,252,124,252,220,236"
260 FONT$(134)="252,252,252,252,252,252,252,252"
270 FONT$(135)="252,252,252,252,124,252,252,252"
280 FONT$(136)="252,252,252,248,252,248,252,252"
290 FONT$(137)="252,252,252,188,124,188,252,252"
300 FONT$(138)="252,252,244,248,236,248,244,252"
310 FONT$(139)="252,124,220,188,108,188,220,124"
320 RESTORE20
330 CONSOLE,,,0,0
340 FORI=224TO250:READA:FONT$(I)=A:NEXT
350 O=INT(RND(0)*1000)
360 RESTORE170:FORI=0TO8:READDX(I),DY(I),VX(I),VY(I):NEXT
370 RESTORE190:FORI=0TO2:FORJ=0TO2:READSS(I,J):NEXT J,I
380 GOSUB 520
390 OV=0:IFABS(X)>59ORABS(Y)>11THENOV=1
400 IFOV=0THENPRESET(60+X,20-Y):X1=X:Y1=Y
410 DD=STICK(0):DV=INT(RND(0)*9)
420 IFTKEY("S")THENSLEEP
430 R=R+1:IFR=EETHENR=1:E=E-1
440 IFE<=0THEN1030
450 X=X-DX(DD)+VX(DV):Y=Y+DY(DD)+VY(DV)
460 IFX=0ANDY=0THEN590
470 LOCATE8,0:PRINTCHR$(224+DV):LOCATE10,0:PRINTCHR$(223+SS(SGN(X)+1,SGN(Y)+1))
480 LOCATE14,0:PRINTCHR$(242+DD):LOCATE17,0:PRINTUSING"###";E
490 LOCATE0,0:PRINTUSING"+##";X:LOCATE4,0:PRINTUSING"+##";Y
500 IFOV=0THENPSET(60+X1,20-Y1):LOCATE9,2:PRINTCHR$(130);CHR$(131);
510 GOTO390
520 CLS:LOCATE0,0:PRINT"   /   ";CHR$(251);" ";CHR$(251);" ";
530 PRINTCHR$(134);CHR$(134);CHR$(251);" ";CHR$(251);"E   ";
540 FORI=0TO59:LINE(I,8)-(I,31):LINE(119-I,8)-(119-I,31):BEEP50+I,1:NEXT
550 FORI=0TO1:PRESET(60,17+I):PRESET(60,23-I)
560 PRESET(57+I,20):PRESET(63-I,20):NEXT
570 X=INT(RND(O)*100)-50:Y=INT(RND(O)*100)-50
580 RETURN
590 BEEP150,1:LOCATE9,2:PRINTCHR$(132);CHR$(133);:BEEP150,1
600 FORI=0TONN
610 IFSTRIG(1)THEN670
620 NEXT
630 IFRND(O)<.25THEN770
640 LOCATE9,2:PRINTCHR$(130);CHR$(131)
650 E=E-10:IFE<=0THEN1030
660 GOTO390
670 FORI=134TO138STEP2:LOCATE9,2:PRINTCHR$(I);CHR$(I+1):BEEPI-130,2:BEEPI-129,2
680 FORJ=0TO50:NEXTJ,I
690 FORI=0TO250:NEXT
700 CLS:V=V+1:E=E+20
710 NN=20-V:IFNN<3THENNN=3
720 IF V=1THENLOCATE3,1:PRINT"1 er vaisseau":GOTO740
730 LOCATE2,1:PRINTV;"eme vaisseau"
740 LOCATE3,2:PRINT"ennemi detruit":GOSUB1070
750 FORI=0TO1200:NEXT
760 GOSUB520:GOTO390
770 LOCATE9,2:PRINTCHR$(134);CHR$(134):LOCATE0,0
780 PRINT"  Vous etes detruit ":FORI=0TO1500:NEXT
790 CLS:PRINT"Vous avez detruit",V;"vaisseau";
800 IFV>1THENPRINT"x"ELSEPRINT" "
810 PRINT"       ennemi(s)...";:LOCATE0,3:END
820 CLS:NN=15:E=100:EE=4
830 FORI=0TO15:LINE(0,I)-(119,I)
840 LINE(0,31-I)-(119,31-I):NEXT
850 FONT$(230)="12,116,116,12,116,116,12,252"
860 FONT$(231)="140,116,116,4,116,116,116,252"
870 FONT$(232)="4,220,220,220,220,220,220,252"
880 FONT$(233)="140,220,220,220,220,220,140,252"
890 FONT$(234)="124,124,124,124,124,124,4,252"
900 FONT$(235)="4,124,124,12,124,124,4,252"
910 FONT$(236)="28,108,110,116,116,108,28,252"
920 FONT$(237)="116,116,52,84,100,116,116,252"
930 FONT$(238)="140,110,124,140,244,116,140,252"
940 FONT$(239)="140,116,124,68,116,100,148,252"
950 FONT$(240)="116,116,172,220,172,116,116,252"
960 FONT$(241)="252,252,252,252,252,252,252,252"
970 DATA30,31,32,31,33,34,34,35,41,36,31,37,38,34,31,41,39,31,34,31,40,33,35
980 RESTORE970:FORI=1TO13:READD:A1=A1+CHR$(D+200):NEXT
990 FORI=1TO10:READD:A2=A2+CHR$(D+200):NEXT
1000 LOCATE4,1:PRINTA1:LOCATE5,2:PRINTA2
1010 GOSUB1070
1020 RETURN
1030 LOCATE9,2:PRINTCHR$(134);CHR$(134)
1040 LOCATE0,0:PRINT"   Plus d'energie   "
1050 FORI=0TO1500:NEXT
1060 GOTO790
1070 FORI=5TO25:BEEPI*5,1:BEEPI*7,1:BEEPI*5,1:NEXT:RETURN 

