2 'LION PAR EMMANUEL LECHARNY SUR CANON X07
3 '*HEBDOGICIEL n76*
5  CLS:CLEAR50,&H1CFF:DEFINTA-Z:GOSUB3000
10 DATA255,,,,,,,128,128,,,,,,,255,4,,,,,,,255
40 DATA128,,,,,,,128,4,,,,,,,4,255,,,,,,,4
70 DATA,120,204,124,60,156,120,,,120,204,248,240,228,120,,255,120,204,124,60
90 DATA156,120,128,255,120,204,248,240,228,120,4,,12,24,12,4,16,12,
120 DATA,192,96,192,128,32,192,,255,192,96,224,224,224,192,128,255,12,24,28,28
140 DATA28,12,4,128,120,204,124,60,156,120,128,4,120,204,248,240,228,120,4
170 DATA4,120,204,248,240,228,120,255,128,120,204,124,60,156,120,255,128,192,96
180 DATA224,224,224,192,128,128,192,96,224,224,224,192,255,4,12,24,28,28,28,12
190 DATA255,4,12,24,28,28,28,12,4,255,12,24,12,4,16,12,128,255,192,96,192
200 DATA128,32,192,4,255,192,96,224,224,224,192,,255,12,24,28,28,28,12,,128,12
210 DATA24,12,4,16,12,128,4,192,96,192,128,32,192,4,,192,96,224,224,224,192,,
220 DATA12,24,28,28,28,12,,128,12,24,12,4,16,12,255,4,192,96,192,128,32,192,255
230 DATA,192,96,224,224,224,192,255,,12,24,28,28,28,12,255,96,96,200,248,192
240 DATA192,160,160,24,24,76,124,12,28,20,20
353 DATA255,,,,,,,,,,,,,,,233
360 FORI=128TO159:FORJ=1TO8:READJ(J):NEXTJ
400 FONT$(I)="J(1),J(2),J(3),J(4),J(5),J(6),J(7),J(8)"
410 NEXTI
420 FORI=224TO229:FORJ=1TO8:READJ(J):NEXTJ
460 FONT$(I)="J(1),J(2),J(3),J(4),J(5),J(6),J(7),J(8)"
470 NEXTI
480 DATAED,5F,32,70,1F,C9
490 DATA21,A0,1F,CD,F7,FE,C9
510 FORI=0TO5:READA$:A=VAL("&H"+A$):POKE8032+I,A:NEXT
515 FORI=0TO6:READA$:A=VAL("&H"+A$):POKE8064+I,A:NEXT
520 DATA5,6,6,7,7,5,6,6,7,7,5,6,6,7,7,C,A,A,A,9,C,A,A,A,9,C,A,A,A,9
530 DATA1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1
540 DATA86,86,8A,88,96,86,86,8A,8E,9A,86,86,8A,91,9E,87,82,94,90,E1,87,84,95,8F
550 DATA9D,87,85,8D,89,99,20,80,8C,E4,98,20,83,92,20,9C,20,81,93,E5,E0,20,87,8B
560 DATA20,9F,20,87,8B,20,9B,20,87,8B,20,97
570 DATA20,20,20,80,80,20,20,20,83,83,20,20,20,81,81,20,82,82,82,E5,20,84,84,84
580 DATA20,20,85,85,85,E4,20,80,80,E4,E4,20,83,83,20,20,20,81,81,E5,E5,20,20,20
590 DATA20,82,20,20,20,20,84,20,20,20,20,85
591 FORI=0TO29:READA$:POKE&H1D00+I,VAL("&H"+A$):POKE&H1D1E+I,VAL("&H"+A$):NEXT
592 FORI=0TO29:READA$:POKE&H1D3C+I,VAL("&H"+A$):POKE&H1D5A+I,VAL("&H"+A$):NEXT
600 FORI=0TO119:READA$:POKE&H1D78+I,VAL("&H"+A$):NEXT
610 DATAE,,6,,21,1E,1D,9,56,14,21,5A,1D,9,5E,1C,ED,53,B8,,21,B4,1D,9,7E,EF
613 DATA21,D2,1D,9,7E,EF,E,,6,,21,,1D,9,56,14,21,3C,1D,9,5E,1C,ED,53,B8,,21,78
620 DATA1D,9,7E,EF,21,96,1D,9,7E,EF,3E,F0,D3,F2,AF,D3,F3,3E,CE,D3,F4,C9,-1
629 X=0
630 READA$:IFA$="-1"THEN660ELSEA=VAL("&H"+A$)
640 POKE&H1EA0+X,A:X=X+1:GOTO630
660 DATA20,73,63,6F,72,65,3A,20,20,30,20,20,20,20,20,86,20,86,20,86
670 DATA20,20,20,20,20,20,20,80,E4,E4,85,20,20,20,20,20,20,20,20,20
680 DATA20,20,20,20,20,E2,20,9A,9C,9D,9B,20,E3,20,20,20,20,20,20,20
690 DATA20,20,20,20,20,20,20,81,E5,E5,82,20,20,20,20,20,20,20,20,
700 FORI=8096TO8175:READA$:A=VAL("&H"+A$):POKEI,A:NEXT:X=0
701 DATACD,A,C9,C8,00,,FE,41,,,,,28,33,FE,51,,,,28,57,FE,5B,,,,28,5E
702 DATAFE,5D,,,,C0,CD,2C,1E,3C,FE,4,20,1,3D,32,FF,1E,18,56,26,D,3A,FF,1E
703 DATA3C,6F,22,B8,,3E,20,EF,3A,FF,1E,C9,CD,57,1E,3C,FE,4,20,1,3D,32,FE,1E,26
704 DATA6,3A,FE,1E,3C,6F,22,B8,,3E,E2,EF,C9,26,6,3A,FE,1E,3C,6F,22,B8,,3E,20
705 DATAEF,3A,FE,1E,C9,CD,57,1E,3D,FE,,20,1,3C,32,FE,1E,18,D4,CD,2C,1E,3D,FE,
706 DATA20,1,3C,32,FF,1E,26,D,3A,FF,1E,3C,6F,22,B8,,3E,E3,EF,C9,-1
708 READA$:IFA$="-1"THEN719ELSEA=VAL("&H"+A$)
709 POKE&H1DFC+X,A:X=X+1:GOTO708
719 X=0:NM=3:SC=0:BA=50:FB=0:POKE8103,32:POKE8104,32:POKE8105,48
720 CLS:LOCATE3,1:PRINT"JEU (A/B):";:INIT#1,"KBD:"
721 A$=INKEY$:IFA$=""THEN721ELSEIFA$="A"THEN730ELSEIFA$="B"THEN735ELSE721
730 N=2:FJ=1:M(2)=25:M(3)=0
731 POKE8125,&HE4:POKE8126,&H85:POKE8145,&H9D:POKE8146,&H9B:POKE8165,&HE5
732 POKE8166,&H82:GOTO740
735 N=3:M(2)=30:M(3)=20:F(3)=0:V(3)=0:FJ=2
736 POKE8125,&H99:POKE8126,&H97:POKE8145,&H20:POKE8146,&H84:POKE8165,&HE1
737 POKE8166,&H9F
740 M(1)=10:F(1)=0:F(2)=0:V(1)=0:V(2)=0:G1=6:G2=21:F(3)=0
741 V(3)=0:CLS:EXEC8064
742 POKE&H1EFE,(G1+4)/5:POKE&H1EFF,(31-G2)/5
1000 I=I+1:IFI>NTHENI=1
1002 FORO=0TOBA:NEXTO
1003 N(I)=M(I)
1010 IFF(I)THEN1100ELSEIFV(I)THEN1200ELSEEXEC&H1DFC
1020 EXEC8032:R=PEEK(8048):IFR<151THEN1300ELSEIFR<191THEN1400ELSEEXEC&H1DFC
1030 V(I)=1:M(I)=M(I)-V(I):GOSUB2200:EXEC&H1DFC:GOTO1000
1100 M(I)=M(I)-F(I):IFM(I)MOD5=3THENF(I)=-F(I):GOTO1120
1110 EXEC&H1DFC:IFM(I)MOD5=0THENF(I)=0
1120 GOSUB2200:EXEC&H1DFC:GOTO1000
1200 M(I)=M(I)-V(I):IFM(I)MOD5<>2THEN1240
1210 BEEP30,1:EXEC&H1DFC:GOSUB2200:EXEC&H1DFC
1220 IF(M(I)-1)<12THENX=5:Y=(M(I)-2)/5+1ELSEX=12:Y=(27-M(I))/5+1
1225 IFSCREEN(X,Y)=32THEN2100
1230 V(I)=-V(I):SC=SC+2:GOSUB2600:GOTO1000
1240 IFM(I)MOD5=0THENV(I)=0
1250 GOSUB2200:EXEC&H1DFC:GOTO1000
1300 M(I)=M(I)+5:IFM(I)>30THENM(I)=5:EXEC&H1DFC
1310 FORJ=1TON:IF(M(I)-1)\5=M(J)\5 OR (M(I)=M(J)ANDI<>J)THEN1300ELSENEXT
1320 GOSUB2200:EXEC&H1DFC:GOTO1000
1400 F(I)=1:M(I)=M(I)-F(I):GOSUB2200:EXEC&H1DFC:GOTO1000
1500 FORJ=1TON:IFV(J)=1ANDM(J)MOD5>3THEN1000ELSENEXT
1510 V(I)=1:M(I)=M(I)-V(I):GOSUB2200:EXEC&H1DFC:GOTO1000
2100 M(I)=M(I)-1:GOSUB2200:NM=NM-1:LOCATE19-NM*2,0:PRINT" ";
2110 IFNM=0THEN2400
2120 FORI=0TO1000:NEXT:BEEP10,10:GOTO2500
2200 POKE&H1EA1,N(I)-1:POKE&H1EC1,M(I)-1:EXEC&H1EA0:FORK=0TO2:NEXT:OUT&HF4,0
2201 RETURN
2400 FORM=0TO400:IFMMOD100=0THENBEEP5,1
2403 NEXT 
2410 GOSUB3000:GOTO719
2500 POKE8115-NM*2,32
2510 A=SC/100:B=(SC-A*100)/10:C=(SC-A*100-B*10)
2512 IFA=0THENA=-16
2514 IFB=0THENB=-16
2520 POKE8103,A+48:POKE8104,B+48:POKE8105,C+48
2530 INIT#1,"KBD:"
2550 IFFJ=1THENGOTO730ELSEGOTO735
2600 EXEC&H1DFC:IFSC>1000THENSC=0:FB=1
2611 IFFB=0THENBA=(500-SC)\10
2615 IFSCMOD500=200THEN2700
2620 LOCATE7,0:PRINTUSING"###";SC:RETURN
2700 NM=(NM+1)MOD5:LOCATE19-(NM-1)*2,0:PRINTCHR$(134);
2710 FORV=1TO500:IFVMOD100=0THENBEEP20,1
2720 NEXTV:POKE8109+(4-NM)*2,134:RETURN
3000 FONT$(135)="0,120,204,248,240,228,120,0"
3005 CLS:FORI=0TO3:LOCATE0,I:PRINTCHR$(135);:NEXT
3010 PRINTCHR$(135);CHR$(135);
3020 FORI=0TO3:LOCATE4,I:PRINTCHR$(135);:NEXT
3030 FORI=0TO3:LOCATE6,I:PRINTCHR$(135);:NEXT
3040 PRINTCHR$(135);:LOCATE7,0:PRINTCHR$(135);
3050 FORI=0TO3:LOCATE8,I:PRINTCHR$(135);:NEXT
3060 FORI=0TO3:LOCATE10,I:PRINTCHR$(135);:NEXT
3070 LOCATE11,1:PRINTCHR$(135);:LOCATE12,2:PRINTCHR$(135);
3080 FORI=0TO3:LOCATE13,I:PRINTCHR$(135);:NEXT
3085 LOCATE15,0:PRINT"EMMA-";:LOCATE15,1:PRINT"NUEL ";:LOCATE15,2:PRINT"LECH-";
3087 LOCATE15,3:PRINT"ARNY"; 
3090 FORI=&HB000TO&HB200:OUT242,PEEK(I):OUT243,0:OUT&HF4,&HCE:NEXT:OUT&HF4,0
3100 I=0:RETURN




