5 CLS:DIMVI(10,10):CLEAR450:CONSOLE,,,1,0:START$=""
10 FORY=1 TO10
15 FORX=1 TO10
20 READVI(X,Y)
25 NEXTX:NEXTY
30 DATA1,2,0,0,0,3,1,1,0,12
35 DATA1,1,0,1,0,0,0,4,0,1
40 DATA1,5,0,0,1,1,0,0,0,1
45 DATA1,1,1,0,1,1,6,1,0,7
50 DATA8,0,0,0,1,1,1,1,1,1
55 DATA1,1,0,1,1,9,0,0,0,10
60 DATA1,1,0,1,1,1,0,1,1,1
65 DATA0,0,0,0,0,0,0,0,1,1
70 DATA0,1,1,0,1,1,1,0,0,0
75 DATA0,1,1,0,1,1,1,11,1,1
80 JO$="" :CO=INT(RND(1)*10000):LOCATE3,3:PRINT "Code CARTE:";CO;:FOR I=1TO3000:NEXT:CLS
85 XX=10:YY=1:TIME$="00:00:00":GOTO215
90 GOTO180
95 LOCATE3,3:PRINT"  Direction ?";
100 A$=INKEY$:IFA$=""THEN100
105 DP=INSTR("NSEO",A$)
110 ONDPGOTO120,135,150,165
115 GOTO100
120 XX=XX-1:IFXX<1THENGOSUB205:XX=XX+1:GOTO90ELSE125
125 IFIN=1ANDVI(YY,XX)<>0THENGOSUB210:XX=XX+1:GOTO90ELSE130
130 GOTO215
135 XX=XX+1:IFXX>10THENGOSUB205:XX=XX-1:GOTO90ELSE140
140 IFIN=1ANDVI(YY,XX)<>0THENGOSUB210:XX=XX-1:GOTO90ELSE145
145 GOTO215
150 YY=YY+1:IF YY>10THENGOSUB205:YY=YY-1:GOTO90ELSE155
155 IFIN=1ANDVI(YY,XX)<>0THENGOSUB210:YY=YY-1:GOTO90ELSE160
160 GOTO215
165 YY=YY-1:IFYY<1THENGOSUB205:YY=YY+1:GOTO90ELSE170
170 IFIN=1ANDVI(YY,XX)<>0THENGOSUB210:YY=YY+1:GOTO90ELSE175
175 GOTO215
180 TI$=MID$(TIME$,4,2)
185 TI=VAL(TI$)
190 IFTI>46THENGOTO770ELSEIFCT=0GOTO95
195 IFCT=1THENGOTO695
200 IFCT=2THENGOTO715
205 BD$="Impossible,vous etes a la limite de la ville ":GOSUB1595:RETURN
210 BD$="Impossible,vous n'etes pas un passe muraille ":GOSUB1595:RETURN
215 A=VI(YY,XX)
220 '
225 IF A=0THEN290:'  RUE
230 IF A=1THEN300:'  MAISON
235 IF A=2THEN310:'  TELEPHONE OK
240 IF A=3THEN345:'  PHOTOGRAPHE
245 IF A=4THEN385:'  TABAC
250 IF A=5THEN450:'  RESTAURANT
255 IF A=6THEN470:'  PHARMACIE
260 IF A=7THEN485:'  CABINE A CARTE
265 IF A=8THEN510:'  DAB
270 IF A=9THEN570:'  TELEPHONE HS
275 IF A=10THEN605:' BOULANGERIE
280 IF A=11THEN635:' CORDONNIER
285 GOTO660 :' (>12) GARE RER
290 ' RUE
295 GOSUB960:BD$=" Vous etes dans la rue ":IN=0:GOSUB1595:GOTO90
300 ' Maison
305 GOSUB820:BD$="Vous etes devant une maison " :IN=1:GOSUB1595:GOTO90
310 ' Cab. fonct
315 GOSUB1125:BD$="Vous etes devant une cabine ":IN=1:GOSUB1595
320 IFRIGHT$(JO$,2)<>"OK"THEN325ELSE335
325 BD$= "Mais vous n'avez pas de monnaie,allez en chercher "
330 GOSUB1595:GOTO90
335 BD$="Vous avez compos le No mais malheureusement....."
340 BD$=BD$+"Votre moitie est deja partie "::GOSUB1595:GOTO90
345 'Photographe
350 GOSUB1620:BD$=BD$+" photographe ":IN=1:GOSUB1540:GOSUB1595
355 IFRIGHT$(JO$,2)<>"CI"THEN360
360 IFRIGHT$(JO$,2)<>"CA"THEN365ELSE370
365 BD$="Il n'a que 50Fr de monnaie ":GOSUB1595:GOTO90
370 BD$="Maintenant,allez Chercher 10 Fr de monnaie "
375 JO$=JO$+"DI"
380 GOSUB1595:GOTO90
385 ' Tabac
390 GOSUB1620:BD$=BD$+" Tabac ":IN=1:GOSUB1540:GOSUB1595
395 IFRIGHT$(JO$,2)<>"CE"THEN400ELSE440
400 IFRIGHT$(JO$,2)<>"CB"THENGOTO435ELSE405
405 BD$= "Il n'a que des billets de 50 Fr ": GOSUB1595
410 BD$="Il vous propose une carte a 100 Fr avec 2 billets de 50 Fr"
415 BD$=BD$+" Etes vous d'accord ? (O/N) ":GOSUB1595
420 IFTKEY("O")THENJO$=JO$+"CA":GOTO90
425 IFTKEY("N")THENGOTO90
430 GOTO420
435 BD$="Mais,vous n'avez pas d'argent ! ":GOSUB1595:GOTO90
440 BD$="Vous avez maintenant 2 billets de 50 Fr ":GOSUB 1595:JO$=JO$+"CI"
445 GOTO90
450 'Restaurant
455 GOSUB1620:BD$=BD$+" Restaurant ":IN=1:GOSUB1540:GOSUB1595
460 BD$="Il n'a pas de monnaie et vous jette avec son amabilite"
465 BD$=BD$+" coutumiere ":GOSUB1595:GOTO90
470 ' Pharmacie
475 GOSUB1620:BD$=BD$+"e Pharmacie ":IN=1:GOSUB1540:GOSUB1595
480 BD$=" Pas de monnaie,allez vous faire pendre ailleurs ":GOSUB1595:GOTO90
485 'Cab a CARTE
490 GOSUB1620:BD$=BD$+"e cabine a carte ":IN=1:GOSUB1205:GOSUB1595
495 IFRIGHT$(JO$,2)<>"CA"THENGOTO500ELSE505
500 BD$=BD$+"Vous n'avez pas de carte,dommage ! ":GOSUB1595:GOTO90
505 GOTO335
510 'Distrib
515 GOSUB1620:BD$=BD$+" distributeur ":IN=1:GOSUB1035:GOSUB1595
520 BD$="Vous introduisez votre Carte de Credit ":GOSUB1595:GOSUB550
525 BD$=" Votre code ":GOSUB 1595:CONSOLE3,1:LINEINPUTES$:ES=VAL(ES$)
530 IFES<>COTHENER=ER+1:GOTO535ELSEGOTO545
535 IFER<3THENGOTO525ELSEBD$=" Vous attendez le service de depannage : 2 Mn "
540 BD$=BD$+"de penalite ":GOSUB1595:FORPE=1TO30000:NEXT:ER=0:GOTO525
545 BD$=" Vous avez retire 200 Fr ":GOSUB1595:JO$=JO$+"CB":GOTO90
550 FORJ=92TO78STEP-1
555 FORI=19TO4STEP-1
560 PRESET(J,I):NEXTI:NEXTJ
565 RETURN
570 'Cab en rade
575 GOSUB1620:BD$=BD$+"e cabine ":IN=1:GOSUB1125:GOSUB1595
580 IFRIGHT$(JO$,2)<> "OK" THEN325ELSE585
585 BD$= " Vous introduisez une piece ":GOSUB1595
590 BD$="Mais suite a un derangement technique du a la malveillance des"
595 BD$=BD$+ " Telecoms ":GOSUB1595
600 BD$="Vous n'avez pas de tonalite ":GOSUB1595:GOTO90
605 'Boulangerie
610 GOSUB1620:BD$=BD$+"e Boulangerie ":IN=1:GOSUB1540:GOSUB1595
615 IFRIGHT$(JO$,2)<>"DI"THENGOTO620ELSEGOTO625
620 BD$="Il n'a que 10 Fr de monnaie ":GOSUB1595:GOTO90
625 BD$="Maintenant,courez dans la cabine la plus proche ":GOSUB1595
630 JO$=JO$+"OK":GOTO90
635 'Cord.
640 GOSUB1620:BD$=BD$+" Cordonnier ":IN=1:GOSUB1540:GOSUB1595
645 IFRIGHT$(JO$,2)<>"CB"THENGOTO435
650 BD$="Vous avez maintenant 2 Billets de 100 Fr ":GOSUB1595
655 JO$=JO$+"CE":GOTO90
660 'Gare RER
665 GOSUB1620:BD$=BD$+"e gare de RER":GOSUB1345:GOSUB1595:IN=1
670 BD$="Le prix du billet est de 8,40 Fr ":GOSUB1595
675 IFRIGHT$(JO$,2)<>"OK" THENGOTO480ELSEGOTO680
680 BD$="Ok,vous avez votre billet ":GOSUB1595
685 GOSUB1425:BD$="Vous attendez le RER sur le quai ":GOSUB1595:CT=CT+1
690 GOTO180
695 GE=INT(RND(1)*10)
700 IFGE>5THENBD$="Greve surprise ! ":GOTO705ELSE710
705 BD$=" 2 mn d'attente ! ":GOSUB1595: FORPE=1TO30000:NEXT
710 GOSUB1475:BD$="Vous etes enfin dans le RER ":GOSUB1595:CT=CT+1:GOTO180
715 IT=INT(RND(0)*10)
720 IFIT>5THENBD$=" Incident technique ! ":GOSUB1595
725 BD$="1 mn de penalite ! ":GOSUB1595
730 FORPE=1TO15000:NEXT
735 BD$="Vous etes enfin arrive,il est evident   que vous etes tres "
740 BD$=BD$+" rapide des qu'il est question de SEXE ! "
745 CLS:FORH=1TOLEN(BD$)
750 PRINTMID$(BD$,H,1);
755 BEEP-1,1:FORI=1TO30:NEXTI
760 NEXT:FORH=1TO1000:NEXT
765 CLS:PRINT,TAB(2)"Votre temps :";MID$(TIME$,4,2);"Mn":END
770 CLS:C=84:GOSUB800:C=82:GOSUB800:C=79:GOSUB800
775 C=80:GOSUB800:C=32:GOSUB800:C=84:GOSUB800:C=65:GOSUB800
780 C=82:GOSUB800:C=68:GOSUB800:C=32:GOSUB800:C=33:GOSUB800
785 GOTO790
790 GOSUB1260:BD$="Afflige(e) par cette defaite vous decidez"
795 BD$=BD$+" d'entrer dans les Ordres .......":GOSUB1595:CLS:END
800 U$="":FORI=1TO23STEP3:FORJ=0TO1:U$=U$+"&H"+MID$(FONT$(C),I+1,3):NEXTJ,I
805 MID$(U$,75,1)=",":FONT$(128)=LEFT$(U$,39):FONT$(129)=MID$(U$,41,39)
810 LOCATE3+WW,1:PRINTCHR$(128);:LOCATE3+WW,2:PRINTCHR$(129);:WW=WW+1
815 BEEPWW*2,1:RETURN
820 'Maison
825 CLS
830 LINE(8,0)-(16,0):LINE(27,0)-(39,0):LINE(57,0)-(59,0)
835 LINE(74,0)-(86,0)
840 LINE(97,0)-(97,23):LINE(105,0)-(106,0):PSET(57,1):PSET(59,1)
845 LINE(98,0)-(98,23):LINE(104,1)-(109,1):PSET(57,2):PSET(59,2)
850 LINE(103,2)-(110,2):PSET(57,3):PSET(59,3):LINE(102,3)-(111,3)
855 LINE(101,4)-(112,4):LINE(100,5)-(113,5):LINE(100,6)-(113,6)
860 LINE(100,7)-(113,7):LINE(100,8)-(113,8):LINE(8,9)-(16,9)
865 LINE(27,9)-(39,9):LINE(74,9)-(86,9):LINE(101,9)-(112,9)
870 LINE(10,10)-(14,10):PSET(16,10):LINE(27,10)-(30,10):PSET(33,10)
875 LINE(36,10)-(39,10):LINE(74,10)-(77,10):PSET(80,10)
880 LINE(83,10)-(86,10):LINE(102,10)-(111,10):LINE(8,10)-(8,14)
885 LINE(16,10)-(16,14):LINE(11,11)-(13,11):LINE(27,11)-(30,11)
890 LINE(33,10)-(33,14):LINE(36,11)-(39,11):LINE(74,11)-(77,11)
895 LINE(80,10)-(80,14):LINE(83,11)-(86,11):PSET(12,12):LINE(103,11)-(110,11)
900 LINE(37,12)-(39,12):LINE(74,12)-(76,12):LINE(84,12)-(86,12)
905 LINE(104,12)-(109,12):LINE(11,13)-(13,13):LINE(27,13)-(28,13)
910 LINE(38,13)-(39,13):LINE(55,13)-(63,13):LINE(27,12)-(29,12)
915 LINE(74,13)-(75,13):LINE(85,13)-(86,13):LINE(105,13)-(105,23)
920 LINE(10,14)-(14,14):LINE(27,14)-(29,14):LINE(37,14)-(39,14)
925 LINE(55,14)-(63,14):LINE(74,14)-(76,14):LINE(84,14)-(86,14)
930 LINE(97,14)-(98,14):LINE(106,13)-(106,23):LINE(8,15)-(16,15)
935 LINE(27,15)-(39,15):LINE(55,15)-(56,15):LINE(62,15)-(63,15)
940 LINE(74,15)-(86,15):LINE(107,13)-(107,23):LINE(108,13)-(108,23)
945 LINE(55,14)-(55,23):LINE(56,14)-(56,23):LINE(62,14)-(62,23)
950 LINE(63,14)-(63,23):PSET(58,18):LINE(0,23)-(119,23):PSET(58,3)
955 RETURN
960 'Rue
965 CLS
970 LINE(40,0)-(17,23):LINE(44,0)-(21,23):LINE(0,23)-(119,23)
975 LINE(75,0)-(98,23):LINE(79,0)-(102,23):LINE(37,0)-(40,0)
980 LINE(40,0)-(40,3):LINE(79,0)-(82,0):LINE(79,0)-(79,3):LINE(10,5)-(17,5)
985 LINE(8,6)-(10,6):PSET(7,7):PSET (20,7):LINE(17,6)-(19,6)
990 LINE(8,8)-(10,8):LINE(17,8)-(19,8):LINE(10,9)-(17,9):LINE(12,7)-(13,7)
995 LINE(17,19)-(20,19):LINE(99,19)-(102,19):LINE(22,14)-(25,14)
1000 LINE(28,9)-(30,9):LINE(33,4)-(35,4):LINE(21,19)-(21,23)
1005 LINE(98,19)-(98,23):LINE(26,14)-(26,18):LINE(31,9)-(31,13)
1010 LINE(36,4)-(36,8):LINE(94,14)-(97,14):LINE(89,9)-(91,9):LINE(84,4)-(86,4)
1015 LINE(93,14)-(93,18):LINE(88,9)-(88,13):LINE(83,4)-(83,8)
1020 LINE(110,0)-(110,18):LINE(109,0)-(109,18):LINE(108,0)-(108,18) 
1025 LINE(107,0)-(107,18):LINE(104,18)-(113,18):LINE(105,17)-(112,17)
1030 LINE(106,16)-(111,16):RETURN
1035 'Distrib
1040 CLS
1045 LINE(25,0)-(95,0):LINE(24,1)-(22,3):LINE(95,1)-(97,3):LINE(96,1)-(98,3)
1050 LINE(25,1)-(23,3):LINE(39,2)-(45,2):LINE(87,3)-(92,3):LINE(37,4)-(39,4)
1055 FOR I=4TO6:LINE(45,I)-(47,I):NEXT:LINE(98,4)-(98,20):LINE(80,5)-(90,5)
1060 LINE(51,6)-(58,6):LINE(79,6)-(91,6):LINE(50,7)-(59,7):FORI=7TO17
1066 LINE(78,I)-(92,I):NEXT:FOR I=8TO9:LINE(49,I)-(51,I):LINE(58,I)-(60,I)
1070 NEXT:FORI=4TO12
1075 LINE(37,I)-(39,I):NEXT:LINE(58,10)-(60,10):LINE(45,11)-(47,11)
1080 LINE(58,11)-(59,11):LINE(45,12)-(47,12):LINE(49,12)-(58,12)
1085 LINE(38,13)-(46,13):LINE(49,13)-(59,13):LINE(39,14)-(45,14)
1090 FORI=14TO18:LINE(49,I)-(51,I):LINE(58,I)-(60,I):NEXT
1095 LINE(79,18)-(91,18):LINE(50,19)-(59,19):LINE(80,19)-(90,19)
1100 LINE(51,20)-(58,20):LINE(22,20)-(24,22):LINE(23,20)-(25,22)
1105 LINE(25,23)-(95,23):LINE(97,20)-(95,22):LINE(98,20)-(96,22)
1110 LINE(22,4)-(22,20):LINE(38,3)-(46,3):LINE(49,10)-(51,10)
1115 LINE(49,11)-(59,11)
1120 RETURN
1125 'Cab a pieces
1130 CLS
1135 CIRCLE(47,22),3:FORI=0TO12:LINE(I,0)-(I,23):NEXT
1140 FORI=106TO119:LINE(I,0)-(I,23):NEXT:LINE(39,0)-(39,23):LINE(40,0)-(40,23)
1145 LINE(80,0)-(80,23):LINE(81,0)-(81,23):FORI=45TO48:LINE(I,2)-(I,17):NEXT
1150 LINE(44,14)-(44,16):LINE(49,14)-(49,16):LINE(44,3)-(44,5)
1155 LINE(49,3)-(49,5):LINE(70,19)-(76,19):LINE(70,19)-(70,23)
1160 LINE(76,19)-(76,23):LINE(55,1)-(55,4):LINE(54,6)-(56,6):LINE(54,6)-(54,16)
1165 LINE(56,6)-(56,16):LINE(54,16)-(56,16):LINE(58,6)-(60,6)
1170 LINE(58,6)-(58,16):LINE(60,6)-(60,16):LINE(58,16)-(60,16)
1175 LINE(62,6)-(64,6):LINE(62,6)-(62,16):LINE(64,6)-(64,16)
1180 LINE(62,16)-(64,16):LINE(59,2)-(59,4):LINE(63,2)-(63,4)
1186 LINE(66,6)-(68,6):LINE(66,6)-(66,16):LINE(68,6)-(68,16)
1190 LINE(66,16)-(68,16):CONSOLE3,1:CLS:CONSOLE0,4
1195 RETURN
1200 RETURN
1205 'Cab a carte
1210 CLS
1215 FORI=0TO12:LINE(I,0)-(I,23):NEXT:FORI=106TO119:LINE(I,0)-(I,23):NEXT
1220 FORI=39TO40:LINE(I,0)-(I,23):NEXT:LINE(44,20)-(44,22):LINE(49,20)-(49,22)
1225 LINE(44,9)-(44,11):LINE(49,9)-(49,11):FORI=80TO81:LINE(I,0)-(I,23):NEXT
1230 FORI=45TO48:LINE(I,8)-(I,23):NEXT
1235 LINE(64,3)-(76,3):LINE(64,3)-(64,5):LINE(76,3)-(76,5)
1240 LINE(64,5)-(76,5):FORI=65TO74STEP3:FORJ=7TO13STEP2:LINE(I,J)-(I+1,J)
1245 NEXTJ:NEXTI:LINE(43,4)-(51,4)
1250 RETURN
1255 RETURN
1260 'Eglise (FIN)
1265 CLS
1270 FORI=86TO87:LINE(I,6)-(I,23):NEXT:LINE(88,9)-(88,23)
1275 FORI=89TO90:LINE(I,6)-(I,23):NEXT:LINE(88,0)-(86,6)
1280 LINE(88,0)-(90,6):LINE(86,5)-(89,5):LINE(88,2)-(88,4)
1285 FORI=1TO6:LINE(90,I+6)-(113+I,I+6):NEXT:FORI=13TO14
1290 LINE(90,I)-(119,I):NEXT:FORI=15TO19:LINE(114,I)-(119,I):NEXT
1295 FORI=20TO23:LINE(90,I)-(119,I):NEXT:FORI=20TO23:LINE(90,I)-(105,I)
1300 NEXT:FORI=15TO20:LINE(90,I)-(100,I):NEXT:LINE(107,11)-(107,20)
1305 LINE(101,17)-(115,17):LINE(0,10)-(87,10):LINE(0,9)-(45,9)
1310 LINE(0,8)-(44,8):LINE(1,7)-(41,7):LINE(3,6)-(40,6):LINE(4,5)-(33,5)
1315 LINE(6,4)-(32,4):LINE(7,3)-(31,3):LINE(8,2)-(30,2):LINE(9,1)-(29,1)
1320 LINE(12,0)-(28,0):LINE(0,23)-(119,23):FORI=20TO22:LINE(50,I)-(59,I)
1325 NEXT:FORI=54TO55:LINE(I,12)-(I,20):NEXT
1330 FORI=13TO14:LINE(52,I)-(57,I):NEXT
1335 RETURN
1340 RETURN
1345 'Gare
1350 CLS
1355 LINE(0,7)-(9,7):LINE(9,7)-(25,23):FORI=3TO4:LINE(I,8)-(I,23):NEXT
1360 LINE(0,23)-(119,23):LINE(14,12)-(14,23):LINE(15,13)-(15,23)
1365 LINE(0,4)-(9,4):LINE(9,4)-(25,20):FORI=2TO8STEP3:LINE(I,5)-(I,6):NEXT
1370 LINE(12,7)-(12,9):LINE(17,12)-(17,14):LINE(22,17)-(22,19)
1375 LINE(26,20)-(28,20):LINE(27,21)-(27,23):LINE(60,9)-(60,22)
1380 LINE(100,9)-(100,22):LINE(60,9)-(100,9):LINE(74,11)-(76,11)
1385 LINE(78,11)-(80,11):LINE(82,11)-(84,11):LINE(74,11)-(74,15)
1390 LINE(78,11)-(78,15):LINE(82,11)-(82,15):LINE(76,11)-(76,13)
1395 LINE(84,11)-(84,13):LINE(74,13)-(76,15):LINE(82,13)-(84,15)
1400 LINE(78,15)-(80,15):LINE(78,13)-(79,13):LINE(74,17)-(84,17)
1405 LINE(74,18)-(74,22):LINE(84,18)-(84,22):LINE(79,18)-(79,22)
1410 FORI=78TO80STEP2:LINE(I,20)-(I,21):NEXT
1415 FORI=1TO2:LINE(60+I,9-I)-(100-I,9-I):NEXT
1420 RETURN
1425 'Quai de gare
1430 CLS
1435 LINE(0,23)-(119,23):LINE(0,19)-(119,19):LINE(0,18)-(119,18)
1440 LINE(0,14)-(119,14):LINE(0,7)-(119,7):FORI=2TO119STEP5:LINE(I,8)-(I,14)
1445 NEXT:LINE(34,15)-(34,16):LINE(66,15)-(66,16):FORI=13TO14
1450 LINE(32,I)-(68,I):NEXT:FORI=10TO11:LINE(32,I)-(68,I):NEXT
1455 FORI=7TO8:LINE(32,I)-(68,I):NEXT:FORI=0TO14:LINE(105,I)-(119,I):NEXT
1460 FORI=112TO113:LINE(I,15)-(I,16):NEXT
1465 FORI=3TO119STEP6:PSET(I,20):NEXT
1470 RETURN
1475 'Interieur RER
1480 CLS
1485 LINE(0,23)-(119,23):FORI=8TO19:LINE(0,I)-(14,I):LINE(22,I)-(40,I)
1490 LINE(105,I)-(119,I):LINE(79,I)-(97,I):NEXT
1495 FORI=20TO22:LINE(0,I)-(15,I):LINE(21,I)-(41,I):LINE(104,I)-(119,I)
1500 LINE(78,I)-(98,I):NEXT:FORI=21TO22:LINE(16,I)-(21,I):LINE(99,I)-(103,I)
1505 NEXT:FORI=15TO22:LINE(54,I)-(64,I):NEXT:FORI=5TO14
1510 LINE(49,I)-(69,I):NEXT:FORI=3TO4:LINE(0,I)-(35,I):LINE(84,I)-(119,I)
1515 NEXT:PSET(36,4):PSET(83,4):FORI=35TO36:LINE(I,5)-(I,8)
1520 LINE(I+47,5)-(I+47,8):NEXT:FORI=9TO10:LINE(45,I)-(53,I)
1525 LINE(65,I)-(73,I):NEXT:FORI=45TO46:LINE(I,2)-(I,9):LINE(I+27,2)-(I+27,9)
1530 NEXT:FORI=0TO1:LINE(45,I)-(73,I):NEXT
1535 RETURN
1540 'Magasins
1545 CLS
1550 LINE(0,23)-(119,23):LINE(4,7)-(14,7):LINE(4,12)-(14,12)
1555 LINE(4,8)-(4,11):LINE(14,8)-(14,11):LINE(9,8)-(9,11)
1560 LINE(30,8)-(30,22):LINE(50,8)-(50,22):LINE(30,7)-(50,7)
1565 LINE(40,8)-(40,22):FORI=39TO41STEP2:LINE(I,14)-(I,16):NEXT
1570 FORI=7TO17STEP10:LINE(70,I)-(110,I):NEXT
1575 FORI=70TO110STEP10:LINE(I,8)-(I,16):NEXT
1580 FORI=14TO16:LINE(107,I)-(109,I):NEXT:LINE(106,13)-(109,13)
1585 FORI=2TO117STEP6:PSET(I,0):PSET(I+1,0):NEXT
1590 RETURN
1595 CONSOLE3,1:CLS:CONSOLE0,4
1600 FORX=1TOLEN(BD$)
1605 LOCATE1,3:PRINTMID$(BD$,X,16);:BEEP1,1
1610 IFX=1THENFORI=1TO200:NEXT
1615 NEXT:BD$="":RETURN
1620 BD$="Vous etes devant un":RETURN
