2 'CHRISTOPHE PELLETIER
4 'PISTE
6 'CANON X-07
10 DATA 25,69,0,64,5,57,5,52,0,32,0,22,14,16,19,22,14,22,5,17,0,3,0
20 DATA 0,3,0,28,3,31,22,31,75,31,75,13,75,28,78,31,84,31,87,28,87,13
30 DATA 87,28,90,31,107,31
40 DATA 16,16,11,16,9,13,6,9,6,6,9,6,22,9,25,38,25,30,17,38,9,50,9
50 DATA 58,17,50,25,66,25,69,22,69,9
60 DATA 17,35,6,49,6,54,11,67,11,72,6,84,6,81,9,81,24,81,9,78,6,103,6
70 DATA 90,6,93,9,93,6,93,23,96,26,103,26
80 DATA 0,-1,1,-1,1,0,1,1,0,1,-1,1,-1,0,-1,-1
90 GOTO 200
100 READ A
110 FOR I=1 TO A
120 READ B1,B2
##125 LOCATE 0,0:PRINT B1" "B2
130 LINE -(B1,B2)
##135 IF INKEY$="" THEN GOTO 125
140 NEXT
150 RETURN
190 RESTORE 10
200 CLS
##205 GOTO 260
210 CIRCLE (0,16),16:CIRCLE (0,16),10
220 FOR I=0 TO 31
230 FOR J=0 TO 17
240 IF POINT(J,I)=-1 THEN PRESET (J,I):PSET (102+J,I)
250 NEXT J,I
260 PSET (103,0):GOSUB 100
270 PSET (6,19):GOSUB 100
280 PSET (20,25):GOSUB 100
290 CIRCLE (44,17),4
292 LINE (44,21)-(44,31)
295 FOR I=1 TO 8:READ M(I),N(I):NEXT
300 X=3:Y=11:K=5:T=0:A(0)=0:R=100:SC=0
310 PSET (X,Y)
320 IF INKEY$="" THEN 320
330 TIME$="00:00:00"
340 IF Y=10 AND X<6 THEN T=T+1:A$(T)=TIME$
350 A=STICK(0)
360 IF ABS(A-K)=4 OR A=0 THEN 370 ELSE K=A
370 PRESET (X,Y)
380 X=X+M(K):Y=Y+N(K)
390 IF POINT(X,Y)=-1 THEN 500
400 PSET (X,Y)
410 IF STRIG(1)=-1 THEN VH=1-VH
420 IF VH=0 THEN 340
430 FOR I=1 TO 20:NEXT
450 GOTO 340
500 BEEP 1000,10
503 A$=INKEY$:IF A$="" THEN 503
504 IF ASC(A$)<60 THEN 503
510 CLS
520 IF T=0 THEN PRINT "Vous n'avez m�me pas fait un tour":GOTO 600
530 FOR I=1 TO T
540 A(T)=VAL(MID$(A$(I),4,2))*60+VAL(RIGHT$(A$(I),2))
550 A(I)=A(I)-A(I-1)
555 SC=SC+((80-A(I))*I)
560 IF A(I)<R THEN R=A(I)
570 NEXT
580 PRINT "MEILLEUR TOUR:";P;"s"
590 PRINT T;"TOUR(s)"
595 PRINT "SCORE:";SC
598 IF INKEY$="" THEN 598
599 CLS
600 INPUT "Une autre ";C$
610 IF C$="O" THEN 190