 1 '**************
 2 '* CHENILLE   *
 3 '*HEBDO No:36 *
 4 '**************
25 DEFINTA-Q:DEFSTRR-Z:CLS:X=" DAYB":ONERRORGOTO260
30 CONSOLE0,4,0,1,0:CONSOLE0,1,0:INIT#1,"score",40,"D"
40 K2=1:PRINT:PRINT"  Avec cadre [O/N]":A=STRIG(0)
45 RESTORE365:FORN=2TO5:READB,A:R=MID$(X,N,1)
50 IFR<" "THENR=" "
55 LOCATEA+(LEN(R)=2ANDA<>0),B:PRINTR;:NEXT
60 R=INKEY$:IFR="O"THENK2=3ELSEIFR=""THEN60
70 A=RND(0):F=15:C=30:H=1:G=30:PP=3
75 E=(C-5)*H:A=C-H*E-2:P=1:B=0
85 DIMA(C-1),B(C-1),I(F),J(F)
95 CLS:IFK2=3THENLINE(0,0)-(119,0):LINE-(119,31):LINE-(0,31):LINE-(0,0)
100 FORJ=0TOA:A(J)=16:B(J)=17:NEXT:IFF>ETHENF=E
105 FORJ=1TOG:K=3*INT(RND(1)*39)+2:L=3*INT(RND(1)*9)+3:GOSUB395
110 PSET(K,L):PSET(K+1,L):PSET(K+1,L+1):PSET(K,L+1):NEXT
115 FORJ=1TOF:GOSUB395:GOSUB200:E=E-1:NEXT
125 Q=STRIG(0):M=16:N=17:GOTO140
130 O=INSTR(X,INKEY$)-1:IFO>0THENP=O
135 ONPGOSUB235,240,245,250,:A=(A+1)MODC:A(A)=M:B(A)=N
140 IFNOTPOINT(M,N)THENPRESET(A(B),B(B)):B=(B+1)MODC:GOTO160
145 CONSOLE,,,0:FORJ=1TOF:BEEPJ(J)+100,1:IFJ(J)<>MORI(J)<>NTHENNEXT:GOTO310
150 GOSUB220:K1=K1+H+K2+PP:CONSOLE,,,1
155 IFH>1THENFORJ=2TOH:B1=(B+C-1)MODC:A(B1)=A(B):B(B1)=B(B):B=B1:NEXT
160 PSET(M,N):IFF>0THEN130
170 CLS:PRINT:PRINT"Attention","    ca red"CHR$(156)"marre !":PRINT
175 IFHMOD4=2THENPRINT"avec une vie en +";:PP=PP+1
180 RESTORE370:FORN=1TO7:GOSUB395:NEXT:K1=3*K1/2
185 ERASEA,B,I,J:H=H+1:G=G+5:F=20:C=C+C/2:IFC>300THENC=30:H=HMOD4+2
190 CLS:GOTO75
200 K=RND(1)*118+1:L=RND(1)*30+1:IFPOINT(K,L)THEN200
205 PSET(K,L):J(J)=K:I(J)=L:RETURN
220 E=E-1:IFE<=FTHENI(J)=I(F):J(J)=J(F):F=F-1ELSEGOSUB200
225 RETURN
235 M=(A(A)+1)MOD120:RETURN
240 M=(A(A)+119)MOD120:RETURN
245 N=(B(A)+31)MOD32:RETURN
250 N=(B(A)+1)MOD32:RETURN
260 IFERR=22THENPRINT#1,H*3,"Canon":RESUME335
270 IFERR=4THENRESUME400
280 PRINTERR"en"ERL:END
310 A=(A+C-1)MODC:PP=PP-1:B=(B+C-1)MODC:IFPP<1THEN335
315 P=1:L=A:IFA<BTHENL=C+A
320 FORK=BTOL:PRESET(A(KMODC),B(KMODC)):BEEPRND(1)*100+200,1
325 A(KMODC)=16:B(KMODC)=17:NEXT:GOTO125
335 INIT#1,"score":N=STRIG(0):INPUT#1,G,X:CLS
340 IFK1>GTHENG=K1:CLS:PRINT"Record:";G:INPUT"  ";X
345 PRINT#1,G,X:PRINTCHR$(12)"Score "K1,"Record "G," d"CHR$(156)"tenu par "X;
350 IFINKEY$=""THEN350ELSERUN
365 DATA2,19,2,0,0,9,3,9
370 DATA20,2,22,1,24,1,20,2,22,1,24,1,20,3,0,1,20,2
375 DATA22,1,24,1,27,1,25,1,24,1,25,1,22,4,0,2
380 DATA19,2,20,1,22,1,19,2,20,1,22,1,19,3,0,1,19,2
385 DATA20,1,22,1,25,1,24,1,22,1,24,1,20,4,0,2
395 READA1,B1:BEEPA1,B1*5:RETURN
400 RESTORE370:RETURN
