
10 LPRINT CHR$(18)
20 LPRINT"M 0,-500"
30 LPRINT"I"
40 LPRINT"C0"
50 PI=ATN(1)*4
60 N%=25:PA=4:E1=2:E2=0
70 XA=240:YA=0:XB=480:YB=160:XC=240:YC=320:XD=0:YD=160
80 M%=480/PA:DIMMA%(M%),MI%(M%)
90 FORI=0TOM%:MA%(I)=-1000:MI%(I)=1000:NEXTI
100 FORI=0TON%:HH=N%-I
110 XP=(I*XD+HH*XA)/N%
120 YP=(I*YD+HH*YA)/N%
130 XQ=(I*XC+HH*XB)/N%
140 YQ=(I*YC+HH*YB)/N%
150 IFE3=1THENY=I/N%ELSEX=I/N%
160 I1=INT(XP/PA):I2=INT(XQ/PA):V=I2-I1:G=SGN(V)
170 FORJ=I1TOI2STEPG
180 IFE3=1THENX=(J-I1)/VELSEY=(J-I1)/V
190 GOSUB370
200 XF=INT(J*PA)
210 YF=INT(((J-I1)*YQ+(I2-J)*YP)/V+Z)
220 IFJ=I1THEN LPRINT"M";XF;",";YF
230 IFE2=1THEN290
240 IFYF>MI%(J)ANDYF<MA%(J)THENO=0:GOTO300
250 IFYF>MA%(J)THENMA%(J)=YF
260 IFYF<MI%(J)THENMI%(J)=YF
270 IFO=0THENLPRINT"M";XF;",";YF
280 O=1
290 LPRINT"D";XF;",";YF
300 NEXTJ
310 NEXTI
320 IFE1=1THENLPRINT"H":END
330 E3=1:E1=1
340 UU=XD:XD=XB:XB=UU
350 UU=YD:YD=YB:YB=UU
360 GOTO90
370 D7=(Y-.5)*(Y-.5):D8=(X-.5)*(X-.5)
380 D=70*(D8+D7)
390 Z=250*D7*D8*(X-.5)*(Y-.5)
400 RETURN
