
50 LPRINT CHR$(18)
60 LPRINT"M 0,-600"
70 LPRINT"I"
80 LPRINT"C0"
90 PI=ATN(1)*4
100 N%=60:PA=3:E1=2:E2=0
110 XA=240:YA=0:XB=480:YB=160:XC=240:YC=320:XD=0:YD=160
200 M%=480/PA:DIMMA%(M%),MI%(M%)
300 FORI=0TOM%:MA%(I)=-1000:MI%(I)=1000:NEXTI
500 FORI=0TON%
510 XP=(I*XD+(N%-I)*XA)/N%
520 YP=(I*YD+(N%-I)*YA)/N%
530 XQ=(I*XC+(N%-I)*XB)/N%
540 YQ=(I*YC+(N%-I)*YB)/N%
550 IFE3=1THENY=I/N%ELSEX=I/N%
560 I1=INT(XP/PA):I2=INT(XQ/PA):G=SGN(I2-I1)
600 FORJ=I1TOI2STEPG
610 IFE3=1THENX=(J-I1)/(I2-I1)ELSEY=(J-I1)/(I2-I1)
620 GOSUB5000
630 XF=INT(J*PA)
640 YF=((J-I1)*YQ+(I2-J)*YP)/(I2-I1)+Z:YF=INT(YF)
700 IFJ=I1THEN LPRINT"M"+STR$(XF)+","+STR$(YF)
710 IFE2=1THEN760
720 IFYF>MI%(J)ANDYF<MA%(J)THENLPRINT"M"+STR$(XF)+","+STR$(YF):GOTO800
740 IFYF>MA%(J)THENMA%(J)=YF
750 IFYF<MI%(J)THENMI%(J)=YF
760 LPRINT"D"+STR$(XF)+","+STR$(YF)
800 NEXTJ
900 NEXTI
1000 IFE1=1THENLPRINT"H":END
1010 E3=1:E1=1
1020 UU=XD:XD=XB:XB=UU
1030 UU=YD:YD=YB:YB=UU
1050 GOTO300
5000 '
5010 D=20*((X-.5)*(X-.5)+(Y-.5)*(Y-.5))
5020 Z=150*SIN(D)*SIN(D)/(D+.675483948)
5500 RETURN
