
2 CLEAR200:CLS:FORI=1TO8:READA:FORJ=1TO8:READB$:C$=C$+"&h"+B$+",":NEXT
4 FONT$(A)=LEFT$(C$,39):C$="":NEXT
5 DIMI$(14),V(7):FORI=1TO14:READV:I$(I)=CHR$(V):NEXT:GOSUB10
7 GOTO 60
10 Z$=ALM$:A$=MID$(Z$,1,2):M$=MID$(Z$,4,2)
20 J$=MID$(Z$,7,2):JS$=MID$(Z$,10,4):H$=MID$(Z$,15,2)
30 S$=MID$(Z$,18,2)
40 LOCATE0,0:PRINT" Reglage Alarme ";
50 LOCATE0,1:PRINTUSING"°&&/&&/19&& &&h&&mn§";J$;M$;A$;H$;S$;:RETURN
60 GOSUB500
65 LOCATE7,2:PRINTJ$;:LOCATE0,2:LINEINPUT"Jour  :";J$:J$=LEFT$(J$,2):J=VAL(J$)
70 IFJ$<>"**"ANDJ<1ORJ>31THENBEEP45,5:J$="**":GOSUB510:GOTO60ELSEGOSUB520
75 GOSUB500
80 LOCATE7,2:PRINTM$;:LOCATE0,2:LINEINPUT"Mois  :";M$:M$=LEFT$(M$,2):M=VAL(M$)
85 IFM$<>"**"ANDM<1ORM>12THENBEEP45,5:M$="**":GOSUB510:GOTO75ELSEGOSUB520
90 GOSUB500
95 LOCATE7,2:PRINTA$;:LOCATE0,2:LINEINPUT"Annee :";A$:A$=LEFT$(A$,2):A=VAL(A$)
100 IFA$<>"**"ANDA<1THENBEEP45,5:A$="**":GOSUB510:GOTO90ELSEGOSUB520
105 GOSUB500
110 LOCATE7,2:PRINTH$;:LOCATE0,2:LINEINPUT"Heure :";H$:H$=LEFT$(H$,2):H=VAL(H$)
115 IFH$<>"**"ANDH<0ORH>24THENBEEP45,5:H$="**":GOSUB510:GOTO105ELSEGOSUB520
120 GOSUB500
125 LOCATE7,2:PRINTS$;:LOCATE0,2:LINEINPUT"Minute:";S$:S$=LEFT$(S$,2):S=VAL(S$)
130 IFS$<>"**"ANDS<0ORS>59THENBEEP45,5:S$="**":GOSUB510:GOTO120ELSEGOSUB520
140 JS=VAL(JS$):LOCATE0,2:PRINT"Jours-Semaine:";JS;
142 DATA131,00,20,70,F8,70,20,00,00,136,F8,F8,F8,F8,F8,F8,F8,00
144 DATA227,FC,8C,B4,B4,B4,B4,8C,FC,235,FC,BC,BC,BC,BC,BC,84,FC
146 DATA236,FC,B4,84,84,B4,B4,B4,FC,233,FC,84,EC,EC,EC,EC,9C,FC
148 DATA245,FC,B4,B4,B4,B4,B4,CC,FC
150 DATA242,FC,CC,B4,9C,E4,B4,CC,FC
160 Z=JS:FORI=7TO1STEP-1:B=JS/2-INT(JS/2):JS=INT(JS/2):LOCATE(I-1)*3,3
170 IFB=0THENPRINTI$(I+7);ELSEPRINTI$(I);:V(I)=1
180 NEXT:F=64:X=0:Y=1
190 T$=INKEY$:IFT$=CHR$(28)ORT$=CHR$(29)THENGOSUB230
200 IFT$="V"ORT$="C"THENGOSUB280ELSEIFT$=CHR$(13)THEN400
210 LOCATEX,3:PRINTI$(Y+7);:T2=75:GOSUB320
220 LOCATEX,3:PRINTI$(Y);:T2=45:GOSUB320:GOTO190
230 IFV(Y)=0THENLOCATEX,3:PRINTI$(Y+7);
240 IFT$=CHR$(29)THEN260
250 IFX<>18THENX=X+3:Y=Y+1:F=F/2:GOTO270:ELSEBEEP40,1:GOTO 270
260 IFX<>0THENX=X-3:Y=Y-1:F=F*2:ELSEBEEP100,1
270 RETURN
280 P1=1:P2=F:P3=0:IFT$=CHR$(67)THENP1=0:P2=-F:P3=7
290 IFV(Y)=P1THENBEEP50,5:RETURN
300 IFX=18THENZ=Z+P2:LOCATEX,3:PRINTI$(Y+P3);:V(Y)=P1:X=0:Y=1:F=64:RETURN
310 Z=Z+P2:LOCATEX,3:PRINTI$(Y+P3);:V(Y)=P1:GOSUB230:RETURN
320 FORT=0TOT2:NEXT:RETURN
400 IFA=0THENA$=""ELSEA$="19"+RIGHT$(STR$(A),2)
405 M$=STR$(M):IFM=0THENM$=""
410 J$=STR$(J):IFJ=0THENJ$=""
415 JS$=STR$(Z):IFZ=0THENJS$=""
420 H$=STR$(H):IFH=0THENH$=""
425 S$=STR$(S):IFS=0THENS$=""
430 ALM$=A$+"/"+M$+"/"+J$+"/"+JS$+"/"+H$+"/"+S$
440 CONSOLEà1:GOSUB10
450 CLS:PRINTALM$:END
500 LOCATE0,2:PRINTSTRING$(19," ");:LOCATE9,2:PRINTSTRING$(10,"ˆ");:RETURN
510 LOCATE11,2:PRINT"ERREUR";:BEEP24,5:FORT=0TO90:NEXT:RETURN
520 BEEP15,5:LOCATE11,2:PRINT"CORRECT";:FORT=0TO40:NEXT:RETURN
999 T$=INKEY$:IFT$=""THEN999ELSET=ASC(T$)
1000 IFT=13THENPRINT"OUI"ELSEPRINT"NON"
2000 DATA68,76,77,77,74,86,83,227,235,236,236,233,245,242
