
1000 REM********************j**********
1010 CLEAR 1500
1020 CLS
1030 A$="THEME ASTRAL"
1040 DIM TP$(14),TP(14),TS$(11)
1050 DIM TA$(5),TM$(12),TM(12)
1060 DIM OB(5),OH(5),LS$(14),LT$(14)
1070 DIM CA$(11,14),SD$(3),LP$(4)
1080 DATA Sol,Lun,Mer,Ven,Mar,Jup,Sat
1090 DATA Ura,Nep,Plu,AS.,MC.,DS.,FC.
1100 FOR I=1 TO 14
1110 READ TP$(I)
1120 NEXT I
1130 DATA Bel,Tau,Gem,Can,Leo,Vir
1140 DATA Bal,Sco,Sag,Cap,Ver,Poi
1150 FOR I=0 TO 11
1160 READ TS$(I)
1170 NEXT I
1180 Z=57.29578
1190 PRINT A$
1200 INPUT"Edition (O/N)";E$
1210 IF E$<>"O" AND E$<>"N" THEN 1200
1220 IF E$="N" THEN 2000
1230 LPRINT:LPRINT:LPRINT:LPRINT:LPRINT
1240 LPRINT A$
1250 LPRINT
2000 REM*******************************
2010 PRINT"Saisie de donnes"
2020 INPUT"Nom    :";N$
2030 INPUT"Prnom :";P$
2040 INPUT"Jour   :";J
2050 IF J=0 OR J>31 THEN 2040
2060 INPUT"Mois   :";M
2070 IF M=0 OR M>12 THEN 2060
2080 INPUT"Anne  :";A
2090 IF A<1600 OR A>2200 THEN 2080
2100 INPUT"Heure  :";H
2110 IF H<0 OR H>24 THEN 2100
2120 INPUT"Lat.   :";LA
2130 IF LA>90 THEN 2120
2140 INPUT"Long.  :";LO
2150 IF LO>360 THEN 2140
2160 IF E$="N" THEN 2260
2170 LPRINT"Nom    : "+N$
2180 LPRINT"Prnom : "+P$
2190 LPRINT"Jour   :"+STR$(J)
2200 LPRINT"Mois   :"+STR$(M)
2210 LPRINT"Anne  :"+STR$(A)
2220 LPRINT"Heure  :"+STR$(H)
2230 LPRINT"Lat.   :"+STR$(LA)
2240 LPRINT"Long.  :"+STR$(LO)
2250 LPRINT
2260 SD$(1)=N$+" "+P$
2270 SD$(2)="Date:"+STR$(J)+"/"+STR$(M)
2280 SD$(2)=SD$(2)+"/"+STR$(A)
2290 SD$(3)="H:"+STR$(H)+" La:"+STR$(LA)
2300 SD$(3)=SD$(3)+" Lo:"+STR$(LO)
2310 H=INT(H)+(H-INT(H))/.6
2320 I=SGN(LA)
2330 LA=ABS(LA)
2340 LA=I*(INT(LA)+(LA-INT(LA))/.6)
2350 I=SGN(LO)
2360 LO=ABS(LO)
2370 LO=I*(INT(LO)+(LO-INT(LO))/.6)
3000 REM*******************************
3010 A$="Temps sidral:"
3020 CLS
3030 HJ=H/24
3040 J=J+HJ
3050 IF M>2 THEN 3080
3060 A=A-1
3070 M=M+12
3080 T=INT(A*365.25)+INT(30.6001*(M+1))
3090 T=T+J-INT(A/100)+INT(INT(A/100)/4)
3100 T=(T-694023.5)/36525
3110 TC=((T*36525)-HJ)/36525
3120 C=.27692+100.0021*TC
3130 C=(C-INT(C))*360-LO+15*H
3140 IF C<0 THEN C=C+360
3150 IF C>360 THEN C=C-360
3160 TS=C*24/360
3170 TS=(TS-INT(TS))*.6+INT(TS)
3180 PRINT A$;
3190 PRINTUSING"££.££";TS
3200 IF E$="N" THEN 4000
3210 LPRINT A$;
3220 LPRINTUSING"££.££";TS
3230 LPRINT
4000 REM*******************************
4010 PRINT"Domification :"
4020 LG=0
4030 B$="M. "
4040 DATA XII =,XI  =,X-MC=,IX  =,VIII=
4050 FOR I=1 TO 5
4060 READ TM$(I)
4070 NEXT I
4080 C=C/Z
4090 LA=LA/Z
4100 LO=LO/Z
4110 Y=-COS(C)
4120 D=-SIN(C)*.92+.4/TAN(1.5708+LA)
4130 M=SQR(Y*Y+D*D)
4140 X1=D/M
4150 AS=-ATN(X1/SQR(-X1*X1+1))+1.5708
4160 IF Y<0 THEN AS=-AS+2*3.14159
4170 L=2*3.14159-AS
4180 A$="Asc.   ="
4190 GOSUB 29000:TM(1)=G
4200 TP(11)=G
4210 IF G>180 THEN TP(13)=G-180
4220 IF G<180 THEN TP(13)=G+180
4230 FOR I=12 TO 8 STEP -1
4240 L=L-(13-I)*32.18/Z
4250 X1=.397*SIN(L)
4260 DE=ATN(X1/SQR(-X1*X1+1))
4270 X1=-TAN(LA)*TAN(DE)
4280 PL=-ATN(X1/SQR(-X1*X1+1))+1.5708
4290 Y=SIN(L)*.918
4300 D=COS(L)
4310 GOSUB 28000
4320 P1=PL-2*3.14159+C-A
4330 IF P1<0 THEN P1=P1+2*3.14159
4340 IF P1<0 THEN 4330
4350 D1=(13-I)*PL/3-P1
4360 IF ABS(D1)>.1/Z THEN 4460
4370 A$=B$+TM$(13-I)
4380 GOSUB 29000
4390 TM(I)=G
4400 IF I<>10 THEN 4440
4410 TP(12)=G
4420 IF G>180 THEN TP(14)=G-180
4430 IF G<180 THEN TP(14)=G+180
4440 NEXT I
4450 GOTO 4550
4460 Y=SIN(D1)
4470 D=COS(D1)*.918
4480 GOSUB 28000
4490 L=L-A
4500 IF L>2*3.14159 THEN L=L-2*3.14159
4510 IF L>2*3.14159 THEN 4500
4520 IF L<0 THEN L=L+2*3.14159
4530 IF L<0 THEN 4520
4540 GOTO 4250
4550 IF E$="O" THEN LPRINT
5000 REM*******************************
5010 CLS
5020 PRINT"Position plantes"
5030 A$="Soleil  ="
5040 LG=0
5050 A=1
5060 E=.016751-.000042*T
5070 M=6.256584+T*628.301946
5080 W=T*.03005-1.374956
5090 J=.40932-T*.000227
5100 B=COS(J)
5110 C=SIN(J)
5120 GOSUB 25000
5130 X=R*COS(L)
5140 Y=R*SIN(L)
5150 E=0
5160 GOSUB 27000
5170 GOSUB 29000
5180 TP(1)=G
6000 REM*******************************
6010 A$="Lune    ="
6020 D=6.121524+T*7771.377194
6030 N=5.168+T*8328.691104
6040 F=.196365+T*8433.46629
6050 L=4.719967+T*8399.709144
6060 L=L+.109759*SIN(N)
6070 L=L+.022236*SIN(D+D-N)
6080 L=L+.01149*SIN(D+D)
6090 L=L+.003728*SIN(N+N)
6100 L=L-.003239*SIN(M)
6110 L=L-.001996*SIN(F+F)
6120 L=L+.001026*SIN(D+D-N-N)
6130 L=L+.000999*SIN(D+D-M-N)
6140 L=L+.000931*SIN(D+D+N)
6150 L=L+.000801*SIN(D+D-M)
6160 L=L+.000716*SIN(N-M)
6170 L=L-.000606*SIN(D)
6180 L=L-.000532*SIN(M+N)
6190 L=L+.000267*SIN(D+D-F-F)
6200 L=L-.000219*SIN(F+F+N)
6210 L=L-.000192*SIN(F+F-N)
6220 E=.089504*SIN(F)
6230 E=E+.004897*SIN(N+F)
6240 E=E+.004847*SIN(N-F)
6250 E=E+.003024*SIN(D+D-F)
6260 E=E+.000967*SIN(D+D+F-N)
6270 E=E+.000808*SIN(D+D-F-N)
6280 E=E+.000569*SIN(D+D+F)
6290 E=E+.0003*SIN(N+N-F)
6300 GOSUB 27000
6310 GOSUB 29000
6320 TP(2)=G
7000 REM*******************************
7010 A$="Mercure ="
7020 A=.387099
7030 E=.205614+T*.000002
7040 I=.122223+T*.000032
7050 M=1.785112+T*2608.787533
7060 W=1.3247+.027148*T
7070 D=.822852+T*.020686
7080 GOSUB 25000
7090 GOSUB 26000
7100 GOSUB 29000
7110 TP(3)=G
8000 REM*******************************
8010 A$="Vnus   ="
8020 A=.723332
8030 E=.006821-T*.000048
8040 I=.05923+T*.000018
8050 M=3.710626+T*1021.328349
8060 W=2.271787+T*.024575
8070 D=1.322604+T*.015705
8080 GOSUB 25000
8090 GOSUB 26000
8100 GOSUB 29000
8110 TP(4)=G
9000 REM*******************************
9010 A$="Mars    ="
9020 A=1.523688
9030 E=.093313+T*.000092
9040 I=.032294-T*.000012
9050 M=5.576661+T*334.053484
9060 W=.032127*T-.449977
9070 D=.851484+T*.013456
9080 GOSUB 25000
9090 GOSUB 26000
9100 GOSUB 29000
9110 TP(5)=G
10000 REM******************************
10010 A$="Jupiter ="
10020 K=2.349761+T*.711349
10030 A=5.202561-.000026*COS(K)
10040 E=.048335+T*.000164
10050 E=E+.000361*SIN(K)+.000129*COS(K)
10060 I=.022842
10070 M=3.932721+T*52.965368
10080 M=M+.007442*COS(K)+.003176*SIN(K)
10090 W=.222022+T*.028099
10100 W=W-.007386*COS(K)+.002607*SIN(K)
10110 D1=1.735615+T*.017637
10120 GOSUB 25000
10130 GOSUB 26000
10140 GOSUB 29000
10150 TP(6)=G
11000 REM******************************
11010 A$="Saturne ="
11020 A=9.554747+.000057*SIN(K)
11030 A=A+.000293*COS(K)
11040 E=.055892-T*.000346
11050 E=E-.000793*SIN(K)+.001338*COS(K)
11060 I=.043503-T*.000068
11070 M=3.062463+T*21.320095
11080 M=M-.0383*SIN(K)-.014478*COS(K)
11090 W=1.589963+T*.034181
11100 W=W+.024079*SIN(K)+.014295*COS(K)
11110 D=1.968564+T*.01524
11120 GOSUB 25000
11130 GOSUB 26000
11140 GOSUB 29000
11150 TP(7)=G
12000 REM******************************
12010 A$="Uranus  ="
12020 K=4.958028+T*.148533
12030 A=19.21814-.003824*COS(K)
12040 E=.046344-T*.000027
12050 E=E-.000335*SIN(K)+.0021*COS(K)
12060 I=.013482+T*.000011
12070 M=1.26796+T*7.476626
12080 M=M-.030225*SIN(K)-.005875*COS(K)
12090 W=2.99409+T*.025908
12100 W=W+.045305*SIN(K)+.007306*COS(K)
12110 D=1.282418+T*.008703
12120 GOSUB 25000
12130 GOSUB 26000
12140 GOSUB 29000
12150 TP(8)=G
13000 REM******************************
13010 A$="Neptune ="
13020 A=30.10957+.01058*COS(K)
13030 E=.008997+T*.000006
13040 E=E+.00044*SIN(K)+.000426*COS(K)
13050 I=.031054-T*.000167
13060 M=.658524+T*3.81287
13070 M=M-.056901*SIN(K)+.047519*COS(K)
13080 W=.815546+T*.024863
13090 W=W+.046558*SIN(K)-.048498*COS(K)
13100 D=2.280821+T*.01918
13110 GOSUB 25000
13120 GOSUB 26000
13130 GOSUB 29000
13140 TP(9)=G
14000 REM******************************
14010 A$="Pluton  ="
14020 A=39.43871
14030 E=.250236
14040 I=.299681
14050 M=4.000635+T*2.536813
14060 W=3.909712
14070 D=1.915324
14080 GOSUB 25000
14090 GOSUB 26000
14100 GOSUB 29000
14110 TP(10)=G
14120 PRINT"*"
14130 PRINT"*"ENDh<7IF E$="N" THEN GOSUB 29160
14150 IF E$="O" THEN LPRINT
16000 REM******************************
16010 CLS
16020 PRINT"Recherche aspects"
16030 LG=0
16040 DATA Con,Opp,Tri,Car,Sex
16050 FOR I=1 TO 5
16060 READ TA$(I)
16070 NEXT I
16080 DATA 0,10,171,189,112,128
16090 DATA 84,96,56,64
16100 FOR I=1 TO 5
16110 READ OB(I)
16120 READ OH(I)
16130 NEXT I
16140 FOR I=1 TO 10
16150 FOR J=1 TO 5
16160 FOR K=I+1 TO 14
16170 DF=ABS(TP(I)-TP(K))
16180 IF DF<OB(J)ORDF>OH(J) THEN 16200
16190 GOTO 16220
16200 DF=360-DF
16210 IF DF<OB(J)ORDF>OH(J) THEN 16360
16220 IF E$="N" THEN LG=LG+1
16230 PRINT TA$(J)+". ";
16240 PRINT TP$(I)+"-";
16250 PRINT TP$(K)
16260 CA$(I,K)=TA$(J)
16270 IF E$="N" THEN 16310
16280 LPRINT TA$(J)+". ";
16290 LPRINT TP$(I)+"-";
16300 LPRINT TP$(K)
16310 IF LG<=2 THEN 16360
16320 LG=0
16330 Q$=""
16340 INPUT"Suite (O)";Q$
16350 IF Q$<>"O" THEN 16340
16360 NEXT K
16370 NEXT J
16380 NEXT I
16390 PRINT"*"
16400 IF E$="N" THEN GOSUB 29160
16410 LPRINT:LPRINT:LPRINT:LPRINT
20000 REM******************************
20010 E$=""
20020 INPUT"Edition (O/N)";E$
20030 IF E$<>"O" AND E$<>"N" THEN 20020
20040 IF E$="N" THEN 24000
20050 DATA"Bel  +  C  F","Tau  -  F  T"
20060 DATA"Gem  +  M  A","Can  -  C  E"
20070 DATA"Lio  +  F  F","Vie  -  M  T"
20080 DATA"Bal  +  C  A","Sco  -  F  E"
20090 DATA"Sag  +  M  F","Cap  -  C  T"
20100 DATA"Ver  +  F  A","Poi  -  M  E"
20110 FOR I=0 TO 11
20120 READ LS$(I)
20130 NEXT I
20140 DATA "   I","  II"," III","  IV"
20150 DATA "   V","  VI"," VII","VIII"
20160 DATA "  IX","   X","  XI"," XII"
20170 FOR I=1 TO 12
20180 READ TM$(I)
20190 NEXT I
20200 TM(7)=TP(13)
20210 FOR I=2 TO 6
20220 TM(I)=TM(I+6)-180
20230 IF TM(I)<0 THEN TM(I)=TM(I)+360
20240 NEXT I
20250 FOR I=1 TO 10
20260 CA$(I,I)=TP$(I)
20270 NEXT I
20280 FOR I=11 TO 14
20290 CA$(11,I)=TP$(I)
20300 NEXT I
20310 FOR I=1 TO 14
20320 P=INT(TP(I)*100)/100
20330 P$=STR$(P)
20340 IF LEN(P$)>=7 THEN 20370
20350 P$=" "+P$
20360 GOTO 20340
20370 SZ=INT(P/30)
20380 GR=P-SZ*30
20390 GR$=STR$(GR)
20400 IF LEN(GR$)>=6 THEN 20430
20410 GR$=" "+GR$
20420 GOTO 20400
20430 LT$(I)=TP$(I)+" "+P$+" "+GR$+" "
20440 IF I>10 THEN 20470
20450 LT$(I)=LT$(I)+LS$(SZ)+" "
20460 GOTO 20490
20470 LT$(I)=LT$(I)+TS$(SZ)
20480 LT$(I)=LT$(I)+"               "
20490 FOR J=1 TO 12
20500 K=J+1
20510 IF J=12 THEN K=1
20520 M1=TM(J)
20530 M2=TM(K)
20540 IF M2>M1 THEN 20580
20550 IF P>=M1 AND P<360 THEN M$=TM$(J)
20560 IF P>=0 AND P<M2 THEN M$=TM$(J)
20570 GOTO 20590
20580 IF P>=M1 AND P<M2 THEN M$=TM$(J)
20590 NEXT J
20600 IF I>10 THEN 20620
20610 LT$(I)=LT$(I)+M$+" "
20620 FOR K=1 TO 11
20630 IF CA$(K,I)=""THEN CA$(K,I)="   "
20640 LT$(I)=LT$(I)+CA$(K,I)+" "
20650 NEXT K
20660 NEXT I
21000 REM*******************************
21010 PB=0:PH=0:PE=0:PW=0
21020 FOR I=1 TO 10
21030 FOR J=1 TO 12
21040 K=0
21050 LT$=MID$(LT$(I),33,4)
21060 IF LT$=TM$(J) THEN K=J
21070 IF K=0 THEN 21130
21080 IF K<7 THEN PB=PB+1
21090 IF K>6 THEN PH=PH+1
21100 IF K>3 AND K<10 THEN PW=PW+1
21110 IF K>9 THEN PE=PE+1
21120 IF K<4 THEN PE=PE+1
21130 NEXT J
21140 NEXT I
21150 LP$(1)="Pl. orientales     :"
21160 LP$(1)=LP$(1)+STR$(PE)
21170 LP$(2)="Pl. occidentales   :"
21180 LP$(2)=LP$(2)+STR$(PW)
21190 LP$(3)="Pl. sur l'horizon  :"
21200 LP$(3)=LP$(3)+STR$(PH)
21210 LP$(4)="Pl. sous l'horizon :"
21220 LP$(4)=LP$(4)+STR$(PB)
21230 GOSUB 31000
24000 REM******************************
24010 PRINT"FIN"
24020 END
25000 REM******************************
25010 N=M
25020 FOR J=1 TO 10
25030 N=M+E*SIN(N)
25040 NEXT J
25050 R=A-A*E*COS(N)
25060 L=ATN(SQR((1+E)/(1-E))*TAN(N/2))
25070 L=2*L+W
25080 RETURN
26000 REM******************************
26010 W=L-D
26020 L=ATN(COS(I)*SIN(W)/COS(W))+D
26030 IF COS(W)<0 THEN L=L+3.14159
26040 E=SIN(W)*SIN(I)
26050 E=ATN(E/SQR(-E*E+1))
26060 A=R*SIN(E)
26070 I=R*COS(E)*COS(L)+X
26080 J=R*COS(E)*SIN(L)+Y
26090 L=ATN(J/I)
26100 IF I<0 THEN L=L+3.14159
26110 J=SQR(J*J+I*I+A*A)
26120 E=A/J
26130 E=ATN(E/SQR(-E*E+1))
27000 REM******************************
27010 G=ATN((B*SIN(L)-TAN(E)*C)/COS(L))
27020 G=G*Z
27030 IF COS(L)<0 THEN G=G+180
27040 IF G<0 THEN G=G+360
27050 H=SIN(E)*B+COS(E)*C*SIN(L)
27060 H=(ATN(H/SQR(-H*H+1)))*Z
27070 RETURN
28000 REM******************************
28010 M=SQR(Y*Y+D*D)
28020 X1=D/M
28030 A=-ATN(X1/SQR(-X1*X1+1))+1.5708
28040 IF Y<0 THEN A=-A+2*3.14159
28050 RETURN
29000 REM******************************
29010 IF E$="N" THEN LG=LG+1
29020 G=(L*Z)/360
29030 G=360*(G-INT(G))
29040 G=(G-INT(G))*.6+INT(G)
29050 SZ=INT(G/30)
29060 GR=G-SZ*30
29070 PRINT A$;
29080 PRINTUSING" ££.££";GR;
29090 PRINT " "+TS$(SZ)
29100 IF E$="N" THEN 29140
29110 LPRINT A$;
29120 LPRINTUSING" ££.££";GR;
29130 LPRINT " "+TS$(SZ)
29140 IF LG<=2 THEN 29190
29150 LG=0
29160 Q$=""
29170 INPUT"Suite (O)";Q$
29180 IF Q$<>"O" THEN 29170
29190 RETURN
31000 REM******************************
31010 LPRINT CHR$(18)
31020 LPRINT"C2"
31030 LPRINT"M20,0"
31040 LPRINT"I"
31050 LPRINT"D476,0"
31060 FOR I=0 TO 476STEP 27
31070 LPRINT"M"+STR$(I)+","+"0"
31080 LPRINT"D"+STR$(I)+","+"-468"
31090 NEXT I
31100 LPRINT"H":RESTORE 31110
31110 DATA -65,-165,-245,-298
31120 DATA -333,-368,-403,-468
31130 X=377
31140 FOR I=1 TO 8
31150 READ Y
31160 IF I=8 THEN X=476
31170 LPRINT"M"+"0"+","+STR$(Y)
31180 LPRINT"D"+STR$(X)+","+STR$(Y)
31190 NEXT I
31200 LPRINT"HFI"
31210 LPRINT"C1,Q1"
31220 FOR I=17 TO 1 STEP-1
31230 LPRINT"M";I*27
31240 LPRINT"I"
31250 IF I<=14 THEN 31280
31260 LPRINT"P";SD$(18-I)
31270 GOTO 31300
31280 LFT$=LEFT$(LT$(15-I),37)
31290 LPRINT"P";LFT$
31300 NEXT I
31310 LPRINT"C2"
31320 LPRINT"M20,-443"
31330 LPRINT"I"
31340 K=0
31350 FOR I=0 TO 378 STEP 27
31360 LPRINT"M"+STR$(I)+","+"0"
31370 IF I>108 THEN 31400
31380 LPRINT"D"+STR$(I)+","+"-528"
31390 GOTO 31420
31400 K=K+48
31410 Y=-528+K
31420 LPRINT"D"+STR$(I)+","+STR$(Y)
31430 NEXT I
31440 X=405
31450 FOR I=-48 TO-528 STEP-48
31460 LPRINT"M"+"0"+","+STR$(I)
31470 X=X-27
31480 LPRINT"D"+STR$(X)+","+STR$(I)
31490 NEXT I
31500 LPRINT"M-20,-10"
31510 LPRINT"I"
31520 LPRINT"C1,Q1"
31530 FOR I=14 TO 1 STEP-1
31540 LPRINT"M";I*27
31550 LPRINT"I"
31560 RGT$=RIGHT$(LT$(15-I),44)
31570 LPRINT"P";RGT$
31580 NEXT I
31590 LPRINT"M324,-192"
31600 LPRINT"I"
31610 LPRINT"C0,Q1"
31620 X=0
31630 FOR I=4 TO 1 STEP-1
31640 X=X+27
31650 LPRINT"M";X
31660 LPRINT"I"
31670 LPRINT"P";LP$(I)
31680 NEXT I
31690 LPRINT"M0,-450"
31700 LPRINT"A"
31710 RETURN
