
1 REM*** A X I E S***
2 REM Modesti Gianni
3 REM  Canon X-07
5 CLS:CLEAR
10 FONT$(128)="60,60,192,192,192,192,192,192"
11 FONT$(129)="240,240,12,12,12,12,12,12"
12 FONT$(130)="252,252,192,192,192,192,192,192"
13 FONT$(131)="252,252,12,12,12,12,12,12"
14 FONT$(132)="192,192,192,192,48,48,12,12"
15 FONT$(133)="12,12,12,12,48,48,192,192"
16 FONT$(134)="12,12,48,48,192,192,192,192"
17 FONT$(135)="192,192,48,48,12,12,12,12"
18 FONT$(136)="252,252,192,192,192,192,192,252"
19 FONT$(137)="252,252,0,0,0,0,0,192"
20 FONT$(138)="252,192,192,192,192,192,252,252"
21 FONT$(139)="192,0,0,0,0,0,252,252"
22 FONT$(140)="4,4,4,4,4,4,4,4"
23 FONT$(141)="128,128,128,128,128,128,128,128"
24 FONT$(142)="4,4,4,4,4,4,4,4"
25 FONT$(143)="128,128,128,128,128,128,128,128"
26 FONT$(144)="60,60,192,192,192,192,192,60"
27 FONT$(145)="240,240,12,12,0,0,0,240"
28 FONT$(146)="60,0,0,0,192,192,60,60"
29 FONT$(147)="240,12,12,12,12,12,240,240"
30 FONT$(148)="252,120,48,32,0,0,0,0"
32 FONT$(150)="252,124,120,56,16,16,16,0"
35 FONT$(154)="252,124,52,20,4,4,4,4"
36 FONT$(155)="252,248,176,144,128,128,128,128"
38 GOSUB1000
40 LOCATE3,1:PRINTCHR$(128):LOCATE4,1:PRINTCHR$(129)
41 LOCATE3,2:PRINTCHR$(130):LOCATE4,2:PRINTCHR$(131)
42 LOCATE6,1:PRINTCHR$(132):LOCATE7,1:PRINTCHR$(133)
43 LOCATE6,2:PRINTCHR$(134):LOCATE7,2:PRINTCHR$(135)
44 LOCATE9,1:PRINTCHR$(140):LOCATE10,1:PRINTCHR$(141)
45 LOCATE9,2:PRINTCHR$(142):LOCATE10,2:PRINTCHR$(143)
46 LOCATE12,1:PRINTCHR$(136):LOCATE13,1:PRINTCHR$(137)
47 LOCATE12,2:PRINTCHR$(138):LOCATE13,2:PRINTCHR$(139)
48 LOCATE15,1:PRINTCHR$(144):LOCATE16,1:PRINTCHR$(145)
49 LOCATE15,2:PRINTCHR$(146):LOCATE16,2:PRINTCHR$(147)
50 FORN=0TO19STEP2:LOCATEN,0:PRINTCHR$(148):NEXT
52 FORN=1TO19STEP2:LOCATEN,0:PRINTCHR$(150):NEXT
53 FORN=0TO31:PSET(0,N):PSET(1,N):PSET(118,N):PSET(119,N):NEXT
54 FORN=0TO119:PSET(N,30):PSET(N,31):NEXT
55 Z=0
56 OUT&HF4,255
57 OUT&HF3,1
58 FORI=1TO100
59 OUT&HF2,I
60 NEXT:Z=Z+1:IFZ=9THEN65ELSEGOTO56
65 BEEP1,2:CLS
68 PRINT"Vous avez pour mission d'empecher les rayons de detruire la ville!! "
69 FORB=1TO1000:NEXT
70 CLS:LOCATE1,0:PRINT"Niveau de jeu ?":LOCATE1,2:PRINT"1(FACILE)=>10(IMP)"
71 LOCATE9,3:INPUTE:     BEEP5,1
72 IFE<0ORE>11GOTO71
73 E=    E/10
74 CLS:LOCATE4,1:PRINT"BONNE CHANCE!":BEEP3,3:BEEP7,3
75 CLS:FORB=0TO89:LINE(B,31)-(B,31-INT(RND(1)*4)):NEXT
76 LINE(0,0)-(89,0):LINE(89,0)-(89,31):LINE(0,31)-(0,0)
77 LOCATE0,0:PRINTCHR$(155):FORT=1TO13:LOCATET,0:PRINTCHR$(148):NEXT
78 LOCATE14,0:PRINTCHR$(154)
79 GOSUB800
80 X=46:Y=16
81 Y1=0:Y2=0:Y3=0:Y4=0
83 X1=16:X2=34:X3=55:X4=73
84 V=INT(R+W+K+H)
90 PSET(X1,Y1):PSET(X2,Y2):PSET(X3,Y3):PSET(X4,Y4)
95 IFY1>28ORY2>28ORY3>28ORY4>28GOTO598
97 IFY1<22ORY2<22ORY3<22ORY4<22THENLOCATE 18,1:PRINTCHR$(227)
98 IFY1>23ORY2>23ORY3>23ORY4>23THENLOCATE 18,1:PRINTCHR$(226):BEEP25,1
100 A=STICK(0)
101 PSET(X,Y):PRESET(X,Y)
102 IFA=3THENX=X+3
103 IFA=7THENX=X-3
104 IFA=1THENY=Y-3
105 IFA=5THENY=Y+3
106 PSET(X,Y):                  BEEP A,1
110 Y1=Y1+E  :Y2=Y2+E  :Y3=Y3+E  :Y4=Y4+E
115 IF(X=16ANDABS(Y-Y1)<=2)THENGOSUB500
120 IF(X=34ANDABS(Y-Y2)<=2)THENGOSUB510
125 IF(X=55ANDABS(Y-Y3)<=2)THENGOSUB520
130 IF(X=73ANDABS(Y-Y4)<=2)THENGOSUB530
150 GOTO83
500 FORT=Y1TO1STEP-1:PRESET(X1,T):BEEP4000,1:NEXT:H=H+Y1:Y1=0:RETURN
510 FORT=Y2TO1STEP-1:PRESET(X2,T):BEEP4000,1:NEXT:R=R+Y2:Y2=0:RETURN
520 FORT=Y3TO1STEP-1:PRESET(X3,T):BEEP4000,1:NEXT:W=W+Y3:Y3=0:RETURN
530 FORT=Y4TO1STEP-1:PRESET(X4,T):BEEP4000,1:NEXT:K=K+Y4:Y4=0:RETURN
598 FORI=1TO6:BEEPRND(3000)*4000,5:NEXT
600 CLS:LOCATE4,0:PRINT"Vous avez echoue":LOCATE4,1:PRINT"a votre mission."
603 LOCATE1,0:PRINTCHR$(234):LOCATE2,0:PRINTCHR$(230):LOCATE0,1:PRINTCHR$(239)
605 LOCATE1,1:PRINTCHR$(235):LOCATE2,1:PRINTCHR$(231):LOCATE0,2:PRINTCHR$(240)
607 LOCATE1,2:PRINTCHR$(236):LOCATE2,2:PRINTCHR$(232)
615 LOCATE4,2:PRINT"SCORE:" V;" PTS":
620 FORN=1TO1000:NEXT
630 CLS:PRINT"Voulez vous ameliorer votre score":LOCATE 0,2:INPUTA$
635 IFA$="O"THENRUN
640 IFA$="N"THENCLS:PRINT"Au revoir!!"
700 END
800 LOCATE 18,0:PRINTCHR$(224):LOCATE17,1:PRINTCHR$(228):LOCATE 19,1:PRINTCHR$(225)
810 RETURN
820 END
1000 FONT$(224)="0,0,48,48,72,72,132,132"
1005 FONT$(225)="128,128,64,64,32,32,16,240"
1010 FONT$(226)="48,48,48,48,48,48,0,252"
1015 FONT$(227)="0,0,0,0,0,0,0,252"
1020 FONT$(228)="4,4,8,8,16,16,32,126"
1030 FONT$(230)="128,128,240,128,128,252,140,244"
1035 FONT$(231)="20,20,20,244,36,68,136,16"
1040 FONT$(232)="32,64,128,0,0,0,0,0"
1050 FONT$(234)="0,0,28,0,0,12,16,60"
1055 FONT$(235)="32,32,32,60,64,128,0,4"
1060 FONT$(236)="8,16,224,36,40,48,224,0"
1065 FONT$(239)="0,0,0,0,0,0,4,8"
1070 FONT$(240)="16,32,124,128,128,128,252,0"
1090 RETURN
