
1 REM*** A X I E S***
2 REM Modesti Gianni
3 REM  Canon X-07
4 REM  3807 OCTETS
5 CLS:CLEAR
6 REM CARACTERES REDEFINIS
10 FONT$(128)="60,60,192,192,192,192,192,192"
11 FONT$(129)="240,240,12,12,12,12,12,12"
12 FONT$(130)="252,252,192,192,192,192,192,192"
13 FONT$(131)="252,252,12,12,12,12,12,12"
14 FONT$(132)="192,192,192,192,48,48,12,12"
15 FONT$(133)="12,12,12,12,48,48,192,192"
16 FONT$(134)="12,12,48,48,192,192,192,192"
17 FONT$(135)="192,192,48,48,12,12,12,12"
18 FONT$(136)="252,252,192,192,192,192,192,252"
19 FONT$(137)="252,252,0,0,0,0,0,192"
20 FONT$(138)="252,192,192,192,192,192,252,252"
21 FONT$(139)="192,0,0,0,0,0,252,252"
22 FONT$(140)="4,4,4,4,4,4,4,4"
23 FONT$(141)="128,128,128,128,128,128,128,128"
24 FONT$(142)="4,4,4,4,4,4,4,4"
25 FONT$(143)="128,128,128,128,128,128,128,128"
26 FONT$(144)="60,60,192,192,192,192,192,60"
27 FONT$(145)="240,240,12,12,0,0,0,240"
28 FONT$(146)="60,0,0,0,192,192,60,60"
29 FONT$(147)="240,12,12,12,12,12,240,240"
30 FONT$(148)="252,120,48,32,0,0,0,0"
32 FONT$(150)="252,124,120,56,16,16,16,0"
35 FONT$(154)="252,124,52,20,4,4,4,4"
36 FONT$(155)="252,248,176,144,128,128,128,128"
205  FONT$(224)="0,0,48,48,72,72,132,132"
207  FONT$(225)="128,128,64,64,32,32,16,240"
210  FONT$(226)="48,48,48,48,48,48,0,252"
220  FONT$(227)="0,0,0,0,0,0,0,252"
225  FONT$(228)="4,4,8,8,16,16,32,126"
230  FONT$(230)="128,128,240,128,128,252,140,244"
235  FONT$(231)="20,20,20,244,36,68,136,16"
240  FONT$(232)="32,64,128,0,0,0,0,0"
245  FONT$(234)="0,0,28,0,0,12,16,60"
250  FONT$(235)="32,32,32,60,64,128,0,4"
255  FONT$(236)="8,16,224,36,40,48,224,0"
260  FONT$(239)="0,0,0,0,0,0,4,8"
265  FONT$(240)="16,32,124,128,128,128,252,0"
268 REM PRESENTATION
270 LOCATE3,1:PRINTCHR$(128):LOCATE4,1:PRINTCHR$(129)
280 LOCATE3,2:PRINTCHR$(130):LOCATE4,2:PRINTCHR$(131)
290 LOCATE6,1:PRINTCHR$(132):LOCATE7,1:PRINTCHR$(133)
300 LOCATE6,2:PRINTCHR$(134):LOCATE7,2:PRINTCHR$(135)
310 LOCATE9,1:PRINTCHR$(140):LOCATE10,1:PRINTCHR$(141)
330 LOCATE9,2:PRINTCHR$(142):LOCATE10,2:PRINTCHR$(143)
340 LOCATE12,1:PRINTCHR$(136):LOCATE13,1:PRINTCHR$(137)
350 LOCATE12,2:PRINTCHR$(138):LOCATE13,2:PRINTCHR$(139)
360 LOCATE15,1:PRINTCHR$(144):LOCATE16,1:PRINTCHR$(145)
370 LOCATE15,2:PRINTCHR$(146):LOCATE16,2:PRINTCHR$(147)
380 FORN=0TO19STEP2:LOCATEN,0:PRINTCHR$(148):NEXT
390 FORN=1TO19STEP2:LOCATEN,0:PRINTCHR$(150):NEXT
400 FORN=0TO31:PSET(0,N):PSET(1,N):PSET(118,N):PSET(119,N):NEXT
410 FORN=0TO119:PSET(N,30):PSET(N,31):NEXT
415 REM BRUITAGE
420 FORN=1TO6
422 OUT&HF4,255
424 OUT&HF3,1
426 FORI=1TO100
428 OUT&HF2,I
430 NEXTI:NEXTN
432 BEEP1,2:CLS
435 PRINT"Vous avez pour mission d'empecher les rayons ..."
436 FORN=1TO600:NEXT
437 CLS:PRINT"de detruire la ville.":LOCATE 5,2:PRINT"ATTENTION !"
440 FORB=1TO670:NEXT
445 CLS:LOCATE1,0:PRINT"Niveau de jeu ?":LOCATE1,2:PRINT"1(FACILE)=>10(IMP)"
450 LOCATE9,3:INPUTE:     BEEP5,1
455 IFE<1ORE>10GOTO450
458 E=E/10
459 CLS:LOCATE4,1:PRINT"BONNE CHANCE!":BEEP3,3:BEEP7,3
460 CLS:FORB=0TO90:LINE(B,31)-(B,31-INT(RND(1)*4)):NEXT
462 LINE(0,0)-(90,0):LINE(90,0)-(90,31):LINE(0,31)-(0,0)
464 LOCATE0,0:PRINTCHR$(155):FORT=1TO13:LOCATET,0:PRINTCHR$(148):NEXT
466 LOCATE14,0:PRINTCHR$(148)
468 LOCATE 18,0:PRINTCHR$(224):LOCATE 17,1:PRINTCHR$(228):LOCATE19,1:PRINTCHR$(225)
470 X=45:Y=15
472 Y1=0:Y2=0:Y3=0:Y4=0
480 GOSUB510
482 GOSUB515
484 GOSUB520
486 GOSUB525
488 REM***ACTION****
490 V=INT(R+W+K+H)
495 PSET(X1,Y1):PSET(X2,Y2):PSET(X3,Y3):PSET(X4,Y4):GOTO540
510 X1=INT(RND(1)*30)*3:RETURN
515 X2=INT(RND(1)*30)*3:RETURN
520 X3=INT(RND(1)*30)*3:RETURN
525 X4=INT(RND(1)*30)*3:RETURN
540 IFY1>28ORY2>28ORY3>28ORY4>28GOTO790
550 IFY1<22ORY2<22ORY3<22ORY4<22THENLOCATE 18,1:PRINTCHR$(227)
560 IFY1>23ORY2>23ORY3>23ORY4>23THENLOCATE 18,1:PRINTCHR$(226):BEEP25,1
600 D=STICK(0):U=((X-(D=3)*3)+((D=7)*3)):V=((Y+(D=1)*3)-((D=5)*3))
605 PSET(X,Y):PRESET(X,Y)
610 IFPOINT(U,V)THENBEEPD,3ELSEPRESET(X,Y):X=U:Y=V
680 PSET(X,Y):BEEPD,1
690 Y1=Y1+E  :Y2=Y2+E  :Y3=Y3+E  :Y4=Y4+E
705 IF(X=X1ANDABS(Y-Y1)<=2)THENGOSUB750
710 IF(X=X2ANDABS(Y-Y2)<=2)THENGOSUB760
720 IF(X=X3ANDABS(Y-Y3)<=2)THENGOSUB770
730 IF(X=X4ANDABS(Y-Y4)<=2)THENGOSUB780
740 GOTO490
742 REM************
743 REM DESTRUCTION
744 REM************
750 FORT=Y1TO1STEP-1:PRESET(X1,T):BEEP4000,1:NEXT:H=H+Y1:Y1=0:GOSUB510:RETURN
760 FORT=Y2TO1STEP-1:PRESET(X2,T):BEEP4000,1:NEXT:R=R+Y2:Y2=0:GOSUB515:RETURN
770 FORT=Y3TO1STEP-1:PRESET(X3,T):BEEP4000,1:NEXT:W=W+Y3:Y3=0:GOSUB520:RETURN
780 FORT=Y4TO1STEP-1:PRESET(X4,T):BEEP4000,1:NEXT:K=K+Y4:Y4=0:GOSUB525:RETURN
790 FORI=1TO6:BEEPRND(3000)*4000,5:NEXT
840 CLS:LOCATE4,0:PRINT"Vous avez echoue":LOCATE4,1:PRINT"a votre mission."
850 LOCATE1,0:PRINTCHR$(234):LOCATE2,0:PRINTCHR$(230):LOCATE0,1:PRINTCHR$(239)
860 LOCATE1,1:PRINTCHR$(235):LOCATE2,1:PRINTCHR$(231):LOCATE0,2:PRINTCHR$(240)
870 LOCATE1,2:PRINTCHR$(236):LOCATE2,2:PRINTCHR$(232)
880 LOCATE4,2:PRINT"SCORE:" V;" PTS":
890 FORN=1TO1000:NEXT
900 CLS:PRINT"Voulez vous ameliorer votre score":INPUTA$:LOCATE10,2
905 IFA$=" "THEN900
910 IFA$="O"THENRUN
920 IFA$="N"THENCLS:PRINT"Au revoir!!"
930 END
