
10 CLS
18 FONT$(149)="0,0,0,0,4,4,4,0"
20 FONT$(150)="0,0,0,0,4,4,4,0"
22 FONT$(151)="96,192,192,224,240,240,240,224"
24 FONT$(152)="0,0,0,0,4,4,4,0"
26 FONT$(153)="192,96,96,240,240,240,240,224"
28 FONT$(154)="4,12,12,28,28,28,28,12"
30 FONT$(155)="128,0,0,128,192,192,192,128"
32 FONT$(156)="12,4,4,12,28,28,28,12"
34 FONT$(157)="0,128,128,192,192,192,192,128"
36 FONT$(158)="24,48,48,120,124,124,124,56"
38 FONT$(159)="48,24,24,60,124,124,124,56"
40 A$=CHR$(158)+"  "+CHR$(156)++CHR$(157)+" "+CHR$(150)+CHR$(151)
42 B$=CHR$(159)+"  "+CHR$(154)+CHR$(155)+" "+CHR$(149)+CHR$(153)
50 FORZ=0TO1:FORB=22TO24:LINE(B+Z*72,29)-(B+Z*72,10):NEXTB,Z
55 FORZ=0TO1:FORA=0TO1:FORB=2TO4:C=B+A*40+Z*72:LINE(C,16)-(C,10):NEXTB,A,Z
60 FORZ=0TO1:FORA=0TO1:LINE(19+A+Z*72,31-A)-(27-A+Z*72,31-A):NEXTA,Z
70 FORZ=0TO1:FORA=0TO1:FORB=0TO2:LINE(21+A*4+Z*72,20+B)-(4-B+A*40+Z*72,16)
71 NEXTB,A,Z:FORZ=0TO72STEP72:PSET(32+Z,18):PSET(35+Z,19):PSET(36+Z,19)
72 PSET(36+Z,17):PSET(38+Z,18):PSET(39+Z,18):PSET(40+Z,16):PSET(42+Z,17):NEXT
80 LINE(38,31)-(80,31):FORZ=1TO500:NEXT
100 FORA=51TO67:READB
120 FORI=1TO(B/2):READX,Y:LINE(A,X)-(A,Y):NEXTI:NEXTA
130 FORZ=1TO9:LOCATE0,0:PRINTA$:LOCATE12,0:PRINTB$
132 FORT=1TO60:NEXT
134 LOCATE0,0:PRINTB$:LOCATE12,0:PRINTA$
136 FORT=1TO60:NEXTT,Z
140 LOCATE0,0:PRINT"AZATHOTH":LOCATE12,0:PRINT"AZATHOTH"
142 FORZ=1TO1000:NEXT
150 FORZ=50TO68:FORX=3TO29:PRESET(Z,X):NEXTX,Z
200 FORA=51TO68:READB
220 FORI=1TO(B/2):READX,Y:LINE(A,X)-(A,Y):NEXTI:NEXTA
250 FORT=1TO1000:NEXT
260 FORZ=1TO9:LOCATE0,0:PRINTA$:LOCATE12,0:PRINTB$
262 FORT=1TO60:NEXT
264 LOCATE0,0:PRINTB$:LOCATE12,0:PRINTA$
266 FORT=1TO60:NEXTT,Z
300 FONT$(128)="0,112,168,248,112,168,136,0"
302 FONT$(129)="112,248,168,80,112,0,112,0"
304 FONT$(130)="168,168,168,112,32,32,32,0"
306 FONT$(131)="48,120,120,48,48,48,48,0"
308 FONT$(132)="32,32,32,32,112,32,32,0"
310 FONT$(133)="0,48,120,204,120,48,0,0"
312 FONT$(136)="48,120,48,252,132,132,252,0"
314 FONT$(137)="32,112,168,248,168,112,32,0"
316 FONT$(138)="32,32,112,248,112,32,32,0"
318 FONT$(139)="192,96,112,248,112,96,192,0"
320 FONT$(144)="24,48,112,248,112,48,24,0"
322 FONT$(145)="16,32,112,168,248,248,248,0"
324 FONT$(146)="32,168,112,248,112,168,32,0"
400 CLS
410 LOCATE3,1:PRINT"AVERTISSEMENT:":FORT=1TO900:NEXT
420 CLS:PRINT"ce programme vous","emportera droit dansle repere"
430 GOSUB800
440 CLS:PRINT"d'une secte maudite","et diabolique.":GOSUB800
450 CLS:PRINT"Ce genre","d'expedition pouvantprovoquer des"
460 GOSUB800
470 CLS:PRINT"troubles mentaux,il","est recommande aux","personnes sensibles"
480 GOSUB800
490 CLS:PRINT"de consulter leur","PSYCHIATRE avant de","charger la suite"
500 IFINKEY$=""THEN500
510 CLS:PRINT"Avez-vous pense a","votre TESTAMENT?"
520 IFINKEY$=""THEN520
530 CLS:PRINT"Vous pouvez charger","la suite...","    ADIEU!,et..."
540 GOSUB800
550 CLS:LOCATE4,1:PRINT"BONNE CHANCE!":END
800 I$=INKEY$:IFI$=" "THENRETURNELSEGOTO800
900 DATA2,27,28,2,28,21,2,27,16,2,26,14,4,28,19,16,12
902 DATA4,28,19,16,10,2,27,8,2,28,7
904 DATA2,27,6,4,28,19,16,6,4,28,19,16,5,2,27,5
906 DATA4,26,14,7,4,4,27,20,5,4,4,28,24,5,4,4,28,27,4,4,4,29,29,4,4
1000 DATA2,14,9,6,18,15,13,12,8,7
1001 DATA8,19,19,16,14,11,11,6,6,6,21,19,16,15,5,5
1002 DATA10,27,22,19,19,17,14,9,9,4,4,8,28,22,17,14,8,7,4,4
1003 DATA12,28,28,26,24,22,22,17,14,6,6,3,3,8,28,22,20,20,17,14,3,3
1004 DATA12,28,28,26,24,22,22,20,18,7,7,3,3
1005 DATA12,28,28,26,24,22,22,20,18,11,8,3,3
1006 DATA10,28,22,20,20,17,14,5,5,3,3,12,28,28,26,24,22,22,17,14,6,6,3,3
1007 DATA8,28,22,17,14,8,7,4,4,10,27,22,19,19,17,14,9,9,4,4
1008 DATA6,21,19,16,15,5,5,8,19,19,16,14,11,11,6,6,6,18,15,13,12,8,7
1009 DATA2,14,9
