
1 CLEAR0:CLEAR100:'  (C) LOGI'STICK 84
2 CONSOLE0,4,0,1,0:CLS:FORI=1TO30STEP2:CIRCLE(I*2,16),I:CIRCLE(119-(I*2),16),I
3 NEXTI:FORI=1TO30:CIRCLE(60,16),I:NEXTI:A$="  LOGI'STICK PRESENTE BABYLONE     "
4 LOCATE6,2:PRINT"        ":FORI=35TO83:PRESET(I,15):NEXTI:FORI=15TO23:PRESET(35,I)
5 NEXTI:FORI=1TO35:LOCATE6,2:PRINTMID$(A$,I,8):FORK=1TO30:NEXTK:NEXTI
7 CLS:CLEAR:CONSOLEà1,1,0
10 FORK=1TO100STEP5:BEEPK,2:NEXTK
20 D=95:E=2800:F=3E3:G=F-E:H=3:I=F/H:J=5:K=1:B$="BOISSEAUX"
30 Q=68:C=C+1:FORCO=1TO50STEP2:BEEPCO,2:NEXTCO:CLS:PRINT"****** ANNEE";C
35 BEEP90,10:PRINT"VICTIMES =";L,"ARRIVANTS =";J:BEEP5,10:GOSUB700:AL=RND(0)
40 CLS:D=D+J:IFK>0THEN60
50 K=INT(D/4):FORCO=800TO900STEP5:BEEPCO,2:NEXTCO:PRINT"*** LA PESTE !!! ***"
55 PRINT"VICTIMES =";K:D=D-K:GOSUB700
60 CLS:BEEP10,10: PRINT"**** POPULATION ****-->";D;"HABITANTS":GOSUB700
70 CLS:BEEP90,10:PRINT"LA VILLE A";I,"ACRES DE TERRES....":GOSUB700
80 CLS:BEEP90,10:PRINT"LA MOISSON EST DE...";H;B$,"PAR ACRE DE TERRE"
100 GOSUB700:CLS:BEEP90,10:PRINT"LES CRIQUETS EN ONT DEVORE...";G;"!!!":GOSUB700
110 BEEP90,10:CLS:PRINT"***RESERVE TOTALE***";E;B$:GOSUB700:IFC=11THEN500
120 FORCO=1TO20:BEEPCO,2:NEXTCO:M=INT(RND(1)*10):H=M+15:K=0
130 CLS:PRINT"****** VENTES ******ACRE =";H;B$:BEEP90,10:INPUT"ACHAT EN ACRES ";K
140 K=ABS(INT(K)):IFK*H<=ETHEN160
150 GOTO130
160 IFK=0THEN180
170 I=I+K:E=E-K*H:M=0:GOTO230
180 CLS:BEEP90,10:INPUT"VENTE EN ACRES ";K:K=ABS(INT(K)):IFK<ITHEN220
200 GOTO180
220 I=I-K:E=E+K*H:M=0
230 CLS:BEEP90,10:INPUT"BOISSEAUX ALLOUES A LA NOURRITURE ";K:K=ABS(INT(K))
240 IFK<=ETHEN260
250 GOTO230
260 E=E-K:M=1:FORCO=100TO1STEP-10:BEEPCO,3:NEXTCO
265 CLS: PRINT"**** SEMENCE !! ****NOMBRE D'ACRES ";:INPUTL:L=ABS(INT(L))
270 IFL=0THEN380
280 IFL<=ITHEN320
300 GOTO265
320 IFINT(L/2)<=ETHEN340
330 CLS:BEEP500,20:PRINT"VOUS NE POSSEDEZ QUE";E;B$:GOSUB700:GOTO265
340 IFL<=10*DTHEN370
350 CLS:BEEP800,20:PRINT"IL N'Y A QUE";D,"AMES POUR TRAVAILLER AUX CHAMPS !!!"
360 BEEP90,10:GOSUB700:GOTO265
370 E=E-INT(L/2)
380 GOSUB480:H=M:F=L*H:G=0:GOSUB480:IFINT(M/2)<>M/2 THEN410
400 G=INT(E/M)
410 E=E-G+F:GOSUB480:J=INT(M*(I*20+E)/D/100+1)
420 M=INT(K/20):K=INT((RND(1)*2-.3)*10):IFD<MTHENL=0:GOTO30
430 L=D-M:IFL>.45*DTHEN450
440 B=((C-1)*B+L*100/D)/C:D=M:A=A+L:GOTO30
450 CLS:FORCO=1000TO2000STEP50:BEEPCO,2:NEXTCO
455 REM *DESTITUTION IMMEDIATE*
460 PRINT"BABYLONE A SUBI UNE PERTE DE";L;"AMES EN UNE ANNEE !!!":GOSUB700
470 BEEP90,10:CLS:PRINT"VOUS SEREZ BIENTOT..DESTITUE ET EXILE !!":GOSUB700
475 BEEP150,30:CLS:PRINT"ADIEU .....":END
480 M=INT(RND(1)*5+1):RETURN
490 REM *BILAN FINAL*
500 CLS:FORCO=200TO1STEP-10:BEEPCO,5:NEXTCO
510 PRINT"DECENNIE TERMINEE !!***** BILAN !! ***** ******************"
520 BEEP100,20:GOSUB700:CLS
530 CLS:KR=D*25+E+I*2.5:KI=KR-7800:A$="AUGMENTATION":IFKI<0THENA$="DIMINUTION"
535 BEEP5,2:PRINT"VOTRE PATRIMOINE EST DE";KR;"BOISSEAUX";
540 LOCATE0,2:PRINT"SOIT UNE ";A$;" DE";ABS(KI);"BOISSEAUX";:GOSUB700:CLS
550 IFKI>=5000THEN615
560 IFKI>-1000THEN670
570 GOTO470
610 FORCO=100TO1STEP-5:BEEPCO,3:NEXTCO
615 PRINT"*** BIEN JOUE !! ******** BRAVO !! *****";
620 BEEP90,10:PRINT"REJOUEZ-VOUS: O/N ?"
630 J$=INKEY$:IFJ$="O"THEN7
640 IFJ$="N"THENCLS:PRINT"*** A BIENTOT !! ***":BEEP5,15:END
650 GOTO630
660 BEEP1500,30:PRINT"MAUVAIS RESULTATS !!":GOTO620
670 BEEP200,30:PRINT"RESULTATS MOYENS !!!":GOTO620
700 IFINKEY$<>CHR$(13)THEN700ELSERETURN
