
5 CLEAR200:GOSUB1000
6 CLS:TT=3
10 C$=INKEY$:IFC$=""THEN10ELSECLS
20 YP=16:XP=0:LOCATE3,1:GOSUB40:PRINTCH$(ASC(C$)-31):GOTO10
39 END
40 XX=XP:YY=YP:FORII=1TOLEN(C$)
50 AA$=CH$(ASC(MID$(C$,II,1))-31)
60 FORJJ=1TOLEN(AA$)
70 ZZ=ASC(MID$(AA$,JJ,1))-65:AX=XX:AY=YY
77 IFZZ>7ANDZZ<12THEN105
80 XX=XX+TT*MX(ZZ)
90 YY=YY+TT*MY(ZZ)
100 LINE(AX,AY)-(XX,YY):GOTO110
105 XX=XX+TT*MX(ZZ):YY=YY+TT*MY(ZZ)
110 NEXTJJ
130 XP=XP+4*TT+1:XX=XP:YY=YP
140 IF XP>=(119-TT*6)THENXP=-4*TT-1:YP=YP+5*TT+1
150 NEXTII:RETURN
1000 DIMCH$(95),MY(12),MX(12):RESTORE1002:FORKK=1TO95
1001 READCH$(KK):NEXTKK:FORKK=0TO11:READMX(KK),MY(KK):NEXT:RETURN
1002 DATAJ,JMIIAA,IIIIJEJJA
1003 DATAJAAAALKCCCILEEEEJIGGG,CCBHGHBCCGEEEE,JJJMLLLBBBLLLM,JJJHHHBDFFDBB
1004 DATAIIIIJJEF,JJHAAB,JBAAH,BBLLDDIGG,JIAGCCGA,JBA,IICCC,JACEG,BBB
1005 DATAJHAABCDEEFGIBB,CCGAAAAF,CCCGGGBBBHGF,IDCBHBHGF,JJAAAAFFECCC
1006 DATACCBHGGAACCC,IICCDFGHAABC,JABBAGGG,JHBCBHGFDCDFG,JCBAAHGFDCC
1007 DATAJACEGIIIACEG,JBAIIM,JJJHHBB,ICCCIIGGG,BBHH,JMIABHF,IIIIEEEDCBAAGEC
1020 DATA AAABCDEGGGCCCEE,AAAACCDFGGCCDFGG,JCCGGHAABCC,CCBAAHGGCEEEE
1030 DATA CCCGGGAACCGGAACCC,AACCGGAACCC,IIJJDFGHAABCC,AAAAEECCCAAEEEE
1040 DATACCGAAAAGCC,IDBAAAGCC,AAAAJJJFFGCDD,CCCGGGAAAA,AAAADCBEEEE,AAAADDDEAAAA
1050 DATAJCBAAHGFEED,AAAACCDFGG,JHAABCDEEFGCBG,AAAACCDFGGCDD
1060 DATACCBHGHBCC,JAAAACGG,IIIIEEEDCBAAA,IIIIEEDEBBAA,IIIIEEEEBCDAAAA
1070 DATABBBALLLDDDE,BBBAEFHH,JJJGGGBBBAGGG
1080 DATAJJGAAAAC,JAAGCCIIFEAH,JCAAAAG,IIIBD,CCC,IIIID,JCCAAGGFDCCAAAHG
1090 DATAIIEECCBHGGAA,JJJGGHBCC,JJJIIEEGGHBCCAA,IICCCAHGFEEDCC,AACGABC
1100 DATAAECCBAAHGFDCC,AAAAEECCDE,JCCGAAGCIIM,IDCBAGCIIM,AAAAJJKFGCDE,CCGAAAAG
1110 DATAABEEABEE,ABDE,JHBDF,AAACDFG,JJAAAGFDC,AAEBC,BBDEGG,JJGHAACGA,IIEDCBA
1120 DATAIIDDBA,IIEDAAEDAA,BBLLDD,IIIDBEEFG,JJJGGGBBBGGG
1130 DATAJJGAHBAC,JAIIA,CABHAG,IIBDB
1200 DATA 0,-1,1,-1,1,0,1,1,0,1,-1,1,-1,0,-1,-1,0,-1,1,0,0,1,-1,0,0,0
