
0 '  Tanguy LEBRUN    "La haute abbaye"    35770 VERN/SEICHE  Tel : 99-62-15-31
3 CONSOLE0,4,0,1,0:CLEAR500:CLS
4 LOCATE7,0:PRINT"BLITZ"
6 FORD=1TO30:READA:BEEPA,5:IFINKEY$<>""THEN9ELSENEXT
7 DATA13,13,13,8,17,17,17,13,13,17,20,20,18,17,15,15,17,18,18,17,15,17,13,13,17
8 DATA15,8,12,15,13
9 N=0:G=0:C=0:C1=0:W=0:A=0:I=0:J=0:X=0:Y=0:SC=0:L=0:L1=0:L2=0:CLS
10 INPUT"NIVEAU ";NI
11 CLS
12 X=RND(0)
14 CLS:L=L+1:IFL=1THENL1=LELSEL1=2
15 LOCATE2,1:PRINT"MISSION No";L
16 LOCATE0,2:PRINT"MISSION DE JOUR No"+STR$(L1);
20 FORT=1TO30:BEEPT,1:NEXT
92 CLS:FORX=2TO69STEP2
93 ONIGOTO94,97
94 Y=RND(1)*40
95 IFY<10-CTHENY=10-C
96 IFN/2<>INT(N/2)THEN3100ELSE100
100 LINE(X,31)-(X,Y):LINE(X+1,31)-(X+1,Y):NEXT
180 FORY=29TO31:LINE(2,Y)-(69,Y):NEXT
199 A=0
200 FORJ=1TO31STEP2
210 FORI=1TO70
220 IFPOINT(I+2,J)=-1THEN2000
230 PSET(I,J):PSET(I+1,J):PSET(I,J-1)
240 A=STRIG(0):IFA=-1THENV=I:W=J
250 IFW>=1THENW=W+1:IFW<31THENPSET(V,W)ELSEW=0ANDA=0
260 IFPOINT(V,W+1)=-1THENGOSUB1000
270 PRESET(I,J):PRESET(I+1,J):PRESET(I,J-1):PRESET(I+2,J):PRESET(V,W)
280 NEXT:NEXT
290 CLS:L=L+1:LOCATE2,1:PRINT"MISSION No";L;
291 LOCATE0,2:PRINT"MISSION DE NUIT No"+STR$(L/2);
292 FORT=30TO1STEP-1:BEEPT,1:NEXT:GOTO2999
1000 FORT=WTOW+3:IFT>31THENT=31ELSEPRESET(V-1,T):PRESET(V,T):PRESET(V+1,T):NEXTT
1100 A=0:W=0:SC=SC+3:LOCATE14,1:PRINTSC;
1111 OUT&HF4,1:OUT&HF3,0:OUT&HF4,0
1200 RETURN
2000 GOTO5000
2999 N=N+1:FORT=0TO119:LINE(T,0)-(T,31):NEXTT
3000 FORX=2TO69
3002 GOTO93
3100 FORR=31TOYSTEP-1:PRESET(X,R):PRESET(X,R):PRESET(X+1,R):NEXTR:NEXTX
3200 A=0
3210 FORJ=1TO31STEP2
3211 FORI=1TO70
3220 IFPOINT(I+2,J)=0THENGOTO5000
3230 PRESET(I,J):PRESET(I+1,J):PRESET(I+2,J):PRESET(I,J-1)
3240 A=STRIG(0):IFA=-1THENV=I:W=J
3250 IFW>=1THENW=W+1:IFW<31THENPRESET(V,W)ELSEW=0ANDA=0
3260 IFPOINT(V,W+1)=0THENGOSUB4000
3270 PSET(I,J):PSET(I+1,J):PSET(I,J-1):PSET(I+2,J):PSET(V,W)
3280 NEXT:NEXT
3290 C=INT(RND(1)*8):C1=INT(RND(1)*3:IFC=0ANDC1=0THEN3290ELSE3291
3291 G=G+1:IFG>1THEN6000ELSE3292
3292 N=N+1:GOTO14
4000 FORT=WTOW+3:IFT>31THENT=31ELSEPSET(V-1,T):PSET(V,T):PSET(V+1,T):NEXTT
4100 A=0:W=0:SC=SC+3:LOCATE14,1:PRINTSC;:BEEP510,1:RETURN
5000 FORV=1TO20STEP2:CIRCLE(I+2,J),V:BEEP3000+V^2,1:NEXTV
5001 CLS:IFSC>HITHENHI=SC:GOTO5002ELSE5100
5002 LOCATE5,1:PRINT" RECORD:";HI:LOCATE0,2:PRINT"MAIS MISSION RATEE !"
5003 FORT=100TO181:BEEPT^2,1:NEXTT
5100 CLS:M$(1)="DIEU-EST-VOTRE-AME":M$(2)="----ADIEU------"
5150 FORZ=1TO2
5152 A=A+1
5200 C=LEN(M$(Z))
5300 FORE=CTO1STEP-1
5400 IFE=LEN(M$(Z))THENC=CELSEC=C-1
5500 CLS:INPUT"ON REMET CA ?";O$:IFLEFT$(O$,1)="O"THEN9ELSEEND
5999 Y=31:X=119
6000 PRINT"BRAVO CONNARD,TU T'ES ACHARNE A FAIRE LES 4 NIVEAUX POUR RIEN !":END
