
5 CLS:LINEINPUT"(S)auve. ou (L)ect:";R$
10 IFR$="S"THENB$="Sauvegarde"ELSEIFR$="L"THENB$="Lecture du"ELSE5
15 CLS:PRINT" ";B$;"  Bloc ";:CONSOLE1,3
20 CLS:LINEINPUT"Nom Bloc:";A$:IFA$=""THEN20
25 IFLEN(A$)>6THEN20ELSELINEINPUT"Debut Adresse:";D$:D=VAL(D$)
30 IFD>-32768ANDD<32767THEN40ELSEGOSUB35:GOTO25
35 LOCATE0,3:PRINT"Erreur De Limite";:FORT=0TO250:NEXT:CLS:RETURN
40 LINEINPUT"Fin Adresse:";F$:F=VAL(F$)
50 IFF<-32768ORF>32767ORF>DTHEN60ELSEGOSUB35:GOTO40
60 IFR$="L"THEN8pELSEINIT£1,"CASO:":PRINT£1,A$,D,F:FORT=0TO200:NEXT
70 FORT=DTOF:OUT£1,PEEK(T):NEXT:GOTO90
80 INIT£1,"CASI:":INPUT£1,Z$,D,F:IFZ$<>A$THEN80
85 FORT=D-1TOF:POKET,INP(£1):NEXT
90 CONSOLE0,4:PRINT" Operation Finie ";:FORT=0TO250:NEXT:CLS:END
