
3 CONSOLE0,4,0,1,0:CLEAR500:CLS
4 LOCATE9,0:PRINT"Le":LOCATE4,2:PRINT"Bombardier X"
5 D=0:D1=119:FORD2=31TO24STEP-.25:D=D+5:D1=D1-5:IFD>114ORD1<5THEND=114:D1=5
6 LINE(D,D1)-(D1,D2):NEXT:FORD=1TO30:READA:BEEPA,5:NEXT
7 DATA13,13,13,8,17,17,17,13,13,17,20,20,18,17,15,15,17,18,18,17,15,17,13,13,17
8 DATA15,8,12,15,13
9 N=0:G=0:C=0:C1=0:W=0:A=0:I=0:J=0:X=0:Y=0:SC=0:L=0:L1=0:L2=0:CLS
10 INPUT"NIVEAU DE JEU";NI
11 CLS
12 X=RND(0)
14 CLS:L=L+1:IFL=1THENL1=LELSEL1=2
15 LOCATE2,1:PRINT"MISSION No";L
16 LOCATE0,2:PRINT"MISSION DE JOUR No"+STR$(L1);
20 FORT=1TO49:BEEPT,2:NEXT
92 CLS:FORX=2TO69STEP2
93 ONNIGOTO94,97
94 Y=RND(1)*40
95 IFY<10-CTHENY=10-C
96 IFN/2<>INT(N/2)THEN3100ELSE100
97 Y=RND(1)*31
98 IFY<5-C1THENY=5-C1
99 IFN/2<>INT(N/2)THEN3100
100 LINE(X,31)-(X,Y):LINE(X+1,31)-(X+1,Y):NEXT
180 FORY=29TO31:LINE(2,Y)-(69,Y):NEXT
199 A=0
200 FORJ=1TO31STEP2
210 FORI=1TO70
220 IFPOINT(I+2,J)=-1THEN2000
230 PSET(I,J):PSET(I+1,J):PSET(I+2,J):PSET(I,J-1)
240 A=STRIG(0):IFA=-1THENV=I:W=J
250 IFW>=1THENW=W+1:IFW<31THENPSET(V,W)ELSEW=0ANDA=0
260 IFPOINT(V,W+1)=-1THENGOSUB1000
270 PRESET(I,J):PRESET(I+1,J):PRESET(I,J-1):PRESET(I+2,J):PRESET(V,W)
280 NEXT:NEXT
290 CLS:L=L+1:LOCATE2,1:PRINT"MISSION No";L;
291 LOCATE0,2:PRINT"MISSION DE NUIT No"+STR$(L/2);
292 FORT=1TO48:BEEPT,2:NEXT:GOTO2999
1000 FORT=WTOW+3:IFT>31THENT=31ELSEPRESET(V-1,T):PRESET(V,T):PRESET(V+1,T):NEXTT
1100 A=0:W=0:SC=SC+3:LOCATE14,1:PRINTSC;
1111 BEEP500,1
1200 RETURN
2000 GOTO5000
2999 N=N+1:FORT=0TO119:LINE(T,0)-(T,31):NEXTT
3000 FORX=2TO69
3002 GOTO93
3100 FORR=31TOYSTEP-1:PRESET(X,R):PRESET(X+1,R):NEXTR:NEXTX
3200 A=0
3210 FORJ=1TO31STEP2
3211 FORI=1TO70
3220 IFPOINT(I+2,J)=0THENGOTO5000
3230 PRESET(I,J):PRESET(I+1,J):PRESET(I+2,J):PRESET(I,J-1)
3240 A=STING(0):IFA=-1THENV=I:W=J
3250 IFW>=1THENW=W+1:IFW<31THENPRESET(V,W):ELSEW=0ANDA=0
3260 IFPOINT(V,W+1)=0THENGOSUB4000
3270 PSET(I,J):PSET(I+1,J):PSET(I,J-1):PSET(I+2,J):PSET(V,W)
3280 NEXT:NEXT
3290 C=INT(RND(1)*8):C1=INT(RND(1)*3):IFC=0ANDC1=0THEN3290ELSE3291
3291 G=G+1:IFG>1THEN6000
3292 N=N+1:GOTO14
4000 FORT=WTOW+3:IFT>31THENT=31ELSEPSET(V-1,T):PSET(V,T):PSET(V+1,T):NEXTT
4100 A=0:W=0:SC=SC+3:LOCATE14,1:PRINTSC;:BEEP500,1:RETURN
5000 BEEP500,15:FORV=1TO14STEP2:CIRCLE(I+2,J),V:NEXT
5001 CLS:IFSC>HITHENHI=SCELSE5100
5002 LOCATE6,1:PRINT"RECORD ";HI:LOCATE0,2:PRINT"MAIS MISSION RATEE!"
5003 FORT=1TO700:NEXT
5100 CLS:M$(1)="DIEU-AIT-VOTRE-AME":M$(2)="------ADIEU-------"
5150 FORZ=1TO2
5152 A=A+1
5200 C=LEN(M$(Z))
5300 FORE=CTO1STEP-1
5400 IFE=LEN(M$(Z))THENC=CELSEC=C-1
5500 FORD=1TOC:L$=MID$(M$(Z),E,1):LOCATED,A:PRINT" ";L$;:BEEP27,1:NEXT:BEEP500,15
5510 NEXT:NEXT
5511 FORT=1TO500:NEXT:CLS:INPUT"VOULEZ VOUS REJOUER";O$
5512 IFLEFT$(O$,1)="O"THEN9ELSECLS:END
5999 Y=31:X=119
6000 CLS:LINE(110,5)-(115,5):LINE(83,7)-(95,7):LINE(64,9)-(70,9)
6001 LINE(71,10)-(75,10):LINE(76,11)-(81,11):LINE(99,11)-(104,11)
6002 LINE(57,12)-(61,12):LINE(81,12)-(98,12):LINE(114,12)-(116,12)
6003 LINE(52,13)-(56,13):LINE(41,14)-(49,14):LINE(114,15)-(117,15)
6004 LINE(112,16)-(114,16):LINE(51,17)-(73,17):LINE(106,17)-(111,17)
6005 LINE(100,18)-(105,18):LINE(93,19)-(100,19):LINE(80,24)-(84,24)
6006 LINE(74,25)-(79,25):LINE(74,27)-(88,27):LINE(92,30)-(104,30)
6007 Y=19:FORX=75TO83:Y=Y+.5:PSET(X,Y):NEXT:PSET(73,26):PSET(77,20)
6008 Y=28:FORX=89TO91:Y=Y+.5:PSET(X,Y):NEXT:PSET(90,28):PRESET(90,29)
6010 PSET(109,6):PSET(115,6):PSET(108,7):PSET(114,7):PSET(107,8):PSET(114,8)
6011 PSET(81,8):PSET(82,8):PSET(94,8):PSET(106,9):PSET(113,9):PSET(79,9)
6012 PSET(80,9):PSET(93,9):PSET(63,10):PSET(105,10):PSET(112,10):PSET(113,10)
6013 PSET(91,11):PSET(50,13):PSET(51,13):PSET(117,13):PSET(49,14):PSET(118,14)
6014 PSET(49,15):PSET(50,16):PSET(74,18)
6015 Y=18:FORX=93TO104:Y=Y+1:PSET(X,Y):NEXT
6016 PSET(85,24):PSET(86,25):PSET(87,26):PSET(62,11):PSET(77,10):PSET(78,10)
6017 PSET(92,10):PSET(114,11)
6050 FORT=0TO119:FORI=0TO31:IFPOINT(T,I)THENPRESET(T,I)ELSEPSET(T,I)
6051 IFT>40THENBEEPT-40,1:NEXT:BEEP(T-40)*3,2:NEXT:GOTO6053
6052 NEXT:NEXT
6053 FORT=0TO53:FORI=22TO31:PRESET(T,I):NEXT:NEXT
6100 F$(1)="FELICITATION VOUS AVEZ MENE A BIEN VOTRE MISSIO        "
6101 F$(2)="LE BOMBARDIER EST FIER DE VOUS COMPTER PARMIS SON EQUIPAGE "
6102 F$(3)="D' ELITE  "
6200 FORT=1TO3
6201 C=LEN(F$(T))
6202 FORG=1TOC:LOCATE0,3:PRINTMID$(F$(T),G,9);:BEEP50,1:NEXT:BEEP500,15:NEXT
6500 IFSC>HITHEN6510ELSE7000
6510 HI=SC:N$="DE PLUS VOUS DETENEZ LE RECORD AVEC        "
6520 C=LEN(N$):FORG=1TOC:LOCATE0,3:PRINTMID$(N$,G,9);:BEEP50,1:NEXT
6530 LOCATE1,3:PRINTHI;"Pts";
7000 FORT=1TO1500:NEXT:CLS:INPUT"VOULEZ VOUS REJOUER";O$
7010 IFLEFT$(O$,1)="O"THEN9ELSECLS:END
