
5 CONSOLE,,,0,0:CLS:PRINT"UN INSTANT..."
10 CLEAR50,5647
20 FOR I=5648TO6296
30 READA$:POKEI,VAL("&H"+A$):NEXT
50 CLS:LINE(104,0)-(104,31):LOCATE0,1:PRINT"Score"
60 LOCATE0,3:PRINT"Balle";:EXEC5885:BEEP19,2:BEEP12,2:BEEP19,10
70 LOCATE8,2:PRINT"BRAVO!!":END
100 DATAFD,21,19,0,26,2,11,1D,16,D5,CD,DF,C2,21,63,3,34,7E,21
110 DATA1,1,22,B8,0,6F,25,C3,98,BB,3A,64,3,21,3,1,18,F0,C5
120 DATA4,4,51,58,C1,D5,3E,14,CD,28,CE,D1,43,4A,4,4,78,FE,1E
130 DATA38,EA,3A,6B,3,47,C9,3A,62,3,4F,ED,5F,47,ED,5F,89,17,88
140 DATABB,38,3,93,18,FA,32,62,3,C9,32,65,3,16,23,4A,5F,C6,3
150 DATA47,3E,14,C3,28,CE,ED,5B,5E,3,ED,4B,66,3,7A,80,FE,68,38
160 DATA7,3E,FF,CD,7B,18,3E,66,32,61,3,7B,81,CB,7F,28,10,4F,3A
170 DATA66,3,ED,44,CD,83,18,CB,27,81,32,60,3,C9,FE,20,30,EC,18
180 DATAF6,3A,67,3,ED,44,32,67,3,C9,1E,60,CD,50,16,FE,30,9F,20
190 DATA1,3C,32,66,3,C9,D5,4A,3A,67,3,47,82,57,D5,79,90,57,3E
200 DATA12,CD,FE,CD,D1,3E,12,CD,FE,CD,D1,3E,12,C3,FE,CD,ED,5B,5E
210 DATA3,83,5F,ED,53,69,3,CD,E,CE,CD,54,FE,3C,C0,ED,5B,69,3
220 DATACD,C1,16,21,6B,3,CB,FE,C9,21,64,3,3E,1,77,3D,32,6B,3
230 DATA3D,2B,77,CD,10,16,CD,2D,16,11,0,20,1,20,1F,3E,14,CD,28
240 DATACE,1,3D,0,CD,35,16,C,CD,35,16,C,C,CB,41,3E,2,28,1
250 DATA AF,32,6B,3,47,79,FE,5B,30,2,18,E5,1E,1B,CD,50,16,CD,66
260 DATA16,3E,24,32,5F,3,1E,1F,CD,50,16,32,5E,3,11,1,1,ED,53
270 DATA66,3,3E,1,CD,FB,D7,CD,54,FE,3C,20,F7,ED,5B,5E,3,3E,11
280 DATACD,FE,CD,CD,75,16,CD,E6,D7,CD,54,FE,7B,FE,4,C8,0,0,A7
290 DATA28,31,3D,20,19,3A,65,3,A7,28,28,3D,CD,66,16,3A,65,3,C6
300 DATA4,5F,16,23,3E,12,CD,FE,CD,18,15,FE,4,20,11,3A,65,3,FE
310 DATA1C,30,A,3C,CD,66,16,3A,65,3,3D,18,E1,ED,5B,5E,3,3E,12
320 DATACD,FE,CD,3A,61,3,FE,23,30,17,21,64,3,34,CD,2D,16,FD,21
330 DATA1,0,26,23,11,41,17,D5,CD,DF,C2,C3,41,17,32,5F,3,3A,60
340 DATA3,32,5E,3,ED,5B,5E,3,CD,E,CE,CD,54,FE,3C,C2,60,17,3A
350 DATA5F,3,FE,23,20,1C,F5,FD,21,15,0,26,2,11,FF,17,D5,CD,DF
360 DATAC2,C1,CD,A9,16,80,32,5F,3,CD,B2,16,C3,60,17,CD,10,16,AF
370 DATA32,6B,3,ED,5B,5E,3,CD,C1,16,CD,A9,16,CD,B2,16,3A,5E,3
380 DATAFE,1F,28,25,3E,1,CD,DE,16,21,6B,3,3A,5E,3,FE,1E,20,4
390 DATACB,BE,18,12,CB,7E,28,8,3E,2,CD,DE,16,21,6B,3,3A,5E,3
400 DATAA7,28,20,21,6B,3,CB,BE,3E,FF,CD,DE,16,21,6B,3,3A,5E,3
410 DATA3D,20,4,CB,BE,18,9,CB,7E,28,5,3E,FE,CD,DE,16,21,6B,3
420 DATACB,BE,3A,63,3,FE,4B,C2,60,17,C9,32,67,3,F5,C5,D5,18,5
430 DATA32,66,3,18,F6,FD,21,23,0,26,2,11,95,18,D5,CD,DF,C2,D1
440 DATAC1,F1,C9
