
0 DEFINTA-Z
1 'SALUT !
2 '  BUCK ROGERS 
10 X=7:ET=1:C=0:SC=0:V=0:TA=1
15 CLS:PRINT,"‰ BUCK ROGERS ‰":FORT=0TO900:NEXT
20 FONT$(128)="0,0,0,128,252,128,0,0
22 FONT$(129)="0,12,112,252,252,248,112,0
25 FONT$(130)="0,128,112,248,252,248,112,0":FONT$(131)="0,0,0,8,248,8,0,0
32 FONT$(133)="0,0,204,48,8,8,0,252":FONT$(134)="0,32,84,0,220,32,220,252
35 FONT$(135)="0,0,152,98,128,128,0,252
40 FONT$(136)="0,0,252,60,12,8,4,252":FONT$(137)="0,32,116,140,220,32,220,252
42 FONT$(138)="0,0,248,224,128,128,0,252
45 FONT$(139)="0,0,252,60,12,0,0,0":FONT$(140)="4,4,204,252,240,248,132,120
50 FONT$(141)="0,0,156,252,124,248,8,240":FONT$(142)="0,0,248,224,128,0,0,0
52 FONT$(143)="0,0,4,248,124,36,24,0":FONT$(144)="0,0,0,248,240,32,192,0
55 FONT$(145)="0,12,112,140,4,136,112,0
60 FONT$(146)="0,128,114,136,4,136,112,0
65 FONT$(147)="0,0,0,128,220,0,0,0":FONT$(148)="0,12,96,12,4,128,48,0
70 FONT$(149)="0,128,48,128,4,136,96,0":FONT$(150)="0,0,0,8,184,0,0,0
75 FONT$(151)="0,0,252,252,252,0,4,8":FONT$(152)="0,0,240,240,240,240,112,124
80 FONT$(153)="248,248,248,252,248,240,224,192":FONT$(154)="96,64,128,0,0,0,0,0
82 FONT$(155)="0,0,60,60,60,56,56,248":FONT$(156)="0,0,252,252,252,0,128,64
83 FONT$(157)="24,8,4,0,0,0,0,0":FONT$(158)="60,60,60,188,124,60,28,12
84 FONT$(159)="0,0,0,0,0,0,0,252
85 FONT$(224)="0,0,252,0,0,252,252,252":FONT$(225)="0,0,240,48,80,144,144,156
86 FONT$(226)="252,44,76,140,8,16,32,64":FONT$(227)="160,192,128,0,0,0,0,0
87 FONT$(228)="0,0,60,48,40,36,36,228":FONT$(229)="0,0,252,0,0,252,252,252
88 FONT$(230)="20,12,4,0,0,0,0,0":FONT$(231)="224,208,200,196,64,32,16,8
89 FONT$(232)="224,240,232,228,224,224,16,8
90 FONT$(233)="252,252,252,252,252,252,0,0
91 FONT$(234)="28,60,92,156,28,28,32,64":FONT$(235)="0,0,252,252,252,252,252,252
100 CLS:LOCATEX,3:A$="":PRINTA$;
180 IFTA<>2THEN190
182 LINE(0,7)-(119,7):LINE(0,7)-(10,0):LINE-(25,7):LINE(9,1)-(24,7)
184 LINE(22,4)-(30,1):LINE-(45,7):LINE(29,2)-(44,7):GOTO200
190 IFTA=1THENLINE(12,23)-(103,23):GOTO200
196 LINE(0,14)-(12,2):LINE-(107,2):LINE-(119,14):LINE-(108,14):LINE-(101,7)
197 LINE-(18,7):LINE-(11,14):LINE-(0,14):LINE(0,14)-(6,0):LINE(119,14)-(112,0)
198 LINE(12,1)-(107,1):LINE(13,0)-(106,0)
200 J=STICK(0):CO=CO+1
205 IFTA=1THENF=F+1:ONFGOSUB2000,2010
210 IFCO>150ANDC=0ANDET=1 THEN5500
215 IFJ=3ANDX<>13THENLOCATEX,3:PRINT" "+A$;:X=X+1
220 IFJ=7ANDX<>2THENX=X-1:LOCATEX,3:PRINTA$+" ";
230 IFTA<>2THENGOSUB5000ELSEGOSUB7000
240 IFTKEY(" ")ANDTA<>2THENGOSUB600
500 GOTO200
600 LOCATEX,3:PRINT"";:BEEP200,2
602 IFET=1ORC=0THEN620
605 FORT=1 TO2:FORH=0 TO2
610 IFX+T=E+HTHEN800
615 NEXT:NEXT
620 LOCATEX,3:PRINTA$;
625 RETURN
800 LOCATEX,3:PRINT"";
805 LOCATEE,2:PRINT""+CHR$(134)+CHR$(135);
810 BEEP-1,5:SC=SC+1:FORT=0 TO200:NEXT
815 LOCATEE,2:IFTA=1THENPRINT"";ELSEPRINT"    ";
820 ET=1:C=0:GOTO200
2000 LOCATE0,2:PRINT"","";:LOCATE17,2:PRINT"":LOCATE17,3:PRINT"";
2005 RETURN
2010 LOCATE0,2:PRINT"ΰα",CHR$(226)+CHR$(227);
2015 LOCATE17,2:PRINT"δε":LOCATE17,3:PRINTCHR$(230)+CHR$(231);:F=0:RETURN
5000 ONETGOTO5010,5020,5030
5010 IFC=0THENE=INT(RND(0)*12+3):LOCATEE,1:PRINTCHR$(143)+CHR$(144)
5012 C=C+1:IFC=2THENET=ET+1:C=0:RETURNELSERETURN
5020 IFC<>0THEN5027ELSELOCATEE,1:PRINT"  ":IFE<XTHENE=E+1ELSEE=E-1
5025 LOCATEE,2:PRINT"‰"
5027 C=C+1:IFC=3THENC=0:ET=ET+1:RETURNELSERETURN
5030 LOCATEE,2:IFTA=1THENPRINT""ELSEPRINT"    "
5032 IFE<XTHENE=E+1ELSEE=E-1
5035 LOCATEE,3:PRINTCHR$(139)+CHR$(140)+CHR$(141)+CHR$(142);
5037 FORT=0TO3:FORH=0TO3
5038 IFX+T=E+HTHEN10000
5039 NEXT:NEXT
5040 C=0:ET=1:LOCATEE,3:PRINT"    ";:RETURN
5500 CLS:PRINT,"   BONUS :":FORH=0TOSC:LOCATE11,1:PRINTH*10:BEEP1,1:NEXT
5505 FORH=0TO200:NEXT:CO=0
5510 IFTA=2THENTA=3:GOSUB6000:GOTO5515
5512 IFTA=1THENTA=2::GOSUB6600:GOTO5515
5513 TA=1
5515 ONTAGOTO20,100,100
6000 FONT$(139)="0,0,12,16,36,76,116,120":FONT$(140)="0,60,64,128,252,252,0,0
6005 FONT$(141)="0,240,8,4,252,252,0,0":FONT$(142)="0,0,192,32,144,200,184,120
6010 FONT$(136)="0,12,16,36,72,156,224,224
6015 FONT$(137)="120,204,132,0,0,252,0,0
6020 FONT$(138)="0,192,32,144,72,228,28,28
6025 FONT$(143)="0,0,0,12,56,80,188,192":FONT$(144)="0,0,0,192,112,40,244,12
6030 FONT$(133)="0,4,16,4,72,140,192,224
6035 FONT$(134)="112,140,4,0,0,244,0,0
6040 FONT$(135)="0,128,32,16,64,228,28,24
6500 RETURN
6600 FONT$(133)="48,72,204,252,120,72,72,72
6602 FONT$(134)="72,72,72,72,72,72,48,0
6604 FONT$(135)="0,0,0,0,0,16,40,108
6606 FONT$(136)="56,40,40,40,40,40,40,16
6608 FONT$(137)="0,0,0,132,132,132,132,132
6700 RETURN
7000 ONETGOTO7010,7020,7030
7010 IFC=0THENE=X:IFX>9THENBB=-1:E=E-RND(1)*2ELSEBB=1:E=E+RND(2)*2
7011 LOCATEE,1:PRINTCHR$(137)
7012 C=C+1:IFC=3THENET=2:C=0:RETURNELSERETURN
7020 IFC<>0THENGOTO7026
7022 LOCATEE,1:PRINT" "
7023 E=E+BB
7024 LOCATEE,1:PRINTCHR$(135);"  ";CHR$(135):LOCATEE,2:PRINT"  "
7026 C=C+1:IFC>3THENET=3:RETURNELSERETURN
7030 LOCATEE,2:PRINT"    ":LOCATEE,1:PRINT"    ":E=E+BB
7033 LOCATEE,2:PRINTCHR$(133):LOCATEE+5,2:PRINTCHR$(133)
7034 LOCATEE,3:PRINTCHR$(134);:LOCATEE+5,3:PRINTCHR$(134);
7036 IFE+1<>XTHEN10000ELSEFORT=0TO300:NEXT
7038 ET=1:C=0
7040 LOCATEE,2:PRINT"      ":LOCATEE,3:PRINT" ";:LOCATEE+5,3:PRINT" ";
7050 RETURN
10000 LOCATEX,3:PRINTCHR$(147)+CHR$(148)+CHR$(149)+CHR$(150);
10002 IFTA=2THENBEEP-1,10:V=V+1:FORH=0TO500:NEXT
10003 IFS>0THENFORT=4TOS+4:LOCATET+X,3:PRINT" ";:NEXT
10005 IFTA<>2THENBEEP-1,10:V=V+1:FORH=0TO500:NEXT
10010 IFV<3THENC=0:ET=1:GOTO100
10040 CLS:SC=SC*10
10050 IFSC>HITHENHI=SC:PRINT,"  VOUS DETENEZ       LE MEILLEUR SCORE":CLS
10060 PRINT,"SCORE      :";SC,"HIGH SCORE  :";HI
10100 FORT=0TO1000:NEXT
10105 CLS:PRINT,"Voulez vous rejouer"
10110 IFTKEY("O")THEN10
10115 IFTKEY("N")THENENDELSE10110
20004 LINE(0,5)-(119,5)
20005 RETURN
