
1 CLS:CLEAR200:DEFSTRA:DEFINTB-Z:DIMS(19,3):CONSOLE0,4,0,0,1:B1=RND(0)
2 DEFFN V=SGN(Y(1)-Y(3))
3 GOSUB112
4 RESTORE191:FORI=128TO146:READA:FONT$(I)=A:NEXTI:GOTO25
5 LOCATE0,3:PRINT,,,,
6 CLS:PRINT"Score :";SC,:T=200:GOSUB108:PRINT"Tableau";T1;:T=1000:GOSUB108
7 I1=0:T=200
8 FORI=1TOVIE:BEEP3,1:LOCATEI+I1,2:PRINTCHR$(230);
9 I1=I1+1:GOSUB108:NEXTI
10 IFVIE>1THEN13
11 FORI=1TO5:LOCATE1,2:PRINT" ";:GOSUB108
12 BEEP3,5:LOCATE1,2:PRINTCHR$(230);:GOSUB108:NEXTI
13 FORI=1TO10
14 A="":B=B=0
15 FORJ=1TOVIE
16 A=A+CHR$(230-B)+" ":NEXTJ
17 BEEP1,1:LOCATE1,2:PRINTA;:T=30:GOSUB108
18 NEXTI
19 LOCATE9,2:PRINT"é   è";:BEEP13,5:T=600:GOSUB108
20 BEEP-1,10:LOCATE11,2:PRINTCHR$(M+85);:T=500:GOSUB108
21 T=500:GOSUB108
22 LOCATE 7,3:PRINT"Ready?";
23 BEEP13,5:BEEP17,5:BEEP20,10
24 T=1500:GOSUB108:RETURN
25 T1=1:T2=0:M=139:SC=0:VIE=3
26 GOSUB5:LOCATE0,3:PRINT,,,,:IFT2=T1THEN37
27 ON T1 GOSUB 29,30,31,32,33
28 GOTO34
29 RESTORE162:L1=17:L2=5:L3=4:RETURN
30 RESTORE166:L1=16:L2=7:L3=3:RETURN
31 RESTORE170:L1=17:L2=5:L3=4:RETURN
32 RESTORE174:L1=16:L2=7:L3=3:RETURN
33 RESTORE178:L1=17:L2=5:L3=4:RETURN
34 FORI=0TO19
35 FORJ=0TO2
36 READN:LOCATEI,J:PRINTCHR$(N);:S(I,J)=N:NEXTJ,I:GOTO38
37 FORI=0TO19:FORJ=0TO2:LOCATEI,J:PRINTCHR$(S(I,J));:NEXTJ,I
38 FORI=23TO31:LINE(0,I)-(5,I):LINE(114,I)-(119,I):NEXTI
39 FORI=2TOL1STEPL2:LOCATEI,3
40 IFT2=T1THENPRINTCHR$(S(I,3));ELSES(I,3)=130:PRINTCHR$(S(I,3));
41 J=I:J=J*6:LINE(J-2,29)-(J-1,30):LINE(J+6,30)-(J+7,29):NEXTI:J=-1:GOTO44
42 B1=INT(RND(1)*19)+1:B2=INT(RND(1)*3)
43 IFSCREEN(B1,B2)=129THENRETURNELSE42
44 GOSUB42:X(1)=B1:Y(1)=B2:LOCATEX(1),Y(1):PRINTCHR$(145);
45 GOSUB42:X(3)=B1:Y(3)=B2:LOCATEX(3),Y(3):PRINTCHR$(M);
46 T=150:FORI=1TO6
47 B=B=0:BEEP1,2
48 LOCATEX(3),Y(3):PRINTCHR$(M-B);:GOSUB108:NEXTI
49 S=STICK(0)+1:X=S(X(1),Y(1))-128:X(0)=X(1):Y(0)=Y(1)
50 ONXGOTO52,53,54,55,51,51,51
51 GOSUB137
52 ONSGOTO63,63,63,57,63,63,63,56,63
53 ONSGOTO63,63,63,57,63,58,63,56,63
54 ONSGOTO63,59,63,57,63,63,63,56,63
55 ONSGOTO63,59,63,57,63,58,63,56,63
56 I=-1:K=0:GOTO60
57 I=1:K=0:GOTO60
58 I=0:K=1:GOTO60
59 I=0:K=-1
60 IFS(X(1)+I,Y(1)+K)=128THEN63
61 X(1)=X(1)+I:Y(1)=Y(1)+K
62 LOCATEX(0),Y(0):PRINTCHR$(S(X(0),Y(0)));
63 B=B=0:LOCATEX(1),Y(1):PRINTCHR$(145-B);
64 IFX(1)-X(3)=0ANDY(1)-Y(3)=0THENLOCATEX(1),Y(1):PRINTCHR$(M);:GOTO91
65 ON (M MOD139)ç2+1GOTO66,72,83
66 ONSCREEN(X(3)+J,Y(3))-127GOTO68,69,69,69,69,69,69,69
67 GOTO91
68 J=-J
69 X(3)=X(3)+J
70 LOCATEX(3)-J,Y(3):PRINTCHR$(S(X(3)-J,Y(3)));
71 LOCATEX(3),Y(3):PRINTCHR$(139-B);:BEEP1,1:GOTO49
72 I=((S(X(3)+J,Y(3))=128)*2)+1
73 J=J*I:X(2)=X(3):Y(2)=Y(3):X=S(X(3),Y(3))
74 ONX-128GOTO79,75,76,77,79,79,79
75 Y=FNV:IFY=1THEN78ELSE79
76 Y=FNV:IFY=-1THEN78ELSE79
77 Y=FNV:IFY=0THEN79
78 Y(3)=Y(3)+Y:GOTO80
79 X(3)=X(3)+J
80 IFSCREEN(X(3),Y(3))=145-BTHEN91
81 LOCATEX(2),Y(2):PRINTCHR$(X);
82 LOCATEX(3),Y(3):PRINTCHR$(141-(J=1));:BEEP1,1:GOTO49
83 I=((S(X(3)+J,Y(3))=128)*2)+1
84 J=J*I:X(2)=X(3):Y(2)=Y(3):X=S(X(3),Y(3))
85 ONX-128GOTO87,86,86,86,87,87,87
86 Y=INT(RND(1)*2+((Y(3)=1)*-.5))+(Y(3)>0):IFYTHENY(3)=Y(3)+Y:GOTO88
87 X(3)=X(3)+J
88 IFSCREEN(X(3),Y(3))=145-BTHEN91
89 LOCATEX(2),Y(2):PRINTCHR$(X);
90 LOCATEX(3),Y(3):PRINTCHR$(143-B);:BEEP1,1:GOTO49
91 FORI=500TO1200STEP6:BEEPI,1:NEXTI
92 FORU=1TO3:LOCATEX(U),Y(U):PRINTCHR$(S(X(U),Y(U)));:NEXTU
93 T=50:FORI=1TO10:B=B=0
94 LOCATEX(1),Y(1):PRINTCHR$(M-B);:BEEP13,1:BEEP1,1:GOSUB108:NEXTI
95 VIE=VIE-1:IFVIETHENT2=T1:T=600:GOSUB108:GOTO26
96 T=100:FORI=1TO10
97 A=MID$("GAME  OVER",I,1):IFA=" "THEN98ELSEBEEP3,1:LOCATEI+4,3:PRINTA;
98 GOSUB108:NEXTI
99 T=1000:GOSUB108
100 FORI=1TO18:LOCATE I,3:PRINT" ";:NEXTI
101 LOCATE 1,3:PRINT"Score Final";
102 FORI=0TOSCSTEP10:BEEP6,2:LOCATE12,3:PRINTI;:NEXTI
103 LOCATE 12,3:PRINTSC;:T=2000:GOSUB108
104 CLS:LOCATE3,1:PRINT"Autre partie ?";
105 IFTKEY("O")THEN25ELSEIFTKEY("N")THEN106ELSE105
106 CLS:BEEP13,5:PRINT"Bye bye ...";: END
107 FORI=224TO224+N:READA:FONT$(I)=A:NEXTI:RETURN
108 FORL=1TOT:NEXTL:RETURN
109 FORJ=224+KTO227+K:PRINTCHR$(J);:NEXTJ:RETURN
110 FORI=17TO0STEP-1:B=B=0:LOCATEI,J:PRINTCHR$(K-B)" ";:T=40:GOSUB108
111 BEEP1,1:BEEP3,1:NEXTI:BEEP48,5:RETURN
112 N=11:RESTORE182:GOSUB107:FORI=0TO2:LOCATE2,I
113 GOSUB109:LOCATE14,I:GOSUB109:K=K+4
114 NEXTI
115 LOCATE7,1:PRINT"BURGER";
116 LOCATE2,3:PRINT"Par Ph.Minvielle";
117 RESTORE160:FORI=1TO51:READJ:BEEPJ,5:NEXTI:T=600:GOSUB108
118 N=7:RESTORE187:GOSUB107
119 CLS:BEEP5,5:PRINT"Avec ...";:T=300:GOSUB108
120 OUT243,0:OUT244,78:FORL=0TO85
121 OUT242,L*2:OUT242,L*3:NEXTL
122 OUT244,0
123 CLS:J=0:K=224:GOSUB110:LOCATE2,0:PRINT"Tomatoo";
124 T=100:GOSUB108
125 T=40:FORI=17TO0STEP-1:LOCATEI,1:PRINTCHR$(226)" ";:BEEP1,1:BEEP3,1
126 GOSUB108:NEXTI
127 T=150:GOSUB108
128 FORI=1TO6:B=B=0:BEEP1,1:LOCATE0,1
129 PRINTCHR$(226-B);:GOSUB108:NEXTI:BEEP48,1
130 LOCATE2,1:PRINT"Boba Milk";:GOSUB 108
131 J=2:K=228:GOSUB110:LOCATE2,2:PRINT"Pfeffer-Cloud";
132 GOSUB108:T=40
133 T=80:FORI=1TO5:LOCATE18,2:PRINT"  ";:GOSUB108
134 BEEP3,5:LOCATE18,2:PRINT"Et";:GOSUB108:NEXTI
135 J=3:K=230:GOSUB110:LOCATE2,3:PRINT"Speedy Sauss";
136 T=2000:GOSUB108:RETURN
137 C=0:E=129:F=0
138 D=S(X(1),Y(1)+C):S(X(1),Y(1)+C)=E:E=D
139 D=S(X(1),Y(1)+C+1):F=SCREEN(X(1),Y(1)+C+1)
140 IFF=MORF=M+1THENGOSUB150:SC=SC+100:F=D
141 H=-((F=129)+(F=130)*2+(F>135)*3+(F=138)*4):SC=SC+5
142 ONHGOTO144,145,146,147
143 GOSUB148:C=C+1:GOTO138
144 GOSUB148:S(X(1),Y(1)+C+1)=E:RETURN
145 S(X(1),3)=136:BEEP24,1:LOCATEX(1),3:PRINTCHR$(136);:GOSUB149:RETURN
146 F=F+1:S(X(1),3)=F:BEEP24,1:LOCATEX(1),3:PRINTCHR$(F);:IFF<>138THEN149
147 IFF=138THENL3=L3-1:IFL3THEN149ELSE155
148 BEEP18,1:LOCATEX(1),Y(1)+C+1:PRINTCHR$(E);:RETURN
149 S(X(1),Y(1))=129:RETURN
150 FORP=1TO10:BEEP13,1:BEEP1,1:NEXTP
151 LOCATE X(1)-1,Y(1)+C+1:PRINT"100";:T=50:GOSUB108
152 FORP=X(1)-2TOX(1)+1:LOCATEP,Y(1)+C+1:PRINTCHR$(S(P,Y(1)+C+1));:NEXTP
153 GOSUB42:X(3)=B1:Y(3)=B2:Z(3)=128
154 LOCATEX(3),Y(3):PRINTCHR$(M);: RETURN
155 FORN=1TO4:FORI=2TOL1STEPL2:LOCATEI,3:PRINTCHR$(129);
156 FORJ=136TO138:LOCATEI,3:PRINTCHR$(J);:BEEP13,1:BEEP15,1:NEXTJ,I,N
157 M=M+2:IFM=145THENT1=T1+1:M=139
158 IFT1=6THENT1=1:M=139
159 T2=0:GOTO26
160 DATA6,1,8,1,10,1,8,1,6,1,8,1,10,8,6,5,3,1,5,1,3
161 DATA1,5,1,3,1,6,1,3,1,6,1,3,1,8,1,3,1,8,1,3,1,10,8,6,5,3,1,3,5,6
162 DATA128,128,128,130,132,131,133,134,135,129,129,129,130,131,129
163 DATA129,129,129,129,130,131,133,134,135,129,129,129,129,129,129
164 DATA129,130,131,130,131,129,133,134,135,129,129,129,129,129,129
165 DATA129,130,131,129,129,129,133,134,135,130,131,129,128,128,128
166 DATA128,128,128,130,132,131,133,134,135,129,129,129,129,130,131
167 DATA129,129,129,130,131,129,129,129,129,129,129,129,133,134,135
168 DATA129,129,129,129,130,131,129,129,129,129,129,129,130,131,129
169 DATA129,129,129,133,134,135,129,129,129,130,131,129,128,128,128
170 DATA128,128,128,130,132,131,133,134,135,129,128,129,130,131,129
171 DATA129,129,129,129,130,131,133,134,135,129,129,129,129,129,128
172 DATA129,129,129,130,131,129,133,134,135,129,129,129,128,129,129
173 DATA129,130,131,129,129,129,133,134,135,130,131,129,128,128,128
174 DATA128,128,128,130,132,131,133,134,135,129,128,129,129,129,129
175 DATA129,130,131,130,131,129,129,129,128,129,129,129,133,134,135
176 DATA129,130,131,129,129,129,128,129,129,130,131,129,129,129,129
177 DATA129,129,129,133,134,135,129,129,129,130,132,131,128,128,128
178 DATA128,128,128,130,131,129,133,134,135,128,129,129,129,129,129
179 DATA130,132,131,129,129,129,133,134,135,129,129,128,129,129,129
180 DATA129,130,131,130,131,129,133,134,135,128,128,129,129,129,129
181 DATA129,129,129,129,130,131,133,134,135,130,131,129,128,128,128
182 DATA"0,0,0,0,0,12,48,64","0,0,0,0,60,192,0,0","0,0,0,0,240,12,0,0"
183 DATA"0,0,0,0,0,192,48,8","60,20,40,60,124,60,20,40"
184 DATA"224,92,168,252,252,252,84,168","28,244,168,252,252,252,84,168"
185 DATA"240,80,160,240,248,240,80,160","124,32,28,0,0,0,0,0"
186 DATA"252,0,0,252,0,0,0,0","252,0,0,252,0,0,0,0","250,16,224,0,0,0,0,0"
187 DATA"0,24,32,248,168,248,48,0","0,192,32,248,168,248,48,0"
188 DATA"0,0,120,252,172,252,120,0","0,0,120,252,214,252,120,0"
189 DATA"0,8,84,40,148,40,16,0","0,64,168,80,164,80,32,0"
190 DATA"0,48,48,24,56,176,8,0","0,48,48,96,112,52,64,0"
191 DATA"252,252,252,252,252,252,252,252","0,0,0,0,0,0,0,252"
192 DATA"0,0,0,0,0,0,0,252","72,120,72,120,72,120,72,252"
193 DATA"72,120,72,120,72,120,72,252","0,0,0,0,0,120,252,0"
194 DATA"0,0,0,0,0,84,168,0","0,0,0,0,0,252,120,0","0,0,0,0,0,252,120,252"
195 DATA"0,0,0,84,168,252,120,252","0,120,252,84,168,252,120,252"
196 DATA"0,24,32,248,168,248,48,252","0,192,32,248,168,248,48,252"
197 DATA"0,0,120,252,172,252,120,252","0,0,120,252,212,252,120,252"
198 DATA"0,8,84,40,148,40,16,252","0,64,168,80,164,80,32,252"
199 DATA"0,48,48,24,56,176,8,252","0,48,48,96,112,52,64,252"
