
0 ' Tanguy LEBRUN      "La haute abbaye"   35770 VERN/SEICHE   Tel : 99-62-15-31
1 DEFINTA-Z:CONSOLE,,,0,1:GOSUB10000
2 V=3:A=RND(0)*100+2:CLS
5 J$="by Z80 ManiacK "
6 LOCATE3,1:PRINTJ$
10 FONT$(128)="0,0,0,0,0,0,0,252"
12 FONT$(129)="0,0,0,0,0,120,252,252"
14 FONT$(130)="132,252,132,252,132,252,132,252"
16 FONT$(131)="0,120,48,72,72,48,48,252"
17 FONT$(132)="0,0,0,0,0,0,0,0"
18 FONT$(133)="0,120,48,72,72,120,252,252"
22 FONT$(136)="0,0,120,252,0,0,0,252"
24 FONT$(137)="0,0,120,252,0,120,252,252"
26 FONT$(158)="132,252,180,204,204,180,180,252"
28 FONT$(139)="0,120,48,204,72,48,48,252"
30 FONT$(144)="0,48,72,132,132,72,180,252"
32 FONT$(145)="48,72,132,132,72,120,252,252"
34 FONT$(146)="132,180,204,2,132,204,180,252"
36 FONT$(249)="124,128,252,124,124,252,128,124"
38 FONT$(251)="248,4,252,248,248,252,4,248"
40 FONT$(252)="0,124,128,252,124,252,128,124"
42 FONT$(253)="0,248,4,252,248,252,4,248"
44 FONT$(150)="120,48,48,72,72,48,72,252"
50 DIMA(18,3)
52 DATA5,5,1,2,1,2,1,5,5,5,5,5,1,2,1,2,1,5,5
53 DATA5,5,3,2,1,2,3,1,1,1,1,1,3,2,1,2,3,5,5
54 DATA5,5,1,2,3,2,1,1,1,3,1,1,1,2,3,2,1,5,5
55 DATA5,5,3,2,1,2,3,5,5,5,5,5,3,2,1,2,3,5,5
56 FORI=0TO3:FORH=0TO18:READA(H,I):NEXT:NEXT
58 CLS:FORH=0TO3:FORI=0TO18:LOCATEI,H:PRINTCHR$(127+A(I,H));:NEXT:NEXT
60 ONR+1GOTO62,68,70,72,66,64
62 DI(2)=1:DI(1)=1:AA(2)=14:AA(1)=3:BB(1)=0:BB(2)=0:X=9:Y=1:CC=16:GOTO100
64 DI(2)=1:DI(1)=1:AA(2)=14:AA(1)=3:BB(1)=0:BB(2)=0:X=9:Y=3:CC=16:GOTO100
66 DI(2)=1:DI(1)=-1:AA(2)=14:AA(1)=3:BB(1)=3:BB(2)=3:X=9:Y=0:CC=16:GOTO100
68 DI(2)=-1:DI(1)=1:AA(2)=14:AA(1)=3:BB(1)=3:BB(2)=3:X=9:Y=0:CC=20:GOTO100
70 DI(2)=1:DI(1)=-1:AA(2)=14:AA(1)=3:BB(1)=3:BB(2)=3:X=9:Y=1:CC=12:GOTO100
72 DI(2)=-1:DI(1)=1:AA(2)=7:AA(1)=11:BB(1)=3:BB(2)=3:X=9:Y=1:CC=18:GOTO100
100 J=STICK(0)
102 ONJGOSUB1000,104,1010,104,1020,104,1030
104 ONA(X,Y)GOTO106,108,110
106 IFA$=""THENA$="":GOTO112ELSEA$="":GOTO112
108 A$="":GOTO112
110 A$=""
112 E=SCREEN(X,Y):IFE>143ANDE<150THEN9500
113 LOCATEX,Y:PRINTA$;
194 IFDE<>0THENG=G+1:IFG=9THENG=0:DE=0:L=0
196 W=W+1:IFW=3THENW=1
198 IFDE=3ORW=LTHEN100
200 H=W:DH=0
202 IF A(AA(H),BB(H))=3THENIFBB(H)>YTHENDH=-1:GOTO250
204 IFY>BB(H)THENIFA(AA(H),BB(H)+1)=3THENDH=1:GOTO250
206 IFAA(H)=0ANDDI(H)=-1THENDI(H)=1:GOTO250
208 IFAA(H)=18ANDDI(H)=1THENDI(H)=-1:GOTO250
210 IFA(AA(H)+DI(H),BB(H))=5THENDI(H)=-DI(H)
250 LOCATEAA(H),BB(H):PRINTCHR$(127+A(AA(H),BB(H)));
252 IFDH<>0THENBB(H)=BB(H)+DHELSEAA(H)=AA(H)+DI(H)
253 Z=SCREEN(AA(H),BB(H)):IFZ=138ORZ=131ORZ=133THEN9500
254 LOCATEAA(H),BB(H):PRINTCHR$(143+A(AA(H),BB(H)));:GOTO100
1000 IFA(X,Y)=3THENGOSUB2000:Y=Y-1:RETURNELSERETURN
1010 IF X=18THENRETURN
1011 IFA(X+1,Y)=5THENRETURN
1012 IFA(X,Y)<>2THENGOSUB2000:X=X+1:RETURN
1014 LOCATEX+1,Y:PRINT"";:XX=X:YY=Y:A(X,Y)=1:GOSUB3000:X=X+1:RETURN
1020 IF Y=3THENRETURN
1022 IFA(X,Y+1)=3THENGOSUB2000:Y=Y+1:RETURNELSERETURN
1030 IFX=0THENRETURN
1031 IFA(X-1,Y)=5THENRETURN
1032 IFA(X,Y)<>2THENGOSUB2000:X=X-1:RETURN
1034 LOCATEX-1,Y:PRINT"";:XX=X:YY=Y:A(X,Y)=1:GOSUB3000:X=X-1:RETURN
2000 LOCATEX,Y:PRINTCHR$(127+A(X,Y));
2002 RETURN
3000 BEEPYY+1,1:LOCATEXX,YY:PRINTCHR$(127+A(XX,YY));
3001 IFYY=3THEN3002ELSEE=SCREEN(XX,YY+1):IFE>143THENBEEP-1,2:GOSUB3500
3002 IFYY=3THENBEEP10,1:SC=SC+10:C=C+1:IFC=CCTHENC=0:GOTO9000ELSERETURN
3004 YY=YY+1:IFA(XX,YY)=2THEN3008
3006 LOCATEXX,YY:PRINT"ˆ";:GOSUB8000:LOCATEXX,YY:PRINT"";:A(XX,YY)=2:RETURN
3008 LOCATEXX,YY:PRINT"";:GOSUB8000:GOTO3000
3500 IFAA(1)=XXANDBB(1)=YY+1THENIFDE=0THENDE=2:L=1:ELSEDE=3
3502 IFAA(2)=XXANDBB(2)=YY+1THENIFDE=0THENDE=1:L=2:ELSEDE=3
3504 SC=SC+20:RETURN
4000 OUT&HF4,255:OUT&HF3,0
4004 FORB=50TO255:OUT&HF2,B:NEXT:OUT&HF2,0
4010 RETURN
5000 DATA2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2
5002 DATA2,3,1,1,5,1,2,1,2,3,2,1,2,1,5,1,1,3,2
5004 DATA2,3,1,3,5,3,2,1,2,1,2,1,2,3,5,3,1,3,2
5006 DATA2,3,1,1,2,1,1,1,1,3,1,1,1,1,2,1,1,3,2
5100 DATA5,5,5,2,1,1,1,1,1,2,1,1,1,1,1,2,5,5,5
5102 DATA5,2,1,2,1,1,1,3,1,1,1,3,1,1,1,2,1,2,5
5104 DATA5,2,3,1,3,1,1,1,3,1,3,1,1,1,3,1,3,2,5
5106 DATA5,2,1,1,1,1,1,3,1,2,1,3,1,1,1,1,1,2,5
5200 DATA2,1,1,1,2,5,5,1,2,1,2,1,5,5,2,1,1,1,2
5202 DATA2,3,5,3,1,1,1,3,1,1,1,3,1,1,1,3,5,3,2
5204 DATA2,3,5,3,1,1,1,1,2,3,2,1,1,1,1,3,5,3,2
5206 DATA2,3,1,3,2,5,5,3,2,1,2,3,5,5,2,3,1,3,2
5700 DATA5,5,5,2,1,1,5,1,2,1,2,1,5,1,1,2,5,5,5
5702 DATA5,5,2,1,1,3,1,3,2,1,2,3,1,3,1,1,2,5,5
5704 DATA5,2,1,1,3,2,1,1,2,1,2,1,1,2,3,1,1,2,5
5706 DATA2,1,1,1,1,1,3,1,1,3,1,1,3,1,1,1,1,1,2
5800 DATA5,2,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,2,5
5802 DATA5,2,1,1,1,3,1,1,2,5,2,1,1,3,1,1,1,2,5
5804 DATA5,2,1,3,1,1,1,3,2,5,2,3,1,1,1,3,1,2,5
5806 DATA5,2,1,1,3,5,3,1,2,1,2,1,3,5,3,1,1,2,5
8000 FORH=0TO150:NEXT:RETURN
9000 IFSCREEN(X+1,Y)=131THENX=X+1ELSEX=X-1
9002 FORE=1TO6:LOCATEX,Y:PRINT"";:BEEPE*2,1:GOSUB8000
9004 LOCATEX,Y:PRINT"";:BEEPH*5,2:GOSUB8000:NEXT
9006 CLS:T=T+1:LOCATE5,1:PRINT"TABLEAU:";T+1:IFINT((T+1)/2)=0THENV=V+1
9008 FORI=0TO2:LOCATE1,1:PRINT"ùû":LOCATE17,1:PRINT"ùû":GOSUB4000
9010 LOCATE1,1:PRINT"üý":LOCATE17,1:PRINT"üý":GOSUB8000:NEXT
9012 ERASEA:DIMA(18,3)
9014 R=R+1:IFR=6THENR=0:RESTORE
9016 GOTO56
9500 FORI=60TO10STEP-10:LOCATEX,Y:PRINT"";:BEEPI-5,1:GOSUB8000
9502 LOCATEX,Y:PRINT"";:BEEPI,2:NEXT:GOSUB8000
9510 CLS:V=V-1:IFV>0THEN58
9516 CLS:PRINT,"SCORE :";SC:FORH=0TO1000:NEXT
9518 CLS:PRINT"PLAY AGAIN ? Y/N"
9520 IFTKEY("N")THENEND ELSEIFTKEY("Y")THENRUN ELSEGOTO9520
10000 FONT$(129)="120,132,128,192,112,64,64,128"
10002 FONT$(130)="8,8,44,28,12,4,4,4"
10006 FONT$(131)="128,128,128,228,136,208,32,36"
10008 FONT$(132)="240,140,224,172,212,24,128,32"
10010 FONT$(133)="128,128,128,128,128,128,128,64"
10012 FONT$(136)="0,0,0,0,0,100,116,116"
10014 FONT$(137)="164,144,72,68,192,0,0,0"
10016 FONT$(140)="32,192,4,8,240,24,4,48"
10018 FONT$(139)="64,128,0,0,0,0,16,208"
10020 FONT$(144)="56,56,28,28,0,0,0,0"
10022 FONT$(145)="128,192,56,12,4,12,12,0"
10024 FONT$(146)="40,36,32,240,192,192,128,0"
10026 FONT$(147)="124,248,60,16,8,0,0,0"
10030 CLS:PRINT"    ","  ","  ˆ‰","  ";
10032 LOCATE7,1:PRINT"BURGER"
10034 J$="        ùû Time ùû "
10035 FORH=1TO9:LOCATE8,2:PRINTMID$(J$,H,10):BEEPH,2:NEXT
10036 FORH=0TO100:NEXT:GOSUB4000:GOSUB4000:FORH=0TO300:NEXT:RETURN
