
1 REM (c) LOGI-STICK 83
2 KEY$(1)="iniINIT£5,"+CHR$(34)+"COM:"+CHR$(34)
3 CLEAR0:CLEAR(FRE(0)-999)/14*11:E=(FRE(0)-970)/6
5 BEEP99,1:CLS:PRINT"FORMAT (";INT(E);" )":LOCATE2,1:INPUT"LONGEUR";R:LOCATE2,2
7 INPUT"LARGEUR";P:IFR<1ORR>26ORP<3ORP>40ORR*P>ETHEN5
9 R=R-1:P=P-1:GOSUB40:CLS
10 CLEAR0:CLEAR (FRE(0)-999)/18*15:DIMH$(0,0):ONERRORGOTO6000
11 ONERRORGOTO270:J$="                ":GOSUB30
13 A$=INKEY$:IFA$=""THEN13ELSEA=ASC(A$)
14 IFA=94THENIT=-IT:GOTO11
15 IFA=30ANDY>0THENY=Y-1:GOTO11
17 IFA=28ANDX<RTHENX=X+1:GOTO11
19 IFA=31ANDY<P-2THENY=Y+1:GOTO11
21 IFA=29ANDX>0THENX=X-1:GOTO11
23 IFA=32THENK=K+1:IFK<3THEN11ELSEK=0:GOTO11
25 IFA>64ANDA<80THEN28
27 GOTO13
28 ONA-64GOTO50,70,60,90,80,100,112,120,130,140,150,160,190,320,500
30 LOCATE0,0:PRINT"°";CHR$(X+65);":";
31 IFIT=1THENPRINT"ABCDEFGHIJKLMNO^§";:GOTO33
32 PRINTA$(X,0);LEFT$(J$+" ",17-LEN(A$(X,0)));
33 FORT=1TO3:LOCATE3,T:PRINTJ$;
34 LOCATE0,T:PRINTRIGHT$(STR$(Y+T),2);":";
36 IFB=0THENPRINTA$(X,Y+T-1);ELSEPRINTB$(X,Y+T-1);
38 NEXTT:LINE(12,11+K*8)-(16,11+K*8):RETURN
40 DIMA$(R,P),B$(R,P),H(7),F(3),I(3):CONSOLE0,4,0,1,0:IT=1:PR=14:RETURN
50 A$="CALCUL...":GOSUB258:GOTO202
60 A$="FORMULE":C$=B$(X,Y+K):GOSUB260:B$(X,Y+K)=C$:GOTO11
70 A$="ETIQUETTE":C$=A$(X,Y+K):GOSUB260:A$(X,Y+K)=C$:GOTO11
80 A$="TAB-FOR":GOSUB258:B=1:GOTO91
81 GOSUB 5000
90 A$="TAB-ETI":GOSUB258:B=0
91 FORZ=1TO200:NEXTZ:GOTO11
100 A$="CA:(S)AVE/(L)OAD":GOSUB258
101 A$=INKEY$:IFA$=""THEN101ELSEIFA$="S"THEN105ELSEIFA$="L"THEN110ELSE11
105 A$="SAVE":C$="":GOSUB260:INIT£1,C$,10+(R+1)*(P+1)*25:GOTO400
110 A$="LOAD":C$="":GOSUB260:INIT£1,C$:GOTO410
112 A$="CA:(E)FF/(D)IR":GOSUB258
113 A$=INKEY$:IFA$=""THEN113ELSEIFA$="E"THEN115ELSEIFA$="D"THEN118ELSE11
115 A$="EFFACEMENT":C$="":GOSUB260:DELETEC$,"D":GOTO91
118 A$="DIR":GOSUB258:CLS:DIR
119 IFINKEY$=""THEN119ELSE11
120 A$="PRINT":C$="":GOSUB260:LPRINTCHR$(18):LPRINT"C0":LPRINT"S0":LPRINT"Q1"
121 LPRINT"M470,-80":LPRINT"P";C$:LPRINT"M450,-100":LPRINT"I":FORE=0TOR
122 FORF=0TOP:IFE=0THENLPRINT"M";-F*10;",30":LPRINT"P";F+1
123 LPRINT"M";-F*10;",0":IFB=0THENLPRINT"P";A$(E,F)ELSELPRINT"P";B$(E,F)
124 NEXTF:LPRINT"M10,-48":LPRINT"P";CHR$(E+65):LPRINT"M0,-102":LPRINT"I":NEXTE
125 LPRINTCHR$(17):GOTO11
126 PRINT"               R";:GOSUB5000
130 A$="END=1":GOSUB258
131 A$=INKEY$:IFA$=""THEN131ELSEIFA$<>"1"THEN11ELSECLS:END
135 IFOK$="C"THEN1500
140 A$="MOVE":C$="":GOSUB260
141 IFC$=""THEN11
142 Z=ASC(LEFT$(C$,1))-65:W=VAL(RIGHT$(C$,LEN(C$)-1))-1
144 IFZ<0ORZ>RORW<0ORW>P-2THEN140ELSEX=Z:Y=W:GOTO11
145 IFOK$="R"THENCLS:PRINT"RAM =";FRE(K$);:GOSUB5000
150 A$="SLEEP=1":GOSUB258
151 A$=INKEY$:IFA$=""THEN151ELSEIFA$<>"1"THEN11ELSESLEEP:GOTO11
160 A$="TRANSPOSITION":C$="":GOSUB260
161 A$=A$(X,Y+K):IFB=1THENA$=B$(X,Y+K)
162 IFA$=""ORC$=""THEN11ELSEW=ASC(C$)
163 LOCATE3,1:PRINTJ$;:LOCATE3,1:INPUT"PAS";N
164 IF(W>47ANDW<58)ORW=46THEN170ELSEIFW>64ANDW<R+66THEN180ELSE160
170 FORE=X+NTORSTEPN:FORV=1TOLEN(A$):L=ASC(MID$(A$,V,1))
172 IFL>64ANDL<R+65ANDB=1THENA$=LEFT$(A$,V-1)+CHR$(L+N)+RIGHT$(A$,LEN(A$)-V)
174 NEXTV:IFB=1THENB$(E,VAL(C$)-1)=A$ELSEA$(E,VAL(C$)-1)=A$
175 NEXTE:BEEP99,3:GOTO11
180 FORF=Y+K+NTOPSTEPN:FORV=1TOLEN(A$)
181 GOSUB 5000
182 L=ASC(MID$(A$,V,1)):IFL<65ORL>R+65ORB=0THEN185
183 Z=VAL(MID$(A$,V+1,2)):IFZ<1ORZ>PTHEN185
184 A$=LEFT$(A$,V)+MID$(STR$(Z+N),2,2)+RIGHT$(A$,LEN(A$)-V-LEN(STR$(Z))+1)
185 IFLEN(A$)>V+1 THENV=V+1:GOTO182
186 NEXTV:IFLEN(A$)>16THENA$=LEFT$(A$,16)
187 IFB=1THENB$(W-65,F)=A$ELSEA$(W-65,F)=A$
188 NEXTF:BEEP99,3:GOTO11
190 A$="RAM:":GOSUB258:LOCATE8,0:PRINTFRE(A$):GOTO91
202 FORE=0TOR:FORF=0TOP:C$=B$(E,F):LOCATE13,0
204 PRINTCHR$(E+65);RIGHT$(STR$(F+1),2):IFC$=""THEN212
206 M=0:FORZ=1TOLEN(C$):IFMID$(C$,Z,1)="("THENS=Z+1:GOTO210
208 IFMID$(C$,Z,1)=")"THENF(M)=Z-1:O=Z-1:GOSUB214:GOSUB221:I(M)=J:M=M+1
210 NEXTZ:M=0:S=1:O=LEN(C$):GOSUB214:M=0:GOSUB221:C$=STR$(J):GOSUB280
212 NEXTF:NEXTE:BEEP200,3:GOTO11
214 N=0:FORV=STOO:W=ASC(MID$(C$,V,1)):IF(W>47ANDW<58)ORW=46THEN240
215 NB=INT(FRE("£")/((T+1)*15))
216 IFW>64ANDW<R+66THEN242
217 CLS:PRINT:PRINT"Nb fiches : ";NB:GOSUB 5000
218 IFW=40THENH(N)=I(M):N=N+1:V=F(M)+2:M=M+1
219 GOTO 30
220 NEXTV:RETURN
221 IFMID$(C$,S,1)="-"THENJ=0:N=0:GOTO224
222 J=H(0):N=1
224 FORV=STOO:C=H(N)
225 W=ASC(MID$(C$,V,1)):IFW=47THENN=N+1:IFC<>0THENJ=J/C:GOTO236
226 IFW=42THENJ=J*C:N=N+1:NEXTV:RETURN
228 IFW=43THENJ=J+C:N=N+1:NEXTV:RETURN
230 IFW=45THENJ=J-C:N=N+1:NEXTV:RETURN
231 GOSUB 5000
232 IFW=94THENN=N+1:IFC<>0THENJ=J^C:NEXTV:RETURN
233 PRINTOK$;:N$=N$+OK$:NEXT I
234 IFW=40THENV=F(M)+1:M=M+1
236 NEXTV:RETURN
240 H(N)=VAL(RIGHT$(C$,LEN(C$)-V+1)):V=V-2+LEN(STR$(H(N))):N=N+1:GOTO220
241 IFF$<>N$THEN30ELSECLS:PRINT"CHARGE ";N$
242 L=VAL(MID$(C$,V+1,2))-1:IFL<0ORL>PTHEN220
243 H(N)=VAL(A$(W-65,L)):V=V+2:N=N+1:GOTO220
250 INPUT£1,R$(1),R$(2),R$(3),R$(4),R$(5),R$(6),R$(7),R$(8),R$(9),R$(10)
251 IF N=8 THEN 30
258 BEEP99,1:LOCATE3,0:PRINTA$;LEFT$(J$,16-LEN(A$));:RETURN
260 GOSUB258:GOTO275
262 A$=INKEY$:IFA$=""THEN262ELSEA=ASC(A$)
264 IFA=29ANDLEN(C$)>0THENC$=LEFT$(C$,LEN(C$)-1):GOTO275
265 IFA=30THENC$="":GOTO275
266 IFA=13THENRETURN
267 IFLEN(C$)<16THENC$=C$+A$:LOCATE3,K+1:PRINTC$;
269 IFINKEY$<>""THEN269ELSE262
270 BEEP150,2:CLS:LOCATE4,1:PRINT"ERREUR No";ERR
271 IFINKEY$=""THEN271ELSERESUME11
275 LOCATE2,K+1:PRINT"=";C$;LEFT$(J$,16-LEN(C$));:GOTO269
280 IFLEN(C$)>16THENC$=LEFT$(C$,12)+RIGHT$(C$,4)
281 IFPR=14THENZ=0ELSEZ=.5
282 A$(E,F)=STR$((INT(VAL(C$)*10^PR+Z))/10^PR):RETURN
300 INIT£1,"CASO:":PRINT£1,F$,T,N,NB,C
301 PRINT£1,R$(1),R$(2),R$(3),R$(4),R$(5),R$(6),R$(7),R$(8),R$(9),R$(10)
310 IF N=0 THEN 30
320 A$="K7:(S)AVE/(L)OAD":GOSUB258
322 A$=INKEY$:IFA$=""THEN322ELSEIFA$="S"THEN324ELSEIFA$="L"THEN328ELSE11
324 A$="SAVE":GOSUB258:INIT£1,"CASO:",1200,"B":GOTO400
328 A$="LOAD":GOSUB258:INIT£1,"CASI:",1200,"B":GOTO410
330 IF T=0 THEN 30
340 N=N+1:IF N=NB+1 THEN N=NB :GOTO 30
350 CLS:PRINT"Fiche numro ";N:FOR Z=1 TO 50:NEXT Z:CLS
360 FOR I=1 TO T
370 PRINT R$(I);" : ";:H$(N,I)="":FOR K=1 TO 20
371 GOSUB 5000
372 IFOK$=CHR$(13) THEN 380
374 IF K=16 THEN BEEP 10,10
375 PRINT OK$;:H$(N,I)=H$(N,I)+OK$:NEXT K
380 PRINT:IF H$(N,1)="^" THEN N=N-1:GOTO 30
390 IF H$(N,I)="^" THEN I=I-1:GOTO 370
400 PRINT£1,R,P:FORE=0TOR:FORF=0TOP:PRINT£1,A$(E,F),B$(E,F):NEXTF:NEXTE
401 BEEP99,3:GOTO11
410 ERASEA$,B$,H,F,I:INPUT£1,R,P:GOSUB40:FORE=0TOR:FORF=0TOP
411 INPUT£1,A$(E,F),B$(E,F):NEXTF:NEXTE:BEEP99,3:GOTO11
420 IF T=0 OR N=0 THEN 30
421 CLS :PRINT"1/IMP 2/LEC : ";
422 GOSUB 5000
423 IF OK$="^" THEN 30
424 MI=VAL(OK$):IF MI<1OR MI>2 THEN 422
430 CLS:FOR I=1 TO N
449 IF MI=1 THEN LPRINT:LPRINT"NUMERO : ";I
450 PRINT:PRINT"NUMERO : ";I:FOR J=1 TO T:PRINT R$(J);" : ";H$(I,J)
451 IF MI=1THEN LPRINTR$(J);" : ";H$(I,J)
455 IF INKEY$=CHR$(32)THEN GOSUB 5000
456 IF INKEY$="^"THEN30
457 NEXT J:NEXT I:GOTO 30
500 A$="PRE-DEC:0-14":C$="":GOSUB260:IFC$=""THEN11
501 PR=INT(VAL(C$)):IFPR<0ORPR>14THEN500ELSE11
510 CLS:INPUT"Rech. rub. ";C$:C=VAL(C$):IFC$="^"THEN 30ELSEIFC<1ORC>T THEN510
530 CLS:PRINT R$(C);" : ";:FOR I=1 TO 20
535 GOSUB 5000
536 IFOK$=CHR$(13)THEN 560
538 IF OK$="^" AND I=1  THEN 30
539 PRINTOK$;:R$=R$+OK$:NEXT I
560 FOR I=1 TO N
570 IF LEFT$(H$(I,C),LEN(R$))=R$ THEN580 ELSE NEXTI:R$="":GOTO 30
580 CLS: FOR K=1 TO T : PRINT R$(K);" : ";H$(I,K):NEXT K
590 GOSUB 5000
600 IFOK$="M" THEN 610 ELSE NEXT I:GOTO 30
610 CLS:FOR J=1 TO T:PRINTR$(J);" : ";H$(I,J);
620 PRINTTAB(LEN(R$(J))+3 );:LINE INPUT H$(I,J)
621 IF LEN(H$(I,J))>20 THEN 620
630 NEXT J
640 GOSUB 5000
650 IF OK$="N" THEN 610 ELSE  NEXT I:GOTO 30
660 IF T=0 OR N=0 THEN 30
670 CLS:INPUT"Fiche ‰ dt. ";C$:C=VAL(C$):IFC$="^"THEN30ELSEIFC<1ORC>N THEN 670
690 CLS:FOR I=1 TO T :PRINT R$(I);" : ";H$(C,I):NEXT I
720 CLS:PRINT"Destruction D.A.R";:GOSUB5000:IFOK$="A"ANDC<NTHENC=C+1:GOTO690
721 IF OK$="R" AND C>1 THEN C=C-1:GOTO 690
722 IFOK$=CHR$(84)THEN30
723 IFOK$="D"THEN730ELSE720
730 FORI=CTON-1:FOR J=1TOT:H$(I,J)=H$(I+1,J):NEXTJ:NEXTI:N=N-1:GOTO30
740 IFT=0ORN=0THEN30
750 CLS:INPUT"Trie sur rub ";C$:C=VAL(C$):IFC$="^"THEN30ELSEIFC<1ORC>TTHEN750
770 CLS:PRINT"Alphanumrique    1":PRINT"Numrique         2"
780 PRINT"Choix"
781 GOSUB5000
782 K=VAL(OK$):IFOK$="^"THEN30ELSEIFK<1ORK>2THEN781
790 D=1
800 D=2*D
810 IFD<=NTHEN800
820 D=INT((D-1)/2)
830 IFD=0THEN30
840 FORI=1TON-D
850 FORJ=ITO1STEP-D
860 L=J+D
865 IFK=2THENIFVAL(H$(J,C))<VAL(H$(L,C))THEN910ELSE890
870 IFH$(J,C)<=H$(L,C)THEN910
890 FORZ=1TOT:X$=H$(J,Z):H$(J,Z)=H$(L,Z):H$(L,Z)=X$:NEXTZ
900 NEXTJ
910 NEXTI
920 GOTO820
930 IFT=0ORN=0THEN30
940 CLS:INPUT"Nombre rub ";C$:C=VAL(C$):IFC$="^"THEN30ELSEIFC<1ORC>TTHEN940
960 CLS:L=0:FORJ=1TOC
961 INPUT"Rub";C(J):IFC(J)<1ORC(J)>TTHENPRINTCHR$(30);:GOTO961
965 INPUT"Lar ";L(J):L=L+L(J):NEXTJ
970 IFL>80THEN960
980 CLS:INPUT"Rech. rub ";D:IFD<1ORD>TTHEN980
990 X$="":LINEINPUT"Choix (ret) : ";X$:IF X$=""THENX$="ENTIER"
1000 CLS:LINEINPUT"Titre : ";TI$:LINEINPUT"Comment.";CO$:LINEINPUT"Inter.";I$
1130 IF L>40 THEN XX=1
1140 IF L<=40 THEN XX=2
1170 IF TI$="" THEN LPRINT °XX,2§"EDITION DU FICHIER ";F$;"/";X$:GOTO 1190
1180 LPRINT°XX,2§TI$
1190 FOR I=1 TO C
1200 LPRINT°XX,3§LEFT$(R$(C(I)),L(I)-1);" ";
1210 K=L(I)-LEN(R$(C(I)))-1
1220 IF K>0 THEN LPRINT °XX,3§STRING$(L(I)-LEN(R$(C(I)))-1,32);
1230 NEXT I
1240 LPRINT:LPRINT
1250 FOR I=1 TO N
1251 IF I$<>""THEN LPRINT
1260 IFX$="ENTIER"THEN1280
1270 IF LEFT$(H$(I,D),LEN(X$))<>X$ THEN 1340
1280 FOR J=1 TO C
1290 LPRINT°XX,1§LEFT$(H$(I,C(J)),L(J)-1);" ";
1300 K=L(J)-LEN(H$(I,C(J)))-1
1310 IF K>0 THEN LPRINT°XX,1§STRING$(L(J)-LEN(H$(I,C(J)))-1,32);
1320 NEXT J
1330 LPRINT
1340 NEXT I
1350 LPRINT:LPRINT°XX,2§CO$
1360 GOTO 30
1500 CLS:PRINT"Sauvegarde        1 Lecture           2 Effacement        3";
1510 PRINT" Directory         4";:GOSUB5000:C$="":IFOK$=CHR$(13)THEN30
1520 ON VAL(OK$)GOTO 1600,1700,1800,1900:GOTO30
1600 IFN=0THEN30ELSECLS:PRINTF$;" SAUVEGARDE":GOSUB5000:IFOK$=CHR$(94)THEN30
1610 INIT£1,F$,200+N*T*25:PRINT£1,F$,T,N,NB,C
1620 PRINT£1,R$(1),R$(2),R$(3),R$(4),R$(5),R$(6),R$(7),R$(8),R$(9),R$(10)
1630 FORI=1TON:FORJ=1TOT:PRINT£1,H$(I,J):NEXTJ:NEXTI:GOTO1900
1700 CLS:PRINT"Fichier:";:FORI=1TO6:GOSUB5000:IFOK$=CHR$(13)THEN1710
1705 C$=C$+OK$:PRINTOK$;:NEXTI
1710 INIT£1,C$:INPUT£1,F$,T,N,NB,C:ERASEH$:DIMH$(NB,T)
1720 INPUT£1,R$(1),R$(2),R$(3),R$(4),R$(5),R$(6),R$(7),R$(8),R$(9),R$(10)
1730 FORI=1TON:FORJ=1TOT:INPUT£1,H$(I,J):NEXTJ:NEXTI:GOTO420
1800 CLS:PRINT"Fichier:";:FORI=1TO6:GOSUB5000:C$=C$+OK$:PRINTOK$;:NEXTI
1810 DELETEC$,"D":GOTO1500
1900 CLS:DIR
1910 IFINKEY$=""THEN1910ELSE1500
5000 OK$=INKEY$:IFOK$=""THEN5000ELSEIFASC(OK$)<32ANDASC(OK$)>27THEN5000
5010 RETURN
6000 RESUME30
