
5 CLEAR200:GOSUB1000
6 CLS:TT=2:YP=15:XP=0
10 C$="??????":GOSUB40
39 END
40 XX=XP:YY=YP:FORII=1TOLEN(C$)
50 AA$=CH$(ASC(MID$(C$,II,1))-31)
60 FORJJ=1TOLEN(AA$)
70 ZZ$=MID$(AA$,JJ,1):AX=XX:AY=YY:IFZZ$="M"THEN100
77 IF(ZZ$="I"ORZZ$="J"ORZZ$="K"ORZZ$="L")THEN105
80 XX=XX-TT*(ZZ$="B"ORZZ$="C"ORZZ$="D")+TT*(ZZ$="F"ORZZ$="G"ORZZ$="H")
90 YY=YY-TT*(ZZ$="D"ORZZ$="E"ORZZ$="F")+TT*(ZZ$="H"ORZZ$="A"ORZZ$="B")
100 LINE(AX,AY)-(XX,YY)
105 XX=XX-TT*(ZZ$="J")+TT*(ZZ$="L"):YY=YY-TT*(ZZ$="K")+TT*(ZZ$="I")
110 NEXTJJ
130 XP=XP+4*TT+1:XX=XP:YY=YP
140 IF XP>=(119-TT*6)THENXP=-4*TT-1:YP=YP+5*TT+1
150 NEXTII:RETURN
1000 DIMCH$(59):RESTORE1002:FORKK=1TO59
1001 READCH$(KK):NEXTKK:RETURN
1002 DATAJ,JMIIAA,IIIIJEJJA
1003 DATAJAAAALKCCCILEEEEJIGGG,CCBHGHBCCGEEEE,JJJMLLLBBBLLLM,JJJHHHBDFFDBB
1004 DATAIIIIJJEF,JJHAAB,JBAAH,BBGBBLLLDDGDDIIGGG,JIAGCCGA,JBA,IICCC,JACEG,BBB
1005 DATAJHAABCDEEFGIBB,CCGAAAAF,CCCGGGBBBHGF,IDCBHBHGF,JJAAAAFFECCC
1006 DATACCBHGGAACCC,IICCDFGHAABC,JABBAGGG,JHBCBHGFDCDFG,JCBAAHGFDCC
1007 DATAJACEGIIIACEG,JBAIIM,JJJHHGCBB,ICCCIIGGG,BBCGHH,JMIABHF,IIIIEEEDCBAAGEC
1020 DATA AAABCDEGGGCCCEE,AAAACCDFGGCCDFGG,JCCGGHAABCC,CCBAAHGGCEEEE
1030 DATA CCCGGGAACCGGAACCC,AACCGGAACCC,IIJJDFGHAABCC,AAAAEECCCAAEEEE
1040 DATACCGAAAAGCC,IDBAAAGCC,AAAAJJJFFGCDD,CCCGGGAAAA,AAAADCBEEEE,AAAADDDEAAAA
1050 DATAJCBAAHGFEED,AAAACCDFGG,JHAABCDEEFBG,AAAACCDFGGCDD
1060 DATACCBHGHBCC,JAAAACGG,IIIIEEEDCBAAA,IIIIEEDEBBAA,IIIIEEEEBCDAAAA
1070 DATABBBALLLDDDE,BBBAEFHH,JJJGGGBBBAGGG
