
10 CLS:ONERRORGOTO410:DEFINTA-Z:FONT$(130)="0,0,0,240,240,220,220,204"
50 FONT$(131)="0,0,0,240,240,176,176,48"
60 FONT$(132)="204,192,192,192,192,192,192,0"
70 FONT$(133)="48,48,48,48,48,48,48,0"
80 FONT$(134)="0,0,0,192,192,192,192,192"
90 FONT$(135)="0,0,0,48,48,48,48,48"
100 FONT$(136)="192,192,192,192,192,252,252,0"
110 FONT$(137)="48,48,48,48,48,240,240,0"
120 FONT$(138)="0,0,0,252,252,196,196,252"
130 FONT$(139)="0,0,0,128,128,128,128,128"
140 FONT$(140)="252,216,216,204,204,196,196,0"
150 FONT$(141)="128,0,0,0,0,128,128,0"
160 M$=CHR$(130)+CHR$(131)+CHR$(29)+CHR$(29)+CHR$(31)+CHR$(132)+CHR$(133)
170 U$=CHR$(134)+CHR$(135)+CHR$(29)+CHR$(29)+CHR$(31)+CHR$(136)+CHR$(137)
180 R$=CHR$(138)+CHR$(139)+CHR$(29)+CHR$(29)+CHR$(31)+CHR$(140)+CHR$(141)
190 FORI=10TO0STEP-1:BEEPI,3:   A$=INKEY$:IFA$<>""THEN500
200 LOCATEI,1:PRINTM$:FORJ=0TO250:NEXTJ:CLS:NEXTI
250 LOCATE0,1:PRINTM$:LOCATE2,1:PRINTU$:LOCATE4,1:PRINTR$:LOCATE6,2:PRINT"DE BRIQUE."
320 X=INT(RND(X)*120):Y=0:DX=-1:DY=1
340 IFPOINT(X+DX,Y+DY)THENGOSUB420
350 IFX+DX<0ORX+DX>119THENDX=-DX
360 IFY+DY<0ORY+DY>31THENDY=-DY
370 PRESET(X,Y):X=X+DX:Y=Y+DY:PSET(X,Y):A$=INKEY$:IFA$<>""THEN500
400 GOTO340
410 RESUMENEXT
420 U=INT(RND(U)*2):IFU=0THENDX=-DX
440 IFU=1THENDY=-DY
450 RETURN
500 FORY=31TO0STEP-1:LINE(0,Y)-(119,Y):BEEPY,1:NEXT:CLS
550 IFA$<>"I"THEN1000
560 PRINT"********************    INSTRUCTIONS    ********************";
590 IFINKEY$=""THEN590
600 PRINT"MUR DE BRIQUE:":FORI=1TO100STEP5:BEEPI,3:NEXT:CLEAR
610 IFINKEY$=""THEN610
1000 CLEAR: DEFINTA-Z:GOTO3700
1050 CLS:ONERRORGOTO3400:ZX=1:ZY=1:CLS:LINE(79,0)-(111,0):LOCATE14,2:PRINTA$;
1350 CONSOLE,,,0,0
1450 LINE(79,0)-(79,31):LINE(78,0)-(78,31)
1500 LINE(111,0)-(111,31):LINE(112,0)-(112,31)
1550 FORIY=4TO9:FORIX=81TO110:IF(IXç5)=(IX/5)THEN1750
1700 PSET(IX,IY)
1750 NEXTIX,IY
1850 P=94:PSET(P,29):PSET(P+1,29):PSET(P+2,29)
1900 X1=ZX:Y1=ZY
1950 PSET(X,Y):GOSUB3100:PRESET(X,Y)
2100 X=X+X1:Y=Y+Y1
2150 IFPOINT(X,Y)THEN2250
2200 GOTO1950
2250 IFX=79ANDY=0THENX=80
2300 IFX=111ANDY=0THENX=110
2350 IFX=79ANDY=29THENX=80:Y=29
2400 IFX=111ANDY=29THENX=110:Y=29
2450 IFY<=0THENBEEP100,1:Y1=-Y1:GOTO2100
2500 IFY>=29ANDX=PTHENX1=-1:Y1=-1:BEEP40,1:GOTO2100
2550 IFY>=29ANDX=P+1THENX1=-X1:Y1=-1:BEEP40,1:GOTO2100
2600 IFY>=29ANDX=P+2THENX1=1:Y1=-1:BEEP40,1:GOTO2100
2650 IFX<=79THENX1=-X1:BEEP100,1:GOTO2100
2700 IFX=>111THENX1=-X1:BEEP100,1:GOTO2100
2750 PRESET(X,Y):Y1=-Y1:BEEP500,1:NB=NB+1
2800 IFNB>=350THEN3700
2850 LOCATE0,0:PRINTNB;
2900 IFX>80ANDINT(X)<110THENPRESET(X,Y):PRESET(X+1,Y):GOTO3350
2950 GOTO2100
3000 PRESET(X,Y-ZY):GOTO2100
3100 B=STICK(0):IFB=0THENRETURN
3200 IFB=7ANDP<>80THENP=P-2:PRESET(P+3,29):PRESET(P+4,29)
3250 IFB=3ANDP<>108THENP=P+2:PRESET(P-1,29):PRESET(P-2,29)
3300 PSET(P,29):PSET(P+1,29):PSET(P+2,29):RETURN
3350 NB=NB+2:GOTO1950
3400 SP=SP+1
3450 IFSP>3THEN3850
3500 LOCATE0,3:PRINT"No balle:";SP;
3600 X=RND(0)*30+80:Y=10
3650 RESUMENEXT
3700 TA=TA+1:A$="MUR"+RIGHT$(STR$(TA),1)
3750 IFNB>0THENSP=SP-1:NB=0
3800 GOTO1050
3850 CLS:PRINT"Votre Score:":PRINTNB;" ";A$
3900 BEEP10,1:IFINKEY$=""THEN3900
4000 CLS:PRINT"AUTRE PARTIE: O/N ?"
4050 G$=INKEY$:IFG$="N"THENCONSOLE0,4,0,1,0:END
4060 IFG$="O"THEN1000
4070 GOTO4050
