
5 '(C) LOGI'STICK 84
10 CLEAR:CONSOLE0,4,0,1,0:CONSOLEà1,1,0:CLS:FORI=1TO30STEP2
20 CIRCLE(I*2,16),I:BEEPI*2,3:CIRCLE(119-(I*2),16),I:NEXT
25 FORI=1TO30:CIRCLE(60,16),I:BEEPI,2:NEXT
30 A$="        LOGI'STICK PRESENTE MAGIC CIRCUS        "
35 LOCATE6,2:PRINT"        ":FORI=35TO83:PRESET(I,15):NEXT:FORI=15TO23
40 PRESET(35,I):NEXT:FORI=1TOLEN(A$)-7:LOCATE6,2:PRINTMID$(A$,I,8):BEEP50,3
42 FORK=1TO30:NEXTK:NEXTI
50 F=9:N=9:U=RND(0):FONT$(128)="252,132,180,120,48,48,72,132":H=0
60 FONT$(129)="112,112,32,248,32,32,80,136":CLS:LOCATE3,2: PRINT"...... Pret ?"
65 S=0:W=0:C$="à":GOSUB400
80 CLS:FORJ=1TOINT(RND(1)*7+3):LOCATEINT(RND(1)*20),INT(RND(1)*2)
90 PRINTMID$(C$,INT(RND(1)*3+1),1):BEEP2,1:NEXT:CONSOLE2,1
100 LOCATEF,3:PRINTCHR$(128):FORV=2TO0STEP-1:C=1:CONSOLE2,1:IFV=2THENCONSOLE3,1
130 BEEP99,5:L=INT(RND(1)*2+1):IFC=1ANDV<2ORC=-1ANDV>0THENLOCATEB,V+C:PRINT" "
140 IFC=-1ANDV=2THENL=0ELSEB=N-L:IFRND(1)>.5THENB=N+L
145 IFB<0THENB=0
146 IFB>19THENB=19
150 N=B:LOCATEB,V:PRINTCHR$(129):GOSUB500:NEXTV:IFV>=2THEN900
160 FORV=1TO2:C=-1:IFV=2THENCONSOLE0,1
170 GOTO130
400 FORU=1TO4096:BEEPU,1:IFTKEY(CHR$(13))<>-1THEN NEXTU:GOTO400ELSERETURN
500 FORM=1TO2:E=F:FORO=1TO2:G$=INKEY$:IFG$="1"THENF=F-1:IFF<0THENF=0
510 IFG$="3"THENF=F+1:IFF>19THENF=19
520 NEXTO: LOCATEE,3:PRINT" ":LOCATEF,3:PRINTCHR$(128):BEEP50,1
530 IFN<19ANDSTICK(3)=3THEN560
540 IFN>0ANDSTICK(7)=7THEN600
550 NEXTM:RETURN
560 FORT=6*N+6TO6*N+18:PSET(T,V*8+3):IFT>6*N+6THENPRESET(T-1,V*8+3)
570 BEEP4,1:IFT<119THENNEXTTELSET=T+1
580 PRESET(T-1,V*8+3):Y=N+1:Z=N+2:IFY>19THENY=19
585 IFZ>19THENZ=19
590 GOTO650
600 FORT=6*N-2TO6*N-14STEP-1 :PSET(T,V*8+3):IFT<N*6-2THENPRESET(T+1,V*8+3)
610 BEEP4,1:IFT>0THENNEXTTELSET=T-1
620 PRESET(T+1,V*8+3):Y=N-1:Z=N-2:IFY<0THENY=0
630 IFZ<0THENZ=0
650 IFY>=0ANDY<20ANDSCREEN(Y,V)<>32THENQ=Y:GOSUB700
660 IFZ>=0ANDZ<20ANDSCREEN(Z,V)<>32THENQ=Z:GOSUB700
670 RETURN
700 BEEP999,10:IFSCREEN(Q,V)=132THENS=S+50
710 IFSCREEN(Q,V)=133THENS=S+100
720 IFSCREEN(Q,V)=224THENS=S+500
730 LOCATEQ,V:PRINT" ":RETURN
900 IFN=FTHENCONSOLE2,1:GOTO80ELSEIFS>4999ANDH=0THENW=W-1:H=1
905 CONSOLE0,4:CLS:FORA=1TO60STEP2:CIRCLE(60,16),A:BEEP2000+A*10,1:NEXT:W=W+1
910 LOCATE3,1:PRINT"IL vous reste":LOCATE5,2:PRINT3-W;"Chance";:IFW<2THENPRINT"s"
920 FORD=1TO100STEP5:BEEPD,5:NEXT:IFW<3THENN=F:GOTO80
930 FORJ=1000TO1100STEP5:BEEPJ,2:NEXT:CLS:LOCATE2,1:PRINT".... Termine  !!!"
940 LINE(13,17)-(110,17):FORU=13TO110STEP4:LINE(60,31)-(U,17):BEEPU,3:NEXTU
950 FORU=1TO30:BEEPU,2:NEXT:CLS:PRINT" ";CHR$(129);" SCORE =";S:LOCATE18,0
955 PRINTCHR$(129):IFS>RTHENR=S
960 BEEP99,10:LOCATE1,2:PRINTCHR$(129);" RECORD=";R:LOCATE18,2:PRINTCHR$(129)
990 GOSUB400: CLS:PRINT" UNE AUTRE PARTIE...":LOCATE2,2:PRINT"(O)UI OU (N)ON ?"
995 G$=INKEY$:BEEPINT(RND(1)*4096+1),2:IFG$=""THEN995
996 IFG$="O"THEN50
997 IFG$<>"N"THEN995
998 CONSOLE0,4,0,1,1:CLS:CONSOLEà1,1,0:LOCATE3,1:PRINT"A BIENTOT..."
999 LINE(18,16)-(86,16):FORK=1TO100STEP5:BEEPK,5:NEXT:CLS:END
