
60001 BEEP25,5
60002 A$=INKEY$:IFA$=""THEN60002
60004 T=VAL(A$):IFT<2ORT>8THEN60001ELSEBEEP10,5:GOSUB60014
60006 FORI=119TO0STEP-1:FORJ=0TO31
60007 IFPOINT(I,J)THENGOSUB60009
60008 NEXTJ,I:LPRINT"A":RETURN
60009 LPRINT"M"J*T+T","I*T+T
60010 LPRINT"D"J*T+T","I*T+T","J*T+T+T-1","I*T+T","J*T+T+T-1","I*T+T+T-1
60011 LPRINT"D"J*T+T","I*T+T+T-1
60012 LPRINT"D"J*T+T","I*T+T","J*T+T+T-1","I*T+T+T-1","J*T+T+T-1","I*T+T
60013 LPRINT"D"J*T+T","I*T+T+T-1:RETURN
60014 FORZZ=1TO40:LPRINT:NEXT
60015 LPRINTCHR$(18)
60016 LPRINT"I"
60017 LPRINT"D,0,0,"119*T+T*2","31*T+T*2","119*T+T*2","31*T+T*2",0,0,0":RETURN
