
10 PI=3.1415926535398
20 MA=-9.9E-62:MI=-MA
30 ONERRORGOTO340
40 DEFFNY(X)=EXP(-X)*SIN(2*PI*X)
50 INPUT"INTERVALE:A,B:";A,B:IFA>BTHEN50
60 INPUT"PAS:";PA
70 N=INT(ABS(B-A)/PA)
80 DIM F(N)
90 CLS:PRINT"UN INSTANT S.V.P."
100 FORI=1TON
110 F(I)=FNY(A+PA*(I-1))
120 IFF(I)>MATHENMA=F(I)
130 IFF(I)<MITHENMI=F(I)
140 NEXTI:IFABS(MI)>MATHENMA=ABS(MI)
150 EC=240/MA
160 LPRINT°2,2§"Intervale:";A;"->";B
170 LPRINTCHR$(18)
180 LPRINT"C0"
190 LPRINT"D480,0,480,-480,0,-480,0,0"
200 LPRINT"M0,-240":LPRINT"I"
210 LPRINT"C1"
220 LPRINT"D480,0,475,5,480,0,475,-5":LPRINT"H"
230 IFSGN(A)=SGN(B)THEN260
240 Z=ABS(A)/PA*480/N
250 LPRINT"M";Z;",0":LPRINT"R,-240":LPRINT"J0,480,-5,-5,5,5,5,-5":LPRINT"H"
260 LPRINT"C3"
270 FORI=0TO480STEP480/N
280 J=INT(I*N/480)+1
290 Y=EC*F(J)
300 IFI=0THENLPRINT"M";I;",";Y
310 LPRINT"D";I;",";Y
320 NEXTI
325 LPRINT"H":LPRINT"M0,-240":LPRINT"C1":LPRINTCHR$(17):LLIST40
330 END
340 PRINTI
345 PRINT"Erreur"ERR"en"ERL
350 RESUMENEXT
