
5 ONERRORGOTO7
6 GOTO10
7 RESUMENEXT
10 DIMY(100)
15 CLS:BEEP20,2:INPUT"IMPRIMANTE (O/N)";A$
20 IFA$<>"O"ANDA$<>"N"THEN15
21 INPUT"FONCTION ";HH$
25 IMP=0:IFA$="O"THENIMP=1
35 INPUT"BORNES (A,B)";A,B
40 IFB<ATHEN35
45 I1=(B-A)/30:XA=A:XB=B
50 IFIMP=0THEN65
55 INPUT"TAILLE";L:IFL=0THEN15
60 IFL<30ORL>480THEN55
65 DEFFNF(X)=X^3
70 YA=0:YB=0:K=0
75 FORX=ATOBSTEPI1
80 K=K+1
85 Y(K)=FNF(X)
90 IFY(K)<YATHENYA=Y(K)
95 IFY(K)>YBTHENYB=Y(K)
110 NEXT
115 CLS
120 I2=(YB-YA)/30
125 D1=30-XB/I1+.1
130 D2=30-YB/I2+.1
135 XC=0:IFSGN(XA*XB)>=0THENXC=XA
140 AY=XC/I1+D1:LINE(AY,0)-(AY,30)
145 YC=0:IFSGN(YA*YB)>=0THENYC=YA
150 AX=YC/I2+D2:LINE(0,AX)-(30,AX)
155 K=0:FORX=XATOXBSTEPI1
156 K=K+1
160 X1=X/I1+D1:Y1=Y(K)/I2+D2:Y1=30-Y1
165 PSET(X1,Y1):NEXT
170 LOCATE6,0:PRINT"X MIN:";:PRINTUSING"£££.££";XA
175 LOCATE6,1:PRINT"X MAX:";:PRINTUSING"£££.££";XB
180 LOCATE6,2:PRINT"Y MIN:";:PRINTUSING"£££.££";YA
185 LOCATE6,3:PRINT"Y MAX:";:PRINTUSING"£££.££";YB;
190 LOCATE0,0:A$=INKEY$:IFA$=""THEN190
195 IFIMP=0THEN15
200 I1=(XB-XA)/L
205 I2=(YB-YA)/L
210 D1=L-XB/I1+.1
215 D2=L-YB/I2+.1
220 AY=XC/I1+D1
225 AX=YC/I2+D2
230 LPRINTCHR$(18):LPRINT"R0,"STR$(-L)
235 LPRINT"F":LPRINT"I"
240 LPRINT"R"STR$(AY)",0"
245 LPRINT"D"STR$(AY)",0,"STR$(AY);",";STR$(L)
250 LPRINT"H"
255 LPRINT"R0,"STR$(AX)
260 LPRINT"D0,"STR$(AX);",";STR$(L);",";STR$(AX)
265 LPRINT"H"
270 LPRINT"R"STR$(XA/I1+D1)","STR$(Y(1)/I2+D2)
275 FORX=XATOXBSTEPI1
277 Y=FNF(X)
280 Y1=Y/I2+D2:X1=X/I1+D1
285 X1=INT(X1):Y1=INT(Y1)
290 Y2=Y1+1
295 LPRINT"D"STR$(X1)","STR$(Y1)","STR$(X1)","STR$(Y2)
300 NEXT
305 LPRINT"H":LPRINT"A":LPRINT
310 LPRINT"X MIN:";:LPRINTUSING"£££.££";XA
315 LPRINT"X MAX:";:LPRINTUSING"£££.££";XB
320 LPRINT"Y MIN:";:LPRINTUSING"£££.££";YA
325 LPRINT"Y MAX:";:LPRINTUSING"£££.££";YB
330 LPRINT"OX COUPE OY EN";:LPRINTUSING"£££.££";XC
340 LPRINT"OY COUPE OX EN";:LPRINTUSING"£££.££";YC
345 LPRINT"FONCTION: F(X)= ";HH$
350 GOTO15
