
10 DIM A(12),B(12),C(12),D(12),E(12),F(12),G(12)
20 DATA 20,22,24,20,20,22,24,20
30 DATA 24,25,27,24,25,27
40 DATA 27 ,29,27,25,24,20,27,29,27,25,24,20
50 DATA 20,15,20,20,15,20
60 DATA 8,8,8,8,8,8,8,8,8,8,8,8
62 DATA 8,8,8,8,8,8,8,8
65 DATA 8,8,8,8,8,8
70 FOR I=1 TO 8
80 READ A(I)
90 NEXT I
100 FOR I=1 TO 6
110 READ B(I)
120 NEXT I
130 FOR I=1 TO 12
140 READ C(I)
150 NEXT I
160 FOR I=1 TO 6
170 READ D(I)
180 NEXT I
190 FOR I=1 TO 12
200 READ E(I)
210 NEXT I
211 FOR I=1 TO 8
212 READ F(I)
213 NEXT I
215 FOR I=1 TO 6
216 READ G(I)
217 NEXT I
220 FOR I=1 TO 8
230 BEEP A(I),F(I)
240 NEXT I
250 FOR I=1 TO 6
260 BEEP B(I),G(I)
270 NEXT I
280 FOR I=1 TO 12
290 BEEP C(I),E(I)
300 NEXT I
310 FOR I=1 TO 6
320 BEEP D(I),G(I)
330 NEXT I
340 END
