
10 REM *** JEU DU MARCHAND DE L'ESPACE ***
20 DEFINT I,N:R=RND(0)
30 DIM P(9,10),A$(16)
40 DEFFNA(A,B,C,D)=ATN((D-B)/(C-A))*180/3.141592653589806£
50 DEFFNK(A,B,C,D)=SQR((C-A)^2+(D-B)^2)
60 DEFFNR(A)=A/180*3.141592653589806£
70 DEFFNS(A,B)=A*(.7-.4*(ATN(B/40-1)))
80 FOR I=1 TO 9
90 FOR J=0 TO 10
100 READ P(I,J)
110 NEXT J,I
120 DATA 57,.24,1,0,0,90,40,50,30,40,40
130 DATA 108,.62,2,0,0,100,20,40,10,10,50
140 DATA 150,1,2,0,0,100,30,40,20,10,70
150 DATA 228,1.88,1,0,0,100,30,30,20,20,60
160 DATA 778,11,86,28,0,0,110,10,50,10,20,60
170 DATA 1426,29.46,24,0,0,90,10,50,10,20,70
180 DATA 2871,84.08,10,0,0,90,40,40,10,30,40
190 DATA 4497,164.82,10,O,O,80,30,40,10,30,80
200 DATA 5914,248.54,8,0,0,90,40,30,20,50,60
210 FOR I=0 TO 16
220 READ A$(I):NEXT
230 DATA "VOTRE ","MERCURE","VENUS","TERRE","MARS"
240 DATA "JUPITER","SATURNE","URANUS","NEPTUNE","PLUTON"
250 DATA "ESPACE","OR","CHARBON","FER","HYDROGENE","OXYGENE","URANIUM"
260 FOR I=1 TO 9
270 P(I,3)=RND(1)*6.283185307179603£
280 NEXT
290 P(0,3)=P(3,3)
300 FOR I=5 TO 10
310 READ P(0,I):NEXT
320 DATA 10,30,20,40,40,20
330 M=4700:E=50000!
340 REM *** DEPART ***
350 CLS:P=3
360 PRINT "ACHAT PARTICULIER?"
370 Y$=INKEY$:IF Y$="" THEN 370
380 IF Y$<>"Y" THEN 410
390 FOR I=5 TO10:P(0,I)=0:NEXT
400 M=10000:GOSUB 1510:GOSUB 1610
410 D=D+1:GOSUB 1010
420 X1=X:Y1=Y
430 REM *** ESPACE ***
440 CLS:GOSUB 1410
450 PRUNT "QUELLE PPLENETE(1-9?";
460 N=INSTR("0123456789",INKEY$)-1
470 IF N<=0 THEN 460
480 PRINT:P=N:D=D+1:GOSUB 1010
490 PRINT A$(N);" DONT LES COORDONNEES SONT",INT(X);" ";INT(Y)
500 PRINT "1=ORDINATEUR:2=MAN:3=AUTRE?";
510 ON VAL(INKEY$) GOTO 540,660,450
520 GOTO 510
530 REM *** ORDINATEUR ***
540 PRINT"   CALCUL DE LA ROUTE POUR ";A$(P)
550 FOR I=1 TO 24
560 BEEP I,1:NEXT
570 IF X1>X THEN 610
580 IF Y1>Y THEN 600
590 C1=FNA(X1,Y1,X,Y):GOTO 620
600 C1=FNA(X1,Y1,X,Y)+360:GOTO 620
610 C1=FNA(X1,Y1,X,Y)+180
620 K=FNK(X1,Y1,X,Y):R=RND(1)^6
630 IF K<10000 THEN 690
640 BEEP 4,10:PRINT "TROP LOIN; CALCULER MANNUELLEMENT!"
650 REM *** MANUEL ***
660 PRINT "  NAVIGATION MANUELLE"
670 INPUT "DIRECTIN(0-360)";C1
680 INPUT "DISTANCE=";K
730 INPUT "OK";Y$
740 IF Y$<>"Y" THEN 450
750 PRINT "COURBURE!"
760 BEEP 10,20
770 E=E-100-K^2/10000000£
780 X1=X1+COS(C)*K*(RND(1)*R+1)
790 Y1=Y1+SIN(C)*K*(RND(1)*R+1)
800 GOSUB 1060:GOSUB 1110
810 IF P=10 THEN GOSUB 1410:GOTO 450
820 PX=0:PY=0:CLS
830 GOSUB 1010
840 XD=60+(X-X1)/20:YD=16-(Y-Y1)/20
850 CIRCLE(XD,YD),P(P,2)
860 GOSUB 1210:BEEP 15,10:CLS
870 PRINT "ATTERRI SUR ";A$(P)
880 IF P(P,4)=! THEN PRINT "DEJA VISITEE!":BEEP 2,10:GOTO 440
890 P(P,4)=1:IF P=3 THEN 2010
900 IF INKEY$="" THEN 900
910 PRINT "VENDRE":GOSUB 1510:GOSUB 1810
920 PRINT "ACHETER":GOSUB 1610
930 PRINT "DEPART!":BEEP 5,5
940 GOTO 440
1000 REM *** CALC X,Y ***
1010 R=6.283185307179605£/P(P,1)/365.242*D+P(P,3)
1020 X=COS(R)*P(P,0)*100
1030 Y=SIN(R)*P(P,0)*100
1040 RETURN
1050 REM *** VERIFICATIPN ***
1060 IF E<0THEN PRINT "PLUS D'ENERGIE":GOTO 2210
1070 IF X1^2+Y1^2<20000 THEN PRINT "COLLISION AVEC LE SOLEIL" GOTO 2210
1080 RETURN
1100 REM *** ATTERRISSAGE?" ***
1110 FOR I=1 TO 9
1120 P=I:GOSUB 1010
1130 IF ABS(X-X1)<1200 AND ABS(Y-Y1)<320 THEN I=20
1140 NEXT
1150 IF I<11 THEN P=10
1160 RETURN
1200 REM *** ATTERRI! ***
1210 XP=RND(1)*120:YP=RND(!)*32
1220 IF FNK(XD,YD,XP,YP)<P(P,2) THEN 1210
1230 PSET(XP,YP):I$=INKEY$
1240 PX=PX-(I$=CHR$(28)):PX=PX+(I$=CHR$(29))
1250 PY=PY+(I$=CHR$(30)):PY=PY-(I$=CHR$(31))
1260 E=E+20*(I$>CHR$(27) AND I$<CHR$(32))
1270 PRESET(XP,YP)
1280 XP=XP+PX:YP=YP+PY
1290 IF XP<0 THEN XP=0 ELSE IF XP>119 THEN XP=119
1300 IF YP<0 THEN YP=0 ELSE IF YP>31 THEN YP=31
1310 IF FNK(XD,YD,XP,YP)<P(P,2) THEN RETURN
1320 BEEP 5,1:GOTO 1230
1400 REM *** AFFICHAGE ***
1410 PRINT "M=";MID$(STR$(M),2);
1420 PRINT " E=";MID$(STR$(INT(E)),2);
1430 PRINT " ICI ";INT(X1);INT(Y1)
1440 PRINT A$(P);".";:RETURN
1500 REM *** PRIX DU MARCHE ***
1510 FOR I=5 TO 10
1520 P(P,I)=INT(P(P,I)*(RND(1)*.4+.8)):NEXT
1530 RETURN
1600 REM *** ACHETER ***
1610 PRINT A$(0);"ARGENT=";M
1620 FOR I=5 TO 10
1630 PRINT A$(0)+A$(I+6);"=";P(0,I)
1640 PRINT A$(I+6);" DONT LE PRIX DU MARCHE EST ";P(P,I)
1650 INPUT "QUANTITE ACHETEE";N
1660 IF N<=0 THEN 1720 ELSE D=D+I
1670 INPUT "PRIX UNITAIRE";W
1680 Z=FSN(P(P,I),N)
1690 IF Z>W OR W*5<P(P,I) THEN PRINT "VENTE IMPOSSIBLE A CE PRIX":GOTO 1630
1700 IF N*W>M THEN PRINT "ARGENT=";M;"RESTANT!":GOTO 1640
1710 M=M-N*W:P(0,I)=P(0,I)+N
1720 PRINT "ARGENT RESTANT=";M
1730 NEXT:RETURN
1800 REM *** SALE ***
1810 FOR I=5 TO 10
1820 PRINT A$(I+6);" DONT LE PRIX DU MARCHE EST ";P(P,I)
1830 PRINT "EN MAINS=";P(0,I):INPUT " QUANTITE VENDUE";N
1840 IF N>P(0,I) THEN PRINT A$(I+6);P(0,I) "RESTANT":GOTO 1830
1850 IF N<=0 THEN 1910 ELSE D=D+1
1860 INPUT "PRIX UNITAIRE"
1870 Z=(P(P,I)/W)^10
1880 IF Z<N THEN N=Z
1890 P(0,I)=P(0,I)-N
1900 M=M+N*W:PRINT "A ";W;" VENDU ";N
1910 NEXT
1920 RETURN
2000 REM *** FIN DU JEU ***
2010 PRINT "RENTRE SUR TERRE"
2020 PRINT "BOUCLEMENT DES COMPTES"
2030 FOR I=5 TO 10:P(P,I)=P(P,I)*.6:NEXT:GOSUB 1510
2040 FOR I=5 TO 10
2050 PRINT "SOLDE ";A$(I+6);":";P(0,I)
2060 PRINT "PRIX DU MARCHE ";P(P,I);"* EN MAIN ";P(0,I);"="
2070 PRINT P(P,I)*P(0,I):M=M+P(P,I)*P(0,I)
2080 IF INKEY$="" THEN 2080
2090 NEXT:PRINT "ENERGIE RESTANTE:";INT(E);" EGAL"
2100 PRINT " CONVERTI EN ";INT(E/100):M=M+INT(E/100)
2110 IF D<180 THEN PRINT "RETOUR DANS LES DELAIS:BONUS DE ";180-D:M=M+180-D
2120 FOR I=1 TO 9
2130 IF P(I,4)=1 THEN 2160
2140 PRINT "PAS VISITE ";A$(I)
2150 PRINT "AMENDE ";I^3*10:M=M-I^3*10:BEEP 2*I 5
2160 NEXT
2170 PRINT "TOUT EST TERMINE":BEEP 1,10
2180 PRINT "ARGENT=";M
2190 PRINT "JOURS=";D;"BENEFICE=";M-10000
2200 REM *** JEU TERMINE ***
2210 PRINT "JEU TERMINE" : END
