
5 INIT£1,"COM:",1200,"F"
6 PRINT£1,"           Factorielle":PRINT£1
10 CLEAR14000
20 S$="1":A=0
25 T=0:S=0:R=0:H=0:D=0:B$=S$:A=A+1
40 A$=RIGHT$(STR$(A),LEN(STR$(A))-1)
50 DIMZ$(LEN(A$))
60 FORJ=LEN(A$)TO1STEP-1
70 P$=MID$(A$,J,1)
80 FORI=LEN(B$)TO1STEP-1
90 Q$=MID$(B$,I,1)
100 R=VAL(P$)*VAL(Q$)+T:R$=RIGHT$(STR$(R),LEN(STR$(R))-1)
110 H=LEN(R$)
120 Z$(J)=MID$(R$,H,1)+Z$(J)
130 T=INT(R/10)
140 NEXTI:Z$(J)=RIGHT$(STR$(T),LEN(STR$(T))-1)+Z$(J)+STRING$(LEN(A$)-J,"0")
150 T=0:NEXTJ
152 D=LEN(A$)+LEN(B$):T=0:S=0
154 FORJ=1TOLEN(A$)
156 Z$(J)=STRING$(D-LEN(Z$(J)),"0")+Z$(J):NEXTJ
160 S$="":T=0:FORJ=DTO1STEP-1:S=INT(T/10)
170 FORI=1TOLEN(A$)
180 S=S+VAL(MID$(Z$(I),J,1))
190 NEXTI:T=S
200 S=(S/10-INT(S/10))*10
210 S$=RIGHT$(STR$(S),LEN(STR$(S))-1)+S$
220 NEXTJ
227 IFMID$(S$,1,1)="0"THENS$=MID$(S$,2,LEN(S$)-1):GOTO227
230 PRINT£1,A$;"!=";S$
240 ERASEZ$:GOTO25
