
12 DEFFNP(X)=PEEK(X)+PEEK(X+1)*256
15 CLS:DIMT$(20)
17 PRINT"1 seconde SVP"
20 GOSUB1000:NE=X
30 NP=INT(NE/6):IFNEMOD6<>0THENNP=NP+1
40 GOSUB3020
50 GOSUB5000
60 GOTO40
1000 A=FNP(528):X=1:T$(0)="Basic"
1010 IFPEEK(A)=0THENRETURN
1020 E=A+6::IFPEEK(E)<>80THEN1090ELSEI=A:A$="":F=0
1040 N=PEEK(I):IFN=32ORI=ETHEN1080
1050 A$=A$+CHR$(N):I=I+1:GOTO1040
1080 T$(X)=A$:X=X+1
1090 A=A+FNP(A+7):GOTO1010
3020 CLS:X=PC+1:PRINTTAB(6);"Page ";:PRINTUSING"£";X;
3030 PRINT"/";:PRINTUSING"£";NP
3040 FORL=0TO2:FORZ=0TO1:IF(6*PC+2*L+Z)=NETHENL=2:Z=1ELSEGOSUB6000
3050 NEXT:NEXT:RETURN
5000 F=0
5005 A$=INKEY$:IFA$=""THEN5005ELSEA=ASC(A$):IFPC=0ANDA=48THENCLS:END
5010 IFA>47ANDA<55THENA$=T$(6*PC+A-48):RUNA$
5020 IFA=30ANDPC=<>0THENPC=PC-1:F=1
5030 IFA=31ANDPC+1<>NPTHENPC=PC+1:F=1
5040 IFA$="Q"THENCLS:END
5050 IFN=1THENRETURNELSE5005
6000 LOCATE Z*10,L+1:PRINTT$(PC*6+L*2+Z);
6020 LOCATE Z*10+6,L+1:X=2*L+Z:PRINT"<";:PRINTUSING"£";X;:PRINT">";:RETURN
