
1 DIMA$(55),A(55),B(55):X$=STRING$(12," ")
2 CLS:RESTORE100:FORI=0TO53:READA$(I):NEXT
3 CLS:RESTORE15
5 FORI=0TO43:READB,A,Y,X:A=1.09*A:X=1.09*X
6 LINE(A,B)-(X,Y):NEXT
7 LOCATE10,1:PRINT"FRANCE":LOCATE10,2:PRINT"-====-";
8 LINE(46,3)-(108,3):LINE-(108,22):LINE-(46,22):LINE-(46,3)
9 GOSUB5000:FORI=1TO4:EXEC&H1B50:NEXTI
10 GOSUB3000
13 RESTORE200:FORI=0TO53
14 READA,B(I):A(I)=INT(A*1.09+.5):NEXTI:ONDGOTO4000,15,1000
15 '** Coord  FRANCE
18 DATA0,18,0,20,1,18,1,21,2,17,2,22,3,16,3,23,3,25,3,25
19 DATA4,14,4,27,5,8,5,9,5,13,5,29,6,8,6,31,4,7,4,9
20 DATA7,2,7,4,7,9,7,33,8,0,8,33,9,1,9,32
25 DATA10,0,10,32,11,3,11,31,12,5,12,31,13,7,13,30
30 DATA14,6,14,29,15,7,15,29,16,8,16,28,16,30,16,30,17,9,17,30
35 DATA18,9,18,31,19,10,19,31,20,11,20,31,20,9,20,9
40 DATA21,9,21,9,21,11,21,30,22,9,22,31,23,9,23,31
45 DATA24,8,24,31,24,33,24,33,25,8,25,33,26,8,26,31,27,7,27,21
50 DATA28,8,28,20,28,28,28,29,29,10,29,19,30,12,30,13
55 DATA30,15,30,20,31,18,31,20,27,25,27,30,23,32,24,32
90 '** Villes
100 DATAARRAS,AMIENS,ROUEN,CAEN,RENNES,ST BRIEUC
110 DATAVANNES,NANTES,LA ROCHE,NIORT,LA ROCHELLE,ANGOULEME
120 DATABORDEAUX,DAX,PAU,TARBES,TOULOUSE,CARCASSONNE
130 DATAMONTPELLIER,NIMES,AVIGNON,MARSEILLE,NICE,GAP
140 DATAGRENOBLE,CHAMBERY,ANNECY,LYON,BESANCON,VESOUL
150 DATANANCY,CHALON,ANGERS,POITIERS,LIMOGES,CHAUMONT
160 DATALE MANS,MONTAUBAN,CAHORS,TULLE,BOURGES,MELUN
170 DATAPARIS,LAVAL,TOURS,TROYES,ORLEANS,AURILLAC
180 DATACLERMONT,EVREUX,VALENCE,DIGNE,MACON,DIJON
190 '** Coord Villes
200 DATA20,3,19,5,16,6,11,6,7,10,5,8
210 DATA5,11,8,13,8,15,10,15,9,17,12,19
220 DATA10,22,9,27,12,28,13,28,16,26,18,28
230 DATA23,26,24,26,25,25,27,27,31,26,28,23
240 DATA27,21,28,19,29,17,25,19,28,13,27,11
250 DATA29,7,24,6,10,12,12,14,15,17,25,10
260 DATA13,11,16,24,15,24,17,20,19,14,19,10
270 DATA18,8,10,10,14,12,22,10,17,11,19,21
280 DATA21,18,15,8,25,22,29,25,25,16,24,13
300 F=INT(RND(0)*48):A=POINT(A(F),B(F))
302 LOCATE7,0:PRINT"Quelle est  ";:LOCATE7,1:PRINT"cette Ville?";
305 FORT=0TO6:FORI=0TO40:PSET(A(F),B(F)):NEXTI:FORI=0TO40:PRESET(A(F),B(F))
306 NEXTI,T
315 LOCATE8,2:LINEINPUTC$
317 IFC$="M"THENRUN
320 IFA$(F)<>C$THENLOCATE7,0:PRINT"La Ville est":LOCATE7,2:PRINTX$;:ELSE400
321 LOCATE7,1:PRINTX$:LOCATE7,1:PRINTA$(F):FORI=0TO999:NEXT
325 IFA=0THENPRESET(A(F),B(F))ELSEPSET(A(F),B(F))
326 PSET(A(F),B(F)):GOTO300
400 FORI=0TO2:LOCATE7,I:PRINTX$;:NEXT
410 C=C+1:LOCATE7,0:PRINT"Vous avez":LOCATE7,1:PRINTC;"Points":FORI=0TO999
420 NEXT:BEEP10,2:LOCATE7,0:PRINTX$;:LOCATE7,1:PRINTX$;
430 GOTO325
1000 'Telecran
1010 F=INT(RND(0)*54):LOCATE8,1:PRINTA$(F);
1100 X=20:Y=16:A=20:B=16
1105 PRESET(A,B)
1120 IFSTICK(0)=3ANDX<35THENX=X+1:GOTO1200
1130 IFSTICK(0)=7ANDX>0THENX=X-1:GOTO1200
1140 IFSTICK(0)=5ANDY<31THENY=Y+1:GOTO1200
1150 IFSTICK(0)=1ANDY>0THENY=Y-1:GOTO1200
1160 IFTKEY("P")=-1THEN1400
1165 IFTKEY("M")=-1THENRUN
1170 GOTO1120
1200 IFPOINT(X,Y)=-1THENPRESET(X,Y):GOTO1210
1205 PSET(X,Y)
1210 IFPOINT(A,B)=-1THENPRESET(A,B):GOTO1220
1215 PSET(A,B)
1220 A=X:B=Y
1230 GOTO1120
1400 IFX=A(F)ANDY=B(F)THENLOCATE7,0:PRINTX$;:LOCATE7,1:PRINT"Gagne !!";:GOTO2005
1410 IFABS(X-A(F))<2ANDABS(Y-B(F))<2THEN2000
1450 LOCATE7,0:PRINT"Perdu !!":BEEP10,5
1460 PRESET(A(F),B(F)):BEEP0,5:PSET(A(F),B(F)):BEEP0,5
1470 IFINKEY$=""THEN1460
1480 PSET(X,Y):GOTO2005
2000 LOCATE7,0:PRINT"Gagne !!":LOCATE7,1:PRINT"Mais juste"
2002 GOTO1460
2005 FORI=0TO500:NEXT:LOCATE7,0:PRINTX$;:LOCATE7,1:PRINTX$
2010 PSET(X,Y):GOTO1000
3000 'Choix
3005 D=0
3010 FORI=0TO2:LOCATE7,I:PRINTX$;:NEXT
3020 LOCATE8,0:PRINT"Votre Choix":LOCATE9,1:PRINT"1 Liste"
3030 LOCATE9,2:PRINT"2 Laquelle":LOCATE9,3:PRINT"3 Ou ??";
3040 IFTKEY("1")=-1THEND=1
3045 IFTKEY("2")=-1THEND=2
3050 IFTKEY("3")=-1THEND=3
3060 IFD=0THEN3040
3070 FORI=0TO3:LOCATE7,I:PRINTX$;:NEXT
3090 RETURN
4000 'Liste
4005 LOCATE14,3:PRINT">>>>";
4010 FORI=0TO53
4020 LOCATE7,1:PRINTA$(I);
4030 PRESET(A(I),B(I)):BEEP0,5:PSET(A(I),B(I)):BEEP0,5
4040 IFINKEY$=""THEN4030
4050 LOCATE7,1:PRINTX$:LOCATE7,2:PRINTX$;
4070 NEXTI:RUN
5000 'Inv Video
5010 DATAF5,C5,D5,E5,DD,21,8D,1B,DD,36,0,0,DD,36,1,0
5020 DATA3E,13,6,2,E,0,21,8D,1B,CD,2F,C9,DD,21,8D,1B
5030 DATADD,34,0,3E,25,DD,BE,0,20,E6,DD,36,0,0,DD,34
5040 DATA1,3E,20,DD,BE,1,20,D8,E1,D1,C1,F1,C9,FIN
5045 RESTORE5010
5050 AD=&H1B50
5060 READA$:IFA$="FIN"THENRETURN
5070 POKEAD,VAL("&H"+A$)
5080 AD=AD+1:GOTO5060
