
1 DEFINTA-Z:CLEAR1024:IN=0
2 DIMA(31),Z$(48),X(48),Y(48),J(71)
3 '  ** Mini Geo
9 ER=1:GOSUB5000
10 'AmeriqueNord
15 DATA140,1,0,2,0,7,0,7,0
16 DATA13,0,13,0,10,0,10,0,19,0,22,0,1,1,11,1,14,1,14,1
20 DATA19,1,24,1,1,2,15,2,21,2,23,2,22,3,22,3
22 DATA0,3,8,3,10,3,15,3,1,4,13,4,17,3,19,3,17,4,20,4
25 DATA1,5,14,5,17,5,21,5,0,6,1,6,6,6,20,6,7,7,19,7,8,8,18,8,8,9,12,9,15,9,18,9
30 DATA8,10,12,10,15,10,17,10
32 DATA8,11,17,11,9,12,17,12,9,13,9,13,11,13,16,13
35 DATA11,14,14,14,12,15,14,15,17,15,18,15,14,10,14,10
36 DATA16,14,16,14
40 ' Amerique Sud
45 DATA56,14,16,15,16,15,17,21,17,17,18,23,18,16,19,24,19,16,20,25,20,18,22,24
46 DATA22,17,21,25,21
50 DATA18,23,23,23,18,24,22,24,18,25,22,25,18,26,21,26,18,27,20,27,18,28,19
55 DATA28,18,29,18,30
60 'Europe Ouest
65 DATA76,36,1,37,1,35,2,39,2,35,3,40,3,34,4,35,4,37,4,40,4,34,5,35,5,38,5,40,5
70 DATA31,7,32,6,36,6,40,6,33,7,40,7,32,8,40,8,33,9,34,9,36,9,40,9,31,10,33,10
75 DATA36,10,36,10,39,10,40,10,31,11,32,11,35,10,35,10,37,11,40,11
80 'Europe Est
85 DATA52,45,0,55,0,45,1,61,1,59,0,59,0,41,2,67,2,41,3,68,3,41,4,66,4
90 DATA41,5,62,5,64,5,64,5,41,6,61,6,65,6,64,6,41,7,61,7,41,8,60,8,41,9,53,9
95 'Asie
100 DATA76,54,9,55,9,42,10,54,10,56,10,56,10,42,11,53,11,55,11,55,11,41,12
105 DATA53,12,42,13,53,13,44,14,52,14,45,15,48,15,50,15,52,15,54,14,54,14
110 DATA46,16,47,16,50,16,51,16,46,17,46,17,50,17,50,17,51,18,51,19,52,20,52,20
115 DATA41,14,41,14,41,15,42,15
120 'Afrique
125 DATA64,33,12,34,12,38,12
127 DATA40,12,31,13,40,13,40,14,40,14,30,14,38,14,30,15
130 DATA39,15,30,16,40,16,31,17,40,17,34,18,34,24,35,18,35,26,36,18,36,27
135 DATA37,18,37,26,38,18,38,25,39,18,39,20,33,18,33,18
137 DATA40,25,39,26
140 'Oceanie
145 DATA40,53,18,54,18,56,19,57,19,54,21,57,21,59,21,59,21,53,22,59,22,53,23
150 DATA60,23,54,24,60,24,57
155 DATA25,59,25,63,25,62,26,58,27,58,27
170 RESTORE15
180 CLS
190 FORG=1TO7
200 READF
210 FORI=1TOFç4
220 READA1,A2,A3,A4
230 LINE(A1,A2)-(A3,A4):NEXTI,G
310 IFIN=1THENIN=0:RETURN
320 LINE(71,0)-(71,31)
410 GOSUB2000
420 LOCATE12,0:PRINT"1Fuseau":LOCATE13,1:PRINT"2 Geo";
425 LOCATE14,2:PRINT"3 Jour";:LOCATE13,3:PRINT"4 Fin";
440 A$=INKEY$:A=VAL(A$):IFA<1ORA>5THEN440ELSE445
445 ONAGOTO450,500,7000,5000
450 'Fuseaux
451 GOSUB2000:LOCATE12,1:PRINT"1Expliq";:LOCATE12,2:PRINT"2Figure";
452 A$=INKEY$:IFA$="R"THEN10
453 IFA$="1"THEN2650
454 IFA$="2"THEN2800ELSE452
455 FORG=0TO31:IFPOINT(0,G)THENA(G)=1ELSEA(G)=0
459 NEXTG
465 FORF=1TO70:FORG=0TO31:IFPOINT(F,G)THENPSET(F-1,G)ELSEPRESET(F-1,G)
470 NEXTG:A$=INKEY$:IFA$="R"THEN10
475 NEXTF:FORG=0TO31:IFA(G)=1THENPSET(70,G)ELSEPRESET(70,G)
480 NEXTG:GOTO455
500 'Geo
501 CLS:PRINT,"Les grandes villes   dans le Monde ..."
506 DATA20,4,22,4,24,4,30,16
507 RESTORE506:FORI=1TO4:READA,B:BEEPA,B:NEXT
510 CLS:LOCATE7,1:PRINT" (T)est";:LOCATE3,2:PRINT"(A)pprentissage";
511 IFTKEY("T")=-1THEN570
512 IFTKEY("A")=-1THEN815ELSE511
520 DATAANCHORAGE,4,5
521 DATALOS ANGELES,8,11
522 DATAHOUSTON,14,14
523 DATAMEXICO,13,15
524 DATACHICAGO,13,11
525 DATATORONTO,15,8
526 DATAMONTREAL,17,7
527 DATANEW YORK,17,11
528 DATAWASHINGTON,17,12
529 DATAMIAMI,16,14
530 DATAQUITO,16,19
531 DATALIMA,17,21
532 DATASANTIAGO,18,26
533 DATABOGOTA,18,18
534 DATACARACAS,20,17
535 DATACAYENNE,23,18
536 DATAMANAUS,20,19
537 DATARIO DE JANEIRO,23,23
538 DATAPARIS,33,8
539 DATAMOSCOU,40,5
540 DATAIRKOUTSK,49,6
541 DATAALGER,33,12
542 DATADAKAR,30,15
543 DATALE CAIRE,37,13
544 DATAKHARTOUM,37,15
545 DATAADDIS ABEBA,39,16
546 DATADJIBOUTI,40,16
547 DATANAIROBI,39,18
548 DATADAR ES SALAM,39,20
549 DATAKAMPALA,37,18
550 DATALE CAP,36,27
551 DATAATHENES,36,10
552 DATADAMAS,38,12
553 DATABAGDAD,40,12
554 DATATEHERAN,41,12
555 DATAKOWEIT,40,13
556 DATADJEDDA,40,14
557 DATAABOU-DHABI,42,15
558 DATAKARACHI,44,14
559 DATABOMBAY,45,15
560 DATADELHI,46,13
561 DATAPEKIN,53,10
562 DATABANGKOK,50,17
563 DATAHANOI,52,15
564 DATAHONG-KONG,53,13
565 DATAHO-CHI-MINH,51,16
566 DATATOKYO,55,11
567 DATACANBERRA,60,24
568 DATAVLADIVOSTOK,61,7
570 IN=1:GOSUB15:RESTORE520:FORI=1TO24:READA$,Q1,Q2
571 B$=B$+A$+"`"
572 Z$(I)=A$:X(I)=Q1:Y(I)=Q2:NEXT
575 FORI=1TO24:READA$,Q1,Q2:C$=C$+A$+"`"
576 Z$(I+24)=A$:X(I+24)=Q1:Y(I+24)=Q2:NEXT
580 P=PO:PO=INT(RND(0)*48):IFP=POTHEN580
585 Z$=Z$(PO):X=X(PO):Y=Y(PO)
590 GOSUB2000
591 R$=""
594 LINE(71,0)-(71,31)
595 LOCATE13,0:PRINT"Villes":LOCATE13,2:PRINT"(M)oi":LOCATE13,3:PRINT"(O)rdi";
600 FORI=1TOLEN(B$):LOCATE12,1:PRINTMID$(B$,I,8);:PSET(X,Y)
605 IFTKEY("M")THEN700ELSEIFTKEY("O")THEN750
610 PRESET(X,Y):NEXT
620 FORI=1TOLEN(C$):LOCATE12,1:PRINTMID$(C$,I,8);:PSET(X,Y)
625 IFTKEY("M")THEN700ELSEIFTKEY("O")THEN750
630 PRESET(X,Y):NEXT
640 GOTO600
700 GOSUB2000
710 LOCATE12,0:PRINT"Reponse?";:LOCATE12,1:F=12:G=1
711 S$=INKEY$:IFS$=""THEN711
712 IFS$=CHR$(13)THEN720
713 IFS$="^"THENLOCATEF-1,G:PRINT" ";:R$=LEFT$(R$,LEN(R$)-1):F=F-1
714 IFS$="^"ANDF<13THENG=G-1:F=20
715 IFS$="^"THEN711
718 LOCATEF,G:PRINTS$;:R$=R$+S$:F=F+1:IFF>19THENF=12:G=G+1
719 GOTO711
720 IFR$=Z$THEN800
730 GOSUB2000:LOCATE12,1:PRINT"Reponse";:LOCATE12,2:PRINT" fausse";
740 FORI=1TO600:NEXT:GOTO590
750 GOSUB2000:LOCATE12,0:PRINT"Reponse:";
760 Z1$=MID$(Z$,1,8):LOCATE12,1:PRINTZ1$;
770 Z2$=MID$(Z$,9,8):LOCATE12,2:PRINTZ2$;
780 Z3$=MID$(Z$,17,7):LOCATE12,3:PRINTZ3$;
790 FORI=1TO200:NEXT:GOTO900
800 GOSUB2000
805 LOCATE12,0:PRINT"B";:LOCATE13,1:PRINT"R";
810 LOCATE14,2:PRINT"A V";:LOCATE17,3:PRINT"O!";
811 BEEP22,2:FORI=1TO999:NEXT:GOTO580
815 IN=1:GOSUB15:LOCATE12,0:PRINT" Ville";
816 LINE(71,0)-(71,31)
817 RESTORE520:FORI=1TO49:READA$,X,Y
818 LOCATE12,2:PRINT"        ";:LOCATE12,3:PRINT"       ";
819 LOCATE12,2:PRINTMID$(A$,1,8);:LOCATE13,3:PRINTMID$(A$,9,7);
820 PSET(X,Y):BEEP0,5
821 IFINKEY$=""THENPRESET(X,Y):BEEP0,5:GOTO820
822 NEXT:GOTO510
825 'Music
826 DATA29,4,25,4
827 DATA29,16,29,16,29,8,27,4,25,4,27,4,29,8,25,4
828 DATA22,4,17,8,17,16,17,16,17,8,29,4,25,4,27,16,27,16
829 DATA27,8,25,4,22,4,25,4,22,8,24,16,24,16,24,16,24,8,29,4,25,4
830 DATA29,16,29,16,29,8,27,4,25,4,27,4,29,8,25,4,22,4,17,8,17,16
831 DATA17,16,17,12,17,4,20,8,17,4,20,4,22,4,25,8,29,16,29,8,27,4,25,4
832 DATA22,16,22,16,24,16,22,8,29,4,25,4,22,16,22,16,22,8
840 RESTORE826:FORI=1TO63:READA,B:BEEPA,B
845 IFINKEY$<>""THENI=63
850 NEXT
900 GOSUB2000:LOCATE12,0:PRINT"???";:LOCATE13,1:PRINT"(S)uite";
910 LOCATE13,2:PRINT"(F)in.";
920 IFTKEY("S")THEN580
930 IFTKEY("F")THEN15ELSE920
1021 Y$="  1- Amerique du Nord  2- Amerique du Sud  3- Europe de l'ouest "
1022 Y$=Y$+"4-Europe de l'est   5-Afrique  6-Inde   7-Oceanie"
2000 'Eff
2010 FORI=0TO2:LOCATE12,I:PRINTSTRING$(8," ");:NEXT
2020 LOCATE12,3:PRINTSTRING$(7," ");:RETURN
2650 'Explic
2651 A$=""
2660 GOSUB2000
2670 A$="Les fuseaux horaires ont ete crees car on ne peut pas utiliser "
2680 A$=A$+"l'heure solaire ou heure vraie.Ils partagent le globe en 24 parts"
2690 A$=A$+" de 15 degres de longitude dans lesquelles l'heure legale est "
2700 A$=A$+"la meme."
2710 LOCATE12,1:PRINT"Rappel";
2720 FORI=1TOLEN(A$)
2725 FORJ=1TO40:NEXT
2730 LOCATE12,2:PRINTMID$(A$,I,8);
2740 IFINKEY$=""THENNEXTELSE450
2750 GOTO2720
2800 'Figure
2801 A$=""
2804 FORI=0TO31:PRESET(71,I):NEXT
2810 GOSUB2000
2820 LOCATE12,0:PRINT" On re-":LOCATE12,1:PRINT"tranche";:LOCATE12,2:PRINT"vers l'";
2830 LOCATE12,3:PRINT" ouest";
2840 FORI=0TO71STEP3
2850 J=30
2852 IFPOINT(I,J-3)=0ANDJ>3THENJ=J-1:GOTO2852
2854 LINE(I,31)-(I,J+1)
2855 NEXTI
2856 LINE(21,11)-(21,14):LINE(24,0)-(24,16)
2857 LINE(27,0)-(27,3):LINE(30,0)-(30,3)
2858 PSET(33,0):PSET(39,0):LINE(57,12)-(57,15)
2859 LINE(60,10)-(60,18):LINE(63,8)-(63,20)
2862 FORI=31TO35:FORJ=27TO31:PRESET(I,J):NEXTJ,I
2864 LINE(32,30)-(34,30):LINE(32,30)-(32,27):LINE-(34,27):LINE-(34,30)
2870 IFINKEY$=""THEN2870ELSE465
5000 'Fin
5001 IFER=0THENGOSUB2000:GOTO5100
5005 CLS:PRINT"RB Cracking Soft Inc     presente":PRINT:PRINT" MINI - GEOGRAPHIE";
5100 FORI=0TO99:A=RND(1)*255:BEEPA,1
5110 IFINKEY$<>""THENI=99
5115 NEXT
5120 IFER=1THENER=0:RETURN
5200 CLS:PRINT:PRINT:PRINT"  Salutations  !!";
5210 FORI=1TO999:NEXT:OFF
7000 CLS:PRINT:PRINT" Y fait il jour ?      Oui si le Pays   reste allume ...";
7001 FORI=1TO2000:NEXT:CLS
7002 CLS:PRINT:PRINT:PRINT" (E)fface/(I)nverse";
7003 A$=INKEY$:IFA$<>"E"ANDA$<>"I"THEN7003ELSECLS
7004 LOCATE11,0:INPUT"Mois";IC:LOCATE11,1:INPUT"Jour";J
7005 IC=IC+J/30+8.3:IFIC>12THENIC=IC-12
7006 LOCATE10,2:INPUT"Hr";H:H=INT(H*3)
7008 IC=FIX(SIN(IC/6*3.14)*23.5+.5)
7010 LI=INT(IC/9)
7020 FI=18-11*SIN(IC/180*3.14)
7025 IFIC<0THEN7040ELSE7030
7030 LINE(0,LI)-(FI,LI):LINE-(36-FI,31):LINE-(35,31)
7035 GOTO7050
7040 LINE(0,31)-(36-FI,31):LINE-(FI,-LI):LINE-(35,-LI)
7050 'Heure
7058 FORI=0TO35:K=0
7060 IFPOINT(I,K)THENJ((108+I-H)MOD71)=K:GOTO7080
7070 K=K+1:GOTO7060
7080 J((108-I-H)MOD71)=K:NEXT
7100 IN=1:GOSUB15
7110 GOSUB2000:LOCATE12,0:PRINT"Les pays";
7112 LOCATE12,1:PRINT"restants";:LOCATE12,2:PRINT"ont du";
7120 LOCATE12,3:PRINT"Soleil!";
7130 IFIC<0THEN7150
7140 FORI=0TO70:FORJ=31TOJ(I)STEP-1:GOSUB7500:NEXTJ,I:GOTO7160
7150 FORI=0TO70:FORJ=0TOJ(I):GOSUB7500:NEXTJ,I
7160 A$=INKEY$:IFA$=""THEN7160ELSEIFA$="R"THEN10ELSE7002
7500 'SP Jour
7501 IFA$="I"THEN7510
7505 PRESET(I,J):RETURN
7510 IFPOINT(I,J)=-1THENPRESET(I,J):GOTO7520
7515 PSET(I,J)
7520 RETURN
