
5 CLEAR150:CONSOLE0,4,0,0:CLS:RN=VAL(RIGHT$(TIME$,2))
15 LINE(108,28)-(108,17):PSET(109,17):PSET(109,23)
20 LINE(110,18)-(111,18):LINE(110,19)-(114,19):LINE(110,20)-(116,20)
25 LINE(110,21)-(114,21):LINE(110,22)-(111,22)
30 PRINTTAB(5);"CrAzY-GoLf";:IFINKEY$<>""THEN60
31 PRINTTAB(5);"cRaZy-gOlF";:GOTO30
54 OUT242,0:OUT244,255:OUT243,0:OUT244,0:RETURN
60 GOSUB1000
65 FORI=1TO9:CLS:PRINT"Trou n";CHR$(223);I
70 ONIGOSUB500,525,550,575,600,625,650,675,700
75 PRINT"Vous avez"CH"chances","PENALITE:"PE"POINT";
80 IFPE>1THENPRINT"s";
85 PRINT"":PRINT"par coup en plus";
90 IFINKEY$=""THEN90ELSE1500
95 ONIGOSUB505,530,555,580,605,630,655,680,705
100 PSET(C,D):PSET(X,Y):PSET(A,B):CL=0
105 W=TKEY("^")
107 A$=INKEY$:IFA$=""THEN107
110 IFA$=CHR$(&H1D) THEN165
112 IFA$=CHR$(&H1C) THEN195
114 IFA$<>"T"THEN105
115 Z=0:OUT243,0:FORZ1=1TO200STEP3:IFTKEY("T")=0THENZ=Z1:Z1=200
120 OUT244,78:OUT242,250-Z1:NEXTZ1:GOSUB54:IFZ=0THENZ=200
125 IFCL=1THENPSET(A,B)ELSEPRESET(A,B)
126 X1=(X-A)/2:Y1=(Y-B)/2:FORJ=0TOZ
127 IF(X>C-2ANDX<C+2)AND(Y>D-2ANDY<D+2)THEN300
130 IFPOINT(X+X1,Y+Y1)=-1THENJ=J+3:GOTO140
135 PRESET(X,Y):X=X+X1:Y=Y+Y1:PSET(X,Y):NEXTJ:CO=CO+1:GOTO215
140 IF X1*Y1=0THENX1=-X1:Y1=-Y1:GOTO127
143 IFABS(Y1)=.5THEN152
144 IFABS(X1)=.5THEN155
145 IFPOINT(X+X1,Y)=0THENY1=-Y1:GOTO127
150 IFPOINT(X,Y+Y1)=0THENX1=-X1:GOTO127
151 GOTO160
152 IFPOINT(X,Y+2*Y1)=0THENX1=-X1:GOTO127
153 IFPOINT(X+X1,Y)=0THENY1=-Y1:GOTO127
154 GOTO160
155 IFPOINT(X+2*X1,Y)=0THENY1=-Y1:GOTO127
156 IFPOINT(X,Y+Y1)=0THENX1=-X1:GOTO127
160 X1=-X1:Y1=-Y1:GOTO127
165 IFB-Y=2 AND X-A<2THEN A1=-1:B1=0:GOTO190
175 IFY-B=2 AND A-X<2THEN A1=1:B1=0:GOTO190
180 IFA-X=2 AND B-Y<2THEN A1=0:B1=1:GOTO190
185 A1=0:B1=-1
190 PRESET(A,B):IF CL=1THENPSET(A,B)
191 A=A+A1:B=B+B1:IFPOINT(A,B)=-1THENCL=1:PRESET(A,B):GOTO105
192 CL=0:PSET(A,B):GOTO105
195 IFB-Y=2 AND A-X<2THEN A1=1:B1=0:GOTO190
200 IFY-B=2 AND X-A<2THEN A1=-1:B1=0:GOTO190
205 IFA-X=2 AND Y-B<2THEN A1=0:B1=-1:GOTO190
210 A1=0:B1=1:GOTO190
215 A=X-2*X1:B=Y-2*Y1:IFPOINT(A,B)=-1THENCL=1ELSE235
220 FORFO=0TO5:PSET(A,B):GOSUB230:PRESET(A,B):GOSUB230
225 NEXTFO:GOTO105
230 FORLA=0TO10:NEXTLA:RETURN
235 CL=0:PSET(A,B):GOTO105
300 OUT243,0:OUT244,78
302 FORE=150TO250STEP2:OUT242,E:NEXTE:BEEP5000,3:OUT242,0
305 CONSOLE0,4,0,0:CLS:PRINT"Bravo ";NA$(JO):CO=CO+1
310 PRINT"Vous avez reussi en"CO"coups"
315 IFCO>CH THEN CO=CH+PE*(CO-CH)
320 PRINT"Vous marquez"CO"pts";
325 SC(JO)=SC(JO)+CO
330 IFINKEY$=""THEN330
335 NEXTJO
340 CLS:PRINT"Score au TROU n";CHR$(223);I
345 FORJO=1TONB:PRINTNA$(JO);SC(JO);"pts";
347 IFJO<>NBTHENPRINT""
348 NEXTJO
350 IFINKEY$=""THEN350
355 NEXTI
360 CLS:PRINT"   Scores finaux"
365 FORI=1TONB:PRINTNA$(I);" :";SC(I);"pts";
370 IFI<>NBTHENPRINT""
373 NEXTI
375 IFINKEY$=""THEN375
385 FORI=1TO12:KEY$(I)=KE$(I)
390 CLS:END
500 CH=4:PE=1:RETURN
505 LINE(2,2)-(117,2):LINE-(117,21):LINE-(2,21)
510 LINE-(2,2):LINE(80,8)-(80,15):LINE(64,5)-(72,10):LINE(64,18)-(72,13)
515 X=INT(RND(RN)*6+8):Y=INT(RND(RN)*8)+8:A=X-2:B=Y:C=107:D=12
520 RETURN
525 CH=3:PE=2:RETURN
530 LINE(10,1)-(102,1):LINE-(109,8):LINE-(109,30):LINE-(89,30)
533 LINE-(89,25):LINE-(85,21):LINE-(10,21):LINE-(10,1)
535 LINE(99,6)-(97,8):LINE-(102,13):LINE-(101,14)
538 LINE(98,17)-(97,18):LINE-(92,13):LINE-(89,16)
539 LINE(103,1)-(109,7):LINE(88,25)-(85,22)
540 X=INT(RND(RN)*4)+16:Y=INT(RND(RN)*8)+6:A=X-2:B=Y:C=99:D=27
545 RETURN
550 CH=4:PE=2:RETURN
555 LINE(15,30)-(15,6):LINE-(20,1):LINE-(100,1):LINE-(105,6):LINE-(105,30)
558 LINE-(85,30):LINE-(85,20):LINE-(81,16):LINE-(39,16):LINE-(35,20)
560 LINE-(35,30):LINE-(15,30):LINE(60,2)-(60,7):LINE(60,10)-(60,15)
563 LINE(56,5)-(56,12):LINE(15,5)-(19,1):LINE(101,1)-(105,5)
564 LINE(84,20)-(81,17):LINE(39,17)-(36,20)
565 X=INT(RND(RN)*10)+20:Y=INT(RND(RN)*4)+22:A=X:B=Y+2:C=95:D=27
570 RETURN
575 CH=4:PE=1:RETURN
580 LINE(15,1)-(105,1):LINE-(105,30):LINE-(55,30):LINE-(55,11):LINE-(90,11)
583 LINE-(90,20):LINE-(67,20):LINE(67,21)-(93,21):LINE-(93,10):LINE-(15,10)
585 LINE-(15,1):LINE(98,15)-(105,15):LINE(75,26)-(75,30)
590 X=INT(RND(RN)*6)+20:Y=INT(RND(RN)*6)+3:A=X-2:B=Y:C=83:D=15:RETURN
600 CH=5:PE=3:RETURN
605 LINE(10,7)-(30,7):LINE-(50,13):LINE-(70,10):LINE-(70,1):LINE-(110,1)
608 LINE-(110,30):LINE-(70,30):LINE-(70,21):LINE-(50,17):LINE-(30,24)
610 LINE-(10,24):LINE-(10,7):LINE(85,12)-(85,7):LINE-(70,15):LINE-(85,24)
611 LINE-(85,18)
612 LINE(31,7)-(50,12):LINE-(69,10):LINE(32,24)-(50,18):LINE-(69,21)
613 LINE(84,8)-(71,15):LINE-(84,23)
614 PSET(84,9):PSET(84,22)
615 X=INT(RND(RN)*4)+14:Y=INT(RND(RN)*10)+11:A=X-2:B=Y:C=80:D=15
620 RETURN
625 CH=5:PE=2:RETURN
630 LINE(10,5)-(50,5):LINE-(50,12):LINE-(85,12):LINE-(85,5):LINE-(110,5)
633 LINE-(110,25):LINE-(85,25):LINE-(85,18):LINE-(50,25)
635 LINE-(10,25):LINE-(10,5):LINE(35,5)-(35,10):LINE(35,13)-(35,17)
638 LINE(35,20)-(35,25):LINE(95,11)-(95,19)
640 X=INT(RND(RN)*4)+16:Y=INT(RND(RN)*5)+13:A=X-2:B=Y:C=105:D=15
645 RETURN
650 CH=4:PE=2:RETURN
655 LINE(5,1)-(115,1):LINE-(115,30):LINE-(95,30):LINE-(95,19):LINE-(25,19)
658 LINE-(25,30):LINE-(5,30):LINE-(5,1):LINE(35,7)-(85,7):LINE(35,13)-(85,13)
660 FORY=2TO14STEP6:FORX=40TO80STEP10:LINE(X,Y)-(X,Y+2):NEXTX,Y
663 FORY=6TO18STEP6:FORX=45TO75STEP10:LINE(X,Y)-(X,Y-2):NEXTX,Y
665 X=INT(RND(RN)*11)+10:Y=25:A=X:B=Y+2:C=105:D=25:LOCATE5,3:PRINT"Vive Moi !";
670 RETURN
675 CH=3:PE=1:RETURN
680 LINE(10,10)-(50,10):LINE-(60,1):LINE-(100,1):LINE-(110,10):LINE-(110,21)
683 LINE-(100,30):LINE-(60,30):LINE-(50,21):LINE-(10,21):LINE-(10,10)
685 LINE(49,10)-(59,1):LINE(101,1)-(110,9):LINE(110,22)-(101,30)
687 LINE(49,21)-(59,30):LINE(60,14)-(70,5):LINE(59,14)-(69,5)
688 LINE(60,16)-(70,25):LINE(59,16)-(69,25):LINE(90,5)-(100,14)
689 LINE(91,5)-(101,14):LINE(100,16)-(90,25):LINE(101,16)-(91,25)
690 LINE(78,8)-(70,15):LINE-(78,22):LINE(77,8)-(69,15):LINE-(77,22)
693 X=INT(RND(RN)*9)+15:Y=INT(RND(RN)*6)+13:A=X-2:B=Y:C=75:D=15
695 RETURN
700 CH=4:PE=2:RETURN
705 LINE(5,1)-(35,1):LINE-(35,10):LINE-(55,10):LINE-(55,1):LINE-(70,1)
707 LINE-(70,13):LINE-(85,13)
708 LINE-(85,1):LINE-(115,1):LINE-(115,30):LINE-(85,30):LINE-(85,17)
710 LINE-(70,17):LINE-(70,30):LINE-(55,30):LINE-(55,21):LINE-(35,21)
713 LINE-(35,30):LINE-(5,30):LINE-(5,1):LINE(35,13)-(55,13):LINE-(55,18)
715 LINE-(35,18):LINE-(35,13):LINE(90,1)-(90,10):LINE(90,13)-(90,18)
718 LINE(90,21)-(90,30)
720 X=INT(RND(RN)*5)+8:Y=INT(RND(RN)*4)+14:A=X-2:B=Y:C=110:D=15
723 RETURN
999 IFINKEY$=""THEN999ELSEEND
1000 DIMKE$(12):FORI=1TO12:KE$(I)=KEY$(I):NEXTI
1015 PRINT,,"Bienvenu au GOLF":FORF=0TO500:NEXT:PRINT
1020 INPUT"Combien de joueur(s) (1-4) ";NB
1025 IFNB<1 OR NB>4THEN1020
1030 CLS:IFNB=1THENPRINT"Ecrivez votre nom":GOTO1040
1035 PRINT"Ecrivez vos noms"
1040 FORI=1TONB
1045 PRINT"Joueur"I;:INPUTNA$(I):IFLEN(NA$(I))>8THEN1045
1050 SC(I)=0:NEXTI:RETURN
1055 POKE1369,66:RETURN
1500 FORJO=1TONB:IFNB=1THEN1520
1502 CLS:PRINTNA$(JO);" a vous"
1505 PRINT"Votre Score est de:";SC(JO);"point(s)"
1515 IFINKEY$=""THEN1515
1520 CLS:CO=0:GOTO95
3375 /1.5
