
0 '***GRAND-PRIX***
1 '*PAR D.DESCAMPS*
2 '*LE CALLONEC L.*
3 '*COPYRIGHT 1984*
4 CLEAR150:CONSOLE,,,0,0:CLS
5 'redefinition car.
6 RESTORE3000
7 FORU=1TO23:READAA,BB,CC,DD,EE,FF,GG,HH,II
8 FONT$(AA)="BB,CC,DD,EE,FF,GG,HH,II"
9 NEXTU
12 'dessin de depart
13 LOCATE0,0:FORI=0TO19:PRINTCHR$(142);:NEXT
15 LOCATE4,0:PRINT" GRAND PRIX "
16 RESTORE 1999
20 FORI=1TO62:READA,B,C,D
25 FORN=400TO200STEP-50:BEEPN,1:NEXTN
30 LINE(A,B)-(C,D)
45 NEXTI
300 FORI=500TO1STEP-50:BEEPI,1:NEXTI
310 FORI=2000TO1STEP-20:NEXTI
440 ' initialisation
445 Y%=9:B$=CHR$(129):VIT=1:CR=1
450 SCO=0:TIME=99:PP=0:X=130:LI=3:H=3
455 UL=0:AL=0:FP=1
499 ' decors
500 CLS:A$=CHR$(142):LOCATE0,0:FORI=1TO20:PRINTA$;:NEXTI:LOCATE12,0:PRINT"kmh"
505 LOCATE1,0:PRINT"score"
510 FORI=40TO41:LINE(I,8)-(I,32):NEXTI
515 LINE(0,7)-(41,7):LINE(72,7)-(89,7)
520 FORI=72TO73:LINE(I,8)-(I,32):NEXTI
525 LINE(24,8)-(24,32)
527 LINE(89,8)-(89,32)
530 LINE(0,0)-(41,0):LINE(72,0)-(89,0)
533 LINE(92,14)-(92,24):LINE-(110,24):LINE-(110,14)
534 LINE-(92,14)
535 Y%=8:L=1:GOSUB805
599 GOSUB600
600 'depart voitures
601 AL=RND(0)*20
608 IFAL<5THENUL=UL+1
609 IFAL>15THENUL=UL-1
614 IFVIT>200THENFP=FP+1
615 IFVIT<150THENFP=FP-1
616 IFFP>3THENFP=1
617 IFFP<1THENFP=3
618 IFUL>11THENUL=11
619 IFUL<7THENUL=7
620 LOCATEUL,FP:PRINTCHR$(128);
645 IFY%=ULANDFP=3THENGOSUB5000
705 GOSUB800
709 IFCINT(SCO/100)=SCO/100ANDSCO<>0THENX=X+1
710 IFX=135THENX=130
715 IFVIT<=5THENVIT=5
718 LOCATE5,3:PRINT" ";:LOCATE13,3:PRINT" ";
720 IFVIT<150THENUU=5ELSEUU=0
722 FORKK=0TOUU
723 LOCATE5,1:PRINTCHR$(X);:LOCATE13,1:PRINTCHR$(X);:NEXTKK
725 IFH<3THENFORT=HTO3:LOCATEH+1,2:PRINT" ";:NEXTT
730 FORT=1TOH:LOCATET,2:PRINTCHR$(140):NEXTT:LOCATE0,2:PRINT"F"
735 IFVIT>=360THENVIT=360
737 TIME=TIME-.5
739 LOCATE16,2:PRINTUSING"££";CINT(TIME);
745 IFY%=ULANDFP=3THENGOSUB5000
747 BEEP20476-(VIT*10),1
750 IFVIT>200THENSCO=SCO+10
755 IFVIT>150ANDCINT(TIME/30)=TIME/30THENH=H-1
760 A=STRIG(0):IFA=-1THENVIT=VIT*2
761 IFS%=5THENVIT=VIT/2.25
765 IF TIME<=0ORH=0THENGOSUB5000
770 IFCINT(SCO/500)=SCO/500ANDSCO<>0THENCR=CR+1:GOSUB1000
780 S%=STICK(0):IFS%=3THENL=1ELSEIFS%=7THENL=-1
781 IFY%+L>=11THENY%=10:BEEP3000,3:VIT=VIT/2
783 IFY%+L<=7THENY%=8:BEEP3000,3:VIT=VIT/2
785 LOCATEY%+L,3:PRINTCHR$(129);:LOCATEY%,3:PRINT" ";:Y%=Y%+L
787 IFVIT<150THENUU=5ELSEUU=0
790 LOCATE5,2:PRINT" ";:LOCATE13,2:PRINT" ";
792 FORKK=0TOUU
793 LOCATE5,2:PRINTCHR$(X);:LOCATE13,2:PRINTCHR$(X);:NEXTKK
794 LOCATE5,1:PRINT" ";:LOCATE13,1:PRINT" ";
795 LOCATE5,3:PRINTCHR$(X);:LOCATE13,3:PRINTCHR$(X);
796 LOCATE5,2:PRINT" ";:LOCATE13,2:PRINT" ";
797 LOCATEUL,FP:PRINT" ";
799 GOTO600
800 S%=STICK(0):IFS%=3THENL=1ELSEIFS%=7THENL=-1
801 IFY%+L>=11THENY%=10:BEEP3000,3:VIT=VIT/2
803 IFY%+L<=7THENY%=8:BEEP3000,3:VIT=VIT/2
805 LOCATEY%+L,3:PRINTCHR$(129);:LOCATEY%,3:PRINT" ";:Y%=Y%+L
806 IFY%=ULANDFP=3THENGOSUB5000
815 A=STRIG(0):IFA=-1THENVIT=VIT*2
820 IFS%=5THENVIT=VIT/2.25
830 TIME=TIME-.5
847 IFVIT>150ANDCINT(TIME/30)=TIME/30THENH=H-1
850 LOCATE16,2:PRINTUSING"££";CINT(TIME);
855 IFTIME<=0ORH=0THENGOSUB5000
860 IFSCO<0THENSCO=0
865 IFVIT>360THENVIT=360
870 LOCATE7,0:PRINTUSING"££££";SCO;:LOCATE16,0:PRINTUSING"£££";VIT
900 RETURN
1000 LOCATE0,3:PRINTCHR$(136)+CHR$(137)+CHR$(138);:FORI=1TO100:BEEPI,1:NEXTI
1010 LOCATE0,3:PRINT"   ";:H=3:RETURN
1998 '   DATAS
1999 DATA0,8,119,8,0,7,119,7
2000 DATA27,21,27,28,35,21,35,28,27,21,35,21,27,28,35,28,31,21,31,16,31,16
2010 DATA38,16,38,16,38,22,38,22,36,22,38,15,44,17,44,17,44,12,44,12,74,12
2020 DATA74,12,74,17,74,17,80,15,80,15,80,16,80,16,87,16,87,16,87,21
2030 DATA80,16,80,22,80,22,84,22,84,22,84,28,84,28,91,28,91,28,91,21,91,21
2040 DATA87,21,84,21,87,21,84,21,84,22
2050 DATA84,26,36,26,80,27,39,27,36,25,45,25,45,25,51,22,84,25,74,25,74,25
2060 DATA69,22,71,23,69,24,69,24,63,24,48,23,51,24,51,24,57,24
2070 DATA51,22,51,17,69,22,69,17,69,17,63,19,63,19,57,19,57,19,51,17
2080 DATA54,18,66,18,57,17,63,17,59,16,61,16,44,11,74,11,44,10,74,10
2090 DATA0,0,0,32,1,0,1,32,2,0,2,32,3,0,3,32,4,0,4,32,5,0,5,32,6,0,6,32
2100 DATA119,0,119,32,118,0,118,32,117,0,117,32,116,0,116,32,115,0,115,32
2110 DATA114,0,114,32,113,0,113,32,0,31,119,31,0,30,119,30
3000 DATA128,120,50,50,120,120,255,255,205,129,120,50,50,75,75,255,255,205
3010 DATA130,0,255,255,255,255,130,130,130,131,0,75,180,120,180,180,50,120
3020 DATA132,0,50,50,120,255,50,50,120,136,255,136,185,185,155,185,185,255
3030 DATA137,255,160,175,165,175,175,35,255,138,255,190,190,190,190,190,140,255
3035 DATA133,50,75,135,255,75,75,120,0
3040 DATA140,0,0,255,255,255,255,0,0
3045 DATA134,0,25,60,36,100,230,230,255
3050 DATA145,130,0,40,85,35,76,36,5,146,5,0,80,170,16,200,145,130
3060 DATA147,40,75,156,30,90,35,80,130,148,80,75,230,225,105,16,40,5
3090 DATA142,255,255,255,255,255,255,255,255
3095 DATA139,125,125,125,125,125,125,30,15,141,255,255,205,135,205,255,205,135
4000 DATA143,225,35,255,255,255,255,225,195
4010 DATA149,255,155,170,155,170,136,255,255,150,255,35,170,35,105,170,255,255
4020 DATA151,255,170,170,170,170,216,255,255,152,225,35,160,160,160,35,225,225
5000 IFSCO>500ANDCINT(TIME)=0THENTIME=99:CR=0:RETURN
5002 D$=CHR$(145)+CHR$(146):G$=CHR$(147)+CHR$(148)
5004 FORI=1TO47
5005 LOCATEY%,2:PRINTD$;
5010 LOCATEY%,3:PRINTG$;
5020 BEEPI,1:NEXTI
5025 LOCATEY%,2:PRINT"  ";:LOCATEY%,3:PRINT"  ";
5030 LI=LI-1:IFLI=0THENGOTO6000
5040 FP=1:UL=9:H=3
5050 GOTO510
5999 'fin de jeu
6000 CLS
6010 IFSCO>2000THENGOTO7000
6040 K$=CHR$(139)+CHR$(141)+CHR$(143)
6043 FORI=1TO17
6050 LOCATEI,2:PRINTK$;
6055 BEEP9,7:BEEP8,5:BEEP9,6
6060 LOCATEI,2:PRINT"   ";:NEXTI
6070 LOCATE8,1:PRINT"GAME":LOCATE8,2:PRINT"OVER"
6073 FORII=0TO100
6075 Z=Z+1:BEEPZ+1,1:IFZ>10THENZ=0
6080 NEXTII
6090 CLS:END
7000 RESTORE8000
7010 FORH=1TO31:READAA,BB,CC,DD:LINE(AA,BB)-(CC,DD):NEXTH
7020 K$=CHR$(149)+CHR$(150)+CHR$(151)+CHR$(152)
7030 LOCATE8,1:PRINTK$
7050 FORI=1TO1000STEP+25:BEEPI,1:NEXTI:CLS:END
7095 ' DATAS:Coupe
8000 DATA46,1,74,1,74,1,80,4,80,4,80,17,80,17,68,23,68,23,64,23,64,23,64,26,64,26
8010 DATA72,26,72,26,78,30,78,30,42,30,42,30,48,26,48,26,56,26,56,26,56,23,56,23
8020 DATA52,23,52,23,40,17,40,17,40,4,40,4,46,1
8030 DATA40,4,46,6,46,6,74,6,74,6,80,4,80,5,86,5,86,5,90,7,90,7,90,11,90,11
8040 DATA84,13,84,13,84,14,84,14,80,16,40,4,34,5,34,5,30,7,30,7,30,11,30,11
8050 DATA34,13,34,13,34,14,34,14,40,16
