
1 'GRAND PRIX
2 'CANON X-07 (VERSION 8K)
3 '**************
4 GOTO10
5 PRINT" RECORD:AT 0048 kms";:RETURN
10 CLEAR200:FONT$(150)="0,0,0,0,0,0,0,0":FONT$(128)="0,0,0,0,4,0,0,32"
30 FONT$(129)="16,32,64,128,0,0,0,0":FONT$(130)="64,32,0,8,4,0,0,0"
50 FONT$(131)="32,8,0,0,0,0,96,48":FONT$(132)="0,0,128,0,0,4,0,0"
70 FONT$(133)="252,252,252,252,252,252,252,252"
80 FONT$(134)="0,0,4,0,0,0,0,128":FONT$(135)="0,28,12,4,0,0,0,0"
100 FONT$(136)="0,0,128,192,0,0,28,12":FONT$(137)="128,0,0,0,0,0,0,0"
120 FONT$(138)="0,0,0,0,16,0,0,0":CONSOLE0,4,0,0,0
130 I$(1)=CHR$(128)+CHR$(129)+CHR$(150)+CHR$(150)+CHR$(150)+CHR$(130)+CHR$(131)
150 J$(1)=CHR$(134):FORI=1TO6:J$(1)=J$(1)+CHR$(150):NEXTI
160 J$(1)=J$(1)+CHR$(135)+CHR$(136)+CHR$(140)+CHR$(137)+CHR$(138)
170 FONT$(140)="0,0,0,0,0,0,128,224"
190 FONT$(141)="0,0,0,224,112,60,0,0":FONT$(142)="0,0,16,0,0,0,0,0"
210 FONT$(143)="0,0,0,0,0,0,4,0"
220 J$(2)=CHR$(138):FORI=1TO7:J$(2)=J$(2)+CHR$(150):NEXT
230 J$(2)=J$(2)+CHR$(141)+CHR$(150)+CHR$(142)+CHR$(143)
240 FONT$(144)="252,128,252,252,252,60,252,252"
250 FONT$(145)="252,4,252,252,252,240,252,252"
260 FONT$(146)="0,0,4,0,0,128,0,0":FONT$(147)="16,64,0,0,0,0,24,48"
280 FONT$(148)="8,16,0,64,128,0,0,0":FONT$(149)="32,16,8,4,0,0,0,0"
300 FONT$(151)="0,0,0,0,128,0,0,16":FONT$(152)="0,0,0,0,32,0,0,0"
320 FONT$(153)="4,0,0,0,0,0,0,0":FONT$(154)="0,0,0,0,0,0,0,12"
340 FONT$(155)="0,0,4,12,0,0,240,224":FONT$(156)="0,224,192,128,0,0,0,0"
360 FONT$(157)="0,0,128,0,0,0,0,4":I$(1)=I$(1)+CHR$(132)
370 I$(2)=CHR$(146)+CHR$(147)+CHR$(148)+CHR$(150)+CHR$(150)+CHR$(150)+CHR$(149)
380 I$(2)=I$(2)+CHR$(151):FORI=1TO5:L$(1)=L$(1)+CHR$(151+I):NEXT
390 FORI=1TO6:L$(1)=L$(1)+CHR$(150):NEXT
400 L$(1)=L$(1)+CHR$(157)+CHR$(150)+CHR$(150)
410 FONT$(158)="0,0,0,0,0,0,128,0":FONT$(159)="0,0,32,0,0,0,0,0"
430 FONT$(224)="0,0,0,12,28,120,0,0":FONT$(225)="0,0,0,128,0,0,0,0"
450 FONT$(226)="0,0,0,0,32,0,0,0"
460 L$(2)=CHR$(158)+CHR$(159)+CHR$(150)+CHR$(224)+CHR$(225)
470 FORI=1TO6:L$(2)=L$(2)+CHR$(150):NEXT:L$(2)=L$(2)+CHR$(226)+CHR$(150)
480 L$(2)=L$(2)+CHR$(150):FONT$(227)="0,0,60,60,60,60,60,60"
500 FONT$(228)="28,224,240,244,248,248,244,240"
510 FONT$(229)="252,132,252,120,72,48,252,0"
520 FONT$(230)="224,28,60,188,124,124,188,60"
530 FONT$(231)="0,0,240,240,240,240,240,240"
540 FORI=1TO5:V$(3)=V$(3)+CHR$(226+I):NEXT
550 FONT$(232)="0,12,60,60,60,60,0,0":FONT$(233)="252,72,120,180,252,0,0,0"
570 FONT$(234)="0,192,240,240,240,240,0,0"
580 FORI=0TO2:V$(2)=V$(2)+CHR$(232+I):NEXT
590 FONT$(235)="28,116,124,112,0,0,0,0":FONT$(236)="224,112,240,112,0,0,0,0"
600 V$(1)=CHR$(235)+CHR$(236):CLS:FORI=5TO9:CIRCLE(95,22),I:NEXT
710 LINE(7,28)-(20,26):LINE-(20,29):PSET(43,28):PSET(42,28):PSET(42,27)
730 LINE(41,26)-(41,24):PSET(42,23):PSET(43,23)
750 LINE(43,22)-(85,19):LINE(15,26)-(36,16):LINE-(38,14)
770 LINE(38,14)-(58,14):LINE(36,16)-(56,16):LINE(96,11)-(109,11)
790 LINE(95,10)-(97,8):LINE-(113,8):LINE-(107,11)
800 LINE(100,12)-(99,13):LINE(104,11)-(99,16)
810 LINE(64,10)-(90,15):LINE(56,16)-(60,11)
830 PSET(62,10):LINE(60,11)-(60,7):LINE(59,12)-(59,7)
860 FORI=4TO6:CIRCLE(30,25),I:NEXT:LINE(43,29)-(90,29):LINE(7,29)-(20,29)
880 CIRCLE(95,22),3:CIRCLE(30,25),2:LINE(43,28)-(35,28):LINE(25,28)-(20,28)
910 LINE(61,7)-(63,9):LINE(103,28)-(108,27):LINE-(108,22):LINE-(101,18)
930 FORI=0TO2:LINE(48,11-I)-(54-I,11-I):NEXT:PRESET(48,9)
940 LINE(50,12)-(54,12):LINE(50,13)-(54,13):LINE(47,15)-(53,15)
950 LINE(40,15)-(41,15):LINE(40,13)-(41,13)
960 LINE(109,27)-(109,25):LINE(110,27)-(110,25)
970 LINE(61,13)-(65,13):LINE(65,14)-(61,18):LINE(68,18)-(68,13):PSET(67,13)
1000 A$="Grand-Prix (C)1984 ":FORI=1TO19
1020 LOCATE20-I,0:PRINTMID$(A$,1,I):BEEP40-I,1:NEXT:A$=""
1030 FORI=0TO3:BEEP20+10*I,1:NEXT:GOSUB6100
2000 CLS:PT=0:CIRCLE(60,31),14:CIRCLE(60,31),13:FORB=0TO119STEP119:C=2*(B>0)+1
2010 FORI=0TO5:LINE((-B)*C,31-I)-((16-B-I)*C,31-I):NEXT
2020 LINE((11-B)*C,25)-((-B)*C,25)
2030 FORI=1TO7:LINE((-B)*C,25-I)-((10-B)*C,25-I):NEXTI
2080 FORI=0TO4:LINE((11+INT(I/2)-B)*C,17-I)-((-B)*C,17-I):NEXT
2100 FORI=0TO4:LINE((13+I-B)*C,12-I)-((-B)*C,12-I):NEXT
2140 LINE((19-B)*C,7)-((-B)*C,7):LINE((19-B)*C,7)-((-B)*C,7)
2160 LINE((21-B)*C,6)-((-B)*C,6):LINE((22-B)*C,5)-((-B)*C,5)
2180 LINE((24-B)*C,4)-((-B)*C,4)
2200 FORI=0TO2:LINE((27+3*I-B)*C,3-I)-((-B)*C,3-I):NEXTI
2220 LINE((35-B)*C,0)-((-B)*C,0):LINE((41-B)*C,16)-((59-B)*C,16)
2240 LINE((41-B)*C,17)-((59-B)*C,17):LINE((38-B)*C,16)-((27-B)*C,16)
2260 LINE((39-B)*C,17)-((26-B)*C,17):LINE((39-B)*C,18)-((25-B)*C,18)
2280 LINE((37-B)*C,19)-((25-B)*C,19):LINE((37-B)*C,20)-((24-B)*C,20)
2300 FORI=0TO4:LINE((36-B)*C,21+I)-((24-B)*C,21+I):NEXT
2350 LINE((35-B)*C,26)-((24-B)*C,26):LINE((34-B)*C,27)-((24-B)*C,27)
2370 LINE((39-B)*C,19)-((39-B)*C,23):LINE((19-B)*C,31)-((23-B)*C,27)
2390 LINE((30-B)*C,31)-((39-B)*C,23):FORI=0TO4:PSET((41+2*I-B)*C,22-I):NEXT
2450 PSET((50-B)*C,18):LINE((59-B)*C,28)-((59-B)*C,19)
2510 LINE((58-B)*C,25)-((58-B)*C,19):LINE((57-B)*C,23)-((57-B)*C,19)
2540 LINE((56-B)*C,30)-((47-B)*C,30):LINE((56-B)*C,31)-((54-B)*C,31)
2560 LINE((54-B)*C,29)-((47-B)*C,29):LINE((53-B)*C,28)-((47-B)*C,28)
2580 LINE((52-B)*C,27)-((47-B)*C,27):LINE((51-B)*C,26)-((48-B)*C,26)
2600 LINE((51-B)*C,25)-((47-B)*C,25):LINE((51-B)*C,24)-((47-B)*C,24)
2620 PSET((57-B)*C,29):PSET((58-B)*C,28):PSET((58-B)*C,31)
2650 PSET((58-B)*C,30):PSET((59-B)*C,30):LINE((44-B)*C,31)-((34-B)*C,31)
2680 LINE((47-B)*C,30)-((36-B)*C,30):LINE((47-B)*C,29)-((38-B)*C,29)
2700 LINE((47-B)*C,28)-((40-B)*C,28):LINE((49-B)*C,27)-((41-B)*C,27)
2720 LINE((49-B)*C,26)-((43-B)*C,26):LINE((49-B)*C,25)-((44-B)*C,25)
2740 LINE((47-B)*C,24)-((45-B)*C,24):LINE((47-B)*C,23)-((45-B)*C,23):NEXTB:A=3
5000 LOCATE5,2:PRINTCHR$(144):LOCATE14,2:PRINTCHR$(133):LOCATE14,2:PRINTCHR$(145)
5010 GOSUB5300:LOCATE5,2:PRINTCHR$(133):PT=PT+1:GOTO5470
5090 GOSUB5300
5100 IFA=7THEN5200
5110 LOCATE6,0:PRINTI$(2):LOCATE3,1:PRINTL$(1):LOCATE3,1:PRINTL$(2):GOSUB5300
5120 RETURN
5200 LOCATE6,0:PRINTI$(1):LOCATE3,1:PRINTCHR$(150)+CHR$(150)+J$(1):GOSUB5300
5210 LOCATE5,1:PRINTJ$(2):RETURN
5300 B=STICK(0):IFB=3ORB=7THENA=B
5310 BEEP5,1:RETURN
5470 PT=PT+1:U=INT(RND(1)*10):Z=INT(PT/10)MOD5:IFU<(5-Z)THENGOSUB5090
5500 X=1-INT(RND(0)*2):IFU>(8-Z)THEN5560
5510 P=(A=3)*(-6+3*(X=1))+(A=7)*(-8+4*(X=0)):Y=1-(X=1)
5520 LOCATEP,0:PRINTV$(Y)
5530 Y=1-(A=3):LOCATE6,0:PRINTI$(Y)
5540 IFA=3THENLOCATE3,1:PRINTL$(1)
5550 IFA=7THENLOCATE3,1:PRINTCHR$(150)+CHR$(150)+J$(1)
5555 V=A:GOSUB5300
5556 IFV=ATHENX=XELSEX=1-X
5557 IFV<>ATHENGOSUB5100
5560 P=(A=3)*(-3+5*(X=1))+(A=7)*7*(-1+(X=0)):Y=1-(X=1)
5570 LOCATEP,1:PRINTV$(Y):V=A:FORI=0TO6-Z:GOSUB5300:NEXT
5575 IFV=AANDX=1THEN5980
5600 LOCATEP,1:PRINTV$(Y):GOSUB5090:GOTO5000
5980 FORI=15TO25:CIRCLE(60,30),I:BEEPI+124,1:NEXT:BEEP2,10
5990 CLS:GOSUB7000
6000 PRINT" *** GRAND-PRIX ***":PRINT" Distance parcourue       ";PT;"kms"
6010 GOSUB5
6020 L=0:IFH=1THEN7080
6030 GOSUB6100:GOTO7120
6100 IFSTRIG(0)=-1THENRETURNELSE6100
7000 A$=STR$(PEEK(1459)-48):B$=STR$(PEEK(1460)-48):C$=STR$(PEEK(1461)-48)
7001 D$=STR$(PEEK(1462)-48):RE=VAL(A$+B$+C$+D$)
7010 IFPT=<RETHENRETURN
7020 A(0)=INT(PT/1000)
7030 A(1)=INT(PT/100)-A(0)*10
7040 A(2)=INT(PT/10)-A(0)*100-A(1)*10
7050 A(3)=PT-A(0)*1000-A(1)*100-A(2)*10
7060 FORI=0TO3:POKE(1459+I),A(I)+48:NEXTI
7070 H=1:RETURN
7080 FORI=65TO90:LOCATE8+L,3:PRINTCHR$(I);:FORJ=0TO80:NEXTJ
7090 H=0:IFSTRIG(0)=-1THEN7110
7100 NEXTI:GOTO7080
7110 POKE(1456+L),I:L=L+1:IFL<>2THEN7080
7120 CLS:GOSUB5:PRINT:PRINT" Une autre Partie ?"
7130 A$=INKEY$:IFA$="O"THEN2000
7140 IFA$=""THEN7130ELSEBEEP9,6:CLS:PRINT"A bientot,Champion..":END
