
0 REM
1 CLS
2 CONSOLE,,,0
3 ONERRORGOTO2000
4 REM
5 X1=32:Y5=15
6 X2=36:Y6=26
7 X3=86:Y7=20
8 X4=63:Y8=27
9 X5=115:Y9=27
10 X=10:Y=10
12 Y1=Y-1:Y2=Y+1
20 REM
30 EN=25:LINE(2,31)-(2,6)
34 RESTORE
35 FOR R=1TO68:READC,CY,C1,YC:LINE(C,CY)-(C1,YC)
38 NEXT
39 REM
40 PSET(X1,Y5):PSET(X1-1,Y5+1):PSET(X1+1,Y5+1)
41 PSET(X2,Y6):PSET(X2-1,Y6+1):PSET(X2+1,Y6+1)
42 PSET(X3,Y7):PSET(X3-1,Y7+1):PSET(X3+1,Y7+1)
43 PSET(X4,Y8):PSET(X4-1,Y8+1):PSET(X4+1,Y8+1)
44 PSET(X5,Y9):PSET(X5-1,Y9+1):PSET(X5+1,Y9+1)
49 REM
50 PRESET(2,31-EN)
51 S=STICK(0):IFS=1THEN100
52 IFS=3THEN200
53 IFS=4THEN500
54 IFS=5THEN300
55 IFS=6THEN600
57 IFSTRIG(1)=-1THENGOSUB3000
58 PRESET(X,Y):PRESET(X,Y1):PRESET(X,Y2):PRESET(X-1,Y2):PRESET(X+1,Y2)
59 REM
60 HA=HA+.5
61 Y=Y+(HA-H):Y1=Y1+(HA-H):Y2=Y2+(HA-H)
62 IFPOINT(X,Y2+1)=-1THEN2000
65 IFPOINT(X,Y2-3)=-1THEN2000
66 PRESET(2,31-EN)
80 GOSUB1000
90 GOTO50
100 ':PAUSE
190 GOTO50
200 PRESET(X,Y):PRESET(X,Y1):PRESET(X,Y2):PRESET(X-1,Y2):PRESET(X+1,Y2)
201 HA=HA+.5: Y=Y+(HA-H):Y1=Y1+(HA-H):Y2=Y2+(HA-H)
202 IFPOINT(X+2,Y2)=-1THEN2000
203 IFSTRIG(1)=-1THENGOSUB3000
204 IFPOINT(X,Y2-3)=-1THEN2000
205 X=X+1
250 GOSUB1000
290 GOTO50
300 PRESET(X,Y):PRESET(X,Y1):PRESET(X,Y2):PRESET(X-1,Y2):PRESET(X+1,Y2)
302 IFPOINT(X,Y2+1)=-1THEN2000
303 IFSTRIG(1)=-1THENGOSUB3000
304 EN=EN-1:IFEN=0THEN4000
305 H=H+1:Y=Y+(HA-H):Y1=Y1+(HA-H):Y2=Y2+(HA-H)
306 IFPOINT(X,Y2-3)=-1THEN2000
350 GOSUB1000
390 GOTO50
400 PRESET(X,Y):PRESET(X,Y1):PRESET(X,Y2):PRESET(X-1,Y2):PRESET(X+1,Y2)
401 HA=HA+.5: Y=Y+(HA-H):Y1=Y1+(HA-H):Y2=Y2+(HA-H)
402 IFPOINT(X-2,Y2)=-1THEN2000
403 IFSTRIG(1)=-1THENGOSUB3000
404 IFPOINT(X,Y2-3)=-1THEN2000
405 X=X-1
450 GOSUB1000
490 GOTO50
500 PRESET(X,Y):PRESET(X,Y1):PRESET(X,Y2):PRESET(X-1,Y2):PRESET(X+1,Y2)
501 H=H+1: Y=Y+(HA-H):Y1=Y1+(HA-H):Y2=Y2+(HA-H)
502 IFPOINT(X+2,Y2+1)=-1THEN2000
503 IFSTRIG(1)=-1THENGOSUB3000
504 EN=EN-1
505 X=X+1
506 IFPOINT(X,Y2-3)=-1THEN2000
550 GOSUB1000
590 GOTO50
600 PRESET(X,Y):PRESET(X,Y1):PRESET(X,Y2):PRESET(X-1,Y2):PRESET(X+1,Y2)
601 H=H+1: Y=Y+(HA-H):Y1=Y1+(HA-H):Y2=Y2+(HA-H)
602 IFPOINT(X-2,Y2+1)=-1THEN2000
603 IFSTRIG(1)=-1THENGOSUB3000
604 EN=EN-1
605 X=X-1
606 IFPOINT(X,Y2-3)=-1THEN2000
650 GOSUB1000
690 GOTO50
1000 REM
1500 PSET(X,Y):PSET(X,Y1):PSET(X,Y2):PSET(X-1,Y2):PSET(X+1,Y2)
1900 RETURN
2000 REM
2010 BEEP2000,5:BEEP2500,5
2050 CLS:PRINT"vous avez percute un obstacle,la fusee est detruite"
2100 PRINT"Score";SC
2105 IFINKEY$=""THEN2105
2200 RUN
3000 '
3100 IFX=X1ANDY5-Y2<5THENPRESET(X1-1,Y5+1):PRESET(X1+1,Y5+1)ELSE3200
3150 PRESET(X1,Y5):SC=SC+10:BEEP3000,5:X1=0
3155 EN=25:LINE(2,31)-(2,6)
3160 IFSC/50-INT(SC/50)=0THEN4500
3200 IFX=X2ANDY6-Y2<5THENPRESETX2-1,Y6+1):PRESET(X2+1,Y6+1)ELSE3300
3250 PRESET(X2,Y6):SC=SC+10:BEEP3000,5:X2=0
3255 EN=25:LINE(2,31)-(2,6)
3260 IFSC/50-INT(SC/50)=0THEN4500
3300 IFX=X3ANDY7-Y2<5THENPRESET(X3-1,Y7+1):PRESET(X3+1,Y7+1)ELSE3400
3350 PRESET(X3,Y7):SC=SC+10:BEEP3000,5:X3=0
3355 EN=25:LINE(2,31)-(2,6)
3360 IFSC/50-INT(SC/50)=0THEN4500
3400 IFX=X4ANDY8-Y2<5THENPRESET(X4-1,Y8+1):PRESET(X4+1,Y8+1)ELSE3500
3450 PRESET(X4,Y8):SC=SC+10:BEEP3000,5:X4=0
3455 EN=25:LINE(2,31)-(2,6)
3460 IFSC/50-INT(SC/50)=0THEN4500
3500 IFX=X5ANDY9-Y2<5THENPRESET(X5-1,Y9+1):PRESET(X5+1,Y9+1)ELSE3600
3550 PRESET(X5,Y9):SC=SC+10:BEEP3000,5:X5=0
3555 EN=25:LINE(2,31)-(2,6)
3560 IFSC/50-INT(SC/50)=0THEN4500
3600 '
3800 RETURN
4000 ':FIN DU JEU
4010 BEEP1500,5:BEEP2000,5
4100 CLS:PRINT"vous n'avez plus de carburant":PRINT"Score";SC
4200 IF INKEY$<>"R"THEN4200ELSERUN
4500 CLS:FORR=1TO10:BEEPR,1:NEXT
4505 PRINT"Felicitations ":PRINT"BONUS100":PRINT"score";SC+100;:SC=SC+100
4510 PRINT:PRINT"presser R";
4520 IFINKEY$<>"R"THEN4520ELSEGOTO1
5000 REM
5100 DATA15,28,40,28,18,27,28,27,20,26,26,26,21,25,26,25,21,24,26,24
5200 DATA22,23,25,23,23,22,24,22,22,21,25,21,22,20,26,20,23,19,28,19
5300 DATA22,18,33,18,25,17,35,17
5400 DATA45,28,45,25,46,28,46,18,47,28,47,10,48,28,48,20,49,28,49,26
5500 DATA56,2,56,10,57,2,57,12,58,2,58,10,59,2,59,9
5550 DATA55,5,55,3,54,3,55,2,60,3,80,3,60,4,75,4,60,5,70,5,60,6,65,6
5555 DATA60,7,62,7,60,3,60,8
5600 DATA60,28,60,26,61,28,61,22,65,28,65,22,66,28,66,26
5700 DATA4,2,119,2,8,3,16,3,10,4,14,4
5800 DATA80,3,119,3,85,4,114,4,88,5,110,5,90,6,108,6,92,6,92,10,93,14,93,6
5900 DATA94,6,94,17,95,6,95,15,96,10,96,6,97,6,97,7,98,6,98,4
6000 DATA102,7,108,7,104,8,106,8,105,8,105,12
6100 DATA4,29,119,29,4,30,119,30,4,31,119,31
6200 DATA85,27,95,27,87,26,93,26,89,25,91,25,90,24,90,22,83,28,97,28
6300 DATA84,22,90,22,86,23,90,23,88,24,90,24
6400 DATA4 ,0,119,0,4,1,119,1,4,0,4,31,0,0,0,31,0,0,4,0,0,31,4,31,119,0,119,31
