
1 '(C) LOGI'STICK 84
2 CLEAR0:CLEAR100:CONSOLE0,4,0,1,0
3 CLS:FORI=1TO30STEP2:CIRCLE(I*2,16),I:CIRCLE(119-(I*2),16),I:NEXTI:FORI=1TO30
4 CIRCLE(60,16),I:NEXTI:A$="   LOGI'STICK PRESENTE TOURS DE HANOI        "
5 LOCATE6,2::PRINT"        ":FORI=35TO83:PRESET(I,15):NEXTI:FORI=15TO23
6 PRESET(35,I):NEXTI:FORI=1TO37:LOCATE6,2:PRINTMID$(A$,I,8):FORK=1TO30:NEXTI
7 CLS:CLEAR:CONSOLE0,4,0,1,0:CONSOLEà1,1,0
10 DIMA(3,8),L(8),P(3):FORK=1TO8:L(K)=K*4+1:NEXTK
15 FORK=1TO800STEP10:BEEPK,1:NEXTK
20 PRINT"****** OPTION ****** NOMBRE DE DISQUES:      DE 3 A 8 ?"
30 A$=INKEY$:B=VAL(A$):IFB>2THENIFB<9THEN50
40 GOTO30
50 P(1)=B :CLS:FORH=300TO700STEP40:BEEPH,4:NEXTH
55 FORJ=BTO1STEP-1:A(1,J)=L(B+1-J):NEXTJ
60 FORK=0TO2:O=K*42:D=O+34:LINE(O,28)-(D,28):LINE(D,28)-(D,31)
65 LINE(D,31)-(O,31):LINE(O,31)-(O,28)
70 LINE(O+17,28)-(O+17,18):LOCATEK*7+2,1  :PRINTK+1:NEXTK
80 FORV=2000TO3000STEP200:BEEPV,5:NEXTV:FORJ=1TO3:FORH=1TOB
90 IFA(J,H)=0THEN110
100 R=A(J,H) :LINE((33-R)/2+(J-1)*42,28-H)-((33-R)/2+(J-1)*42+R+1,28-H)
110 NEXTH:NEXTJ
120 BEEP150,20:LOCATE0,0:S=S+1:PRINT"**TOUR DE DEPART ?**"
130 G$=INKEY$:Y=VAL(G$):IFY>0THENIFY<4THEN140
135 GOTO130
140 LOCATE0,0:BEEP500,20:PRINT"**TOUR D'ARRIVEE ?**"
150 G$=INKEY$:Z=VAL(G$):IFZ>0THENIFZ<4THEN170
160 GOTO150
170 IFZ=YTHEN300
190 IFP(Y)=0THEN300
200 IFA(Z,P(Z))<>0THENIFA(Z,P(Z))<A(Y,P(Y))THEN300
210 M=A(Y,P(Y)):P(Z)=P(Z)+1:A(Z,P(Z))=M
215 FORN=(33-M)/2+(Y-1)*42TO(33-M)/2+(Y-1)*42+M+1:PRESET(N,28-P(Y)):NEXTN
217 LINE((Y-1)*42+17,28)-((Y-1)*42+17,18):A(Y,P(Y))=0:P(Y)=P(Y)-1
220 FORU=BTO1STEP-1:IFA(3,U)<>L(B+1-U)THEN80
230 CLS:FORH=1TO200STEP5:BEEP   H,2:NEXTH
240 PRINT"VOUS AVEZ REUSSI !!!EN";S;" ESSAIS !!!"
250 BEEP100,30:PRINT"REJOUEZ-VOUS: O/N ?"
260 G$=INKEY$:IFG$="O"THEN7
270 IFG$="N"THENCLS:PRINT"*** A BIENTOT !!!***":BEEP900,20:END
280 GOTO260
300 FORT=1TO99STEP2:BEEPT,1:NEXTT
310 LOCATE0,0:PRINT"***IMPOSSIBLE !!!***":FORU=1TO300 :NEXTU:GOTO120
