
5 BEEP90,10:CLS:CLEAR:PRINT"****** HARPOON *****(C) LOGI'STICK  1984"
6 FORT=1TO700:NEXTT:DIMA(4),B(3),M(4),O(4),N(4),P(4)
8 CONSOLE0,4,0,0,1:CONSOLEà1,1,0
10 FORKE=1TO100STEP10:BEEPKE,2:NEXTKE:K=0:S=0:CLS
12 FORT=0TO4:M(T)=0:N(T)=0:O(T)=0:P(T)=0:NEXTT:L=0
20 U=RND(0): PRINT"****** OPTION ******NIVEAU : DE 1 A 3 ?"
30 Z=VAL(INKEY$):IFZ>0ANDZ<4THEN50
40 GOTO30
50 CLS:BEEP90,20:PRINT"****** PRET ? ******":Q$=""
60 IFINKEY$=""THEN60
70 CLS:FORJ=0TO4:A(J)=INT(RND(1)*3+7):NEXTJ:FORU=1TO5000
80 BEEP50,2:I=0:FORG=0TO16STEP4:LOCATEG,0:PRINT"";
82 IFA(I)<0THENPRINT" 0"ELSEPRINTA(I)
85 I=I+1:NEXTG:    LOCATE0,0:PRINTQ$:GOSUB300
100 FORV=1TOZ*4:FORT=0TO4:IFA(T)<>0ANDINKEY$=MID$("12345",T+1,1)THENA(T)=A(T)+2
110 NEXTT:NEXTV
120 Q$="":FORJ=0TO4
130 A(J)=A(J)-1:IFA(J)=0THENQ$="*":GOTO160
140 IFA(J)>9THENQ$="+":E=J:GOSUB400:N(J)=23:P(J)=14:A(J)=0:GOTO160
150 NEXTJ:NEXTU
160 K=K+1:IFK<4THEN150
170 CLS:PRINT"********************DERNIERE ASSIETTE !! ******************"
180 FORKE=800TO1000STEP10:BEEPKE,5:NEXTKE:CLS
190 S=U*10:PRINT"SCORE =";S;"PTS":IFS>B(Z)THENB(Z)=S
195 BEEP90,10:PRINT"***** NIVEAU";Z;"*****RECORD =";B(Z);"PTS"
200 FORX=1TO1000:NEXTX:CLS:FORKE=1TO10:BEEPKE,3:NEXTKE
205 PRINT"REJOUEZ-VOUS : O/N ?"
210 G$=INKEY$:IFG$="O"THEN10
220 IFG$<>"N"THEN210
230 CONSOLE0,4,0,1,1:CONSOLEà1,1,0:BEEP89,10:CLS:PRINT"*** A BIENTOT !! ***":END
300 L=L+1:IFL=1THENFORE=14TO110STEP24:LINE(E,31)-(E,19):NEXTE
310 FORE=0TO4:IFA(E)<0THEN360
312 IFA(E)<7ANDA(E)>3ANDN(E)<>20THENGOSUB400:GOTO320
313 IFA(E)<4ANDN(E)<>23THENGOSUB400:GOTO320
314 IFA(E)=0THENGOSUB500:GOTO360
315 IFA(E)>6ANDN(E)>18THENGOSUB400:GOTO320
317 IFL>1THEN360
320 M(E)=24*E+5:O(E)=M(E)+18:IFA(E)>6THENN(E)=18:P(E)=18
330 IFA(E)<7ANDA(E)>3THENN(E)=20:P(E)=16
340 IFA(E)<4ANDA(E)>0THENN(E)=23:P(E)=14
350 LINE(M(E),N(E))-(O(E),P(E))
360 NEXTE:RETURN
400 LOCATEE*4,1:PRINT"    ":IFE<4THEN407
405 FORW=114TO119:FORY=16TO23:PRESET(W,Y):NEXTY:NEXTW:LOCATE16,2:PRINT"   "
406 LINE(E*24+14,19)-(E*24+14,31):RETURN
407 LOCATEE*4,2:PRINT"    ":GOTO406
420 FORY=M(E)TOO(E):PRESET(Y,P(E)):NEXTY:RETURN
500 FORW=19TO31:PRESET(E*24+14,W):NEXTW:GOTO400
