
1 CONSOLE0,4,0,1,0:CONSOLEà1,1,0:CLS:FORI=1TO30STEP2:CIRCLE(I*2,16),I:BEEPI*2,3
2 CIRCLE(119-I*2,16),I:NEXT:FORI=1TO30:CIRCLE(60,16),I:BEEPI,2:NEXT
3 A$="        LOGI'STICK PRESENTE JACK-POT        "
5 LOCATE6,2:PRINT"        ":FORI=35TO83:PRESET(I,15):NEXT:FORI=15TO23
6 PRESET(35,I):NEXT:FORI=1TOLEN(A$)-7:LOCATE6,2:PRINTMID$(A$,I,8):BEEP50,3
7 FORK=1TO30:NEXTK,I
9 CLEAR:CLEAR100:DIMX$(20):D=100:Y=RND(0)
10 CLS:LINE(6,2)-(66,2):LINE(6,3)-(66,3):LINE(6,25)-(66,25):LINE(5,26)-(67,26)
40 LINE(6,2)-(6,25):LINE(66,2)-(66,25):LINE(7,2)-(7,25):LINE(65,2)-(65,25)
53 GOSUB 60:GOTO 110
60 LINE(67,11)-(68,11):LINE(67,19)-(68,19):LINE(68,11)-(68,19)
95 LINE(69,13)-(69,17):CIRCLE(71,9),2:CIRCLE(71,9),1:PSET(71,9):PSET(72,8)
100 PSET(72,10):PSET(70,10):PSET(70,8):LINE(70,15)-(71,15):LINE-(71,9):RETURN
110 LINE(16,5)-(60,5):LINE(16,17)-(60,17):LINE(16,5)-(16,17):LINE(60,5)-(60,17)
120 LINE(11,9)-(13,9):LINE(11,21)-(13,21):LINE(11,9)-(11,21):LINE(13,9)-(13,21)
135 LINE(20,5)-(20,17):LINE(32,5)-(32,17):LINE(44,5)-(44,17):LINE(56,5)-(56,17)
145 LINE(17,5)-(17,17):LINE(18,5)-(18,17):LINE(19,5)-(19,17)
150 LINE(60,5)-(60,17):LINE(59,5)-(59,17):LINE(57,5)-(57,17):LINE(58,5)-(58,17)
240 CIRCLE(18,21),2:CIRCLE(22,21),2:CIRCLE(26,21),2:CIRCLE(30,21),2
260 CIRCLE(34,21),2:CIRCLE(38,21),2:CIRCLE(42,21),2:CIRCLE(46,21),2
280 CIRCLE(50,21),2:CIRCLE(54,21),2:CIRCLE(58,21),2:LINE(16,21)-(60,21)
330 FONT$(128)="16,32,32,80,168,80,168,80":X$(1)=STRING$(3,CHR$(128))
340 FONT$(129)="16,32,32,80,80,80,216,216":X$(2)=STRING$(3,CHR$(129))
350 FONT$(130)="4,8,16,48,120,120,120,48":X$(3)=STRING$(3,CHR$(130))
360 FONT$(131)="16,56,124,124,124,56,16,0":X$(4)=STRING$(3,CHR$(131))
361 FONT$(132)="0,16,56,124,124,16,32,64":X$(5)=STRING$(3,CHR$(132))
362 FONT$(133)="16,32,112,248,248,112,32,32":X$(6)=STRING$(3,CHR$(133))
365 X$(7)=STRING$(2,CHR$(128))+CHR$(129):X$(8)=STRING$(2,CHR$(129))+CHR$(130)
366 X$(9)=STRING$(2,CHR$(130))+CHR$(131):X$(10)=STRING$(2,CHR$(131))+CHR$(132)
367 X$(11)=STRING$(2,CHR$(132))+CHR$(128):X$(12)=STRING$(2,CHR$(133))+CHR$(128)
368 X$(13)=STRING$(2,CHR$(128))+CHR$(132):X$(14)=STRING$(2,CHR$(132))+CHR$(129)
370 X$(15)=STRING$(2,CHR$(133))+CHR$(130):X$(16)=CHR$(128)+CHR$(129)+CHR$(130)
371 X$(17)=CHR$(131)+CHR$(132)+CHR$(128):X$(18)=CHR$(129)+CHR$(130)+CHR$(131)
372 X$(19)=CHR$(130)+CHR$(131)+CHR$(132):X$(20)=CHR$(128)+CHR$(133)+CHR$(129)
511 CIRCLE(26,11),5:LINE(81,6)-(114,6):LINE-(114,16):LINE-(81,16):LINE-(81,6)
520 CIRCLE(38,11),5:CIRCLE(50,11),5
1000 LINE(11,25)-(11,31):LINE(61,25)-(61,31):CIRCLE(8,29),2:CIRCLE(8,29),1
1020 CIRCLE(64,29),2:CIRCLE(64,29),1:LINE(5,25)-(5,31):LINE(67,25)-(67,31)
1040 LINE(6,31)-(67,31):CIRCLE(14,29),2:CIRCLE(14,29),1:CIRCLE(58,29),2
1060 CIRCLE(58,29),1:LINE(17,25)-(17,31):LINE(55,25)-(55,31)
1077 GOSUB4000:GOSUB2000
1080 X=RND(0):FOR I=1 TO 10:X=INT(RND(1)*6+128):Y=INT(RND(1)*6+128)
1090 Z=INT(RND(1)*6+128):BEEPRND(1)*255,4:LOCATE4,1:PRINT" ":LOCATE6,1:PRINT" "
1115 LOCATE8,1:PRINT" ":LOCATE4,1:PRINTCHR$(X):LOCATE6,1:PRINTCHR$(Y):LOCATE8,1
1120 PRINTCHR$(Z):BEEPRND(1)*255,2:PSET(29,15):PSET(41,15):PSET(53,15):NEXTI
1135 GOSUB6000:GOSUB60:GOTO3000
1150 GOTO 3000
2000 FOR I=12TO17:PRESET(69,I):NEXT:FORI=9TO15:PRESET(71,I):NEXT
2020 PRESET(70,15):PRESET(71,15):FORI=7TO12:PRESET(69,I):PRESET(70,I)
2050 PRESET(71,I):PRESET(72,I):NEXT:FORI=7TO10:PRESET(73,I):NEXT
2080 CIRCLE (71,15),1:CIRCLE(71,15),2:PSET(70,14):PSET(72,14):PSET(70,16)
2100 PSET(72,16):PSET(71,15):RETURN
3000 K=0: E$=CHR$(X)+CHR$(Y)+CHR$(Z):IFE$=X$(1)THENK=50
3001 IFE$=X$(2)THENK=40
3002 IFE$=X$(3)THENK=30
3003 IFE$=X$(4)ORE$=X$(5)ORE$=X$(6)THENK=20
3004 IFE$=X$(7)ORE$=X$(8)THENK=15
3005 IFE$=X$(9)ORE$=X$(10)THENK=10
3006 IFE$=X$(11)ORE$=X$(12)ORE$=X$(13)THENK=8
3007 IFE$=X$(14)ORE$=X$(15)THENK=7
3008 IFE$=X$(16)ORE$=X$(17)THENK=5
3009 IFE$=X$(18)ORE$=X$(19)THENK=3
3010 IFE$=X$(20)THENK=2
3020 LOCATE14,1:IFK=0THENPRINT"Perdu":FORJ=2E3TO3E3STEP50:BEEPJ,4:NEXT:GOTO3050
3030 PRINT"Gagne":GOSUB9600:LOCATE14,1:PRINT"     ":LOCATE14,1:PRINT"*";K
3031 D=D+G*K:GOSUB9600:GOTO3080
3050 D=D-G:IFD>0THEN3080ELSECLS:BEEP3E3,30:PRINT"Vous etes RUINE !!!!"
3060 LOCATE0,2:PRINT"Une autre Partie ...  (O)ui ou (N)on ?";
3065 G$=INKEY$:IFG$="O"THEN9
3070 IFG$="N"THENBEEP9,20:CLS:PRINT"A bientot ...":END
3075 GOTO3065
3080 LOCATE14,1:PRINTUSING"£££££";D:GOSUB9500:GOTO1077
4000 LOCATE14,1:PRINT"Mise?":GOSUB9600:LOCATE14,1:PRINT"->   "
4002 G$=INKEY$:IF G$="" THEN 4002
4003 LOCATE 17,1:PRINT G$:IF G$=CHR$(13) THEN 4008
4008 IF G$="S" THEN 7040ELSEIFG$="B"THEN9000
4010 G=VAL(G$):IFG<1ORG>9ORG>DTHEN4000
5040 RETURN
6000 FORI=93TO98:FORJ=13TO18:PRESET(I-24,J):NEXTJ,I:RETURN
7040 CLS:PRINT"... Vous Arretez !!!Vous Aviez 100 $ ...Vous Avez";D;"$ !!"
7041 LOCATE0,3:H=D-100:IFH>=0THENPRINT"Gain de";H;"$";ELSEPRINT"Perte de";-H;"$";
7042 GOSUB9500:CLS:GOTO3060
9000 CLS:BEEP 50,5:PRINT"-> Regles  du Jeu ..";
9010 PRINT"Entrez la Mise inferieure a 10 $.Voici les gains possibles:";
9011 GOSUB9500:CLS:PRINTX$(1);" 50 fois la Mise ";X$(2);" 40 fois la Mise ";
9012 PRINTX$(3);" 30 fois la Mise ";X$(4);" 20 fois la Mise";:GOSUB9500:CLS
9013 PRINTX$(5);" 20 fois la Mise ";X$(6);" 20 fois la Mise ";
9014 PRINTX$(7);" 15 fois la Mise ";X$(8);" 15 fois la Mise";:GOSUB9500:CLS
9015 PRINTX$(9);" 10 fois la Mise ";X$(10);" 10 fois la Mise ";
9016 PRINTX$(11);"  8 fois la Mise ";X$(12);"  8 fois la Mise";:GOSUB9500:CLS
9017 PRINTX$(13);"  8 fois la Mise ";X$(14);"  7 fois la Mise ";
9018 PRINTX$(15);"  7 fois la Mise ";X$(16);"  5 fois la Mise";:GOSUB9500:CLS
9019 PRINTX$(17);"  5 fois la Mise ";X$(18);"  3 fois la Mise ";
9020 PRINTX$(19);"  3 fois la Mise ";X$(20);"  2 fois la Mise";:GOSUB9500:CLS
9030 GOTO10
9500 FORT=1TO4096:BEEPT,1:IFINKEY$=""THENNEXTT:GOTO9500ELSERETURN
9600 BEEP9,7:FORY=1TO700:NEXTY:RETURN
