
20 PRINT"<<<CALENDRIER>>>"
30 INPUT"Systeme Julien ou Gregorien";S$
35 IFS$="FIN" THEN STOP
40 S$=LEFT$(S$,1):IF S$<>"J" AND S$<>"G"THEN30
50 INPUT"Date(Jour,Mois,Annee)";J,M,A:PRINT
60 GOSUB130
80 JS£=(JD£-1720977)/7
90 JS£=INT(7*(JS£-INT(JS£))+.001)
100 RESTORE:FOR N=0 TO JS£:READX$:NEXTN
110 PRINT"Jour de la semaine =   ";X$:PRINT
120 END
130 MAN=INT(.6+1/M+.001):MP=M+12*MAN:AP=A-MAN
140 JD£=J+INT((367*(MP-1)+5)/12+.001)+INT(365.25*(AP+4712)+.001)
150 IF S$="J"THEN JD£=JD£-2:GOTO 170
160 JD£=JD£-INT(AP/100)+INT(AP/400)
170 RETURN
180 DATA DIMANCHE,LUNDI,MARDI,MERCREDI,JEUDI,VENDREDI,SAMEDI
