
2 REM TRACE K7
4 REM MARS 1990
5 CONSOLEà,1
11 GOSUB2000
15 CLEAR500,14000:GOTO148
17 CLS:PRINT"Avez vous penser a brancher l'imprimante..."
18 FORCR=1TO400:NEXTCR
19 CLS:PRINT"Couleur du cadre?":FORCB=1TO400:NEXTCB
20 GOSUB3000
28 INPUTF:IFF>3THEN 28
29 CLS:PRINT"TRACE DE L'ETIQUETTE..."
30 FORNN=1TO300:NEXTNN
32 LPRINT CHR$ ( 17):LPRINT ° 2, F§
35 LPRINT CHR$ ( 18):LPRINT " I"
40 LPRINT " D480,0,480,-465,0,-465,0,0"
50 LPRINT " M0,-325":LPRINT" I"
60 LPRINT " D480,0"
70 LPRINT " M0 ,-65":LPRINT " I"
80 LPRINT " D480,0"
90 LPRINT " M 240 ,65":LPRINT " I"
100 LPRINT " D 0 ,325"
105 LPRINT " M-240,325":LPRINT " I"
108 LPRINT " C 3"
110 LPRINT "M 6,-16":LPRINT " S 1,PA"
120 LPRINT " M 246, -16"
130 LPRINT" S 1,PB"
145 GOTO500
148 DIM T$(12)
150 CLS:INPUT"Combien de titres en face A?(Maxi 12) ";A
160 IFA>12THENGOTO150
165 IFA<1THENGOTO150
170 FORC=1TOA:PRINT"Titre no";C
175 INPUTT$(C)
180 IFLEN(T$(C))>19THENGOTO175
190 NEXTC
200 GOSUB3000
210 INPUTY
220 IFY>3THEN210
230 DIMR$(12)
300 CLS:INPUT"Combien de titres en face B?(Maxi 12) ";B
310 IFB>12THEN300
320 IFB<1THEN300
330 FORD=1TOB:PRINT"Titre no";D
340 INPUTR$(D)
350 IFLEN(R$(D))>19THEN GOTO340
360 NEXT D
365 GOSUB3000
366 INPUTW
368 IFW>3THEN366
375 CLS
380 PRINT"Titre de la cassette":INPUTS$
381 IF LEN(S$)>25THEN380
382 CLS:PRINT"Choix de la couleur du Titre.":FORE=1TO390:NEXTE
384 GOSUB3000
385 INPUTZ
390 GOTO17
500 REM IMPRIME LES TITRES FACE B
505 LPRINT CHR$ ( 18):LPRINT " M 245, 10"
510 LPRINT CHR$ ( 17)
520 LPRINT ° 2,W§
530 FORKK=1TOB
540 LPRINT "                     ";R$ (KK)
550 NEXTKK
555 REM IMPRIME LES TITRES FACE A
560 LPRINT ° 2,Y §
561 LPRINT CHR$ ( 18)
563 GOSUB1500
565 LPRINT CHR$ (17)
570 FORJJ=1TOA
580 LPRINT " ";T$ ( JJ)
590 NEXT JJ
700 REM IMPRIME LE TITRE
710 LPRINT ° 3,Z§
715 LPRINT CHR$ ( 18)
720 GOSUB1000
730 LPRINT CHR$ (17)
750 LPRINT " ";S$
800 GOTO1300
1000 REM TEST DU TITRE
1010 IFA=1THEN1020ELSE1030
1020 LPRINT " M 245,-235":RETURN
1030 IFA=2THEN1040ELSE1050
1040 LPRINT " M 245,-211":RETURN
1050 IFA=3THEN1060ELSE1070
1060 LPRINT " M 245,-187":RETURN
1070 IFA=4THEN1080ELSE1090
1080 LPRINT " M 245,-163":RETURN
1090 IFA=5THEN1100ELSE1110
1100 LPRINT " M  245,-139":RETURN
1110 IFA=6THEN1120ELSE1130
1120 LPRINT " M 245,-115":RETURN
1130 IFA=7THEN1140ELSE1150
1140 LPRINT " M 245,-91":RETURN
1150 IFA=8THEN1160ELSE1170
1160 LPRINT " M 245,-67":RETURN
1170 IFA=9THEN1180ELSE1190
1180 LPRINT " M 245,-43":RETURN
1190 IFA=10THEN1200ELSE1210
1200 LPRINT " M 245,-19":RETURN
1210 IFA=11THEN1220ELSE1230
1220 LPRINT " M 245,5":RETURN
1230 IFA=12THEN1240
1240 LPRINT " M 245,29":RETURN
1300 CLS:PRINT"Voulez vous imprimer une autre etiquette?(Oui=1,Non=0)"
1310 INPUTRE
1320 IFRE>1THEN1310
1330 IFRE=0THEN1340ELSE1350
1340 CLS:PRINT"AU REVOIR !!!":END
1350 CLS:RUN
1400 END
1500 REM TEST IMPRESSION
1504 IFB=1THEN1508ELSE1510
1508 LPRINT " M 245,72":RETURN
1510 IFB=2THEN1520ELSE1530
1520 LPRINT" M 245,96":RETURN
1530 IFB=3THEN1540ELSE1550
1540 LPRINT" M245,120":RETURN
1550 IFB=4THEN1560ELSE1570
1560 LPRINT" M 245,144":RETURN
1570 IFB=5THEN1580ELSE1590
1580 LPRINT" M 245,168":RETURN
1590 IFB=6THEN1600ELSE1610
1600 LPRINT" M 245,192":RETURN
1610 IFB=7THEN1620ELSE1630
1620 LPRINT" M245,216":RETURN
1630 IFB=8THEN1640ELSE1650
1640 LPRINT" M245,240":RETURN
1650 IFB=9THEN1660ELSE1670
1660 LPRINT" M245,264":RETURN
1670 IFB=10THEN1680ELSE1690
1680 LPRINT" M245,288":RETURN
1690 IFB=11THEN1700ELSE1710
1700 LPRINT" M245,336":RETURN
1710 IFB=12THEN1720ELSE1730
1720 LPRINT"M245,336":RETURN
1800 END
1990 END
2000 REM PRESENTATION
2010 CLS
2020 LOCATE5,0:PRINT"T R A C E":LOCATE1,2:PRINT"C A S S E T T E S"
2030 LOCATE5,1:PRINT"    "
2040 FORJ=1TO100:BEEPJ,1:NEXTJ
2050 RETURN
3000 REM CHOIX DE LA COULEUR DU STYLO
3010 CLS:PRINT" Couleur du stylo ?"
3020 LOCATE1,1:PRINT"Noir-> 0,":LOCATE10,1:PRINT"Bleu->  1"
3030 LOCATE1,2:PRINT"Vert-> 2,":LOCATE10,2:PRINT"Rouge-> 3"
3040 RETURN
