
1 REM (C) LOGI'STICK 84
2 CONSOLE0,4,0,1,1:CONSOLEà1,1:CLS:CLEAR0:CLEAR(FRE(0)-999)/23*18
3 B=14:DIMA$(B,5):GOSUB71:ONERRORGOTO24
4 PRINT"<><><BANQUE><><><>DATE DE SAISIE<>":GOSUB109:A$(B,0)=F$
5 CLS:A$(B,5)=F$:PRINT"MODE DE DEPART °   §<><>°F§-°K§-°C§<><><"
6 A$=INKEY$:IFA$=""THEN6
7 E=1:IFA$<>"C"THENE=3:IFA$="K"THENH=4:K$="C":GOTO65ELSEIFA$<>"F"THEN6
8 F$="CPTE :":P=6:GOSUB121:H=4:A$(0,1)=MID$(F$,7,P):XX=1:ONEGOSUB9,,134:GOTO13
9 RE=1:GOSUB37:GOSUB128:A$(0,G)=H$:A$(B,G)=H$:H=VAL(A$(0,G))
10 CLS:G$="DEBITEUR":IFH=0THENG$="NUL"ELSEIFG=4THENG$="CREDITEUR"
11 A$(B,2)=G$
12 A$(0,2)=G$:PRINT"<>DATE DU SOLDE<>":GOSUB109:A$(0,0)=F$:A$(0,5)=F$:RETURN
13 CLS:PRINT"Solde en ligne";INT(B):A$(B,1)=A$(0,1)
14 IFINKEY$=""THEN14
15 BEEP23,2:LOCATE0,0:PRINT"°N§";LEFT$(C$,11);"°   §":LOCATE4,0:PRINTC$(D):U=1
16 ONERRORGOTO25
17 RE=0:FORI=0TO2:LOCATE0,I+1:PRINTUSING"£££";C+I;:PRINT":";A$(C+I,D);
18 PRINTLEFT$(C$,15-LEN(A$(C+I,D)));:NEXT:LINE(18,19)-(21,19)
19 A$=INKEY$:IFA$=""THEN19
20 F=C+1:A=ASC(A$):IFA>27ANDA<32THENONA-27GOTO26,27,28,29
21 BO=1:E$=" ":IFA<65ORA>79THEN19ELSELOCATE4,2:PRINTC$
22 ONA-64GOSUB30,31,73,66,63,64,48,95,82,60,32,46,55,57,33
23 GOTO15
24 RESUME5
25 RESUME15
26 IFD<5THEND=D+1:GOTO15ELSE19
27 IFD>0THEND=D-1:GOTO15ELSE19
28 IFC>0THENC=C-1:GOTO17ELSE19
29 IFC<B-2THENC=C+1:GOTO17ELSE19
30 GOSUB109:A$(F,0)=F$:D=0:RETURN
31 GOSUB109:A$(F,5)=F$:D=5:RETURN
32 K$="C":TU=9:LOCATE0,0:PRINT"°N§ Fichier K7°":GOTO65
33 D=1:LOCATE4,2:PRINT"°V§°A§°C§°E§°T§":CO=5
34 B$=INKEY$:IFB$=CHR$(13)THENRETURNELSEIFB$="V"THENF$="Vir:"ELSEIFB$="A"THENF$="Agi:"ELSEIFB$="E"THENF$="Esp:"ELSEIFB$="T"THENF$="Tra:"ELSEIFB$="C"THENF$="Ch:"ELSE34
35 P=4:GOSUB121
36 G$=MID$(F$,4,P):IFRE=1THENRETURN
37 P=4:F$="Mnt:":GOSUB121:ME$="D/ /C"
38 H$=MID$(F$,5,P):IFVAL(H$)<0THEN15ELSEIFRE=1THENRETURN
39 GOSUB128:A$(F,1)=B$+"/"+A$+G$:A$(B,G)=STR$(VAL(A$(B,G))-VAL(A$(F,G)))
40 A$(F,G)=H$:A$(B,H)=STR$(VAL(A$(B,H))-VAL(A$(F,H)))
41 A$(B,G)=STR$(VAL(A$(B,G))+VAL(H$)):A$(F,H)=""
42 H=VAL(A$(B,4))-VAL(A$(B,3)):ONSGN(H)+2GOSUB43,44,45:A$(B,2)=G$:RETURN
43 G$="DEBITEUR":A$(B,3)=STR$(ABS(H)):A$(B,4)="0":RETURN
44 G$="NUL":A$(B,4)="0":A$(B,3)="0":RETURN
45 G$="CREDITEUR":A$(B,4)=STR$(H):A$(B,3)="0":RETURN
46 P=1:D=2:F$="°":GOSUB121:IFRE=1THENRETURN
47 A$(F,2)=MID$(F$,2,P):RETURN
48 LOCATE4,2:PRINT"NORMAL/VALEUR":O=0:ME$="N/ /V":GOSUB128
49 GOSUB109:LOCATE4,2:PRINT"Solde en cours"
50 H$=F$:W$=H$:GOSUB80:V=L:FORI=0TOB-1:H$=A$(I,K):GOSUB80
51 IFL<=VTHENO=O+VAL(A$(I,4))-VAL(A$(I,3))
52 NEXT:G$="DEBITEUR":IFO>-1THENG$="NUL":IFO>0THENG$="CREDITEUR"
53 CLS:PRINT" SOLDE AU";W$:LOCATE0,1:PRINTABS(O);G$
54 IFINKEY$=""THEN54ELSERETURN
55 LOCATE4,2:PRINT"MEM:";FRE(A$)
56 A$=INKEY$:IFA$=""THEN56ELSERETURN
57 F$="Numro:      ":CO=8:FORJ=7TO9:GOSUB115:IFA$=CHR$(13)THEN59
58 NEXT
59 J=VAL(MID$(F$,8,3)):IFJ>B-2THEN57ELSEC=J:RETURN
60 LOCATE4,2:PRINT" SLEEP ?":ME$="O/ /N":GOSUB128
61 IFH=4THENSLEEP
62 RETURN
63 LOCATE4,2:PRINT" FIN ?":ME$="O/ /N":GOSUB128:IFH=4THENCLS:ENDELSERETURN
64 K$="":LOCATE4,0:PRINT"Fichier RAM":LOCATE4,2:PRINT"LIRE OU SAUVER?":ME$="L/ /S":GOSUB128:IFA$=CHR$(13)THEN-ELSEIFA$="L"THEN2ELSE134
65 LOCATE4,2:PRINT"MAGNETO O.K.?":ME$="O/ /N":GOSUB128:IFA$=CHR$(13)ORA$="N"THEN-ELSE134
66 LOCATE4,2:PRINT"  DIR/DELETE":ME$="D/ /E":P=3:GOSUB128:IFA$=CHR$(13)THEN-
67 IFK=5THENLOCATE4,0:PRINT"Destruction":F$="°":GOSUB121:F$=MID$(F$,2,P)
68 IFK=5THENDELETEF$,"D":RETURN
69 CLS:DIR
70 A$=INKEY$:IFA$=""THEN70ELSERETURN
71 C$(0)="DATES":C$(1)="OPERATIONS":C$(2)="LIBELLES":C$(3)="DEBIT"
72 C$(5)="Date valeur":C$=STRING$(15,32):C$(4)="CREDIT":RETURN
73 F$="Dpart:      ":CO=8:FORJ=7TO9:GOSUB115:IFA$=CHR$(13)THEN75
74 NEXT
75 J=VAL(MID$(F$,8,3)):IFJ>=B-1ORJ=0THEN73
76 FORBA=JTOB-1:LOCATE4,0:PRINT" Ligne ";USING"£££";BA;:PRINT" °   §"
77 F=BA:GOSUB30:GOSUB33:GOSUB46:GOSUB31:LOCATE4,2:PRINT"Op. suivante ?"
78 ME$="O/ /N":GOSUB128:IFA$="O"THENNEXT
79 D=1:C=F-1:RETURN
80 L=VAL(MID$(H$,2,2))+100*VAL(MID$(H$,5,2))+10000*VAL(MID$(H$,8,2)):RETURN
81 A$(B,1)=A$(0,1):A$(B,2)=A$(0,2):A$(B,3)=A$(0,3):A$(B,4)=A$(0,4):RETURN
82 H=0:TU=3:GOSUB135:TU=0
83 LOCATE2,0:PRINT"Impression        ":LPRINTCHR$(17);CHR$(18):LPRINT"C0":LPRINT"S1":LPRINT"M0,0":LPRINT"PPAGE:";A$:LPRINT"C3":LPRINT"S0"
84 LPRINT"M0,0":FORI=0TO5:READL:LPRINT"M";L;",-10":LPRINT"P";C$(I):NEXT
85 RESTORE:LPRINT"M0,-15":LPRINT"I"
86 LPRINT"C0":FORI=0TO13:FORJ=0TO5:READL:LPRINT"M";L;",-10"
87 LPRINT"P";A$(I,J):NEXTJ:RESTORE:LPRINT"M0,-10":LPRINT"I":NEXTI
88 LPRINT"M15,-30":LPRINT"P";A$(B,1);"...Solde au";A$(B,0);":";
89 LPRINTCHR$(17);CHR$(18):LPRINT"P";(VAL(A$(B,3))+VAL(A$(B,4)));A$(B,2):LPRINT"M0,-150":RETURN
90 DATA2,70,168,260,335,410
91 O$="":FORI=0TO5:O$=O$+A$(B,I)+CHR$(178):NEXT:RETURN
92 FORI=1TOLEN(O$):IFMID$(O$,I,1)<>CHR$(178)THEN94
93 A$(J,H)=MID$(O$,I-T,T):T=-1:H=H+1
94 T=T+1:NEXT:H=0:RETURN
95 RE=1:LOCATE4,2:PRINT"R:°A,O,L,D,C,V§"
96 A$=INKEY$:IFA$=""THEN96ELSEGOSUB97:GOSUB105:GOTO15
97 IFA$="A"THEND=0:GOSUB109:CO$=F$:RETURN
98 IFA$=CHR$(13)THENRETURN
99 IFA$="V"THEND=5:GOSUB109:CO$=F$:RETURN
100 IFA$="O"THENGOSUB33:ME$="D/ /C":D=1:GOSUB128:CO$=B$+"/"+A$+G$:RETURN
101 IFA$="D"THEND=3:GOSUB37:CO$=H$:RETURN
102 IFA$="C"THEND=4:GOSUB37:CO$=H$:RETURN
103 IFA$="L"THENGOSUB46:CO$=MID$(F$,2,P):RETURN
104 GOTO95
105 LOCATE4,0:PRINT"Recherche..":FORI=1TOB-1:IFA$(I,D)=CO$THENC=I-1:GOTO15
106 NEXT:GOTO15
107 G=3:IFA$(F,3)=""THENG=4
108 RETURN
109 BO=1.41:CO=BO:F$=" ../../..":T$=F$:E$=".":LOCATE4,2:PRINTC$
110 FORJ=1.4TO8.46STEPBO:GOSUB115
111 IFA$=CHR$(13)THENF$="":RETURN
112 NEXT
113 Z$=MID$(F$,2,2):X$=MID$(F$,5,2):IFZ$>"31"ORZ$<"01"ORX$<"01"ORX$>"12"THEN109
114 RETURN
115 LOCATE4,2:PRINTF$:LOCATE4,2
116 A$=INKEY$:IFA$=""THEN115ELSEIFA$=CHR$(13)ANDF$=T$THENRETURN
117 IFA$<>CHR$(29)ORJ<COTHEN119
118 A$=E$:J=J-BO:GOSUB120:GOTO115
119 IFA$<" "ORA$>"z"THEN116
120 F$=LEFT$(F$,J)+A$+RIGHT$(F$,LEN(F$)-1-INT(J)):T$=F$:PRINTF$:RETURN
121 V=P:LOCATE18,2:PRINT"§"
122 LOCATE4,2:PRINTF$;LEFT$(C$,14-LEN(F$)):LOCATELEN(F$)+4,2
123 A$=INKEY$:IFA$=""THEN123ELSEIFA$=CHR$(13)THENRETURN
124 IFA$=CHR$(29)ANDP>VTHENP=P-1:F$=LEFT$(F$,P):GOTO122
125 IFA$<" "ORA$>"z"THEN123
126 F$=F$+A$:PRINTA$;:P=P+1:IFP<14THEN123ELSERETURN
127 A$=INKEY$:IFA$=""THEN127
128 A$=INKEY$
129 LOCATE16,0:BEEP4,2:PRINTLEFT$(ME$,3):FORI=1TO25:IFA$=""THENNEXTI:ELSE131
130 LOCATE16,0:BEEP9,2:PRINTRIGHT$(ME$,3):FORI=1TO25:IFA$=""THENNEXTI:GOTO128
131 K=0:H=4:G=3:IFA$=LEFT$(ME$,1)THENRETURN
132 K=5:H=3:G=4:IFA$=RIGHT$(ME$,1)THENRETURN
133 IFA$=CHR$(13)THEN-ELSE128
134 IFTU=9THENH=0:TU=0
135 P=6:F$=" Page:":GOSUB121:A$=MID$(F$,7,P):IFH=4THEN137ELSEIFTU=3THENRETURN
136 IFK$="C"THENINIT£1,"CASO:"+A$,800:PRINT£1,A$:FORB=0TO14:GOSUB91:PRINT£1,O$:NEXTB:B=14:PRINT£1,G$,O:CLS:GOTO15ELSEINIT£1,A$,200:GOSUB91:PRINT£1,O$:CLS:GOTO15
137 IFK$=""THENINIT£1,A$:H=0:INPUT£1,O$:J=0:GOSUB92:GOSUB81:CLS:GOTO15ELSEINIT£1,"CASI:"+A$
138 INPUT£1,O$:LOCATE2,0:PRINT"Trouv...";O$:IFO$<>A$THEN138
139 FORJ=0TO14:H=0:INPUT£1,O$:GOSUB92:NEXTJ:INPUT£1,G$,O:CLS:GOTO15
