
10 BEEP500,10
20 CLS
30 LOCATE 4,2
40 PRINT"Un instant..."
50 CLEAR450
60 DIMA$(8,8,8)
65 G=VAL(RIGHT$(TIME$,2))/60
70 FORX=0TO8
80 FORY=0TO8
90 FORZ=0TO8
100 G=INT(RND(G)*3)
110 IFG=0THENA$(X,Y,Z)="1"
120 NEXTZ
130 NEXTY
140 NEXTX
150 BEEP200,10
160 CLS
170 LOCATE 3,1
180 PRINT"Pour commencer"
190 LOCATE 0,2
200 PRINT"taper une touche";
210 A$=INKEY$
220 IFA$=""THEN210
230 X1=4
240 Y1=4
250 Z1=4
260 G=INT(RND(G)*3)
265 IFG<>0THEN270
266 X2=(INT(RND(G)*2))*8
267 Y2=INT(RND(G)*9)
268 Z2=INT(RND(G)*9)
270 IFG<>1THEN275
271 X2=INT(RND(G)*9)
272 Y2=(INT(RND(G)*2))*8
273 Z2=INT(RND(G)*9)
275 IFG<>2THEN280
276 X2=INT(RND(G)*9)
277 Y2=INT(RND(G)*9)
278 Z2=(INT(RND(G)*2))*8
280 A$(4,4,4)=""
285 A$(X2,Y2,Z2)=""
290 CLS
300 LINE(0,21)-(119,21)
310 LINE(14,20)-(14,0)
320 LINE(14,0)-(35,0)
330 LINE(35,0)-(35,20)
340 LINE(49,20)-(49,0)
350 LINE(49,0)-(70,0)
360 LINE(70,0)-(70,20)
370 LINE(84,20)-(84,0)
380 LINE(84,0)-(105,0)
390 LINE(105,0)-(105,20)
391 LOCATE 1,1
392 PRINT"1"
393 LOCATE 7,1
394 PRINT"2"
395 LOCATE 13,1
396 PRINT"3"
398 LINE(62,22)-(62,31)
400 LOCATE 0,3
420 LOCATE 11,3
430 PRINT"MOVE= 0";
440 GOSUB1000
450 GOSUB2000
460 GOSUB3000
470 TIME$="00:00:00"
475 K=0
480 A$=INKEY$
490 GOSUB4000
510 IFA$=""THEN480
520 A=ASC(A$)
530 IFA<>28ORZ1>7THEN600
535 IFA$(X1,Y1,Z1+1)="1"THEN600
540 GOSUB7000
550 Z1=Z1+1
560 GOSUB3000
570 Q=Q+1
580 GOTO950
600 IFA<>31ORX1>7THEN670
605 IFA$(X1+1,Y1,Z1)="1"THEN670
610 GOSUB7000
620 X1=X1+1
630 GOSUB1000
640 Q=Q+1
650 GOTO950
670 IFA<>29ORZ1<1THEN740
675 IFA$(X1,Y1,Z1-1)="1"THEN740
680 GOSUB7000
690 Z1=Z1-1
700 GOSUB3000
710 Q=Q+1
720 GOTO950
740 IFA<>30ORX1<1THEN810
745 IFA$(X1-1,Y1,Z1)="1"THEN810
750 GOSUB7000
760 X1=X1-1
770 GOSUB1000
780 Q=Q+1
790 GOTO950
810 IFA<>77ORY1<1THEN880
815 IFA$(X1,Y1-1,Z1)="1"THEN880
820 GOSUB7000
830 Y1=Y1-1
840 GOSUB2000
850 Q=Q+1
860 GOTO950
880 IFA<>68ORY1>7THEN950
885 IFA$(X1,Y1+1,Z1)="1"THEN950
890 GOSUB7000
900 Y1=Y1+1
910 GOSUB2000
920 Q=Q+1
950 LOCATE 16,3
955 PRINTRIGHT$(STR$(Q),3);
960 IFX1<>X2ORY1<>Y2ORZ1<>Z2THEN475
980 FORX=-2000TO2000STEP100
981 BEEP1000-ABS(X),1
985 BEEPABS(X),1
986 NEXTX
990 CLS
991 LOCATE 1,0
992 PRINT"BRAVO!!VOUS ETES SORTIS"
993 LOCATE 3,2
994 PRINT"TIME=";TIME$
995 LOCATE3,3
996 PRINT"MOVE=";Q;
997 A$=INKEY$
998 IFA$=""THEN997ELSECLS
999 END
1000 FORY=0TO8
1010 FORZ=0TO8
1020 IFA$(X1,Y,Z)=""THEN1100
1030 LINE(16+Z*2,2+Y*2)-(17+Z*2,2+Y*2)
1040 LINE(16+Z*2,3+Y*2)-(17+Z*2,3+Y*2)
1050 GOTO1200
1100 PRESET(16+Z*2,2+Y*2)
1110 PRESET(17+Z*2,2+Y*2)
1120 PRESET(16+Z*2,3+Y*2)
1130 PRESET(17+Z*2,3+Y*2)
1200 NEXTZ
1210 NEXTY
1220 RETURN
2000 FORX=0TO8
2010 FORZ=0TO8
2020 IFA$(X,Y1,Z)=""THEN2100
2030 LINE(51+Z*2,2+X*2)-(52+Z*2,2+X*2)
2040 LINE(51+Z*2,3+X*2)-(52+Z*2,3+X*2)
2050 GOTO2200
2100 PRESET(51+Z*2,2+X*2)
2110 PRESET(52+Z*2,2+X*2)
2120 PRESET(51+Z*2,3+X*2)
2130 PRESET(52+Z*2,3+X*2)
2200 NEXTZ
2210 NEXTX
2220 RETURN
3000 FORY=0TO8
3010 FORX=0TO8
3020 IFA$(X,Y,Z1)=""THEN3100
3030 LINE(86+X*2,2+Y*2)-(87+X*2,2+Y*2)
3040 LINE(86+X*2,3+Y*2)-(87+X*2,3+Y*2)
3050 GOTO3200
3100 PRESET(86+X*2,2+Y*2)
3110 PRESET(87+X*2,2+Y*2)
3120 PRESET(86+X*2,2+Y*2)
3130 PRESET(87+X*2,3+Y*2)
3200 NEXTX
3210 NEXTY
3220 RETURN
4000 T$=TIME$
4010 LOCATE 5,3
4020 PRINTRIGHT$(T$,5);
5000 GOSUB7000
5200 LINE(16+Z1*2,2+Y1*2)-(17+Z1*2,2+Y1*2)
5210 LINE(16+Z1*2,3+Y1*2)-(17+Z1*2,3+Y1*2)
5250 LINE(51+Z1*2,2+X1*2)-(52+Z1*2,2+X1*2)
5260 LINE(51+Z1*2,3+X1*2)-(52+Z1*2,3+X1*2)
5300 LINE(86+X1*2,2+Y1*2)-(87+X1*2,2+Y1*2)
5310 LINE(86+X1*2,3+Y1*2)-(87+X1*2,3+Y1*2)
5500 IFK<0THENRETURN
5510 IFK=0THEN6000
5520 FORU=1TOK
5530 BEEP48,1
5540 FORG=0TO10
5550 NEXTG:NEXTU
5570 RETURN
6000 IFX1<>X2THEN6100
6010 K=K+1
6040 PSET(16+Z2*2,2+Y2*2)
6050 PSET(17+Z2*2,3+Y2*2)
6060 PRESET(17+Z2*2,2+Y2*2)
6070 PRESET(16+Z2*2,3+Y2*2)
6100 IFY1<>Y2THEN6200
6110 K=K+1
6140 PSET(51+Z2*2,2+X2*2)
6150 PSET(52+Z2*2,3+X2*2)
6160 PRESET(52+Z2*2,2+X2*2)
6170 PRESET(51+Z2*2,3+X2*2)
6200 IFZ1<>Z2THEN6300
6210 K=K+1
6240 PSET(86+X2*2,2+Y2*2)
6250 PSET(87+X2*2,3+Y2*2)
6260 PRESET(87+X2*2,3+Y2*2)
6270 PRESET(86+X2*2,3+Y2*2)
6300 IFK=0THENK=-1
6310 RETURN
7000 PRESET(16+Z1*2,2+Y1*2)
7010 PRESET(17+Z1*2,2+Y1*2)
7020 PRESET(16+Z1*2,3+Y1*2)
7030 PRESET(17+Z1*2,3+Y1*2)
7050 PRESET(51+Z1*2,2+X1*2)
7060 PRESET(52+Z1*2,2+X1*2)
7070 PRESET(51+Z1*2,3+X1*2)
7080 PRESET(52+Z1*2,3+X1*2)
7100 PRESET(86+X1*2,2+Y1*2)
7110 PRESET(87+X1*2,2+Y1*2)
7120 PRESET(86+X1*2,3+Y1*2)
7130 PRESET(87+X1*2,3+Y1*2)
7200 RETURN
