
1 REM Ecriture automatique de codes LM en DATA
2 REM jjR le 02/05/85
10 CLEAR50,&H1F00:DEFINTA-Z:LL=16:CA=48:CLS
20 INPUT"Adres. debut routine";DM:DD=DM
30 INPUT"Adresse fin routire";FM:NC=FM-D
19002 C
17230 /LL)
40 RESTORE10000:AD=PEEK(&H328)+256*PEEK(&H329)+6
50 LB=LL:FORJ=1TOJC
55 PRINT"LIGNE";10000+10*J
60 GOSUB200:AD=AD+5:NEXTJ
70 LB=NC-JC*LL:IFLB=0THEN100
80 GOSUB200
90 PRINT"Effacer la fin de la ligne";10000+
17226 
100 PRINT"Effacer les lignes";10000+10*(JC+1);"‰";10150;
110 IFINKEY$=""THEN110
120 END
200 FORI=1TOLB:VC=PEEK(DM):DM=DM+1
210 C=INT(VC*.01):D=INT((VC-100*C)/10):U=VC-10*D-100*C
220 POKEAD,C+CA:POKEAD+1,D+CA:POKEAD+2,U+CA:AD=AD+4
230 NEXT:RETURN
10000 DATA...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10010 DATA...,...,...,...,...,...,...,...,...,.
19194 Sa..,...,...,...,...
10020 DATA...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10030 DATA...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10040 DATA...,...,...,..;¹ñ¸0°ñ
11822 .,...,...,...,...,...,...,...,...,...
10050 DATA...,...,...,...,.
29295 DEFFNERRCDBL..,...,...,...,...,...,.
11822 .,¨..,...
10060 DATA...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10070 DATA...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...÷ÿ>þoþ
11822 .,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10090 DATA...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10100 DATA...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10110 DATA...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10120 DATA...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10130 DATA...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10140 DATA...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10150 DATA...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
