
1 'ATTENTION NE PAS RENUMEROTER
10 DEFINTA-Z:CLS:PRINT"Logognse"
20 RM$=STRING$(18,0):GOSUB90
30 FORI=0TO17:READB$:POKEAD+I,VAL("&H"+B$):NEXT:Z=RND(0)
40 DATA23,23,5E,23,56,CD,0D,F3,60,69,D2,38,F6,2B,22,28,03,C9
45 J=INT(RND(1)*33)+100:GOSUB90
50 Z=USR(AD,J):N=INT(RND(1)*4+1)
55 FORI=1TON:READD$:NEXT
60 K=INT(RND(1)*14)+200:GOSUB90
65 Z=USR(AD,K):N=INT(RND(1)*4+1)
70 FORI=1TON:READF$:NEXT
75 PRINTD$;F$:IFINKEY$=""THEN45
80 IFINKEY$=""THEN80ELSE45
90 AD=VARPTR(RM$):AD=PEEK(AD+1)+256*PEEK(AD+2):RETURN
95 END
100 DATA AERO,AGRO,AMBI,ANDRO
101 DATA ANTI,ASTRO,BIBLIO,BIO
102 DATA CACO,CALLI,CLEPTO,CHIMIO
103 DATA CHRONO,CINE,COPRO,COSMO
104 DATA CRYO,CRYPTO,DECI,DECA
105 DATA HEMI,DERMO,DEXTRO,DODECA
106 DATA DROMO,DYNAMO,DYS,ECTO
107 DATA ELECTRO,EMBRYO,ENTOMO
108 DATA ERGO,EROTICO,GASTRO,GEO
109 DATA GLOSSO,GONIO,GONO,GYMNO
110 DATA HECTO,HELIO,HEMATO,HETERO
111 DATA HIERO,HIPPO,HOLO,HOMEO
112 DATA HOMO,HYDRO,HYPER,HYPO
113 DATA ICONO,IDEO,INFRA,ISO
114 DATA INTRA,LATERO,LIPO,LOGO
115 DATA LOXO,MACRO,MEGALO,METEO
116 DATA META,§ICRO,MKsO,MNEMO
117 DATA MORPHO,MYTHO,NECRO,NEO
118 DATA NOSO,NUGLEO,OCTO,OLEO
119 DATA OMNI,ORTHO,PALEO,PAN
120 DATA PARA,PAPYRO,PATHO,PEDO
121 DATA PENTA,PERI,PETRO,PHAGO
122 DATA PHALLO,PHANERO,PHILO,PHYTO
123 DATA PHOBO,PHONO,PHOTO,PHRENO
124 DATA PHYSIO,POLY,MONO,HEMI
125 DATA PORNO,POST,PROTO,PSEUDO
126 DATA PSYCHO,RADIO,RETRO,RHINO
127 DATA SADO,STEREO,SCLERO,SEMI
128 DATA SCHIZO,SIMILI,SPELEO,STENO
129 DATA SUB,SUPRA,SUPER,TACHY
130 DATA TECHNO,TELE,TELEO,THEO
131 DATA THERMO,TRIBO,ULTRA,VIDEO
132 DATA XENO,XYLO,ZOO,MINI
200 DATA ALGIE,CARDE,CINESE,CEPHALE
201 DATA CLASTE,COSMOS,CYCLE,DACTYLE
202 DATA DERME,DIDACTE,DOXE,DROME
203 DATA DYNE,FUGE,GAME,GASTRE
204 DATA GLOTTE,GENESE,GENE,GRADE
205 DATA GYNE,LATERE,LATRE,LOGIE
206 DATA LOGUE,MANCIE,MANE,MANIE
207 DATA MATIQUE,MEGALIE,METRIE,MNESIE
208 DATA MORPHE,NAUTE,NEVROSE,NOMIE
209 DATA PATHE,PHAGE,PHANIE,PHILE
210 DATA PHOBE,PHONE,PNEE,PYGE
211 DATA RRHEE,SCAPHE,SCOPE,SCOPIE
212 DATA STASE,STENIE,THEISME,TONIQUE
213 DATA TROPE,TYPE,VORE,TIQUE
