
1 DATA 1,7,1F,AF,2,D,C2,1C,1F,1,7,1F,C3,2C,1F,D,C2,24,1F,C9,16,0,1E,31,ED,5F,6F
2 DATA 3A,6A,1F,AD,17,6F,ED,5F,AD,32,6A,1F,CD,48,1F,7C,3C,0,C2,56,1F,21,0,0,29
3 DATA CB,27,D2,52,1F,19,C2,4B,1F,C9,21,7,1F,BE,CA,2C,1F,2D,C2,59,1F,2,C3,27,1F
4 RESTORE 1:FOR I=7960 TO 8036:READ A$:POKE I,VAL("&H"+A$):NEXT:CLEAR 50,7900
8 BEEP 5,2:EXEC 7960:CLS:PRINT "******* LOTO *******"
10 LOCATE 0,1:FOR I=7938 TO 7943:PRINT STR$(PEEK(I));:NEXT:BEEP 9,2
15 LOCATE 0,2:PRINT "COMPLEMENTAIRE:";PEEK(7937)
20 G$=INKEY$:IF G$="" THEN 20
25 IF G$=CHR$(13) THEN 8 ELSE CLS:END
