
10 CLEAR:CLS
20 XD=-.546260:YD=.481000:XF=-.546255:YF=.481005
30 DEFFN RE(R,I)=R*R-I*I+A
40 DEFFN IM(R,I)=2*R*I+B
50 IX=(XF-XD)/32
60 IY=(YF-YD)/32
70 FOR Y=31 TO 0 STEP-1:B=YD+(31-Y)*IY
80 FOR X=0 TO 31:A=XD+X*IX:R=A:I=B
90 PSET(X+50,Y):FORJ=1TO100
100 H=R:R=FN RE(R,I)
110 I=FN IM(H,I)
115 IF(R*R+I*I)>1E10THEN 130
120 NEXT J
125 IFSQR(R*R+I*I)<2 THEN 140
130 PSET (X,Y)
140 NEXT X,Y
150 BEEP 30,20
160 LPRINTCHR$(18):FORY=0TO31
170 FORX=0TO31
175 LPRINT "M";4*X;",";-4*Y
180 IF POINT (X,Y)=0 THEN 200
190 LPRINT "J0,-4,1,0,0,4,1,0,0,-4,1,0,0,4"
200 NEXT X,Y
