
0 REM (C) LOGI'STICK 84
1 CONSOLE0,4,0,1,0:CONSOLEà1,1,0:CLS:FORI=1TO30STEP2:CIRCLE(I*2,16),I:BEEPI*2,3
2 CIRCLE(119-I*2,16),I:NEXT:FORI=1TO30:CIRCLE(60,16),I:BEEPI,2:NEXT
4 A$="        LOGI'STICK PRESENTE MASTER MIND        "
5 LOCATE6,2:PRINT"        ":FORI=35TO83:PRESET(I,15):NEXT:FORI=15TO23
6 PRESET(35,I):NEXT:FORI=1TOLEN(A$)-7:LOCATE6,2:PRINTMID$(A$,I,8):BEEP60,3
7 FORK=1TO30:NEXTK,I
20 CLEAR:CLS:Z$="1234567890": PRINT"****** OPTION ******(C)hiffres/(L)ettres"
30 G$=INKEY$:IFG$="L"THENZ$="ABCDEFGHIJKLMNOPQRSTUVWXYZ":GOTO50
40 IFG$<>"C"THEN30
50 CLS:   BEEP4,9:PRINT"****** OPTION ******Nb de Signes (3-9) ?":U=RND(0)
60 G$=INKEY$:IFG$<"3"ORG$>"9"THEN60
80 B=VAL(G$):FORG=1TOB:G$(G)=MID$(Z$,INT(RND(1)*LEN(Z$))+1,1):NEXT
90 CLS:BEEP9,4:INPUT"...Votre Combinaison";Z$:IFLEN(Z$)<>BTHEN90
160 A=0:E=E+1:FORG=1TOB:IFG$(G)=MID$(Z$,G,1)THENA=A+1:Q(G)=1.1
190 NEXT:IFA<>BTHEN200ELSECLS:FORM=1TO100STEP5:BEEPM,3:NEXT
192 PRINT"Vous avez trouve en";E;"Essais !!!":LOCATE0,2
193 PRINT"Une autre Partie ...  (O)ui ou (N)on ?";
194 G$=INKEY$:IFG$="O"THEN20
195 IFG$="N"THENCLS:BEEP16,19:PRINT"A bientot ...":END
196 GOTO194
200 FORG=1TOB:FORC=1TOB:IFG=CTHEN240
210 IFINT(Q(G))=1THEN250
220 IFQ(C)-INT(Q(C))=.1THEN240
230 IFMID$(Z$,C,1)=G$(G)THEND=D+1:Q(C)=Q(C)+.1:Q(G)=Q(G)+1:GOTO250
240 NEXTC
250 NEXTG:CLS:BEEP9,4:PRINT"Bien places :";A:LOCATE0,1:PRINT"Mal places  :";D
252 A=0:D=0:LOCATE0,2:PRINT"  Presser (SPACE)"
253 IFINKEY$=" "THEN260ELSE253
260 FORG=1TOB:Q(G)=0:NEXT:GOTO90
