
0 ONERRORGOTO4890
1 GOTO6000
2 .41420RUN74478
900 K$=INKEY$:IFK$=""THEN900ELSERETURN
1000 PRINT"autres calculs?"
1010 K$=INKEY$:IFK$=""THEN1010ELSEIFK$="O"THENRETURN
1020 GOTO 4750
4749 DEFFNF(X)=COS(SQR(X))*X
4750 ONERRORGOTO4890
4760 KEY$(6)="runrun"+CHR$(13)
4765 IFA$="O"THENLIST4770ELSE4770
4774 PI=3.14159265358979:E=EXP(1)
4775 CLS:INPUT"bornes °a,b§        a=";A:INPUT"b=";B
4780 C=(B-A)/119:DIMD(119):H=A:F=FNF(A):G=F:SU=F:IN=G
4785 FORI=0TO118:D(I)=FNF(H):H=H+C
4790 IFD(I)>FTHENSU=D(I):F=D(I)
4795 IFD(I)<GTHENIN=D(I):G=D(I)
4800 NEXTI:CLS:G=(SU-IN)/32
4805 IFSU*IN>0THEN4815
4810 F=ABS(IN/SU):Y=32/(F+1):LINE(0,Y)-(119,Y)
4815 IFA*B>0THEN4825
4820 X=-A/C:LINE(X,0)-(X,31)
4825 IF(SU*IN)=0THENR=(SU+IN)/1E9:SU=SU+R:IN=IN+R
4830 F=((SU*IN>0)*SU/G)+((SU*IN<0)*Y)
4835 FORI=0TO118:J=ABS(D(I)/G+F):PSET(I,J):NEXTI
4840 GOSUB900:CLS:RUN
4890 RESUMENEXT
6000 CLS:PRINT"  etude de fonctions   canon X-07     ";
6001 PRINT" ";:FORT=1TO300:NEXT
6002 CLS
6003 CLS:PRINT"menu                (t) trace           (c) calcul"
6004 PRINT"(f) fin";
6005 W$=INKEY$:IFW$=""THEN6005
6006 IFW$="T"THEN4749
6007 IFW$="F"THENOFF
6010 CLS: PRINT"liste  des fonctions(O/N)"
6011 A$=INKEY$:IFA$=""THEN6011ELSEIFA$="O"THENLISTà6030-6120
6020 CLS:INPUT"numero de fonction:";A
6030 IFA=1THENDEFFN F(X)=((SQR(2)*COS(X))-1)/(1-2*COS(X))
6040 IFA=2THENDEFFN F(X)=INT(X)
6050 IFA=3THENDEFFN F(X)=LOG(X)
6060 IFA=4THENDEFFN F(X)=X*COS(X)
6070 IFA=5THENDEFFN F(X)=((X^2)-X-2)/((X-1)^2)
6080 IFA=6THEN  DEFFNF(X)=(COS(X))^3
6090 IFA=7THENDEFFN F(X)=((3*SIN(X)))/((2*SIN(X)-1))
6100 IFA=8THENDEFFN F(X)=(COS(X))^3
6110 IFA=9THENDEFFN F(X)=COS(SQR(X))*X
6120 IFA=10THENDEFFN F(X)=X+10
6125 IF(A<1)OR(A>10)OR(A<>INT(A))THEN6020
6130 CLS:PRINT" y=f(x)"
6300 INPUT"x=";X:PRINT"f(";X;")=";FNF(X):GOSUB900:GOSUB1000
6310 GOTO6300
