
10 CONSOLE0,4:LPRINT°3,1§"... MATRICES :":REM Par Franäois Neufville."
11 PRINT"*******Menu*********1-Dterminant.      2-Produit matriciel.3-Matric";
12 PRINT"e inverse.","4-Cramer's mthode";:GOSUB69
13 GOSUB21:ONVAL(A$)GOTO15,22,41,54
14 SLEEP:RUN13
15 PRINT,"Dterminánt d'une   matrice :":GOSUB49
16 FORL=1TOT:FORC=1TOT:PRINT"C("C;L")";:INPUTC(C,L):NEXT:NEXT
17 FORL=1TOT:FORC=1TOT:PRINTC(C,L);::GOSUB61:NEXT:PRINT:LPRINT:GOSUB20:NEXT
18 GOSUB32:PRINT"Voulez-vous voir la matrice triangulaire (O/N)?";
19 GOSUB21:IFA$="O"THEN36ELSEIFA$="N"THENRUN11ELSE19
20 FORH=1TO300:IFINKEY$=""THENNEXT:RETURNELSEH=300:NEXT:RETURN
21 A$=INKEY$:IFA$=""THEN21ELSERETURN
22 PRINT:INPUT"Produit de matrice  de:(c,l)";C1,L1:INPUT"par une de";C2,L2
23 INPUT"Facteur diviseur    de la 1:";F:INPUT"de la 2:";G:F=F-(F=0):G=G-(G=0)
24 GOSUB50:PRINT"/"F:LPRINT"/";F
25 FORL=1TOL2:FORC=1TOC2:PRINT"B("C;L")";:INPUTB(C,L):NEXT:NEXT
26 GOSUB53:FORC=1TOC1:FORL=1TOL1:A(C,L)=A(C,L)/F:NEXT:NEXT
27 FORC=1TOC2:FORL=1TOL2:B(C,L)=B(C,L)/G:NEXT:NEXT:BEEP1,1
28 FORL=1TOL1:FORC=1TOC2:J=0:FORI=1TOC1:J=J+A(I,L)*B(C,I):NEXT:C(C,L)=J:NEXT
29 NEXT
30 CLS:FORL=1TOL1:FORC=1TOC2:PRINTC(C,L);:NEXT:PRINT:NEXT:GOSUB65
31 IFINKEY$<>" "THEN31ELSERUN11
32 W=1:IW=0:FORJ=1TOT-1:FORI=J+1TOT
33 IFC(J,J)<>0THENT(I)=C(I,J)/C(J,J):NEXTELSE38
34 FORC=J+1TOT:FORL=1TOT:C(C,L)=C(C,L)-T(C)*C(J,L):NEXT:NEXT:NEXT:P=1:FORI=1TOT
35 P=C(I,I)*P:NEXT:P=P*W:IFM=0THENPRINT"Dterminant :";P:GOTO62ELSE67
36 CLS:FORL=1TOT:FORC=1TOT:PRINTC(C,L);:NEXT:PRINT:NEXT
37 IFINKEY$<>" "THEN37ELSERUN11
38 FORL=JTOT:C(T+1,L)=C(J,L):NEXT
39 FORC=JTOT:FORL=JTOT:C(C,L)=C(C+1,L):NEXT:NEXT:W=W*(-1)^(T-J):IW=IW+1
40 IFIW>T-JTHENP=0:BEEP-1,2:GOTO35ELSE33
41 PRINT:GOSUB49:L1=T:C1=T:GOSUB50
42 GOSUB52:U=T:T=T-1:FORN=1TOU:FORM=1TOU:D=0:E=0
43 FORL=1TOU:IFL=NTHENNEXT:GOTO46
44 D=0:E=E+1:FORC=1TOU:IFC=MTHENNEXT:NEXT:GOTO46
45 D=D+1:C(D,E)=A(C,L):NEXT:NEXT
46 GOSUB32:B(N,M)=P*(-1)^(M+N):PRINTB(N,M);:NEXT:PRINT:LPRINT:NEXT
47 L2=U:C2=U:PRINT"Matrice inverse :":GOSUB53:PRINT"Verification (O/N)?";
48 GOSUB21:IFA$="O"THEN26ELSEIFA$="N"THENRUN11ELSE48
49 INPUT"Taille ";T:RETURN
50 FORL=1TOL1:FORC=1TOC1:PRINT"A("C;L")";:INPUTA(C,L):NEXT:NEXT
51 FORL=1TOL1:FORC=1TOC1:PRINTA(C,L);:GOSUB63:NEXT:PRINT:LPRINT:NEXT:RETURN
52 GOSUB60:GOSUB32:G=P:F=1:RETURN
53 FORL=1TOL2:FORC=1TOC2:PRINTB(C,L);:NEXT:GOSUB66:PRINT:NEXT:GOTO68
54 PRINT:GOSUB49:C1=T:L1=T:GOSUB50:GOSUB52:DD=P:FORII=1TOT:PRINT"Ligne "II"=";
55 INPUTR(II):NEXT:KF=1:FORII=1TOT
56 FORCC=1TOT:GOSUB60:FORLL=1TOT:C(CC,LL)=R(LL):NEXT:GOSUB32
57 DD(CC)=P/DD:NEXT:LPRINT
58 PRINT"ok.":FORII=1TOT:PRINT"Rponse"II"="DD(II):LPRINT°,2§"R";II;"="DD(II)
59 NEXT:PRINT"Voulez-vous les rev-oir ?":GOSUB21:IFA$<>"N"THEN58ELSERUN11
60 FORC=1TOT:FORL=1TOT:C(C,L)=A(C,L):NEXT:NEXT:RETURN
61 LPRINT°2,2§C(C,L);:RETURN
62 IFKF=0THENLPRINT°2,1§"Dterminant :";P:RETURNELSE67
63 LPRINT°2,0§A(C,L);:RETURN
65 PRINT"ok.":FORL=1TOL1:FORC=1TOC2:LPRINT°2,3§C(C,L);:NEXT:LPRINT:NEXT:RETURN
66 FORC=1TOC2:LPRINT°2,0§B(C,L);:NEXT:LPRINT:RETURN
67 LPRINT°2,3§P;:RETURN
68 PRINT"/"G:LPRINT"/"G:RETURN
69 LPRINTCHR$(18):LPRINT"C0,L4,D480,0":LPRINT"A":RETURN
