
5 CLS:PRINT" MEMORY ";
10 CLEAR 200:GOSUB1000
20 CLS:PRINT" ABCDEFGHIJKLM *****1ˆˆˆˆˆˆˆˆˆˆˆˆˆ Coord2ˆˆˆˆˆˆˆˆˆˆˆˆˆ";
30 PRINT"  x,y 3ˆˆˆˆˆˆˆˆˆˆˆˆˆ ****";:N=0:LINE(116,25)-(116,29)
35 LINE(115,27)-(117,27):PSET(114,26):PSET(118,26):PSET(114,28):PSET(118,28)
40 FORI=1TO3:FORJ=1TO13:LOCATEJ,I:N=N+1:IFN<=ETHENPRINTCHR$(T(N));ELSE60
50 BEEP10,5:T2=S*200:GOSUB1100:LOCATEJ,I:PRINT"ˆ";:BEEP15,5:NEXTJ,I:GOTO70
60 PRINT" ";:NEXTJ,I
65 ER=0:FORK=1TOM
70 FORI=1TOF:GOSUB1200:LOCATEX,Y:PRINTCHR$(T(N));:BEEP5,1
80 IFI=1THENC=T(N):GOTO100ELSEIFT(N)=CTHENBEEP80,5:GOTO100
90 ER=ER+1:BEEP35,10:IFER>=NETHEN110
100 NEXTI:FORI=1TO100STEP2:BEEPI,1:NEXTI,K:FORI=100TO500STEP10:BEEPI,1:NEXT
105 GOTO200
110 FORI=128TOL
120 FORJ=1TOE:IFT(J)<>ITHEN140
125 X=(J-1)MOD13+1:Y=INT((J-1)/13)+1
130 LOCATEX,Y:PRINTCHR$(T(J));:BEEPI,1:T2=10:GOSUB1100
140 NEXTJ
150 T2=100:GOSUB1100:NEXTI:GOSUB1100
200 CLS:PRINT" Score ","Nbre de couples :";K;
210 PRINT"Note:";INT((22-F)*(K/M));"/20":GOSUB1100
220 PRINT"Autre partie (O/N): ";
230 T$=INKEY$:IFT$="O"THEN240ELSEIFT$<>"N"THEN230ELSECLS:END
240 PRINT"Meme conditions:";
245 T$=INKEY$:IFT$=""THEN245ELSEIFT$="O"THENERASET:CLS:GOSUB1007:GOTO20
250 IFT$<>"N"THEN245ELSE5
1000 LINEINPUT"Accouplement:";F$:F=VAL(F$):IFF=0THEN1000
1002 LINEINPUT"Temps °1a59§:";T$:S=VAL(T$):IFS=0THEN1002
1005 LINEINPUT"Nbre Erreurs:";NE$:NE=VAL(NE$):IFNE=0THEN1005
1007 PRINT"Un p'tit moment svp";
1010 FORI=39TO1STEP-1:R=(I/F)-INT(I/F):IFR<>0THENNEXTI
1020 L=127+I/F:E=I:M=I/F:DIMT(E):FORK=1TOE
1030 N=INT(RND(1)*M+128):J=0
1040 FORI=1TOE:IFT(I)=NTHENJ=J+1
1050 NEXT
1060 IFJ<FTHENT(K)=NELSE1030
1070 NEXTK:RETURN
1100 FORT=0TOT2:NEXT:RETURN
1200 T2=100:GOSUB1100:LOCATE16,2:PRINT"x";:GOSUB1100:LOCATE16,2:PRINT"‰";
1210 T$=INKEY$:IFT$=""THEN1200ELSET=ASC(T$):LOCATE16,2:PRINTT$;
1220 IFT<65ORT>77THEN1200ELSEN=T-64:X=N
1230 GOSUB1100:LOCATE18,2:PRINT"y";:GOSUB1100:LOCATE18,2:PRINT"‰";
1240 T$=INKEY$:IFT$=""THEN1230ELSET=ASC(T$):LOCATE18,2:PRINTT$;
1245 IFT<49ORT>51THEN1230ELSEN=(T-49)*13+N:Y=T-48
1250 IFSCREEN(X,Y)<>136THEN1200ELSEIFE>=NTHENRETURNELSE1200
