
0 REM (C) LOGI'STICK 84
1 CLEAR:CONSOLE0,4,0,1,0:CONSOLEà1,1,0:CLS:FORI=1TO30STEP2
2 CIRCLE(I*2,16),I:BEEPI*2,3:CIRCLE(119-I*2,16),I:NEXT
3 FORI=1TO30:CIRCLE(60,16),I:BEEPI,2:NEXT
4 A$="        LOGI'STICK PRESENTE MEMORY        "
5 LOCATE6,2:PRINT"        ":FORI=35TO83:PRESET(I,15):NEXT:FORI=15TO23
6 PRESET(35,I):NEXT:FORI=1TOLEN(A$)-7:LOCATE6,2:PRINTMID$(A$,I,8):BEEP50,3
7 FORK=1TO30:NEXTK,I:DIMX(1E3)
8 CLS:LOCATE5,2:PRINT"... Pret ?":GOSUB2000
9 CLS:PRINT"MEMORY ****** MEMORY"
230 LINE (48,8)-(48,23):LINE-(64,23):LINE-(64,8):LINE-(48,8)
240 LINE (54,14)-(54,17):LINE-(58,17):LINE-(58,14):LINE-(54,14)
250 LINE(48,8)-(54,14):LINE(48,23)-(54,17):LINE(64,23)-(58,17)
290 LINE(64,8)-(58,14):X=RND(0):FOR I=1 TO 100:X(I)=INT(RND(1)*4+1):NEXT
320 FOR J=1 TO100:FORK=1TOJ:LOCATE0,1:PRINT"a ...":LOCATE14,2:PRINT"Moi !!";
321 BEEPX(K)*10,5:ONX(K)GOSUB600,610,620,630
360 FOR W=1 TO 200:NEXT W:ONX(K)GOSUB710,720,730,740:NEXTK
365 LOCATE0,1:PRINT"a ...":LOCATE14,2:PRINT"Vous !";:FORI=1TOJ
410 A=STICK(0):  IF A=1 THEN G=2:GOTO 460
420 IF A=3 THEN G=3:GOTO 460
430 IF A=5 THEN G=4:GOTO 460
440 G=1:IFA<>7THEN410
460 BEEPG*10,5:ONGGOSUB600,610,620,630:FORW=1TO10:NEXTW:ONGGOSUB710,720,730,740
500 IF X(I)<> G THEN 1000ELSENEXTI,J
530 FOR I=1 TO 10:BEEP I*10,9:NEXT :CLS:LOCATE3,1:PRINT"... Termine !!"
531 LINE(19,17)-(98,17):FORK=1TO100STEP5:BEEPK,4:NEXT:CLS:J=J-1:IFJ>RTHENR=J
532 PRINTJ;"% de Reussite !!";:LOCATE0,1:PRINT"Record :";R;"%"
533 LOCATE0,2:PRINT"Une autre Partie ...  (O)ui ou (N)on ?";
534 GOSUB2000:IFV$="O"THEN8
535 IFV$="N"THENCLS:BEEP4,10:PRINT"A bientot ...":END
536 GOTO534
600 RESTORE600:DATA 0,49,53,10,22,11,21,12,20,13,19,14,18:GOTO640
610 RESTORE610:DATA -1,9,13,50,62,51,61,52,60,53,59,54,58:GOTO640
620 RESTORE620:DATA 0,59,63,14,18,13,19,12,20,11,21,10,22:GOTO640
630 RESTORE630:DATA -1,18,22,58,54,59,53,60,52,61,51,62,50
640 READ A,B,C:FORP=BTOC:READD,E:IFA=-1THENLINE(D,P)-(E,P)ELSELINE(P,D)-(P,E)
700 NEXTP:RETURN
710 RESTORE710:DATA 0,49,53,10,21,11,20,12,19,13,18,14,17:GOTO750
720 RESTORE720:DATA -1,9,13,50,62,51,61,52,60,53,59,54,58:GOTO750
730 RESTORE730:DATA  0,59,63,14,17,13,18,12,19,11,20,10,21:GOTO750
740 RESTORE740:DATA-1,18,22,54,58,53,59,52,60,51,61,50,62
750 READA,B,C:FORW=BTOC:READD,E:FORY=DTOE:IFA=-1THENPRESET(Y,W)ELSEPRESET(W,Y)
820 NEXTY,W:RETURN
1000 FORO=2E3TO3E3STEP100:BEEPO,5:NEXTO:CLS:FORK=1TO60STEP2:CIRCLE(60,16),K
1010 BEEP4096/K,3:NEXTK:LOCATE6,1:PRINT"Faux !!!":GOTO530
2000 FORT=1TO4096:BEEPT,1:V$=INKEY$:IFV$=""THENNEXT:GOTO2000ELSERETURN
