
4 GOSUB1000
5 CLS:FORI=1TO10+L*20:X=RND(I)*119:Y=RND(I)*32:PSET(X,Y):NEXT
6 LOCATE17,2:PRINT"";:LINE(0,0)-(0,31):LINE-(119,31):LINE-(119,0):LINE-(0,0)
7 X=1:Y=1:DH=1:DV=1
8 PRESET(1,2):PRESET(2,2):PRESET(2,1):PSET(1,1)
10 A=STICK(0):IFA=0THEN12
11 DH=J1(A):DV=J2(A)
12 X1=X+DH:Y1=Y+DV
13 IFPOINT(X1,Y1)=-1GOTO100
14 PRESET(X,Y):X=X1:Y=Y1:PSET(X,Y):BEEP40,1:GOTO10
100 REM
101 IFX1<102ORX1>107ORY1<16ORY1Y1>21THEN200
102 CLS:PRINT"Vous passez au":L=L+1:PRINTTAB(6);"tableau";L
103 RESTORE104:FORI=1TO7:READA,B:BEEPA,B:NEXT:GOTO5
104 DATA24,04,20,04,17,04,0,1,24,07,20,04,17,08
200 REM
210 FORI=1TO8:CIRCLE(X1,Y1),I:NEXT:FORI=0TO500:NEXT:CLS
220 S=INT(1000*L+500-SQR((119-X1)^2+(31-Y1)^2))
230 PRINT"SCORE :";S
240 PRINT"Une autre partie?"
250 R$=INKEY$:IFR$=""THEN250
260 IFR$="O"THENL=0:GOTO5
270 CONSOLE,,,0,1:CLS:END
1000 REM
1005 CONSOLE0,4,0,0,0:CLS:                    CONSOLEà,1:L=0
1010 PRINT"    METEORITES";
1015                      RESTORE1040:FORI=1TO8
1020 READJ1(I),J2(I):NEXT
1040 DATA0,0,0,-1,1,-1,1,0,1,1,0,1
1052 PRINT"          Canon X-07";
1055 FORI=1TO600:NEXT
1060 GOTO5
10500 DATA-1,1,-1,0,-1,-1
