
3 REM* MINE HANTEE *
4 REM*PAR R.BERTIN *
5 CONSOLE0,4,0,0,1
6 FONT$(128)="0,32,112,168,32,80,80,252"
7 FONT$(129)="0,32,112,112,32,80,80,252"
8 FONT$(130)="0,0,32,112,32,112,80,252"
9 FONT$(131)="0,0,0,32,32,112,80,252"
10 FONT$(132)="0,0,0,0,0,96,96,252"
11 FONT$(133)="0,0,0,0,0,0,0,252"
12 FONT$(227)="48,48,48,48,48,48,48,48"
13 FONT$(228)="0,0,0,252,48,48,48,48"
14 FONT$(229)="0,0,0,0,0,0,0,252"
15 FONT$(230)="0,0,0,0,0,0,0,252"
16 FONT$(231)="136,248,136,248,136,248,136,252"
17 FONT$(233)="252,252,252,252,252,252,252,252"
18 FONT$(234)="0,0,0,80,32,112,112,252"
19 FONT$(237)="0,0,0,0,0,32,112,168"
20 FONT$(238)="32,80,80,252,48,48,48,48"
21 FONT$(239)="0,32,112,168,32,80,80,252"
22 FONT$(240)="0,252,132,72,48,252,72,252"
23 FONT$(245)="0,32,112,168,32,80,80,252"
24 FONT$(246)="136,168,248,168,168,216,216,252"
25 FONT$(247)="0,252,132,72,48,252,72,0"
26 FONT$(248)="0,0,248,0,0,0,0,0"
27 FONT$(249)="0,64,48,232,32,80,200,252"
28 FONT$(250)="0,16,96,184,32,80,152,252"
29 FONT$(251)="0,168,248,32,32,80,136,252"
60 GOSUB1500
80 CLEAR:CLS
85 DEFINTA-M
90 DIMX(5),Y(5),G(5),M(17)
95 ONERRORGOTO2000
96 FORI=1TO17:READA:M(I)=A:NEXTI
100 FORJ=0TO3:FORI=0TO18:READK:LOCATEI,J:PRINTCHR$(K);:NEXTI,J
110 FORJ=1TO48:BEEPJ,1:NEXT
120 FORI=1TO5:READA,B:X(I)=A:Y(I)=B:E(I)=-1:G(I)=230:NEXT
130 X=0:Y=3:Z=230:E=-1:H=0:V=3:TA=1
140 LOCATE X,Y:PRINTCHR$(245);
145 LOCATE X,Y:PRINTCHR$(Z);
150 LOCATE12,2:PRINTCHR$(231):A=STICK(0):IFA=0THENC=245:GOTO300
155 B=SCREEN(X,Y)
160 IFA=1ANDB=231THENY=Y-1:C=245:GOTO200
170 IFA=3AND(SCREEN(X+1,Y)<232ORSCREEN(X+1,Y)=234)THENX=X+1:C=250:GOTO200
180 IFA=5ANDSCREEN(X,Y+1)=231THENY=Y+1:C=246:GOTO200
190 IFA=7AND(SCREEN(X-1,Y)<232ORSCREEN(X-1,Y)=234)THENX=X-1:C=249
200 IFX<0THENX=0:C=245ELSEIFX>18THENX=18:C=245
210 IFY<0THENY=0:C=245ELSEIFY>3THENY=3:C=245
220 Z=SCREEN(X,Y)
230 IFZ=234ANDP=0THENBEEP100,10:Z=230:P=1:S=S+50:GOTO300
240 IFZ=231THENC=246
245 IFZ=240THENT=1
250 IFX=0ANDY=3ANDP=1THENGOSUB1800:P=O:S=S+50:H=H+1
260 IFH=8THEN400
300 LOCATE X,Y:PRINTCHR$(C);
310 FORI=1TO5
315 IFTA>2THENIFRND(1)>.7THENE(I)=-E(I)ELSEE(I)=E(I)
320 F=SCREEN(X(I)+E(I),Y(I))
330 IFF<232THEN360
340 IFF>=245THENT=1:GOTO360
350 E(I)=-E(I):G(I)=230:BEEPI*5,1:GOTO380
360 LOCATE X(I),Y(I):PRINTCHR$(G(I));:X(I)=E(I)+X(I)
365 LOCATE X(I),Y(I):PRINTCHR$(240);:G(I)=F
370 IFT=1THENGOSUB1700
380 NEXTI:GOTO145
400 CLS:PRINT" 1er tableau acheve"
410 PRINT"score:";S:PRINT"BONUS DE 500 PTS":S=S+500
420 FORI=1TO5:BEEP35,1:BEEP0,1:NEXT
421 FORI=1TO500:NEXT
422 PRINT"Nb de vies :";V;
423 FORI=1TO5:BEEP25,1:BEEP0,1:NEXT:FORI=1TO250:NEXT
430 CLS:FORJ=0TO3:FORI=0TO18:READK
440 LOCATEI,J:PRINTCHR$(K);:NEXTI,J
450 FORI=1TO4:READA,B:X(I)=A:Y(I)=B:E(I)=-1:G(I)=230:NEXT
460 X=0:Y=0:Z=230:H=0:A(1)=-1:A(2)=-1:B(1)=3:B(2)=0:C(1)=230:C(2)=230:TA=2
465 B1(1)=4:B1(2)=14
466 A1=3:A2=0:B1=230:B2=227:A3=-1
470 IFL=1THEN480
475 LOCATE X,Y:PRINTCHR$(Z);
480 A=STICK(0):IFA=0THENC=245:GOTO650ELSEL=0
485 B=SCREEN(X,Y)
490 IFA=1ANDB=231THENY=Y-1:C=245:GOTO530
495 IFA=3ANDSCREEN(X+1,Y)<229THENT=2:GOTO530
496 IFA=3ANDB=238THENT=2:GOTO650
500 IFA=3AND(SCREEN(X+1,Y)<232ORSCREEN(X+1,Y)=234)THENX=X+1:C=250:GOTO530
510 IFA=5ANDSCREEN(X,Y+1)=231THENY=Y+1:C=246:GOTO530
515 IFA=7ANDSCREEN(X-1,Y)<229THENT=2:GOTO530
516 IFA=7ANDB=238THENT=2:GOTO650
520 IFA=7AND(SCREEN(X-1,Y)<232ORSCREEN(X-1,Y)=234)THENX=X-1:C=249
530 IFX<0THENX=0ELSEIFX>18THENX=18
540 IFY<0THENY=0ELSEIFY>3THENY=3
545 IFX=4ORX=14THENL=1ELSEL=0
550 Z=SCREEN(X,Y)
560 IFZ=234ANDP=0THENBEEP100,10:Z=230:P=1:S=S+50:GOTO650
570 IFZ=231THENC=246
580 IFX=0ANDY=0ANDP=1THENGOSUB1800:P=0:S=S+50:H=H+1
590 IFH=7THEN900
650 IFL=1THEN700ELSELOCATE X,Y:PRINTCHR$(C);
660 IFT=2THENGOSUB1700
700 FORI=1TO2
710 C(I)=C(I)+A(I)
715 IFB(I)=0THENC(I)=227:A(I)=-A(I):B(I)=B(I)+A(I):GOTO730
720 IFB(I)=3ANDC(I)=230THENA(I)=-A(I):GOTO740
725 IF(C(I)-226)MOD5=0THENB(I)=B(I)+A(I):C(I)=C(I)-A(I)*4
730 IFA(I)=1ANDB(I)>0THENLOCATEB1(I),B(I)-1:PRINT" ";
740 IFB1(I)=XTHEN750
742 LOCATEB1(I),B(I):PRINTCHR$(C(I));
745 NEXTI:GOTO810
750 ONC(I)-226GOTO780,770,760,760
760 LOCATEB1(I),B(I):PRINTCHR$(245);
765 IFB(I)<3THENLOCATEB1(I),B(I)+1:PRINTCHR$(227);
766 GOTO745
770 LOCATEB1(I),B(I)-1:PRINTCHR$(237);:LOCATEB1(I),B(I):PRINTCHR$(238);
775 GOTO745
780 IFB(I)<3THENLOCATEB1(I),B(I):PRINTCHR$(227);
785 LOCATEB1(I),B(I)-1:PRINTCHR$(245);:Y=Y+A(I)
790 GOTO745
810 FORI=1TO4
815 IFTA>2THENIFRND81)>.7THENE(I)=-E(I)ELSEE(I)=E(I)
820 F=SCREEN(X(I)+E(I),Y(I))
825 IFF<230THEN850
830 IFF<232THEN860
840 IFF>=245THENT=1:GOTO860
850 E(I)=-E(I):G(I)=230:BEEPI*5,1:GOTO880
860 LOCATEX(I),Y(I):PRINTCHR$(G(I));:X(I)=X(I)+E(I)
865 LOCATE X(I),Y(I):PRINTCHR$(240);:G(I)=F
870 IFT=1THENGOSUB1700
880 NEXTI:GOTO470
900 CLS:PRINT TA;"eme tableau acheve"
910 PRINT"score:";S:PRINT"BONUS DE 1000 PTS";:S=S+1000
920 FORI=1TO5:BEEP25,1:BEEP0,1:NEXTI:FORI=1TO500:NEXT
925 PRINT"Nb de vies:";V;"+1"
926 FORI=1TO5:BEEP25,1:BEEP0,1:NEXTI:FORI=1TO500:NEXTI
927 V=V+1
930 TA=TA+1
940 RESTORE:GOTO100
980 DATA17,16,17,16,17,13,16,13,9,6,7,8,9,7,8,9,10
1000 DATA234,230,230,230,230,230,230,230,230,230,240,230,230,230,230,234
1010 DATA233,234,231,230,230,231,230,240,230,230,230,233,231,230,230,230
1020 DATA234,231,230,233,233,231,234,230,231,230,230,240,230,230,230,230
1030 DATA230,230,231,230,230,240,230,234,231,230,230,231,233,234,230,230
1040 DATA231,230,231,230,240,230,230,231,233,234,230,231
1100 DATA10,0,4,1,5,2,15,2,11,3
1190 REM-2dec-
1200 DATA230,230,230,230,32,230,230,240,230,230,230,230,230,234,230,230,230
1210 DATA230,230,230,230,231,230,32,234,230,230,230,231,230,240,230,233,227
1220 DATA230,230,230,234,234,230,230,230,32,233,230,230,230,231,240,230,230
1230 DATA234,227,230,231,230,230,230,230,230,230,230,234,230,230,240,231
1240 DATA230,230,230,233,227,230,230,230,234
1250 DATA7,0,11,1,10,2,8,3
1500 CLS:A$="la mine hantee":B$=STRING$(14,CHR$(248)):C$=STRING$(14," ")
1510 LOCATE3,1:PRINTA$;
1520 FORI=1TO5:LOCATE3,1:PRINTB$;:LOCATE3,2:PRINTC$;:BEEP25,1:NEXT
1530 FORI=1TO10:LINE(18+I,17+I)-(101-I,17+I):BEEPI*3,1:NEXT
1540 FORI=0TO19:LOCATEI,2:PRINTCHR$(247);:BEEP10,4:LOCATEI,2:PRINT" ";:NEXT
1550 FORI=17TO3STEP-1:LOCATEI,1:PRINTCHR$(247);:IFI>3THEND$=MID$(A$,I-3,1)
1560 BEEP50,3:FORJ=1TO3:LOCATEI-1,J:PRINTD$;:FORK=1TO25:NEXTK
1565 LOCATEI-1,J:PRINT" ";
1570 NEXTJ:LOCATEI,1:PRINT" ";:NEXTI
1575 CLS
1580 PRINT"vous etes chercheur d'or et avez trouve une mine abandonnee";
1582 PRINT"pleine de sacs....";
1583 IF INKEY$=""THEN1583ELSECLS
1584 PRINT"vous devez ramasser chaque sac et le rapporter a votre point";
1586 PRINT"de depart"
1587 IF INKEY$=""THEN1587ELSECLS
1588 PRINT"attention cependant aux chariots qui cherchent a vous   ";
1590 PRINT" E.C.R.A.S.E.R... ";
1591 IF INKEY$=""THEN1591ELSECLS
1592 PRINT"le deplacement se fait grace aux 4 fleches.........";
1594 PRINT"BONNE CHANCE!!!";
1595 IF INKEY$=""THEN1595ELSECLS
1598 FORI=1TO48:BEEPI,1:NEXT
1600 RETURN
1700 FORO=48TO10STEP-1:BEEP0,1:NEXT
1710 V=V-1
1711 IFZ=231THENG(I)=231ELSEG(I)=230
1712 FORO=128TO133:LOCATEX,Y:PRINTCHR$(O);:BEEPO-100,O-125:NEXTO
1713 IFT=2THENLOCATEX,Y:PRINTCHR$(230);:GOTO1715
1714 LOCATEX,Y:PRINTCHR$(G(I));
1715 X=0:Z=230:T=0:C=245:IFTA/2=INT(TA/2)THENY=0ELSEY=3
1716 IFV=0THEN1720 ELSERETURN
1720 CLS:PRINT"plus de vies...","vous avez perdu.","votre score:";S
1730 LOCATE 0,3:INPUT"encore";R$
1740 IFLEFT$(R$,1)="O"THEN80 ELSECLS:PRINT"AU REVOIR...":END
1800 LOCATEX,Y:PRINTCHR$(251);
1820 FORI=0TO1:FORJ=1TO17:BEEPM(J)+2*I,4:NEXTJ,I:FORI=1TO4:BEEPI,7:NEXTI
1830 C=245:LOCATEX,Y:PRINTCHR$(245);:RETURN
2000 IFERL=180 THENRESUME190
2005 IFERL=190 THENRESUME200
2007 IFERL=320 THENRESUME350
2008 IFERL=510 THENRESUME515
2010 IFERL=515 THENRESUME520
2020 IFERL=520 THENRESUME530
2025 IFERL=820ORERL=865THENRESUME850
2030 PRINT"erreur";ERR;"en";ERL
