
1 CLEAR2000:CLS:GOSUB3:DEFINTA-Z:GOTO200
2 INIT£5,"COM:",1200,"G":EXEC&HEE33:RETURN
3 GOSUB2:CLS:PRINT£5,CHR$(12)CHR$(27)":iC"CHR$(27)":jF":RETURN
4 PRINT£5,CHR$(31)"‡A"+TIME$:PRINTCHR$(7):RETURN
5 PRINT£5,CHR$(27)":iE"CHR$(17):RETURN
6 PRINT£5,CHR$(27)";aXQ"CHR$(27)";aXS"CHR$(27)";a∞Q":RETURN
7 GOSUB4:Y$=INKEY$:IFY$=""THEN7ELSERETURN
8 INIT£1,T$,,"T":RETURN
9 INIT£2,"GPR:":RETURN
10 PRINTCHR$(A);A;Y;:IFA>31THEN20
11 IFA=31THENA=INP(£1):A=INP(£1):GOTO30
12 IFA=10ORA=13THENOUT£2,10:OUT£2,13:GOTO30
13 IFA=19THENA=INP(£1):GOTO30
14 IFA=25THENA=INP(£1):B=INP(£1):GOTO90
15 IFA=14THEN60
16 IFA=27THEN40
19 IFA<32ANDY=3THEN30
20 OUT£2,A
30 RETURN
40 I=I+1:A=INP(£1):IFA<57ORA>59THEN30
50 I=I+(A-56):FORK=ITOJ:A=INP(£1):NEXTK:I=J:GOTO30
60 A=INP(£1):IFA=15ORA=25THEN30ELSE60
70 DATA65,97,137,72,105,143,67,105,145,65,117,149,72,101,153,65,101,154,67,101
80 DATA155,66,101,156,72,111,158,67,111,224,75,99,229
90 RESTORE70:FORJ=1TO11:READX,Y,Z
100 IFA=XANDB=YTHENOUT£2,C:GOTO30
110 NEXTJ:GOTO30
200 GOSUB3:PRINT£5,CHR$(31)"‡A"+TIME$+" Copyright Emmanuel HENRI /CC7"
210 PRINT£5,CHR$(20)CHR$(27)":iF1 => ENTREE HARDCOPIE
220 PRINT£5,"2 => SORTIE HARDCOPIE vers Minitel
230 PRINT£5,"3 => SORTIE HARDCOPIE vers Imprimante
240 PRINT£5,"4 => Suppression fichier HARDCOPIE
250 PRINT£5,"5 => ENTREE TEXTE
260 PRINT£5,"6 => SORTIE TEXTE vers Minitel
270 PRINT£5,"7 => SORTIE TEXTE vers Imprimante
280 PRINT£5,"8 => Suppression  fichier TEXTE
290 PRINT£5,"9 => Communication Minitel / Minitel
300 PRINT£5,CHR$(27)"HVotre choix >"CHR$(27)"I
310 GOSUB7:GOSUB3:Y=VAL(Y$):ONYGOTO330,350,350,350,410,650,650,650,720
320 GOTO200
330 T$=TIME$:INIT£1,T$,1000,"M":PRINT£5,"PRET":POKE43,4
340 FORI=1TO1000:OUT£1,INP(£5):NEXT:END
350 GOSUB3:GOSUB4:DIR£5:INPUT"Quel fichier";T$:IFY=4THEN400
360 GOSUB4:INIT£1,T$,,"M":IFY=3THEN380
370 FORI=1TO1000:OUT£5,INP(£1):NEXT:POKE43,4:GOTO20 
380 GOSUB9
390 FORI=1TO1000:GOSUB4:A=INP(£1):Y=3:GOSUB10:NEXT:GOTO200
400 GOSUB4:DELETET$,"M":GOTO200
410 GOSUB3:PRINT£5,CHR$(31)"‡A"+TIME$+" Traitement de texte      "
420 PRINT£5,"1 => Minitel-Imprimante (direct)
430 PRINT£5,"2 => Minitel-Fichier X07":PRINT£5,"3 => Reprise de texte
440 GOSUB7:GOSUB5
450 YA=VAL(Y$):ONYAGOTO470,500,620
460 GOTO450
470 GOSUB3:GOSUB4:GOSUB9
480 A=INP(£5):IFA=19THENA=INP(£5):GOTO480
490 GOSUB4:GOSUB10:GOTO480
500 GOSUB3:GOSUB4:I=0
510 T$=TIME$:INIT£1,T$,1000,"T":PRINT£1,I
520 I=I+1:A=INP(£5):GOSUB4:IFA=19THEN540>
530 OUT£1,A:GOTO520
540 A=INP(£5):ONA-64GOTO550,560,570,580,590,600,610,620,640
550 OUT£1,13:OUT£1,10:OUT£5,13:OUT£5,10:GOTO520
560 REM
570 I=I-1:GOSUB8:PRINT£1,I:FORJ=1TOI:OUT£5,INP(£1):NEXT:GOTO520
580 A=INP(£5):A=A-65:GOTO530
590 GOSUB8:PRINT£1,I-1:GOTO200
600 GOSUB8:PRINT£1,I-1:GOTO200
610 I=I-2:GOSUB8:PRINT£1,I:FORJ=1TOI:A=INP(£1):NEXT:PRINT£5,CHR$(8):GOTO520
620 DIR£5:INPUT"Quel texte";T$:GOSUB8:INPUT£1,I:FORJ=1TOI:OUT£5,INP(£1):NEXTJ
630 GOTO520
640 GOSUB8:PRINT£1,I-1:END
650 GOSUB3:GOSUB4:DIR£5
660 INPUT"Quel fichier";T$:GOSUB8
670 INPUT£1,I:ONY-5GOTO680,700,710
680 FORJ=1TOI:OUT£5,INP(£1):FORK=1TO16:NEXTK,J
690 POKE43,4:GOTO200
700 GOSUB9:FORJ=1TOI:GOSUB0:A=INP(£1):GOSUB10:NEXT:GOTO200
710 GOSUB4:DELETET$,"T":GOTO200
720 GOSUB3:GOSUB4:PRINT£5,"1 => Connection libre
730 PRINT£5,CHR$(31)"‡A"+TIME$+" Communication "+CHR$(24)
740 PRINT£5,"2 => Avec X07":PRINT£5,"3 => Connexion puis Envoi de Texte
750 PRINT£5,"4 => Connexion puis Reception sur HARDCOPIE":GOSUB7:YA=VAL(Y$):I=1
760 IFYA=3THENDIR£5:INPUT"Quel fichier";T$
770 IFYA=4THENPRINT£5,"Modem Retourne O/N":GOSUB7:IFY$="N"THEN850
780 GOSUB3:GOSUB4:INPUT"Votre Nom";N$:PRINT£5,"Composez votre No":POKE43,4
790 PRINT£5,CHR$(27)"9o"CHR$(27)"9h"
800 GOSUB5:GOSUB6:GOSUB3
810 PRINT£5,CHR$(31)"‡A"+TIME$+" "+N$+" "+CHR$(24)
820 ONYAGOTO870,830,670,330
830 GOSUB4:A=INP(£5):IFA=35THENI=-IELSE830
840 IFI<0THENPRINT£5,CHR$(27)"ß":GOTO830ELSEPRINT£5,CHR$(27)"Á":GOTO830
850 GOSUB3:GOSUB4:INPUT"Votre Nom";N$:PRINT£5,"Composez votre No":POKE43,4
860 A=INP(£5):PRINT£5,CHR$(19)"I":GOTO800
870 END
