
1 CONSOLE0,4,0,1,1:GOTO6:REM (C) LOGI'STICK 1984
2 IFG$=CHR$(11)THEN6ELSERETURN
3 GOSUB5:LOCATE4,1:PRINT"Erreur no"ERR:GOSUB4:RESUME6
4 G$=INKEY$:IFG$=CHR$(13)THENRETURNELSEGOSUB2:GOTO4
5 BEEP8,4:CLS:RETURN
6 CLEAR200:OV=65536:J$="ABCDEFGHIJKLMNOPQRS":GOSUB5:PRINT">"J$:LOCATE0,1:PRINT"RAM Fichier:"PEEK(530)+256*PEEK(531)-PEEK(528)-256*PEEK(529)+13:LOCATE0,2:PRINT"RAM Var.   :"FRE(A$):LOCATE0,3:PRINT"RAM        :"FRE(0);
7 G$=INKEY$:IFG$=""THEN7ELSEFORY=1TO19:IFMID$(J$,Y,1)=G$THENGOSUB5:ONERRORGOTO3:ONYGOTO10,14,17,19,20,21,23,30,34,35,39,42,45,46,47,48,49,53,58ELSENEXTY:GOTO7
8 INPUT"Adresse 1 ";A1:INPUT"Adresse 2 ";A2:IFA1>OVORA2>OVORA2<A1THENGOSUB5:GOTO8ELSEGOSUB5:RETURN
9 N$="":LINEINPUT"Nom de Fichier (MAX :6 car) ?";N$:IFN$=""THEN6ELSEN$=LEFT$(N$,6):GOSUB5:RETURN
10 GOSUB8:GOSUB9:PRINT"Sauve : (K)7/(C)arte"
11 G$=INKEY$:IFG$="C"THEN13ELSEIFG$="K"THENGOSUB5:INIT£1,"CASO:"ELSEGOSUB2:GOTO11
12 PRINT"Sauvegarde de "N$:FORU=A1TOA2:OUT£1,PEEK(U):NEXT:GOTO6
13 S=A2-A1+1:IFS+14>PEEK(530)+256*PEEK(531)-PEEK(528)-256*PEEK(529)THENGOSUB5:PRINT"FSET Minimum :"S+27:GOSUB4:GOTO6ELSEINIT£1,N$,S:GOSUB5:GOTO12
14 LOCATE5,0:PRINT"Chargement":GOSUB9:LOCATE4,0:PRINT"Implantation":GOSUB8: PRINT"Charge: (K)7/(C)arte"
15 G$=INKEY$:IFG$="K"THENGOSUB5:INIT£1,"CASI:"ELSEIFG$="C"THENGOSUB5:INIT£1,N$,A2-A1+1ELSEGOSUB2:GOTO15
16 PRINT"Chargement de "N$:FORU=A1TOA2:POKEU,INP(£1):NEXT:GOTO6
17 PRINT"Rembobinez la K7 et Tapez sur 'RETURN'":GOSUB4:GOSUB5:GOSUB8
18 INIT£1,"CASI:":K=INP(£1):FORU=A1TOA2:K=INP(£1):IFK=PEEK(U)THENNEXT:PRINT"Vrif. Correcte !!":GOSUB4:GOTO6ELSEPRINT"Vrif. Incorrecte !":GOSUB4:GOTO6
19 SCREEN2,2,2:POKE1210,1:END
20 SLEEP:GOTO6
21 PRINT"Arrt Dfin.: (O)(N)"
22 G$=INKEY$:IFG$="O"THENGOSUB5:ENDELSEIFG$="N"THEN6ELSE22
23 INPUT"Adresse de Dpart ";A1:Z=A1:CLS:Y=A1
24 N$="":BEEP9,2:PRINT"Ad ="A1"/ Code ";:INPUTN$:IFN$=""THENN=A1:GOTO25ELSEPOKEA1,VAL(N$):IFE=1THEN25ELSEA1=A1+1:GOTO24
25 E=0:BEEP7,4:PRINT"Ad ="Z"/ Code =  &H"HEX$(PEEK(Z))" ou"PEEK(Z)
26 G$=INKEY$:IFG$=CHR$(13)THENZ=Z+1:IFZ=NTHEN28ELSE25
27 IFG$=" "THENA1=Z:E=1:GOTO24ELSEIFG$="I"THEN29ELSEGOSUB2:GOTO26
28 GOSUB5:PRINT"Ad Dpart ="Y,"Ad Fin    ="N-1,"Nb Octets ="N-Y:GOSUB4:GOTO6
29 LPRINT"Adresse de Depart ="Y:LPRINT"Adresse de Fin    ="N-1:LPRINT:LPRINT"ADRESSE : Dec & Hexa / CODE : Dec & Hexa":FORI=YTON-1:LPRINTI"      &H"HEX$(I)TAB(21)"/  "PEEK(I)TAB(33)"&H"HEX$(PEEK(I)):NEXT:LPRINT:LPRINT"Nb d'Octets ="N-Y:LPRINT:GOTO26
30 PRINT"(C)ONSOLE/CONSOLE(‡)"
31 G$=INKEY$:IFG$="C"THEN32ELSEIFG$="‡"THEN33ELSEGOSUB2:GOTO31
32 GOSUB5:PRINT".CONSOLE  a,b,c,d,e":CONSOLE1,3,0,1,1:FORU=1TO5:GOSUB5:LOCATE0,1:PRINTCHR$(U+96);:INPUTZ(U):NEXT:CONSOLEZ(1),Z(2),Z(3),Z(4),Z(5):GOTO6
33 GOSUB5:PRINT".CONSOLE‡  a,b,c":CONSOLE1,3,0,1,1:FORU=1TO3:GOSUB5:LOCATE0,1:PRINTCHR$(U+96);:INPUTZ(U):NEXT:CONSOLE‡Z(1),Z(2),Z(3):GOTO6
34 INPUT"Nb d'Octets â Rserver ";Z:IFZ<13THEN34ELSEFSETZ:GOTO6
35 GOSUB38
36 G$=INKEY$:IFG$="R"THENGOSUB5:LOCATE8,0:PRINT"TIME":LOCATE6,1:PRINTTIME$:GOSUB4:GOTO35ELSEGOSUB2:IFG$<>"E"THEN36
37 GOSUB5:INPUT"Heures ";X:INPUT"Minutes ";Y:INPUT"Secondes ";Z:TIME$=STR$(X)+":"+STR$(Y)+":"+STR$(Z):GOTO35
38 GOSUB5:PRINT"(R)appel / R(E)glage":RETURN
39 GOSUB38
40 G$=INKEY$:IFG$="R"THENGOSUB5:LOCATE8,0:PRINT"DATE":LOCATE4,1: PRINTDATE$:GOSUB4:GOTO39ELSEGOSUB2:IFG$<>"E"THEN40
41 GOSUB5:INPUT"Jour ";X:INPUT"Mois ";Y:INPUT"Anne ";Z:DATE$=STR$(Z)+"/"+STR$(Y)+"/"+STR$(X):GOTO39
42 GOSUB38
43 G$=INKEY$:IFG$="R"THENGOSUB5:LOCATE7,0:PRINT"ALARME":PRINTALM$:GOSUB4:GOTO42ELSEGOSUB2:IFG$<>"E"THEN43
44 GOSUB5:INPUT"Anne ";X:INPUT"Mois ";Y:INPUT"Jour ";Z:INPUT"Jour de la Semaine ";O:INPUT"Heures ";P:INPUT"Minutes ";Q:ALM$=STR$(X)+"/"+STR$(Y)+"/"+STR$(Z)+","+STR$(O)+","+STR$(P)+":"+STR$(Q):GOTO42
45 GOSUB9:INPUT"Type de Fichier ";R$:DELETEN$,R$:GOTO6
46 DIR:GOSUB4:GOTO6
47 INPUT"EXEC â l'adresse ";Z:IFZ>OVTHEN47ELSEEXECZ:GOSUB4:GOTO6
48 INPUT"USR â l'adresse ";X:INPUT"avec l'argument ";Z:IFX>OVTHEN48ELSEGOSUB5:PRINTUSR(X,Z):GOSUB4:GOTO6
49 GOSUB5:PRINT"(A)ffichage/(C)orrec"
50 G$=INKEY$:IFG$="C"THEN51ELSEIFG$="A"THENGOSUB52:GOSUB5:PRINT"F";USINGSTRING$(LEN(STR$(X))-1,35);X;:PRINT ": "KEY$(X):GOSUB4:GOTO49ELSEGOSUB2:GOTO50
51 GOSUB52:LINEINPUT"Titre (Max 3 car.) ?";Z$:IFLEN(Z$)<1ORLEN(Z$)>3THEN51ELSEGOSUB5:LINEINPUT"Fonction ?";X$:U=INSTR(X$,"+CHR$(13)"):IFU=0THENKEY$(X)=Z$+X$:GOTO49ELSEKEY$(X)=Z$+LEFT$(X$,U-1)+CHR$(13):GOTO49
52 GOSUB5:INPUT"Touche no (1-12) ";X:IFX<1ORX>12THEN52ELSERETURN
53 INPUT"Chaine ";X$:F=LEN(X$):IFF=0THEN6ELSEGOSUB8:FORX=A1TOA2:IFPEEK(X)=ASC(MID$(X$,1,1))THEN57
54 NEXTX:GOSUB5:LOCATE5,1:PRINT"Termin...":GOSUB4:GOTO6
55 FORZ=2TOLEN(X$):IFASC(MID$(X$,Z,1))<>PEEK(X+Z-1)THEN54ELSENEXTZ
56 GOSUB5:LOCATE6,0:PRINT"Position":PRINT".Adresse :"X:PRINT".Adresse : &H"HEX$(X):GOSUB4:GOTO54
57 IFF=1THEN56ELSE55
58 GOSUB5:PRINT" (C)onver./(A)scii."
59 G$=INKEY$:IFG$="C"THEN62ELSEGOSUB2:IFG$<>"A"THEN59
60 GOSUB5:N$="":INPUT"Code ASCII ";N$:IFN$=""THEN61ELSEE=VAL(N$):IFE<0ORE>255THEN60ELSEPRINT"Caractre : "CHR$(VAL(N$)):GOSUB4:GOTO58
61 GOSUB5:N$="":LINEINPUT"Caractre ?";N$:IFN$=""THEN58ELSEPRINT"Code ASCII :"ASC(N$):GOSUB4:GOTO58
62 GOSUB5:PRINT"1/ Hexa --> Dcimal 2/ Dcimal --> Hexa"
63 G$=INKEY$:IFG$="1"THEN65ELSEGOSUB2:IFG$<>"2"THEN63
64 GOSUB5:INPUT"Nb Dcimal ";D:PRINT"Nb Hexa : "HEX$(D):GOSUB4:GOTO58
65 GOSUB5:INPUT"Nb Hexa ";D$:PRINT"Nb Dcimal :"VAL("&H"+D$):GOSUB4:GOTO58
