FORI=1TON:FORJ=1TON
90 X(I,J)=INT((XA+IX*(I-1)+RND(1)*10)*CB)
100 Y(I,J)=INT((YA+IY*(J-1)+RND(1)*10)*CA)
110 NEXTJ,I
120 LPRINTCHR$(18):LPRINT"H":LPRINT"R0,";-DY:LPRINT"I"
130 FORI=1TON-1:FORJ=1TON-I+1
140 IFJ=1THENLPRINT"M";X(J,I);",";Y(J,I)
150 LPRINT"D";X(J,I);",";Y(J,I)
160 NEXT J,I
170 FORI=1TON-1:FORJ=1TON-I+1
180 IFJ=1THENLPRINT"M";X(I,J);",";Y(I,J)
190 LPRINT"D";X(I,J);",";Y(I,J)
200 NEXTJ,I
210 FORI=1TON:FORJ=1TOI:H=I-J+1
220 IFJ=1THENLPRINT"M";X(J,I);",";Y(J,I)
230 LPRINT"D";X(J,H);",";Y(J,H)
240 NEXTJ,I
250 LPRINT"H"

10 XA=100:YA=20:XB=380:YB=0:XC=100:YC=300
20 INPUT"N=";N:N=2*N
30 DX=XB-XA:DY=YC-YA
40 IX=DX/N:IY=DY/N
50 AL=ATN((YB-YA)/DX):CA=COS(AL)
60 BE=ATN((XC-XA)/DY):CB=COS(BE)
70 N=N+1:DIM X(N,N),Y(N,N)
80 FORI=1TON:FORJ=1TON
90 X(I,J)=INT((XA+IX*(I-1)+RND(1)*10)*CB)
100 Y(I,J)=INT((YA+IY*(J-1)+RND(1)*10)*CA)
110 NEXTJ,I
120 LPRINTCHR$(18):LPRINT"H":LPRINT"R0,";-DY:LPRINT"I"
130 FORI=1TON-1:FORJ=1TON-I+1
140 IFJ=1THENLPRINT"M";X(J,I);",";Y(J,I)
150 LPRINT"D";X(J,I);",";Y(J,I)
160 NEXT J,I
170 FORI=1TON-1:FORJ=1TON-I+1
180 IFJ=1THENLPRINT"M";X(I,J);",";Y(I,J)
190 LPRINT"D";X(I,J);",";Y(I,J)
200 NEXTJ,I
210 FORI=1TON:FORJ=1TOI:H=I-J+1
220 IFJ=1THENLPRINT"M";X(J,I);",";Y(J,I)
230 LPRINT"D";X(J,H);",";Y(J,H)
240 NEXTJ,I
250 LPRINT"H"
