
20 CLEAR50,6499:H=6500:GOSUB150:GOSUB30:GOSUB30:GOTO110
30 POKEH,254:POKEH+1,253:POKEH+2,0:H=H+3
40 READA:IFA=0THENPOKEH,0:POKEH+1,0:H=H+2:RETURNELSEIFA=1THEN70
50 FORI=144TO150STEP2:POKEH,A:POKEH+1,I
60 POKEH+2,A+1:POKEH+3,I+1:H=H+4:NEXT:GOTO40
70 POKEH,251:READA:POKEH+1,A:POKEH+2,157:POKEH+3,A+32:POKEH+4,156
80 POKEH+5,A+64:POKEH+6,156:POKEH+7,253:H=H+8:GOTO40
90 DATA37,38,39,40,41,42,43,44,76,77,1,77,45,45,0
100 DATA116,115,82,81,48,47,78,77,1,77,45,45,0
110 H=7000:A=137:B=136:C=0:Y=4:GOSUB580
120 A=142:B=143:Y=3:GOSUB580
130 A=138:B=139:C=136:Y=4:GOSUB580
140 A=140:B=0:C=0:Y=3:GOSUB580:A=141:GOSUB580:A=143:GOSUB580:GOTO680
150 FONT$(128)="0,0,28,124,252,100,0,48"
160 FONT$(129)="128,128,192,252,240,144,8,192"
170 FONT$(130)="0,0,28,124,252,48,0,100"
180 FONT$(131)="128,128,192,252,240,192,8,144"
190 FONT$(132)="0,0,28,124,252,24,128,76"
200 FONT$(133)="128,128,192,252,240,96,0,48"
210 FONT$(134)="0,0,28,124,252,76,128,24"
220 FONT$(135)="128,128,192,252,240,48,0,96"
230 FONT$(136)="252,252,252,252,252,252,252,252"
240 FONT$(137)="0,4,132,204,236,252,252,252"
250 FONT$(138)="0,128,192,192,224,248,252,252"
260 FONT$(139)="4,4,12,28,60,60,124,252"
270 FONT$(140)="8,112,8,0,8,112,8,0"
280 FONT$(141)="16,48,56,120,120,124,252,252"
290 FONT$(142)="12,60,60,60,124,124,252,252"
300 FONT$(143)="128,240,240,248,248,252,252,252"
310 FONT$(144)="12,20,32,64,32,20,12,0"
320 FONT$(145)="224,16,136,124,136,16,224,0"
330 FONT$(146)="0,4,8,16,8,4,0,0"
340 FONT$(147)="128,64,32,16,32,64,128,0"
350 FONT$(148)="12,16,32,124,32,16,12,0"
360 FONT$(149)="224,80,136,4,136,80,224,0"
370 FONT$(150)="12,8,8,12,8,8,12,0"
380 FONT$(151)="224,32,32,224,32,32,224,0"
390 FONT$(152)="0,0,0,0,0,0,28,124"
400 FONT$(153)="0,0,0,0,128,128,192,252"
410 FONT$(154)="252,48,0,100,0,0,0,0"
420 FONT$(155)="240,192,8,144,0,0,0,0"
430 FONT$(156)="32,32,32,32,32,32,32,32"
440 FONT$(157)="0,136,168,216,168,136,168,32"
450 FONT$(158)="4,136,80,56,112,40,68,128"
460 FONT$(159)="144,72,36,144,72,36,144,72"
470 FONT$(224)="252,204,180,180,180,180,204,252"
480 FONT$(225)="252,236,204,236,236,236,196,252"
490 FONT$(226)="252,204,180,244,236,220,132,252"
500 FONT$(227)="252,132,244,236,244,180,204,252"
510 FONT$(228)="252,188,188,188,172,132,236,252"
520 FONT$(229)="252,132,188,140,244,180,204,252"
530 FONT$(230)="252,228,220,188,140,180,204,252"
540 FONT$(231)="252,132,244,236,220,220,220,252"
550 FONT$(232)="252,204,180,204,180,180,204,252"
560 FONT$(233)="252,204,180,196,244,244,204,252"
570 RETURN
580 POKEH,254:POKEH+1,252:POKEH+2,0:H=H+3:D=116-32*(Y=4)
590 FORI=0TO21:IFI>1ANDC<>0THENPOKEH,D-I+2:POKEH+1,C:H=H+2
600 IFI<20THENPOKEH,D-I:POKEH+1,A:H=H+2
610 IFI<21ANDI>0ANDB<>0THENPOKEH,D-I+1:POKEH+1,B:H=H+2
620 IFI=0ANDB<>0THENPOKEH,253:H=H+1
630 IFI=19ANDB<>0ANDC=0 THENPOKEH,252:H=H+1
640 IFI=19ANDB<>0ANDC<>0THENPOKEH,253:H=H+1
650 IFI=1ANDC<>0THENPOKEH,251:H=H+1
660 IFI=20ANDC<>0THENPOKEH,252:H=H+1
670 NEXT:POKEH,0:POKEH+1,0:H=H+2:RETURN
680 T=0:I=730:J=0:H=7500
690 READA$:V=VAL("&H"+A$):IFV<256THENPOKEH,V:T=T+V:H=H+1:GOTO690
700 IFV<>T ANDV<>32767THENCLS:PRINT"ERREUR LIGNE";I+J*10:END
710 IFV<>32767THENJ=J+1:T=0:GOTO690
720 FORT=6907TO6936:POKET,45:NEXT:FORT=6901TO6906:POKET,0:NEXT:END
730 DATAD5,7E,23,FE,FF,20,7,3E,3,FD,77,2,18,F3,FE,FE,20,4,3E,0,18,F3,9C5
740 DATAFE,FD,20,7,3E,2,FD,77,0,18,E0,FE,FC,20,4,3E,1,18,F3,FE,FB,A2F
750 DATA20,4,3E,3,18,EB,FE,0,28,26,FD,46,0,4E,E5,C5,F5,CB,3F,CB,3F,CB,9C3
760 DATA3F,CB,3F,CB,3F,6F,F1,CB,AF,CB,B7,CB,BF,67,CD,FD,1D,C1,E1,23,7E,CCA
770 DATA23,10,DF,5,2B,D1,EB,73,23,72,C0,EB,7E,FE,0,EB,C0,23,36,0,C9,9FA
780 DATA21,16,1D,3E,7,F5,5E,23,56,23,E5,FD,E1,7E,FE,0,28,26,23,7E,FE,0,8B4
790 DATA28,3,35,18,14,FD,7E,2,77,2B,2B,2B,EB,CD,4C,1D,28,4,23,23,18,5AC
800 DATA3,23,36,0,23,23,F1,3D,FE,0,C8,18,CD,E5,ED,4B,49,1D,21,1,14,CD,801
810 DATAFD,1D,E1,18,E6,3A,3F,1D,FE,F0,28,9,C6,1E,32,3F,1D,D3,F2,18,19,916
820 DATAED,5F,CB,3F,CB,3F,CB,3F,CB,3F,CB,3F,CB,3F,FE,0,20,1,3C,D3,F3,3E,AE7
830 DATA0,18,E0,E5,45,6C,26,0,2B,11,0,2,EB,19,11,14,0,19,10,FD,7E,FE,0,6BD
840 DATA20,49,79,FE,8C,20,6,71,0,0,C3,D,1F,FE,9C,CA,C,1F,FE,8E,3E,0,84B
850 DATA20,1D,21,E3,1C,0,0,3E,1,0,0,C3,E7,1F,23,10,FD,FD,75,FE,FD,802
860 DATA74,FF,FD,36,1,0,FD,36,2,0,2A,46,1D,11,32,0,19,22,46,1D,FD,77,0,6BE
870 DATAE1,C3,5B,1F,E1,C3,12,1F,0,79,18,A,E1,CD,12,1F,6,E,33,10,FD,7C1
880 DATAC9,FE,0,20,3,77,E1,C9,FE,8E,20,1A,7E,FE,80,38,C,FE,88,38,E2,FE,BAF
890 DATA98,38,4,FE,9C,38,DA,7E,FE,9C,CA,80,1E,C3,C,1F,FE,8F,28,E2,FE,8D,C10
900 DATA28,DE,FE,8C,28,DA,FE,89,20,10,E5,AF,ED,52,7E,E1,FE,80,38,DD,FE,D0C
910 DATA88,38,B3,18,D7,FE,8A,28,EC,FE,8B,28,E8,FE,9C,C2,C,1F,7E,6,4,AA6
920 DATA1E,90,1D,BB,CA,4B,1F,10,F9,FE,88,C2,9E,1E,CD,1E,1F,C1,FD,E5,0,A74
930 DATA23,23,E5,FD,E1,21,5D,1B,3E,2,CD,36,1F,FD,E1,C9,71,E1,CD,31,C2,ABD
940 DATAC9,AF,D3,F3,32,3F,1D,0E,9E,CD,31,C2,C9,21,16,1D,6,7,23,23,7E,826
950 DATAFE,0,20,3,2B,2B,C9,23,23,23,10,F1,21,F0,FF,C9,C5,F5,4,4,3E,15,898
960 DATA90,47,F1,FE,1,28,2,CB,20,CB,20,4,C3,5E,1E,D1,DD,E1,C1,E1,23,A5E
970 DATA23,5,E5,C5,DD,E5,D5,C3,80,1E,7D,FE,3,C2,12,1F,3E,1,32,48,1D,911
980 DATAE5,6,14,21,3C,2,7E,FE,0,20,2,36,20,23,10,F6,3A,44,1D,E1,4F,44,3E,6C8
990 DATA0,C6,6,10,FC,F5,79,47,3E,0,C6,6,10,FC,F5,CD,83,C9,6,14,CD,DC,A74
1000 DATA1F,C1,CD,DC,1F,6,13,CD,DC,1F,C1,CD,DC,1F,45,3E,FB,C6,8,10,FC,A6A
1010 DATA7FFF
