
10 'FAIRE ATTENTION        AUX DATAS
20 IFPEEK(6891)<>25THENFSET2407:GOTO280
30 CLS:PRINT"<  Moon Patrol  > 85RB cracking Soft Inc";
40 POKE6900,3:POKE5908,233
50 EXEC5800:FORI=21TO0STEP-3:CIRCLE(PEEK(7492)*6-6,PEEK(7493)*8-2),I
60 OUT243,INT(I/2):OUT242,I*12:NEXT
70 S=S+PEEK(7494)+PEEK(7495)*256:D=INT(S/5000):D=D-V:V=V+D:A$=STR$(S):GOSUB740
80 CONSOLE0,4:LOCATE 2,0:POKE5908,PEEK(7483):EXEC&HC0BD
90 PRINT"Score :  ";B$;:LOCATE 2,1
100 POKE6900,PEEK(6900)-1+D:H=PEEK(6900):A$=STR$(H):GOSUB740
110 PRINT"Tanks :  ";B$
120 J=INT(RND(1)*2):OUT243,J:IFINKEY$<>""THENIFH=0THEN140ELSE50
130 FORI=0TO255STEP10:OUT242,I:NEXT:GOTO120
140 BEEP1,1:GOSUB250:IFS<=(2)THEN230ELSEIFS<=S(0)THEN180
150 J=0:H=3:T=19
160 FORI=0TOH:POKE6906-I,PEEK(6904-I):NEXT
170 FORI=0TOT:POKE6936-I,PEEK(6926-I):NEXT:GOTO190
180 IFS>S(1)THENJ=1:H=1:T=9:GOTO160ELSEJ=2
190 LINEINPUT"Nom :";A$
200 A$=A$+"----------":POKE6901+J*2,S-INT(S/256)*256
210 POKE6902+J*2,INT(S/256):FORI=0TO9:POKE6907+J*10+I,ASC(MID$(A$,I+1,1))
220 NEXT:GOSUB250
230 PRINT"Encore?"
240 A$=INKEY$:IFA$="O"THENRUNELSEIFA$="N"THENCLS:ENDELSE240
250 CLS:T=6907:FORI=0TO2:B=6901+I*2:S(I)=PEEK(B)+PEEK(B+1)*256:LOCATE 0,I+1
260 PRINTI+1;:FORJ=0TO9:PRINTCHR$(PEEK(T));:T=T+1:NEXT:A$=STR$(S(I))
270 GOSUB740:PRINTB$;:NEXT:LOCATE 0,0:RETURN
280 I=340:J=0:H=8104:GOSUB290:J=J+1:H=5800:GOSUB290:J=J+1:H=6878:GOSUB290:RUN
290 T=0
300 READA$:V=VAL("&H"+A$):IFV<256THENPOKEH,V:T=T+V:H=H+1:GOTO300
310 IFV<>T ANDV<>32767THENCLS:PRINT"ERREUR LIGNE";I+J*10:END
320 IFV<>32767THENJ=J+1:T=0:GOTO300
330 RETURN
340 DATA47,CD,DC,1F,3A,48,1D,FE,1,CA,12,1F,FE,2,C8,3E,2,32,48,1D,2E,775
350 DATA1,3A,44,1D,3D,67,18,B5,3A,48,1D,FE,1,C8,3E,2,32,48,1D,2E,3,3A,5B5
360 DATA44,1D,C6,5,67,D6,5,18,9E,CD,C0,C9,78,D3,F1,3E,2,D3,F5,C9,A87
370 DATAC1,D1,D1,D1,D1,DD,E1,D5,11,EC,1A,D5,C5,C3,37,1F,A62
380 DATA7FFF
390 DATA3E,2B,CD,28,E4,18,12,21,14,2,6,3C,36,20,23,10,FB,6,14,36,88,541
400 DATA23,10,FB,C9,CD,AF,16,21,4,1,E,88,6,14,C5,CD,31,C2,C1,24,10,7D9
410 DATAF8,AF,21,4A,1D,6,35,77,2B,10,FC,3E,E0,32,49,1D,3E,5,32,44,1D,6A4
420 DATA3E,3,32,45,1D,32,43,1D,3E,F0,32,3F,1D,18,8,30,2C,33,2C,2C,30,2C,486
430 DATA30,0,21,F6,16,CD,43,E2,21,3,4,E,80,CD,31,C2,24,E,81,CD,31,776
440 DATAC2,3E,E9,32,3B,1D,CD,B7,1D,3E,2C,CD,28,E4,CD,C0,C9,AF,D3,F0,CD,BEC
450 DATAC0,C9,1,1,1,11,0,0,CD,39,17,3E,FE,D3,F4,C3,91,17,CD,C0,C9,97E
460 DATA79,D3,F2,CD,C0,C9,78,D3,F3,DD,21,88,17,DD,72,0,DD,73,1,21,0,2,1,B33
470 DATAFF,FF,3E,FE,CD,8A,17,18,10,DD,56,0,CD,8A,17,18,8,DD,5E,1,CD,8A,A24
480 DATA17,18,8,1D,28,F5,B7,ED,4A,28,8,15,28,E5,B7,ED,4A,20,F0,DD,56,0,8E2
490 DATA14,C8,DD,5E,1,1D,C8,18,C1,0,0,EE,FE,D3,F4,C9,0,1,3E,27,21,8F,17,97F
500 DATA6,2,E,1,11,3E,1D,CD,2F,C9,1A,21,44,1D,11,45,1D,F5,CB,67,28,A,1A,5CA
510 DATAFE,3,20,25,3E,2,12,18,1A,CB,5F,28,D,7E,FE,3,28,6,1A,FE,3,20,1,35,647
520 DATAF1,F5,CB,57,28,D,1A,FE,3,20,6,7E,FE,B,28,1,34,F1,F5,CB,77,28,A,9BC
530 DATA1A,FE,3,20,5,3E,1,32,41,1D,F1,CD,3F,C0,3A,45,1D,FE,3,20,26,21,3D,70D
540 DATA1D,7E,3C,3C,FE,8,20,1,AF,77,CB,FF,2E,3,CD,6,18,18,4D,4F,3A,44,1D,795
550 DATA3D,67,C5,CD,FD,1D,C1,C,24,CD,FD,1D,C9,21,3C,1D,7E,3C,77,CB,967
560 DATA4F,28,19,3E,80,2E,2,CD,6,18,3A,3C,1D,FE,3,20,24,21,44,1D,7E,FE,B,64A
570 DATA28,1C,34,18,19,FE,5,20,7,3E,3,32,45,1D,18,B6,3E,9A,2E,3,CD,6,18,56A
580 DATA3E,98,2E,2,CD,6,18,21,3A,1D,35,7E,23,FE,0,7E,20,5,FE,F7,28,1,34,732
590 DATA21,42,1D,35,BE,DA,E6,18,AF,77,CD,1E,1F,78,FE,1,28,1A,5,C5,3D,87,8C2
600 DATA87,80,4F,6,0,E5,D1,23,23,23,23,23,E5,ED,B0,E1,C1,CD,23,1F,18,E1,9ED
610 DATACD,1E,1F,78,FE,0,28,4F,ED,5F,E5,D1,23,23,E5,FD,E1,FE,24,30,5,21,A7A
620 DATA58,1B,18,30,FE,48,30,5,21,AF,1B,18,27,FE,6C,30,5,21,6,1C,18,1E,FE,676
630 DATA90,30,5,21,87,1C,18,15,FE,B4,30,5,21,B4,1C,18,C,FE,DA,30,5,21,64,744
640 DATA19,18,3,21,31,1A,CD,4C,1D,2A,46,1D,11,3C,0,19,22,46,1D,3A,41,1D,3E6
650 DATA32,40,1D,FE,1,20,35,3A,4A,1D,FE,A,30,2E,3A,44,1D,67,E5,2E,3,1,0,603
660 DATA5,24,C5,CD,FD,1D,C1,10,F8,E1,2E,1,CD,FD,1D,21,4A,1D,7E,3C,FE,A,9DF
670 DATA20,2,C6,2,77,AF,32,41,1D,CD,B7,1F,32,40,1D,CD,B7,1D,3A,40,1D,FE,808
680 DATA2,21,39,1D,20,7,36,0,CD,C5,1F,18,11,35,7E,FE,E0,20,B,36,0,21,4A,1D,62A
690 DATA7E,FE,0,28,1,35,CD,AF,16,21,4A,1D,7E,FE,A,D2,DE,1A,C6,E0,0,2B,915
700 DATA77,AF,2B,77,CD,9E,CE,C3,91,17,56C
710 DATA7FFF
720 DATAAF,D3,F3,32,3F,1D,32,41,1D,3E,9F,C3,59,19,E1,23,C3,DF,1D,868
730 DATA7FFF
740 B$=" ":FORJ=2TOLEN(A$):B$=B$+CHR$(176+ASC(MID$(A$,J,1))):NEXT:RETURN
