
10 DATA"A,B,A,B,A,C,A,A","A,A,A,A,A,0,A,A","A,H,A,H,A,I,A,A
20 DATA"D,D,D,D,D,D,D,A","E,F,F,F,F,F,F,G","4,4,4,4,4,4,4,A
30 DATA"D,A,B,A,B,A,C,A","0,A,A,A,A,A,0,A","4,A,H,A,H,A,I,A"
40 DATA"A,D,D,D,D,D,D,A","A,E,F,F,F,F,F,G","A,4,4,4,4,4,4,A"
50 DATA"D,D,A,B,A,B,A,C","0,0,A,A,A,A,A,0","4,4,A,H,A,H,A,I"
60 DATA"A,A,D,D,D,D,D,A","A,A,E,F,F,F,F,G","A,A,4,4,4,4,4,A"
70 DATA"D,D,D,A,B,A,B,A","0,0,0,A,A,A,A,A","4,4,4,A,H,A,H,A
80 DATA"C,A,A,D,D,D,D,A","0,A,A,E,F,F,F,G","I,A,A,4,4,4,4,A
90 DATA"D,D,D,D,A,B,A,B","0,0,0,0,A,A,A,A","4,4,4,4,A,H,A,H
100 DATA"A,C,A,A,D,D,D,A","A,0,A,A,E,F,F,G","A,I,A,A,4,4,4,A
110 DATA"D,D,D,D,D,A,B,A","0,0,0,0,0,A,A,A","4,4,4,4,4,A,H,A
120 DATA"B,A,C,A,A,D,D,A","A,A,0,A,A,E,F,G","H,A,I,A,A,4,4,A
130 DATA"212,184,D,D,D,D,D,D","A,F,32,F,0,0,0,0","172,116,4,4,4,4,4,4
140 DATA"212,144,144,184,D,D,D,D","A,F,32,G,0,72,0,0","172,36,36,116,4,4,4,4
150 DATA"0,0,0,A,A,0,0,0","F,E,A,204,132,0,0,0","F,F,E,A,204,0,0,0
160 DATA"F,F,F,A,A,0,0,0","F,F,F,A,A,E,0,0","F,F,F,G,A,A,E,0","F,F,F,G,A,A,E,F
170 DATA"0,0,0,0,0,60,64,A","0,4,8,16,36,236,32,J","0,J,16,K,K,K,16,28"
180 DATA"0,0,0,0,0,0,0,A","0,0,0,0,0,0,0,A","D,D,132,A,12,12,4,0"
190 DATA"0,J,240,28,24,24,240,J","16,28,16,A,0,0,0,0","0,A,0,A,F,F,28,12
200 DATA"8,A,8,248,96,96,192,128","24,12,104,40,168,80,72,76
210 DATA"32,184,32,96,92,84,E,D","60,64,92,232,40,16,24,228
220 DATA"D,168,56,16,G,80,80,192
230 CLS:LOCATE4,1:PRINT"Un instant",,;TAB(15);:X1=12:Y1=6:X2=100:Y2=16:GOSUB360
240 A=252:B=188:C=176:D=128:E=120:F=48:G=180:H=244:I=52:J=224:K=208:PRINT"SVP";
250 FORZ=128TO254:READF$:FONT$(Z)=F$:IFZ=159THENZ=223:NEXT ELSENEXT
260 CLEAR350:RESTORE250:KEY$(6)="   "+CHR$(255):DEFINTB-Z:Z=RND(0)
270 DIMC$(6,3),S$(8):FORI=1TO8:FORJ=1TO3:READC:S$(I)=S$(I)+CHR$(C+228):NEXTJ,I
280 DATA3,1,2,0,1,2,0,1,2,0,4,2,0,1,2,0,1,2,0,1,5,0,1,2:DIMS1(8),S2(8),S(8)
290 C=128:FORI=1TO6:FORJ=1TO2:FORK=1TO3:C$(I,J)=C$(I,J)+CHR$(C)
300 C=C+1:IFC=160THENC=224:NEXTK,J,IELSENEXTK,J,I
310 FORI=1TO6:FORJ=1TO3:READC:C$(I,3)=C$(I,3)+CHR$(234):NEXTJ,I:DIMP$(8,3)
320 DATA0,1,0,0,2,0,0,3,0,0,4,0,0,5,0,0,6,0
330 FORI=1TO8:READS1(I),S2(I),S(I):NEXT
340 DATA1,6,1,6,6,1,6,1,-1,1,1,1,1,6,1,6,6,1,6,1,-1,1,1,1
350 GOTO430
360 PSET(X1,Y1):PSET(X2,Y2):PSET(X1,Y2):PSET(X2,Y1)
370 LINE(X1-1,Y1+2)-(X1-1,Y2-2):LINE(X2+1,Y1+2)-(X2+1,Y2-2)
380 LINE(X1+2,Y1-1)-(X2-2,Y1-1):LINE(X1+2,Y2+1)-(X2-2,Y2+1)
390 PSET(X1,Y1+1):PSET(X1+1,Y1):PSET(X2-1,Y2):PSET(X2,Y2-1)
400 PSET(X2,Y1+1):PSET(X2-1,Y1):PSET(X1+1,Y2):PSET(X1,Y2-1):RETURN
420 FORZZ=1TO1000:IFINKEY$=""THENNEXT:RETURNELSERETURN
430 CLS:LOCATE5,1:PRINT"LE  MOTEUR",TAB(4);"A EXPLOSION"
440 FORI=1TO5STEP3:X1=I:X2=118-I:Y1=I:Y2=30-I:GOSUB360
450 X1=I+1:X2=117-I:Y1=I+1:Y2=29-I:GOSUB360:NEXT:GOSUB420
460 CLS:LOCATE1,1:PRINT"Que voulez vous ?":X1=4:X2=114:Y1=6:Y2=16:GOSUB360
470 GOSUB420:CLS:PRINT"1§ La presentation  2§ Etude des phases 3§ Vue d'ensemble"
480 A$=INKEY$:IF A$=""THEN480ELSEA=VAL(A$):IFA>4ORA<1THEN480
490 CLS:ONAGOTO1090,500,940
500 X1=2:Y1=1:X2=27:Y2=30:GOSUB360:RESTORE740:FORT=1TO8:READT$,A,L:S=A
510 D=LEN(T$):LINE(30,8)-(118,8)
520 LOCATE(15-D)/2+5,0:PRINTT$:IFA=-2THENS=1:A=-1ELSEIFA=-1THENS=6:A=1
530 IFT=4THENBEEP4,20
540 LOCATE1,0:PRINTS$(T):FORJ=1TO3:LOCATE1,J:PRINTC$(S,1);:NEXT:GOSUB420
550 IFA>1THEN650ELSEFORJ=STO7-SSTEP-A:FORI=1TO3:LOCATE1,I:PRINTC$(J,I);:NEXT
560 BEEP0,5:NEXT:LOCATE5,2:PRINT"Explications:F6";TAB(6);"Continuer :RC";
570 A$=INKEY$:IFA$=CHR$(13)THENFORI=1TOL:READC$:NEXT:GOTO650
580 IFA$<>CHR$(255)THEN570
590 FORI=1TO3:LOCATE5,I:PRINTSTRING$(15+(I=3),32);:NEXT
600 LINE(30,8)-(118,8)
610 X1=34:Y1=14:X2=114:Y2=24:GOSUB360:FORI=1TOL
620 READF$:F$=STRING$(13,32)+F$+" ":FORJ=1TOLEN(F$)+13
630 LOCATE6,2:PRINTMID$(F$,J,13):BEEP0,1:IFINKEY$<>""THENGOSUB420
640 NEXTJ,I:LOCATE6,2:PRINT"   OK ???":GOSUB420
650 FORI=0TO3:LOCATE5,I:PRINTSTRING$(15+(I=3),32);:NEXT:PRESET(114,24):NEXT
660 X1=34:Y1=14:X2=114:Y2=24:GOSUB360
670 LOCATE6,2:PRINT"Et on repart:"
680 FORI=1TO8:LOCATE1,0:PRINTS$(I):FORJ=S1(I)TOS2(I)STEP(I):FORK=1TO3
690 IFI=4ANDK=1THENBEEP4,1
700 LOCATE1,K:PRINTC$(J,K);:NEXTK,J,I
710 IFINKEY$=""THEN680
720 LOCATE6,2:PRINT"C'EST FINI !!";
730 GOSUB420:GOTO460
740 DATAADMISSION,-2,2
750 DATAL'essence est dispersee en fines gouttelettes au milieu de l'air
760 DATAC'est ce brouillard qui penetre dans le cylindre pendant l'admission.
770 DATAPOINT MORT BAS,6,0
780 DATACOMPRESSION,-1,2
790 DATA"Le melange d'aire et d'essence est ensuite comprime rapidement "
800 DATA"ce qui provoque une augmentaion de sa temperature."
810 DATAALLUMAGE,1,4
820 DATA"A la fin du temps de compression"
830 DATAune etincelle eclate entre les deux electrodes de la bougie :
840 DATA"cela  declenche la reaction de combustion de l'essence dans l'air,"
850 DATAreaction qui se propage ensuite tres rapidement.
860 DATADETENTE,-2,2
870 DATALa chaleur liberee provoque une forte augmentation de pression de gaz.
880 DATAceux ci se detendent en repoussant le piston.
890 DATAPOINT MORT BAS,6,0
900 DATAECHAPPEMENT,-1,2
910 DATA"A la fin de la detente des gaz, les gaz brules sont refoules par ..."
920 DATA"... le piston et chasses dans l'atmosphere."
930 DATAPOINT MORT HAUT,1,1,0
940 LINE(0,28)-(119,28):LINE(0,27)-(119,27):RESTORE960
950 FORI=1TO8:FORJ=0TO3:FORK=1TO3:READC:P$(I,J)=P$(I,J)+CHR$(C+128):NEXTK,J,I
960 DATA103,101,102,18,19,20,21,22,23,106,110,106
970 DATA100,101,102,30,31,96,97,98,99,106,112,106
980 DATA100,101,102,18,19,20,21,22,23,106,110,106
990 DATA100,104,102,0,1,2,3,4,5,106,107,106
1000 DATA100,101,102,18,19,20,21,22,23,106,110,106
1010 DATA100,101,102,30,31,96,97,98,99,106,112,106
1020 DATA100,101,105,18,19,20,21,22,23,106,110,106
1030 DATA100,101,102,0,1,2,3,4,5,106,107,106
1040 FORM=1TO8:FORI=0TO7STEP2:FORJ=0TO3:LOCATEI*2+2,J:PRINTP$((M+I)MOD8+1,J);
1050 NEXT:IF(M+I)MOD8+1=4THENBEEP6,1
1060 NEXTI,M:IFINKEY$=""THEN1040
1070 X1=34:Y1=14:X2=114:Y2=24:CLS:GOSUB360
1080 LOCATE6,2:PRINT"C'est fini !!";:GOSUB420:GOTO460
1090 V$="":W$="":FORI=1TO5:V$=V$+CHR$(240+I):W$=W$+CHR$(245+I):NEXT
1100 LINE(0,24)-(119,24):FORI=13TO0STEP-1:OUT244,255:OUT243,30:OUT244,0
1110 LOCATEI,1:PRINTV$+" ":LOCATEI,2:PRINTW$+" ":NEXT
1120 A$="  Le moteur    ":FORI=19TO5STEP-1:LOCATEI,1:PRINTLEFT$(A$,20-I);:NEXT
1130 A$=" A explosion   ":FORI=19TO5STEP-1:LOCATEI,2:PRINTLEFT$(A$,20-I);:NEXT
1140 OUT244,255:FORI=0TO6STEP2:CIRCLE(13,16),I
1150 FORJ=-RND(1)*100TORND(1)*100STEP3:OUT242,ABS(J):OUT244,0:OUT244,255
1160 NEXTJ,I:FORI=1TO100:OUT244,255:OUT244,0:NEXT
1170 LOCATE1,1:PRINTCHR$(251);CHR$(252),TAB(1);CHR$(253);CHR$(254):OUT244,255
1180 FORI=0TO100:PSET(RND(1)*30,RND(1)*16+8):OUT242,I:OUT243,IMOD30+30:NEXT
1190 OUT244,0:A$="Par Tanguy     ":B$="Alias Z80   "
1200 FORI=5TO16:LOCATEI,1:PRINTCHR$(210):BEEPI,4:LOCATEI,1
1210 PRINTMID$(A$,I-4,1):BEEP20-I,1:NEXT
1220 FORI=5TO16:LOCATEI,2:PRINTCHR$(210):BEEPI,4:LOCATEI,2
1230 PRINTMID$(B$,I-4,1):BEEP20-I,1:NEXT
1240 LOCATE0,1:PRINT"     ","     ":FORI=0TO119:PRESET(I,24):NEXT
1260 X1=19:Y1=5:X2=99:Y2=25:GOSUB360:GOSUB420:GOTO460
