
1 CLEAR:DIMNO%(200),N(14)
10 CLS:PRINT"   **GENERATEUR**":PRINT"  ***MUSICAL****":BEEP9,6:BEEP45,9:GOSUB55
15 PRINT"Vous pouvez soit:"," -Jouer Directement"
17 PRINT" -Enregistrer un Air";:GOSUB55
20 PRINT" --Jeu Direct--","Chgt. Octave < ou >","Chgt. Vitesse"
25 PRINT"    (V) puis < ou >";:GOSUB55
30 PRINT"  Enregistrement"," Apres chaque note,"," appuyer sur SPACE"
40 PRINT" pour la conserver";:GOSUB55:GOTO60
55 Q$=INKEY$:IFQ$=""THEN55ELSECLS:RETURN
58 REM
60 O=0:Q=0:V=5
70 DATA2,4,5,7,9,11,1,3,5,6,8,10,12,13
80 RESTORE70:  FORI=1TO14:READN(I):NEXT
90 PRINT" OCTAVE"," < 0 >"," (E)NR."," (F)IN  (V)IT.: 5";
100 FONT$(230)="0,0,0,32,96,160,32,32"
105 FONT$(231)="0,0,0,112,16,112,64,112"
110 FONT$(232)="0,0,0,56,8,56,8,56"
115 FONT$(233)="0,0,0,16,16,28,4,4"
120 FONT$(234)="0,0,0,12,8,12,0,12"
125 FONT$(235)="0,0,0,132,4,132,132,132"
130 FONT$(236)="0,0,0,192,0,192,64,192"
135 FONT$(237)="0,0,0,224,32,32,32,32"
140 FONT$(238)="0,0,0,112,80,112,80,112"
142 REM
145 LOCATE9,1
150 FORI=230TO238:PRINTCHR$(I);:NEXT
160 LINE(49,0)-(109,0):LINE-(109,19):LINE-(49,19):LINE-(49,0)
170 LINE (51,2)-(107,2):LINE(107,17)-(51,17)
180 FORI=51TO107STEP7:LINE(I,3)-(I,16):NEXT
190 DATA1,2,4,5,6
200 FORI=1TO5:READA:A=7*A+51
210 FORJ=A-2TOA+2:LINE(J,3)-(J,7):NEXTJ,I
220 LINE(106,3)-(106,7):LINE(105,3)-(105,7)
290 REM
300 A$=INKEY$:IFA$=""THEN300ELSEA=ASC(A$)-32
310 IFA>24THEN500ELSEIFA>15THENA=A-10
320 BEEPN(A)+O*12,V:GOTO300
500 B=1+((A=28)+(A=30)*2+(A=37)*3+(A=38)*4+(A=54)*5)*-1
510 ONBGOSUB518,520,530,650,560,600
515 GOTO300
518 RETURN
519 REM
520 O=O+(O<>0):GOTO540
530 O=O-(O<3)
540 LOCATE2,1:PRINTO;:RETURN
550 REM
560 FORI=0TO3:FORJ=0TO19:LOCATEJ,I:PRINT" ";:NEXTJ,I
570 CLS:END
590 REM
600 LOCATE16,3:PRINT"?";
610 A$=INKEY$:IFA$=""THEN610ELSEM=ASC(A$)
620 IFM<>60ANDM<>62THENLOCATE15,3:PRINTV;:RETURN
630 IF(M=60ANDV<>0)THENV=V-1ELSEIFM=62THENV=V+1
640 LOCATE15,3:PRINTV;:GOTO610
645 REM
650 LOCATE1,2:PRINT"(P)LAY";
660 A$=INKEY$:IFA$=""THEN660ELSEA=ASC(A$)-32
670 IFA>24THEN700ELSEIFA>15THENA=A-10
680 BEEPN(A)+O*12,V
690 U$=INKEY$:IFU$=""THEN690ELSEIFU$=" "THEN691ELSE660
691 NO%(Q)=N(A)+O*12:NO%(Q+1)=V:Q=Q+2:GOTO660
695 GOTO660
700 B=1+((A=48)+(A=28)*2+(A=30)*3+(A=38)*4+(A=54)*5)*-1
710 ONBGOSUB660,900,520,530,990,600
720 GOTO660
900 I=0
910 IFNO%(I)=0THENRETURNELSEBEEPNO%(I),NO%(I+1)
920 I=I+2:GOTO910
990 IFNO%(O)=0THEN1050ELSECLS:PRINT" Desirez-vous"
1000 PRINT" lister l'air"," enregistr ?";
1010 T$=INKEY$:IFT$=""THEN1010ELSEIFT$<>"O"THENCLS:END
1020 CLS:PRINT" Air enregistr :"," Note     Vitesse"
1025 PRINT" ----     -------"
1030 I=0
1040 IFNO%(I)=0THEN1100ELSELOCATE0,3
1050 PRINTTAB(1);NO%(I);TAB(11);NO%(I+1);
1055 Q$=INKEY$:IFQ$=""THEN1050
1060 I=I+2:GOTO1040
1100 CLS:END
