
1 '(C) LOGI'STICK 84
2 CLEAR0:CLEAR500:CONSOLE0,4,0,1,0:CLS:FORI=1TO30STEP2:CIRCLE(I*2,16),I
3 CIRCLE(119-(I*2),16),I :NEXTI:FORI=1TO30:CIRCLE(60,16),I:NEXTI
4 A$="     LOGI'STICK VOUS PRESENTE LE PENDU       ":LOCATE6,2:PRINT"        "
5 FORI=35TO83:PRESET(I,15):NEXTI:FORI=15TO23:PRESET(35,I):NEXTI:FORI=1TO40
6 LOCATE6,2:PRINTMID$(A$,I,8):FORK=1TO30:NEXTK:NEXTI
7 CLS:CLEAR:CONSOLEà1,1,0:DIMA$(79)
10 FORD=1TO100STEP5:BEEPD,1:NEXTD
15 PRINT"****** OPTION ******NIVEAU : DE 1 A 8 ?"
20 A$=INKEY$:B=VAL(A$):IFB>0THENIFB<9THEN50
30 GOTO20
50 DATAROLE,ABUS,GAZE,ETAI,EPIS,DUPE,NOIR,OBUS,CIEL,TUBE
55 DATAECLAT,DELAI,MYTHE,GENOU,BEMOL,OMBRE,ECRAN,POINT,CHENE,EXODE
60 DATARYTHME,CYPRES,FACADE,FACIES,DRAGON,DETAIL,FOURBI,MINEUR,PETRIN,RASOIR
70 DATAGAZODUC,FIBROME,PRIEURE,POULAIN,PATIENT,ANALYSE,AMORPHE,RENEGAT,RECHUTE
80 DATAQUIGNON,HYSTERIE,SYMPTOME,TRILOGIE,SAGACITE,SAIGNANT,REVENANT,REUSSITE
90 DATARELIQUAT,RECIDIVE,PSYCHOSE,SOMATIQUE,REPUGNANT,RESERVOIR,APATHIQUE
95 DATARESIDENCE,REMISSION,SUBSTANCE,RATIONNEL,QUENOTTE,SCIATIQUE
100 DATACENTRIFUGE,EXULTATION,EXTRACTION,PRIMORDIAL,EXACTITUDE,EXPLICABLE
105 DATAETIQUETTE,GONFLEMENT,FRIGIDAIRE,EXCAVATION
110 DATA ENIGMATIQUE,GOURMANDISE,INELUCTABLE,PHYSIOLOGIE,HYDROMETRIE,MAGNANIMITE
115 DATAPNEUMATIQUE,PHYSIONOMIE,PROMONTOIRE,PROFESSORAL
120 RESTORE50:FORX=0TO79:READA$(X):NEXTX:R$=A$((B-1)*10+INT(RND(0)*10))
125 S=LEN(R$):FORK=1TOS:G$=G$+"":NEXTK:CLS:FORT=200TO1STEP-10
127 BEEPT,2:NEXTT
130 GOSUB200:BEEP200,5:V=V+1:LOCATE8,1:PRINTG$:IFG$=R$THEN350
140 E$=INKEY$:IFE$=""THEN140ELSEIFE$<"A"ORE$>"Z"THEN140
150 FORL=1TOS:IFMID$(R$,L,1)<>E$THENNEXTL:U=U+1:GOTO130
160 IFL=1THENG$=E$+MID$(G$,2,S-1):GOTO190
170 IFL=STHENG$=MID$(G$,1,S-1)+E$:GOTO190
180 G$=MID$(G$ ,1,L-1)+E$+MID$(G$,L+1,S-L)
190 FORD=L+1TOS:IFMID$(R$,D,1)<>E$THENNEXTD:GOTO130ELSEL=D:GOTO160
200 IFU=0THENRETURNELSEONUGOTO210,220,230,240,250,260,270,280
210 LINE(0,31)-(30,31):RETURN
220 LINE(15,31)-(15,0):RETURN
230 LINE(15,0)-(32,0):RETURN
240 LINE(32,0)-(32,9):RETURN
250 LOCATE5,1:PRINT"":GOTO240
260 LINE(32,15)-(32,22):RETURN
270 LINE(32,18)-(29,15):LINE(32,18)-(35,15):RETURN
280 LINE(32,22)-(29,25):LINE(32,22)-(35,25)
300 FORW=1000TO2000STEP50:BEEPW,4:NEXTW:CLS
305 PRINT"***** PENDU !! *****C'ETAIT ";R$
310 BEEP100,20:LOCATE0,2:PRINT"REJOUEZ-VOUS: O/N ?"
320 F$=INKEY$:IFF$="O"THEN7
330 IFF$="N"THENCLS:PRINT"*** A BIENTOT !! ***":BEEP200,20:END
340 GOTO320
350 FORT=500TO1STEP-10:BEEPT,2:NEXTT:CLS
360 PRINT"***** GAGNE !! *****NOMBRE D'ESAIS =";V:GOTO310
