
10 INPUT"NA=";NA:INPUT"VA=";VA:INPUT"NB=";NB:VEQ=NA*VA/NB
15 INPUT"VOL D'EAU ";VV
18 DEFFNPB(V)=14+LOG((NB*V-NA*VA)/(VV+VA+V))/LOG(10)
20 INPUT"AF ou Af (1/2) ";F
30 IFF=2THENINPUT"Pka=";PKA:DEFFNPH(V)=PKA+LOG(NB*V/(NA*VA-NB*V))/LOG(10)
40 IFF=2THEN60
50 DEFFN PH(V)=-LOG((NA*VA-NB*V)/(VV+VA+V))/LOG(10)
60 LPRINTCHR$(17)
80 GOSUB 1000
90 LPRINT"I"
100 V=0
110 IFV<(VEQ-.1)ORV>(VEQ+.1)THENV=V+.05:GOTO130
120 V=V+.01
130 IFV=VEQTHEN200
140 IFV<VEQTHENPH=FNPH(V):GOTO160
150 IFV>VEQTHENPH=FNPB(V)
160 X=400*V/2/VEQ
170 IFV<.06THENLPRINT"M";X;",";PH*20
180 LPRINT"D";X;",";PH*20
190 IFV>2*VEQTHENEND
200 GOTO110
1000 A$="AF"
1010 IFF=2THENA$="Af"
1020 LPRINT°3,3§"DOSAGE ";A$;" PAR BF"
1030 LPRINT°2,2§"NA=";NA;"mol/l"
1040 LPRINT"NB=";NB;"mol/l"
1050 LPRINT"VA=";VA;"ml"
1055 IFF=2THENLPRINT"Pka=";PKA
1060 LPRINT
1070 LPRINTCHR$(18)
1080 LPRINT"M20,-300":LPRINT"I"
1090 LPRINT"D0,300,-5,295,0,300,5,295":LPRINT"C3":LPRINT"M-10,300":LPRINT"PPh"
1100 FORI=0TO14:LPRINT"M0,";20*I:LPRINT"J-5,0,10,0":LPRINT"R-24,0":LPRINT"S0"
1110 LPRINT"P";I
1120 NEXTI
1130 LPRINT"H":LPRINT"C2":LPRINT"D450,0,445,5,450,0,445,-5":LPRINT"M410,-15"
1140 LPRINT"Pv NaOH(ml)":LPRINT"H"
1150 LPRINT"C3":FORI=0TO2*VEQ
1160 LPRINT"M";400*I/2/VEQ;",0":LPRINT"J0,5,0,-10":LPRINT"R-10,-10":LPRINT"P";I
1170 NEXT I
1180 LPRINT"H":LPRINT"C2"
1190 RETURN
