
1 CLEAR0:CLEAR100:CONSOLE0,4,0,1,0:' (C) LOGI'STICK 1984
2 CLS:FORI=1TO30STEP2:CIRCLE(I*2,16),I:CIRCLE(119-(I*2),16),I:NEXTI:FORI=1TO30
3 CIRCLE(60,16),I:NEXTI:A$="      LOGI'STICK PRESENTE POKER       ":LOCATE6,2
4 PRINT"        ":FORI=35TO83:PRESET(I,15):NEXTI:FORI=13TO23:PRESET(35,I):NEXTI
5 FORI=1TO33:LOCATE6,2:PRINTMID$(A$,I,8):FORK=1TO30:NEXTK:NEXTI
6 CLEAR:DIMZ(14),C$(4):GOSUB800:PRINT"Pressez à pour jouer space pour annuler"
7 LOCATE0,2:PRINT"et ^ pour distribuer";:GOTO 490
20 CLS:BEEP33,3
21 W=0:LOCATE0,0:PRINT"***CAPITAL :";F;" $":LOCATE4,2:PRINT"VOTRE MISE ( "
22 S$=INKEY$:LOCATE16,2:PRINTS$:LOCATE17,2:PRINT")":O=VAL(S$)
23 IFS$="F"THEN900ELSEIFO<1ORO>9THEN21
24 FORI=1TO200:NEXTI:CLS
27 FF=0:IFS$="0"THEN900
30 FORI=0TO4:IFZ(10+I)=1THENNEXTI:GOTO250
40 B=INT(GH*RND(0))+1:X$=MID$(E$(0),B,1):Y=INT(4*RND(0))+1:B=B+Y/10
45 A$=CHR$(127+Y):GOSUB120:Z(I+U*5)=B
50 IFC=1THENI=I-1:C=0:NEXTI
68 C$(I)=X$+A$:GOSUB700:NEXTI:IFU=0THEN140ELSE250
120 FORQ=0TO9:IFB<>Z(Q)THENNEXTQ:RETURN
130 C=1:B=0:RETURN
140 FORGU=10TO14:Z(GU)=1:NEXTGU
150 GG$=INKEY$:IFGG$>"0"ANDGG$<"6"THENI=VAL(GG$)-1:GOTO230
200 IFGG$="^"THENU=1:LINE(0,29)-(119,29):LOCATE6,3:GOTO30
210 IFGG$<>" "THEN150
220 FORI=0TO4:IFZ(10+I)<>1THENGOSUB700:Z(10+I)=1:NEXTI:GOTO150ELSENEXTI:GOTO150
230 IFZ(10+I)=1THENZ(10+I)=0:BEEP55,2
232 FORTY=0TO2:LOCATEI*4,TY:PRINT"   ":NEXTTY:GOTO150
250 FORKE=1TO300:NEXTKE:FORI=5TO9:IFZ(I)<>0THENZ(I-5)=Z(I)
251 NEXTI:N=0:GOSUB570
280 T=0:FORI=0TO4:T=T+Z(I)-INT(Z(I)):NEXTI
300 FORI=0TO4:IFZ(I)-INT (Z(I))=T/5THENNEXTI:W=1
310 IFS=1ANDW=1THENL=50:E$="QUINTE ROYALE":GOTO480
320 GOSUB370:IFM>3THENL=M*5
330 IFW=1THENE$="COULEUR":L=8:GOTO480
340 IFS=1THENE$="SEQUENCE":L=5:GOTO480
350 IFM>0THENL=M:GOTO480
360 L=0:E$="PERDU!":GOTO480
370 FORI=0TO3:IFINT(Z(I))=INT(Z(I+1))THENV=V+1:NEXTI:GOSUB500
375 IFV=3THENE$="CARRE":M=15:RETURN
380 IFV=2THENP=2:V=0:IFI<4THENNEXTI
390 IFV=2THENP=2:V=0:IFI<4THENNEXTI
400 IFP=2ANDK=1THENE$="FULL":M=10:RETURN
410 IFP=2THENE$="BRELAN":M=3:RETURN
420 IFV=1ANDK=0ANDI<3THENK=1:V=0:NEXTI
430 IFV=1ANDK=1THENE$="DOUBLE PAIRE":M=2:RETURN
440 IFI<3THENNEXTI
450 IFK=1ORV=1THENE$="PAIRE":M=1
470 RETURN
480 F=F-O+L*O:CLS:FORKR=1TO5:BEEP33,1:NEXTKR
481 CLS:PRINT"****** TIRAGE ******":LOCATE(20-LEN(E$))/2,1:PRINTE$
482 PRINT" MISE";O;"X";L;"=";L*O;"$":FORI=1TO20:BEEPI,1:NEXTI:V=0:S=0:U=0:P=0
490 M=0:N=0:K=0:FORI=0TO14:Z(I)=0:NEXTI:FORI=0TO4:C$(I)="":NEXTI
491 GH=13:E$(0)="ARDV098765432":IFFG=3THENE$(0)="ARDV0987":GH=8
495 IFINKEY$=""THEN495ELSE20
500 IFV=1ANDK<>1THENK=1:V=0
510 RETURN
570 FORI=0TO3:IFINT(Z(I))>Z(I+1)THENQ=Z(I+1):Z(I+1)=Z(I):Z(I)=Q:R=1
580 NEXTI:IFR=1 THENR=0:GOTO570
590 FORI=NTO3:IFINT(Z(I+1))-INT(Z(I))=1THENNEXTI:S=1:RETURN
620 IFZ(0)<2ANDN=0ANDINT(Z(1))=10THENN=1:GOTO590
630 RETURN
700 D$=MID$(C$(I),1,1):G$=MID$(C$(I),2,1)
701 FF=FF+1:HH$="    ":IFFF>5THENHH$="   "
702 LOCATEI*4,0:PRINTHH$:LOCATEI*4,0:PRINTG$;" ";G$
703 LOCATEI*4,2:PRINTG$;" ";G$:LOCATEI*4,1:PRINTHH$
704 LOCATEI*4+1,1:PRINTD$
710 LINE(20+I*24,0)-(20+I*24,24):LINE(20+I*24,24)-(0,24)
720 BEEP55,5:RETURN
800 BEEP33,1:BEEP44,2:BEEP55,3
805 CLS:PRINT"****** OPTIONS *****    (3)2 CARTES         (5)2 CARTES"
810 FG=VAL(INKEY$):IFFG<>3ANDFG<>5THEN810
820 BEEP55,5:CLS:RETURN
900 CLS:A$="e perte":IFF>0THENA$=" gain"
905 FORI=1TO70:BEEPI*RND(I),1:NEXTI
910 PRINT"Vous nous quittez ...avec un";A$;" de.......";ABS(F);"$"
915 LOCATE3,3:PRINT"A bientot !";
920 IFINKEY$=""THEN920ELSEBEEP33,1:CLS:END
