
80 CLS
90 CLEAR550:INPUT"QUEL EST VOTRE NOM ";O$
100 CLS:A=0:B=0:C=1:E=1:F=6
110 G=A
120 FORI=FTOCSTEP-1
130 FORY=ETOI
140 J=J+1
150 LINE(G+0,J)-(A+8+B,J)
160 NEXTY
170 J=J+1:NEXTI
180 D=D+1
190 IFD=1THENA=10:J=0:B=4:C=6:GOTO110
200 IFD=2THENA=10:J=7:B=4:C=5:F=5:G=18:GOTO120
210 IFD=3THENA=10:J=13:B=4:C=4:F=4:GOTO110
220 F=6
230 IFD=4THENA=28:J=0:B=0:C=1:GOTO110
240 IFD=5THENA=38:J=0:B=4:C=6:GOTO110
250 IFD=6THENA=38:J=7:B=4:C=4:G=46:F=5:GOTO120
260 IFD=7THENA=38:J=18:B=4:C=1:F=3:GOTO110
270 F=6
280 IFD=8THENA=56:J=0:B=0:C=1:GOTO110
290 IFD>9THEN390
300 FORY=0TO3
310 LINE(66,9+Y)-(74+Y,1):LINE(66,15+Y)-(77-Y,26)
320 IFY=3THEN340
330 LINE(66,13+Y)-(77,2+Y):LINE(66,14-Y)-(77,25-Y)
340 NEXT
350 FORY=7TO2STEP-1:M=M+Y
360 FORU=66TO77
370 PRESET(U,M):NEXTU,Y
380 D=10
390 IFD=10THENA=84:J=0:B=0:C=1:GOTO110
400 IFD=11THENA=94:J=0:B=4:C=6:GOTO110
410 IFD=12THENA=94:B=0:C=6:E=3:J=13:GOTO110
420 IFD=13THENA=94:B=4:C=1:F=2:J=22:E=1:GOTO110
430 FORI=0TO2
440 LINE(119,26-I)-(112,19-I):LINE(112,I+1)-(119,8+I):LINE(112,9-I)-(119,16-I)
450 NEXTI
460 LINE(112,19)-(112,13):LINE-(115,16):LINE-(115,20):LINE-(119,20)
470 LINE(112,5)-(112,11):LINE(119,10)-(119,4)
480 GOTO600
490 PSET(3+X,29)
500 PSET(3+X,30)
510 LINE(1+X,31)-(3+X,31)
520 LINE(1+X,28)-(3+X,28):PRESET(4-(2*K)+X,28)
530 LINE(1+X,28)-(1+X,31):K=0
540 X=X+4:RETURN
550 PSET(3+X,31)
560 LINE(1+X,30)-(3+X,30):PSET(3+X,29):GOTO520
570 PSET(2+X,30):GOTO510
580 LINE(3+K+X,28)-(3+K+X,31):K=0
590 LINE(2+X,29)-(3+X,29-K):GOTO530
600 X=35:K=0:GOSUB510:GOSUB490:GOSUB560
610 LINE(48,28)-(49,31):LINE-(50,28):X=X+4
620 K=1:GOSUB590:GOSUB530:X=X-2
630 GOSUB500:GOSUB580:GOSUB590:X=X+1:GOSUB510:PSET(75,31)
640 X=X+2:K=1:GOSUB580:X=X+1:GOSUB550:K=1:GOSUB590:GOSUB500:K=1:GOSUB490
650 GOSUB570:GOSUB590
660 CLEAR550
670 FORU=0TO200:BEEPU+(-1)^U,1:NEXT
680 FORU=200TO0:BEEPU+(-1)^U,1:NEXT
720 DIMC$(12),E$(4,12),G(2),XX$(10),YY$(10)
760 FONT$(224)="0,56,56,16,124,124,16,56"
770 FONT$(225)="0,40,124,124,124,56,16,16"
780 FONT$(226)="0,16,56,124,124,124,16,56"
790 FONT$(227)="0,16,56,124,124,56,16,0"
830 FONT$(141)="232,0,0,0,0,12,28,60"
840 FONT$(142)="56,56,24,8,16,16,24,24"
850 FONT$(143)="4,4,0,0,0,0,0,0"
860 FONT$(144)="252,0,0,0,252,252,124,124"
870 FONT$(145)="60,0,196,68,16,16,84,124"
880 FONT$(146)="0,56,144,128,124,0,0,0"
890 FONT$(147)="252,0,0,0,128,224,240,248"
900 FONT$(148)="248,56,176,32,16,16,48,48"
910 FONT$(149)="64,64,128,128,0,0,0,0"
950 DATA2,3,4,5,6,7,8,9,10,V,D,R,A
960 FONT$(140)="252,0,16,48,80,16,48,120"
970 FONT$(240)="16,48,80,16,48,120,0,252"
980 FONT$(128)="252,0,124,76,28,112,100,124"
990 FONT$(228)="124,76,28,112,100,124,0,252"
1000 FONT$(129)="252,0,124,68,28,12,68,124"
1010 FONT$(229)="124,68,28,12,68,124,0,252"
1020 FONT$(130)="252,0,8,24,56,104,124,8"
1030 FONT$(230)="8,24,56,104,124,8,0,252"
1040 FONT$(131)="252,0,124,96,120,12,76,120"
1050 FONT$(231)="124,96,120,12,76,120,0,252"
1060 FONT$(132)="252,0,60,96,120,108,108,56"
1070 FONT$(232)="60,96,120,108,108,56,0,252"
1080 FONT$(133)="252,0,124,124,12,24,48,48"
1090 FONT$(233)="124,124,12,24,48,48,0,252"
1100 FONT$(134)="252,0,124,108,56,124,108,124"
1110 FONT$(234)="124,108,56,124,108,124,0,252"
1120 FONT$(135)="252,0,56,108,108,60,12,120"
1130 FONT$(235)="56,108,108,60,12,120,0,252"
1140 FONT$(136)="252,0,92,92,84,84,92,92"
1150 FONT$(236)="92,92,84,84,92,92,0,252"
1160 FONT$(137)="252,0,108,108,108,40,40,16"
1170 FONT$(237)="108,108,108,40,40,16,0,252"
1180 FONT$(138)="252,0,120,60,36,36,60,120"
1190 FONT$(238)="120,60,36,36,60,120,0,252"
1200 FONT$(139)="252,0,124,100,124,120,92,68"
1210 FONT$(239)="124,100,124,120,92,68,0,252"
1220 FONT$(250)="8,4,4,16,20,48,52,28"
1230 FONT$(251)="96,128,192,32,240,112,240,224"
1240 FONT$(252)="252,0,124,100,100,100,100,124"
1250 CLS:FORI=1TO10:PRINTCHR$(250);CHR$(251);:NEXT
1260 PRINT"desirez-vous savoir La regle de ce jeu ?";
1270 FORI=1TO9:PRINTCHR$(250);CHR$(251);:NEXT
1280 J$=INKEY$:IFJ$="N"THENCLS:GOTO1570ELSEIFJ$<>"O"THEN1280
1320 CLS:PRINTCHR$(250);CHR$(251);" Ce jeu consiste";CHR$(250);CHR$(251);
1330 GOSUB4000:PRINT"  a deviner la  ";:GOSUB4000
1340 GOSUB4000:PRINT"  valeur de la  ";:GOSUB4000
1350 GOSUB4000:PRINT" carte suivante";:GOSUB4000
1360 IF INKEY$=""THEN1360
1370 CLS:GOSUB4000:PRINT" A chaque bonne ";:GOSUB4000
1380 GOSUB4000:PRINT"reponse 10000 Fr";:GOSUB4000
1390 GOSUB4000:PRINT"de plus en jeu ";:GOSUB4000
1400 IF INKEY$=""THEN1400
1410 CLS:GOSUB4000:PRINT"Dans le cas cont";:GOSUB4000
1420 GOSUB4000:PRINT"raire perte de  ";:GOSUB4000
1430 GOSUB4000:PRINT"tout vos gains !";:GOSUB4000
1440 IF INKEY$=""THEN1440
1450 CLS:GOSUB4000:PRINT"vous jouez 10   ";:GOSUB4000
1460 GOSUB4000:PRINT"fois de suite . ";:GOSUB4000
1470 IF INKEY$=""THEN1470
1480 CLS:GOSUB4000:PRINT"Les cartes jouee";:GOSUB4000
1490 GOSUB4000:PRINT"s ne sont pas   ";:GOSUB4000
1500 GOSUB4000:PRINT"remises en jeu !";:GOSUB4000
1510 IF INKEY$=""THEN1510
1520 CLS:GOSUB4000:PRINT" Repondez a la  ";:GOSUB4000
1530 GOSUB4000:PRINT"question (<ou>) ";:GOSUB4000
1540 GOSUB4000:PRINT"grace au stick  ";:GOSUB4000
1550 IF INKEY$=""THEN1550
1560 CLS:PRINT:PRINT"  Bonne Chance !! ":FORI=0TO100:NEXT:CLS
1570 '------'
1580 FORA=0TO3
1590 B$(A)=CHR$(224+A)
1630 FORD=0TO12
1640 READC$(D)
1650 E$(A,D)=C$(D)+B$(A)
1660 NEXTD:RESTORE:NEXTA
1670 RESTORE2640:GOSUB2640
1680 GOSUB2390:GOSUB2550
1700 I=1:GOSUB2160
1710 FORK=1TO10
1730 LOCATE0,0:IFK=1THENPRINTCHR$(140);ELSEPRINTCHR$(126+K);
1750 QW$="        Pour "+STR$(J+10000)+" Fr. <ou> ?"
1760 FORJJ=1TOLEN(QW$)-7
1770 LOCATE12,0:BEEP12,2:BEEP10,1
1780 PRINTMID$(QW$,JJ,8);
1790 NEXTJJ
1800 ST=STICK(0):IFST=3ORST=7THEN1810ELSE1800
1810 '------------'
1820 I=2:GOSUB2160
1830 GOSUB2570
1870 IFG(2)=G(1)THEN1820
1880 IFG(2)>G(1)THENIFST=3THEN2010
1890 IFG(2)<G(1)THENIFST=7THEN2010
1910 GOSUB2550
1920 PRESET(75,26):PRESET(78,18):PRESET(72,18)
1930 PSET(72,19):PSET(71,20):PSET(78,19):PSET(79,20):PSET(73,26):PSET(77,26)
1940 GOSUB2710:LOCATE12,0:PRINTXX$(D)
1950 PG$="PERDU!":GOSUB2340:GOSUB2220:GOSUB2260
1960 J=0:LOCATE1,3:PRINTJ;"Fr.   ";:FORG=0TO500:NEXTG
1970 FORG=1TO2:FORT=0TO8STEP2:LOCATET,G:PRINT"  ":BEEP5,2:NEXTT,G
1980 FORG=0TO500:NEXTG:GOSUB2220:GOSUB2390:GOSUB2570
1990 NEXTK:GOTO2110
2010 GOSUB2550
2020 PRESET(75,26):PRESET(78,18):PRESET(72,18):PRESET(73,23):PRESET(73,22)
2030 PRESET(77,22):PRESET(77,23):PSET(73,24):PSET(77,24)
2040 GOSUB2710:LOCATE12,0:PRINTYY$(D);
2050 J=J+10000:PG$="GAGNE!":GOSUB2340:GOSUB2220:GOSUB2260
2060 FORG=0TOJ/5000:BEEP12,1:BEEP7,2:NEXT:GOSUB2220:GOSUB2390:GOSUB2570:NEXTK
2080 CLS:PRINT" Le canon X-O7 a le   plaisir de vous "
2090 PRINT" offrir ce bout de        papelar";
2100 FORI=0TO1000:NEXT
2110 GOSUB2770
2120 J=0:CLS:RESTORE950:GOTO1580
2160 G(I)=INT(RND(0)*13):IFG(I)<=0THEN2160
2170 F=INT(RND(1)*4):IFE$(F,G(I))=""THEN2160
2180 NN$=E$(F,G(I))
2200 E$(F,G(I))="":RETURN
2220 FORG=0TO3:LOCATE0,G:PRINT"         ";:NEXTG:RETURN
2260 LOCATE2,0:PRINTPG$:LOCATE0,1
2270 IFJ=0THEN2320
2280 P=0:FORW=1TOJ/10000
2290 IFW>5ANDP=0THENLOCATEO,2:P=1
2300 PRINTCHR$(250);CHR$(251);:NEXT
2310 LOCATE0,3:PRINTJ;"Fr.";
2320 RETURN
2340 G(1)=G(2)
2350 RETURN
2390 LINE(23,1)-(23,30):LINE(55,1)-(55,30)
2400 LINE(24,0)-(54,0):LINE(24,31)-(54,31)
2410 LINE(18,7)-(23,7):LINE(17,8)-(17,31)
2420 LINE(12,14)-(17,14):LINE(11,15)-(11,31)
2430 FORG=0TO24STEP4
2440 IFG>12THENLINE(22,7+G)-(G-2,31):GOTO2460
2450 LINE(22,7+G)-(12,18+G)
2460 NEXT
2470 LINE(64,0)-(64,6)
2480 CIRCLE(91,25),2
2490 LINE(93,24)-(103,24):LINE(93,26)-(103,26)
2500 LINE(104,25)-(108,25):LINE(98,26)-(98,31):LINE(97,26)-(97,31)
2510 LINE(0,0)-(7,0):LINE-(7,9):LINE-(0,9)
2520 PSET(65,7):LINE(66,8)-(91,8):LINE-(86,21):LINE-(100,8):LINE-(118,8)
2530 PSET(119,7)
2540 RETURN
2550 FORG=1TO3:LOCATE11,G:PRINTCHR$(140+G);CHR$(143+G);CHR$(146+G);:NEXTG
2560 RETURN
2570 LOCATE4,0:PRINTCHR$(128+G(I));:LOCATE8,0:PRINTCHR$(128+G(I));
2580 LOCATE6,1:PRINTB$(F);
2590 LOCATE4,3:PRINTCHR$(128+G(I)+100);:LOCATE8,3:PRINTCHR$(128+G(I)+100);
2600 RETURN
2640 DATA"Et merde!","Putain!","Connard!","La vache","Salope !","Encule !"
2650 DATA"Oh non..","Patate !","Ptit con","Tricheur"
2660 DATA"Chouette","Sensas !","Super !!","Extra !!","Le pied!","Au poil!"
2670 DATA"Terrible","Yaouuh!!","Bon plan","Du fric!"
2680 FORG=1TO10:READXX$(G):NEXTG
2690 FORG=1TO10:READYY$(G):NEXTG
2700 RETURN
2710 D=INT(RND(0)*10)
2720 IFD<=0THEN2710
2730 RETURN
2770 CLS:S=0
2775 INPUT"VOTRE NOM:";O$:CLS
2780 LOCATE5,3:PRINTO$;:LOCATE4,0:PRINT" Cheque de ";
2790 FORI=1TO3:LOCATE1,I-1:PRINTCHR$(140+I);CHR$(143+I);CHR$(146+I);:NEXTI
2800 FORI=0TO23:PRESET(I,0):NEXT
2810 IFS=0THENSS=-34ELSESS=0
2820 FORI=0TO118+SSSTEP4
2830 PSET(I,0+S):PSET(I+1,0+S):PSET(I+2,1+S):PSET(I+3,1+S)
2840 NEXT
2850 IFS<>30THENS=30:GOTO2810
2860 S=0
2870 FORI=0+INT(S/9.8)TO28STEP4
2880 PSET(0+S,I):PSET(O+S,I+1):PSET(1+S,I+2):PSET(1+S,I+3)
2890 NEXT
2900 IFS<>118THENS=118:GOTO2870
2910 LINE(83,0)-(83,9):LINE-(119,9)
2920 LINE(83,0)-(119,0):LINE-(119,11)
2930 J=J/10000
2940 IFJ>=10THENR=1:J=J/10
2950 IFJ=1THENR$=CHR$(140)ELSEIFJ=0THENR$=CHR$(252)ELSER$=CHR$(126+J)
2960 FORI=1TO4+R
2970 R$=R$+CHR$(252)
2980 NEXTI
2990 LOCATE14,0:PRINTR$
3000 CIRCLE(15,12),11
3010 LOCATE5,1:PRINTJ*10^(4+R);"F";
3020 LOCATE5,2:PRINT"Payeur:HHHEBDO.";
3030 F$=INKEY$:IFF$=""THEN3050
3050 F$=INKEY$:IFF$=""THEN3050
3060 IFF$="O"THENRETURN
3070 IFF$<>"N"THEN3050
3080 PRINT"Dommage...";:END
4000 PRINTCHR$(250);CHR$(251);:RETURN
