
10 CLEAR:IX=0:IY=0
15 LPRINT°3,0§"  POLARISATION":LPRINT°3,3§"  ------------"
16 LPRINT°1,0§"(Visualisation de la propagation du vecteur E)":LPRINT:LPRINT
20 INPUT "DEPHASAGE:(DEG):";F:PI=3.1415926536
25 DEFFN X(T)=SIN(T):DEFFN Y(T)=SIN(T+F)
28 LPRINT°2,0§"Ey:";:LPRINT°2,1§" En bleu"
29 LPRINT°2,0§"Ex:";:LPRINT°,2§" En vert":LPRINT°,0§"Dphasage:ù=";F" Degrs"
30 LPRINT CHR$(18)
31 LPRINT"S0"
32 LPRINT"C3,P(Propagation de E en rouge)":LPRINT"C0"
34 LPRINT "S1"
35 F=F*PI/180
40 LPRINT"M5,-410"
42 LPRINT"I"
45 LPRINT"D50,0,45,5,50,0,45,-5":LPRINT"M55,0":LPRINT"Px"
46 LPRINT"H":LPRINT"D0,50,5,45,0,50,-5,45":LPRINT"M5,55":LPRINT"Py":LPRINT"H"
60 LPRINT"D400,400,390,390,395,400,390,390,400,395"
61 LPRINT"M410,410":LPRINT"S1,Pz"
62 LPRINT "H":LPRINT"M50,50"
70 LPRINT"C1":LPRINT"I"
80 FORT=0 TO 4*PI+.1STEP.2
110 Y=FNY(T)*60+IY
120 X=2*IX
125 IF T=0 THEN LPRINT"M";X;",";Y
130 LPRINT"D";X;",";Y
135 IX=IX+2:IY=IY+4
140 NEXT T
150 LPRINT"H"
155 IX=0:IY=0
158 LPRINT"C2"
160 FORT=0 TO 4*PI+.1STEP.2
190 Y=IX*2
200 X=-FN X(T)*60+IX
210 LPRINT"D";X+IX;",";Y
215 IX=IX+2:IY=IY+4
220 NEXT T
230 IX=0:IY=0
240 LPRINT"H"
245 LPRINT"C3"
250 FOR T=0 TO4*PI+.1STEP.2
260 X=-FNX(T)*60
270 Y=FNY(T)*60
272 LPRINT"D";IX;",";IY
275 IF T=0 THEN LPRINT"M";X;",";Y
280 LPRINT"D";X+IX;",";Y+IY
289 IX=IX+4:IY=IY+4
290 NEXT T
300 LPRINT"H"
310 LPRINT"M200,-100"
320 LPRINT"I"
330 LPRINT"C0"
340 LPRINT"D200,0,200,200,0,200,0,0":LPRINT"M100,100":LPRINT"I"
345 LPRINT"D20,0,15,5,20,0,15,-5,20,0,-20,0,-15,5,-20,0,-15,-5"
346 LPRINT"H":LPRINT"S0":LPRINT"M25,0":LPRINT"PEx"
347 LPRINT"M0,25":LPRINT"Q3,PEy":LPRINT"H":LPRINT"Q0"
348 LPRINT"D0,20,5,15,0,20,-5,15,0,20,0,-20,5,-15,0,-20,-5,-15"
350 FOR T=0 TO 2*PI+.1STEP.1
355 LPRINT"C3"
360 X=-FNX(T)*80
370 Y=FNY(T)*80
380 IF T=0 THEN LPRINT"M";X;",";Y
390 LPRINT"D";X;",";Y
400 NEXT T
410 LPRINT"M-120,-120":LPRINT"S0":LPRINT"C1":LPRINT"PPlan de polarisation"
