
5 CLS:CLEAR200:LPRINT°1,0§:PRINT"<Dessin Optical Art>";:PI=3.141592654*2:IS=3
10 GOSUB100:LINEINPUT"Nombre de cotes:";A$:N=VAL(A$):IFN<3THEN10
15 GOSUB100:DIMX(IS+1),Y(IS+1):LINEINPUT"Rayon Polygone <mm>:";A$:R=VAL(A$)*5
20 GOSUB100:LINEINPUT"Espace entre poly:";A$:E=VAL(A$):IFE<0ORE>50THEN20
25 GOSUB100:LINEINPUT"Nombre de Repetit:";A$:RP=VAL(A$):IFRP<1THEN25ELSECLS
30 AR=PI/N:PRINT"Deplacez le point d'origine du dessin   avec les curseurs";
35 T$=INKEY$:IFT$=""THEN35ELSET=ASC(T$):IFT=13THEN50
40 IFT=28THENT=32ELSEIFT=29THENT=8ELSEIFT=30THENT=11ELSEIFT=31THENT=10ELSE35
45 LPRINTCHR$(T);:GOTO35
50 LPRINTCHR$(18);"I":FORI=1TON:X(1)=0:Y(1)=0:X(4)=0:Y(4)=0
55 Z=(I-1)*AR:Z1=I*AR:IFIMOD2=0THENZ=Z1:Z1=(I-1)*AR
60 X(2)=COS(Z)*R:Y(2)=SIN(Z)*R:X(3)=COS(Z1)*R:Y(3)=SIN(Z1)*R
65 FORJ=1TORP:X=X(1):Y=Y(1):LPRINT"M"+STR$(X)+","+STR$(Y)
70 FORK=2TOIS+1:X=X(K):Y=Y(K):LPRINT"D"+STR$(X)+","+STR$(Y):NEXT
80 FORL=1TOIS:X(L)=X(L)+(X(L+1)-X(L))/E
85 Y(L)=Y(L)+(Y(L+1)-Y(L))/E:NEXT:X(IS+1)=X(1):Y(IS+1)=Y(1)
90 NEXTJ,I:FORI=1TO10:LPRINTCHR$(17):NEXT:END
100 BEEP85,5:LOCATE0,1:PRINTSTRING$(39,32);:LOCATE0,1:RETURN
