
3 REM "PROGRAMME B"
5 CLS:CLEAR:CONSOLE0,4,0,1,0:CONSOLEà1,1,0
6 REM "PRESENTATION"
7 FORI=1TO119STEP3:LINE(I,0)-(60,16):BEEPI,1:LINE(I,31)-(60,16):NEXT
10 LOCATE0,1:PRINT"Dact":BEEP4,20:LOCATE2,2:PRINT"ylo":BEEP200,20:LOCATE15,1
15 PRINT"Folie": BEEP500,20:LOCATE16,2:PRINT"!!!":BEEP4000,20:FORG=1TO100STEP5
16 BEEPG,3:NEXT
30 CLEAR100:S=500:CLS:BEEP5,9
35 REM "CHOIX DU NOMBRE DE LETTRES"
40 INPUT"...Nombre de Lettres(Maximum 18) ";A:IFA<0ORA>18THEN40
50 CLS:LOCATE0,1:PRINT"****** Pret ? ******":INIT£1,"OPT:":PRINT£1,A
60 FORI=0TO4096:BEEPI,1:IFINKEY$=""THENNEXTI:GOTO60ELSECLS:GOSUB300
65 REM "ENTREE DE VOTRE MOT"
70 C=(20-A)/2:LOCATEC,2:PRINTSTRING$(A,"-"):V$="":E=0
80 BEEP2,1: G$=INKEY$:IFG$<>""THEN87
85 LOCATE15,3:PRINT"   ";:LOCATE14,3:PRINTS;:S=S-1:IFS<0THEN500ELSE80
87 IFG$<>CHR$(13)THEN90
88 IFE<1THEN80ELSEC=C-1:E=E-1:LOCATEC,1:PRINT" ":LOCATEC,2:PRINT"-"
89 V$=MID$(V$,1,E):GOTO80
90 LOCATEC,1:PRINTG$;:V$=V$+G$:LOCATEC,2:PRINT" ";:C=C+1:E=E+1:IFE<ATHEN80
95 REM "TRANSMISSION DE CE MOT ET ATTENTE DU MOT ADVERSE"
100 FORL=1TO10:BEEPL,3:NEXT:INIT£1,"OPT:":PRINT£1,V$:INPUT£1,V$
101 IFV$="ù"THEN400
105 FORK=1TO20:BEEPK,2:NEXT:C=(20-A)/2:LOCATEC,2:PRINTSTRING$(A,"-"):E=0
110 LOCATEC,1:PRINTV$
115 REM "ENTREE DU MOT ADVERSE"
120 BEEP5,1: G$=INKEY$:IFG$<>""THEN130
125 LOCATE15,3:PRINT"   ";:LOCATE14,3:PRINTS;:S=S-5:IFS<5THEN500ELSE120
130 IFG$<>MID$(V$,E+1,1)THEN125
135 LOCATEC,1:PRINT" ";:LOCATEC,2:PRINT" ";:C=C+1:E=E+1:IFE<ATHEN120
140 FORL=10TO1STEP-1:BEEPL,1:NEXT:GOTO70
300 LOCATE0,0:PRINTSTRING$(20,""):LOCATE0,3:PRINT"DACTYLO Points: 500";:RETURN
395 REM "GAGNE !!"
400 CLS:FORI=1TO60STEP2:CIRCLE(60,16),I:BEEPI,2:NEXT:LOCATE6,1:PRINT"GAGNE !!"
410 FORJ=1TO30STEP2:BEEPJ,4:NEXT:GOTO600
495 REM "PERDU !!"
500 INIT£1,"OPT:":V$="ù":PRINT£1,V$:CLS:FORI=60TO1STEP-2:CIRCLE(60,16),I
510 BEEP900-I,2:NEXT:LOCATE6,1:  PRINT"PERDU !!":FORI=30TO1STEP-2:BEEPI,4:NEXT
511 V$="ù":INIT£1,"OPT:":PRINT£1,V$
600 INIT£1,"OPT:":INPUT£1,V$:IFV$="O"THEN30ELSECLS:PRINT"AU REVOIR...":END
