
1 '*** PROTECTEUR ***
2 '** E. AREVIAN **
10 CLS
20 INPUT"VOTRE VERSION ";A
30 IFA=12 OR A=16 THEN AD=&H2000:S=&H20:GOTO60
40 IFA=20THEN AD=&H3800:S=&H38:GOTO60
50 IFA=24THEN AD=&H4800:S=&H48:GOTO60
55 GOTO20
60 FORX=ADTOAD+53
70 READA$:POKEX,VAL("&H"+A$)
80 NEXT X
90 POKEAD+5,S:POKEAD+7,S:POKEAD+9,S
95 POKEAD+20,S:POKEAD+26,S
100 INPUT"NB DE LETTRES (<255) ";A
105 POKEAD+11,A
110 FOR X=1TOA
120 PRINT X;"LETTRE";
130 INPUTA$:B$=HEX$(ASC(A$))
140 POKEAD+53+X,VAL("&H"+B$)
150 NEXTX
160 DATA6C,6F,76,65,24,00,0A,00,24
170 DATA00,06,00,21,01,01,22,B8,00
180 DATA21,25,00,CD,F7,FE,21,36,00
190 DATACD,C5,C8,BE,20,E9,23,10,F7,C9
200 DATA45,6E,74,72,65,7A,20,76,6F
210 DATA74,72,65,20,63,6C,9C,00
