
4 CLS:DEFINTA-Z:TIME$="00:00:00"
5 LINE(70,25)-(80,25):LINE-(85,20):LINE-(89,20):LINE-(94,15):LINE-(104,15)
6 LINE-(104,17):LINE-(105,18):LINE-(107,18):LINE-(108,17):LINE-(108,15)
7 LINE-(113,15):LINE-(118,7):LINE-(112,13):LINE-(108,13):LINE-(108,12)
8 LINE-(107,11):LINE-(105,11):LINE-(104,12):LINE-(104,13)
9 LINE-(95,13):LINE-(93,12):LINE-(89,12):LINE-(92,9):LINE-(91,8):LINE-(87,12)
10 LINE(92,8)-(95,5)
11 LINE(87,12)-(84,12):LINE-(80,8):LINE-(77,8):LINE-(75,6):LINE-(73,8)
12 LINE-(70,8):LINE-(66,12):LINE-(63,12):LINE-(55,5):LINE-(61,12)
13 LINE-(56,12):LINE-(55,13):LINE-(46,13):LINE-(46,12):LINE-(45,11)
14 LINE-(43,11):LINE-(42,12):LINE-(42,13):LINE-(38,13):LINE-(32,7)
15 LINE-(37,15):LINE-(42,15):LINE-(42,17):LINE-(43,18):LINE-(45,18)
16 LINE-(46,17):LINE-(46,15):LINE-(56,15):LINE-(61,20):LINE-(65,20):LINE-(65,20)
17 LINE-(70,25)
18 LINE(71,12)-(73,10):LINE-(82,19):LINE-(82,15):LINE-(80,14):LINE-(69,14)
19 LINE(71,22)-(79,22):LINE-(82,19):LINE-(82,15):LINE-(80,14):LINE-(69,14)
20 LINE-(68,15):LINE-(68,19):LINE-(68,19):LINE-(70,21)
21 LINE(85,14)-(92,14):LINE-(88,18):LINE-(85,18):LINE-(85,14)
22 LINE(58,14)-(65,14):LINE-(65,18):LINE-(62,18):LINE-(58,14)
23 CIRCLE(72,18),2:CIRCLE(78,18),2:PSET(44,13):PSET(44,16):PSET(106,13)
24 PSET(106,16)
25 FORY=0TO300 :NEXT
26 FORQ=0TO6
27 LOCATE 1,1:PRINTRIGHT$("RAS ",Q):LOCATE 0,2:PRINTRIGHT$("MOTT S",Q)
28 BEEP40,1:BEEP41,1:NEXTQ
29 FORH=0TO2:FORD=0TO100:NEXTD:LOCATE 4,H:PRINT"E";:BEEP90,1:NEXTH
30 LOCATE 4,0:PRINT" "
31 FORAP=1000TO500STEP-15
32 FORPA=1TO2
34 BEEPAP*PA,PA
35 NEXT:NEXT
40 FORA=0TO8
63 BEEP2900,1:CIRCLE(72,18),A:NEXT
65 BEEP4000,1:LOCATE 0,3:PRINT" ":FORI=0TO500
70 NEXT:K=K+1:IFK=4THEN100ELSE65
100 CLS:DEFINTA-Z:N=1:CONSOLE,,,0,0:DA=19:BR=17:GOSUB500
114 GOSUB900
115 Y=INT(RND(0)*14)+14
120 FORJ=0TO119:D=INT(RND(1)*2)+1
121 IFJ>20ANDN=2THEN122ELSE125
122 LINE(J,Y)-(J,31):J=J+1:Y=Y+M
124 IFY>119ORJ>=119THEN125ELSE122
125 IFD=1THENY=Y+M:GOSUB200
126 IFD=2THENY=Y-M:GOSUB200
150 NEXTJ
160 GOTO250
200 IFY>31THENY=31
201 IFY<16THENY=16
205 LINE(J,Y)-(J,31)
210 IFN=3ANDJ>12THENM=1:LINE(J,Y-BR)-(J,9):RETURNELSERETURN
250 BEEP40,2:BEEP44,2
251 BEEP50,2:BEEP35,2
252 BEEP49,2:BEEP39,2
253 BEEP59,2:BEEP69,2
256 M=AB
257 IFN=2THENGOTO3090
260 GOSUB1030:Y=15:I=10:P=INT(RND(0)*10)+Y:FORX=0TO119
261 ONERRORGOTO3000
262 ONNGOTO270,1200,270,2190,264
264 I=I+1:IFPOINT(P,I)=-1THENGOSUB600:GOTO265
265 PSET(P,I):PRESET(P,I-2)
270 A=0:A=STICK(0)
271 IFA=1THENGOTO290
272 IFA=5THENGOTO292
275 PRESET(Z,T):IFPOINT(X,Y)=-1THENGOSUB295
276 EH=INT(Y/5):SC=SC+EH:PSET(X,Y)
280 Z=X:T=Y:NEXTX
282 PRESET(P,I):PRESET(P,I-1)
286 GOTO400
290 Y=Y-1:IFY<0THENY=0
291 GOTO275
292 Y=Y+1:GOTO275
295 PRESET(Z+1,T+1):PRESET(Z+1,T)
296 PRESET(P,I):PRESET(P,I-1)
300 FORH=1TO4:BEEP432,2:BEEP234,2:PSET(X-H,Y-H-4):PSET(X,Y-H-1):PSET(X-H,Y-H-2)
302 PRESET(X-H,Y-H-4):PRESET(X,Y-H-1):PRESET(X-H,Y-H-2):NEXTH
305 LOCATE 0,0:PRINT "Score";SC:FORV=0TO600:NEXT:DA=DA-2:IFDA<10THEN1100
315 GOTO260
400 LOCATE 0,1:PRINT STRING$(40," ");:LOCATE 0,3:PRINT STRING$(19," ");
405 FORHH=113TO119
410 FORBB=15TO31
415 PRESET(HH,BB):NEXT:NEXT
416 ONNGOTO420,430,440,450,452
420 N=2:SC=SC+50:GOTO115
430 N=3:SC=SC+60:GOTO115
440 N=4:SC=SC+70:GOTO115
450 N=5:BR=BR-1:SC=SC+80:GOTO115
452 BO=100+(SC*5/100)
455 LOCATE 5,1:PRINT"Bonus:";BO:FORX=0TO1000:NEXT
456 LOCATE 5,1:PRINTSTRING$(10," ")
460 LOCATE 0,0:PRINT"Score";SC+BO:FORV1=1TO5:FORV2=1TO10:BEEPV1*V2,1:BO=0
461 NEXT:NEXT:N=2:GOTO115
500 LOCATE 0,2:PRINTSTRING$(20,"-");
502 LOCATE 0,1:INPUT"DIFFICULTE1,2,3";M:FORR=1TOM
503 IFM>3THEN500
505 FORR=1TOM:BEEPM*200,1:BEEP0,2:NEXT
510 CLS:AB=M:RETURN
600 I=10:P=INT(RND(0)*10)+(X+6)
605 IFP>118THEN610ELSERETURN
610 P=119:I=I+1:RETURN
900 FORI=11TO18STEP2
1000 FONT$(128)="0,0,4,140,120,12,4,0"
1001 FONT$(129)="0,0,128,196,120,192,128,0"
1004 FONT$(130)="0,0,0,0,0,0,0,0"
1010 LOCATE I,0:PRINTCHR$(128)+CHR$(129)
1020 NEXT:RETURN
1030 LOCATE DA,0:PRINTCHR$(130)+CHR$(130)
1031 LINE(0,8)-(119,8):LINE(65,0)-(65,8)
1040 RETURN
1100 LOCATE 0,0:PRINTSTRING$(20," ")
1110 A$="PLUS DE VAISSEAUX VOUS VOUS ETES ECRASE 5 FOIS AVEC UN SCORE DE"
1120 FORG=1TOLEN(A$):LOCATE 5,0
1130 PRINTMID$(A$,G,10);:NEXT
1160 LOCATE 4,0:PRINTSC"points":FORW=0TO1200:NEXT
1161 LOCATE 2,0:PRINT"EN ";TIME$;" mns":END
1200 AC=STRIG(0):IFAC=-1ANDX>39ANDX<101ANDPQ=0THENVV=X:WW=Y
1205 IFPOINT(VV,WW+1)=-1THENGOSUB2000
1210 IFWW>=1THENWW=WW+1:IFWW<31THENGOSUB1250ELSEWW=0ANDAC=1
1230 GOTO270
1250 PQ=1:PSET(VV,WW):PRESET(VV,WW-1):RETURN
2000 PRESET(VV,WW):PRESET(VV,WW+1):SC=INT(SC+(60-(Y*1.5))):PRESET(VV,WW+2)
2001 BEEP4000,2:WW=0:AC=0:PQ=0:RETURN
2190 IFWJ=0THEN2200ELSE270
2200 WJ=1:FORSD=0TO100:JU=INT(RND(1)*115)+5
2220 UJ=INT(RND(1)*21)+10:PSET(JU,UJ)
2222 NEXT:GOTO270
3000 IFERL=300THENRESUME3001
3001 GOTO260
3090 FORDE=4TO100
3100 ED=INT(RND(1)*5)+26
3105 IFED=5ORED=3THENDE=DE+1ELSELINE(DE,31)-(DE,ED)
3110 NEXT:GOTO260
