
1 CLS:PRINT" R I S K":GOSUB55000:Z=42:DIMT(Z),R(Z),A(Z),N$(Z),CN$(6)
30 A$(0)=" armee":A$(1)=" armees":P=0:D=1
60 GOTO1000
70 RETURN
87 IFT1<=17THEN90
88 IFT1>17ANDT1<=34THEN91
89 IFT1>34THEN99
90 ONT1GOTO101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133
91 WX=T1-17
92 ONWXGOTO135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167
99 XW=T1-34
100 ONXWGOTO169,171,173,175,177,179,181,183
101 IFT2=2ORT2=4ORT2=30THEN190
102 GOTO195
103 IFT2=1ORT2=4ORT2=5ORT2=3THEN190
104 GOTO195
105 IFT2=2ORT2=6ORT2=14THEN190
106 GOTO195
107 IFT2=1ORT2=2ORT2=5ORT2=7THEN190
108 GOTO195
109 IFT2=2ORT2=4ORT2=6ORT2=7ORT2=8THEN190
110 GOTO195
111 IFT2=3ORT2=5ORT2=8THEN190
112 GOTO195
113 IFT2=4ORT2=5ORT2=8ORT2=9THEN190
114 GOTO195
115 IFT2=5ORT2=6ORT2=7ORT2=9THEN190
116 GOTO195
117 IFT2=7ORT2=8ORT2=10THEN190
118 GOTO195
119 IFT2=9ORT2=11ORT2=12THEN190
120 GOTO195
121 IFT2=10ORT2=12ORT2=13THEN190
122 GOTO195
123 IFT2=10ORT2=11ORT2=13ORT2=21THEN190
124 GOTO195
125 IFT2=11ORT2=12THEN190
126 GOTO195
127 IFT2=3ORT2=15ORT2=16THEN190
128 GOTO195
129 IFT2=14ORT2=16ORT2=17ORT2=18THEN190
130 GOTO195
131 IFT2=14ORT2=20ORT2=15ORT2=17THEN190
132 GOTO195
133 IFT2=16ORT2=20ORT2=15ORT2=18ORT2=19THEN190
134 GOTO195
135 IFT2=15ORT2=17ORT2=19ORT2=21THEN190
136 GOTO195
137 IFT2=17ORT2=18ORT2=20ORT2=21ORT2=22ORT2=36THEN190
138 GOTO195
139 IFT2=16ORT2=17ORT2=19ORT2=27ORT2=32ORT2=36THEN190
140 GOTO195
141 IFT2=12ORT2=18ORT2=19ORT2=22ORT2=23ORT2=24THEN190
142 GOTO195
143 IFT2=19ORT2=36ORT2=21ORT2=23THEN190
144 GOTO195
145 IFT2=21ORT2=22ORT2=24ORT2=25ORT2=26ORT2=36THEN190
146 GOTO195
147 IFT2=21ORT2=23ORT2=25THEN190
148 GOTO195
149 IFT2=23ORT2=24ORT2=26THEN190
150 GOTO195
151 IFT2=23ORT2=25THEN190
152 GOTO195
153 IFT2=20ORT2=28ORT2=32ORT2=33THEN190
154 GOTO195
155 IFT2=27ORT2=29ORT2=31ORT2=33ORT2=34THEN190
156 GOTO195
157 IFT2=28ORT2=31ORT2=30THEN190
158 GOTO195
159 IFT2=1ORT2=29ORT2=31ORT2=34ORT2=35THEN190
160 GOTO195
161 IFT2=28ORT2=29ORT2=30ORT2=34THEN190
162 GOTO195
163 IFT2=20ORT2=27ORT2=33ORT2=36ORT2=37THEN190
164 GOTO195
165 IFT2=27ORT2=28ORT2=32ORT2=34ORT2=37ORT2=38THEN190
166 GOTO195
167 IFT2=28ORT2=30ORT2=31ORT2=33ORT2=35THEN190
168 GOTO195
169 IFT2=30ORT2=34THEN190
170 GOTO195
171 IFT2=19ORT2=20ORT2=32ORT2=22ORT2=23ORT2=37THEN190
172 GOTO195
173 IFT2=32ORT2=33ORT2=36ORT2=38THEN190
174 GOTO195
175 IFT2=33ORT2=37ORT2=39THEN190
176 GOTO195
177 IFT2=38ORT2=40ORT2=41THEN190
178 GOTO195
179 IFT2=39ORT2=41ORT2=42THEN190
180 GOTO195
181 IFT2=39ORT2=40ORT2=42THEN190
182 GOTO195
183 IFT2=40ORT2=41THEN190
184 GOTO195
190 IFFL=0THENRETURN
191 CLS:PRINTN$(T2):PRINT"("T2") "NA$(R(T2)):PRINTA(T2);A$(SGN(A(T1)-1))
192 GOSUB51000:RETURN
195 IFFL=1THENRETURN
196 PRINT"vous ne pouvez pas  jouer cela":GOSUB55000:GOTO2000
200 EX=0:IFJ(P)<3THENRETURN
220 N=INT(RND(1)*3+1):IFJ(P)=3ANDN=1THEN280
230 IFJ(P)=4THENN=N:IFN=1ORN=2THEN280
240 IFJ(P)=5THEN280
250 RETURN
280 EX=(D+1)*2:IFD>5THENEX=(D-3)*5
290 D=D+1:J(P)=J(P)-3:RETURN
300 FORN=1TOTK:T(N)=0:U(N)=0:NEXTN
310 FORN=1TOTK:FORI=1TO42:IFR(I)=NTHENT(N)=T(N)+1:U(N)=U(N)+A(I)
311 NEXTI,N:CLS
320 FORI=1TOTK:PRINTNAME$(I):PRINT"terr. armees bonus  "T(I)"   "U(I)"   "J(I)
321 GOSUB51000:CLS:NEXTI
350 IFH=1THENRETURN
360 FORI=1TOTK:IFT(I)=42THEN600
361 NEXTI
399 '
400 RETURN
500 C=0:FORN=1TO6:N(N)=0
510 IFN=1THENA=1:B=9:GOTO570
520 IFN=2THENA=10:B=13:GOTO570
530 IFN=3THENA=14:B=20:GOTO570
540 IFN=4THENA=21:B=26:GOTO570
550 IFN=5THENA=27:B=38:GOTO570
560 IFN=6THENA=39:B=42
570 T=0:FORX=ATOB:IFR(X)=PTHENT=T+1
572 NEXTX:IFT=B-A+1THENN(N)=1
575 NEXTN
580 IFN(1)=1THENC=C+5
582 IFN(2)=1THENC=C+2
584 IFN(3)=1THENC=C+5
586 IFN(4)=1THENC=C+3
588 IFN(5)=1THENC=C+7
590 IFN(6)=1THENC=C+2
599 RETURN
600 CLS:PRINT"FELICITATIONS,":PRINTNA$(I)" maintenant":PRINT"la terre vous":PRINT"appartient";
601 FOREW=1TO1000:NEXT:END
1000 CLS:PRINT"nombre de joueurs   (2-4)"
1001 TK$=INKEY$:IFTK$=""THEN1001ELSETK=INSTR("234",TK$)
1002 IFTK>=1ANDTK=<3THEN1009ELSE1001
1009 TK=TK+1
1010 FORI=1TOTK:J(I)=0:T(I)=1:NEXTI
1020 FORI=1TOTK:PRINT"nom du joueur";I:INPUTNAME$(I):IFNAME$(I)=""THEN1020
1021 NEXTI
1050 CLS:PRINT"repartition"
1060 FORI=1TO42:READN$(I):A(I)=1:NEXTI
1090 FORI=1TO6:READCNT$(I):NEXTI
1100 IFSFL=1THENSLEEP
1200 FORI=1TO42:R(I)=INT(RND(1)*TK+1):NEXTI
1990 H=1:GOSUB2980:H=0:CLS:PRINT"redistribution(O/N) ";
1991 QW$=INKEY$:IFQW$="O"THEN1200ELSEIFQW$="N"THEN1999ELSE1991
1999 P=INT(RND(1)*TK+1):PRINTNAME$(P);" commence !":GOSUB50000
2000 CLS:FL=0
2010 PRINTNAME$(P):PRINT"1-codes territoires 2-class. par joueurs";
2011 PRINT"3-class.par contin.";:GOSUB51000
2012 CLS:PRINT"4-renseignements    5-renforts":PRINT"6-attaque":PRINT"7-FIN";
2013 CG$=INKEY$:IFCG$=""THEN2013ELSECG=INSTR("1234567",CG$)
2014 ONCGGOSUB2700,2300,2400,2500,2600,2800,2900
2099 GOTO2000
2300 CLS:PRINT"1- ";NAME$(1):PRINT"2- ";NAME$(2):PRINT"3- ";NAME$(3)
2301 PRINT"4- ";NAME$(4);
2303 TH$=INKEY$:IFTH$=""THEN2303ELSEN=INSTR("1234",TH$)
2304 IFN<1ORN>TKTHEN2303
2305 GA=1
2306 CLS:PRINT"TERRITOIRE   ARMEES"
2307 K=0:FORI=1TO42:IFR(I)=NTHENK=K+1
2325 NEXT:J=0
2330 FORI=1TO42:IFR(I)=NTHENPRINTN$(I):PRINT"("I")  "A(I)"armees"
2331 IFR(I)= NTHENGOSUB51000ELSEGOTO2350
2334 J=J+1
2350 NEXTI
2399 RETURN
2400 CLS:PRINT"1-AMERIQUE DU NORD  2-AMERIQUE DU SUD   3-EUROPE  4-AFRIQUE ";
2401 PRINT"5-ASIE  6-AUSTRALIE";
2402 CT$=INKEY$:IFCT$=""THEN2402ELSEN=VAL(CT$):IFN<1ORN>6THEN2402
2430 IFN=1THENA=1:B=9
2431 IFN=2THENA=10:B=13
2432 IFN=3THENA=14:B=20
2433 IFN=4THENA=21:B=26
2434 IFN=5THENA=27:B=38
2435 IFN=6THENA=39:B=42
2436 CLS
2440 PRINT"CONTINENT:":PRINTCNT$(N):GOSUB51000
2460 FORI=ATOB:CLS:PRINTN$(I):PRINT"("I")  occupe par":PRINTNAME$(R(I))
2461 PRINT"avec "A(I)" armees";:GOSUB51000:NEXTI
2499 GOTO70
2500 FL=1:GOSUB2700:FL=0:CLS:INPUT"quel territoire     ";I:T1=INT(I)
2512 IFI<1ORI>42THENRETURN
2514 CLS:PRINTN$(T1):PRINT"("T1") occupe par":PRINTNAME$(R(T1))" avec"
2515 PRINTA(T1);"armees";:GOSUB50000
2516 CLS:PRINT"tableau des pays    limitrophes de":PRINTN$(T1):GOSUB50000
2517 CLS:FL=1:FORT2=1TO42:GOSUB87:NEXTT2:FL=0
2599 GOTO70
2600 IFAFL=2THENCLS:PRINT"vous n'avez plus de renforts":FORTZ=1TO400:NEXT:RETURN
2610 IFAFL=1THEN2650
2615 ARMS=0:FORI=1TO42:IFR(I)=PTHENARMS=ARMS+1
2620 NEXTI:ARMS=INT(ARMS/3)+C+EX:IFARMS<3THENARMS=3
2628 CLS
2630 PRINT"renforts ter.";ARMS-EX-C:PRINT"renforts con.";C
2631 PRINT"bonus........";EX:PRINT"total:";ARMS;"armees";:GOSUB50000
2650 CLS:PRINT"vous disposez de":PRINTARMS;"renforts":INPUT"ou les envoyez-vous";I
2651 I=INT(I):IFI<1ORI>42THENRETURN
2652 IFR(I)<>PTHENCLS:PRINTN$(I):PRINT"appartient a":PRINTNAME$(R(I)):GOSUB50000:GOTO2650
2655 CLS:PRINT"combien d'armees de partent pour":PRINTN$(I):INPUTADD
2656 ADD=INT(ADD):IFADD<1THENRETURNELSEIFAD>ARTHEN2655
2657 AR=AR-AD
2660 A(I)=A(I)+ADD:CLS:IFARMS=0THENAFL=2
2661 IFARMS=0THENPRINT"vous n'avez plus de renforts !":GOSUB50000:GOTO2699
2665 CLS:PRINT"il vous reste ":PRINTARMS;A$(SGN(ARMS-1)):AFL=1:GOSUB50000
2669 CLS:GOTO70
2699 GOTO70
2700 RETURN
2800 CLS:PRINT"a l'attaque  !!!":INPUT"a partir de quel    territoire";BASE
2801 IFBASE>42ORBASE<1THENRETURN
2812 IFR(BASE)>PTHENCLS:PRINT"cette base":PRINT"appartient a":PRINTNAME$(R(BASE));
2813 IFR(BASE)<>PTHENGOSUB55000:GOTO2800
2815 CLS:PRINT"vous occupez":PRINTN$(BASE):PRINT"avec "A(BASE);A$(SGN(A(BASE)-1))
2816 GOSUB55000
2817 IFA(BASE)=1THENCLS:PRINT"il faut au minimun  2 armees pour"
2818 IFA(BASE)=1THENPRINT"attaquer":GOSUB50000:GOTO70
2819 CLS:INPUT"quel pays voulez    vous envahir";OCC:OCC=INT(OCC)
2820 IFOCC<1OROCC>42THENRETURN
2821 T1=BASE:T2=OCC:GOSUB87
2825 IFR(OCC)=PTHENCLS:PRINT"n'attaquez pas vos  propres territoires!";
2826 IFR(OCC)=PTHENGOSUB50000:GOTO2815
2830 CLS:PRINTNAME$(R(OCC))",vous etes":PRINT"attaque."NAME$(R(OCC))
2831 PRINT"est defendu par ":PRINTA(OCC);A$(SGN(A(OCC)-1));:GOSUB55000
2832 CLS:PRINT"nombre d'armees     attaquant  (MAX "A(BASE)-1")";:INPUTL:L=INT(L)
2835 IFL>A(BASE)-1THENCLS:PRINT"vous n'avez que":PRINTA(BASE)-1;A$(SGN(A(BASE)-1))
2836 IFL>A(BASE)-1THENGOSUB55000:GOTO2832
2837 IFL<1THENRETURNELSEIFL>A(BASE)-1THENL=0
2840 M=A(OCC):A(BASE)=A(BASE)-L:K=L
2841 FORN=1TOK:L1=INT(RND(1)*6+1):M1=INT(RND(1)*6+1)
2842 IFL1>M1THENM=M-1
2844 IFL1<=M1THENL=L-1
2845 IFL=0THENBEEP1,20:CLS:PRINT"attaque repousee !!":A(OCC)=M:GOSUB50000
2846 IFL=0THENPRINTNAME$(R(OCC))" occupe":PRINT"toujours":PRINTN$(OCC)
2847 IFL=0THENPRINT"avec "M;A$(SGN(M-1));:GOSUB55000:GOTO70
2850 IFM=0THENCLS:GOSUB63000:PRINT"attaque victorieuse!";:CFL=1:A=L
2851 IFM=0THENPRINT"vous occupez":PRINTN$(OCC):PRINT"avec"L"armees";:GOSUB55000
2852 IFM=0THENGOSUB55000
2853 IFM=0THENCLS:PRINT"il y a maintenant":PRINTA(BASE)+L-A"armees ocupant"
2854 IFM=0THENPRINTN$(BASE):A(BASE)=A(BASE)+L-A:GOSUB55000:GOTO2860
2858 NEXTN
2859 IFM<>0THENK=1:GOTO2841
2860 R(OCC)=P:A(OCC)=A
2898 GOTO70
2899 RETURN
2900 CLS:PRINT"deplacement de trou-pes (O/N)"
2901 K$=INKEY$:IFK$=""THEN2901ELSEIFK$="O"THEN2910ELSEGOTO2970
2910 CLS:INPUT"de quel territoire  ";I:T1=INT(I):IFT1<1ORT1>42THENRETURN
2911 IFA(T1)=1THENCLS:PRINT"vous n'avez qu'une  armee dans ce pays":GOSUB55000
2912 IFA(T1)=1THENRETURNELSECLS:PRINTN$(T1):INPUT"vers quel territoire";I
2913 T2=INT(I):IFT2<1ORT2>42THENRETURN
2914 PRINTN$(T2):GOSUB55000
2915 GOSUB87
2920 IFR(T1)<>PTHENPRINTN$(T1):PRINT"ne vous appartient pas":GOSUB55000:GOTO2910
2925 IFR(T2)<>PTHENCLS:PRINTN$(T2):PRINT" appartient a":PRINTNAME$(R(T2))
2926 IFR(T2)<>PTHENGOSUB55000:GOTO2910
2928 CLS:PRINT"vous occupez":PRINTN$(T1):PRINT"avec "A(T1);A$(SGN(A(T1)-1))
2929 GOSUB55000
2930 CLS:INPUT"combien d'armees    deplacez-vous";N:N=INT(N)
2931 IFN>A(T1)-1THENCLS:PRINT"vous pouvez en      bouger  au plus "A(T1)-1;
2932 IFN>A(T1)-1THENGOSUB55000:GOTO2930
2934 IFN<1THENRETURN
2935 A(T1)=A(T1)-N:A(T2)=A(T2)+N
2940 CLS:PRINT"maintenant":PRINTN$(T2):PRINT"possede";A(T2)"armees";
2941 GOSUB55000
2950 GOSUB55000
2970 IFCFL=1THENJ(P)=J(P)+1
2980 P=P+1:IFP>TKTHENP=P-TK
2982 T(P)=0:FORI=1TO42:IFR(I)=PTHENT(P)=T(P)+1
2983 NEXTI:IFT(P)=0THEN2980
2985 GOSUB500
2986 GOSUB300
2987 GOSUB200
2990 AFL=0:ARMS=0:CFL=0
2999 RETURN
10000 DATAl'alaska,le canada,le groenland,l'alberta,l'ontario,le quebec
10001 DATAl'etat de l'ouest,l'etat de l'est,le mexique,le venezuela,le perou
10020 DATAle bresil,L'argentine,l'islande,l'angleterre,la scandinavie
10030 DATAl'europe du nord,l'europe occ.,l'europe du sud,l'ukraine
10040 DATAl'afrique du nord,l'egypte,l'afrique orien.,le congo,l'afrique du sud
10045 DATAmadagascar,l'oural,la siberie,le yakoustsk,le kamchatka,l'irkoutsk
10050 DATAl'afganistan,la chine,la mongolie,le japon,le moyen-orient,l'inde
10051 DATAle siam,l'indonesie,la nlle guinee,l'australie occ.,le queensland
10100 DATAamerique du nord,amerique du sud,europe,afrique,asie,australie
50000 FORRW=1TO600:NEXT:CLS:RETURN
51000 IFINKEY$=""THEN51000ELSERETURN
55000 FORWC=1TO400:NEXTWC:RETURN
63000 FORQM=1TO10:BEEP6,1:BEEP0,2:NEXTQM:RETURN
