
0 'SUPERTIR L740.VIE INFINIE L630.CHOIX NIVEAU L130 GOSUB 1000+40*(N-1)
1 CLEAR100,14999:DEFINTA-U,W-Z:A0=15E3:A1=15397:POKE114,201:EXECA0,5
2 CONSOLE0,4,0,1,1:CONSOLEà,,0:POKE151,3:POKE152,60
4 POKE160,190:POKE161,193:ONERRORGOTO65000
10 A=VARPTR(A):A2=15387:POKEA2+1,AAND255:POKEA2+2,Aç256
25 CLS:CONSOLE,,,0,0:DEFFNS(A,B)=SCREEN(A,B)=128ANDSCREEN(A,B+1+(B>2))<>129
30 RESTORE900:FORI=1TO3:READA$:LOCATE0,0:PRINTA$:EXECA0,1:NEXT
35 LOCATE5,0:PRINT"S.E.A.W.A.R"
38 NI$=INKEY$:IFNI$=CHR$(11)THEN16000ELSENI=VAL(NI$):IFNI<1ORNI>3THEN40
40 NI$=INKEY$:IFNI$=CHR$(11)THEN16000ELSENI=VAL(NI$):IFNI<1ORNI>3THEN40
60 FORI=0TO3:IFI<>NITHENEXECA0,6,I
70 FORI=0TO19:EXECA0,3:NEXT:TA=0
71 KEY$(6)="   "+CHR$(19)
72 KEY$(6)="   "+CHR$(19)
130 VI=9:GOSUB8000:RESTORE1000
160 FORI=0TO3:READA$(I):NEXT:VI=VI+.25:IFVI=10THENVI=9:GOTO170
162 IFVI<>INT(VI)THEN170ELSEOUT244,78:FORI=0TO4:FORJ=1TO10STEP3
168 OUT242,(J^3)AND255:OUT243,(J^3)ç256:NEXT:NEXT:OUT244,0
170 SS=SS+1:EXECA0,2:IFYTHENSM$=""ELSESM$=""
180 SC$=CHR$(SCREEN(X,Y))+CHR$(SCREEN(X+1,Y)):LOCATEX,Y:PRINTSM$;
190 C=C+1:FORI=0TO3:D$(I)=MID$(A$(I),C,1)
195 EXECA1,19,I,ASC(D$(I)):NEXT:PP=0
200 C=C*ABS(C<>19):FORI=0TO3:IFD$(I)=""ORD$(I)=""THENPP=19:GOTO205
202 IFD$(I)>="ç"ANDD$(I)<="î"THENZX=19:ZY=I:ZP=ASC(D$(I))-231ELSENEXT
205 IFD$(1)="ï"THENLS=19:YL=1:DL=1
207 IFD$(1)=""ANDD$(3)="Œ"THENRA=19:GOTO210
208 IFD$(1)=""THENTH=19:HY=1ELSEIFD$(3)="Œ"THENTB=19:BY=3
210 IFD$(1)="‰"THENLG=19ELSEIFD$(1)="Š"THENLD=19
225 IFD$(0)="ˆ"THENBA=19:YB=0
226 IFD$(3)=""THENCO=19:VY=3:VD=-.5
227 IFD$(0)=""THENLH=19
228 IFD$(3)=""THENLB=19
229 IFPP=19ANDCO<>19THENPO=19:PY=I:DP=1
230 IFSC$<>"  "ANDSC$<>""THEN600
240 IFYTHEN250ELSEFORI=X+2TO19:S=SCREEN(I,0)
241 IFS=132THENNEXT:GOTO245ELSEIFS<>135THEN245ELSEOUT244,78
242 FORJ=1TO30STEP2:OUT242,(J^2)AND255:OUT243,(J^2)ç256:NEXT:OUT244,0
243 LINE(I*6,2)-(X*6+7,5):IFI=X+2THEN600ELSEFORI=I-1TOX+2STEP-1
244 EXECA1,I,0,132:NEXT:GOTO600
245 OX=OX+50:IFOX>400THENOX=400
250 LOCATEX,Y:PRINTSM$;:IFSTRIG(0)<0ANDY>0ANDOX>0THENGOSUB700:OUT244,0
251 IFTKEY("O")=0THEN260
252 OUT244,78:OUT243,0:FORUI=255TO0STEP-20:OUT242,UI:NEXT:OUT244,0
253 EXECA1,19,0,248:FORI=2TOLEN(STR$(OX))
254 EXECA1,19,I-1,ASC(MID$(STR$(OX),I,1)):NEXT
255 POKE43,4:FORI=0TO3:EXECA1,19,I,ASC(D$(I)):NEXT
256 OUT244,78:OUT243,0:FORUI=0TO255STEP20:OUT242,UI:NEXT:OUT244,0
260 OX=OX-5:IFOX<50THENFORI=0TO2:BEEP(12-I*5)*50,1:NEXT:IFOX=0THENBA=-1
261 IFOX=0THENLOCATE1,0:PRINT"Without Oxygene !"
262 IFPO>=0THENGOSUB9300
264 IFLB>=0THENGOSUB4100
266 IFLH>=0THENGOSUB4300
268 IFCO>=0THENGOSUB9600
270 IFTH>=0THENGOSUB4000
272 IFRA>=0THENGOSUB14000
280 IFTB>=0THENGOSUB5000
282 IFLS>=0THENGOSUB10000
288 IFZX>=0THENGOSUB10500
290 IFLG>=0THENGOSUB6000
300 IFLD>=0THENGOSUB7000
301 IFBA>=0THENGOSUB9000
302 XP=XP-1:IFXP<0THENYP=3
303 IFYP<>3THEN305ELSEEXECA2:IFA<(NI-1)*110THEN310
304 FORI=-2TO0:IFSCREEN(X-I,1)<>148THENNEXT:GOTO310ELSEXP=X-I:YP=1
305 S=SCREEN(XP,YP+1)
306 IFS<>32ANDS<>130ANDS<>131THENYP=3:GOTO310
307 EXECA1,XP,YP,32:YP=YP+1:EXECA1,XP,YP,148:IFS=130ORS=131THEN600
310 XM=XM-1:IFXM>=0ANDYM>0THEN350ELSEIFY=0ORY=3THEN380
320 EXECA2:IFA<(NI-1)*110THEN380
325 IF FNS(X+2,Y+1)THEN XM=X+2:YM=Y+1:GOTO350
327 IFFNS(X+1,Y+1)THENXM=X+1:YM=Y+1:GOTO350
329 IFFNS(X,Y+1)THENXM=X:YM=Y+1:GOTO350
330 IFY<>1THEN380
340 IFSCREEN(X+3,Y+2)=128THENXM=X+3:YM=Y+2:GOTO350
341 IFSCREEN(X,Y+2)=128THENXM=X:YM=Y+2:GOTO350
342 IFSCREEN(X+1,Y+2)=128THENXM=X+1:YM=Y+2ELSE380
350 YM=YM-1:SC=SCREEN(XM,YM)
352 IFYMANDSC=32THEN360
358 IFSC<>130ANDSC<>131THENQX=XM:QY=YM+1:GOSUB9700:XM=0:YM=0:GOTO380
360 EXECA1,XM,YM+1,32:EXECA1,XM,YM,128
370 IFSC=130ORSC=131THEN600
380 X0=X:Y0=Y:S=STICK(0):IFS*OX<=0THEN410
390 X=X-(S>1ANDS<5)+(S>5ANDS<=8):Y=Y-(S>3ANDS<7)+(S=8ORS=1ORS=2)
400 Y=Y-(Y<0)+(Y>3):X=X-(X<0)+(X>10)
410 LOCATEX0,Y0:PRINTSC$;:ONSGN(C)+1GOTO160,170
600 EXECA1,X,Y,146,147:OUT244,78:FORI=24500TO28500STEP100
610 EXECA0,4
620 OUT242,IAND255:EXECA0,5:OUT243,Iç256:NEXT:OUT243,9:OUT244,0
630 VF=VI-INT(VI):VI=INT(VI)-1:IFVITHENGOSUB8000:VI=VI+VF:GOTO170
640 SS$="Score:"+MID$(STR$(SS+500*NI),2):L=LEN(SS$):SS=VAL(MID$(SS$,7))
645 LOCATE10-Lç2,2:PRINTSS$:POKE43,4
648 HS=PEEK(16E3)+PEEK(16001)*256:IFSS>HSTHENGOSUB12000ELSEGOSUB13000
650 CONSOLE0,2:EXECA0,0:CONSOLE2,2:EXECA0,1:CONSOLE0,4
655 LOCATE0,1:PRINT"<  PLAY AGAIN Y/N  >
660 EXECA1,9,2,58:LOCATE10,2
665 EXEC&HC8C5:I=INP(241):IFI<32THEN665
670 PRINTCHR$(I);:IFI=89THENRUNELSEIFI<>78THENEXECA1,10,2,32:LOCATE10,2:GOTO665
675 CONSOLE,,,1,1:CLS:POKE114,195:END
700 OUT244,78:OUT243,0:FORJ=0TO2:FORI=0TO240STEP30:OUT242,I:NEXT:NEXT:OUT244,0
705 EXECA0,8,(X+2)*6,Y*8+4,0
710 T=X+1+PEEK(624)ç6:DI=T-X-1:IFDI=0THENT=X+2:GOTO730
720 FORI=X+2TOX+1+DI:EXECA1,I,Y,SCREEN(I,Y):NEXT:IFT=19THENRETURNELSET=T+1
730 S=SCREEN(T,Y)
740 IFS<>128ANDS<>149THENEXECA1,T,Y,S:RETURN
750 QX=T:QY=Y:GOSUB9700
755 IFS=149THENYB=0:SS=SS+50:RETURN
760 SS=SS+20:IFT=XM-1ANDY=YMTHENXM=0:YM=0:RETURNELSETY=Y+1:IFTY>3THENRETURN
770 SS=SS+10:IFSCREEN(T,TY)<>129THENRETURN
780 EXECA1,T,TY,32:TY=TY+1:IFTY>3THENRETURNELSE770
900 DATA"°3§ -> HARD
910 DATA"°2§ -> MEDIUM
920 DATA"°1§ -> EASY
1000 DATA"æææä
1010 DATA"ææà              "
1020 DATA"        ãæ     ã"
1030 DATA"ææâ   ãæææãæææ"
1040 DATA"åæææææ"
1050 DATA"          áææææ"
1060 DATA"æ   ãæ  â  áæææ
1070 DATA"ææ ãææææâ    
1080 DATA"ææææææ
1090 DATA"ææ      ææææ   
1100 DATA"ææ   æææ   ææææ   æ
1110 DATA"   æææ      æ
1120 DATA"ˆåæææææä
1130 DATA"       áæææà  ãâ "
1140 DATA"ææ           ææ "
1150 DATA"ææ  ãæææææææææææ "
1160 DATA"æææææææææææææææææ"
1170 DATA"  æææææà‰ áà    "
1180 DATA"  áæà áà      ãææâ"
1190 DATA"        Œãæææææ"
1200 DATA"æææææææææææææææ
1210 DATA"  Šæææ æ    ææææææ
1220 DATA"   æææ      ææææà "
1230 DATA"â      ãææâ      "
1240 DATA"ææææææææææææææææä
1250 DATA"ææ           "
1260 DATA"     æ æ æ ãææâ   "
1270 DATA"  æææææææææâ"
1280 DATA"ˆåæææææææ"
1290 DATA"           áææà  áæ"
1300 DATA"   ãâ   ãâ  áà   "
1310 DATA"ãææææâ Œææâ      ææ"
1320 DATA""
1330 DATA"ææææà  áææææææ"
1340 DATA"                 "
1350 DATA"æææ æ  ãææææâ ãæ ææ"
1360 DATA"ˆåæäæææ"
1370 DATA"æææ          æææ"
1380 DATA"               æææ"
1390 DATA"æâ     ãŒâ    "
1400 DATA"æææææææææâˆææææææ"
1410 DATA"ææææà       ææ  "
1420 DATA"æà              "
1430 DATA"   ãà Œ       "
1440 DATA"æææææææææææææˆæææ"
1450 DATA"  áæ‰         áà"
1460 DATA"      æ         "
1470 DATA"  ãæ  æŒ     ã â"
1480 DATA"æäåææææäåæä"
1490 DATA"à    áææà  ãâ     "
1500 DATA" ãâ  áà  ãææææææ æ"
1510 DATA"ææææâ   ãæææææææŒæ"
1520 DATA"åäåäåææææææææäˆ"
1530 DATA"     áææŠææà     "
1540 DATA"ææâ              "
1550 DATA"æææ ãææŒæææâ  "
1560 DATA"ãæææææææææææ"
1570 DATA"  ãâ     æææææ"
1580 DATA" ãæææâ  áæææ   "
1590 DATA"ãæææææâ     æŒæ"
1600 DATA"ææææäˆåææææææ"
1610 DATA"æææ       áææææ æ"
1620 DATA"                
1630 DATA"ææ        ãææææ æ
1640 DATA"ææææææææææææææææææ
1650 DATA"æææææææà        "
1660 DATA"          ãæ æ æ "
1670 DATA"ææææ æ ææææææææ"
1680 DATA"ææäˆåæææäæææ"
1690 DATA"               æææ
1700 DATA"æ      ãæ æâ æææ
1710 DATA"æ   ãææŒææâ 
1720 DATA"ææææææææææææææææ
1730 DATA"æææ æææææ    
1740 DATA"æææ æ      ææ ææ æ
1750 DATA"    ææææææŒææ æ
1760 DATA"ææææäåæææææææ
1770 DATA"             
1780 DATA"ææ æâ  ãææææ ææ æ
1790 DATA"æææææææææææææ ææŒæ
1800 DATA"ææææææäˆææææ
1810 DATA"            ææ ææ
1820 DATA"æææ               "
1830 DATA"æææ Œ       ææææ
1840 DATA"æææææææææææææææææ
1850 DATA"ææ æææ ææ áæà   "
1860 DATA"           æ
1870 DATA"ææ æææ æ æ     Œæ
1880 DATA"æææææäåææäæææææ
1890 DATA"   áà    áà  æææææ
1900 DATA"æâ            
1910 DATA"æææææææææææææææ
1920 DATA"ææææææææææææææææ
1930 DATA"æææà    æææææ æ   "
1940 DATA"            æ
1950 DATA"æææâ  æææææ ææææ
1960 DATA"ææææææäˆææææ
1970 DATA"ææà        áææ
1980 DATA"               
1990 DATA"æ   æâ Œ        ãæ
2000 DATA"ææäåææææäåæææææ
2010 DATA"     áææà   ï  áææ
2020 DATA"                 áæ
2030 DATA"Œæææææææâ       
2040 DATA"æææææææäˆåææææäæ
2050 DATA"ææææææà    áæà  æ
2060 DATA"ææ  ç    æ     
2070 DATA"         æ     æ
2080 DATA"ææææææææææææäˆ
2090 DATA"æ               
2100 DATA"       ãæ     æææ
2110 DATA"æâ Œ  ãæææŒ æææææææ
2120 DATA"æææææææææææäåæ
2130 DATA"       ï           "
2140 DATA"æ         ã
2150 DATA"ææ  æ    ãæææææææ
2160 DATA"ææäˆåæææææææææææ
2170 DATA"        Š      á
2180 DATA"ææ  æ            "
2190 DATA"ææ æ     Œ  Œã
2200 DATA"æææææææææææææææææææ
2210 DATA"à  áà ï  ç   ãææææ
2220 DATA"             
2230 DATA"â  ãâ   ã   áææææ
2240 DATA"æäåææææäåææ
2250 DATA"à  ãâ  áææà  ãâ  áæ
2260 DATA"ãææâ  áà  ãææâ  á
2270 DATA"ææææææâ  ãææææâ  "
2280 DATA"ææäæ
2290 DATA"æà   ææææææææææææææ
2300 DATA"à    ææææææææææææææ
2310 DATA"ææææææææææææææ
4000 EXECA1,TH,HY,143+(HY=1)
4010 IF(TH=XANDHY=Y)OR(TH=X+1ANDHY=Y)THEN600
4020 HY=HY+1:IFHY<4THEN4040ELSEFORI=1TO3
4030 EXECA1,TH,I,32-107*(I=1):NEXT:HY=1
4040 TH=TH-1:RETURN
4100 EXECA2:IFA<238-17*NITHENLB=LB-1:RETURN
4110 IFX=LBORLB=X+1THENY=Y*8+5ELSETY=0
4120 OUT244,78:OUT243,0:FORJ=0TO1:FORI=0TO250STEP50:OUT242,I:NEXT:NEXT:OUT244,0
4130 LINE(LB*6+3,25)-(LB*6+3,TY):IFTYTHEN600
4140 FORI=3TO0STEP-1:EXECA1,LB,I,SCREEN(LB,I)
4150 NEXT:LB=LB-1:RETURN
4300 EXECA2:IFA<238-17*NITHENLH=LH-1:RETURN
4310 IFX=LHORLH=X+1THENTY=Y*8+5ELSETY=31
4320 OUT244,78:OUT243,0:FORJ=0TO1:FORI=0TO250STEP50:OUT242,I:NEXT:NEXT:OUT244,0
4330 LINE(LH*6+2,6)-(LH*6+2,TY):IFTY<>31THEN600
4340 FORI=0TO3:EXECA1,LH,I,SCREEN(LH,I)
4350 NEXT:LH=LH-1:RETURN
5000 EXECA1,TB,BY,145+(BY=3)
5010 IF(TB=XANDBY=Y)OR(TB=X+1ANDBY=Y)THEN600
5020 BY=BY-1:IFBYTHEN5040ELSEFORI=1TO3
5030 EXECA1,TB,I,32-108*(I=3):NEXT:BY=3
5040 TB=TB-1:RETURN
6000 EXECA2:IFA<255-NI*17THEN6020
6010 IF(Y=2ANDX=LG+1)OR(Y=2ANDX=LG+2)OR(Y=3ANDX=LG+2)OR(Y=3ANDX=LG+3)THEN6030
6020 IFLGMOD2THENPRESET(LG*6+3,11)ELSEPSET(LG*6+3,11)
6025 LG=LG-1:RETURN
6030 LINE(LG*6+3,11)-(X*6+7,Y*8+3)
6040 OUT244,78:OUT243,0:FORI=0TO5:FORJ=0TO250STEP40:OUT242,J:NEXT:NEXT:GOTO600
7000 EXECA2:IFA<255-NI*17THEN7020
7010 IF(Y=2ANDX=LD-2)OR(Y=2ANDX=LD-3)OR(Y=3ANDX=LD-3)OR(Y=3ANDX=LD-4)THEN7030
7020 IFLDMOD2THENPRESET(LD*6+2,11)ELSEPSET(LD*6+2,11)
7025 LD=LD-1:RETURN
7030 LINE(LD*6+2,11)-(X*6+7,Y*8+3):GOTO6040
8000 CLS:EXECA0,4:PRINT"GOOD-LUCK CAPTAIN":LINE(0,7)-(119,7)
8020 IFVI>1THENFORI=0TOVI-2:EXECA1,I*2,1,130,131:NEXT
8030 LOCATE(VI-1)*2,1:PRINTSTRING$(17-(VI-1)*2,"æ"):LINE(0,15)-(101,15)
8040 LOCATE0,3:PRINTSTRING$(17,"é");:EXECA1,10,2,130,131:RA=-1:LS=-1:ZX=-1
8050 EXECA0,5:X=10:YSTICK2:TH=-1:TB=-1:LG=-1:LD=-1:BA=-1:CO=-1:PO=-1
8060 XM=-1:XP=-1:LB=-1:LH=-1:OX=400:C=0:POKE43,4:EXECA1,10,2,32,32:RETURN
9000 IFYB=0THENEXECA2:IFA<255-NI*85THENBA=BA-1:RETURN
9010 IFYBTHENEXECA1,BA,YB,32
9020 YB=YB+1:IFYB>3THENQX=BA:QY=YB-1:GOSUB9700:YB=0:BA=BA-1:RETURN
9025 S=SCREEN(BA,YB)
9030 IFS<>32ANDS<>130ANDS<>131THENQX=BA:QY=YB-1:GOSUB9700:YB=0:BA=BA-1:RETURN
9040 EXECA1,BA,YB,149:IFS=130ORS=131THEN600ELSEBA=BA-1:RETURN
9300 IFPY+DP<0ORPY+DP>3THENDP=-DP
9310 EXECA1,PO,PY,32-100*(PY=0):PY=PY+DP
9320 S=SCREEN(PO,PY):IFS=130ORS=131ORS=133ORS=134THEN600
9330 EXECA1,PO,PY,150-(PY=0):PO=PO-1:RETURN
9600 IFVY+VD<0ORVY+VD>3.5THENVD=-VD:VY=INT(VY)-(VY=0)/2:GOTO9620
9610 IF(VY=INT(VY)ANDVD>0)OR(VY<>INT(VY)ANDVD<0)THENVY=VY+VD:CO=CO-1:RETURN
9620 S=SCREEN(CO,VY):EXECA1,CO,VY,150-(INT(VY)=0)
9630 IFS=130ORS=131ORS=133ORS=134THEN600
9640 VY=VY+VD:EXECA1,CO,VY,32-100*(INT(VY)=0):CO=CO-1:RETURN
9700 EXECA1,QX,QY,153:FORI=600TO0STEP-60:OUT244,255:OUT242,IAND255:OUT243,Iç256
9710 NEXT:OUT244,0:EXECA1,QX,QY,32:RETURN
10000 EXECA2:IFA<238-17*NITHEN10030ELSELX=LS*6+1
10005 OUT244,78:OUT243,1:FORJ=0TO1:FORI=0TO250STEP15:OUT242,I:NEXT:NEXT:OUT244,0
10010 EXECA0,8,LX,YL*8+3,1:I=(LX-PEEK(624))ç6-1:IF(X=IORX+1=I)ANDY=YLTHEN600
10020 FORJ=LSTOI+1STEP-1:EXECA1,J,YL,SCREEN(J,YL):NEXT
10030 EXECA1,LS,YL,32:IFYL+DL>3ORYL+DL<1THENDL=-DL
10040 YL=YL+DL:EXECA1,LS,YL,239:IF(X=LSORX+1=LS)ANDY=YLTHEN600
10050 LS=LS-1:RETURN
10500 ZP=ZP+1:IFZP>7THENZP=0
10510 EXECA1,ZX,ZY,231+ZP:ZX=ZX-1:RETURN
12000 CLS:PRINT"Hight-Score !"
12010 PRINT"Enter your name";:POKE114,195
12020 LINEINPUT"=>";NO$:NO$=LEFT$(NO$,3):POKE114,201
12030 IFLEN(NO$)=3THEN12090
12040 FORI=1TO3-LEN(NO$)
12050 NO$=NO$+" "
12060 NEXT
12090 POKE16E3,SSAND255:POKE16001,SSç256:HS=SS
12100 FORI=1TO3:POKE16001+I,ASC(MID$(NO$,I)):NEXT
13000 CLS:A=42:FORI=0TO9:EXECA1,I,0,A:EXECA1,I,3,A
13010 EXECA1,19-I,0,A:EXECA1,19-I,3,A:NEXT
13020 SS$=MID$(STR$(HS),2):LOCATE0,1:PRINT"HIGHT-SCORE:"SS$
13040 PRINTTAB(6)"by:"
13050 FORI=0TO2:P=PEEK(16002+I):EXECA1,10+I,2,P-(32-P)*(P<32)
13060 NEXT:POKE43,4:RETURN
14000 EXECA2:IFA<238-17*NITHENRA=RA-1:RETURN
14010 EXECA1,RA,1,240:EXECA1,RA,2,145:EXECA1,RA,3,144
14020 OUT244,78:FORI=1E3TO0STEP-100:OUT242,IAND255:OUT243,Iç256:NEXT:OUT244,0
14030 EXECA1,RA,1,139:EXECA1,RA,2,32:EXECA1,RA,3,140
14040 IFX=RAORRA=X+1THEN600ELSERA=RA-1:RETURN
15000 EXECA1,X,Y,133,134
15040 EXECA0,4:CLS
15050 LINE(0,31)-(2,29)-(21,28)-(24,8)-(27,8)-(27,11)-(42,11)-(44,12)-(46,14)
15060 LINE-(46,29)-(113,29)-(119,31):PRINT"* *Felicitation!* *":I=31
15065 IFPOINT(26,I)=0THENFORJ=0TO1:EXECA0,8,26,I,J:NEXT:I=I-1:GOTO15065
15070 EXECA0,5:FORI=0TO9:FORX=8TO18-I:EXECA1,X,2,241
15080 EXECA1,X,3,242+SGN(XMOD2):FORJ=0TO250:NEXT
15090 EXECA1,X,2,32:EXECA1,X,3,247:NEXT
15100 EXECA1,X-1,3,246:FORJ=0TO9:EXECA1,X-1,2,244+SGN(JMOD2)
15110 FORK=0TO250:NEXT:NEXT:IFINKEY$<>""THEN15140ELSENEXT
15120 LOCATE9,2:PRINTSTRING$(10,244+SGN(IMOD2)):I=I+1:IFINKEY$<>""THEN15140
15130 FORJ=0TO99:NEXT:GOTO15120
15140 CONSOLE1,3:FORI=0TO20:EXECA0,2:NEXT:CONSOLE0,4
15150 FORI=8TO31:EXECA0,8,0,I,0:NEXT:GOTO640
16000 INIT£5,"EDIT",250:CLS:CONSOLE,,,1,1:A0=15E3:A1=15397:ONERRORGOTO65000
16010 POKE114,195:INPUT"Tableau (1 a 30)";TA:IFTA<1ORTA>30THEN16010
16015 X=0:Y=0:POKE114,201
16020 RESTORE1000:IFTA>1THENFORI=1TOTA-1:FORJ=0TO3:READA$:NEXT:NEXT
16025 FORI=0TO3
16030 LOCATE0,I:READA$:PRINTA$;:NEXT:A$=RIGHT$("0"+MID$(STR$(TA),2),2)
16032 EXECA1,19,0,42:FORI=1TO2:EXECA1,19,I,ASC(MID$(A$,I))
16038 NEXT:EXECA1,19,3,42:EXECA0,5
16040 LOCATEX,Y:EXEC&HC8C5:I=INP(241):IFI=13THENCONSOLEà,,0:GOTO16110
16045 IFI=15THENSLEEP:GOTO16040
16050 X=X-(I=28)+(I=29):Y=Y-(I=31)+(I=30):X=X-(X<0)+(X>18):Y=Y-(Y<0)+(Y>3)
16055 IFI=17ANDTA>1THENTA=TA-1:GOTO16015ELSEIFI=27ANDTA<30THENTA=TA+1:GOTO16015
16060 IFI=18THEN16140ELSEIFI=127THEN16160ELSEIFI=12THENRUN
16065 IN=INSTR("QWERTYUIOPASDFGHJKLZXCVB",CHR$(I)):IFI=11THEN16000
16070 IFIN=0THEN16040ELSEIFIN>17THEN16100ELSEIFIN>9THEN16090
16080 ONINGOSUB17000,17010,17020,17030,17040,17050,17060,17070,17080:GOTO16040
16090 ONIN-9GOSUB17090,17100,17110,17120,17130,17140,17150,17160:GOTO16040
16100 ONIN-17GOSUB17170,17180,17190,17200,17210,17220,17230:GOTO16040
16110 FORI=0TO3:A$=MID$(STR$(1E3+(TA-1)*40+I*10),2)+"DATA"+CHR$(34)
16120 FORJ=0TO18:A$=A$+CHR$(SCREEN(J,I)):NEXT:A$=A$+CHR$(34)
16130 PRINT£5,A$:A$="":NEXT:PRINT£5,"RUN":CLS:EXEC&HEE1F:END
16140 IFX<18THENFORI=18TOX+1STEP-1:EXECA1,I,Y,SCREEN(I-1,Y):NEXT
16150 EXECA1,X,Y,32:GOTO16040
16160 IFX<18THENFORI=XTO17:EXECA1,I,Y,SCREEN(I+1,Y):NEXT
16170 EXECA1,18,Y,32:GOTO16040
17000 EXECA1,X,Y,230:RETURN
17010 EXECA1,X,Y,226:RETURN
17020 EXECA1,X,Y,227:RETURN
17030 EXECA1,X,Y,225:RETURN
17040 EXECA1,X,Y,224:RETURN
17050 EXECA1,X,Y,229:RETURN
17060 EXECA1,X,Y,228:RETURN
17070 EXECA1,X,Y,132:RETURN
17080 EXECA1,X,Y,129:RETURN
17090 EXECA1,X,Y,139:EXECA1,X,3,140:RETURN
17100 EXECA1,X,1,139:RETURN
17110 EXECA1,X,3,140:RETURN
17120 EXECA1,X,1,137:RETURN
17130 EXECA1,X,1,138:RETURN
17140 EXECA1,X,0,154:RETURN
17150 EXECA1,X,3,155:RETURN
17160 IFYTHENEXECA1,X,Y,150:RETURNELSEEXECA1,X,0,151:RETURN
17170 EXECA1,X,0,151:FORI=1TO2:EXECA1,X,I,150:NEXT
17175 EXECA1,X,3,152:RETURN
17180 EXECA1,X,0,135:IFX<18THENEXECA1,X+1,0,136
17185 RETURN
17190 EXECA1,X,Y,128:RETURN
17200 EXECA1,X,1,148:RETURN
17210 EXECA1,X,Y,32:RETURN
17220 IFY<1THENRETURNELSEEXECA1,X,Y,239:RETURN
17230 CONSOLEà,,0:EXECA1,X,Y,63
17240 EXEC&HC8C5:N=INP(241):IFN<49ORN>56THEN17240
17250 EXECA1,X,Y,182+N:RETURN
65000 IFERL=160ANDERR=4THENRESUME15000
65010 EXECA0,5:A=-3805+(ERR-1)*2:CONSOLE,,,1,1
65020 CLS:EXECA1,0,0,PEEK(A),PEEK(A+1),7:PRINT" Error";:POKE114,195
65030 IFERL=65535THENENDELSEPRINT" in"ERL:POKE43,4:EXEC15372
