
0 CLS
1 CONSOLE,,,1,0:CONSOLEà1,1,0:CLEAR500:PL=2:DEFINTA-B,D-Z:DEFSTRC:DIME(10)
9 CLS
10 LINE(0,0)-(45,0):LINE-(45,31):LINE-(0,31):LINE-(0,0)
11 A=RND(0)
15 C="":L=2:M=0:P=22:Q=15:P1=22:Q1=16:B=0:A=1:X=22:Y=12:F=-1:K=19:I=A
16 LOCATE12,0:PRINT"Points:";
17 LOCATE13,1:PRINTL;
18 LOCATE12,2:PRINT"Record:";:LOCATE13,3:PRINTPL;
19 N=0
20 IFF=-1ANDPOINT(X,Y)THEN3000
21 IFPOINT(X,Y)=0THEN42
25 IFF=-1THEN42
26 H=0
30 FORG=0TOF
31 IFE(G)<>X+Y*256THEN38
35 M=M+5:FORJ=GTOF:E(J)=E(J+1):NEXT:F=F-1:BEEP3,1:GOTO42
38 H=H+1
39 NEXT
40 IFH=F+1THEN3000
42 PSET(X,Y):IFP<>P1ORQ<>Q1THENPRESET(P,Q)
43 P1=P:Q1=Q
45 D=STICK(0)
50 IFD=1ORD=3ORD=5ORD=7THENA=D
55 IFA<>BTHENC=C+CHR$(X)+CHR$(Y)+CHR$(A)
60 B=A
65 K=K-(K<>20)
70 IFK=20ANDF<9THENGOSUB2000
80 L=L-(M<>0):IFM<>0THENBEEP49,1:LOCATE13,1:PRINTL;
85 IFPL<LTHENPL=L:N=1:LOCATE13,3:PRINTPL;
86 M=M+(M>0)
90 IFM>0THEN120
95 IFLEN(C)=0THEN110
100 IFP<>ASC(MID$(C,1,1))ORQ<>ASC(MID$(C,2,1))THEN110
105 I=ASC(MID$(C,3,1)):C=MID$(C,4,LEN(C)-3)
110 P=P+(I=7)-(I=3)
115 Q=Q+(I=1)-(I=5)
120 X=X+(A=7)-(A=3)
125 Y=Y+(A=1)-(A=5)
999 GOTO20
2000 IFF=9THENRETURN
2005 O=RND(1)*43+1:R=RND(1)*29+1
2010 IFPOINT(O,R)THEN2005
2015 F=F+1:E(F)=O+R*256
2020 PSET(O,R)
2025 K=0
2030 RETURN
3000 X=X-(A=7)+(A=3):Y=Y-(A=1)+(A=5):FORI=1TO10:BEEP47,4:PSET(X,Y):BEEP48,4
3005 PRESET(X,Y):NEXT
3010 CLS:PRINT"   Vous vous etes     plante ";
3020 IFNTHENPRINT",mais vous detenez le record";:ELSEPRINT,
3030 PRINT" a "L" points";
3050 IFINKEY$<>"J"THEN3050ELSEGOTO9
