
10 '***************
20 '*OLIVIER GIRIN*
30 '*PRESENTE :   *
40 '* STARS-WAR.  *
50 '*Sur CANON X07*
60 '* (c) 1986.   *
70 '***************
80 DEFINTA-Z:CONSOLE,,,0:CONSOLEà,1:GOSUB280:SG=1:TIME$="00:00:00":SC=200
90 GOSUB1990
100 '--------------
110 '-PRESENTATION-
120 '--------------
130 GOSUB1190
140 CLS:CIRCLE(120,31),28:LINE(0,31)-(91,31)
150 FORI=0TO30:A=INT(RND(1)*99):B=INT(RND(1)*15):PSET(A,B):NEXTI
160 LOCATE4,0:FORZ=130TO137
170 PRINTCHR$(Z);:NEXTZ
180 LOCATE2,3:PRINTCHR$(144);CHR$(145);CHR$(146);CHR$(147);
190 LOCATE2,2:PRINTCHR$(140);CHR$(141);CHR$(142);CHR$(143);
200 LOCATE12,2:PRINTCHR$(128);CHR$(129)
210 IFINKEY$<>" "THEN210
220 BEEP59,2:LINE(69,22)-(33,22):FORI=0TO6STEP2:CIRCLE(33,22),I:BEEPI,1:NEXTI
230 FORI=69TO33STEP-1:PRESET(I,22):NEXT
240 LOCATE2,3:PRINT"     ";:LOCATE2,2:PRINT"     ";
250 LOCATE2,3:PRINTCHR$(140);CHR$(141);CHR$(142);CHR$(143);
260 GOTO470
270 '--------------
280 '-DESSINS :   -
290 '-VAISSEAUX & -
300 '-MONSTRES .  -
310 '--------------
320 FONT$(128)="0,0,0,0,24,36,252,4":FONT$(129)="0,0,0,12,28,252,248,224"
330 FONT$(130)="0,0,252,128,240,16,16,240":FONT$(131)="0,0,252,68,68,68,68,68"
340 FONT$(132)="0,0,228,36,36,228,36,60":FONT$(133)="0,0,224,32,32,224,64,60"
350 FONT$(134)="0,0,240<128,240,16,16,240"
360 FONT$(135)="0,0,68,68,68,84,84,124"
370 FONT$(136)="0,0,252,36,36,60,36,36"
380 FONT$(137)="0,0,120,72,72,120,80,200"
390 FONT$(140)="0,0,0,0,0,12,28,60"
400 FONT$(141)="0,0,0,0,0,248,252,252"
410 FONT$(142)="0,0,0,4,4,12,28,220":FONT$(143)="0,0,0,0,240,112,240,128"
420 FONT$(144)="124,252,252,124,108,204,196,228"
430 FONT$(145)="252,252,252,128,0,0,128,192"
440 FONT$(146)="252,248,252,252,236,100,236,204"
450 FONT$(147)="0,0,0,0,128,128,128,0"
460  RETURN
470 '--------------
480 '-PROGRAMME   -
490 '-PRINCIPALE. -
500 '--------------
510 NB=1
520 VG$=CHR$(128)+CHR$(129)
530 MO$=CHR$(140)+CHR$(141)+CHR$(142)+CHR$(143)+CHR$(29)+CHR$(29)+CHR$(29)
540 MO$=MO$+CHR$(29)+CHR$(31)+CHR$(144)+CHR$(145)+CHR$(146)+CHR$(147)
550 CLS
560 LINE(0,10)-(6,10):LINE-(10,6):LINE-(14,6):LINE-(17,3):LINE-(20,3)
570 LINE-(23,10):LINE-(25,10):LINE-(27,6):LINE-(30,6):LINE-(30,4):LINE-(34,4)
580 LINE-(38,8):LINE-(40,8):LINE-(46,12):LINE-(48,9):LINE-(52<9):LINE-(53,5)
590 LINE-(67,5):LINE-(70,0)
600 CIRCLE(0,0),7
610 A=18:B=0:S=STICK(0):V=200:SC=200
620 LOCATE18,0:PRINTVG$;
630 FORI=0TO16:IFI=16THENI=0ELSELOCATEI,2:PRINTMO$;
640 IFB=2ANDA=I+3THENGOSUB1300
650 IFB=2ANDA=I+2THENGOSUB1300
660 IFB=2ANDA=I+1THENGOSUB1300
670 IFB=2ANDA=ITHENGOSUB1300
680 S=STICK(0):IFS=1ORS=3ORS=5ORS=7THENGOSUB750
690 TIR=TKEY(" "):IFTIRTHENGOSUB850
700 FORD=0TOV:NEXTD
710 IFSC<=0THEN1300
720 IFSC>=2000THENGOSUB1430
730 GT=INT(RND(1)*7):IFGT=3ANDA>IANDB=2THEN1930
740 LOCATEI,2:PRINT"    ";:LOCATEI,3:PRINT"    ";:NEXTI
750 S=STICK(0):LOCATEA,B:PRINT"  ";
760 IFS=1ANDB<>0THENB=B-1
770 IFS=5ANDB<>2THENB=B+1
780 IFS=3ANDA<>18THENA=A+1:V=V+34
790 IFS=7ANDA<>12THENA=A-1:V=V-34
800 LOCATEA,B:PRINTVG$;
810 RETURN
820 '-------
830 '-TIRE.-
840 '-------
850 BEEP59,2:LINE((A*6)-3,(B*8)+6)-((A*6)-15,(B*8)+6)
860 FORW=0TO12:PRESET(((A*6)-3)-W,(B*8)+6):NEXTW
870 IF(A-3)=(I+2)ANDB=2THENGOSUB890ELSESC=SC-100
880 RETURN
890 '-------------
900 '- EXPLOSION -
910 '-------------
920 SC=SC+8+(200-V)
930 FOREX=0TO6STEP2:CIRCLE(((A*6)-15),(B*8)+6),EX:BEEPEX,1:NEXTEX
940 LOCATEI,2:PRINT"    ";:LOCATEI,3
950 PRINTCHR$(140);CHR$(141);CHR$(142);CHR$(143);
960 FORATT=0TOV:NEXTATT
970 LOCATEI,3:PRINT"    ";:LOCATEA,B:PRINTVG$;
980 I=0
990 RETURN
1000 '---------
1010 '-MUSIQUE-
1020 '---------
1030 DATA29,4,25,4,29,16,29,16,29,8,27,4,25,4,27,4,29,8,25,4
1040 DATA22,4,17,8,17,16,17,16,17,8,29,4,25,4,27,16,27,16
1050 DATA27,4,25,3,22,3,25,3,22,4,24,8,24,8,24,8,24,4,29,2,25,2
1060 DATA29,16,29,16,29,8,27,4,25,4,27,4,29,8,25,4,22,4,17,8,17,16
1070 DATA17,16,17,12,17,4,20,8,17,4,20,4,22,4,25,8,29,16,29,8,27,4,25,4
1080 DATA22,16,22,16,24,16,22,8,29,4,25,4
1090 DATA29,16,29,16,29,8,27,4,25,4,27,4,29,8,25,4
1100 DATA22,4,17,8,17,16,17,16,17,8,29,4,25,4,27,16,27,16
1110 DATA27,8,25,4,22,4,25,4,22,8,24,16,24,16,24,16,24,8,29,4,25,4
1120 DATA29,16,29,16,29,8,27,4,25,4,27,4,29,8,25,4,22,4,17,8,17,16
1130 DATA17,16,17,12,17,4,20,8,17,4,20,4,22,4,25,8,29,16,29,8,27,4,25,4
1140 DATA22,16,22,16,24,16,22,8,29,4,25,4
1150 DATA22,16,22,16,22,8
1160 RESTORE1030:FORI=1TO119:READA,B:BEEPA,B
1170 IFINKEY$<>" "THENNEXTIELSERETURN
1180 RETURN
1190 CLS:PRINT"   Olivier GIRIN         production          presente :";
1200 DATA41,4,37,4,32,4,29,4,25,4,29,4,34,6,29,4,32,4,34,4,34,4,29,4,32,16
1210 DATA41,4,37,4,32,4,29,4,25,4,29,4,32,4,29,4,32,4,37,4,37,4,36,4,37,16
1220 DATA41,4,44,4,44,4,41,4,37,8,41,4,37,4,34,4,37,4,41,4,37,4,32,16
1230 DATA41,4,44,4,44,4,41,4,37,4,41,4,37,4,32,4,37,4,37,4,36,4,37,16
1240 DATA41,4,37,4,32,4,29,4,25,4,29,4,34,6,29,4,32,4,34,4,34,4,29,4,32,16
1250 DATA41,4,37,4,32,4,29,4,25,4,29,4,32,4,29,4,32,4,37,4,37,4,36,4,37,16
1260 DATA32,8,32,4,32,4,34,4,32,6,0,6,32,4,37,32
1270 RESTORE1190:FORI=1TO84:READA,B:BEEPA,B
1280 IFINKEY$<>" "THENNEXTIELSERETURN
1290 RETURN
1300 '-----------
1310 '- THE END -
1320 '-----------
1330 CLS:BEEP11,11:PRINT"VOTRE SCORE :      "
1340 PRINTSC+SG;
1350 LOCATE0,3:PRINT"TEMPS:";TIME$;
1360 IFINKEY$<>" "THEN1360
1370 CONSOLE,,,1
1380 CLS:INPUT"Voulez-vous rejouer ";RE$
1390 IFRE$="OUI"THENCONSOLE,,,0:SG=1:SC=200:TIME$="00:00:00":GOTO470
1400 IFRE$="NON"THENEND
1410 GOTO1380
1420 END
1430 '-----------
1440 '-GRAPH. II-
1450 '-----------
1460 NB=NB+1:IFNB=3THENGOSUB1570
1470 LOCATE0,0:PRINT"            ";:LOCATE0,1:PRINT"            ";
1480 SG=SG+SC
1490 SC=200
1500 FORRZ=0TO10:LINE(RZ,5)-(RZ,10):NEXTRZ:FORRZ=5TO10:PRESET(RZ,8):NEXTRZ
1510 LINE(10,10)-(18,10):LINE-(18,4):LINE-(19,4):LINE-(19,10)
1520 LINE-(45,10):LINE-(50,2):LINE-(55,2):LINE-(60,7)
1530 LINE-(63,7):LINE-(70,0)
1540 LINE(23,10)-(30,3):LINE-(35,10):LINE(30,3)-(36,10)
1550 LINE(30,3)-(37,10)
1560 RETURN
1570 '-------------
1580 '-TABLEAU II -
1590 '-------------
1600 SG=SG+SC:BEEP11,4:SC=200
1610 CLS:LOCATE2,1:PRINT"TABLEAU II          ------- --";
1620 FORDF=0TO50:NEXTDF
1630 GOSUB1160
1640 CLS
1650 B=15
1660 LINE(20,0)-(20,13):LINE-(35,13):LINE-(43,21):LINE-(53,21)
1670 LINE-(65,10):LINE-(100,10):LINE-(110,12):LINE-(115,20)
1680 LINE-(120,16):LINE(120,21)-(111,24):LINE-(109,17)
1690 LINE-(100,15):LINE-(70,15):LINE-(80,20):LINE-(85,20)
1700 LINE-(90,24):LINE-(100,21):LINE-(105,25):LINE-(115,25):LINE-(120,27)
1710 LINE(20,31)-(20,17):LINE-(35,17):LINE-(40,24):LINE-(57,24)
1720 LINE-(62,18):LINE-(77,25):LINE-(84,25):LINE-(90,27)
1730 LINE-(100,25):LINE-(107,29):LINE-(112,27):LINE-(120,30)
1740 LINE(19,0)-(19,q3):LINE(19,31)-(19,17)
1750 LINE(20,0)-(119,0):LINE-(119,17):LINE(20,31)-(119,31)
1760 LINE(119,26)-(119,22)
1770 FORA=1TO119:S=STICK(0)
1780 IFS=1THENB=B-1:IFB<0THENB=0
1790 IFS=5THENB=B+1:IFB>31THENB=31
1800 IFPOINT(A,B)THENSG=SG+A:GOTO1300
1810 PSET(A,B):PRESET(A-1,B1):B1=B:NEXTA
1820 SG=SG+900:SC=200:I=1:A=18:B=0:S=STICK(0)
1830 CLS:PRINT" Vous etes un piloted'elite, BRAVO !!!  Je vous rappelle   ";
1840 PRINT" vos scores : ...";
1850 IFINKEY$<>" "THEN1850
1860 CLS:PRINT"SCORE :";SG+SC:PRINT"TEMPS :";TIME$;
1870 GOSUB1270
1880 GOTO470
1890 '---------
1900 '-TIRE DU-
1910 '-MONSTRE-
1920 '---------
1930 BEEP-4,9:FORCH=0TO10:S=STICK(0):IFS=1ANDB<>0THEN640
1940 NEXTCH
1950 LINE((I*6)+20,22)-(120,22)
1960 FOREX=0TO8STEP2:CIRCLE((A*6),20),EX:BEEPEX,2:NEXTEX
1970 FORAT=0TO300:NEXTAT
1980 GOTO1330
1990 '--------
2000 '-REGLES-
2010 '--------
2020 CLS:PRINT" Voulez-vous        connaitre la regle  du jeu ":INPUTER$
2030 IFER$="NON"THENRETURN
2040 IFER$="OUI"THEN2060
2050 GOTO2020
2060 CLS:PRINT"****1 er TABLEAU****Vous devez detruire les monstres sans  ";
2070 PRINT" vous ecrasez ...";
2080 IF INKEY$<>" " THEN 2080 ELSE CLS
2090 PRINT" ... desus . Vous   vous deplacez a l'  aide des fleches et";
2100 PRINT" vous tirez avec..";
2110 IF INKEY$<>" " THEN2110 ELSE CLS
2120 PRINT"la barre espace .   ************************ TABLEAU II ****";
2130 PRINT"  ****************";
2140 IF INKEY$<>" " THEN 2140 ELSE CLS
2150 PRINT" Vous devez eviter  les paroies a l'aidedes fleches .";
2160 IF INKEY$<>" " THEN 2160 ELSE CLS
2170 RETURN
2180 '**************
2190 'LISTES DE
2200 'QUELQUES
2210 'VARIABLES .
2220 'SC+SG=SCORE
2230 'VG$=VAISSEAUX
2240 'MO$=MONSTRES
2250 'V=VITESSE
2260 'GT=TIR MONSTRE
2270 'EX=EXPLOSION
2280 'ATT=ATTENTE
2290 'NB=TABLEAU
2300 'CH=CHANCE
2310 '**************
2320 ' **(7 Ko.)**
2330 '  *********
