
1 CLEAR:CONSOLE0,4,0,1,0  :CLS:CONSOLEà1,1,0:CONSOLE2,1:CLEAR70
2 ONERRORGOTO3000
3 FONT$(128)="0,0,0,32,112,32,168,248":FONT$(129)="0,112,32,168,112,32,112,32"
4 FONT$(130)="136,248,168,32,32,32,112,32"
5 FONT$(131)="0,112,168,248,168,32,32,80"
6 FONT$(132)="80,32,168,248,168,80,32,0":FONT$(133)="136,80,32,32,248,168,32,32"
7 FONT$(134)="136,136,248,168,32,112,32,0"
8 FONT$(135)="248,32,112,32,32,80,136,0"
10 FONT$(144)="0,48,112,240,112,48,0,0":FONT$(145)="0,192,224,240,224,192,0,0"
11 FONT$(150)="0,24,48,224,48,24,0,0"
20 FORJ=1TO20:B$=B$+MID$(CHR$(150)+"LOGI'STICK PRESENTE",J,1):LOCATE20-J,1
21 PRINTB$:BEEP9,4:FORI=1TO50:NEXTI:NEXTJ
30 LOCATE0,1:PRINT" ":BEEP99,6:LINE(2,6)-(68,6):LINE-(68,17):LINE-(2,17)
31 LINE-(2,6):FORJ=1TO100STEP10:BEEPJ,4:NEXTJ
50 FORJ=0TO19:LOCATEJ,3:PRINTCHR$(128):IFJ>0THENLOCATEJ-1,3:PRINT" "
51 FORI=26TO10STEP-2:PSET (J*6+2,I):BEEP30,1:IFI<26THENPRESET(J*6+2,I+2)
52 NEXTI:BEEP500,3:LOCATEJ,1:PRINT" ":NEXTJ
60 S=0:Y=0:C=10:Z=0:CONSOLE0,4
70 CLS:LINE(21,6)-(97,6):LINE-(97,17):LINE-(21,17):LINE-(21,6):BEEP5,10
75 FORJ=0TO119STEP8.5:LINE(J,0)-(60,6):LINE(J,31)-(60,17):BEEP10,2:NEXTJ
77 BEEP20,9:FORJ=0TO31STEP3:LINE(0,J)-(21,11):LINE(119,J)-(97,11):BEEP50,2
85 NEXTJ:BEEP20,9:FORI=1TO3:LOCATE4,1:PRINT"STAR BLASTER"
87 FORJ=1TO100STEP10:BEEPJ,2:NEXTJ:LOCATE4,1:PRINTSTRING$(12," ")
88 FORJ=1TO99:NEXTJ:NEXTI:FORJ=100TO500STEP50:BEEPJ,5:NEXTJ:CLS
91 PRINT" (SPACE) POUR TIRER   (";CHR$(144);") MVT A GAUCHE":LOCATE2,2
92 PRINT"(";CHR$(145);") MVT A DROITE":GOSUB900:GOTO105
95 GOSUB1800:IFR<=0THENN=N-U:IFN<=0THENS=S+K*1E3:GOTO2400ELSE100
96 GOSUB1900:ONKGOTO120,220,320,420,520,620,720
97 K=K+1:GOSUB1500:GOSUB1660:RETURN
98 U=R:IFN-R<0THENR=N:U=N
99 RETURN
100 ONKGOTO110,210,310,410,510,610,710
105 K=0:N=INT(RND(1)*5+20):GOSUB97:T=2:P=1
110 R=INT(RND(1)*4+2):GOSUB98
111 GOTO95
120 O=RND(1):IFO>.5THEN130
123 FORI=0TO19:FORJ=0TO1:IFSCREEN(I,J)=128+KTHEN125ELSENEXTJ,I:GOTO95
125 FORW=(J+1)*8TO28STEP4:G=I:KH=1:GOTO960
126 NEXTW:G=I:GOSUB910:GOTO95
130 G=0:FORI=0TO19:FORJ=0TO1:IFSCREEN(I,J)=128+KTHEN132
131 NEXTJ,I:GOTO123
132 G=G+1:A(G)=I:IFG<2THEN131
137 FORW=16TO28STEP4:FORI=1TO2:J=1:G=A(I):KH=2: GOTO960
140 NEXTI,W
143 G=A(1):GOSUB910:G=A(2):GOSUB910:GOTO95
200 N=INT(RND(1)*8+19):GOSUB97
210 R=INT(RND(1)*3+3):GOSUB98
211 GOTO95
220 O=RND(1):IFO<.5THEN123
230 G=0:FORI=0TO19:FORJ=0TO1:IFSCREEN(I,J)=128+KTHEN232
231 GOTO131
232 G=G+1:A(G)=I:IFG<3THEN131
237 FORW=16TO28STEP4:FORI=1TO3:KH=3:G=A(I):J=1:GOTO960
245 NEXTI,W: FORI=1TO3:G=A(I):GOSUB910  :NEXTI:GOTO95
300 N=INT(RND(1)*8+20):GOSUB97:T=0:P=1
310 M=1:R=INT(RND(1)*3+3):GOSUB98
311 GOTO95
320  O=RND(1):IFO<.3THEN123
321 IFO<.5THEN230
322 FORJ=1TO5:O=INT(RND(1)*20):FORI=1TO2:IFSCREEN(O,I)<>128+KTHENNEXTI,J:GOTO320
323 FORX=ITO3:BEEP20,1:LOCATEO,X:PRINTCHR$(128+K):LOCATEO,X-1:IFX>ITHENPRINT" "
325 GOSUB1600:NEXTX:G=O:GOSUB910:GOTO95
400 N=INT(RND(1)*10+15):GOSUB97
410 M=1: R=INT(RND(1)*5+3):GOSUB98
411 GOTO95
420 O=RND(1):IFO<.2THEN123
421 IFO<.5THEN230
422 Z=INT(RND(1)*3)+1:G=0:FORJ=0TO19:FORI=1TO2
423 IFSCREEN(J,I)=128+KTHENG=G+1:A(G)=J:B(G)=I:IFG<2THENNEXTI,J:GOTO123
425 L=B(2):IFB(1)<B(2)THENL=B(1)
430 FORX=LTO3:FORI=1TO2:LOCATEA(I),X:PRINTCHR$(128+K):IFX>LTHENLOCATEA(I),X-1:PRINT" "
435 BEEP20,1:GOSUB1600:NEXTI,X:GOTO143
500 N=INT(RND(1)*10+20):GOSUB97:T=2:P=1
510 R=INT(RND(1)*4+4):GOSUB98
512 GOTO95
520  IFR=1THEN322
522 IFR<4THEN422
525 Z=INT(RND(1)*3+2):G=0:FORI=0TO19:FORJ=0TO1:IFSCREEN(I,J)=128+KTHEN527
526 NEXTJ,I:GOTO422
527 G=G+1:A(G)=I:IFG<4THEN526
535 FORX=16TO28STEP4:FORJ=1TO4:F=A(J)*6:H=A(J)*6+4
540 PSET(F,X):PSET(H,X):IFX>16THENPRESET(F,X-4):PRESET(H,X-4)
547 BEEP89,1:GOSUB1600:NEXTJ,X:FORI=1TO4:G=A(I):GOSUB910:NEXTI:GOTO95
600 N=INT(RND(1)*6+5):GOSUB97
610 R=INT(RND(1)*6+10):N=N-1:IFN<0THENS=S+5E3:GOTO2400
620 T$="":G=0:FORI=1TO20:IFRND(1)<.5THENG=G+1:IFG<=20-RTHENT$=T$+" ":GOTO630
625 T$=T$+CHR$(134)
630 NEXTI:BEEP10,5:FORJ=0TO2:GOSUB680:LOCATE0,J:PRINTT$
632 FORW=1TO5:LOCATEINT(RND(1)*20),J:PRINTCHR$(134):NEXTW
635 H=0:Z=INT(RND(1)*3+3)
636 G=INT(RND(1)*20):IFSCREEN(G,J)=32THEN636
637 H=H+1:A(H)=G:IFH<3THEN636
638 FORW=(J+1)*8TO28STEP4:FORX=1TO3:G=A(X):KH=4:GOTO960
643 NEXTX,W:FORX=1TO3: LOCATEA(X),3:IFSCREEN(A(X),3)=128THENGOSUB2500:GOTO610
644 PRINT" ":NEXTX:BEEP9,9:NEXTJ:LOCATE0,2:GOSUB680:LOCATE0,3:PRINTT$
645 IFSCREEN(C,3)=32THENGOSUB1660
646 FORX=0TO19:IFSCREEN(X,3)=128 THEN650
647 NEXTX:GOSUB2500:GOTO610
650 BEEP90,5:LOCATE0,3:PRINTSTRING$(20," "):GOSUB1660:GOTO610
680 IFJ>0THENLOCATE0,J-1:PRINTSTRING$(20," ")
683 CONSOLE0,1:IFJ=0THENCONSOLE2,1
690 RETURN
700 N=INT(RND(1)*5+12):GOSUB97:T=0:P=1
710 R=INT(RND(1)*2+3):GOSUB98:M=1
711 GOTO95
720 G=0:FORI=0TO19:FORQ=1TO2
721 IFSCREEN(I,Q)=135THENG=G+1:A(G)=Q:B(G)=I:IFG=>RTHEN731
730 NEXTQ,I:GOTO750
731 IFR>1THEN Z=INT(RND(1)*2+2)
732 IFRND(1)<.5THEN750
735 X=INT(RND(1)*R+1):FORW=A(X)+1TO3:LOCATEB(X),W-1:IFW>A(X)+1THENPRINT" "
736 LOCATEB(X),W:PRINT"à":BEEP5,1:GOSUB1600:NEXTW:G=B(X):GOSUB910:GOTO95
750 F=0:X=INT(RND(1)*R+1):FORW=(A(X)+1)*8TO28STEP4
755 PSET(B(X)*6,W):PSET(B(X)*6+4,W):H=B(X)*6-F:L=B(X)*6+4+F
760 IFH>=0THENPSET(H,W)
761 IFL<119THENPSET(L,W)
765 BEEP1,1:IFW>(A(X)+1)*8THEN PRESET(B(X)*6,W-4):PRESET(B(X)*6+4,W-4)
770 F=F+6:GOSUB1600:BEEP20,5:NEXTW:BEEP20,10
775 G=B(X):GOSUB910:IFL<119THENG=B(X)+INT(F/6):IFG<20THENGOSUB910
777 IFH>=0THENG=B(X)-INT(F/6):IFG>=0THENGOSUB910
780 GOTO95
900 FORQ=1TO4096:BEEPQ,1:IFINKEY$=CHR$(13)THENRETURNELSENEXTQ:GOTO900
910 IFSCREEN(G,3)=128THENGOSUB2500
920 RETURN
950 IFKI=1THEN105ELSE60
960 PSET(G*6+2,W):IFW>(J+1)*8THENPRESET(G*6+2,W-4)
970 BEEP90,1:GOSUB1600:ONKHGOTO126,140,245,643
980 GOTO95
1500 CONSOLE0,4:CLS:FORJ=1E3TO900STEP-10:BEEPJ,2:NEXTJ:CIRCLE(17,15),12:M=0
1505 M$="KRALESSKULLSZARITSORIONSKAREESCAPELSKRONES":M$=MID$(M$,6*K-5,6)
1510 LOCATE6,0:PRINT"ARMEE :";M$:LOCATE6,2:PRINT"NOMBRE :";N:FORJ=1TO4
1520 FORI=1TON:PSET(INT(RND(1)*12+12),INT(RND(1)*16+8)):NEXTI
1525 BEEP200,10:LOCATE2,1:PRINT"  ":LOCATE2,2:PRINT"  ":FORI=1TO99:NEXTI
1530 NEXTJ:FORJ=1TO100STEP10:BEEPJ,2:NEXTJ:CLS:CONSOLE2,1:J=RND(0):RETURN
1600 E=C:IFSTICK(3)=3THENC=C+1:IFC>19THENC=19
1610 IFSTICK(7)=7THENC=C-1:IFC<0THENC=0
1620 GOSUB1660:IFSTRIG(0)<>-1THENRETURN
1630 FORD=26TO0STEP-2:KL=C*6+2:PSET(KL,D):IFD<26THENPRESET(KL,D+2)
1635 BEEP30,1:IFPOINT(KL,ABS(D-1))<>-1THENNEXTD:RETURN
1645 Z=Z-1:IFZ>0THENRETURN
1650 IFPOINT(KL,ABS( D-2))=-1THEN1850ELSERETURN
1660 LOCATEE,3:PRINT" ":LOCATEC,3:PRINTCHR$(128):RETURN
1700 ONK-5GOTO632,95
1800 CONSOLE0,4:CLS:CONSOLET,P:GOSUB1660:RETURN
1850 R=R-1:LOCATEC,INT((D-1)/8):BEEP1E3,4:PRINT" ":S=S+100*K:RETURN
1900 FORQ=1TOR:LOCATEINT(RND(1)*20),INT(RND(1)*2)+M:BEEP10,2:PRINTCHR$(128+K)
1910 NEXTQ:RETURN
1920 GOTO95
2400 CONSOLE0,4:CLS:PRINT"ENNEMIS DETRUITS !!!********************SCORE =";
2450 PRINTS;"PTS":FORJ=1TO50STEP5:BEEPJ,12:NEXTJ:IFK>6THENKI=1:Y=0:GOTO2550
2460 ONKGOTO200,300,400,500,600,700
2500 CONSOLE0,4:CLS:FORQ=1TO60STEP5:CIRCLE(60,16),Q:BEEP2E3+(Q*10),5:NEXTQ
2510 Y=Y+1:LOCATE2,0:PRINT"IL VOUS RESTE...":M$="VAISSEAUX"
2515 IFY>1THENM$="VAISSEAU"
2516 LOCATE5,2:PRINT3-Y;M$:FORQ=1TO48:BEEPQ,2:NEXTQ
2517 IFY<3THENCLS:CONSOLE2,1:RETURN
2518 LOCATE0,0:PRINT"**** FIN DU JEU ****":KI=0
2520 FORQ=2E3TO3E3STEP50:BEEPQ,5:NEXTQ :IFS>VTHENV=S
2530 CLS:FORQ=0TO2:LOCATE1,Q:PRINTCHR$(128):BEEP10,5:LOCATE18,Q:PRINTCHR$(128)
2535 BEEP9,5:NEXTQ:LOCATE3,0:PRINT"SCORE =";S:LOCATE3,2:PRINT"RECORD=";V:GOSUB900
2550 CLS:PRINT"NOUVEAUX COMBATS...":LOCATE2,2:PRINT"(O)UI OU (N)ON ?":BEEP90,10
2560 H$=INKEY$:IFH$="O"THEN950
2565 IFH$<>"N"THEN2560
2567 IFKI=1THENCLS:GOTO2518
2570 CLS:FORJ=1TO12:LOCATEJ+3,1:PRINTMID$("A BIENTOT...",J,1):BEEP100,5:NEXTJ
2580 LINE(22,17)-(94,17):FORI=1TO100STEP2:BEEPI,2:NEXTI:CLS
2590 CONSOLE0,4,0,1,1:END
3000 RESUME NEXT
