
0 REM (C) LOGI'STICK 84
1 CONSOLE0,4,0,1,0:CONSOLEà1,1,0:CLS:FORI=1TO30STEP2:CIRCLE(I*2,16),I:BEEPI*2,3
2 CIRCLE(119-I*2,16),I:NEXT:FORI=1TO30:CIRCLE(60,16),I:BEEPI,2:NEXT
3 A$="         LOGI'STICK PRESENTE TIC TAC TOE         "
5 LOCATE6,2:PRINT"        ":FORI=35TO83:PRESET(I,15):NEXT:FORI=15TO23
6 PRESET(35,I):NEXT:FORI=1TOLEN(A$)-7:LOCATE6,2:PRINTMID$(A$,I,8):BEEP50,3
7 FORK=1TO30:NEXTK,I
8 CLS:CLEAR:DIMZ(20):FONT$(128)="0,48,120,180,252,132,120,48":U=RND(0)
9 FONT$(129)="0,48,120,204,132,180,72,48":GOSUB710:GOSUB730
10 X$=CHR$(129):Q$=CHR$(128)
20 BEEP9,4:T=2:GOSUB340:Z(1)=0:Y=0:T=9:IFN=1THENX$=CHR$(128):Q$=CHR$(129):GOTO50
30 GOSUB750:GOSUB400:GOSUB340:GOSUB470:GOSUB400
40 GOSUB70:GOSUB400:GOTO40
50 GOSUB750:LOCATE12,2:GOSUB340:GOSUB470:GOSUB400:GOSUB340:GOSUB470
60 GOSUB400:GOSUB70:GOTO60
70 K=0:L=Y:Y=Y-1
80 IFS=3THENY=L
90 K=K+1:GOSUB560:N=10+W
100 FORA=1TO9:IFA=N-10THEN120
110 IFZ(N)=Z(A+10)THENR=45-A-N-10:IFR>10ANDR<20THEN160
120 NEXTA
130 IFS=3THENRETURN
140 IFK=2THEN240
150 GOTO230
160 IFY>=9THEN250
170 IFR=NTHEN120
180 IFR=10+ATHEN120
190 IFS=3THEN260
200 IFZ(R)=0THENY=L+1:Z(Y)=R-10:U=1:GOTO300
210 IFS=3THENRETURN
220 IFA<9THEN120
230 IFK=1THENY=L:GOTO90
240 Y=L:GOSUB340:GOSUB470:IFY<9THENRETURN
250 CLS:FORF=200TO400STEP20:BEEPF,3:NEXT:PRINT"*** Match Nul !! ***":GOTO670
260 IFZ(A+10)=Z(R)ANDK=1THEN310
270 IFS=3THEN120
280 IFY<9THENRETURN
290 GOTO250
300 GOSUB560:GOSUB470:GOTO260
310 M$="Gagne !":IFS=3THENM$="Perdu !"
320 CLS:FORG=100TO1STEP-5:BEEPG,4:NEXT:PRINT"*** J'ai ";M$;" ***":GOTO670
340 Y=Y+1
350 N=INT(RND(1)*T)+1:IFY<2THENZ(Y)=N:RETURN
360 FORA=1TOY-1
370 IFN=Z(A)THEN350
380 NEXTA
390 Z(Y)=N:RETURN
400 Y=Y+1:LOCATE12,2:BEEP9,7:PRINT"Coup ?"
410 D$=INKEY$:IFD$>"0"ANDD$<="9"THENO=VAL(D$)ELSE410
430 FORA=1TOY:IFO=Z(A)THEN410
440 NEXTA:LOCATEINT(V(O)),(V(O)-INT(V(O)))*10:BEEP9,5:PRINTX$:GOSUB730
445 LOCATE12,2:PRINT"      "
450 D=1:Z(Y)=O:IFY>=5THENGOSUB470:S=3:GOSUB70:Y=L:S=0:RETURN
460 GOSUB470:RETURN
470 GOSUB560:M=2:IFY/2-INT(Y/2)=0THENM=1
475 Z(10+W)=M:IFD=1THEND=0:RETURN
480 LOCATEINT(V(Z(Y))),(V(Z(Y))-INT(V(Z(Y))))*10:BEEP9,5:PRINTQ$:GOSUB730
490 RETURN
560 B=Z(Y):W=8:KE=2
570 IFB=2THENW=1:KE=9
580 IFB=3THENW=6:KE=4
590 IFB=4THENW=3:KE=7
600 IFB=5THENW=5:KE=5
610 IFB=6THENW=7:KE=3
620 IFB=7THENW=4:KE=6
630 IFB=8THENW=9:KE=1
640 IFB=9THENW=2:KE=8
650 IFU=1THENZ(Y)=KE
660 U=0:RETURN
670 BEEP9,2:PRINT"Une autre Partie ...  (O)ui ou (N)on ?";
680 G$=INKEY$:IFG$="O"THEN8
690 IFG$="N"THENBEEP9,5:CLS:PRINT"A bientot ...":END
700 GOTO680
710 DATA1.2,4.2,7.2,1.1,4.1,7.1,1,4,7
720 RESTORE710:FORH=1TO9:READV(H):NEXTH:RETURN
730 BEEP89,6:FORI=1TO2:LINE(0,I*8)-(54,I*8):LINE(I*18,1)-(I*18,23):NEXTI:RETURN
750 LOCATE10,0:PRINT"Joueur : ";X$;:LOCATE10,1:PRINT"Machine: ";Q$;:RETURN
