
10 CR$=CHR$(13)
20 CONSOLE0,3,0,1,1
30 CLS
40 CLEAR200
50 LOCATE19,3:PRINT"";
60 DEFINTI,J,H,Z,S
70 DIM T%(3600)
80 CLS
90 PRINT"1:ECR 2:LEC 3:SAU   4:CHA 5:COR 6:IMP   7:INS 8:DES.CHOIX?";
100 A$=INKEY$:IFA$=""THEN100ELSECH=VAL(A$)
110 IFA$="S"THENSLEEP:GOTO80
120 ON CH GOTO 140,260,400,480,570,650,770,830
130 GOTO80
140 CLS:INPUT"LI DEB:";D:LOCATE9,3:PRINT"ECR";:CLS:IFD=0THEN140
150 FORI=DTO60
160 LOCATE0,3:PRINT"L:";I;" ";:LOCATE0,0
170 LINEINPUTA$
180 IF A$="à"THEN80
190 IFA$=""THENA$=" "
200 IF LEFT$(A$,1)=">"THENGOSUB890
210 S=(I-1)*60:L=LEN(A$)
220 FORJ=1TOL
230 H=S+J-1
240 T%(H)=ASC(MID$(A$,J,1)):NEXTJ
250 CLS:NEXTI:GOTO80
260 CLS:LOCATE9,3:PRINT"LEC";:LOCATE0,0:INPUT"No LIG :";N:IFN=0THENN=1
270 H=(N-1)*60
280 CLS:LOCATE0,0:FORI=HTOH+59:PRINTCHR$(T%(I));:NEXTI:LOCATE3,3:PRINTN;" ";
290 A$=INKEY$:IFA$=""THEN290
300 IFA$="C"THEN580
310 IFA$="à"THEN80
320 IFA$=";"THENN=N+1
330 IFA$="-"THENN=N-1
340 IFA$="."THENN=N+5
350 IFA$=","THENN=N-5
360 IFASC(A$)=11THENN=1
370 IFN>60THENN=60
380 IFN<1THENN=1
390 GOTO270
400 CLS:PRINT"SAU":PRINT"MAGNETO OK ?"
410 IFINKEY$="N"THEN80
420 A$=INKEY$:IFA$<>"O"THEN410
430 PRINT:PRINT
440 PRINT"C'est parti"
450 INIT£1,"CASO:":OUT£1,76:FORI=0TO3600:OUT£1,T%(I):NEXTI:PRINT"FIN"
460 BEEP30,10
470 GOTO80
480 CLS:PRINT"CHA":PRINT"MAGNETO OK ?"
490 IFINKEY$="N"THEN80
500 A$=INKEY$:IFA$<>"O"THEN490
510 PRINT:PRINT"chargement"
520 INIT£1,"CASI:"
530 IF INP(£1)<>76THEN530
540 PRINT"Ok"
550 FORI=0TO3600:T%(I)=INP(£1):NEXTI:PRINT"FIN":BEEP30,10
560 GOTO 80
570 LOCATE9,3:PRINT"COR":CLS:INPUT"LIGNE:";N:LOCATE2,3:PRINTN
580 CLS:H=(N-1)*60:FORI=HTOH+59:PRINTCHR$(T%(I));:NEXTI:LOCATE0,0:LINEINPUTA$
590 IFA$=""THENA$=" "
600 S=(N-1)*60:L=LEN(A$)
610 FORJ=1TOL
620 H=S+J-1
630 T%(H)=ASC(MID$(A$,J,1)):NEXTJ
640 GOTO 80
650 CLS:LOCATE9,3:PRINT"IMP":CLS:PRINT"IMPRIM. OK?"
660 IF INKEY$="N"THEN80
670 IFINKEY$<>"O"THEN660
680 PRINT"IMPRESSION EN COURS"
690 INIT£1,"COM:",1200
700 FORJ=1TO60:S=(J-1)*60:A$="":LOCATE2,3:PRINTJ;
710 FORI=0TO59
720 A$=A$+CHR$(T%(S+I))
730 NEXTI
740 PRINT£1,TAB(10);A$
750 NEXTJ
760 GOTO80
770 CLS:LOCATE9,3:PRINT"INS":CLS:INPUT"INS. LIG.:";N:LOCATE2,3:PRINTN:CLS
780 PRINT"UN INSTANT SVP"
790 FORI=3540TO(N-1)*60STEP-1
800 T%(I+60)=T%(I):NEXTI
810 FORI=(N-1)*60TON*60-1:T%(I)=32:NEXTI
820 GOTO 80
830 LOCATE9,3:PRINT"DES";:CLS:INPUT"LIG:";L
840 INPUT"etes-vous sur ?";A$:IFA$="O"THEN850ELSE80
850 S=L*60:PRINT"UN INSTANT"
860 FORI=STO3599
870 T%(I-60)=T%(I):NEXTI:FORI=3540TO3599:T%(I)=32:NEXTI
880 GOTO 80
890 L=LEN(A$):C=0
900 MID$(A$,1,1)=" "
910 A$=STRING$((60-L)/2-1,32)+A$
920 RETURN
