
10 INPUT"NBRE DE TIRAGES:";N
20 DIMX(12)
30 LPRINT"Nbre de tirages:";N
40 LPRINT°2,1§"23456789111":LPRINT"++++++++012"
50 LPRINTCHR$(18)
60 LPRINT"C3":LPRINT"M0,25"
70 LPRINT"I"
80 PRINT"Un instant..."
90 FORI=1TON:H=RND(-20*VAL(MID$(TIME$,7,2))/60)
100 A=INT(RND(1)*6+1)
110 B=INT(RND(1)*6+1)
120 S=A+B:IFS=SSTHEN100
125 X(S)=X(S)+1:SS=S
130 NEXT I
140 FORI=2TO12
150 LPRINT"M";(I-2)*12+12;",0":LPRINT"J-12,0,0,";-X(I);",12,0,0,";X(I)
160 NEXTI
170 LPRINT"M150,0":LPRINT"C2":FORT=2TO12
180 LPRINT"M150,";-T*15:LPRINT"P";T;":";X(T):NEXTT
