
1 DATA6,0,21,25,10,4E,D,23,23,7E,2B,BE,D2,16,10,56,77,23,72,6,1,2B,D,C2,7,10,78
2 DATAFE,1,C0,C3,0,10:RESTORE1:FORI=4096TO4128:READA$:POKEI,VAL("&H"+A$):NEXTI
10 CLS:CLEAR50,3000:INPUT"Nb de Donnees ";N:POKE&H1025,N
20 FORI=&H1026TO&H1025+N:BEEP9,2:INPUT"Donnee ";A:POKEI,A:NEXTI
30 CLS:BEEP5,3:EXEC&H1000:PRINT"(C)ROISSANT OU .....(D)ECROISSANT.... ?"
40 G$=INKEY$:IFG$="D"THEN70
50 IFG$<>"C"THEN40
60 CLS:FORI=&H1026TO&H1025+N:PRINTPEEK(I);:NEXTI:BEEP9,2:END
70 CLS:FORI=&H1025+NTO&H1026STEP-1:PRINTPEEK(I);:NEXTI:BEEP9,2:END
