
10 CLS:INPUT"NBRE D ELTS";T
20 DIME(T+1):DIMP(T+1)
30 FORI=0TOT-1:E(I)=T-I:NEXT
35 PRINT"PRESS A KEY TO START"
40 IFINKEY$=""THEN40
50 GOSUB1000
60 PRINT"FIN TRI;PRESS A KEY":BEEP45,30
65 IFINKEY$=""THEN65
70 FORI=0TOT-1:PRINTE(I)";";:NEXT:END
1000 N=0:P(N)=T:C=0
1010 B=C-1:H=P(N)
1020 IFH<C+3THEN1130
1030 M=INT((B+H)/2)
1040 B=B+1:IFB=HTHEN1090
1050 IFE(B)<=E(M)THEN1040
1060 H=H-1:IFB=HTHEN1090
1070 IFE(H)>=E(M)THEN1060
1080 U=E(B):E(B)=E(H):E(H)=U:GOTO1040
1090 IFB>=MTHENB=B-1
1100 IFH<>MTHENU=E(B):E(B)=E(M):E(M)=U
1110 N=N+1:P(N)=B
1120 GOTO1160
1130 IFH=C+2ANDE(C)>E(C+1)THENU=E(C):E(C)=E(C+1):E(C+1)=U
1140 C=P(N)+1
1150 N=N-1
1160 IFN>=0THEN1010
1170 RETURN
