
1 PRINT,"      TRON          par F.Neufville"
2 FONT$(128)="255,255,255,255,255,255,255,255":J1$="1":J2$="2"
3 PRINT"Deux joueurs ?":A$=INKEY$:IFA$=""THENPRINTCHR$(30);:GOTO 3
4 IFA$<>"O"THENO=1:J1$="Lui":J2$="Vous"
5 CLS:X=40:X1=80:Y1=10:Y=20:CONSOLE,,,,1
6 LOCATE1,1:PRINT"1":LOCATE18,1:PRINT"2":IFIO=1THENGOSUB 27
7 LINE(0,0)-(119,0):LINE-(119,31):LINE-(0,31):LINE-(0,0):S=1:D=0:F=-1:G=0
8 IFINKEY$<>""THENLOCATE1,1:PRINT" ":LOCATE18,1:PRINT" ":GOTO10ELSE 8
9 IFINKEY$=""THEN 15
10 IFO=1THENS=(X>X1)-(X<X1):D=(Y>Y1)-(Y<Y1):GOTO 13
11 T=TKEY("A")-TKEY("S"):U=TKEY("W")-TKEY("Z")
12 IFT<>0ORU<>0THENS=T:D=U:BEEP1,1
13 W=TKEY(CHR$(30))-TKEY(CHR$(31)):E=TKEY(CHR$(29))-TKEY(CHR$(28))
14 IFW<>0ORE<>0THENG=W:F=E:BEEP111,1
15 X=X+S:Y=Y+D:X1=X1+F:Y1=Y1+G
16 IFX1<>A3ORY1<>A4THENIFPOINT(X1,Y1)THEN  19ELSEPSET(X1,Y1):A3=X1:A4=Y1
17 IFX<>A1ORY<>A2THENIFPOINT(x,Y)THEN  20ELSEPSET(X,Y):A1=X:A2=Y
18 GOTO  9
19 S1=S1+9+15*IO:BEEP2222,9:GOTO 22
20 ONOGOTO  31
21 S2=S2+9+15*IO:BEEP222,9
22 LOCATE0,0:PRINT"SCORE:","1:"S1,"2:"S2,"Appuyez sur espace";
23 A=RND(-VAL(RIGHT$(TIME$,2))):IFS1>50ORS2>50THENIO=1
24 IFS1>340ORS2>340THEN  28
25 A$=INKEY$:IFA$<>" "THEN  25ELSECLS:Y=INT(RND(1)*29)+1:Y1=31-Y:X=2:X1=117
26 IFS1+S2>90THENGOTO 39ELSE  6
27 FORI=1TO12:LOCATERND(1)*16+2,RND(1)*2+1:PRINTCHR$(128);:NEXT:RETURN
28 PRINT,,"Rsultats",J1$":"S1,J2$":"S2
29 PRINT"UNE AUTRE ?";
30 A$=INKEY$:IFA$="O"THENRUNELSEIFA$<>"N"THEN 30ELSEEND
31 R=(X>X1)-(X<X1):E=(Y>Y1)-(Y<Y1):IFPOINT(A1+R,A2+E)THEN 33
32 Y=A2+E:X=A1+R:D=E:S=R:GOTO17
33 FORR=-1TO1STEP2:IFPOINT(A1,A2+R)THENNEXT:GOTO  35
34 Y=A2+R:X=A1:S=0:D=R:R=2:NEXT:GOTO 17
35 FORR=-1TO1STEP2:IFPOINT(A1+R,A2)THENNEXT:GOTO 37
36 X=A1+R:S=R:D=0:Y=A2:R=2:NEXT:GOTO 17
37 FORR=-1TO1STEP2:FORE=-1TO1STEP2:IFPOINT(A1+R,A2+E)THENNEXT:NEXT:GOTO  21
38 Y=A2+E:X=A1+R:D=E:S=R:E=2:NEXT:R=2:NEXT:GOTO 17
39 FORI=0TORND(1)*90:PSET(RND(1)*90+15,RND(1)*31):NEXT:IFS1+S2<260THEN  6
40 FORI=0TORND(1)*5+1:CIRCLE(RND(1)*90+15,RND(1)*31),RND(1)*8+1:NEXT:GOTO  6
