
0 REM TAITEMENT DE TEXTES (10/90)
1 REM INSTRUCTIONS:(S) STOCKAGE DES TEXTES.RETURN FIN DU TEXTE
2 REM (I) INSERTION D'UNE LIGNE.(R) DEROULE LE PAPIER DU NOMBQE DE LIGNES.
3 REM (V) POUR INITIALISER:(T)TOTALE,(P)PARTIELLE.
4 REM (E) EDITION DU TEXTE :CHOIX DE LA TAILLE D'ECRITURE.
5 REM (C) CORRIGE UNE LIGNE DE TEXTE AU CHOIX
6 CLS
7 CONSOLE0,4,0,1,0:CONSOLEà1,0,0
10 FORG=1TO6:BEEPG,2:NEXT G
15 REM OPTIONS
20 CLS:PRINT"***** OPTIONS: ***** (S)  (I)  (V)  (R)  (E)  (L)  (C)  (F)"
30 J$=INKEY$:IFJ$="I"THEN200
35 IFJ$="F"THENCLS:BEEP60,10:END
40 IFJ$="V"THEN300
45 IFJ$="L"THEN800
50 IFJ$="R"THEN400
55 IFJ$="C"THEN900
60 IFJ$="E"THEN490
70 IFJ$<>"S"THEN30
90 REM STOCKAGE
100 CLS:I=I+1:IFI>100THEN690
110 BEEP50,10:PRINTI;:INPUTA$(I):IFA$(I)=""THENI=I-1:GOTO10
120 GOTO100
170 REM INSERTION
200 K=0:IFI<1THEN10ELSECLS:BEEP5,10:INPUT "LIGNE A INSERER ";K:IFK=0THEN10
205 IFK>0THENIFK=<ITHEN220
210 GOTO200
220 I=I+1:FORE=ITOKSTEP-1:A$(E)=A$(E-1):NEXTE
230 CLS:PRINTK;:INPUTA$(K):GOTO200
250 REM INITIALISATION
300 CLS:BEEP50,10:PRINT"***INITIALISATION***(P)ARTIELLE/(T)OTALE"
310 J$=INKEY$:IFJ$="P"THEN340
320 IFJ$<>"T"THEN310
330 CLEAR5000:DIMA$(100):BEEP50,10:CLS:PRINT"**FICHIERS EFFACES**"
335 GOSUB700:GOTO10
340 M=0:IFI<1THEN10ELSEBEEP50,10:CLS:INPUT"LIGNE A SUPPRIMER ";M:IFM=0THEN10
345 IFM>0THENIFM=<ITHEN360
350 GOTO340
360 FORO=MTOI:A$(O)=A$(O+1):NEXTO:A$(I)="":I=I+1
370 BEEP50,10:CLS:PRINT"***LIGNE EFFACEE***":GOSUB700:GOTO340
390 REM RETOUR CHARIOT ET DEROULEMENT
400 CLS:BEEP99,10:INPUT"NOMBRE DE LIGNES";N
410 FORG=1TON-1:LPRINTCHR$(10):NEXTG:GOTO10
490 REM EDITION
495 BEEP50,10:CLS
496 INPUT"IMPRESSION: PETITE (1),NORMALE (2) OU GRANDE (3) ";T
500 IFT<1ORT>3THEN495
505 IFT=1THEN510ELSE515
510 LPRINTCHR$(15):GOTO600
515 IFT=2THEN520ELSE530
520 LPRINTCHR$(18):GOTO600
530 LPRINTCHR$(27);"W";CHR$(1);:GOTO600
600 GOSUB950:BEEP15,10:CLS:INPUT"LIGNE DE DEBUT ";V:IFV>0THENIFV=<ITHEN620
610 GOTO600
620 CLS:BEEP60,10:INPUT"LIGNE DE FIN ";W:IFW>0THENIFW=<ITHEN640
630 GOTO620
640 IFV>WTHEN600
650 FORY=VTOW:U=0:IFS=1THENU=(A-LEN(A$(Y)))/2
660 IFS=2THENU=A-LEN(A$(Y))
670 Z$="":IFU=0THEN680ELSEFORK=1TOU:Z$=Z$+" ":NEXTK
680 LPRINTZ$;A$(Y):NEXTY:GOTO10
690 BEEP300,20::I=I-1:PRINT"**FICHIER SATURE!!**":GOSUB700:GOTO10
700 FORL=1TO800:NEXTL:RETURN
750 REM LISTE
800 D=0:CLS:IFI<1THEN10ELSEBEEP0,10:INPUT"LIGNE A LISTER ";D:IFD=0THEN10
810 IFD>0THENIFD=<ITHEN830
820 GOTO800
830 CLS:BEEP89,10:PRINTA$(D)
840 IFINKEY$<>CHR$(13)THEN840ELSE800
860 REM CORRECTION MANUELLE
900 D=0: IFI<1THEN10ELSECLS:BEEP89,10:INPUT"LIGNE A CORRIGER ";D:IFD=0THEN10
910 IFD>0THENIFD<=ITHEN920
915 GOTO900
920 CLS:BEEP90,10:PRINTD;:INPUTA$(D):GOTO900
950 IFT=1THENA=78
955 IFT=2THENA=40
960 IFT=3THENA=26
965 IFT=4THENA=20
970 IFT=5THENA=16
975 IFT=6THENA=13
980 IFT=7THENA=11
985 IFT=8THENA=10
986 IFT=9ORT=10THENA=8
990 IFT=11THENA=7
991 IFT=12ORT=13THENA=6
995 IFT=14ORT=15ORT=16THENA=5
997 RETURN
