
1 '(C) LOGI'STICK 84
2 CONSOLE0,4,0,1,0:CLS:CLEAR0:CLEAR100
3 FORI=1TO30STEP2:CIRCLE(I*2,16),I:CIRCLE(119-(I*2),16),I:NEXTI:FORI=1TO30
4 CIRCLE(60,16),I:NEXTI:A$="       LOGI'STICK VOUS PRESENTE TIC-TAC-TOE        "
5 LOCATE6,2:PRINT"        ":FORI=35TO83:PRESET(I,15):NEXTI:FORI=15TO23
6 PRESET(35,I):NEXTI:FORI=1TO48:LOCATE6,2:PRINTMID$(A$,I,8):FORK=1TO30:NEXTK
7 NEXTI
10 CLS:CLEAR
20 LINE(0,0)-(50,0):LINE-(50,31):LINE-(0,31):LINE-(0,0)
30 LINE(0,10)-(50,10):LINE(0,20)-(50,20):LINE(17,0)-(17,31):LINE(33,0)-(33,31)
40 LOCATE 9,0:PRINT"<B>lanc":LOCATE9,1:PRINT"<N>oir":LOCATE9,2:PRINT"<F>in"
41 C$=INKEY$:IF C$="" THEN 41
42 IF C$="N" OR C$="B" THEN 44
43 IF C$="F" THEN CLS:END ELSE BEEP 40,4:GOTO 41
44 GOSUB 1420
45 LOCATE 9,0:PRINT"TIC TAC TOE":LOCATE 9,1:PRINT"VOUS ETES ":LOCATE 9,2
46 IF C$="N" THEN PRINT"NOIRS" ELSE PRINT"BLANCS"
50 IF C$="B" THEN 500
60 IF C$="N" THEN 100
70 GOTO 40
100 G=-1:H=1:IF S(5)<>0 THEN 103
102 S(5)=-1:GOTO 195
103 IF S(5)<>1 THEN 106
104 IF S(1)<>0 THEN 110
105 S(1)=-1:GOTO 195
106 IF S(2)=1 AND S(1)=0 THEN 181
107 IF S(4)=1 AND S(1)=0 THEN 181
108 IF S(6)=1 AND S(9)=0 THEN 189
109 IF S(8)=1 AND S(9)=0 THEN 189
110 IF G=1 THEN 112
111 GOTO 118
112 J=3*INT((M-1)/3)+1
113 IF 3*INT((M-1)/3)+1=M THEN K=1
114 IF 3*INT((M-1)/3)+2=M THEN K=2
115 IF 3*INT((M-1)/3)+3=M THEN K=3
116 GOTO 120
118 FOR J=1 TO 7 STEP 3:FOR K=1 TO 3
120 IF S(J)<>G THEN 130
122 IF S(J+2)<>G THEN 135
126 IF S(J+1)<>0 THEN 150
128 S(J+1)=-1:GOTO 195
130 IF S(J)=H THEN 150
131 IF S(J+2)<>G THEN 150
132 IF S(J+1)<>G THEN 150
133 S(J)=-1:GOTO 195
135 IF S(J+2)<>0 THEN 150
136 IF S(J+1)<>G THEN 150
138 S(J+2)=-1:GOTO 195
150 IF S(K)<>G THEN 160
152 IF S(K+6)<>G THEN 165
156 IF S(K+3)<>0 THEN 170
158 S(K+3)=-1:GOTO 195
160 IF S(K)=H THEN 170
161 IF S(K+6)<>G THEN 170
162 IF S(K+3)<>G THEN 170
163 S(K)=-1:GOTO 195
165 IF S(K+6)<>0 THEN 170
166 IF S(K+3)<>G THEN 170
168 S(K+6)=-1:GOTO 195
170 GOTO 450
171 IF S(3)=G AND S(7)=0 THEN 187
172 IF S(9)=G AND S(1)=0 THEN 181
173 IF S(7)=G AND S(3)=0 THEN 183
174 IF S(1)=G AND S(9)=0 THEN 189
175 IF G=-1 THEN G=1:H=-1:GOTO 110
176 IF S(9)=1 AND S(3)=0 THEN 182
177 FOR I=2 TO 9:IF S(I)<>0 THEN 179
178 S(I)=-1:GOTO 195
179 NEXT I
181 S(1)=-1:GOTO 195
182 IF S(1)=1 THEN 177
183 S(3)=-1:GOTO 195
187 S(7)=-1:GOTO 195
189 S(9)=-1
195 REM
202 GOSUB 1000
205 GOTO 500
450 IF G=1 THEN 465
455 IF J=7 AND K=3 THEN 465
460 NEXT K,J
465 IF S(5)=G THEN 171
467 GOTO 175
500 A$=INKEY$:IF A$="" THEN 500
501 M=VAL(A$):IF M<1 OR M>9 THEN BEEP 40,4:GOTO 500
505 IF S(M)=0 THEN 510
506 BEEP 40,4:GOTO 500
510 G=1:S(M)=1
520 GOSUB 1000
530 GOTO 100
1000 DATA 9,5,25,5,42,5,9,15,25,15,42,15,9,25,25,25,42,25
1010 RESTORE
1020 FOR I=1 TO 9
1030 READ H(I),V(I)
1040 NEXT I
1050 FOR J=1 TO 9
1060 IF S(J)=-1 AND C$="N" THEN CIRCLE(H(J),V(J)),3
1065 IF S(J)=-1 AND C$="B" THEN FOR I=0 TO 3:CIRCLE(H(J),V(J)),I:NEXT I
1070 IF S(J)=1 AND C$="B" THEN CIRCLE(H(J),V(J)),3
1075 IF S(J)=1 AND C$="N" THEN FOR I=0 TO 3:CIRCLE(H(J),V(J)),I:NEXT I
1080 NEXT J
1095 FOR I=1 TO 7 STEP 3
1100 IF S(I)<>S(I+1) THEN 1115
1105 IF S(I)<>S(I+2) THEN 1115
1110 IF S(I)=-1 THEN 1350
1112 IF S(I)=1 THEN 1200
1115 NEXT I :FOR I=1 TO 3:IF S(I)<>S(I+3) THEN 1150
1130 IF S(I)<>S(I+6) THEN 1150
1135 IF S(I)=-1 THEN 1350
1137 IF S(I)=1 THEN 1200
1150 NEXT I:FOR I=1 TO 9:IF S(I)=0 THEN 1155
1152 NEXT I:GOTO 1400
1155 IF S(5)<>G THEN 1170
1160 IF S(1)=G AND S(9)=G THEN 1180
1165 IF S(3)=G AND S(7)=G THEN 1180
1170 RETURN
1180 IF G=-1 THEN 1350
1200 GOSUB1420:LOCATE9,0:PRINT"BRAVO !!":LOCATE 9,1:PRINT"GAGNE":GOTO 1410
1350 GOSUB1420:LOCATE9,0:PRINT"MALCHANCE":LOCATE9,1:PRINT"PERDU":GOTO 1410
1400 GOSUB1420:LOCATE9,0:PRINT"PARTIE":LOCATE9,1:PRINT"NULLE"
1410 IF INKEY$="" THEN 1410 ELSE 10
1420 FOR I=9 TO 19:FOR J=0 TO 2:LOCATE I,J:PRINT" ";:NEXT J:NEXT I:RETURN
