
7 DEFINTA-Z:CONSOLE,,,0,0:A=RND(0):GOSUB3700:AA=5
8 AA=AA-1
9 NI=AA+5
10 CLS
20 Y=15-(NI/2)
25 FORX=0TO119
30 PSET(X,Y):LINE(X,Y-1)-(X,0)
35 A=X:B=Y+NI:PSET(A,B):LINE(A,B+1)-(A,31)
40 ZZ=INT(RND(1)*2)+1
41 IFQQ=0THEN50ELSECC=INT(RND(1)*20)+1:IFCC=5THENLINE(X,Y)-(A,B):GH=B-YELSE50
42 WA=INT(RND(1)*GH)+1:PRESET(X,WA+Y):PRESET(X,WA+Y+1)
50 ONZZGOTO100,150
60 GOTO160
100 Y=Y-TI:IFY<2THENY=1
110 GOTO160
150 Y=Y+TI:IF(Y+NI)>30THENY=(30-NI)
160 NEXT
200 X=0:Y=15
210 X=X+1
220 PSET(X,Y):PRESET(X2,Y2)
225 X2=X:Y2=Y
230 C=POINT(X+1,Y)
231 A$=INKEY$:IFA$=" "THENGOSUB500
235 IFX+1=119THEN400
240 IFC<>0THEN300
250 A=STICK(1):IFA<>1ANDA<>5THEN210
260 IFA=1THENBEEP200,1:Y=Y-1:GOTO210
270 BEEP100,1:Y=Y+1:GOTO210
300 FORI=1TO5:BEEP(2000+I*10),1:CIRCLE(X,Y),I:NEXT
304 FORI=1TO600:NEXT
310 FORI=1TO100:NEXT:VI=VI-1:AA=AA+1
320 IFVI<1THEN2000
326 CLS:LOCATE0,0:PRINTSTRING$(20,"*");:LOCATE0,2:PRINTSTRING$(20,"*");
327 LOCATE0,1:PRINT"* NBRE DE VIE :";VI;
328 LOCATE19,1:PRINT"*";:LOCATE19,2:PRINT"*";
329 FORI=1TO1000:NEXT
330 AA=AA+1:GOTO8
350 END
400 PRINT:PRINT"   B R A V O !!!!!"
404 FORI2=1TO3:FORI=20TO26:BEEPI,1:NEXTI:NEXTI2
410 FORI=1TO100:NEXTI:GOTO8
500 BEEP1,2:X2=0:MI=MI-1:IFMI<1THENMI=0:BEEP1000,5:X=X-1:RETURN
510 X2=X2+1
530 PSET(X+X2,Y):IFX2=1THEN550ELSEPRESET(((X+X2)-1),Y)
540 DD=POINT((X+X2+1),Y):IFDDTHEN570
541 IF(X+X2+1)>118THENX=X-1:PRESET((X+X2)+1,Y):X=X-1:RETURN
542 IF(X+X2+1)>118THENPRESET((X+X2),Y):RETURN
550 GOTO510
570 FORI=-3TO3:FORJ=-3TO3:PRESET((X+X2)+I,Y+J):IFX+X2+I>117THENRETURN
572 BEEP1000+((I+J)*100),1
574 NEXTJ:NEXTI
580 PRESET(X,Y):RETURN
1000 QQ=QQ+1:IFQQ>1THEN1010ELSE8
1010 CLS:PRINT"BRAVO"
1013 IFM<5THENEND
1015 FORII=1TO600:NEXT
1020 TI=2:FORAA=9TO5STEP-1:IFAA<>5THEN9ELSEM=0:GOTO10
2000 BEEP500,5:BEEP600,5:BEEP560,5:BEEP500,5:BEEP750,5
2010 CLS:PRINT"PERDU"
2020 PRINT" Tableau ";AA:PRINT" KM=";X
3700 CLS
3701 FONT$(128)="4,220,220,220,220,220,220,252"
3702 FONT$(129)="116,116,116,116,116,116,140,252"
3703 FONT$(130)="116,116,52,84,100,116,116,152"
3704 FONT$(131)="4,124,124,12,124,124,4,252"
3707 FONT$(132)="124,124,124,124,124,124,4,252"
3710 FORII=0TO30:CIRCLE(60,15),II
3712 BEEP2000-(II*50),1
3720 NEXTII
3750 LOCATE7,1:PRINTCHR$(128)CHR$(129)CHR$(130)CHR$(130)CHR$(131)CHR$(132)
3755 FORII=1TO3200:NEXT
4010 DIMA(65),B(65)
4030 DATA8,10,12,12,10,13,12,12,8,10,12,12,10,13
4031 DATA12,0,8,10,12,12,15,12,10,10,12,10,8,8,8,12
4032 DATA10,12,10,8,8,10,10,13,12,8,12,10,8,8,10,10,12
4033 DATA8,12,10,8,8,10,10,13,12,8,12,10,8,8,10,10,12,8
4034 DATA4,4,8,8,8,8,16,8,4,4,8,8,8,8
4035 DATA16,8,4,4,8,8,8,8,16,8,4,4,8,8,8,8
4036 DATA16,12,4,8,8,8,4,4,8,8,12,4,8,8,8,4,4
4037 DATA16,12,4,8,8,8,4,4,8,8,12,4,8,8,8,4,4,16
4050 FORI=1TO65
4060 READA(I):NEXT
4070 FORI=1TO65
4080 READB(I):NEXT
4090 FORI=1TO65
4100 BEEPA(I),B(I)/3*2
4110 IFINKEY$<>""THEN5000
4130 NEXT
4157 FONT$(129)="48,48,48,48,48,252,120,48"
5000 CLS:PRINT"Niveau  1-9"
5020 M$=INKEY$:M=VAL(M$):IFM<1ORM>9THEN5020
5030 VI=4
5040 IFM>7THENTI=2ELSETI=1
5050 IFM>4THENTA=2ELSETA=3
5060 MI=20
5070 RETURN
