
1 CLS:CLEAR0:CLEAR(FRE(0)-999)/23*18:B=14:DIMA$(B,5):GOSUB99:ONERRORGOTO14:GOSUB59:LOCATE4,0:BEEP9,4:PRINT"<> <>  BANQUE  <> <>":LOCATE4,1:PRINT"<>  DATE DE SAISIE  <>":LOCATE14,2:PRINT"      S.V.P. ":KX=.3:D=KX:GOSUB77:A$(B,0)=F$
2 CLS:A$(B,5)=F$:BEEP9,4:LOCATE0,0:PRINT"<> MODE de DEPART °   § ... <>":LOCATE0,1:PRINT"< °F§ichier / °K§7 / °C§lavier >"
3 A$=INKEY$:IFA$=""THEN3
4 E=1:IFA$<>"C"THENE=3:IFA$="K"THENH=4:K$="C":GOTO54ELSEIFA$<>"F"THEN3
5 F$="CPTE :":KX=.5:D=KX:P=6:GOSUB88:H=4:A$(0,1)=MID$(F$,7,P):ONEGOSUB6,,112:IFE=3THEN9ELSE8
6 RE=1:GOSUB28:GOSUB94:A$(0,G)=H$:A$(B,G)=H$:H=VAL(A$(0,G)):CLS:G$="DEBITEUR":IFH=0THENG$="NUL"ELSEIFG=4THENG$="CREDITEUR"
7 A$(B,2)=G$:A$(0,2)=G$:LOCATE0,0:BEEP8,3:PRINT"<> <>  DATE DU SOLDE  <> <>":LOCATE13,2:PRINT"       S.V.P. ":KX=.2:D=KX:GOSUB77:A$(0,0)=F$:A$(0,5)=F$:RETURN
8 A$(B,1)=A$(0,1):GOSUB100
9 ONERRORGOTO15:BEEP23,2:U=1
10 RE=0:GOSUB105
11 A$=INKEY$:IFA$=""THEN11ELSEF=C+1:A=ASC(A$):IFA>27ANDA<32THENONA-27GOTO17,18,19,20
12 BO=1:E$=" ":IFA<65ORA>79THEN11ELSEF=C
13 GOSUB121:ONA-64GOSUB22,23,60,55,51,52,39,74,63,49,24,38,45,48,25:GOTO9
14 RESUME1
15 IFERR=7THEN122
16 GOSUB47:RESUME9
17 IFD<5THEND=D+1:GOTO9ELSE11
18 IFD>0THEND=D-1:GOTO9ELSE11
19 IFC>0THENC=C-1:GOTO10ELSE11
20 IFC<B-1THENC=C+1:GOTO10ELSE11
21 VI=3-VI:D=D+SGN(VI-1.5)*3:GOSUB106:GOTO11
22 D=0:GOSUB77:A$(F,0)=F$:RETURN
23 D=5:GOSUB77:A$(F,5)=F$:RETURN
24 KX=1:K$="C":TU=9:GOTO54
25 GOSUB118:D=1:PRINT" °V§°A§°C§°E§°T§ °   §        ";:CO=5
26 B$=INKEY$:IFB$=CHR$(13)THENGOSUB47:RETURNELSEIFB$="V"THENF$="Vir:"ELSEIFB$="A"THENF$="Agi:"ELSEIFB$="E"THENF$="Esp:"ELSEIFB$="T"THENF$="Tra:"ELSEIFB$="C"THENF$="Ch:"ELSE26
27 P=4:GOSUB88:G$=MID$(F$,4,P):IFRE=1THENRETURN
28 P=4:F$="Mnt:":GOSUB88:ME$="D/ /C":H$=MID$(F$,5,P):IFVAL(H$)<0THEN9ELSEIFRE=1THENRETURN
29 GOSUB94:A$(F,1)=B$+"/"+A$+G$:A$(B,G)=STR$(VAL(A$(B,G))-VAL(A$(F,G)))
30 A$(F,G)=H$:A$(B,H)=STR$(VAL(A$(B,H))-VAL(A$(F,H)))
31 A$(B,G)=STR$(VAL(A$(B,G))+VAL(H$)):A$(F,H)=""
32 H=VAL(A$(B,4))-VAL(A$(B,3)):ONSGN(H)+2GOSUB35,36,37:A$(B,2)=G$
33 FORI=0TO1:SCREEN2,2+I,2+I:FORJ=0TO2:LOCATEJ*10+2,F+1:IFJ=1ANDI=0THENPRINTMID$(A$(F,I*3+J)+C$,4,10);:SCREEN2,3,3:LOCATE0,F+1:PRINTLEFT$(A$(F,I*3+J)+C$,1);:SCREEN2,2,2:NEXTJ
34 PRINT":"LEFT$(A$(F,I*3+J)+C$,9);:NEXTJ,I:GOSUB47:GOTO109
35 G$="DEBITEUR":A$(B,3)=STR$(ABS(H)):A$(B,4)="0":RETURN
36 G$="NUL":A$(B,4)="0":A$(B,3)="0":RETURN
37 G$="CREDITEUR":A$(B,4)=STR$(H):A$(B,3)="0":RETURN
38 P=1:D=2:F$="°":GOSUB88:IFRE=1THENRETURNELSEA$(F,2)=MID$(F$,2,P):RETURN
39 GOSUB118:PRINT" NORMAL/VALEUR   °   §":O=0:ME$="N/ /V":GOSUB94:GOSUB77:GOSUB118:GOSUB42:LOCATE12,0:PRINT"                    ":LOCATE2,0:PRINT" AU ";W$;ABS(O);LEFT$(G$,6)
40 IFINKEY$=""THEN40ELSECLS:GOTO100
41 PRINT"Solde au "A$(B,0);
42 H$=F$:W$=H$:GOSUB61:V=L:FORI=0TO13:H$=A$(I,K):GOSUB61:IFL<=VTHENO=O+VAL(A$(I,4))-VAL(A$(I,3))
43 NEXTI:G$="DEBIT":IFO>-1THENG$="NUL":IFO>0THENG$="CREDIT"
44 RETURN
45 GOSUB118:PRINT" MEM:";FRE(A$)
46 A$=INKEY$:IFA$=""THEN46
47 SCREEN2,2,2:COLOR2:POKE1210,1:LOCATE0,0:PRINT"No":FORD=0TO2:LOCATED*10+2,0:PRINT":"LEFT$(C$(D)+C$,9):NEXTD:D=0:COLOR1:RETURN
48 RETURN
49 GOSUB118:PRINT" SLEEP ?         °   §":ME$="O/ /N":GOSUB94:IFH=4THENSLEEPELSE47
50 GOTO100
51 GOSUB118:PRINT" FIN ?           °   §":ME$="O/ /N":GOSUB94:IFH=4THENBEEP7,6:CLS:ENDELSE47
52 K$=""
53 GOSUB118:PRINT" LIRE ou SAUVER  °   §":ME$="L/ /S":GOSUB94:IFA$=CHR$(13)THEN-ELSEIFA$="L"THEN1ELSE112
54 LOCATE3,2:PRINT"MAGNETOPHONE O.K.?           ":ME$="O/ /N":GOSUB94:IFA$=CHR$(13)ORA$="N"THEN-ELSE112
55 GOSUB118:PRINT" DIR/DELETE      °   §":ME$="D/ /E":P=3:GOSUB94:IFA$=CHR$(13)THEN-
56 IFK=5THENLOCATE4,0:C=-1:PRINT"Destruction":F$="°":LOCATE0,0:PRINTSTRING$(32,32):GOSUB88:F$=MID$(F$,2,P):DELETEF$,"D":GOTO47
57 CLS:BEEP9,5:DIR
58 A$=INKEY$:IFA$=""THEN58ELSE100
59 C$(0)="DATES":C$(1)="OPERATIONS":C$(2)="LIBELLES":C$(3)="DEBIT":C$(5)="DATE VAL.":C$=STRING$(15,32):C$(4)="CREDIT":RETURN
60 GOSUB22:GOSUB25:GOSUB47:GOSUB38:GOSUB23:IFA$=CHR$(13)ORC>12THENRETURNELSEC=C+1:F=C:GOTO60
61 L=VAL(MID$(H$,1,2))+100*VAL(MID$(H$,4,2))+10000*VAL(MID$(H$,7,2)):RETURN
62 A$(B,1)=A$(0,1):A$(B,2)=A$(0,2):A$(B,3)=A$(0,3):A$(B,4)=A$(0,4):RETURN
63 TU=3:H=0:GOSUB112:TU=0
64 LOCATE2,0:PRINT"  Impression ":LPRINTCHR$(17);CHR$(18):LPRINT"C0":LPRINT"S1":LPRINT"M0,0":LPRINT"PPAGE:";A$:LPRINT"S0":LPRINT"C3"
65 LPRINT"M0,0":FORI=0TO5:READL:LPRINT"M";L;",-10":LPRINT"P";C$(I):NEXT
66 RESTORE:LPRINT"M0,-15":LPRINT"I"
67 LPRINT"C0":FORI=0TO13:FORJ=0TO5:READL:LPRINT"M";L;",-10"
68 LPRINT"P";A$(I,J):NEXTJ:RESTORE:LPRINT"M0,-10":LPRINT"I":NEXTI
69 LPRINT"M15,-30":LPRINT"P";A$(B,1);"...Solde au ";A$(B,0);":";:LPRINTCHR$(17),CHR$(18):LPRINT"P";VAL(A$(B,3))+VAL(A$(B,4));A$(B,2):LPRINT"M0,-150":GOTO100
70 DATA2,70,168,260,335,410
71 O$="":FORI=0TO5:O$=O$+A$(B,I)+CHR$(178):NEXT:RETURN
72 FORI=1TOLEN(O$):IFMID$(O$,I,1)=CHR$(178)THENA$(J,H)=MID$(O$,I-T,T):T=-1:H=H+1
73 T=T+1:NEXT:H=0:RETURN
74 RETURN
75 G=3:IFA$(F,3)=""THENG=4
76 RETURN
77 I=C+1:GOSUB106: BO=1.41:CO=BO:F$=" ../../..":T$=F$:E$=".":LOCATEKX*10+2,I:PRINTLEFT$(C$,9);
78 FORJ=1.4TO8.46STEPBO:GOSUB81:IFA$=CHR$(13)THENF$="":GOTO80ELSENEXTJ
79 Z$=MID$(F$,2,2):X$=MID$(F$,5,2):IFZ$>"31"ORZ$<"01"ORX$<"01"ORX$>"12"THEN77ELSEF$=RIGHT$(F$,8)
80 LOCATEKX*10+3,I:PRINTLEFT$(F$+C$,9);:RETURN
81 I=C+1
82 LOCATEKX*10+2,I:PRINTF$;:LOCATEKX*10+2,I
83 A$=INKEY$:IFA$=""THEN83ELSEIFA$=CHR$(13)ANDF$=T$THENRETURN
84 IFA$<>CHR$(29)ORJ<COTHEN86
85 A$=E$:J=J-BO:GOSUB87:GOTO82
86 IFA$<" "ORA$>"z"THEN83
87 F$=LEFT$(F$,J)+A$+RIGHT$(F$,LEN(F$)-1-INT(J)):T$=F$:PRINTF$:RETURN
88 V=P:I=C+1:GOSUB106
89 LOCATEKX*10+3-V,I:PRINTLEFT$(F$+C$,9+V);:LOCATELEN(F$)+KX*10+3-V,I
90 A$=INKEY$:IFA$=""THEN90ELSEIFA$=CHR$(13)THENRETURN
91 IFA$=CHR$(29)ANDP>VTHENP=P-1:F$=LEFT$(F$,P):GOTO89
92 IFA$<" "ORA$>"z"THEN90
93 F$=F$+A$:PRINTA$;:P=P+1:IFP<9+VTHEN90ELSERETURN
94 A$=INKEY$:LOCATE20,0:BEEP4,2:PRINTLEFT$(ME$,3):FORI=1TO25:IFA$=""THENNEXTIELSE96
95 LOCATE20,0:BEEP9,2:PRINTRIGHT$(ME$,3):FORI=1TO25:IFA$=""THENNEXTI:GOTO94
96 K=0:H=4:G=3:IFA$=LEFT$(ME$,1)THENRETURN
97 K=5:H=3:G=4:IFA$=RIGHT$(ME$,1)THENRETURN
98 GOTO94
99 ONERRORGOTO120:VI=1:CONSOLE0,,0,1,1:CONSOLEà1,1:BEEP9,5:Y=14:KX=1:KY=1:D=1:C=1:SCREEN1,1,1:CLS: PRINT"A:D.O ùE:Fin ùJ:Sle B:D.V ùF:RAM ùK:K7  C:Aut ùG:Sol ùL:Lib D:Dir ùI:Imp ùM:Mem";:SCREEN2,2,2:CLS:POKE1210,1:RETURN
100 SCREEN2,2,2:CLS:SCREEN2,3,3:CLS:FORA=2TO3:SCREEN2,A,A:POKE1210,1:COLOR2,0,4-A:IFA=2THENPRINT"No"
101 FORD=0TO2:COLOR2:LOCATE2+D*10,0:PRINT":"LEFT$(C$(D+(A-2)*3)+C$,9)
102 FORI=0TOY-1:IFA=2THENCOLOR2:LOCATE0,I+1:IFI=0THENPRINT"AS"ELSEPRINTUSING"££";I;:LOCATE0,15:PRINT"NS";
103 COLOR1:LOCATE2+D*10,I+1:IFD=1ANDA=2ANDITHENPRINT":"MID$(A$(I,D+(A-2)*3)+C$,5,9);:SCREEN2,3,2:LOCATE0,I+1:PRINTLEFT$(A$(I,D+(A-2)*3)+C$,1)" ":SCREEN2,2,2ELSEPRINT":"LEFT$(A$(I,D+(A-2)*3)+C$,9);
104 NEXTI,D,A:KX=0:KY=0:C=1:D=0:GOSUB109:GOTO9
105 IFC<1THENC=1
106 IFCTHENLOCATEKX*10+2,KY+1:PRINT":"
107 VI=1:KX=D:KY=C:IFD>2THENVI=2:KX=KX-3
108 SCREEN2,VI+1,VI+1:LOCATEKX*10+2,KY+1:POKE1210,1:PRINT">";:RETURN
109 O=0:K=0:H=4:G=3:F$=A$(B,0):SCREEN2,2,2:POKE1210,1:LOCATE2,15:PRINT":"LEFT$(C$+C$+C$,28);:LOCATE4,15:GOSUB41:LOCATE22,15:PRINT":"LEFT$(G$+C$,8);:SCREEN2,3,3:LOCATE2,15:PRINT":"LEFT$(C$+C$+C$,28);
110 LOCATE2,15:IFO>0THENLOCATE12,15
111 PRINT":"ABS(O);:SCREEN2,2,2:RETURN
112 IFTU=9THENH=0:TU=0
113 D=1:P=6:F$=" PAGE:":C=0:CLS:GOSUB88:A$=MID$(F$,7,8):IFH=4THEN115ELSEIFTU=3THENRETURN
114 IFK$="C"THENINIT£1,"CASO:"+A$,800:PRINT£1,A$:FORB=0TO14:GOSUB71:PRINT£1,O$:NEXTB:B=14:PRINT£1,G$,O:GOTO100:ELSEINIT£1,A$,200:GOSUB71:PRINT£1,O$:GOTO100
115 IFK$=""THENINIT£1,A$:H=0:INPUT£1,O$:J=0:GOSUB72:GOSUB62:GOTO100ELSEINIT£1,"CASI:"+A$
116 INPUT£1,O$:LOCATE2,0:PRINT"Trouv ... "O$:IFO$<>A$THEN116
117 FORJ=0TO14:H=0:INPUT£1,O$:GOSUB72:NEXTJ:INPUT£1,G$,O:GOTO100
118 LOCATE4,2:IFD>2THEND=D-3
119 GOSUB106:LOCATE2,0:RETURN
120 BEEP8,5:PRINT"Branchez le X-720...":END
121 IFA=65ORA=66ORA=67ORA=72ORA=76ORA=78THENRETURNELSELOCATEKX*10+2,KY+1:PRINT":";:SCREEN2,2,2: LOCATE2,0:PRINTSTRING$(30,32);:RETURN
122 LOCATE2,0:BEEP99,4:PRINT"Mmoire Fichier Insuffisante !";
123 A$=INKEY$:IFA$=CHR$(13)THEN100ELSE123
