0 '********** TRIPOSAUJOTHLON ************
1 '********** Emmanuel Bastide ***********
4 CONSOLE,,,0
5 REM***SAUT EN LONGUEUR***
6 CLEAR
7 CLS
8 LINE(0,31)-(119,31)
9 AA=7:BB=8:CC=7:DD=8:EE=5:FF=6:GG=7:HH=8:II=9:JJ=7:KK=5:LL=6:MM=8:NN=9
10 LOCATE2,1:PRINT"SAUT EN LONGUEUR":BEEP90,4
12 FORI=19TO119STEP10:PSET(I,30):BEEPI,1:NEXTI
15 PSET(AA,24):PSET(BB,24):PSET(CC,25):PSET(DD,25)
16 PSET(EE,26):PSET(FF,27):PSET(GG,27):PSET(HH,27):PSET(II,27):PSET(JJ,28)
17 PSET(LL,29):PSET(MM,29):PSET(NN,30):PSET(KK,29)
19 PRESET(AA,24):PRESET(BB,24):PRESET(CC,25):PRESET(DD,25)
20 PRESET(EE,26):PRESET(FF,27):PRESET(GG,27):PRESET(HH,27)
21 PRESET(II,27):PRESET(JJ,28)
22 PRESET(LL,29):PRESET(MM,29):PRESET(NN,30):PRESET(KK,29)
23 BEEP23,1
29 FF=FF+1:GG=GG+1:HH=HH+1:II=II+1:JJ=JJ+1:KK=KK+1:LL=LL+1
30 AA=AA+1:BB=BB+1:CC=CC+1:DD=DD+1:EE=EE+1:MM=MM+1:NN=NN+1
31 S=STICK(0)
32 IFS=3THEN95
33 GOTO15
94 AA=AA-1:BB=BB-1:CC=CC-1:DD=DD-1:EE=EE-1:FF=FF-1:GG=GG-1
95 HH=HH-1:II=II-1:JJ=JJ-1:KK=KK-1:LL=LL-1:MM=MM-1:NN=NN-1
96 PSET(AA,24):PSET(BB,24):PSET(CC,25):PSET(DD,25)
97 PSET(EE+1,26):PSET(FF,27):PSET(GG,27):PSET(HH,27):PSET(II,27):PSET(JJ,28)
98 PSET(LL,29):PSET(MM,29):PSET(NN,30):PSET(KK,29)
99 BEEP45,1
100 L=19-N
101 IFNN>=19THEN102ELSE110
102 KM=4000:FORI=1TO10:BEEPKM+1,I:NEXTI:CLS
103 LOCATE4,0:PRINT"VOUS":LOCATE1,1:PRINT"AVEZ"
104 LOCATE7,2:PRINT"MORDU":GOTO900
110 FORI=90TO0STEP-1
111 S=STICK(0)
112 IFS=1THEN118
113 IFI=0THENGOTO699
114 XX=INT(I/10)
115 LINE(9-XX,31)-(9-XX,21+(10-XX)):BEEP30,1
117 NEXTI
118 Q=2/(360/I)
119 W=COS(3.14*Q):V=SIN(3.14*Q)
120 E=.3*W*V*(90-I)
270 O=INT(E)
271 IFL>10THENGOSUB500ELSE274
274 IFL<10THENGOSUB600
276 GOSUB800
277 OO=DD:PP=DD+1:QQ=DD+2:RR=DD+3:SS=DD+4
283 GOSUB400
284 PRESET(AA,24):PRESET(BB,24):PRESET(CC,25):PRESET(DD,25)
285 PRESET(OO,26):PRESET(PP,26):PRESET(QQ,26):PRESET(RR,26)
286 PRESET(SS,26)
287 AA=AA+1:BB=BB+1:CC=CC+1:DD=DD+1:OO=OO+1:PP=PP+1:QQ=QQ+1:RR=RR+1:SS=SS+1
288 IFOO=(INT((Z*10)+(C*.1)+19))THEN290
289 GOTO283:BEEP20,1
290 AA=AA:BB=BB:CC=CC:DD=DD:OO=OO:PP=PP
291 QQ=QQ:RR=RR:SS=SS
292 GOSUB400
294 IFZ<0THENZ=0ANDC=0
295 IFC<0ANDZ>=0THENC=ABS(C)
300 LOCATE4,2:PRINTZ;"m";C;"cm":BEEP70,4
301 LOCATE3,0:PRINT"LOS":LOCATE9,0:PRINT"ANGELES":BEEP90,4
302 TT=INT((Z/9)*100)
310 GOTO900
400 PSET(AA,24):PSET(BB,24):PSET(CC,25):PSET(DD,25):BEEP30,1
410 PSET(OO,26):PSET(PP,26):PSET(QQ,26):PSET(RR,26):PSET(SS,26):BEEP30,1
420 RETURN
500 Z=(O-INT(L/10))
501 Y=(L-((INT(L/10))*10))
502 C=(INT((E-0)*100)-Y)
503 IFZ<0THENZ=0ANDC=0
504 IFC<0THENZ=0ANDC=0
520 RETURN
600 C=(INT((E-O)*100)-L):Z=INT(E)
610 RETURN
699 FORI=1TO100:NEXTI:CLS
700 LOCATE4,0:PRINT"VOUS N'AVEZ":LOCATE7,1:PRINT"PLUS"
701 LOCTAE6,2:PRINT"D'ELAN":GOTO900
800 PRESET(AA,24):PRESET(BB,24):PRESET(CC,25):PRESET(DD,25)
820 PRESET(EE+1,26)
821 PRESET(FF,27):PRESET(GG,27):PRESET(HH,27):PRESET(II,27):PRESET(JJ,28)
822 PRESET(KK,29):PRESET(LL,29):PRESET(MM,29):PRESET(NN,30)
830 RETURN
900 FORI=1TO1500:NEXTI:CLS
901 REM***LANCER DU POIDS***
911 LOCATE4,1:PRINT"2eme PARTIE":BEEP45,7:FORI=1TO300:NEXTI:CLS
912 R=1:T=1:LOCATE2,0:PRINT"LANCER DU POIDS":BEEP90,4
913 LINE(10,31)-(119,31)
914 O=12:P=20
915 FORI=19TO118STEP3:BEEPI*2,2:PSET(I,30):NEXTI
916 PSET(19,29)
917 LINE(16,29)-(17,29):LINE(15,30)-(14,29)
918 LINE(14,26)-(14,28):PSET(15,27):PSET(16,28)
919 LINE(12,25)-(13,25):PSET(16,25):PSET(12,24):PSET(17,24)
920 LINE(14,24)-(15,24):LINE(14,23)-(15,23)
1000 FORI=90TO0STEP-1
1001 S=STICK(0)
1002 IFS=1THEN1100
1003 IFI=0THENGOTO1000
1004 A=INT(I/10)
1005 LINE(9-A,31)-(9-A,22+(10-A)):BEEP30,1
1006 NEXTI
1100 Q=2/(360/I)
1109 V=COS(3.14*Q):W=SIN(3.14*Q)
1110 IFI>65THENE=V*W*20
1120 IFI<=65THEN1130
1130 IFI>=30THENE=W*V*(90-I)
1140 IFI<30THENE=V*W*(I+1)
1150 O=((INT(E)*3)+19)
1151 FORI=12TOO:F=F+.5
1152 AA=7/(36+O^2/4-6*O):BB=-(12+O)*AA
1153 CC=20-144*AA-12*BB
1154 P=INT(AA*I^2+BB*I+CC)
1155 PSET(I,P):BEEP500+F,1
1159 FORJ=1TO1+INT(F):NEXTJ:PRESET(I,P)
1160 NEXTI
1200 PSET(O,P):FORI=1TO40:NEXTI:PRESET(O,P)
1201 P=P+1:FG=45:BEEPFG-1,1
1203 IFP=31THEN1205
1204 GOTO1200
1205 P=P-1
1206 A=INT(E):B=INT((E-A)*100)
1207 LOCATE4,2:PRINTA;"m";B;"cm":BEEP70,4
1208 LOCATE4,1:PRINT"LOS  ANGELES":BEEP90,4
1209 UU=INT((A/31)*100)
1210 GOTO1290
1290 FORI=1TO1000:NEXTI:CLS:LOCATE4,1:PRINT"3eme PARTIE":BEEP45,7
1291 REM***LANCER DU JAVELOT***
1299 FORI=1TO700:NEXTI:CLS
1310 GOSUB2300
1320 A=0:B=1:C=0:D=3:E=4:F=5
1330 GOSUB3000:GOSUB3010
1331 FORI=1TO10:NEXTI
1340 PRESET(A,15):PRESET(B,16):PRESET(C,17)
1341 PRESET(E,16):PRESET(F,16):PRESET(D,16)
1350 A=A+1:B=B+1:C=C+1
1351 D=D+1:E=E+1:F=F+1
1352 IFF=119THEN3089
1353 IFF>19THENEE=0
1360 S=STICK(0):IFS=1THEN1370
1365 BEEP23,1:GOTO1330
1370 A=A-1:B=B-1:C=C-1
1371 D=D-1:E=E-1:F=F-1
1375 GOSUB3000:GOSUB3010
1376 L=19-F
1380 IFF>=19THEN2100ELSE2110
2100 FORI=1TO110:NEXTI:CLS:LOCATE4,0:PRINT"ESSAI NON":BEEP90,4
2101 LOCATE6,2:PRINT"VALABLE":GOTO2200:BEEP90,1
2110 FORI=90TO0STEP-1
2111 S=STICK(0)
2112 IFS=3THEN2120
2114 XX=INT(I/10)
2115 LINE(9-XX,31)-(9-XX,21+(10-XX)):BEEP30,1
2116 NEXTI
2120 Q=2/(360/I)
2121 W=COS(3.14*Q):V=SIN(3.14*Q):X=TAN(3.14*Q)
2130 IFI<=50THEN2140ELSE2150
2140 U=((I*X*(W*10))/3):GOTO2159
2150 U=((90-I)*4.5*W)
2159 O=INT(U)
2160 IFL>10THENGOTO2498
2161 GOSUB2600
2180 D=D+1:E=E+1:F=F+1:BEEP45,1
2181 PSET(D+1,16):PSET(E+1,16):PSET(F+1,16)
2182 PRESET(D-1,16):PRESET(E-1,16):PRESET(F-1,16)
2183 IFF=(INT(.7*Z)+19)THENGOTO2185
2184 GOTO2180
2185 IFZ=0ANDC<=60THEN4000
2186 FORI=1TO90:NEXTI:CLS:LOCATE3,0:PRINT"LOS ANGELES":BEEP70,4
2187 LOCATE1,1:PRINT"LANCER DU JAVELOT":BEEP90,4
2190 LOCATE5,2:PRINTZ;"m";C;"cm":BEEP80,4
2191 EE=INT((Z/127)*100)
2200 GOTO4500
2300 LINE(19,14)-(19,18)
2301 LINE(19,14)-(119,0)
2302 LINE(19,18)-(119,31)
2305 CIRCLE(0,16),40
2306 CIRCLE(0,16),61
2307 CIRCLE(0,16),83
2308 CIRCLE(0,16),104
2350 RETURN
2498 Z=(O-INT(L*1.4))
2500 IFZ<0THEN2504
2501 Y=(L-((INT(L/10))*10))
2502 C=(INT((U-O)*100)-Y)
2503 GOTO2180
2504 Z=0:C=0
2505 GOTO2180
2600 C=(INT((U-O)*100)-L):Z=O
2601 RETURN
3000 PSET(A,15):PSET(B,16):PSET(C,17):RETURN
3010 PSET(D,16):PSET(E,16):PSET(F,16):RETURN
3089 FORI=1TO300:NEXTI:CLS
3090 LOCATE4,0:PRINT"QUE FAITES":LOCATE7,1:PRINT"VOUS"
3091 FORI=1TO300:NEXTI:GOTO2100
4000 FORI=1TO420:NEXTI:CLS:LOCATE4,0:PRINT"ATTENTION":BEEP5000,3
4010 LOCATE3,1:PRINT"A VOS  PIEDS":BEEP5000,3:GOTO2186
4020 RETURN
4500 FORI=1TO1500:NEXTI:CLS
4510 LOCATE2,0:PRINT"LONGUEUR:";TT;"%":BEEP90,2
4520 LOCATE4,1:PRINT"POIDS:";UU;"%":BEEP94,2
4530 LOCATE3,2:PRINT"JAVELOT:";EE;"%":BEEP98,2
4540 GG=INT((TT+UU+EE)/3)
4900 FORI=1TO1500:NEXTI:CLS
4909 LOCATE3,0:PRINT"LOS ANGELES":BEEP45,5
4910 LOCATE3,1:PRINT"PREFORMANCE:";GG;"%":BEEP50,7
5000 FORI=1TO1500:NEXTI:CLS:CLEAR:GOTO7
