##
## Programme X-07
##
0 '****************   *              *   *    DONJON    *   *HEBDOGICIEL 28*   *              *   * DE I.HARY   *   ****************
1 CLS:FORI=1TO35:BEEPI,1:CIRCLE(60,16),I:NEXT:LOCATE1,0:PRINT"DON":LOCATE16,3
2 PRINT"JON";:FORI=1TO200STEP5:BEEPI,3:NEXT
3 CLS:CLEAR
4 DIMP%(9,9):DIMM$(13)
5 X=0:Y=0:A=0:B=0
6 M$(1)=CHR$(234)+CHR$(235):M$(2)=" "+CHR$(233)
7 M$(3)=CHR$(239)+CHR$(240):M$(4)="t":M$(6)=CHR$(224)+CHR$(225)
8 M$(7)=M$(6):M$(8)=M$(6):M$(9)=CHR$(226)+CHR$(227)
9 M$(10)=CHR$(229):M$(11)=CHR$(230)
10 M$(12)=" "+CHR$(231):M$(13)=" "+CHR$(228)
11 O$(1)=CHR$(229):O$(2)="":O$(3)="":O$(4)=""
15 FONT$(224)="124,255,220,0,220,244,248,255"
16 FONT$(225)="248,255,236,0,236,188,124,255"
17 FONT$(226)="0,0,0,255,255,244,248,255"
18 FONT$(227)="0,0,0,255,255,188,124,255"
19 FONT$(228)="0,0,192,255,212,0,0,0"
20 FONT$(229)="0,24,116,144,136,8,4,4"
21 FONT$(230)="0,224,192,160,16,8,4,0"
22 FONT$(231)="120,48,120,255,132,132,255,120"
23 FONT$(232)="0,132,204,255,120,48,48,120"
24 FONT$(233)="32,80,56,24,48,96,136,112"
25 FONT$(234)="0,0,0,48,12,20,12,48"
26 FONT$(235)="96,176,24,56,240,224,192,32"
27 FONT$(236)="0,120,96,120,48,120,220,220"
28 FONT$(237)="196,255,255,72,72,72,72,108"
29 FONT$(238)="48,48,255,255,48,48,48,48"
30 FONT$(239)="28,0,76,124,124,76,0,28"
31 FONT$(240)="176,164,232,184,184,232,164,176"
35 Z=INT(RND(0)*20)+1
38 FORI=1TO3:FORJ=1TO3
39 GOSUB4022:P%(C1,C2)=I:NEXTJ:NEXTI
40 FORI=1TO5:GOSUB4022:P%(C1,C2)=4:NEXTI
41 FORI=6TO8:GOSUB4022:P%(C1,C2)=I:NEXTI
42 FORI=11TO13:GOSUB4022:P%(C1,C2)=I:NEXTI
43 GOSUB4022:A=C1:B=C2
44 LOCATE10,3:PRINTSTRING$(8," ");
45 IFA=99THEN50ELSEGOSUB1000
50 LINE(9,24)-(0,31):LINE-(0,0):LINE-(23,7)
51 LINE-(23,15):LINE-(27,15):LINE(31,15)-(35,15):LINE-(35,7)
52 LINE-(59,0):LINE-(59,31):LINE-(49,24)
53 LINE(23,15)-(15,20):LINE(35,15)-(43,20)
54 LINE(23,7)-(35,7)
55 IFX=0THENGOSUB4004:GOSUB4005:GOTO57
56 GOSUB4002:IFX=9THENGOSUB4007ELSEGOSUB4005
57 IFY=0THENGOSUB4001ELSEGOSUB4000
58 IFY=9THENGOSUB4008
59 GOTO70
60 IFE=1THENGOSUB1005
61 IFA=XANDB=YTHEN62ELSE110
62 LOCATE6,2:PRINTCHR$(236);:LOCATE6,3:PRINTCHR$(237);
63 D$="LE MINOTAURE VOUS ATTAQUE... ":GOSUB4025:GOSUB3000
64 IFQ$<>"2"THEN134
65 LOCATE4,3:PRINTO$(2);
66 LOCATE16,1:PRINTO$(1);O$(2);O$(3);O$(4);
67 IFO$(2)=""THEN132
68 O$(2)=" ":GOSUB4020:P%(C1,C2)=11
69 A=99:GOTO130
70 IFP%(X,Y)=4THENGOSUB4009:GOTO72
71 LOCATE2,3:PRINTM$(P%(X,Y));
72 LOCATE10,0:PRINT"Salle:";CHR$(65+Y);"/";STR$(X)
73 LOCATE10,1:PRINT"Objet:";O$(1);O$(2);O$(3);O$(4);
74 LOCATE11,2:PRINT"-Radar-";
75 FORI=1TO4
76 Z=INT(RND(0)*20)+1
77 T(I)=INT(RND(Z)*4)+1
78 IFI=1THEN82
79 FORJ=1TOI-1
80 IFT(I)=T(J)THEN76
81 NEXTJ
82 NEXTI
83 J=9
84 FORI=1TO4:ONT(I)GOTO85,87,89,91
85 IFX=9THEN93ELSEIFX<9ANDP%(X+1,Y)=0THEN93ELSEJ=J+2
86 LOCATEJ,3:PRINTM$(P%(X+1,Y));:GOTO93
87 IFY=9THEN93ELSEIFY<9ANDP%(X,Y+1)=0THEN93ELSEJ=J+2
88 LOCATEJ,3:PRINTM$(P%(X,Y+1));:GOTO93
89 IFX=0THEN93ELSEIFX>0ANDP%(X-1,Y)=0THEN93ELSEJ=J+2
90 LOCATEJ,3:PRINTM$(P%(X-1,Y));:GOTO93
91 IFY=0THEN93ELSEIFY>0ANDP%(X,Y-1)=0THEN93ELSEJ=J+2
92 LOCATEJ,3:PRINTM$(P%(X,Y-1));
93 NEXTI
94 BEEP50,3:BEEP40,2:BEEP55,4
95 GOTO60
98 IFE=1THENGOSUB1005
110 ONP%(X,Y)+1GOTO180,112,114,116,118,101,140,140,140,180,165,167,169,171
112 D$="LE SCORPION VOUS PIQUE... "
113 R$="3":GOTO120
114 D$="LE SERPENT VOUS MORD... "
115 R$="3":GOTO120
116 D$="LE SCARABEE VOUS PIQUE... "
117 R$="3":GOTO120
118 D$="VOUS TOMBEZ DANS UN TROU... "
119 R$="1"
120 GOSUB4025:GOSUB3000
121 IFR$<>Q$THEN134
124 LOCATE4,3:PRINTO$(VAL(R$));
125 LOCATE15+VAL(R$),1:PRINT" ";
126 IFO$(VAL(R$))=""THEN132
127 O$(VAL(R$))=" ":GOSUB4020:P%(C1,C2)=VAL(R$)+9
130 D$="VOUS ETES SAUVE... ":GOSUB4025:GOTO180
132 D$="VOUS N'AVEZ PAS CET OBJET... "
133 GOSUB4025
134 D$="C'EST ICI QUE PREND FIN VOTRE QUETE! VOUS ETES MORT! "
135 GOSUB4025:GOSUB1100
136 LOCATE0,0:PRINT"Voulez-Vous REJOUER?";
137 Q$=INKEY$:IFQ$=""THEN137
138 IFQ$="O"THEN3ELSECLS:END
140 D$="VOUS AVEZ TROUVE UN COFFRE... "
141 GOSUB4025:GOSUB3000
142 IFQ$="R"THEN180
143 IFQ$="4"THEN146
144 D$="VOTRE ACTION N'A AUCUN EFFET... "
145 GOSUB4025:GOTO180
146 IFO$(4)=""THEND$="VOUS N'AVEZ PAS LA CLE... ":GOSUB4025:GOTO180
147 LOCATE4,3:PRINTO$(4);:O$(4)=" "
148 LOCATE16,1:PRINTO$(1);O$(2);O$(3);O$(4);
149 GOSUB4020:P%(C1,C2)=13
150 D$="VOUS OUVREZ LE COFFRE... "
151 LOCATE2,3:PRINTCHR$(226)+CHR$(227);
152 IFP%(X,Y)<>6THEN155
153 LOCATE4,2:PRINTCHR$(233);
154 P%(X,Y)=1:GOTO114
155 IFP%(X,Y)=BTHEN160
156 LOCATE2,3:PRINT"  ";:FORI=1TO6:CIRCLE(18,23),I:BEEPI,1:NEXTI
157 D$="LE COFFRE ETAIT PIEGE... ":GOSUB4025
158 GOTO134
160 LOCATE4,2:PRINTCHR$(232);
161 D$="VOUS AVEZ TROUVE LA COUPE ENCHANTEE! "
162 GOSUB4025
163 FORI=5TO9STEP2:CIRCLE(27,20),I:BEEPI,3:NEXTI
164 FORI=1TO2000:NEXTI:CLS:GOTO136
165 D$="VOUS TROUVEZ UN GRAPPIN. "
166 O$(1)=CHR$(229):GOTO175
167 D$="VOUS TROUVEZ UNE FLECHE. "
168 O$(2)=CHR$(230):GOTO175
169 D$="VOUS TROUVEZ LA FIOLE. "
170 O$(3)=CHR$(231):GOTO175
171 D$="VOUS TROUVEZ LA CLEF. "
172 O$(4)=CHR$(228)
175 GOSUB4025:LOCATE1,3:PRINT"  ";
176 LOCATE16,1:PRINTO$(1);O$(2);O$(3);O$(4);
177 BEEP11,2:P%(X,Y)=0
180 LOCATE11,2:PRINT"-Direc-";
181 I=STRIG(1):IFI=-1THEN188
182 J=STICK(0):IFJ=0THEN181
183 IFJ=1THENIFY-1>-1THENY=Y-1:GOTO188
184 IFJ=3THENIFX+1<10THENX=X+1:GOTO188
185 IFJ=5THENIFY+1<10THENY=Y+1:GOTO188
186 IFJ=7THENIFX-1>-1THENX=X-1:GOTO188
187 GOTO181
188 LOCATE11,2:PRINTSTRING$(7," ");
189 FORI=0TO3:LOCATE0,I:PRINTSTRING$(10," ");:NEXTI
190 GOTO44
1000 E=0:IFA=XANDB=Y-1THENE=1
1001 IFA=XANDB=Y+1THENE=1
1002 IFB=YANDA=X-1THENE=1
1003 IFB=YANDA=X+1THENE=1
1004 RETURN
1005 FORI=1TO10:BEEP0,3:BEEP30,2:NEXTI
1006 D$="ATTENTION! LE MINOTAURE EST DANS LES PARAGES!   ":GOSUB4025
1007 I=INT(5*RND(Z))+1
1008 ONIGOTO1009,1010,1011,1012,1013
1009 IFA-1>-1THENA=A-1:GOTO1013
1010 IFA+1<10THENA=A+1:GOTO1013
1011 IFB-1>-1THENB=B-1:GOTO1013
1012 IFB+1<10THENB=B+1
1013 E=0:RETURN
1100 CLS:LOCATE10,1
1101 PRINTCHR$(238):LINE(59,14)-(68,14)
1102 LINE-(57,25):LINE-(48,25):LINE-(59,14)
1103 LINE(48,25)-(48,28):LINE-(57,28):LINE-(57,25)
1104 LINE(57,28)-(68,17):LINE-(68,14)
1105 FORI=60TO1STEP-1:BEEPI,1:NEXTI
1106 RETURN
1186 IFJ=7THENIFX-1>-1THENX=X-1:GOTO188
3000 LOCATE11,2:PRINT"-Action-";
3001 Q$="":Q$=INKEY$:IFQ$=""THEN3001
3002 LOCATE11,2:PRINTSTRING$(8," ");
3003 RETURN
4000 LINE(27,15)-(27,9):LINE-(31,9):LINE-(31,15):RETURN
4001 LINE(27,15)-(31,15):RETURN
4002 LINE(9,24)-(9,10):LINE-(15,10):LINE-(15,20)
4003 LINE-(9,20):RETURN
4004 LINE(9,24)-(15,20):RETURN
4005 LINE(49,24)-(49,10):LINE-(43,10):LINE-(43,20)
4006 LINE-(49,20):RETURN
4007 LINE(49,24)-(43,20):RETURN
4008 LINE(0,31)-(59,31):RETURN
4009 LINE(25,21)-(31,21):LINE-(35,25):LINE-(21,25)
4010 LINE-(25,21):LINE-(25,25):LINE(31,21)-(31,25):RETURN
4020 C1=INT(10*RND(Z)):C2=INT(10*RND(Z))
4021 IFP%(C1,C2)<>0THEN4020ELSERETURN
4022 C1=INT(10*RND(Z)):C2=INT(RND(Z)*10)
4023 IFP%(C1,C2)<>0ORC1+C2=0THEN4022ELSERETURN
4025 LOCATE10,2:PRINT"-        -";
4026 FORI=1TOLEN(D$):LOCATE11,2
4027 PRINTMID$(D$,I,8):IFI=1THENFORJ=1TO200:NEXTJ
4028 FORJ=1TO25:NEXTJ:NEXTI
4029 LOCATE10,2:PRINTSTRING$(10," ");:RETURN
