##Programme N�6 ( pas de programme ) :
0 CLEAR 1000:DEFINT A-Z
1 GOSUB 5000
2 LO=0:IN=30:IB=10:k!=1
10 CLS:LINEINPUT "Nom du fichier :   =>";N$
20 INIT#1,N$,,"M"
25 LPRINT CHR$(18);:LPRINT "A";:LPRINT CHR$(18);:LPRINT "M"IB",0":LPRINT "I"
30 IF FI=2 THEN FI=0:GOTO 25
31 GOSUB 1000:IF TU=1 THEN TU=0:IF B=13 THEN 30
40 IF B$<>"[" THEN 200
50 C$=""
60 GOSUB 3000:IF B$<>"]" THEN C$=C$+B$:GOTO 60
70 IF LEFT$(C$,1)="L" THEN LA=VAL(MID$(C$,2))
80 IF C$="PLEIN" THEN MD=1
90 IF C$="NORMAL" THEN MD=2
100 IF C$="TABULE" THEN MD=3:GOTO 190
110 IF C$="CENTRE" THEN MD=4
120 IF LEFT$(C$,5)="INTER" THEN IN=VAL(MID$(C$,6))
130 IF LEFT$(C$,3))="TAB" THEN A$=A$+STRING$(8*VAL(MID$(C$,4))," "):GOSUB 64000
140 IF LEFT$(C$,3)="DEB" THEN IB=VAL(MID$(C$,4)):TU=1:GOTO 25
150 IF LEFT$(C$,3)="BIG" THEN K!=VAL(MID$(C$,4))
160 IF LEFT$(C$,3)="COL" THEN PRINT "C"+MID$(C$,4)
190 TU=1:GOTO 30
200 IF B$=CHR$(13) THEN D$="":GOTO 204
201 A$=A$+B$:GOSUB 4000:LO=LO+L:IF LO<LA THEN 30
203 D$="":GOSUB 6000
204 '
210 IF MD=3 THEN LPRINT "M"LA-LO",0":GOTO 1000
220 IF MD=2 THEN 1000
230 IF MD=4 THEN LPRINT "M"(LA-LO)/2",0":GOTO 1000
240 IF B$=CHR$(13) THEN 1000
241 CT=-1:FOR I=1 TO LEN(A$)
250 G$=MID$(A$,I,1):IF G$=" " OR G$="'" OR G$="," OR G$="." OR G$=";" THEN CT=CT+1
259 IF G$="7" OR G$="!" OR G$="-" THEN CT=CT+1
260 NEXT
270 DIM SP(CT)
275 IL LO=LA THEN 300
280 PT=0
290 SP(PT)=SP(PT)+1:LO=LO+1:IF LO=LA THEN 300
295 PT=PT+1:IF PT>CT THEN PT=0
296 GOTO 290
300 PT=0:FOR I=1 TO LEN(A$):B$=MID$(A$,I,1):IF B$=" " OR B$="," OR B$="'" OR B$="," THEN 400
310 IF B$=";" OR B$="." OR B$="-" OR B$=":" OR B$="?" OR B$="!" THEN 400
320 GOSUB 1999
330 NEXT:ERASE SP:GOTO 1010
400 IF I=LEN(A$) THEN LPRINT "R"SP(PT)",0":GOTO 320
410 IF SP(PT)/2<>INT(SP(PT)/2) THEN 450
420 LPRINT "R"SP(PT)/2",0":GOSUB 1999:LPRINT "R"SP(PT)/2",0":GOTO 500
450 LPRINT "R"INT(SP(PT)/2)",0":GOSUB 1999:LPRINT "R"INT(SP(PT)/2)+1",0"
500 PT=PT+1:GOTO 330
1000 FOR I=1 TO LEN(A$):B$=MID$(A$,I,1):GOSUB 1999:NEXT
1010 LPRINT "MO,-"IN*K!:LPRINT "I":IF FI=1 THEN FI=2
1011 IF D$="" THEN A$="":LO=0:GOTO 30
1012 A$=D$
1020 LO=0:FOR I=1 TO LEN(A$):LO=LO+LO(ASC(MID$(A$,I,1))):NEXT:GOTO 30
1999 IF B$<>"" THEN INIT#2,B$ ELSE RETURN
2000 X=INP(#2)-128:Y=INP(#2)-128:IF X=99 AND Y=99 THEN 2100
2010 IF X=0 AND Y=0 THEN RETURN
2020 LPRINT "J"X*K!","Y*K!:GOTO 2000
2100 X=INP(#2)-128:Y=INP(#2)-128:IF X=99 AND Y=99 THEN 2000
2110 IF X=0 AND Y=0 THEN RETURN
2120 LPRINT "R"X*K!","Y*K!:GOTO 2100
3000 IF CR=1 THEN B=INP(#1):IF B=32 THEN 3000 ELSE CR=0:B$=CHR$(B):GOTO 3005
3001 B=INP(#1):b�=CHR$(B):IF B=0 THEN 3000
3005 PRINT B$;
3006 IF B$=CHR$(13) THEN CR=1
3010 RETURN
4000 L=K!*LO(ASC(B$)):RETURN
5000 DIM LO(255),A$(31),:RESTORE:FOR I=1 TO 31:READ A$:NEXT:RESTORE 10000
5001 FOR I=65 TO 90:READ LO(I):PRINT CHR$(I);:NEXT:FOR I=97 TO 122:READ LO(I):PRINT CHR$(I);:NEXT
5015 FOR I=1 TO 31
5020 READ LO(ASC(A$(J))):PRINT A$(J);:NEXT
5100 DATA " ",",",".","K",*,+,-,=,(,),/,"'","F",",",;,":",.,1,2,3,4,5,6,7,8,9,0
5110 DATA ?,!,"2","N"
5120 ERASE A$:RETURN
6000 IF LO<LA THEN RETURN
6010 D$=RIGHT$(A$,1)+D$:A$=LEFT$(A$,LEN(A$)-1):LO=LO-(ASC(LEFT$(D$,1)))
6020 G$=LEFT$(D$,1):IF G$=" " OR G$="," OR G$="'" OR G$="." OR G$=";" OR G$=":" THEN 6030
6021 IF G$="-" OR G$="7" OR G$="!" THEN 6030
6029 GOTO 6010
6030 IF LO<LA AND D$="." THEN 6010
6040 IF G$=" " AND LO<LA THEN D$=MID$(D$,2):RETURN
6045 IF LO+LO(ASC(G$))<LA THEN NA$=NA$+G$:D$=MID$(D$,2):LO=LO+(ASC(G$)):RETURN
6050 IF G$<>" " AND LO<LA THEN 6010
6060 GOTO 6000
10000 DATA 17,18,16,20,15,19,18,25,25,25,17
10001 DATA 16,26,16,21,19,21,25,19,21,19,24
10002 DATA 25,26,20,24,13,12,11,13,8,7,11
10003 DATA 9,7,10,11,10,15,11,10,13,13,12
10004 DATA 13 , 9 , 11 , 14 , 17 , 13 , 13 , 13 , 15 , 8 , 8
10005 DATA 9 , 10 , 12 , 12 , 12 , 13 , 14 , 13 , 6 , 15 , 16
10006 DATA 16,24,19,14,22,17,17,19,17,17,18
10007 DATA 17,17,26,17,21,13
20000 A$=INKEY$:IF A$="" THEN 20000
20010 PRINT ASC(A$)
64000 LO=LO+K!*LO(32)*G*VAL(MID$(C$,4)):RETURN