##Programme N�4 ( pas de programme ) :
1 INIT #1,"CASO:":PRINT#1,"FICHIER":MOTOR
2 FOR I=0 TO 1000:NEXT I:OUT#1,253
10 FOR JZ=65 TO 65+25
20 A$=CHR$(JZ):GOSUB 1000
30 NEXT
31 FOR JZ=ASC("a") TO ASC("x")
32 ON ERROR GOTO 34
33 INIT#4,CHR$(JZ):GOTO 35
34 RESUME 36
35 A$=CHR$(JZ):GOSUB 1000
36 NEXT
40 DATA " ",",","_","K","*","+","-","=","/","(",")","'"
45 DATA "F",",",";",":",".","1","2","3","4","5","6","7","8","9","0"
46 DATA "?","!","2","N"
47 RESTORE
50 FOR JZ=1 TO 31:READ A$
60 GOSUB 1000
70 NEXT
80 OUT#1,0:OUT#1,0:END
200 INIT#1,"CASI:"
210 INPUT#1,A$:MOTOR:PRINT A$;" trouv�":IF A$<>"FICHIER" THEN 210
220 PRINT "Ok"
230 FOR I=0 TO 100:NEXT
240 IF INP(#1)<>253 THEN 240
250 A=INP(#1):IF A=0 THEN END
260 PRINT CHR$(A);:INIT#2,CHR$(A)
270 IF INP(#1)<>255 THEN 270
280 P1=INP(#1):P2=INP(#1):PT=256*P1+P2
290 FOR I=1 TO PT
300 A=INP(#1):IF A<>INP(#2) THEN STOP
310 NEXT
320 IF INP(#1)<>253 THEN 320
330 IF INP(#1)<>253 THEN 320
340 PRINT " Bon":GOTO 250
1000 OUT#1,ASC(A$):PRINT a$;
1010 INIT#2,A$
1020 PT=0:ON ERROR GOTO 2000
1030 A=INP(#2):PT=PT+1:GOTO 1030
2000 RESUME 2010
2010 P1=INT(PT/256):P2=PT-P1*256
2020 OUT#1,255:OUT#1,P1:OUT#1,P2
2030 INIT#2,A$
2040 FOR I=1 TO PT:A=INP(#2):OUT#1,A:NEXT
2050 OUT#1,253:OUT#1,253
2060 RETURN
