##Programme N�5 ( pas de programme ) :
1 FONT$(128)="0,0,248,8,40,120,32,0"
2 POKE 186,20
10 CLEAR 4000:DEFINT A-Z
11 CLS:LINEINPUT "Nom du fichier :    =>";NO$
20 DIM A$(2000):FOR I=0 TO 2000:A$(I)=" ":NEXT
29 CLS
30 '
40 GOSUB 5000
50 IF A$<>CHR$(28) THEN 90
60 X=X+1:IF X=20 THEN Y=Y+1:X=0
70 IF Y<>4 THEN 80
71 Y=3:PT=PT+20:LOCATE 0,3:PRINT:LOCATE 0,3:FOR I=0 TO 18:PRINT A$(PT+I+60);
72 NEXT:POKE 186,21::PRINT A$(PT+I+60);:POKE 186,20
80 GOTO 30
90 IF A$<>CHR$(29) THEN 140
100 MV=0:X=X-1:IF X=-1 THEN X=19:Y=Y-1
110 IF Y=-1 THEN Y=0:PT=PT-20:MV=1:IF PT<0 THEN PT=0:X=0:Y=0:MV=0
120 IF MV=0 THEN 30
130 LOCATE 0,0:FOR I=PT TO PT+70:PRINT A$(I);:NEXT:POKE 186,21:PRINT A$(I);:POKE 186,20
131 GOTO 30
140 IF A$<>CHR$(31) THEN 160
150 Y=Y+1:GOTO 70
160 IF A$=CHR$(30) THEN Y=Y-1:MV=0:GOTO 110
170 IF A$=CHR$(11) THEN PT=0:X=0:Y=0:GOTO 130
180 IF A$=CHR$(12) THEN ERASE A$:GOTO 20
185 IF A$=CHR$(17) THEN RUN
190 IF A$<>CHR$(16) THEN 240
200 FOR I=ED TO 0 STEP -1:IF A$<>" " THEN J=I:I=0
210 NEXT220 J=J+1:PT=INT(J/80)*80:Z=J-PT:Y=INT(Z/20):X=Z-Y*20
230 GOTO 130240 IF A$<>CHR$(23) THEN 300
250 FOR I=ED TO 0 STEP -1:IF A$(I)=" " THEN NEXT
260 J=I
270 INIT#1,NO$,J+1,"M":DELETE NO$,"M":INIT#1,NO$,J+1,"M"
280 X7=-1:FOR I=0 TO 3
281 X7=X7+1:IF X7=20 THEN X7=0
282 A=ASC(A$(I)):IF A=128 THEN A=13:IF A$(I+1)=" " THEN I=I+(19-X7):X7=-1
289 OUT#1,A:NEXT
290 BEEP 30,3:GOTO 30
300 IF A$<>CHR$(20) THEN 370
310 INIT#1,NO$,,"M"
315 X=0
320 ON ERROR GOTO 340
321 I=0
329 IF DU=1 THEN GOSUB 9000:DU=0
330 A=INP(#1):IF A=13 THEN A=128:DU=1 ELSE IF A=0 THEN A=32
331 A$(I)=CHR$(A):I=I+1:X=X+1:IF X=20 THEN X=0:GOTO 329 ELSE 329
340 RESUME 350
350 ON ERROR GOTO
360 X=0:Y=0:PT=0:ED=1:GOTO 130
370 IF A$<>CHR$(22) THEN 420
380 PL=PT+Y*20+X:FOR I=PL TO ED:A$(I)=A$(I+1):NEXT:ED=ED-1
390 LOCATE X,Y:IF X=19 AND Y=3 THEN I=PL:GOTO 410
400 FOR I=PL TO (18-X)+PL+(3-Y)*20:PRINT A$(I);:NEXT
410 POKE 186,21:PRINT A$(I);:POKE 186,20:GOTO 30
420 IF A$<>CHR$(18) THEN 450
430 PL=PT+X+Y*20:FOR I=ED TO PL STEP -1:A$(I+1)=A$(I):NEXT:A$(PL)=" "
440 ED=ED+1:GOTO 390
450 IF A$<>CHR$(1) THEN 470
460 DR=1-DR:BEEP 10,3:GOTO 30
470 IF A$<>CHR$(5) THEN 995
480 PL=PT+Y*20+X:FOR I=PL TO ED:A$(I)=" ":NEXT:ED=PL+1
490 GOTO 390
995 IF DR=0 THEN 1000
996 IF ASC(A$)<65 OR ASC(A$)>122 THEN 1000
997 IF ASC(A$)>90 AND ASC(A$)<97 THEN 1000
998 A=ASC(A$):IF A<97 THEN A=A+32 ELSE A=A-32
999 A$=CHR$(A)
1000 IF X+Y*20+PT>ED THEN ED=X+Y*20+PT
1002 IF A$=CHR$(13) THEN A$=CHR$(128)
1005 POKE 186,21:LOCATE X,Y:PRINT A$;:POKE 186,20:A$(PT+X+Y*20)=A$
1008 IF A$=CHR$(128) THEN X=0:GOTO 150
1010 GOTO 60
5000 P=SCREEN(X,Y):CT=0:POKE 186,21
5001 LOCATE X,Y:PRINT "_";
5010 A$=INKEY$:IF A$<>"" THEN 5100
5011 CT=CT+1:IF CT<>20 THEN 5010 ELSE CT=0
5020 LOCATE X,Y:PRINT CHR$(P);
5030 A$=INKEY$:IF A$<>"" THEN 5100
5031 CT=CT+1:IF CT<>20 THEN 5030 ELSE CT=0
5040 GOTO 5001
5100 LOCATE X,Y:PRINT CHR$(P);:POKE 186,20:RETURN
9000 IF X=0 THEN RETURN
9010 A$(I)=" ":I=I+1:X=X+1:IF X=20 THEN X=0
9020 GOTO 9000
50000 A$=INKEY$:IF A$="" THEN 50000 ELSE PRINT ASC(A$)

