0 '*********** GRILLE ***********
0 '******************************
10 LPRINTCHR$(18):CLEAR500:LPRINT"M40,0":LPRINT"I"
20 FORI=0TO-360STEP-80
30 LPRINT"D0,"+STR$(I)+",400,"+STR$(I)+",400,"+STR$(I-40)+",0,"+STR$(I-40)
40 NEXT I
45 LPRINT"D0,-360,0,-400,400,-400"
50 LPRINT"H"
60 FORI=0TO360STEP80
70 LPRINT"D"+STR$(I)+",0,"+STR$(I)+",-400,"+STR$(I+40)+",-400,"+STR$(I+40)+",0"
80 NEXT I
90 LPRINT"D360,0,400,0,400,-400"
100 FOR I=20TO400STEP40
110 LPRINT"M"+STR$(I-20)+",20":LPRINT"P"+STR$((I-20)/40)
120 NEXT I
130 FOR I=-20TO-400STEP-40
140 LPRINT"M-30,"+STR$(I):LPRINT"P"+STR$((I+20)/-40)
150 NEXTI
160 LPRINT"M0,-600"
170 END
