0 '**Canon Runner**
1 '* ~~~~~~~~~~~~ *
2 '*   (c)1985    *
3 '*C & L GAUTIER *
4 '****************
5 ' (EXEC &H28A4)
20 DEFINT A-Z:DEFSTR H:DEFDBL T
22 CLS:PRINT "Chargement en cours.";
30 A=&H27B0:T=0:L=100
32 S=0:FOR I=1 TO 12:READ H:D=VAL("&H"+H):POKE A,D:S=S+D:A=A+1:NEXT I:T=T+S
34 READ H:IF H="0F" THEN 50
36 IF S=VAL("&H"+H) THEN L=L+2:GOTO 32
38 PRINT "erreur de data ligne ";L,HEX$(S),H
40 END
50 IF T<>213366 THEN PRINT "V�rifiez les sommes!";:END
60 BEEP 20,5:BEEP 0,1:CLS:PRINT "O.K.","Chargement de","'RUNNE2'": 'SLEEP
70 CLOAD "RUNNE2"
100 DATA 80,FC,00,00,00,20,04,50,84,81,00,00,2F5
102 DATA 00,00,20,04,50,84,82,FC,00,00,00,00,276
104 DATA 00,00,FC,83,00,00,00,00,00,00,00,FC,27B
106 DATA 84,84,FC,84,FC,84,FC,84,FC,85,FC,00,805
108 DATA 00,00,00,00,00,00,86,00,00,00,00,00,086
110 DATA 00,00,00,87,FC,00,FC,00,00,00,00,00,27F
112 DATA 88,00,00,FC,00,00,00,00,00,89,FC,00,309
114 DATA 30,48,30,00,00,FC,8A,00,00,30,48,30,2D6
116 DATA 00,00,FC,8B,FC,E4,EC,E4,BC,BC,9C,FC,847
118 DATA E3,00,00,00,30,FC,30,48,FC,E4,84,FC,5E7
120 DATA 84,B6,FC,B6,CC,FC,E5,FC,00,00,B4,7A,7C3
122 DATA 30,48,00,E6,00,00,00,B4,78,30,48,00,302
124 DATA E7,FC,00,FC,84,B4,78,30,48,E8,00,00,5EF
126 DATA FC,84,B4,78,30,48,92,FC,00,00,CC,78,5F6
128 DATA 30,48,FC,93,00,00,00,CC,78,30,48,FC,4BF
130 DATA 94,84,FC,84,CC,FC,B4,CC,FC,95,FC,00,86D
132 DATA 84,CC,78,30,48,00,96,00,00,84,CC,78,49E
134 DATA 30,48,00,97,FC,00,FC,84,CC,78,30,48,547
136 DATA 98,00,00,FC,84,CC,78,30,48,FF,A8,54,5CF
138 DATA A8,54,A8,54,A8,54,E2,FC,00,00,30,FC,5FE
140 DATA 30,48,FC,01,21,B0,27,3E,1A,01,00,09,2CF
142 DATA CD,2F,C9,7E,FE,01,20,F3,3E,33,CD,28,5BB
144 DATA E4,CD,9E,CE,21,14,29,E5,7E,23,FE,20,61F
146 DATA 28,0D,B7,28,0D,01,05,05,3E,01,CD,F1,329
148 DATA 28,3E,FF,EF,18,EA,21,01,01,22,B8,00,453
150 DATA E1,7E,B7,28,29,EF,23,FE,20,28,F6,01,5B6
152 DATA 30,01,3E,10,CD,F1,28,18,EC,D3,F3,3E,56D
154 DATA DE,D3,F4,C5,AF,D3,F2,C1,C5,41,10,FE,8B3
156 DATA 3D,20,F6,C1,10,F1,AF,D3,F4,C9,01,00,655
158 DATA 00,0B,79,B0,20,FB,18,39,43,61,6E,6F,421
160 DATA 6E,20,58,2D,30,37,20,20,20,28,63,29,28E
162 DATA 31,39,38,35,20,20,20,20,43,61,6E,6F,2D8
164 DATA 6E,20,52,75,6E,6E,65,72,20,20,20,20,388
166 DATA 20,20,20,20,7E,7E,7E,7E,7E,7E,7E,7E,470
168 DATA 7E,7E,7E,7E,00,21,00,00,22,F1,2F,22,37D
170 DATA EB,2F,3E,14,32,ED,2F,21,1E,2F,CD,9E,493
172 DATA CE,CD,F7,FE,CD,C5,C8,FE,0D,28,03,EF,80F
174 DATA 18,F6,21,1C,02,CD,CC,FF,21,28,00,B7,4E5
176 DATA ED,52,38,DF,7B,B2,CA,45,2D,ED,53,F9,6F8
178 DATA 2F,1B,D5,E1,29,29,19,29,29,29,29,ED,3FC
180 DATA 5B,5F,2F,19,11,6B,2F,3E,20,01,00,03,20F
182 DATA C5,01,13,00,ED,B0,C1,12,13,10,F5,01,462
184 DATA 14,00,ED,B0,56,14,23,5E,1C,21,6B,2F,373
186 DATA CD,9E,CE,CD,F7,FE,3E,60,D5,F5,D5,CD,905
188 DATA 28,2B,AF,32,61,2F,01,01,13,3E,10,D5,2FC
190 DATA F5,C5,CD,28,2B,21,04,01,3E,10,D5,F5,518
192 DATA E5,CD,28,2B,E5,D5,CD,43,2B,EB,D1,7E,734
194 DATA D5,F5,FE,85,28,04,FE,86,20,04,1C,C3,600
196 DATA F7,2A,FE,89,28,04,FE,8A,20,41,C5,F5,677
198 DATA AF,01,04,01,CD,F1,28,3E,16,01,05,01,2F6
200 DATA CD,F1,28,F1,C1,D6,07,77,33,33,F5,F5,73C
202 DATA 3A,F1,2F,3C,FE,0F,33,33,33,33,33,33,3D5
204 DATA CA,5A,2B,3B,3B,3B,3B,3B,3B,32,F1,2F,403
206 DATA E5,D5,2A,EB,2F,11,0A,00,19,22,EB,2F,46E
208 DATA D1,E1,F1,F5,C5,D5,E5,3A,61,2F,B7,C2,85A
210 DATA 13,2D,3E,03,01,01,01,11,EF,2F,21,5E,232
212 DATA 2F,CD,2F,C9,1A,B7,CA,7E,2C,3E,02,01,47A
214 DATA 01,01,11,EF,2F,21,5E,2F,CD,2F,C9,CD,471
216 DATA BD,C0,1A,E1,D1,C1,32,F6,2F,FE,30,28,6B7
218 DATA 0E,FE,33,38,0E,28,22,FE,37,38,34,28,398
220 DATA 64,18,04,F1,C3,0C,2B,F1,FE,84,CA,99,641
222 DATA 2A,3A,F6,2F,FE,32,38,78,F5,28,06,18,4A4
224 DATA 4C,1D,C3,F7,2A,F1,7A,FE,13,28,69,23,57D
226 DATA 7E,FE,8B,CA,0C,2B,14,3E,01,32,62,2F,41E
228 DATA C3,F7,2A,F1,7B,FE,04,30,1C,7E,FE,87,6A1
230 DATA 28,23,FE,88,28,1F,D5,11,14,00,19,7E,3A9
232 DATA D1,FE,84,28,14,D5,11,14,00,B7,ED,52,57F
234 DATA D1,3A,F6,2F,FE,35,28,30,F5,38,BE,18,5BE
236 DATA 04,1C,C3,F7,2A,F1,7A,FE,01,28,21,2B,4E2
238 DATA 7E,FE,8B,CA,0C,2B,15,AF,32,62,2F,EB,57A
240 DATA F1,D1,ED,53,B8,00,EF,EB,3E,60,D5,F5,7FC
242 DATA D5,CD,28,2B,E1,C3,19,2B,F1,D1,E1,C5,745
244 DATA 01,D0,07,0B,78,B1,20,FB,C1,E5,D5,C5,667
246 DATA D1,C1,CD,86,2B,EB,C5,D1,C1,C3,DC,29,81A
248 DATA DD,E1,D1,ED,53,B8,00,CD,43,2B,1A,5F,63B
250 DATA FE,89,38,04,F1,D6,07,F5,F1,83,EF,D1,7BA
252 DATA DD,E5,C9,C5,E5,21,6B,2F,43,5A,16,00,5A3
254 DATA 1D,19,1E,14,19,10,FD,B7,ED,52,EB,E1,550
256 DATA C1,C9,E1,3A,ED,2F,C6,03,32,ED,2F,3E,616
258 DATA 00,32,F1,2F,2A,EB,2F,11,64,00,19,22,346
260 DATA EB,2F,ED,5B,F9,2F,13,B7,21,29,00,ED,58B
262 DATA 52,C2,81,29,11,01,00,C3,81,29,D5,E1,4F3
264 DATA CD,43,2B,EB,7E,D5,F5,FE,85,28,04,FE,71B
266 DATA 86,20,0E,1C,18,65,DD,35,00,20,06,DD,362
268 DATA 36,00,02,18,3F,7B,B9,7E,38,09,28,1F,2C9
270 DATA FE,84,20,1B,1D,18,4C,FE,87,28,11,FE,4FA
272 DATA 88,28,0D,E5,D5,11,14,00,19,7E,D1,E1,4E5
274 DATA FE,84,20,03,1C,18,34,7A,B8,7E,38,0B,400
276 DATA 28,12,2B,7E,FE,8B,28,0C,15,18,24,23,314
278 DATA 7E,FE,8B,28,03,14,18,1B,F1,E1,78,BA,57D
280 DATA C0,79,BB,C0,DD,E1,D1,D5,CD,43,2B,1A,76D
282 DATA D1,ED,53,B8,00,EF,C5,D1,C3,0F,2C,F1,73D
284 DATA E1,22,B8,00,EF,3E,10,D5,F5,D5,CD,28,68C
286 DATA 2B,18,D7,C5,01,FF,01,3E,10,CD,F1,28,514
288 DATA C1,3A,61,2F,B7,28,22,D5,E5,3A,63,2F,512
290 DATA 2A,65,2F,77,ED,5B,67,2F,ED,53,B8,00,50B
292 DATA EF,01,14,00,09,7E,3D,77,1C,ED,53,B8,453
294 DATA 00,EF,1D,E1,D1,3E,60,D5,F5,D5,CD,28,6F0
296 DATA 2B,3A,ED,2F,3D,32,ED,2F,B7,C2,C2,29,570
298 DATA CD,9E,CE,21,27,2F,CD,F7,FE,2A,EB,2F,6B6
300 DATA CD,98,BB,21,03,01,22,B8,00,21,49,2F,3B8
302 DATA CD,F7,FE,CD,C5,C8,FE,4F,CA,4D,29,FE,8A7
304 DATA 4E,20,F4,C3,9E,CE,E1,D1,D5,E5,7B,FE,876
306 DATA 04,CA,0E,2D,3A,62,2F,87,3D,ED,44,82,44B
308 DATA B7,28,7B,FE,20,28,77,67,6B,22,67,2F,4A1
310 DATA EB,CD,43,2B,EB,22,65,2F,7E,32,63,2F,509
312 DATA CB,3F,FE,41,20,60,01,14,00,09,7E,FE,463
314 DATA 84,28,57,FE,8B,28,53,ED,5B,67,2F,ED,5D2
316 DATA 53,B8,00,3A,63,2F,D6,02,EF,F5,C5,3E,596
318 DATA 04,01,20,02,CD,F1,28,C1,F1,7E,FE,82,5BD
320 DATA 28,0C,FE,85,28,08,FE,87,28,04,FE,89,51F
322 DATA 20,0D,3C,77,EB,2C,22,B8,00,CD,E5,EB,56E
324 DATA 7E,3C,EF,ED,5B,67,2F,ED,53,B8,00,3A,5B9
326 DATA 63,2F,C6,03,EF,2A,65,2F,77,ED,5F,E6,5B1
328 DATA 0F,C6,08,32,61,2F,3E,30,C3,6B,2A,ED,452
330 DATA 5B,67,2F,2A,65,2F,ED,53,B8,00,3A,61,442
332 DATA 2F,3D,32,61,2F,B7,C2,59,2A,3A,63,2F,3F6
334 DATA 77,EF,01,14,00,09,7E,3D,77,1C,62,6B,39F
336 DATA CD,E5,EB,7E,ED,53,B8,00,3D,EF,C3,59,75B
338 DATA 2A,CD,9E,CE,21,FF,2E,CD,F7,FE,CD,C5,805
340 DATA C8,FE,0D,28,0C,FE,30,DA,4E,2D,FE,40,5C8
342 DATA 30,F0,EF,18,ED,21,32,02,CD,CC,FF,21,622
344 DATA 29,00,ED,52,38,D7,7A,B3,28,D3,1B,62,51C
346 DATA 6B,29,29,19,29,29,29,29,11,30,1B,19,1EF
348 DATA E5,11,6B,2F,3E,20,01,00,03,C5,01,13,2CB
350 DATA 00,ED,B0,C1,12,13,10,F5,01,14,00,ED,48A
352 DATA B0,CD,9E,CE,21,6B,2F,CD,F7,FE,11,01,678
354 DATA 01,3E,3F,ED,53,B8,00,EF,D5,11,EF,2F,569
356 DATA 3E,30,21,F3,2F,77,F5,3E,28,01,01,01,386
358 DATA CD,2F,C9,F1,4F,1A,B7,28,2E,79,3C,FE,5DF
360 DATA 40,38,E7,21,F3,2F,36,0D,3E,28,01,01,34D
362 DATA 01,CD,2F,C9,1A,B7,CA,6F,2E,3E,02,21,45F
364 DATA 5E,2F,01,01,01,CD,2F,C9,CD,BD,C0,1A,4B9
366 DATA FE,30,20,31,D1,18,B9,D1,ED,53,B8,00,5EA
368 DATA D5,E1,79,C6,52,4F,FE,84,20,07,7B,FE,6B8
370 DATA 01,28,A5,18,0E,3D,CB,3F,CB,3F,FE,21,464
372 DATA 20,05,7B,FE,04,28,95,79,EF,EB,CD,43,5C2
374 DATA 2B,EB,77,18,8B,D6,30,4F,E1,E5,D1,CD,6E9
376 DATA 43,2B,EB,7E,ED,53,B8,00,EF,79,E6,07,624
378 DATA FE,03,30,05,1D,20,02,1E,04,79,D6,02,2E8
380 DATA FE,03,30,08,14,7A,FE,14,20,02,16,01,312
382 DATA 79,D6,04,FE,03,30,08,1C,7B,FE,05,20,446
384 DATA 02,1E,01,79,FE,06,38,05,15,20,02,16,228
386 DATA 13,ED,53,B8,00,3E,3F,EF,C3,AC,2D,D1,5E4
388 DATA ED,53,B8,00,D5,CD,43,2B,1A,EF,11,02,524
390 DATA 01,01,14,00,D5,E1,CD,43,2B,EB,7E,FE,56E
392 DATA 8B,20,19,ED,42,7E,09,3D,CB,3F,CB,3F,4CB
394 DATA FE,21,20,0C,DD,E1,3E,FF,ED,53,B8,00,63E
396 DATA EF,C3,AC,2D,14,7A,FE,14,20,D6,16,01,538
398 DATA 1C,7B,FE,05,20,CE,01,00,00,11,01,01,29C
400 DATA D5,CD,43,2B,1A,D1,3D,CB,3F,FE,44,20,5A4
402 DATA 01,04,14,7A,FE,14,20,EC,16,01,1C,7B,35F
404 DATA FE,05,20,E4,D1,78,FE,0F,DA,A2,2D,E1,6E7
406 DATA EB,E5,21,6B,2F,06,04,C5,01,13,00,ED,45B
408 DATA B0,23,C1,10,F6,AF,12,E1,EB,23,15,72,5D1
410 DATA 1D,23,73,23,77,CD,BD,C0,C3,4D,29,4E,51E
412 DATA 75,6D,65,72,6F,20,64,75,20,74,61,62,478
414 DATA 6C,65,61,75,20,61,20,6D,6F,64,69,66,457
416 DATA 69,65,72,20,3F,00,4E,75,6D,65,72,6F,415
418 DATA 20,3F,00,56,6F,75,73,20,61,76,65,7A,3E2
420 DATA 20,70,65,72,64,75,20,61,76,65,63,75,474
422 DATA 6E,20,73,63,6F,72,65,20,64,65,20,3A,3ED
424 DATA 00,56,6F,75,6C,65,7A,2D,76,6F,75,73,47F
426 DATA 20,72,65,6A,6F,75,65,72,3F,00,00,30,38B
428 DATA 1B,00,00,00,00,00,00,00,00,00,00,00,0F
478 DATA 20,6D,6F,64,69,66,69,65,72,20,38F
