## X-07 BASIC FILE.
##
## NAME: VOITUR
##
 1 FSET 700:GOTO500
 6 BEEP100,10:FORI=0TO 3:LOCATE 7,I:PRINT "           ";:NEXT:FORI=1TO 100:NEXT:RETURN 
 7 LOCATE 2,1:PRINT "  ":LOCATE 2,2:PRINT "  ":RETURN 
 8 TT$=INKEY$:IFTT$=""THEN8:ELSE BEEP30,10:RETURN 
 9 CLEAR 1000:CONSOLE 0,4,0,0,0:DEFSTR A,B:DEFINTX,Y,Z,T
 10 A(1)="DBBFGBHF"
 11 A(2)="D7B6D4B9GBHF"
 12 A(3)="D7B6D3B9G8H8G2H7"
 13 A(4)="B8D5B5G3B2D8HFGA"
 14 A(5)="B7D6B5G4B3D7HBG4H4G5"
 15 A(6)="D5B6D3H4D3B8G4B3G4H5G2H4G1H4"
 16 A(7)="D6B6D3H3D2B5G8B2D5B3G5B2G3H9D2H3G2H3"
 17 A(8)="D4B4D3H3D2B4D2B4G3H2G4B4D5B3G2B1G6H3G1H6D2H3G2H3"
 18 A(9)="D5B3D4H2D2B6G5B2D4B4G3B2G5H3G2H3D3H2G1H3D1H2G3H2"
 19 A(10)="B8D4B3G2B2G2B2D7H3D2H2D2H4G6H2D5H2G2H2G4B2G2H2G2"
 21 CLS:RESTORE:FORI=1TO 32STEP4:READX,Y,Z,T
 22 LINE (X,Y)-(Z,T):NEXT
 23 FORI=1TO 138:READX,Y:PSET (X,Y):PSET (X+1,Y)
 24 PSET (X,Y+1):PSET (X+1,Y+1):BEEPI+RND(1)*6,2:NEXT
 26 DATA0,0,35,0,35,0,35,31,35,31,0,31,0,31,0,0
 27 DATA11,7,24,7,24,7,24,24,24,24,11,24,11,24,11,7
 30 DATA0,0,4,0,8,0,12,0,16,0,20,0,24,0,28,0,32,0
 31 DATA2,2,6,2,10,2,14,2,18,2,22,2
 32 DATA26,2,30,2,34,2,0,4,4,4,8,4,12,4,16,4,20,4
 33 DATA24,4,28,4,32,4,2,6,6,6,10,6
 34 DATA14,6,18,6,22,6,26,6,30,6,34,6,0,8,4
 35 DATA8,8,8,24,8,28,8,32,8,2,10,6,10,10,10
 36 DATA26,10,30,10,34,10,0,12,4,12,8,12,24,12,28
 37 DATA12,32,12,2,14,6,14,10,14
 38 DATA26,14,30,14,34,14,0,16,4,16,8,16,24
 39 DATA16,28,16,32,16,2,18,6,18,10,18,26,18
 40 DATA30,18,34,18,0,20,4,20,8,20,24,20,28
 41 DATA20,32,20,2,22,6,22,10,22,26,22,30,22
 42 DATA34,22,0,24,4,24,8,24,12,24,16,24,20
 43 DATA24,24,24,28,24,32,24,2,26,6,26,10,26
 44 DATA14,26,18,26,22,26,26,26,30,26,34,26,0,28,4
 45 DATA28,8,28,12,28,16,28,20,28
 46 DATA24,28,28,28,32,28,2,30,6,30,10,30,14,30,18
 47 DATA30,22,30,26,30,30,30,34,30
 48 DATA14,12,14,11,14,10,15,9,16,9,17,9,18
 50 DATA9,19,9,20,10,20,11,20,12,20,13,19,14
 52 DATA18,15,17,16,17,17,17,18,17,21
 60 LOCATE 8,0:PRINT "Definition";:LOCATE 11,1
 61 PRINT "des";:LOCATE 9,2:PRINT "circuits";
 70 LOCATE 8,3:PRINT STRING$ (10,"-");:GOSUB 8
 71 'Affichage
 72 GOSUB 6:FORT=1TO 10:GOSUB 7:X=12:Y=8
 90 PSET (X,Y):LOCATE 8,0:PRINT "Circuit"T:BEEP5,4
 91 BEEP8,4:BEEP12,8
 100 FORJ=1TO LEN(A(T))STEP2:A=MID$(A(T),J,1)
 101 V=VAL("&H"+MID$(A(T),J+1,1))
 110 IFA="H"THENY=Y-V
 111 IFA="D"THENX=X+V
 112 IFA="B"THENY=Y+V
 113 IFA="G"THENX=X-V
 120 LINE -(X,Y):NEXTJ:LOCATE 8,2:PRINT "Correct ?"
 121 LOCATE 9,3:PRINT "(O/N)";
 130 B=INKEY$:IFB=""THEN130
 135 IFB="O"THENGOSUB 6:ELSE IFB="N"THEN200:ELSE 130
 140 NEXTT
 150 GOTO265
 190 'Circuits voulus
 200 BEEP1300,18:LOCATE 8,2:PRINT "Curseur";
 201 LOCATE 9,3:PRINT "       ";
 205 A(T)="":GOSUB 7:X=12:Y=8:Z=0:PSET (X,Y)
 210 S=STICK(0):IFX=12ANDY=8ANDZ=1THEN255
 215 IFS/2=INT(S/2)THEN210
 220 Z=1:IFS=1THENY=Y-1:A="H":GOSUB 350
 230 IFS=3THENX=X+1:A="D":GOSUB 350
 240 IFS=5THENY=Y+1:A="B":GOSUB 350
 250 IFS=7THENX=X-1:A="G":GOSUB 350
 251 GOTO210
 255 A(T)="?"+A(T)+"?":LOCATE 8,2:PRINT "Correct ?"
 256 LOCATE 9,3:PRINT "(O/N)";
 260 B=INKEY$:IFB=""THEN260:ELSE IFB="N"THEN200:ELSE IFB<>"O"THEN260
 261 'Mise en memoire des circuits
 262 GOSUB 300:GOSUB 6:NEXTT:FORI=1TO 10:S=S+LEN(A(I))
 263 NEXT:S=S+50
 265 INIT#1,"CIR",600:FORT=1TO 10:PRINT #1,A(T),H(T)
 266 BEEP10,1:NEXT:GOSUB 6
 270 LOCATE 9,1:PRINT "Circuits";:LOCATE 9,2
 275 PRINT "memorises !";:FORII=1TO 500:NEXTII
 279 '*Chargement de CAR3***
 280 CLS:LOCATE 5,1:PRINT "Un instant"," je charge CAR3 !"
 285 CLOAD"CAR3"
 299 'Cryptage des circuits
 300 FORJ=2TO LEN(A(T)):A1=MID$(A(T),J-1,1)
 305 A2=MID$(A(T),J,1)
 310 IFA1=A2THENR=R+1:ELSE B(T)=B(T)+A1+HEX$(R):R=1
 320 BEEP1,1:NEXTJ:A(T)=RIGHT$(B(T),LEN(B(T))-2):B(T)=""
 330 RETURN 
 349 'Tracer du circuit
 350 IFX<12THENX=12:RETURN:ELSE IFX>23THENX=23:RETURN 
 360 IFY<8THENY=8:RETURN:ELSE IFY>23THENY=23:RETURN 
 370 PSET (X,Y):A(T)=A(T)+A
 375 RETURN 
 430 '***********
 432 '*  CAR 2  *
 434 '*9.411 Ko *
 436 '***********
 500 CONSOLE ,,,0,0
 505  FONT$ (128)="252,252,252,252,252,252,252,252
 510  FONT$ (129)="252,252,248,248,240,240,240,224
 520  FONT$ (130)="224,224,192,192,128,128,128,0
 530  FONT$ (131)="252,252,124,124,60,60,60,28
 540  FONT$ (132)="28,28,12,12,4,4,4,0
 550  FONT$ (133)="0,124,8,236,252,236,224,0
 560  FONT$ (134)="0,248,64,220,252,220,28,0
 570  FONT$ (135)="0,124,8,236,248,236,224,0"
 580  FONT$ (136)="0,248,64,220,124,220,28,0"
 590  FONT$ (137)="0,248,64,192,248,216,24,0
 600  FONT$ (138)="0,0,0,0,0,252,0,252"
 605  FONT$ (139)="252,132,180,180,180,180,132,252"
 610  FONT$ (140)="252,236,204,236,236,236,236,252"
 620  FONT$ (141)="252,132,244,244,132,188,132,252"
 630  FONT$ (142)="252,132,244,244,196,244,132,252"
 640  FONT$ (143)="252,188,188,188,172,132,236,252"
 650  FONT$ (144)="252,132,188,188,132,244,132,252
 660  FONT$ (145)="252,132,188,188,132,180,132,252
 670  FONT$ (146)="252,132,244,244,196,244,244,252
 680  FONT$ (147)="252,132,180,132,180,180,132,252
 690  FONT$ (148)="252,132,180,180,132,240,132,252
 700  FONT$ (149)="0,0,224,40,124,252,112,0
 710  FONT$ (150)="0,0,0,0,224,252,24,0
 720  FONT$ (151)="0,0,28,80,248,252,86,0
 730  FONT$ (152)="0,0,0,0,28,252,90,0
 740  FONT$ (153)="60,28,128,128,128,240,28,4
 750  FONT$ (154)="0,248,8,12,4,4,28,240
 760  FONT$ (155)="60,32,224,128,128,128,192,124
 770  FONT$ (156)="128,240,16,28,4,4,124,192
 780  FONT$ (157)="0,0,252,72,0,0,12,8
 790  FONT$ (158)="0,28,28,28,156,192,64,0
 795  FONT$ (159)="0,112,48,48,0,128,128,12
 800  FONT$ (224)="24,56,56,56,56,56,120,120
 810  FONT$ (225)="12,12,12,12,252,252,252,252
 820  FONT$ (226)="124,60,28,12,140,204,236,252
 830  FONT$ (227)="248,248,248,248,248,248,248,248
 840  FONT$ (228)="0,0,0,0,0,0,60,0
 850  FONT$ (229)="252,252,236,196,236,252,252,48
 860  FONT$ (230)="224,224,224,252,252,252,252,24
 870  FONT$ (231)="0,0,0,32,16,8,4,0
 880  FONT$ (232)="0,0,124,236,192,236,124,0
 890  FONT$ (233)="0,0,248,252,28,252,248,0
 900  FONT$ (234)="0,112,168,216,168,112,0,0
 1000 '**************
 1001 '*Presentation*
 1002 '**************
 1009 'MUSIQUE
 1010 DATA1,6,6,6,8,6,10,6,8,18,5,18,0,3,1,6
 1020 DATA6,6,8,6,10,6,8,24,0,12,1,6,6,6,8,6
 1030 DATA10,6,8,18,5,18,0,3,5,6,6,6,5,6,1,6
 1035 DATA1,28,0,5
 1070 DATA13,6,12,6,10,6,8,6,12,18,10,18
 1080 DATA8,12,13,6,12,6,10,6,8,6,12,30,0,6,13,6
 1090 DATA12,6,10,6,8,6,12,18
 1100 DATA10,18,8,12,5,6,6,6,5,6,1,6,0,1,1,30,0,5
 1500 CLS:LINE (0,0)-(119,0):LINE -(119,31)
 1510 LINE -(0,31):LINE -(0,0):LOCATE 5,1
 1520 PRINT "Formule  1"
 1549 'Routine langage machine du bruit
 1550 DATA3E,FF,D3,F4,AF,D3,F3,06,30,10,FE,D3,F2
 1569 DATA3C,20,F7,D3,F4,C9
 1570 RESTORE 1550:X=&H3FCC:FORR=1TO 19:READB$
 1580 POKE X,VAL("&H"+B$):X=X+1:NEXT
 1590 DATA20,20,19,21,19,22,19,23,19,24,20,25,24
 1595 DATA21,23,21,22,22,22,23
 1600 DATA23,24,24,24,27,20,28,21,28,22,28,23,28
 1605 DATA24,27,25,35,20,35,21
 1610 DATA35,22,35,23,35,24,35,25,36,23,37,23,37
 1615 DATA24,37,25,36,25,39,23
 1620 DATA40,24,41,23,41,24,41,25,41,26,41,27
 1640 DATA47,25,47,24,47,23,47,22,47,21,47,20,48
 1650 DATA20,49,20,50,20,51,20
 1660 DATA51,21,51,22,51,23,51,24,51,25,48,23,49
 1665 DATA23,50,23,53,24,53,25
 1670 DATA54,24,54,25,58,20,58,21,58,22,58,23,58
 1675 DATA24,58,25,59,20,60,20
 1680 DATA61,20,62,20,59,23,60,23,64,20,64,21,64
 1685 DATA22,64,23,64,24,64,25
 1690 DATA65,25,66,25,67,25,68,25,68,24,68,23,68
 1700 DATA22,68,21,68,20,67,20
 1710 DATA66,20,65,20,70,20,70,21,70,22,70,23,70
 1715 DATA24,70,25,71,25,72,25
 1720 DATA73,25,74,25,74,24,74,23,74,22,74,21,74
 1725 DATA20,80,20,79,20,78,20
 1730 DATA77,20,76,20,76,21,76,22,77,22,78,22,79
 1735 DATA22,80,22,80,23,80,24
 1740 DATA80,25,79,25,78,25,77,25,76,25,86,20,85
 1745 DATA20,84,20,83,20,82,20
 1750 DATA82,21,82,22,83,22,84,22,85,22,86,22,86
 1755 DATA23,86,24,86,25,85,25
 1760 DATA84,25,83,25,82,25,88,20,88,21,88,22,88
 1765 DATA23,88,24,88,25,89,20
 1770 DATA90,20,91,20,92,20,89,22,90,22,89,25,90
 1775 DATA25,91,25,92,25
 1790 FORII=19TO 28:LINE (22,II)-(97,II):NEXTII
 1795 RESTORE 1590
 1800 FORI=1TO 155:READX,Y:PRESET (X+4,Y)
 1805 EXEC &H3FCC:FORJ=1TO 13:NEXTJ:NEXTI
 1810 LOCATE 1,1:PRINT CHR$(133);CHR$(134);
 1820 LOCATE 17,1:PRINT CHR$(135);CHR$(136);
 1930 FORJ=1TO 2:RESTORE 1010:FORI=1TO 26:READA,B
 1940 BEEPA,B:Y$=INKEY$:IFY$=""THENNEXTI,J:ELSE 1960
 1941 FORJ=1TO 2:RESTORE 1070:FORI=1TO 26:READA,B
 1945 BEEPA,B:Y$=INKEY$:IFY$=""THENNEXTI,J:ELSE 1960
 1950 GOSUB 8:CLS 
 1960 CLS:PRINT "Voulez-vous lire lesregles (O/N) ?"
 1970 A$=INKEY$:IFA$="O"THENCLS:GOTO2000
 1980 IFA$="N"THENCLS:GOTO9
 1990 GOTO1970
 1997 '**************
 1998 '*Regle du jeu*
 1999 '**************
 2000 LOCATE 5,3:PRINT "taper <espace>";:CONSOLE 0,3
 2010 CLS 
 2020 PRINT "Au volant de votre  bolide, vous devez  eviter ceux qui...";
 2021 GOSUB 2500:CLS 
 2030 PRINT "vous doublent ou quevous doublez.Dans   les virages,un...";
 2031 GOSUB 2500:CLS 
 2040 PRINT "drapeau vous avertitde la presence de   debris et d'huile..";
 2041 GOSUB 2500:CLS 
 2050 PRINT "Une glissade ou une crevaison coute des points, un Nieme...";
 2051 GOSUB 2500:CLS 
 2060 PRINT "accident vous laisseune chance de conti-nuer avec la...";
 2061 GOSUB 2500:CLS 
 2070 PRINT "moitie du score. Unesortie de route ou  la casse de votre..";
 2071 GOSUB 2500:CLS 
 2080 PRINT "boite de vitesses etc'est la fin. Vous  pouvez changer...";
 2081 GOSUB 2500:CLS 
 2090 PRINT "de vitesse avec 1,2,3,4,5 mais attentionaux virages...";
 2091 GOSUB 2500:CLS 
 2100 PRINT "qui provoquent un   tete a queue si vousetes en 5e ou 4e...";
 2101 GOSUB 2500:CLS 
 2110 PRINT "En debut de partie, vous pouvez choisir votre circuit...";
 2111 GOSUB 2500:CLS 
 2120 PRINT "parmi 10. Si ceux-cine vous plaisent pasvous pouvez les...";
 2121 GOSUB 2500:CLS 
 2130 PRINT "changer a votre gre tout de suite apres les regles.";
 2131 GOSUB 2500:CONSOLE 0,4:CLS 
 2140 PRINT "Voulez-vous revoir  les regles (O/N) ?"
 2150 A$=INKEY$:IFA$="O"THENCLS:GOTO2000
 2160 IFA$="N"THENCLS:GOTO9
 2170 GOTO2150
 2500 IFSTRIG(0)=0THEN2500
 2510 RETURN 
