## X-07 BASIC FILE.
##
## NAME: DESASS
## Hebdogiciel #117/118
## de Yann-Erick PROY
##
 1 '***************
 2 '*DESASSEMBLEUR*
 3 '***************
 9 '*INITIALISATION*
 10 CLEAR 70:DEFINTB-Y:CONSOLE 0,4,0,0,1:CLS 
 12 PRINT ,"   DESASSEMBLEUR",TAB( 4)"Canon  X-07":GOSUB 820
 20 DIMC$(59):FORI=0TO 59:READC$(I):NEXT
 30 DEFFN U$(X)=RIGHT$("0"+HEX$(X),2)
 32 DEFFN C(X)=(X>127)*(256-X)-(X<128)*X
 34 DEFFN D$(X)=RIGHT$("000"+HEX$(X),4)
 39 '**MENU**
 40 CLS:PRINT TAB( 7)"SORTIE","1: IMPRIMANTE (//)  2: ECRAN","3: SERIE";
 42 GOSUB 820:IFASC(I$)=13THEN950:ELSE P=VAL(I$):IFP<1ORP>3THEN42
 43 IF P=3 THEN INIT #1,"COM:",4800,"B"
 44 INPUT"Adresse de depart ";A:IFP=2THEN50:ELSE INPUT"Adresse de fin    ";Z
 45 IF P<>1 THEN 50
 46 INPUT"Taille";B:B=INT(B):IFB<1ORB>2THEN46
 48 LPRINT [2,3]"DESASSEMBLAGE "FN D$(A)"-"FN D$(Z):LPRINT [B,0];
 49 '*DESASSEMBLAGE*
 50 O$="":H=A:GOSUB 840:M$=""
 57 '*DERIVATION VERS
 58 '***LES TABLES***
 59 '**SECONDAIRES***
 60 IFB=237THEN200
 62 IFB=203THENGOSUB 250:GOTO600
 64 IFB=&HDDTHEN270
 66 IFB=&HFDTHEN272
 68 '*INSTRUCTIONS*
 69 '*PARTICULIERES*
 70 IFB=0THENM$="NOP":GOTO600
 72 IFB=8THENM$="EX AF,AF'":GOTO600
 74 IFB=118THENM$"HALT":GOTO600
 80 IFB>63THEN120
 82 ON D+1GOSUB 84,92,102,92,110,110,114,116:GOTO600
 84 IFB=16THENM$="DJ NZ,":GOTO90
 86 IFB=24THENM$="JR ":GOTO90
 88 M$="JR "+C$(4+C)+","
 90 B=FN C(PEEK(A)):M$=M$+CHR$(43-2*(B<0))+FN U$(ABS(B))+" ("+FN D$(1+A+B)+")"
 91 GOTO802
 92 M$=C$(32+E):ON FGOSUB 94,,96,,,,,,98,,100:RETURN 
 94 M$="LD "+M$+",":GOSUB 810:RETURN 
 96 M$="INC "+M$:RETURN 
 98 M$="ADD  HL,"+M$:RETURN 
 100 M$="DEC "+M$:RETURN 
 102 IFE<2THENG$=C$(32+E):ELSE GOSUB 810:G$=M$
 104 G$="("+G$+")":IFE=2THEND$="(HL)":ELSE D$="A"
 106 IFF=10THENE$=G$:G$=D$:D$=E$
 108 M$="LD "+G$+","+D$:RETURN 
 110 IFD=4THENM$="INC ":ELSE M$="DEC "
 112 M$=M$+C$(16+C):RETURN 
 114 M$="LD "+C$(16+C)+",":GOTO800:RETURN 
 116 M$=C$(C):RETURN 
 120 IFB>127THEN130
 122 M$="LD "+C$(8+C)+","+C$(16+D):GOTO600
 130 IFB>191THEN140
 132 M$=C$(8+C)+C$(16+D):GOTO600
 140 ON D+1GOSUB 142,148,142,154,142,148,162,164:GOTO600
 142 M$=C$(-16+C):IFD=0THENM$="RET "+M$:RETURN 
 144 IFD=2THENM$="JP "+M$:ELSE M$="CALL "+M$
 146 M$=M$+",":GOSUB 810:RETURN 
 148 IFF=9THEN166:ELSE IFF>9THEN154:ELSE M$=C$(24+E)
 150 IFF=1THENM$="POP "+M$:ELSE M$="PUSH "+M$
 152 RETURN 
 154 IFE=12THENGOSUB 810:IFF=3THENM$="JP "+M$:RETURN:ELSE M$="CALL "+M$:RETURN 
 156 IFB=211THENM$="OUT (":GOSUB 800:M$=M$+"),A":RETURN 
 158 IFB=219THENM$="IN A,(":GOSUB 800:M$=M$+")":RETURN 
 160 M$=C$(27+E):RETURN 
 162 M$=C$(C):GOSUB 800:RETURN 
 164 M$="RST "+FN U$(F-7+16*E-192):RETURN 
 166 M$=C$(36+E):RETURN 
 200 GOSUB 840:IFB<60ORB>187ORE=8ORE=9THENGOSUB 850:GOTO600
 202 IFE>9THEN230:ELSE ON D+1GOSUB 204,206,208,210,214,216,218,222:GOTO600
 204 IFE=7THEN500:ELSE M$="IN "+C$(8+C)+",(C)":RETURN 
 206 IFE=7THEN500:ELSE M$="OUT (C),"+C$(8+D):RETURN 
 208 M$=" HL,"+C$(28+E):IFF2THENM$="SBC"+M$:RETURN:ELSE M$="ADC"+M$:RETURN 
 210 GOSUB 810:M$="("+M$+")":IFF=3THENM$=M$+","+C$(28+E):ELSE M$=C$(28+E)+","+M$
 212 M$="LD "+M$:RETURN 
 214 IFB=68THENM$="NEG":RETURN:ELSE 850
 216 IFB>77THEN850:ELSE M$="RET"+CHR$(-78*(F=4))+CHR$(-73*(F=13)):RETURN 
 218 IFB=70THENM$="0":ELSE IFE=5THENM$=CHR$(39+D):ELSE 850
 220 M$="IM "+M$:RETURN 
 222 IFE=6THEN228:ELSE IFE>6THEN850
 224 D$=CHR$(-73*(F=7))+CHR$(-82*(F>7)):M$=",A":IFE=5THENM$=D$:M$="A,"
 226 M$="LD "+M$+D$:RETURN 
 230 IFD>3THENGOSUB 850:GOTO600:ELSE M$=C$(44+D)+CHR$(-73*(F<4))+CHR$(-68*(F>7))
 232 IFE=11THENM$=M$+"R":IFB=187THENM$="OTDR"
 234 GOTO600
 250 IFC=6THENGOSUB 850:GOTO600:ELSE GOSUB 840:ON E/4+1GOTO252,254,256,258
 252 M$=C$(52+C)+C$(16+D):RETURN 
 254 M$="BIT":GOTO260
 256 M$="RES":GOTO260
 258 M$="SET":GOTO260
 260 M$=M$+STR$((C-8)MOD8)+","+C$(16+D):RETURN 
 270 D$="IX":GOTO280
 272 D$="IY"
 280 GOSUB 840
 282 IFF=9ANDE<4THENC$(34)=D$:M$="ADD "+D$+","+C$(32+E):C$(34)="HL"
 284 IFB=118THEN310
 286 IFC=14THENM$="LD ("+D$+"+":GOSUB 800:M$=M$+"),"+C$(16+D):GOTO600
 288 IFD=6ANDE>3ANDE<8THENM$="LD "+C$(8+C)+","+D$+"+":GOSUB 800:M$=M$+")"
 292 IFB=203THENGOSUB 800:C$(22)="("+D$+"+"+M$+")":GOSUB 250:C$(22)="(HL)"
 294 IFB=33THENGOSUB 810:M$="LD "+D$+",("+M$+")"
 296 IFB=34THENGOSUB 810:M$="LD ("+M$+"),"+D$
 298 IFB=35THENM$="INC "+D$:ELSE IFB=43THENM$="DEC "+D$:ELSE IFB=255THENM$="POP "+D$
 299 IFD=6ANDE>7ANDE<12THENM$=C$(8+C)+"("+D$+"+":GOSUB 800:M$=M$+")":GOTO600
 300 IFB=227THENM$="EX (SP),"+D$:ELSE IFB=229THENM$="PUSH "+D$
 302 IFB=233THENM$="JP ("+D$+")":ELSE IFB=249THENM$="LD SP,"+D$
 310 IFM$=""THENGOSUB 850
 600 O$=FN D$(H)+":"+O$
 602 IFP=2THENPRINT O$;" ";M$:GOSUB 820:IFASC(I$)=13THEN40:ELSE 50
 603 IF P=3 THEN 620
 604 LPRINT O$;STRING$ (13-LEN(O$)," ");":";M$:IFA<=ZTHEN50:ELSE 40
 620 PRINT #1,O$;STRING$ (13-LEN(O$)," ");":";M$:IFA<=ZTHEN50:ELSE 40
 798 '*SOUS ROUTINES
 799 '*READ 1 OCTET
 800 M$=M$+FN U$(PEEK(A))
 802 O$=O$+FN U$(PEEK(A)):A=A+1:RETURN 
 809 '**READ 2 OCTET
 810 M$=M$+FN U$(PEEK(A+1))+FN U$(PEEK(A))
 812 O$=O$+FN U$(PEEK(A))+FN U$(PEEK(A+1)):A=A+2:RETURN 
 819 '*SAISIE CLAVIER
 820 I=STRIG(0)*0:BEEP28,1
 822 I$=INKEY$:IFI$<>""THENBEEP28,1:RETURN 
 824 I=I+1:IFI<2000THEN822:ELSE SLEEP:GOTO820
 839 '*OCTET SUIVANT
 840 B=PEEK(A):C=B/8:D=BMOD8:E=B/16:F=BMOD16:O$=O$+FN U$(B):A=A+1:RETURN 
 849 '*MESSAGE ERREUR
 850 M$="`ERREUR'":RETURN 
 890 '***DATAS DES***
 892 'INSTRUCTIONS ET
 894 '*DES REGISTRE**
 896 '*DANS L'ORDRE**
 898 '**DES TABLES***
 900 DATARCLA,RRCA,RLA,RRA,DAA,CPL,SCF,CCF,NZ,Z,NC,C,PO,PE,P,M
 902 DATAB,C,D,E,H,L,(HL),A,"ADD A,","ADC A,",SUB ,"SBC A,",AND ,XOR ,OR ,"CP "
 904 DATABC,DE,HL,SP,BC,DE,HL,AF,"EX (SP),HL","EX DE,HL",DI,EI,LD,CP,IN,OUT
 906 DATARET,EXX,JP (HL),"LD SP,HL",RLC ,RRC ,RL ,RR ,SLA ,SRA ,,SRL ,
 950 CONSOLE 0,4,0,1,1
 1000 RESTORE 1010
 1001 FORI=&H1C00TO &H1C2C:READA$:POKE I,VAL("&H"+A$):NEXT
 1010 DATACD,9E,CE,3E,01,21,9E,C0,CD,34,E3,3E,03,21,96,C0,CD,34,E3,21,1A,1C
 1020 DATACD,F7,FE,C9,20,2A,2A,2A,20,50,52,4F,47,52,41,4D,4D,45,20,2A,2A,2A,00
