
## Machine code.
## *****************
## *               * 
## * Routine no 1: *
## * (15000-15362) *
## * - Scrollings  *
## * - LCD commun  *
## * - LINE clear  *
## * - LOCATE (1)  *
## * -SCANR\       *
## *        PAINT  *
## * -SCANL/       *
## *               *
## *****************
 [ASM ORG(&h3A98) HEX:\
06,07,E1,10,FD,23,CD,5E,FE,E5,B7,\
20,21,3E,08,CD,28,E4,DD,21,14,02,06,\
3C,DD,7E,14,DD,77,00,DD,23,10,F6,\
06,14,DD,36,00,20,DD,23,10,F8,E1,C9,\
FE,01,20,21,3E,47,CD,28,E4,DD,21,\
63,02,06,3C,DD,7E,EC,DD,77,00,DD,2B,\
10,F6,06,14,DD,36,00,20,DD,2B,10,\
F8,E1,C9,FE,02,20,22,3E,49,CD,28,E4,\
0E,04,DD,21,14,02,06,13,DD,7E,01,\
DD,77,00,DD,23,10,F6,DD,36,00,20,DD,\
23,0D,20,EB,E1,C9,FE,03,20,22,3E,\
48,CD,28,E4,0E,04,DD,21,63,02,06,13,\
DD,7E,FF,DD,77,00,DD,2B,10,F6,DD,\
36,00,20,DD,2B,0D,20,EB,E1,C9,FE,04,\
20,07,3E,2B,CD,28,E4,E1,C9,FE,05,\
20,07,3E,2C,CD,28,E4,E1,C9,FE,06,20,\
1C,E1,23,CD,5E,FE,1E,05,FE,04,D2,\
C7,F1,E5,21,6E,02,06,01,0E,00,77,3E,\
09,CD,2F,C9,E1,C9,FE,07,20,58,E1,\
23,E5,CD,5E,FE,FE,14,1E,05,D2,C7,F1,\
F5,23,CD,5E,FE,FE,04,1E,05,D2,C7,\
F1,23,F5,CD,5E,FE,FE,20,1E,05,DA,C7,\
F1,F5,23,CD,5E,FE,B7,1E,05,CA,C7,\
F1,47,F1,4F,F1,6F,2C,F1,67,24,C5,CD,\
31,C2,C1,24,7C,FE,15,20,08,26,01,\
2C,7D,FE,05,28,02,10,EB,E1,7E,B7,C8,\
FE,3A,C8,23,18,F7,1E,05,FE,08,C2,\
C7,F1,E1,23,CD,5E,FE,32,6E,02,23,CD,\
5E,FE,FE,20,1E,05,D2,C7,F1,32,6F,\
02,23,CD,5E,FE,1E,05,FE,02,D2,C7,F1,\
E5,C6,43,21,6E,02,06,02,0E,02,11,\
70,02,CD,2F,C9,E1,C9 ]

## Machine code.
## *****************
## *               * 
## * Routine no 2: *
## * (15363-15371) *
## * - LINE        *
## *               *
## *****************
 [ASM ORG(15363) HEX:\
CD,19,CE,7E,FE,D2,C0,18,F7 ]

## *****************
## *               * 
## * Routine no 3: *
## * (15372-15861) *
## * - LISTE ERL   *
## *               *
## *****************
 [ASM ORG(15372) DEC:\
42,21,3,229,209,205,11,243,253,33,0,64,195,138,254 ]

## Machine code.
## *****************
## *               * 
## * Routine no 4: *
## * (15387-15394) *
## * - Aleatoire   *
## *               *
## *****************
 [ASM ORG(15387) DEC:\
33,215,6,237,95,119,35,54,0,201 ]

## Machine code.
## *****************
## *               * 
## * Routine no 5: *
## * (15397-15465) *
## * - LOCATE (2)  *
## *               * 
## *****************
 [ASM ORG(15397) HEX:\
06,07,E1,10,FD,23,CD,5E,FE,1E,05,FE,14,D2,C7,F1,23,3C,32,B9,00,CD,5E,FE,\
1E,05,FE,04,D2,C7,F1,3C,32,B8,00,23,CD,5E,FE,E5,4F,C5,2A,B8,00,CD,31,C2,\
CD,50,C2,EB,15,5A,16,00,19,C1,71,E1,7E,FE,2C,C0,3E,1C,EF,18,DE ]

## Machine code.
## *****************
## *               * 
## * Routine no 7: *
## * (15471-15498) *
## * - Detournement*
## *   du message :*
## *   Found:Seawar*
## *               *
## *****************
 [ASM ORG(15472) HEX:\
F5,FE,52,20,0E,3E,2B,CD,28,E4,3E,01,32,6F,3C,F1,C3,BE,C1,3A,6F,3C,B7,20,\
F6,F1,C9 ]


## Machine code.
## *****************
## *               * 
## * Routine no 6: *
## * (15466-15470) *
## * - Starts      *
## *               *
## *****************
## [ASM ORG(15466) HEX:\
##3E,1F,C3,28,E4 ]
## ************************
## *                      * 
## * Longueur: 499 octets *
## *                      * 
## ************************

0 REM LANGUAGE MACHINE Z80
