## Machine code.
## *****************
## *               * 
## * Routine no 1: *
## * (15000-15362) *
## * - Scrollings  *
## * - LCD commun  *
## * - LINE clear  *
## * - LOCATE (1)  *
## * -SCANR\       *
## *        PAINT  *
## * -SCANL/       *
## *               *
## *****************
3A98    06;07            LD B,$07             
3A9A    E1               POP HL               
3A9B    10;FD            DJNZ -3             ; [$3A9A:15002]
3A9D    23               INC HL               
3A9E    CD;5E;FE         CALL $FE5E          ; [65118]
3AA1    E5               PUSH HL              
3AA2    B7               OR A,A               
3AA3    20;21            JR NZ,+34           ; [$3AC6:15046]
3AA5    3E;08            LD A,$08             
3AA7    CD;28;E4         CALL $E428          ; [58408]
3AAA    DD;21;14;02      LD IX,$0214          
3AAE    06;3C            LD B,$3C             
3AB0    DD;7E;14         LD A,(IX+20)         
3AB3    DD;77;00         LD (IX+0),A          
3AB6    DD;23            INC IX               
3AB8    10;F6            DJNZ -10            ; [$3AB0:15024]
3ABA    06;14            LD B,$14             
3ABC    DD;36;00;20      LD (IX+0),$20        
3AC0    DD;23            INC IX               
3AC2    10;F8            DJNZ -8             ; [$3ABC:15036]
3AC4    E1               POP HL               
3AC5    C9               RET 
3AC6    FE;01            CP $01               
3AC8    20;21            JR NZ,+34           ; [$3AEB:15083]
3ACA    3E;47            LD A,$47             
3ACC    CD;28;E4         CALL $E428          ; [58408]
3ACF    DD;21;63;02      LD IX,$0263          
3AD3    06;3C            LD B,$3C             
3AD5    DD;7E;EC         LD A,(IX-20)         
3AD8    DD;77;00         LD (IX+0),A          
3ADB    DD;2B            DEC IX               
3ADD    10;F6            DJNZ -10            ; [$3AD5:15061]
3ADF    06;14            LD B,$14             
3AE1    DD;36;00;20      LD (IX+0),$20        
3AE5    DD;2B            DEC IX               
3AE7    10;F8            DJNZ -8             ; [$3AE1:15073]
3AE9    E1               POP HL               
3AEA    C9               RET                  
3AEB    FE;02            CP $02               
3AED    20;22            JR NZ,+35           ; [$3B11:15121]
3AEF    3E;49            LD A,$49             
3AF1    CD;28;E4         CALL $E428          ; [58408]
3AF4    0E;04            LD C,$04             
3AF6    DD;21;14;02      LD IX,$0214          
3AFA    06;13            LD B,$13             
3AFC    DD;7E;01         LD A,(IX+1)          
3AFF    DD;77;00         LD (IX+0),A          
3B02    DD;23            INC IX               
3B04    10;F6            DJNZ -10            ; [$3AFC:15100]
3B06    DD;36;00;20      LD (IX+0),$20        
3B0A    DD;23            INC IX               
3B0C    0D               DEC C                
3B0D    20;EB            JR NZ,-21           ; [$3AFA:15098]
3B0F    E1               POP HL               
3B10    C9               RET                  
3B11    FE;03            CP $03               
3B13    20;22            JR NZ,+35           ; [$3B37:15159]
3B15    3E;48            LD A,$48             
3B17    CD;28;E4         CALL $E428          ; [58408]
3B1A    0E;04            LD C,$04             
3B1C    DD;21;63;02      LD IX,$0263          
3B20    06;13            LD B,$13             
3B22    DD;7E;FF         LD A,(IX-1)          
3B25    DD;77;00         LD (IX+0),A          
3B28    DD;2B            DEC IX               
3B2A    10;F6            DJNZ -10            ; [$3B22:15138]
3B2C    DD;36;00;20      LD (IX+0),$20        
3B30    DD;2B            DEC IX               
3B32    0D               DEC C                
3B33    20;EB            JR NZ,-21           ; [$3B20:15136]
3B35    E1               POP HL               
3B36    C9               RET                  
3B37    FE;04            CP $04               
3B39    20;07            JR NZ,+8            ; [$3B42:15170]
3B3B    3E;2B            LD A,$2B             
3B3D    CD;28;E4         CALL $E428          ; [58408]
3B40    E1               POP HL               
3B41    C9               RET                  
3B42    FE;05            CP $05               
3B44    20;07            JR NZ,+8            ; [$3B4D:15181]
3B46    3E;2C            LD A,$2C             
3B48    CD;28;E4         CALL $E428          ; [58408]
3B4B    E1               POP HL               
3B4C    C9               RET                  
3B4D    FE;06            CP $06               
3B4F    20;1C            JR NZ,+29           ; [$3B6D:15213]
3B51    E1               POP HL               
3B52    23               INC HL               
3B53    CD;5E;FE         CALL $FE5E          ; [65118]
3B56    1E;05            LD E,$05             
3B58    FE;04            CP $04               
3B5A    D2;C7;F1         JP NC,$F1C7         ; [61895]
3B5D    E5               PUSH HL              
3B5E    21;6E;02         LD HL,$026E          
3B61    06;01            LD B,$01             
3B63    0E;00            LD C,$00             
3B65    77               LD (HL),A            
3B66    3E;09            LD A,$09             
3B68    CD;2F;C9         CALL $C92F          ; [51503]
3B6B    E1               POP HL               
3B6C    C9               RET                  
3B6D    FE;07            CP $07               
3B6F    20;58            JR NZ,+89           ; [$3BC9:15305]
3B71    E1               POP HL               
3B72    23               INC HL               
3B73    E5               PUSH HL              
3B74    CD;5E;FE         CALL $FE5E          ; [65118]
3B77    FE;14            CP $14               
3B79    1E;05            LD E,$05             
3B7B    D2;C7;F1         JP NC,$F1C7         ; [61895]
3B7E    F5               PUSH AF              
3B7F    23               INC HL               
3B80    CD;5E;FE         CALL $FE5E          ; [65118]
3B83    FE;04            CP $04               
3B85    1E;05            LD E,$05             
3B87    D2;C7;F1         JP NC,$F1C7         ; [61895]
3B8A    23               INC HL               
3B8B    F5               PUSH AF              
3B8C    CD;5E;FE         CALL $FE5E          ; [65118]
3B8F    FE;20            CP $20               
3B91    1E;05            LD E,$05             
3B93    DA;C7;F1         JP C,$F1C7          ; [61895]
3B96    F5               PUSH AF              
3B97    23               INC HL               
3B98    CD;5E;FE         CALL $FE5E          ; [65118]
3B9B    B7               OR A,A               
3B9C    1E;05            LD E,$05             
3B9E    CA;C7;F1         JP Z,$F1C7          ; [61895]
3BA1    47               LD B,A               
3BA2    F1               POP AF               
3BA3    4F               LD C,A               
3BA4    F1               POP AF               
3BA5    6F               LD L,A               
3BA6    2C               INC L                
3BA7    F1               POP AF               
3BA8    67               LD H,A               
3BA9    24               INC H                
3BAA    C5               PUSH BC              
3BAB    CD;31;C2         CALL $C231          ; [49713]
3BAE    C1               POP BC               
3BAF    24               INC H                
3BB0    7C               LD A,H               
3BB1    FE;15            CP $15               
3BB3    20;08            JR NZ,+9            ; [$3BBD:15293]
3BB5    26;01            LD H,$01             
3BB7    2C               INC L                
3BB8    7D               LD A,L               
3BB9    FE;05            CP $05               
3BBB    28;02            JR Z,+3             ; [$3BBF:15295]
3BBD    10;EB            DJNZ -21            ; [$3BAA:15274]
3BBF    E1               POP HL               
3BC0    7E               LD A,(HL)            
3BC1    B7               OR A,A               
3BC2    C8               RET Z                
3BC3    FE;3A            CP $3A               
3BC5    C8               RET Z                
3BC6    23               INC HL               
3BC7    18;F7            JR -9               ; [$3BC0:15296]
3BC9    1E;05            LD E,$05             
3BCB    FE;08            CP $08               
3BCD    C2;C7;F1         JP NZ,$F1C7         ; [61895]
3BD0    E1               POP HL               
3BD1    23               INC HL               
3BD2    CD;5E;FE         CALL $FE5E          ; [65118]
3BD5    32;6E;02         LD ($026E),A         
3BD8    23               INC HL               
3BD9    CD;5E;FE         CALL $FE5E          ; [65118]
3BDC    FE;20            CP $20               
3BDE    1E;05            LD E,$05             
3BE0    D2;C7;F1         JP NC,$F1C7         ; [61895]
3BE3    32;6F;02         LD ($026F),A         
3BE6    23               INC HL               
3BE7    CD;5E;FE         CALL $FE5E          ; [65118]
3BEA    1E;05            LD E,$05             
3BEC    FE;02            CP $02               
3BEE    D2;C7;F1         JP NC,$F1C7         ; [61895]
3BF1    E5               PUSH HL              
3BF2    C6;43            ADD A,$43            
3BF4    21;6E;02         LD HL,$026E          
3BF7    06;02            LD B,$02             
3BF9    0E;02            LD C,$02             
3BFB    11;70;02         LD DE,$0270          
3BFE    CD;2F;C9         CALL $C92F          ; [51503]
3C01    E1               POP HL               
3C02    C9               RET

## *****************
## *               * 
## * Routine no 2: *
## * (15363-15371) *
## * - LINE        *
## *               *
## *****************
3C03    CD;19;CE         CALL $CE19          ; [52761]
3C06    7E               LD A,(HL)            
3C07    FE;D2            CP $D2               
3C09    C0               RET NZ               
3C0A    18;F7            JR -9               ; [$3C03:15363]

## *****************
## *               * 
## * Routine no 3: *
## * (15372-15861) *
## * - LISTE ERL   *
## *               *
## *****************
3C0C    2A;15;03         LD HL,($0315)        
3C0F    E5               PUSH HL              
3C10    D1               POP DE               
3C11    CD;0B;F3         CALL $F30B          ; [62219]
3C14    FD;21;00;40      LD IY,$4000          
3C18    C3;8A;FE         JP $FE8A            ; [65162]

## *****************
## *               * 
## * Routine no 4: *
## * (15387-15394) *
## * - Aleatoire   *
## *               *
## *****************
3C1B    21;D7;06         LD HL,$06D7          
3C1E    ED;5F            LD A,R               
3C20    77               LD (HL),A            
3C21    23               INC HL               
3C22    36;00            LD (HL),$00          
3C24    C9               RET

## *****************
## *               * 
## * Routine no 5: *
## * (15397-15465) *
## * - LOCATE (2)  *
## *               * 
## *****************
3C25    06;07            LD B,$07             
3C27    E1               POP HL               
3C28    10;FD            DJNZ -3             ; [$3C27:15399]
3C2A    23               INC HL               
3C2B    CD;5E;FE         CALL $FE5E          ; [65118]
3C2E    1E;05            LD E,$05             
3C30    FE;14            CP $14               
3C32    D2;C7;F1         JP NC,$F1C7         ; [61895]
3C35    23               INC HL               
3C36    3C               INC A                
3C37    32;B9;00         LD ($00B9),A         
3C3A    CD;5E;FE         CALL $FE5E          ; [65118]
3C3D    1E;05            LD E,$05             
3C3F    FE;04            CP $04               
3C41    D2;C7;F1         JP NC,$F1C7         ; [61895]
3C44    3C               INC A                
3C45    32;B8;00         LD ($00B8),A         
3C48    23               INC HL               
3C49    CD;5E;FE         CALL $FE5E          ; [65118]
3C4C    E5               PUSH HL              
3C4D    4F               LD C,A               
3C4E    C5               PUSH BC              
3C4F    2A;B8;00         LD HL,($00B8)        
3C52    CD;31;C2         CALL $C231          ; [49713]
3C55    CD;50;C2         CALL $C250          ; [49744]
3C58    EB               EX DE,HL             
3C59    15               DEC D                
3C5A    5A               LD E,D               
3C5B    16;00            LD D,$00             
3C5D    19               ADD HL,DE            
3C5E    C1               POP BC               
3C5F    71               LD (HL),C            
3C60    E1               POP HL               
3C61    7E               LD A,(HL)            
3C62    FE;2C            CP $2C               
3C64    C0               RET NZ               
3C65    3E;1C            LD A,$1C             
3C67    EF               RST 28               
3C68    18               18 ; RST28 Arg      ; Negate CMD.
3C69    DE               DE ; RST28 Arg      ; Unknown CMD.

## *****************
## *               * 
## * Routine no 6: *
## * (15466-15470) *
## * - Starts      *
## *               *
## *****************
3C6A    3E;1F            LD A,$1F                 
3C6C    C3;28;E4         JP $E428

## *****************
## *               * 
## * Routine no 7: *
## * (15471-15498) *
## * - Detournement*
## *   du message :*
## *   Found:Seawar*
## *               *
## *****************
3C6F    00               NOP 
3C70    F5               PUSH AF              
3C71    FE;52            CP $52               
3C73    20;0E            JR NZ,+15           ; [$3C83:15491]
3C75    3E;2B            LD A,$2B             
3C77    CD;28;E4         CALL $E428          ; [58408]
3C7A    3E;01            LD A,$01             
3C7C    32;6F;3C         LD ($3C6F),A         
3C7F    F1               POP AF               
3C80    C3;BE;C1         JP $C1BE            ; [49598]
3C83    3A;6F;3C         LD A,($3C6F)         
3C86    B7               OR A,A               
3C87    20;F6            JR NZ,-10           ; [$3C7F:15487]
3C89    F1               POP AF               
3C8A    C9               RET                  
## ************************
## *                      * 
## * Longueur: 499 octets *
## *                      * 
## ************************
