## X-07 BASIC FILE.
##
## NAME: PRESEN
##
 0 CLS:DEFINTA-Z:DEFSNGS:RESTORE:AD=15000:FORI=RND(0)TO 362:READA$:A=VAL("&H"+A$)
 10 POKE AD+I,A:S=S+A:NEXT:IFS<>42270THENPRINT CHR$(7):LIST @20-170
 20 DATA06,07,E1,10,FD,23,CD,5E,FE,E5,B7,20,21,3E,08,CD,28,E4,DD,21,14,02,06
 30 DATA3C,DD,7E,14,DD,77,00,DD,23,10,F6,06,14,DD,36,00,20,DD,23,10,F8,E1,C9
 40 DATAFE,01,20,21,3E,47,CD,28,E4,DD,21,63,02,06,3C,DD,7E,EC,DD,77,00,DD,2B
 50 DATA10,F6,06,14,DD,36,00,20,DD,2B,10,F8,E1,C9,FE,02,20,22,3E,49,CD,28,E4
 60 DATA0E,04,DD,21,14,02,06,13,DD,7E,01,DD,77,00,DD,23,10,F6,DD,36,00,20,DD
 70 DATA23,0D,20,EB,E1,C9,FE,03,20,22,3E,48,CD,28,E4,0E,04,DD,21,63,02,06,13
 80 DATADD,7E,FF,DD,77,00,DD,2B,10,F6,DD,36,00,20,DD,2B,0D,20,EB,E1,C9,FE,04
 90 DATA20,07,3E,2B,CD,28,E4,E1,C9,FE,05,20,07,3E,2C,CD,28,E4,E1,C9,FE,06,20
 100 DATA1C,E1,23,CD,5E,FE,1E,05,FE,04,D2,C7,F1,E5,21,6E,02,06,01,0E,00,77,3E
 110 DATA09,CD,2F,C9,E1,C9,FE,07,20,58,E1,23,E5,CD,5E,FE,FE,14,1E,05,D2,C7,F1
 120 DATAF5,23,CD,5E,FE,FE,04,1E,05,D2,C7,F1,23,F5,CD,5E,FE,FE,20,1E,05,DA,C7
 130 DATAF1,F5,23,CD,5E,FE,B7,1E,05,CA,C7,F1,47,F1,4F,F1,6F,2C,F1,67,24,C5,CD
 140 DATA31,C2,C1,24,7C,FE,15,20,08,26,01,2C,7D,FE,05,28,02,10,EB,E1,7E,B7,C8
 150 DATAFE,3A,C8,23,18,F7,1E,05,FE,08,C2,C7,F1,E1,23,CD,5E,FE,32,6E,02,23,CD
 160 DATA5E,FE,FE,20,1E,05,D2,C7,F1,32,6F,02,23,CD,5E,FE,1E,05,FE,02,D2,C7,F1
 170 DATAE5,C6,43,21,6E,02,06,02,0E,02,11,70,02,CD,2F,C9,E1,C9
 180 FORI=128TO 155:GOSUB 190:NEXT:FORI=224TO 248:GOSUB 190:NEXT:POKE 114,201:GOTO210
 190 FORJ=0TO 7:READA$:F(J)=VAL("&H"+A$):NEXT
 200  FONT$ (I)="F(0),F(1),F(2),F(3),F(4),F(5),F(6),F(7)":RETURN 
 210 DATA00,00,44,38,38,38,54,10
 220 DATA10,10,10,10,10,10,10,10
 230 DATA00,04,04,1C,0C,00,00,00
 240 DATA00,00,80,E0,FC,00,00,00
 250 DATA00,00,00,00,00,00,00,FC
 260 DATA00,00,00,04,04,1C,0C,FC
 270 DATA00,00,00,00,80,E0,FC,FC
 280 DATA00,00,70,10,7C,3C,1C,FC
 290 DATA00,20,E0,E0,F8,F8,F0,FC
 300 DATAE0,C0,A0,10,00,00,00,00
 310 DATA1C,0C,14,20,00,00,00,00
 320 DATA70,20,20,00,00,00,00,00
 330 DATA00,00,00,00,00,20,20,70
 340 DATA00,00,00,00,78,00,00,00
 350 DATA70,20,20,10,20,10,20,10
 360 DATA20,10,20,10,20,10,20,10
 370 DATA10,20,10,20,10,20,20,70
 380 DATA10,20,10,20,10,20,10,20
 390 DATA20,00,48,00,10,48,00,14
 400 DATA20,04,00,A8,00,40,D0,00
 410 DATA30,78,78,78,78,78,78,30
 420 DATA00,00,00,E0,E0,00,00,00
 430 DATA30,30,30,30,30,30,30,30
 440 DATA30,30,30,30,30,30,30,FC
 450 DATA00,00,00,00,00,00,00,00
 460 DATA80,10,44,10,08,A0,04,40
 470 DATA89,88,50,50,20,20,00,00
 480 DATA00,00,10,10,2B,28,44,44
 490 DATAFC,F8,F8,F0,E0,E0,C0,80
 500 DATAFC,7C,7C,3C,1C,1C,0C,04
 510 DATAB0,C0,C0,E0,F0,F0,FB,FC
 520 DATA04,0C,0C,1C,3C,3C,7C,FC
 530 DATAFC,F8,F8,F0,E0,E0,C0,FC
 540 DATAFC,7C,7C,3C,1C,1C,0C,FC
 550 DATAFC,FC,FC,FC,FC,FC,FC,FC
 560 DATA00,FC,FC,FC,FC,FC,FC,FC
 570 DATAFC,00,FC,FC,FC,FC,FC,FC
 580 DATAFC,FC,00,FC,FC,FC,FC,FC
 590 DATAFC,FC,FC,00,FC,FC,FC,FC
 600 DATAFC,FC,FC,FC,00,FC,FC,FC
 610 DATAFC,FC,FC,FC,FC,00,FC,FC
 620 DATAFC,FC,FC,FC,FC,FC,00,FC
 630 DATAFC,FC,FC,FC,FC,FC,FC,00
 640 DATA04,0C,34,44,34,0C,04,00
 650 DATA70,20,20,20,10,20,10,20
 660 DATA00,00,00,00,00,18,18,10
 670 DATA2C,50,58,88,44,FC,FC,FC
 680 DATA28,24,50,48,6C,FC,FC,FC
 690 DATA00,00,00,00,00,38,38,90
 700 DATA00,00,00,00,00,38,38,50
 710 DATA78,14,28,28,28,FC,FC,FC
 720 DATA00,00,00,00,00,FC,FC,FC
 730 DATAF0,90,90,F0,0C,04,08,0C
 740 AD=15000:LOCATE 0,3:EXEC AD,4
 745 PRINT "SEAWAR";:FORI=0TO35:FORJ=24TO30
 750 IFPOINT(I,J)THENCIRCLE(8+I*3,9+(J-24)*2),2
 760 NEXT:NEXT:LOCATE 0,3:PRINT STRING$(6,32);:FORI=0TO 4:POKE 16000+I,0:NEXT
 770 RESTORE 810:FORI=0TO 8:READA$:POKE 15363+I,VAL("&H"+A$):NEXT
 780 POKE 151,3:POKE 152,60
 790 FORI=0TO 4:LINE (4+I,I)-(115-I,I)-(119-I,4+I)-(119-I,27-I)-(115-I,31-I)
 800 LINE -(4+I,31-I)-(I,27-I)-(I,4+I)-(4+I,I):NEXT:EXEC AD,5
 810 DATACD,19,CE,7E,FE,D2,C0,18,F7:FORI=0TO 14:READA:POKE 15372+I,A:NEXT
 820 DATA42,21,3,229,209,205,11,243,253,33,,64,195,138,254
 830 FORI=0TO 9:READA:POKE 15387+I,A:NEXT:DATA33,215,6,237,95,119,35,54,,201
 840 S=0:FORI=0TO 68:READA$:A=VAL("&H"+A$):S=S+A:POKE 15397+I,A:NEXT
 850 IFS<>8535THENBEEP-1,50:LIST @860-880ELSE 890
 860 DATA06,07,E1,10,FD,23,CD,5E,FE,1E,05,FE,14,D2,C7,F1,23,3C,32,B9,00,CD,5E,FE
 870 DATA1E,05,FE,04,D2,C7,F1,3C,32,B8,00,23,CD,5E,FE,E5,4F,C5,2A,B8,00,CD,31,C2
 880 DATACD,50,C2,EB,15,5A,16,00,19,C1,71,E1,7E,FE,2C,C0,3E,1C,EF,18,DE
 890 S=0:FORI=0TO 26:READA$:A=VAL("&H"+A$):S=S+A:POKE 15472+I,A:NEXT
 900 IFS<>3440THENBEEP-1,50:LIST @910-920ELSE 920
 910 DATAF5,FE,52,20,0E,3E,2B,CD,28,E4,3E,01,32,6F,3C,F1,C3,BE,C1,3A,6F,3C,B7,20
 920 DATAF6,F1,C9:DEFFN M=VAL(MID$(MU$,I+1,2))
 930 MU$="03A4A4A4R402A4A4A4R4":FORJ=0TO 2:GOSUB 1530:NEXT
 940 MU$="03A4A4A4R402A6R2A6R4":GOSUB 1530
 950 MU$="01A4A2A4A4B#4A4R6":FORJ=0TO 3:GOSUB 1530:NEXT
 960 FORJ=0TO 1:MU$="02A8B#4D6E8E4D4B#4D4E6A8R4A2A2A2A2B#4A4R401A4A8A4B#4A8R4
 970 GOSUB 1530:NEXT:FORJ=0TO 1
 980 MU$="02A2D4D4B#4A4B#4B#4D6A2F#4F#4E#4D4E#4E#4E6":GOSUB 1530:NEXT:BEEP0,4
 990 FORL=0TO 1
 1000 FORJ=0TO 1:MU$="02A8B#4D6E8E4D4B#4D4E6A8R4A2A2A2A2B#4A4R401A4A8A4B#4A8R4
 1010 GOSUB 1530:NEXT:MU$="02A4A401F#402A801A4A4D4E8B#8":GOSUB 1530
 1020 MU$="F#402A6A6A2A401E4F#4E4D4E8":GOSUB 1530
 1030 MU$="E402A4A4A401F#402A601A4A4D4D4E4E#8":GOSUB1530
 1040 MU$="02A6R2A8R201D4D6E4B#4D4R4":FORJ=0TO 1:GOSUB 1530:NEXT
 1050 MU$="02A1B1B#1D1E2F#103A4R4":GOSUB 1530
 1060 MU$="01D4B#4D4D6D8B#4D6D4E4B#4B4A4":GOSUB 1530
 1070 MU$="A4"+MID$(MU$,8):GOSUB 1530
 1080 MU$="A4A4A4A4B#16R2B#4B4B4B4D16R4":GOSUB 1530
 1090 MU$="03A102F#1E1B#1A1":GOSUB 1530:NEXT
 1100 FORJ=0TO 3:MU$="02A401F#402A8D4E8F#403A8":GOSUB 1530
 1110 MU$="02A4A4A4E6E4A4R20IA4A8A4B#4A4":GOSUB 1530:NEXT
 1120 FORJ=0TO 3:MU$="03A802A8R4E6D6B#4D4E4R8E4A4R201A4A8A4B#4A8R4":GOSUB 1530
 1130 NEXT
 1140 FORJ=0TO 3
 1150 MU$="01A2D4D4B#4A4B#4B#4D6A2F#4F#4E#4D4E#4E#4E6":GOSUB 1530:NEXT:BEEP0,4
 1160 GOTO960
 1170 FORI=0TO 30STEP2:CLS:EXEC AD,8,0,I,0:EXEC AD,8,0,31-I,0:NEXT
 1180 LOCATE 5,1:PRINT "Chargement":LOCATE 5,2:PRINT "de: Seawar":POKE 43,4
 1190 CONSOLE 0,2:EXEC AD,1:CONSOLE 2,2:EXEC AD,0:FORI=0TO 500:NEXT:CONSOLE 0,4:CLS 
 1200 LINE (29,11)-(42,10)-(55,9)-(56,6)-(64,5)-(65,5)-(65,9)-(78,8)
 1210 LINE -(79,9)-(79,12)-(76,15)-(73,16)-(67,18)-(55,19)-(42,21)-(35,21)
 1220 LINE -(32,20)-(29,19)-(28,15)-(28,12)-(29,11)-(31,13)-(31,16)-(29,19)
 1230 LINE (40,10)-(43,12)-(43,15)-(42,18)-(41,20)
 1240 LINE (55,10)-(57,12)-(57,16)-(55,19)
 1250 LINE (65,9)-(66,11)-(67,13)-(67,16)-(65,18)
 1260 LINE (71,8)-(73,10)-(73,13)-(72,16):LINE (57,8)-(58,8)
 1270 LINE (3,31)-(3,28)-(7,28)-(7,25)-(11,25)-(11,28)-(15,28)-(15,31)
 1280 LINE (19,31)-(29,28)-(33,27)-(36,25)-(41,24)-(43,25)-(47,24)
 1290 LINE -(51,25)-(54,25)-(58,27)-(63,27)-(67,24)-(72,23)-(75,20)
 1300 LINE -(79,22)-(83,22)-(85,24)-(89,24)-(94,27)-(100,29)
 1310 LINE (103,29)-(106,26)-(107,24)-(111,26)-(119,25)
 1320 PX=8:PY=31:GOSUB 1470:PX=39:GOSUB 1470:PX=75:PY=25:GOSUB 1470
 1330 PX=45:PY=25:GOSUB 1470:PX=109:GOSUB 1470:PX=119:PY=26:GOSUB 1470
 1340 CIRCLE (101,11),7:LINE (101,31)-(101,18):LINE (102,31)-(102,29)
 1350 PX=101:PY=11:GOSUB 1470:LINE (88,11)-(94,11):LINE (108,11)-(114,11)
 1360 LINE (101,0)-(101,7):LINE (95,5)-(91,1):LINE (107,5)-(111,1)
 1370 LINE (95,17)-(91,21):LINE (107,17)-(111,21)
 1380 FORI=0TO 2:X=11-4*I:PX=X+1:FORJ=0TO 1:PY=1+3*I+12*J
 1390 LINE (PX,PY)-(PX+4,PY)-(PX+4,PY+3)-(PX,PY+3)-(PX,PY):NEXT:NEXT
 1400 LINE (7,10)-(11,10)-(11,13)-(7,13)-(7,10)
 1410 LINE (7,22)-(11,22)-(11,25)-(7,25)-(7,22)
 1420 LINE (25,3)-(28,2)-(39,2)-(39,4)-(28,4)-(25,3)
 1430 LINE (35,2)-(37,0)-(37,6)-(35,4):LINE (25,3)-(39,3)
 1440 START$="RUN"+CHR$(13):RESTORE 1440:POKE 15471,0:FORI=0TO 4:POKE 16000+I,0
 1450 READA$:POKE 15466+I,VAL("&H"+A$):NEXT:DATA3E,1F,C3,28,E4
 1460 POKE 160,112:POKE 161,60:FSET 500:EXEC 15466:CLOAD
 1470 P=PY
 1480 IFPOINT(PX,P)THEN1500ELSE FORI=0TO 1:EXEC AD,8,PX,P,I:NEXT
 1490 IFPTHENP=P-1:GOTO1480
 1500 P=PY+1:IFP>31THENRETURN 
 1510 IFPOINT(PX,P)THENRETURN ELSE FORI=0TO 1:EXEC AD,8,PX,P,I:NEXT
 1520 IFP<31THENP=P+1:GOTO1510ELSE RETURN 
 1530 FORI=1TO LEN(MU$):M$=MID$(MU$,I,1):IFM$="#"ORVAL(M$)THEN1570
 1540 IFM$="O"THENOC=12*(FN M-1):I=I+1:GOTO1570
 1550 IFM$="R"THENBEEP0,FN M:GOTO1570
 1560 M=MID$(MU$,I+1,1)="#":I=I-M:N=ASC(M$)-65:BEEPN*2+(N>2)+1+OC-M,FN M
 1570 IFINKEY$=CHR$(13)THEN1170ELSE NEXT:RETURN 
