10 CLS:CONSOLE,,,0,0:P=0:S=0:GOTO 870
12 FOR I=0 TO 4 STEP 2:CIRCLE (C,L),I:BEEP 37,1:NEXT I
13 FOR I=0 TO 150:NEXT I
14 IF S>8 THEN 670 ELSE 560
20 A1=A1+1:A2=A2+1:A3=A3+1
21 IF POINT(A3,L3) THEN IF POINT(A3+2,L3)=0 THEN C=A3:L=L3:GOTO 12
22 IF POINT(A3,L3) THEN IF POINT(A3+1,L3) THEN C=A3:L=L3:GOTO 12
23 IF POINT(A3,L1) THEN C=B2:L=L1:GOTO 12
24 IF POINT(A3,L5) THEN C=B4:L=L5:GOTO 12
25 IF POINT(A3,L3) THEN S=S+1
26 IF A3=119 THEN 540
30 PRESET (A1-1,L2):PRESET (A1-1,L3):PRESET (A1-1,L4)
40 LINE (A1,L2)-(A2,L2):LINE (A1,L4)-(A2,L4):LINE (A1,L3)-(A3,L3)
50 PSET (B1,L1):PSET (B2,L1):PSET (B3,L5):PSET (B4,L5):RETURN
60 A2=A2-1:A1=A1-1:A3=A3-1
61 IF POINT(A3,L3) THEN IF POINT (A3-2,L3)=0 THEN C=A3:L=L3:GOTO 12
62 IF POINT(A3,L3) THEN IF POINT(A3-1,L3) THEN C=A3:L=L3:GOTO 12
63 IF POINT(A3,L1) THEN C=B1:L=L1:GOTO 12
64 IF POINT(A3,L5) THEN C=B3:L=L5:GOTO 12
65 IF POINT(A3,L3) THEN S=S+1
66 IF A3=0 THEN PRESET (A3,L3):A3=4:GOTO 260
70 PRESET (A2+1;L2):PRESET (A2+1,L3):PRESET (A2+1,L4)
80 LINE (A2,L2)-(A1,L2):LINE (A2,L4)-(A1,L4):LINE (A2,L3)-(A3,L3)
90 PSET (B4,L5):PSET (B3,L5):PSET (B2,L1):PSET (B1,L1):RETURN
100 C1=C1-1:C2=C2-1:C3=C3-1
101 IF POINT(B1+1,C3) THEN IF POINT(B1+1,C3-2)=0 THEN C=B1+1:L=C3:GOTO 12
102 IF POINT(B1+1,C3) THEN IF POINT(B1+1,C3-1) THEN C=B1+1:L=L1:GOTO 12
103 IF POINT(B3,C3) THEN C=B3:L=L1:GOTO 12
104 IF POINT(B2,C3) THEN C=B2:L=L2:GOTO 12
105 IF POINT(B1+1,C3) THEN S=S+1
110 PRESET (B1,C1+1):PRESET (B1+1,C1+1):PRESET (B4,C1+1)
120 LINE (B1,C1)-(C1,B2):LINE (B4,C1)-(B4,c2):LINE (B1+1,C1)-(B1+1,C3)
130 PSET (B3,L4):PSET (B3,L1):PSET (B2,L5):PSET (B2,L2):RETURN
140 C2=C2+1:C1=C1+1:C3=C3+1
141 IF POINT(B1+1,C3) THEN IF POINT(B1+1,C3+2)=0 THEN C=B1+1:L=C3:GOTO 12
142 IF POINT(B1+1,C3) THEN IF POINT(B1+1,C3+1) THEN C=B1+1:L=C3:GOTO 12
143 IF POINT(B2,C3) THEN C=B2:L=L5:GOTO 12
144 IF POINT(B3,C3) THEN C=B3:L=L5:GOTO 12
145 IF POINT(B1+1,C3) THEN S=S+1
150 PRESET (B1,C2-1):PRESET (B1+1,C2-1):PRESET (B4,C2-1)
160 LINE (B1,C2)-(B1,C1):LINE (B4,C2)-(B4,C1):LINE (B1+1,C2)-(B1+1,C3)
170 PSET (B2,L2):PSET (B2,L5):PSET (B3,L1):PSET (B3,L4):RETURN
180 PRESET (B1,L1):PRESET (B2,L1):PRESET (B3,L5):PRESET (B4,L5):PRESET (B2,L3)
185 C1=L4:C2=L2:C3=L1:GOTO 400
190 PRESET (B1,L1):PRESET (B2,L1):PRESET (B3,L5):PRESET (B4,L5):PRESET (B2,L3)
195 C1=L4:C2=L2:C3=L5:GOTO 470
200 PRESET (B4,L5):PRESET (B3,L5):PRESET (B2,L1):PRESET (B1,L1):PRESET (B3,L3)
205 C1=L4:C2=L2:C3=L1:GOTO 400
210 PRESET (B4,L5):PRESET (B3,L5):PRESET (B2,L1):PRESET (B1,L1):PRESET (B3,L3)
215 C1=L4:C2=L2:C3=L5:GOTO 470
220 PRESET (B3,L4):PRESET (B3,L1):PRESET (B2,L5):PRESET (B2,L2):PRESET (B1+1,L1)
225 A1=B1:A2=B4:A3=B2:L3=L2+1:GOTO 260
230 PRESET (B3,L4):PRESET (B3,L1):PRESET (B2,L5):PRESET (B2,L2):PRESET (B1+1,L1)
235 A1=B1:A2=B4:A3=B3:L3=L2+1:GOTO 330
240 PRESET (B2,L2):PRESET (B2,L5):PRESET (B3,L1):PRESET (B3,L4):PRESET (B1+1,L5)
245 A1=B1:A2=B4:A3=B2:L3=L2+1:GOTO 260
250 PRESET (B2,L2):PRESET (B2,L5):PRESET (B3,L1):PRESET (B3,L4):PRESET (B1+1,L5)
255 A1=B1:A2=B4:A3=B3:L3=L2+1:GOTO 330
260 PRESET (B3,L5):PRESET (B4,L5):B3=B3+2:B4=B4+2:GOSUB 20
270 PRESET (B1,L1):PRESET (B2,L1):B1=B1+2:B2=B2+2:GOSUB 20
280 X=STICK(0)
290 IF X=1 THEN 180
300 IF X=5 THEN 190
310 IF X=7 THEN PRESET (A3,L3):A3=B3:GOTO 330
320 GOTO 260
330 PRESET (B2,L1):PRESET (B1,L1):B2=B2-2:B1=B1-2:GOSUB 60
340 PRESET (B4,L5):PRESET (B3,L5):B4=B4-2:B3=B3-2:GOSUB 60
350 X=STICK(0)
360 IF X=1 THEN 200
370 IF X=3 THEN PRESET (A3,L3):A3=B2:GOTO 260
380 IF X=5 THEN 210
390 GOTO 330
400 PRESET (B2,L5):PRESET (B2,L2):L5=L5-2:L2=L2-2:GOSUB 100
410 PRESET (B3,L4):PRESET (B2,L1):L4=L4-2:L1=L1-2:GOSUB 100
420 X=STICK(0)
430 IF X=3 THEN 220
440 IF X=5 THEN PRESET (B1+1,L1):C3=L5:GOTO 470
450 IF X=7 THEN 230
460 GOTO 400
470 PRESET (B3,L1):PRESET (B3,L4):L1=L1+2:L4=L4+2:GOSUB 140
480 PRESET (B2,L2):PRESET (B2,L5):L2=L2+2:L5=L5+2:GOSUB 140
490 X=STICK(0)
500 IF X=1 THEN PRESET (B1+1,L5):C1=L4:C2=L2:C3=L1:GOTO 400
510 IF X=3 THEN 240
520 IF X=7 THEN 250
530 GOTO 470
540 IF L1=22 THEN ID S=8 THEN 670 ELSE 800
550 IF L1=6 THEN IF S=34 THEN 850 ELSE 800
560 P=P+1:IF P>6 THEN CLS:GOTO 830
565 S=0
570 CLS:A1=1:A2=3:A3=4:B1=1:B2=4:B3=0:B4=3:L1=6:L2=7:L3=8:L4=9:L5=10
580 FOR I=0 TO 4:LINE (0,I)-(119,I):NEXT I:FOR I=12 TO 27:LINE (0,I)-(4,I):NEXT I
590 FOR I=28 TO 31:LINE (0,I)-(119,I):NEXT I:FOR I=5 TO 20:LINE (116,I)-(119,I):NEXT I
600 LINE (12,4)-(12,20):LINE (20,12)-(20,28):LINE (28,4)-(28,12)
610 LINE (36,12)-(36,20):LINE -(28,20):LINE -(60,20):LINE (52,20)-(52,28)
620 LINE (52,4)-(52,12):LINE -(60,12):LINE -(60,20):LINE (52,20)-(52,28)
630 LINE (68,4)-(68,12):LINE (68,20)-(68,28):LINE (76,12)-(76,20):LINE -(84,20)
640 LINE -(84,28):LINE (84,4)-(84,12):LINE (92,4)-(92,20):LINE (108,4)-(108,12)
650 LINE -(100,12):LINE -(100,20):LINE (108,20)-(108,28):PSET (24,26):PSET (30,24)
660 PSET (54,8):PSET (82,24):PSET (88,6):PSET (48,6):PSET (106,8):PSET (112,6)
665 GOTO 260
670 P=P+1:IF P>6 THEN CLS:GOTO 830
675 S=18
680 CLS:A1=1:A2=3:A3=4:B1=1:B2=4:B3=0:B4=3:L1=22:L2=23:L3=24:L4=25:L5=26
690 FOR I=0 TO 4:LINE (0,I)-(119,I):NEXT I:FOR I=5 TO 20:LINE (0,I)-(4,I):NEXT I
700 FOR I=28 TO 31:LINE (0,I)-(119,I):NEXT I:FOR I=12 TO 31:LINE (116,I)-(119,I):NEXT I
710 LINE (4,12)-(12,12):LINE -12,20)-(12,28):LINE (20,4)-(20,20)
720 LINE (28,12)-(36,12):LINE -(36,20):LINE -(28,20):LINE -(28,28)
730 LINE (44,4)-(44,12):LINE (52,12)-(52,20):LINE -(44,20):LINE -(44,28)
740 LINE (60,12)-(60,28):LINE (76,4)-(76,12):LINE -(68,12):LINE -(68,20)
750 LINE -(76,20):LINE (84,4)-(84,12):LINE -(92,12):LINE -(92,20)
760 LINE (84,20)-(84,28):LINE (108,12)-(100,12):LINE -(100,20):LINE -(108,20)
770 LINE -(108,28):PSET (6,8):PSET (16,26):PSET (24,6):PSET (30,24):PSET (34,16)
780 PSET (42,8):PSET (46,24):PSET (64,26):PSET (70,16):PSET (74,8):PSET (80,6)
790 PSET (82,24):PSET (86,8):PSET (102,16):PSET (106,24):PSET (112,26)
795 GOTO 260
800 CLS:PRINT "Pas assez d'�nergie":PRINT "pour continuer...":PRINT "score:";S
810 RESTORE 1130:FOR I=1 TO 17:READ M:BEEP M,2:NEXT I
820 IF S>8 THEN 670 ELSE 650
830 PRINT " **Pauvre fifine**":PRINT " Vous avez perdu!":PRINT "  SCORE:";S
840 RESTORE 1140:FOR I=1 TO 23:READ M:BEEP M,2:NEXT I:GOTO 1040
850 CLS:PRINT " *Fifine est libre*":PRINT "  Vous avez gagn�!":PRINT "  score:";S
860 RESTORE 1150:FOR I=1 TO 61:READ M:BEEP M,2:NEXT I:CLS
865 LOCATE 2,2:PRINT "*BRAVO Fifine!!*":GOTO 930
870 CLS:LINE (2,12)-(117,12):LINE -(117,27):LINE -(2,27):LINE -(2,13)
880 LINE (117,13)-(117,26)
890 FOR I=13 TO 26:FOR J=3 TO 116 STEP 2:PSET (J,I):NEXT J:I=I+1
900 FOR J=4 TO 116 STEP 2:PSET (J,I):NEXT J:NEXT I
910 LOCATE 1,2:PRINT " Fifine la tortue "
920 RESTORE 1120:FOR I=1 TO 23:READ M:BEEP M,2:NEXT I:LINE (2,4)-(117,4)
930 A1=1:A2=3:A3=4:B1=1:B2=4:B3=0:B4=3
940 L1=6:L2=7:L3=8:L4=9:L5=10:GOTO 990
950 A1=A1+1:A2=A2+1:A3=A3+1
960 PRESET (A1-1,L2):PRESET (A1-1,L3):PRESET (A1-1,L4)
970 LINE (A1,L2)-(A2,L2):LINE (A1,L4)-(A2,L4):LINE (A1,L3)-(A3,L3)
980 PSET (B1,L1):PSET (B2,L1):PSET (B3,L5):PSET (B4,L5):RETURN
990 FOR I=0 TO 56
1000 PRESET (B3,L5):PRESET (B4,L5):B3=B3+2:B4=B4+2:GOSUB 950
1010 PRESET (B1,L1):PRESET (B2,L1):B1=B1+2:B2=B2+2:GOSUB 950
1020 NEXT I
1030 IF S=0 THEN 560
1040 CLS:FOR I=10 TO 108 STEP 2:PSET (I,5):PSET (I,25):NEXT I
1050 FOR I=4 TO 26 STEP 2:PSET (11,I):PSET (107,I):NEXT I
1060 LOCATE 3,1:PRINT "Voulez-vous***":LOCATE 3,2:PRINT "*******Rejouer"
1070 R$=INKEY$:IF R$="" THEN 1070
1080 IF R$<>"O" AND R$<>"N" THEN 1070
1090 IF R$="O" THEN CLS:P=0:GOTO 560
1100 CLS:X=72:Y=15:V=2:A=18:B=16:R=15:C=102
1102 FOR I=0 TO 5:LINE (X,Y)-(X,Y-V):LINE -(X+V,Y-V):LINE -(X+V,Y+2):LINE -(X-2,Y+2)
1104 X=X-2:Y=Y+2:V=V+4:NEXT I:V=V-2
1105 FOR I=0 TO 5:LINE -(X,Y-V):LINE -(X-V,Y-V):LINE -(X-V,Y):LINE -(X-2,Y)
1106 X=X-2:Y=Y-2:V=V-4:NEXT I:LINE -(X,Y-V)
1108 FOR T=0 TO 6.3 STEP 0.2
1109 X=A+R*COS(T):Y=B-R*SIN(T):Z=C+R*COS(T)
1110 LINE (X,Y)-(A,B):LINE (Z,Y)-(C,B):NEXT T:END
1120 DATA 31,32,31,27,22,20,19,15,10,8,7,8,9,12,16,17,21,24,28,29,33,36,40
1130 DATA 38,43,41,36,34,39,37,32,30,35,33,28,26,31,29,24,22
1140 DATA 41,38,34,29,40,37,33,28,39,36,32,27,26,29,34,36,38,37,36,33,34,38,41
1150 DATA 20,24,27,32,36,32,27,24,22,25,29,34,37,34,29,25,24
1160 DATA 27,31,36,39,36,31,27,25,29,32,37,41,37,32,29
1170 DATA 41,37,32,29,25,29,32,37,39,36,31,27,24,27
1180 DATA 31,36,37,34,29,25,22,25,29,34,36,32,27,24,20