1 '*** SERPENTINE ***
2 '*** (C)  1985  ***
3 '***  F.VACHER  ***
10 DATA 01,00,00,3E,B8,CD,2F,C9,700,3E,0C,EF,21,51,1A,CD,F7,905
20 DATA FE,06,04,60,2E,00,E5,FD,888,E1,60,C5,11,3A,1A,D5,CD,1037
30 DATA DF,C2,C1,FD,21,00,00,26,934,01,C5,11,49,1A,D5,CD,DF,955
40 DATA C2,C1,10,DF,CD,C5,C8,18,1252,50,43,6F,70,79,72,69,67,813
50 DATA 68,74,28,63,29,20,31,39,538,38,35,20,62,79,20,20,20,456
60 DATA 20,20,20,46,2E,56,41,43,430,48,45,52,20,20,20,20,20,383
70 DATA 20,7E,7E,7E,7E,7E,7E,7E,914,7E,7E,7E,7E,7E,7E,7E,7E,1008
80 DATA 7E,7E,7E,7E,7E,7E,7E,7E,1008,7E,7E,53,45,52,50,45,4E,713
90 DATA 54,49,4E,45,7E,7E,7E,7E,808,00,AF,32,95,1E,32,8E,1E,626
100 DATA 32,90,1E,32,C1,1E,32,96,697,1E,32,97,1E,32,98,1E,3E,555
110 DATA 16,32,8B,1E,3C,32,8D,1E,522,3E,19,32,89,1E,3E,0F,32,431
120 DATA 8A,1E,32,8C,1E,32,88,1E,604,3E,33,32,8F,1E,32,91,1E,561
130 DATA 3E,13,32,92,1E,3E,0C,EF,620,21,F3,1A,06,07,C5,01,00,513
140 DATA 09,3E,1A,CD,2F,C9,C1,10,759,F4,18,3F,80,FC,FC,84,7C,1219
150 DATA 8C,F4,0C,FC,81,FC,FC,8C,1421,7C,7C,7C,8C,FC,82,FC,FC,1398
160 DATA 8C,74,74,74,8C,FC,83,FC,1263,FC,A4,9C,BC,BC,BC,FC,84,1520
170 DATA FC,FC,8C,74,04,7C,84,FC,1272,85,F4,F4,84,74,74,74,84,1233
180 DATA FC,86,FC,FC,FC,FC,FC,FC,1898,FC,FC,21,01,0D,22,B8,00,769
190 DATA 21,74,1B,CD,F7,FE,21,03,918,0D,22,B8,00,21,7D,1B,CD,621
200 DATA F7,FE,21,02,0F,22,B8,00,769,21,00,00,CD,98,BB,21,04,614
210 DATA 0F,22,B8,00,2A,93,1E,CD,657,98,BB,21,02,0D,22,B8,00,605
220 DATA 3E,86,EF,21,04,0D,22,B8,703,00,EF,18,12,86,86,80,81,806
230 DATA 82,83,84,86,00,86,86,83,926,84,81,82,83,85,00,11,00,672
240 DATA 00,01,46,00,C5,3E,14,CD,555,28,CE,C1,11,1F,46,D5,3E,832
250 DATA 14,CD,28,CE,D1,01,00,1F,712,3E,14,C5,CD,28,CE,C1,11,940
260 DATA 00,00,3E,14,CD,28,CE,01,534,23,00,11,09,23,3E,14,CD,383
270 DATA 28,CE,01,23,16,3E,14,11,403,1F,23,CD,28,CE,3E,4E,D3,868
280 DATA F4,00,00,00,ED,5B,88,1E,738,D5,CD,0E,CE,D1,3A,6E,02,1017
290 DATA B7,20,38,3A,98,1E,47,21,615,99,1E,7E,BB,28,07,23,23,613
300 DATA 10,F8,C3,9A,1D,23,7E,BA,989,28,06,23,10,ED,C3,9A,1D,712
310 DATA 3A,8E,1E,C6,04,32,8E,1E,654,D5,54,5D,1B,23,3A,98,1E,692
320 DATA 4F,06,00,ED,B0,D6,02,32,764,98,1E,D1,3E,11,CD,FE,CD,1134
330 DATA ED,5B,8A,1E,2A,8C,1E,E7,939,28,05,3E,12,CD,FE,CD,ED,1026
340 DATA 5B,8A,1E,ED,53,8C,1E,CD,954,E6,D7,3A,6E,02,FE,31,28,958
350 DATA 0C,FE,33,28,08,FE,35,28,712,04,FE,37,20,29,32,8F,1E,609
360 DATA 21,90,1E,BE,28,20,3A,C1,720,1E,06,00,4F,21,C2,1E,09,381
370 DATA 3A,88,1E,77,3A,89,1E,23,603,77,3A,8F,1E,23,77,3A,C1,755
380 DATA 1E,C6,03,32,C1,1E,3A,8F,705,1E,32,90,1E,3A,92,1E,3C,548
390 DATA 32,92,1E,FE,23,20,4F,AF,801,32,92,1E,3A,98,1E,FE,14,740
400 DATA 30,44,ED,5F,47,ED,5F,89,988,17,88,FE,1E,38,04,D6,1E,747
410 DATA 18,F8,5F,ED,5F,47,ED,5F,1102,89,17,88,FE,46,38,04,D6,894
420 DATA 46,18,F8,57,D5,CD,0E,CE,1067,3A,6E,02,B7,D1,28,D3,3A,871
430 DATA 98,1E,06,00,4F,21,99,1E,483,09,73,23,72,C6,02,32,98,675
440 DATA 1E,3E,11,CD,FE,CD,3A,8E,973,1E,B7,28,1C,AF,D3,F3,3A,968
450 DATA 8F,1E,CB,27,D6,0F,D3,F2,1097,21,02,0F,22,B8,00,2A,96,460
460 DATA 1E,23,22,96,1E,CD,98,BB,823,2A,96,1E,ED,5B,93,1E,A7,894
470 DATA ED,52,30,02,18,16,28,14,475,21,04,0F,22,B8,00,2A,96,462
480 DATA 1E,22,93,1E,CD,98,BB,3E,847,4D,32,95,1E,3A,8E,1E,B7,719
490 DATA 28,06,3D,32,8E,1E,20,4F,440,3A,C1,1E,B7,28,26,3A,8A,738
500 DATA 1E,21,C2,1E,BE,20,1D,3A,596,8B,1E,23,BE,20,16,23,7E,609
510 DATA 32,91,1E,11,C2,1E,23,3A,559,C1,1E,4F,06,00,ED,B0,D6,935
520 DATA 03,32,C1,1E,2A,8A,1E,3A,544,91,1E,FE,31,28,0F,FE,33,838
530 DATA 28,0E,FE,35,28,0D,FE,37,723,20,0D,25,18,07,2D,18,04,186
540 DATA 24,18,01,2C,22,8A,1E,2A,349,88,1E,3A,8F,1E,FE,31,28,740
550 DATA 0B,FE,33,28,0A,FE,35,28,713,09,25,18,07,2D,18,04,24,186
560 DATA 18,01,2C,22,88,1E,7C,D3,604,F2,ED,5F,28,FC,D3,F3,C3,1515
570 DATA C5,1B,01,00,07,ED,5B,88,696,1E,3E,12,C5,CD,FE,CD,C1,1164
580 DATA 26,04,C5,FD,E1,C5,11,B5,1112,1D,D5,CD,DF,C2,C1,ED,5B,1385
590 DATA 88,1E,3E,11,C5,CD,FE,CD,1106,C1,26,04,FD,21,04,00,C5,722
600 DATA 11,CF,1D,D5,CD,DF,C2,C1,1281,10,CB,3E,0C,EF,21,2D,1E,640
610 DATA CD,F7,FE,3A,95,1E,FE,4D,1274,20,17,21,49,1E,CD,F7,FE,897
620 DATA 2A,93,1E,CD,98,BB,21,70,908,1E,CD,F7,FE,CD,C5,C8,18,1362
630 DATA 15,3E,89,EF,3E,20,EF,2A,834,96,1E,CD,98,BB,21,70,1E,899
640 DATA CD,F7,FE,CD,C5,C8,3E,0A,1380,EF,21,04,03,22,B8,00,21,530
650 DATA 79,1E,CD,F7,FE,CD,C5,C8,1459,FE,4F,CA,A1,1A,FE,4E,C8,1254
660 DATA CD,C5,C8,18,F3,56,6F,75,1183,73,20,76,6F,75,73,20,65,741
670 DATA 74,65,73,20,20,20,20,20,492,20,70,6C,61,6E,74,9C,20,763
680 DATA 00,2C,6D,61,69,73,20,76,620,6F,75,73,20,20,20,64,9C,695
690 DATA 74,65,6E,65,7A,20,6C,65,791,20,72,65,63,6F,72,64,20,703
700 DATA 20,20,61,76,65,63,20,00,511,20,70,74,73,20,2E,2E,2E,545
710 DATA 00,45,6E,63,6F,72,65,20,636,28,4F,2F,4E,29,20,3F,00,380
720 CLEAR 40,&H1A17:B=6680:CLS:PRINT "PATIENTEZ SVP"
730 FOR I=1 TO 71:LOCATE 3,2:PRINT "Ligne"I*10"    ":FOR J=1 TO 2:FOR K=1 TO 8:READ A$
732 IF LEN(A$)<>2 THEN FL=1:GOTO 760
740 A=VAL("&H"+A$):POKE B,A:SC=SC+A:B=B+1:NEXT:READ A:R=R+A:IF A<>SC THEN 760
750 SC=0:NEXT:LOCATE 13,2:PRINT "OK":NEXT:IF R<>114303 THEN 780
755 EXEC 6680:END
760 PRINT "Erreur ligne"I*10,J"eme s�rie"
770 IF FL=1 THEN PRINT K"eme code"
775 END
780 BEEP 1,10:BEEP 0,1:PRINT "Erreur dans les sommes de controle.":END
