1 '*****************
2 '* JOE DALT'KID  *
3 '* BY PAT & MARC *
4 '* FOR CANON X07 *
5 '*  VERSION 8KO  *
6 '*****************
10 CONSOLE ,,,0,1:CLEAR:DEFINT A-Z
13 SC=0:T=0:VI=3
14 DIM F(21),A(70)
15 ON ERROR GOTO 30000
16 '***************
17 '*MISE EN PLACE*
18 '* DU D�COR 1  *
19 '***************
20 RESTORE 535:FOR I=0 TO 21:READ F(I):NEXT
25 FOR I=0 TO 69:READ A(I):NEXT
27 RESTORE 500
28 CLS:FOR I=0 TO 3:FOR J=0 TO 18:READ O:LOCATE J,I:PRINT CHR$(O);:NEXT J,I
30 FOR I=0 TO 8:CIRCLE (119,0),I:NEXT:FOR I=82 TO 119 STEP 7:LINE (119,0)-(81,3)
40 LINE (118,0)-(I,I/4.5-10):NEXT I:LOCATE 1,0
42 PRINT STRING$(3,224)
45 '****************    *    ACTION    *    ****************
55 X=18:Y=3:G=15
60 C=STICK(0):B=STRIG(0):E=X*6
65 IF G<15 THEN G=G+1 ELSE G=15
70 IF B=-1 AND T=0 THEN 650 ELSE 80
80 IF Y=3 AND X<>18 AND G=15 THEN LOCATE 1,2:PRINT " ";:LOCATE 1,3:PRINT CHR$(248);
90 IF Y=2 AND G=15 THEN LOCATE 1,3:PRINT " ";:LOCATE 1,2:PRINT CHR$(247);ELSE 110
110 IF SCREEN(9,3)=159 THEN 130 ELSE 120
120 GOSUB 600
130 IF C=7 AND SCREEN(X-1,Y)<>156 THEN LOCATE X,Y:PRINT " ";:X=X-1:P=246:GOSUB 400
160 IF C=3 AND SCREEN(X+1,Y)<>156 THEN LOCATE X,Y:PRINT " ";:X=X+1:P=248:GOSUB 400
175 U=RND(1)*10:IF U<1 AND X<>1 AND G=15 THEN BEEP 1,1:BEEP 40,1:D=Y ELSE 190
180 FOR I=0 TO 150:NEXT:C=STICK(0)
190 IF C=1 AND SCREEN(X,Y-1)<>156 THEN LOCATE X,Y:PRINT " ";:P=255:Y=Y-1:GOSUB 400
210 IF C=5 AND SCREEN(X,Y+1)<>156 THEN LOCATE X,Y:PRINT " ";:P=255:Y=Y+1:GOSUB 400 ELSE 220
220 IF U<1 AND X<>18 AND G=15 THEN GOSUB 430 ELSE 230
230 IF R<2 AND (SCREEN(9,3)=255 OR SCREEN(9,3)=248) THEN 240 ELSE 250
240 BEEP 48,5:T=1
250 IF R<2 AND SCREEN(9,3)=246 THEN 260 ELSE 270
260 BEEP 48,5:T=1
270 IF C=0 THEN P=255:GOSUB 400 ELSE 60
275 GOTO 60
395 '-AFFICHAGE DU-
396 '- PERSONNAGE -
400 IF X>18 THEN X=18:IF X<0 THEN X=0
405 IF Y<2 THEN Y=2:IF Y>3 THEN Y=3
408 IF X=18 AND Y=3 THEN P=245
410 LOCATE X,Y:PRINT CHR$(P);:IF X=18 AND Y=3 AND T=1 THEN GOSUB 620:T=0 ELSE RETURN
420 RETURN
430 IF D=2 THEN LINE (13,18)-(E,18):FOR I=13 TO E:PRESET (I,18):NEXT:GOTO 460 ELSE 440
440 IF D=3 THEN LINE (13,26)-(E,26):FOR I=13 TO E:PRESET (I,26):NEXT
460 IF SCREEN(X,D)=32 THEN RETURN ELSE 560
500 DATA 0,0,0,0,0,0,134,135,140,141,142,143,148,0,0,0,0,0,0,158,157
510 DATA 157,157,158,157,155,154,153,152,151,150,149,157,157,157,157,157,157
520 DATA 0,247,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
530 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,156,245
535 DATA 8,8,8,8,8,3,8,8,11,8,10,3,10,6,8,3,8,6,7,3,8,8
540 DATA 19,4,24,4,19,4,24,4,19,8,15,8,17,8,12,24,0,2,19,4,24,4,19,4,24,4,19,8
545 DATA 15,8,17,8,22,24,0,2,19,4,24,4,19,4,24,4,19,8,15,8,14,4,12,4,10,24,0,2
548 DATA 19,4,24,4,19,4,24,4,19,8,17,8,12,24
552 DATA 0,243,250,0,0,0,0,0,0,0,0,0,243,249,250,0,0,240,239,242,248,0,0,0,241,0
554 DATA 0,0,241,0,0,241,0,0,0,0,241,246,226,226,227,0,231,226,227,0,231,226,232
556 DATA 235,226,236,237,237,238,226,226,226,226,228,254,230,226,228,254,230,226
558 DATA 223,0,226,228,0,0,230,226,226
560 VI=VI-1:LOCATE X,Y:PRINT CHR$(128);:FOR I=0 TO 21 STEP 2:BEEP F(I),F(I+1):NEXT
565 IF VI<0 THEN 1500 ELSE 570
570 LOCATE X,Y:PRINT " ";:LOCATE VI+1,0:PRINT " ";:LOCATE 1,D:PRINT " ";:LOCATE 1,2
575 PRINT CHR$(247);:GOTO 55
600 R=RND(1)*10:IF R<2 THEN LOCATE 9,3:PRINT CHR$(159);ELSE RETURN
605 RETURN
620 SC=SC+50:FOR I=1 TO 50 STEP 3:W=RND(0)*I+17:BEEP W,1:NEXT I
630 IF SC>=600 AND SC<700 THEN 800 ELSE RETURN
650 BEEP 30,1:H=X*6-2
660 IF Y=2 THEN 665 ELSE 670
665 P=246:GOSUB 400:LINE (H,18)-(16,18):FOR I=H TO 12 STEP -1:PRESET (I,18):NEXT
668 GOTO 80
670 P=246:GOSUB 400:LINE (H,26)-(0,26):FOR I=H TO 0 STEP -1:PRESET (I,26):NEXT
680 IF SCREEN(1,3)=248 THEN GOSUB 700 ELSE 80
690 GOTO 80
700 FOR I=48 TO 1 STEP -8:BEEP I,1:NEXT:LOCATE 1,3:PRINT " ";:SC=SC+20
710 G=0:RETURN
750 DATA 0,0,0,0,0,0,134,135,140,141,142,143,148,0,0,0,0,0,0,158,157,157,157,158
760 DATA 157,155,154,153,152,151,150,149,157,157,157,157,157,157,0,247,156,0,0,0
770 DATA 0,0,156,0,0,0,156,0,0,0,0,0,0,0,0,0,0,0,156,0,0,0,0,0,0,0,0,156,0,0,156
780 DATA 245
800 VI=VI+1:W=VI*.1*SC:CLS:LOCATE 7,1:PRINT "BONUS:";:FOR I=0 TO W STEP 3:LOCATE 8,2
805 PRINT USING "###";I:BEEP I*RND(1),1:NEXT I:FOR I=0 TO 800:NEXT:SC=SC+W:CLS
810 PRINT "Ainsi, echappez-vous au sheriff de la",TAB(7);"ville..."
812 FOR I=0 TO 2000:NEXT
815 CLS:PRINT "mais votre complice vous a trahi et s'est enfui...a vous de ";
820 PRINT "recuperer le magot!";:FOR I=0 TO 2500:NEXT
830 '**************
831 '*  DECOR II  *
832 '**************
850 RESTORE 552:CLS:FOR I=0 TO 3:FOR J=0 TO 18:READ O:LOCATE J,I:PRINT CHR$(O);:NEXT J,I
860 FOR I=0 TO 4:CIRCLE (44,0),I:NEXT I:LINE (27,0)-(60,0):LINE (32,3)-(44,0)
862 LINE -(55,3):LINE (37,5)-(44,0):LINE -(51,5):LINE (41,6)-(44,0):LINE -(47,6)
865 LINE (44,0)-(44,7)
870 '**************
872 '  ACTION II  *
874 '**************
880 G=15:X=1:Y=1
890 IF V<2 THEN V=V+1 ELSE GOSUB 1300
892 C=STICK(0):B=STRIG(0):H=X*6+8:LOCATE 0,3:PRINT USING "#";VI;
895 IF B=-1 AND T=0 AND X<>1 THEN GOSUB 1200 ELSE 898
898 IF G<15 THEN G=G+1 ELSE G=15
900 IF G=15 THEN LOCATE 18,1:PRINT CHR$(246);ELSE 920
920 IF C=3 AND SCREEN(X+1,Y+1)<>227 THEN LOCATE X,Y:PRINT " ";:X=X+1:P=248:GOSUB 1100
930 IF C=7 AND SCREEN(X-1,Y+1)<>231 THEN LOCATE X,Y:PRINT " ";:X=X-1:P=246:GOSUB 1100
940 U=RND(1)*10:IF U<3 AND X>2 AND G=15 THEN BEEP 1,1:BEEP 40,1 ELSE 960
950 FOR I=0 TO 200:NEXT:C=STICK(0)
960 IF C=4 AND SCREEN(X+1,Y+1)=227 THEN LOCATE X,Y:PRINT " ";:X=X+2:Y=Y+2:P=255:GOSUB 1100
990 IF C=2 AND SCREEN(X+1,Y)=230 THEN LOCATE X,Y:PRINT " ";:X=X+2:Y=Y-2:P=248:GOSUB 1100
1030 IF C=6 AND SCREEN(X-1,Y+1)=231 THEN LOCATE X,Y:PRINT " ";:X=X-2:Y=Y+2:P=255:GOSUB 1100
1060 IF C=8 AND SCREEN(X-1,Y)=228 THEN LOCATE X,Y:PRINT " ";:X=X-2:Y=Y-2:P=246:GOSUB 1100
1070 E=X*6-1:IF U<3 AND G=15 AND X>4 THEN GOSUB 1450 ELSE 1090
1090 IF C=0 THEN P=255:GOSUB 1100 ELSE 890
1095 GOTO 890
1100 IF X>17 THEN X=17 ELSE IF X<1 THEN X=1
1111 IF X=14 AND T=1 THEN 1400 ELSE 1112
1112 IF X=10 AND POINT (62,16)<>-1 THEN GOSUB 1350 ELSE 1114
1114 IF X=11 AND POINT (68,16)<>-1 THEN GOSUB 1350 ELSE 1115
1115 IF (SCREEN(X,Y)=254 OR SCREEN(X,Y)=241) AND T=0 THEN BEEP 48,5:T=1:Z=Z+1 ELSE 1120
1120 IF SCREEN(3,3)<>32 THEN 1125 ELSE LOCATE 3,3:PRINT CHR$(229);
1125 IF SCREEN(7,3)<>32 THEN 1130 ELSE LOCATE 7,3:PRINT CHR$(229);
1130 LOCATE X,Y:PRINT CHR$(P);:IF X=1 AND Y=1 AND T=1 THEN GOSUB 1250:T=0 ELSE RETURN
1140 IF Z=6 THEN 1700 ELSE IF SCREEN(14,2)=32 THEN 2000
1150 RETURN
1200 IF Y=3 THEN RETURN ELSE 1210
1210 P=248:GOSUB 1100:BEEP 30,1:LINE (H,10)-(113,10):FOR I=H TO 113:PRESET (I,10):NEXT
1220 IF G=15 THEN FOR I=48 TO 1 STEP -8:BEEP I,1:NEXT I:SC=SC+20:G=0:LOCATE 18,1:PRINT " ";
1225 RETURN
1250 GOSUB 620:RETURN
1300 W=RND(1)*10
1305 IF W<5 THEN FOR I=60 TO 66:PRESET (I,I-44):NEXT:LINE (60,16)-(72,16):V=0:RETURN
1310 FOR I=60 TO 72:PRESET (I,16):NEXT:LINE (60,16)-(66,22):V=0:RETURN
1350 FOR I=48 TO 1 STEP -2:BEEP I,1:NEXT:BEEP -1,20:LOCATE X,Y:PRINT " ";:VI=VI-1
1360 IF VI<0 THEN 1500 ELSE 880
1370 RETURN
1400 LOCATE 14,2:PRINT "  ";:FOR I=48 TO 0 STEP -2:BEEP I,1:NEXT:BEEP -1,20:LOCATE X,Y
1410 PRINT " ";:FOR I=0 TO 3:LOCATE 14,3:PRINT CHR$(251)+CHR$(253);
1420 BEEP 10,7:LOCATE 14,3:PRINT CHR$(32)+CHR$(252);:BEEP -1,7:NEXT I:LOCATE 14,3
1430 PRINT "  ";:VI=VI-1:GOTO 880
1450 LINE (107,10)-(E,10):FOR I=107 TO E STEP -1:PRESET (I,10):NEXT
1460 IF SCREEN(X,1)=32 THEN RETURN ELSE 1470
1470 VI=VI-1:LOCATE X,Y:PRINT CHR$(128);:FOR I=0 TO 21 STEP 2:BEEP F(I),F(I)+1:NEXT
1475 IF VI<0 THEN 1500 ELSE 1480
1480 LOCATE X,Y:PRINT " ";:GOTO 880
1500 CLS:FOR I=1 TO 2:FOR J=2 TO 17 STEP 2:LOCATE J,I:PRINT CHR$(128);:NEXT J,I
1505 LOCATE 2,2:PRINT " ";:LOCATE 16,1:PRINT " ";
1510 LINE (19,25)-(119,25):LINE -(100,6):LINE -(0,6):LINE -(19,25):LINE -(19,30)
1515 LINE -(119,30):LINE -(119,25):LINE (114,25)-(100,11):LINE -(100,6)
1520 LINE (100,11)-(91,11):LINE (0,6)-(0,11):LINE-(19,30)
1530 FOR I=0 TO 3:LOCATE 18,0:PRINT CHR$(129);:BEEP 10,1:BEEP 1,1:FOR J=0 TO 150:NEXT J
1535 LOCATE 18,0:PRINT CHR$(224):BEEP 1,1:BEEP 10,1:FOR J=0 TO 150:NEXT J:NEXT I
1540 CLS:PRINT " Vous faites dorena    -vant parti du         royaume      ";
1545 PRINT "     des     morts";:FOR I=0 TO 69 STEP 2:BEEP A(I),(A(I+1)/1.5):NEXT
1547 CLS:LOCATE 6,1:PRINT "score :";:FOR I=0 TO SC STEP 10:LOCATE 8,2:PRINT USING "####";I
1548 BEEP 48,1:NEXT I:FOR I=0 TO 700:NEXT
1550 CLS:LOCATE 0,1:PRINT "Une autre tentative?";
1555 IF INKEY$="" THEN 1555 ELSE 1560
1560 IF INKEY$="O" THEN RUN ELSE 1560
1700 CLS:PRINT " BRAVO !!"," vous meritez bien"," votre nom de"," Joe Dalt'Kid";
1710 FOR I=0 TO 2000:NEXT:CLS:FOR I=0 TO VI:BEEP 48,2:LOCATE 4,1:PRINT "VIES   ";I;:NEXT
1720 PRINT "  +1";:VI=VI+1:W=VI*0.1*SC:SC=W+SC:LOCATE 4,3:PRINT "BONUS:";
1730 FOR I=0 TO W STEP 3:LOCATE 13,3:PRINT USING "###";I;:BEEP I*RND(1),1:NEXT
1740 FOR I=0 TO 1000:NEXT:Z=0:RESTORE 750:GOTO 28
2000 CLS:PRINT "Vous avez triche !!";
2100 BEEP RND(1)*30,1:GOTO 2100
30000 IF ERL=130 THEN RESUME 160
31000 IF ERL=160 THEN RESUME 190
32000 IF ERL=190 THEN RESUME 210
33000 IF ERL=210 THEN RESUME 220
34000 IF ERL=6700 OR ERL=665 THEN RESUME 680
34500 IF ERL=920 THEN RESUME 930
35000 IF ERL=930 THEN RESUME 940
36000 IF ERL=960 THEN RESUME 990
37000 IF ERL=1030 THEN RESUME 1060
38000 IF ERL=1060 THEN RESUME 1070
40000 PRINT ERR;"in";ERL:END