 1 '**************
 2 '* X07  CAR   *
 3 '*HEBDO No:39 *
 4 '**************
10 CLS:T=0
20 PRINT:PRINT"DIFFICULTE(1 A 30)?:"
30 INPUTDI
90 CLS
100 FORA=0TO1:LINE(0,A)-(60,A):LINE(0,A+30)-(60,A+30):NEXT
110 FORA=0TO15:LINE(A,0)-(A,31):NEXT
120 FORA=53TO60:LINE(A,0)-(A,31):NEXT
130 DATA16,14,16,29,17,17,17,29,18,18,18,29,19,19,19,29
149 DATA20,20,20,23,21,21,27,21,21,22,27,22,27,18,27,20
150 DATA28,17,28,20,29,17,29,19,24,26,41,26,30,25,36,25
160 DATA20,8,20,14,21,9,21,15,22,6,22,16,23,5,23,17
170 DATA24,5,24,16,25,5,25,14,26,5,26,12,27,5,27,12
180 DATA28,6,28,12,29,7,29,12,30,7,30,12,31,8,31,12
190 DATA32,8,32,13,33,10,33,24,34,12,34,24,35,12,35,24
200 DATA32,21,32,24,31,22,31,24,36,13,36,16,37,13,37,16
210 DATA16,2,16,7,17,2,17,4,18,2,18,3,38,13,38,15
220 DATA39,12,42,13,39,14,42,14,42,12,43,11,43,12,43,15
230 DATA44,7,44,15,45,6,45,16,46,5,46,8,47,5,47,7,48,5,48,7
240 DATA49,6,49,7,46,15,46,17,47,16,47,18,48,16,48,18,49,16,49,18
250 DATA51,2,52,2,52,10,52,13,49,11,51,11,49,12,51,12
260 DATA30,2,42,2,32,3,42,3,34,4,41,4,36,5,40,5,36,6,40,6
270 DATA37,7,40,7,37,8,40,8,39,20,39,21,40,19,40,22
280 DATA41,19,41,22,42,19,42,22,43,21,43,22,44,22,44,23
290 DATA45,22,45,23,45,29,52,29,52,21,52,28
300 FORA=46TO51:LINE(A,22)-(A,28):NEXT
310 PSET(20,29):PSET(19,2):PSET(43,2):PSET(26,20)
320 PSET(26,13):PSET(52,3)
490 RESTORE130
500 FORA=1TO70
510 READB,C,D,E:LINE(B,C)-(D,E):NEXT
600 DATA0,0,0,-1,1,-1,1,0,1,1,0,1,-1,1,-1,0,-1,-1
610 RESTORE600
615 FORA=0TO8:READB,C:F(A)=B:G(A)=C:NEXT
620 CONSOLE,,,0
625 LOCATE11,1:PRINT"TOUR";T
627 LOCATE12,2:PRINT"NIVEAU":LOCATE13,3:PRINTDI;
630 X=18:Y=12:X1=0:Y1=0:LOCATE11,0:PRINTTIME$;
640 FORA=1TO10:PRESET(X,Y):PSET(X,Y):NEXT
650 S=STICK(0):IFS=0THEN670
660 X1=F(S):Y1=G(S)
670 FORA=1TODI:NEXTA:PRESET(X,Y):X=X+X1:Y=Y+Y1
673 IFX=23THENIFY=18ORY=19ORY=20THENT=T+1:LOCATE11,1:PRINT"TOUR";T;
674 IFVAL(MID$(TIME$,4,2))=5THEN1000
680 IFPOINT(X,Y)=-1THENBEEP10,5:GOTO630ELSEPSET(X,Y):GOTO650
1000 CLS:LOCATE2,0:PRINTT;" TOURS EN 5mn";
1010 LOCATE0,2:PRINT"VOULEZ VOUS REJOUER?";
1020 IFTKEY("O")=-1THEN10
1030 IFTKEY("N")=-1THENCLS:END
1040 GOTO1020
