1 'AMIDAR le peintre (9670 octets)
2 'Breton Pierre
3 'CANON X-07 (l6Ko)
4 CLEAR900:CLS:CONSOLE,,,1,0:DEFINTB-Z:DEFSTRA:DIMA(19,3)
5 RESTORE1000:FORI=128TO159:READA:FONT$(I)=A:NEXT
10 RESTORE1110:FORI=224TO243:READA:FONT$(I)=A:NEXT:GOSUB615
15 N=8:M=1:V=1:Y=3:X=16:O=11:E=5:S=-1
20 RESTORE1080:CONSOLE0,1
22 'Affichage du 1er tableau
25 FORJ=3TO0STEP-1
30 IFJ=1THENCONSOLE0,4
35 FORI=0TO19
40 READQ:A(I,J)=CHR$(Q):LOCATEI,J:PRINTA(I,J)
45 NEXT:NEXT
50 CIRCLE(5,13),3
55 RESTORE1105:FORI=1TO10:READQ,Z:PSET(Q,Z):NEXT
60 LINE(96,8)-(119,8):LINE(0,8)-(18,8)
65 GOSUB470:GOSUB520:GOSUB525
67 '1er tableau
70 GOSUB435
75 GOSUB475
80 IFSTRIG(1)THEN90
85 GOTO70
90 IFP=1THEN105
92 'Prise d'un mur
95 IFX=16ANDP=0THENP=1:BEEP20,3
100 GOTO70
102 'Pose d'un mur
105 IFA(X,Y)=CHR$(224)ANDP=1THENP=0:A(X,Y)=CHR$(140):BEEP1,3:T=T+20:O=O-1
110 GOSUB520:GOSUB525
115 IFO=0THEN125
120 GOTO70
122 'Affichage du 2nd tableau
125 T=T+50+(INT(RND(1)*6)*10):GOSUB520:O=4:GOSUB525:GOSUB515
130 LOCATEN,M:PRINTA(N,M);
135 FORJ=0TO3:FORI=6TO14
140 IFA(I,J)=CHR$(140)THENA(I,J)=CHR$(152):LOCATEI,J:PRINTA(I,J);
145 NEXT:NEXT
150 X=2:Y=3:N=8:M=1:S=1:GOSUB470:GOSUB515
152 '2nd tableau
155 GOSUB435
160 IFSTRIG(1)THEN180
165 IFG>0THENG=G-1:LOCATEN,M:PRINTCHR$(229);:GOTO155
170 GOSUB475:B=ASC(A(N,M)):IFB>152ANDB<159ANDR<3THENB=B-1:A(N,M)=CHR$(B)
175 GOTO155
180 IFO=0THEN220
185 B=ASC(A(X+S,Y))
190 IFB<152ORB>158THEN200
195 B=B+1:A(X+S,Y)=CHR$(B);T=T+20:GOSUB520:L=L-(B=159)
197 'Pose d'une couche de peinture
200 LOCATEX+S,Y:PRINTCHR$(150+S);:W=150:BEEP3000,3:GOSUB995
205 LOCATEX+S,Y:PRINTA(X+S,Y);:O=O-1:GOSUB525:IFL>=11THEN230
207 'Bete assommee
210 IFY=MANDX+(S*2)=NANDG=0THENG=15:T=T+15:GOSUB520:GOTO155
215 GOTO165
217 'Rechargement du pinceau
220 IFY=3ANDX=3THENO=O+4+INT(RND(1)*6):GOSUB525:BEEP99,3
225 GOTO165
227 'Affichage du 3eme tableau
230 T=T+100+(INT(RND(0)*6)*10):GOSUB520:LOCATE0,0:PRINT" ":GOSUB515
235 RESTORE1145:FORJ=0TO3:FORI=4TO14
240 READQ:A(1,3)=CHR$(Q):LOCATEI,J:PRINTA(I,J);:NEXT:NEXT
245 A(17,3)=CHR$(225):A(18,3)=CHR$(226):N=8:M=1:E=3:S=-1
250 LOCATE17,3:PRINTA(17,3);A(18,3);:X=16:Y=3:GOSUB470:GOSUB515
252 '3eme tableau
255 GOSUB435
260 GOSUB475
265 IFSTRIG(0)THEN275
270 GOTO255
272 'Appui sur le detonateur
275 IFY=0ANDX=13ANDP=0THENLOCATE12,0:PRINTCHR$(233):GOTO310
280 IFP=1THEN295
285 IFX=16THENBEEP14,3:P=1:LOCATE1,0:PRINTCHR$(232)
287 'Prise d'une cloison
290 GOTO255
295 IFA(X,Y)<>CHR$(132)ORX>15ORA(X+1,Y)<>CHR$(132)ORtA(X-1,Y)<>CHR$(132)THEN255
297 'Pose d'une cloison
300 IFY<3THENIFA(X,Y+1)=CHR$(141)THEN255
305 P=O:BEEP3,3:A(X,Y)=CHR$(231):T=T+20:GOSUB520:LOCATE1,0:PRINT" ":GOTO255
307 'Boucle pour la capture de la bete
310 FORj=0TO3:FORI=4TO14:IFA(I,J)=CHR$(231)THENA(I,J)=CHR$(232):GOTO325
315 IFA(I,J)=CHR$(232)THENA(I,J)=CHR$(132):GOTO325
320 NEXT:NEXT:LOCATE12,0:PRINTA(12,0):GOTO335
325 LOCATEI,J:PRINTA(I,J);:T=T+40:GOSUB520:IFM=JANDN=ITHENGOSUB475
330 GOTO320
335 O=4:L=-1:GOSUB340:Q=I:O=14:L=1:GOSUB340:Z=I:GOTO335
340 FORI=NTO0STEPL
345 IFA(I,M)=CHR$(232)THENRETURN
350 NEXT:GOTO255
355 O=Q:L=-1:GOSUB365
360 O=Z:L=1:GOSUB365:GOTO390
365 FORI=NTO0STEPL
370 IFM=3THEN380
375 IFA(I,M+1)=CHR$(141)THEN255
380 IFA(I,M)=CHR$(141)THEN255
385 NEXT:RETURN
390 LOCATEN,M:PRINTCHR$(133);:W=400:BEEP15,4:GOSUB995
395 LOCATEN,M:PRINTCHR$(236);:BEEP5,5:W=999:GOSUB995
400 T=T+100:GOSUB520:LOCATEX,Y:PRINTA(X,Y);:LOCATEN,M:PRINTA(N,M);
405 A=CHR$(234)+CHR$(235)+CHR$(225)+CHR$(226):LOCATE2,3:PRINTA;:R=5+INT(RND(0)*6)
410 LOCATE17,3:PRINTCHR$(132);CHR$(132);:FORI=1TOR:P=INT(RND(1)*2):IFP=0THEN420
415 IFI<RTHENLOCATE3,3:PRINTCHR$(235);:NEXTELSE425
420 LOCATE3,3:PRINTCHR$(237);:BEEP1000+(P*1000),4:W=500:GOSUB995:GOTO415
425 FORI=2TO15:LOCATEI-1,3:PRINTA(I-1,3);A;:W=400:BEEP1000+INT(RND(1)*2000),2
430 GOSUB995:NEXT:T=T+200:GOSUB520:GOSUB675:P=0:CLS:GOTO15
432 'Deplacement du personnage
435 D=STICK(0):IFD=0THENRETURN
440 IF(D=3ANDX<18)OR(D=7ANDX>1)THENLOCATEX,Y:PRINTA(X,Y);:GOTO460
445 IFD=1ANDA(X,Y)=CHR$(141)THENLOCATEX,Y:PRINTA(X,Y);:Y=Y-1:GOTO470
450 IFD=5ANDY<3THENIFA(X,Y+1)=CHR$(141)THENLOCATEX,Y:PRINTA(X,Y);:Y=Y+1:GOTO470
455 RETURN
460 S=((D=7)AND(A(X-1,Y)<>CHR$(232)))-(D=3)AND((A(X+1,Y)<>CHR$(232))):X=X+S
465 IFA(X,Y)=" "ORA(X,Y)=CHR$(144)THEN570
470 LOCATEX,Y:PRINTCHR$(129-S-((X\2)=(X/2)));:RETURN
472 'Deplacement de la bete
475 IF(N=4ORN=14)ANDK=1ORA(N+V,M)=CHR$(232)THENV=-V
480 LOCATEN,M:PRINTA(N,M);:R=INT(RND(0)*10)*K
485 IFA(N,M)=CHR$(141)ANDR>ETHENLOCATEN,M:PRINTA(N,M);:M=M-1:K=0:GOTO500
490 IFM<3THENIFA(N,M+1)=CHR$(141)ANDR>ETHENLOCATEN,M:PRINTA(N,M);:M=M+1:K=0:GOTO500
495 N=N+V:K=1
500 LOCATEN,M:PRINTCHR$(135);
505 IFM=YAND(N=X+1ORN=X-1ORN=X)THEN530
510 RETURN
515 BEEP1,4:BEEP0,1:BEEP5,4:BEEP0,1:BEEP8,8:RETURN
517 'Affichage du score
520 T=T*-(T<9999):LOCATE16,0:PRINTSTRING$(5-LEN(STR$(T))," ")
522 LOCATE21-LEN(STR$(T)),0:PRINTMID$(STR$(T),2,4):RETURN
525 LOCATE0,0:PRINTMID$(STR$(O),2,2);" ":RETURN
527 'Mort du personnage
530 LOCATEN,M:PRINTCHR$(134+(X>N));:W=600:BEEP20,3:GOSUB995
535 LOCATEX-1,Y:PRINTA(X-1,Y);CHR$(135);A(X+1,Y);:GOSUB520
540 W=400:FORI=1TO3
545 PSET(X*6+2,Y*8+4):BEEP3000,3:GOSUB995
550 PRESET(X*6+2,Y*8+4):BEEP1000,3:GOSUB995
555 NEXT
560 PSET(X*6+3,Y*8+3):BEEP47,3:GOSUB995
565 PRESET(X*6+3,Y*8+3):GOSUB995:GOTO600
567 'Chute du personnage
570 LOCATEX,Y:PRINTCHR$(146):W=400:BEEP13,4:GOSUB995:LOCATEX,Y:PRINTA(X,Y)
575 IFY<2THENLINE(96,8)-(102,8):LINE(12,8)-(18,8):GOSUB520
580 Y=Y+1:IFY<=2THEN570
585 LOCATEX,Y:PRINTCHR$(147);:BEEP1,4:GOSUB995
590 PSET(N*6+3,M*8+3):PSET(N*6+1,M*8+3):BEEP48,4:GOSUB995
595 PRESET(N*6+3,M*8+3):PRESET(N*6+1,M*8+3):GOSUB995
600 RESTORE1160:FORI=1TO11:READQ,Z:BEEPQ,Z:NEXT
602 'Fin de la partie
605 IFSTRIG(0)THENCLS:CONSOLE,,,1,1:END
610 IFSTRIG(1)THEN1ELSE605
612 'Regles du jeu
615 RESTORE1165:FORI=1TO32:READQ,Z,W,B:LINE(Q,Z)-(W,B):NEXT
620 PRINT" ";CHR$(238);CHR$(239)," ";CHR$(240);CHR$(241)
622 LOCATE17,1:PRINTCHR$(242);CHR$(243)
625 LOCATE4,3:PRINTCHR$(138);STRING$(10,152);CHR$(139);:A="le peintre"
630 FORI=16TO2STEP-1:LOCATEI,3:PRINTCHR$(149);CHR$(131+(I/2=I\2));
635 IFI<13ANDI>2THENPRINTMID$(A,I-2,1);:GOTO645
640 IFI=13ORI=2THENPRINTCHR$(139+(I=2));ELSEPRINTCHR$(132);
645 W=99:GOSUB995:BEEPI,4:NEXT:LOCATE2,3:PRINTCHR$(132);CHR$(128);
650 FORI=18TO16STEP-1:LOCATEI,3:PRINTCHR$(135);:IFI<>18THENPRINTCHR$(132);
655 W=300:GOSUB995:NEXT:W=700:GOSUB995:GOSUB675
670 W=1500:GOSUB995:GOTO686
675 RESTORE1195:FORI=1TO23:READQ:BEEPQ,3:W=130:GOSUB995:J=J+1
676 IFT=0ANDJ/2<>J\2THENLINE(104,11)-(105,12):LINE(108,12)-(109,11):GOTO680
677 PRESET(104,11):PRESET(109,11):PRESET(105,12):PRESET(108,12)
680 IFI=3ORI=4ORI=5ORI=12ORI=15ORI=16ORI=22THENBEEP0,1
685 NEXT:RETURN
686 LOCATE5,3:PRINT"Regles o/n";
687 IFTKEY("N")THENCLS:RETURN
688 IFTKEY("O")=0THEN687
689 CLS:PRINT"AMIDAR a recu pour d\
ure mission de faire les finitions\
 d'un ";
690 PRINT"immeuble garde par";:GOS\
UB970:PRINT"un 'monstre'.Tout d'abord,";
695 PRINT"vous devrez disposer les cloisons contenues dans votre";:GOSUB970
700 PRINT"camion [";CHR$(128);CHR$(228);CHR$(227);"] entre les murs deja";
705 PRINT" presents [";CHR$(138);CHR$(224);CHR$(139);"].Ce travail effectue,";
710 PRINT"il vous";:GOSUB970:PRINT"faudra peindre,par 7couches,les cloisons [";
715 PRINTCHR$(128);CHR$(151);CHR$(138);CHR$(152);CHR$(139);"].";
720 PRINT"Mais, vous devez";:GOSUB970:PRINT"regulierement reprendre de ";
725 PRINT"la peinture  [";CHR$(143);CHR$(130);"].Au cours de ce travail, vous";
730 GOSUB970:PRINT"pourrez,a l'aide de votre rouleau, asommer la bete [";
735 PRINTCHR$(128);CHR$(151);CHR$(229);"].":GOSUB970
740 PRINT"votre`Job'est termine,mais vous decidez d'aller jusqu'au bout en ";
745 PRINT"capturant la";:GOSUB970:PRINT"bete.Pour cela,vous prendrez,dans ";
750 PRINT"votre Porsche [";CHR$(128);CHR$(225);CHR$(226);"].des cloisons ";
755 PRINT"automatiques";:GOSUB970:PRINT"que vous disposerez dans l'immeuble";
760 PRINT" et  que vous activerez  en appuyant sur";:GOSUB970
765 PRINT"le detonateur [";CHR$(230);CHR$(130);"]."
770 LOCATE3,2:PRINT"BONNE CHANCE!!"
775 W=3000:GOSUB995:CLS:RETURN
970 IFSTICK(0)=5THENCLS:RETURNELSE970
995 FORU=1TOW:NEXT:RETURN

997 'DATAs des caracteres
1000 DATA\
"0,96,120,96,104,152,192,252",\
"0,96,120,96,96,208,152,252"
1005 DATA\
"0,48,240,48,176,200,24,252",\
"0,48,240,48,48,88,200,252"
1010 DATA\
"0,0,0,0,0,0,0,252",\
"56,108,124,96,160,144,0,252"
1015 DATA\
"112,216,248,24,20,36,0,252",\
"0,0,112,168,216,112,216,252"
1020 DATA\
"68,124,84,124,132,252,164,252",\
"168,248,136,248,148,252,132,252"
1025 DATA\
"0,60,40,56,40,56,40,252",\
"0,240,80,112,80,112,80,252"
1030 DATA\
"0,252,132,148,164,132,148,252",\
"32,112,32,112,32,112,32,252"
1035 DATA\
"104,176,136,88,40,32,112,252",\
"0,0,248,80,248,80,248,252"
1040 DATA\
"24,100,64,32,64,88,36,0",\
"176,72,8,4,4,136,112,0"
1045 DATA\
"0,0,192,152,104,96,120,96",\
"0,80,0,172,36,120,120,252"
1050 DATA"168,248,136,248,168,248,136,252",\
"0,0,192,216,224,64,0,252"
1055 DATA\
"68,124,84,124,68,124,84,252",\
"0,0,24,216,56,16,0,252"
1060 DATA\
"0,252,0,0,0,0,0,252",\
"0,252,0,72,0,72,0,252"
1065 DATA\
"0,252,0,168,84,168,0,252",\
"0,252,144,36,72,144,36,252"
1070 DATA\
"0,252,84,168,84,168,84,252",\
"0,252,84,232,116,184,84,252"
1075 DATA\
"0,252,180,216,110,180,216,252",\
"0,252,252,252,252,252,252,252"
1080 DATA132,142,143,137,132,141,1\
32,132,141,132,138,224,224,139,141
1085 DATA136,132,228,227,132,32,32\
,32,148,141,138,224,224,224,139,14\
1
1090 DATA132,138,224,139,150,32,32\
,32,32,32,32,32,148,132,132,132
1095 DATA138,224,139,132,132,141,1\
32,132,150,144,145,32,32,32,32,32,\
148
1100 DATA132,132,138,224,224,224,1\
39,132,138,224,139,150,32,32,32,32\
,32
1105 DATA10,13,11,13,5,18,5,19,8,1\
6,9,17,8,10,9,9,2,16,1,17
1110 DATA\
"0,0,0,0,0,0,72,252",\
"0,60,80,252,252,124,96,252"
1115 DATA\
"0,0,128,240,248,248,48,252",\
"0,248,224,248,252,252,24,252"
1120 DATA\
"0,0,4,252,124,124,48,252",\
"32,136,112,168,216,112,216,252"
1125 DATA\
"0,0,112,32,248,136,248,252",\
"0,0,0,0,0,80,112,252"
1130 DATA"112,80,112,80,112,80,112,252",\
"0,0,0,112,248,136,248,252"
1135 DATA\
"140,148,152,140,132,252,48,252",\
"136,72,200,136,200,248,96,252"
1140 DATA\
"0,0,216,112,216,168,112,252",\
"0,160,80,168,16,40,0,252"
1141 DATA"4,124,124,56,60,60,108,200",\
"192,0,112,240,224,128,224,240"
1142 DATA\
"192,224,124,116,224,192,240,240",\
"112,96,192,240,240,96,248,240"
1143 DATA\
"204,220,240,220,96,60,240,240",\
"48,176,240,176,96,192,240,240"
1145 DATA132,132,132,132,132,132,1\
32,132,230,132,132,132,141,132,132
1150 DATA132,132,132,141,132,132,1\
41,132,132,141,132,132,132,141,132
1155 DATA132,141,132,141,132,132,1\
32,141,132,132,132,132,132,141
1160 DATA1,8,1,8,1,4,1,8,3,8,3,4,3\
,8,1,4,1,8,12,4,1,8
1165 DATA23,15,23,1,33,15,33,1,24,\
9,32,9,24,0,32,0
1170 DATA35,15,35,0,35,0,40,9,40,9\
,45,0,45,0,45,15
1175 DATA53,15,53,7,53,7,47,7,47,7\
,47,3,47,3,49,3,49,5,49,1,49,1,57,\
1,57,1,57,5
1180 DATA57,5,49,5,59,15,68,15,69,\
14,69,1,68,0,59,0,60,0,60,15
1185 DATA71,15,71,1,81,15,81,1,72,\
0,80,0,72,9,80,9,0,31,119,31,104,6\
,109,6
1186 DATA103,7,110,7
1190 DATA83,15,83,0,83,6,92,6,83,0\
,92,0,93,1,93,5,90,7,93,15
1195 DATA10,8,6,6,6,12,1,3,5,3,12,\
3,8,10,12,12,12,10,8,10,12,10,10




