1 '****************
2 '*  LUCKY JOE   *
3 '*  CANON X-07  *
4 '*BY MARC SALAUN*
5 '****************
10 CLS:CONSOLE,,,0:CLEAR 250
20 GOSUB 20000
30 GOSUB 15000
40 GOSUB 24000
100 DIM P(4),D(4)
110 SP=115:SY=31
150 GOSUB 21000
160 GA=22:TT=GA:GOSUB 13000
500 BEEP 40,5:LOCATE 11,0:PRINT "Mise(1-9)"
510 MI$=INKEY$:IF MI$="" THEN 510
515 IF MI$<"1" OR MI$>"9" OR VAL(MI$)>TT THEN 510 ELSE MI=VAL(MI$)
530 LOCATE 15,0:PRINT "  ";MI$;"  "
1000 'JEU
1005 B$="01234"
1040 FOR W=1 TO 3
1060 IF W=1 THEN 1500
1080 B$="":LOCATE 11,0:PRINT "J       G";
1085 LINE (76,0)-(76,7):LINE (109,0)-(109,7)
1090 LOCATE 13,0:FOR I=0 TO 4:PRINT CHR$(150);:NEXT
1100 A=TKEY("x"):FOR Z=48 TO 52
1120 A$=INKEY$:IF A$="" THEN LOCATE 13+(Z-48),0:PRINT CHR$(150);:CH=32:GOTO 1170
1130 IF A$="J" THEN B$=B$+CHR$(Z):CH=32:GOTO 1170
1160 IF A$<>"G" THEN 1120 ELSE CH=150
1170 LOCATE 13+(Z-48),0:PRINT CHR$(CH);
1180 IF A$="" THEN 1120
1190 BEEP 30,1
1195 FOR I=1 TO 10:NEXT I
1200 NEXT Z
1210 IF B$="" THEN 2000
1500 FOR X=1 TO LEN(B$)
1520 NC=INT(RND(1)*54)
1540 IF A(NC,0)=0 THEN 1520
1542 E=VAL(MID$(B$,X,1))
1545 BEEP 10,2
1548 LOCATE E*2+1,0:PRINT CHR$(A(NC,0))
1555 LOCATE E*2+1,1:PRINT CHR$(A(NC,1))
1560 BEEP 40,2:BEEP 0,10
1570 D(E)=A(NC,0):A(NC,0)=0
1580 P(E)=A(NC,1):A(NC,1)=0
1600 NEXT X
1620 NEXT W
2000 'JOKER?
2005 FOR I=0 TO 4
2020 IF D(I)<>254 THEN 2510
2025 LOCATE 11,0:PRINT "JOKER ??"
2030 B$="1234567890VDR"
2040 C$=INKEY$:IF C$="" THEN 2040
2050 C=INSTR(B$,C$)
2060 IF C=0 THEN 2040
2065 BEEP 40,2:LOCATE 17,0:IF C=10 THEN PRINT "10";ELSE PRINT MID$(B$,C,1);
2070 D(I)=C+127
2200 C$=INKEY$:IF C$="" THEN 2200
2220 C=INSTR(";:/?",C$)
2230 IF C=0 THEN 2200
2235 BEEP 40,2:PRINT CHR$(C+223);
2240 P(I)=C+223
2305 FOR Z=25 TO 10 STEP -1:BEEP Z,1:NEXT
2310 LOCATE I*2+1,0:PRINT CHR$(D(I))
2320 LINE (4+I*12,0)-(13+I*12,0)
2330 LOCATE I*2+1,1:PRINT CHR$(P(I))
2510 PRESET ((I*12)+9,18):NEXT I
3000 'Valeur main?
3500 BF=0:CO=1
3505 BF=0:CO=1
3520 FOR I=0 TO 3
3540 BF=BF+ABS((D(I)=D(T)))
3545 IF P(I)<>P(T) THEN CO=0
3550 NEXT T
3560 NEXT I
4000 'suite?
4005 FOR I=0 TO 3
4020 FOR T=I+1 TO 4
4030 IF D(I)<=D(T) THEN 4050
4040 GS=D(I):D(I)=D(T):D(T)=GS:GOTO 4020
4050 NEXT T
4060 NEXT I
4070 FOR I=0 TO 3
4080 IF D(I)<>D(I+1)-1 THEN SU=0:GOTO 5000
4090 NEXT I
4100 SU=1
5000 'aiguillage
5010 IF BF=10 THEN XX=10:C$="POKER    ":GOTO 7000
5020 IF CO=1 AND SU=1 THEN XX=8:C$="FLUSH    ":GOTO 7000
5030 IF BF=6 THEN XX=7:C$="CARRE    ":GOTO 7000
5040 IF BF=4 THEN XX=5:C$="FULL     ":GOTO 7000
5050 IF SU=1 THEN XX=3:C$="SUITE    ":GOTO 7000
5060 IF CO=1 THEN XX=4:C$="COULEUR  ":GOTO 7000
5070 IF BF=3 THEN C$="BRELAN   ":XX=1:GOTO 7000
5080 C$="PERDU !  "
6000 'perdu
6010 FOR I=30 TO 40:BEEP I,1:NEXT I
6020 LOCATE 11,0:PRINT C$
6030 TT=TT-MI:GOSUB 12000
6070 GOSUB 21020
6080 BEEP 0,50
6085 IF TT=0 THEN LOCATE 11,0:PRINT " PLUME...":GOTO 8000
6090 GOTO 500
7000 'GAGNE
7010 LOCATE 11,0
7030 PRINT C$
7040 FOR I=1 TO 20:BEEP XX*5,1:BEEP 45,2:NEXT
7050 GA=MI*XX:IF TT+GA<198 THEN 7060
7055 GA=198-TT:GOSUB 13000:BEEP 0,50:GOTO 9000
7060 TT=TT+GA:GOSUB 13000
7070 BEEP 0,50
7080 GOSUB 21020
7090 GOTO 500
8000 'plume
8010 FOR I=1 TO 3:LOCATE 11,I:PRINT CHR$(140+I);CHR$(143+I);CHR$(146+I);:NEXT I
8030 R=40:T=-5
8040 FOR I=500 TO 50 STEP -10:BEEP I,1:NEXT
8070 OFF
9000 'BANQUE SAUTE
9010 A$="Heureux homme vous �tes MILLIONNAIRE "
9020 A$=A$+". Le casino peut-il se refaire en vous proposant une autre "
9030 A$=A$+"partie ? (O/N)   "
9040 I=1
9050 BEEP 30,2:BEEP 10,1
9060 LOCATE 11,0
9070 PRINT MID$(A$,I,);:IF I=1 THEN BEEP 0,30
9080 I=I+1:IF I<LEN(A$)-9 THEN 9050
9090 IF TKEY("O") THEN RUN ELSE IF NOT TKEY("N") THEN 9080
9100 OFF
12000 'PERTE MISE
12010 FOR I=MI TO 1 STEP -1
12020 BEEP 20,2:BEEP 0,10
12025 SY=SY-(POINT(SP,SY)=0):IF SY=32 THEN SY=10:SP=SP+6
12030 FOR J=SP TO SP+5
12040 PRESET (J-2,SY)
12050 NEXT J
12060 NEXT I
12070 RETURN
13000 'GAGNE MISE
13010 FOR I=1 TO GA
13020 SY=SY+(POINT(SP,SY)):IF SY<10 THEN SY=31:SP=SP-6
13030 SX=SP:SX=SX+(INT(RND(0)*3)-2)
13040 PSET (SX,SY):PSET (SX+1,SY):PSET (SX+2,SY)
13048 BEEP 30,2:BEEP 0,10
13050 NEXT I
13060 RETURN
15000 'cadre
15010 FOR I=4 TO 52 STEP 12
15020 LINE (I,0)-(I,17)
15030 LINE (I,17)-(I+9,17)
15040 LINE (I+9,17)-(I+9,0)
15050 LINE (I+9,0)-(I,0)
15070 NEXT I
15080 LINE (64,0)-(64,31)
15090 LINE (0,19)-(64,19)
15100 LINE (65,8)-(119,8)
15110 RETURN
20000 'GRAPHISME
20010 FONT$(128)="252,0,16,48,80,16,48,120"
20020 FONT$(129)="252,0,124,76,28,112,100,124"
20030 FONT$(130)="252,0,124,68,28,12,68,124"
20040 FONT$(131)="252,0,8,24,56,104,124,8"
20050 FONT$(132)="252,0,124,96,120,12,76,120"
20060 FONT$(133)="252,0,60,96,120,108,108,56"
20070 FONT$(134)="252,0,124,124,12,24,48,48"
20080 FONT$(135)="252,0,124,108,56,124,108,124"
20090 FONT$(136)="252,0,56,108,108,60,12,120"
20100 FONT$(137)="252,0,92,92,84,84,92,92"
20110 FONT$(138)="252,0,108,108,108,40,40,16"
20120 FONT$(139)="252,0,120,60,36,36,60,120"
20130 FONT$(140)="252,0,124,100,124,120,92,68"
20140 FONT$(141)="252,0,0,0,0,12,28,60"
20150 FONT$(142)="56,56,24,8,16,16,24,24"
20160 FONT$(143)="4,4,0,0,0,0,0,0"
20170 FONT$(144)="252,0,0,0,252,252,124,124"
20180 FONT$(145)="60,0,196,68,16,16,84,124"
20190 FONT$(146)="0,56,144,128,124,0,0,0"
20200 FONT$(147)="252,0,0,0,128,224,240,248"
20210 FONT$(148)="248,56,176,32,16,16,48,48"
20220 FONT$(149)="64,64,128,128,0,0,0,0"
20230 FONT$(150)="252,132,132,132,132,132,132,252"
20240 FONT$(224)="0,56,56,16,124,124,16,56"
20250 FONT$(225)="0,40,124,124,124,56,16,16"
20260 FONT$(226)="0,16,56,124,124,124,16,56"
20270 FONT$(227)="0,16,56,124,124,56,16,0"
20280 FONT$(254)="252,0,68,56,84,124,56,16"
20290 FONT$(255)="124,124,124,84,56,40,108,108"
20300 RETURN
21000 'CARTES
21010 DIM A(53,1)
21020 V=128:C=224
21030 FOR I=0 TO 53
21040 A(I,0)=V:A(I,1)=C
21050 V=V+1:IF V>140 THEN V=128:C=C+1
21060 NEXT I
21070 A(52,0)=254:A(52,1)=255
21080 A(53,0)=254:A(53,1)=255
21090 RETURN
24000 'PISTOLET
24003 R=-2:T=0
24005 RESTORE 25000
24010 FOR I=1 TO 16
24020 READ A,B,C,D
24030 LINE (A+R,B+T)-(C+R,D+T)
24040 NEXT I
24050 FOR I=1 TO 18
24060 FOR J=21 TO 28
24070 IF POINT(I+44,J) THEN PSET (20-I,J) ELSE PRESET(20-I,J)
24080 NEXT J,I
24090 RETURN
25000 DATA 47,21,47,23,52,21,57,21
25010 DATA 48,22,54,22,48,23,60,23
25020 DATA 58,22,59,22,58,23,60,23
25030 DATA 52,24,61,24,57,25,62,25
25040 DATA 53,25,53,25,55,25,55,25
25050 DATA 54,26,56,26,59,26,63,26
25060 DATA 58,27,64,27,59,28,62,28
25070 DATA 59,29,61,29,60,22,61,21