
## Machine code.
 [ASM ORG(&h700) X07NAME:"ASM" HEX:\
CD,4F,0D,CD,BC,0D,CD,67,0D,CD,2E,07,CD,5F,0D,CD,\
BD,C0,3E,82,01,01,00,11,6E,02,CD,2F,C9,3A,6E,02,\
FE,33,20,05,CD,C5,C8,18,DD,FE,35,20,D9,C9,2A,50,\
0E,7E,32,52,0E,F5,CB,3F,CB,3F,CB,3F,32,55,0E,F1,\
F5,E6,07,32,54,0E,F1,FE,40,30,03,C3,73,07,FE,80,\
30,03,C3,47,09,FE,C0,38,03,C3,6E,09,21,68,0E,3A,\
55,0E,D6,0F,CD,17,0E,21,AE,0E,3A,54,0E,C3,1E,0E,\
00,00,00,F5,CB,3F,CB,3F,CB,3F,CB,3F,21,BE,0E,CD,\
AF,0D,22,59,0E,F1,FE,00,20,06,21,59,0F,C3,21,0E,\
FE,08,20,06,21,60,0F,C3,21,0E,3A,54,0E,FE,00,20,\
06,CD,E9,07,C3,24,0E,FE,01,20,06,CD,0A,08,C3,24,\
0E,FE,02,20,06,CD,40,08,C3,24,0E,FE,03,20,06,CD,\
F3,08,C3,24,0E,FE,04,20,06,CD,10,09,C3,24,0E,FE,\
05,20,06,CD,20,09,C3,24,0E,FE,06,20,06,CD,25,09,\
C3,24,0E,CD,3D,09,C3,24,0E,21,C6,0E,3A,55,0E,D6,\
02,CD,17,0E,CD,5F,0D,2A,50,0E,16,00,5E,23,19,CB,\
23,30,04,01,00,FF,09,C3,82,0D,3A,52,0E,E6,0F,FE,\
09,20,15,21,87,0F,CD,EC,0D,21,C2,0E,CD,EC,0D,3E,\
2E,EF,2A,59,0E,C3,EC,0D,CD,5F,0D,CD,5F,0D,21,68,\
0E,CD,EC,0D,2A,59,0E,CD,EC,0D,3E,2E,EF,C3,DA,0D,\
3A,52,0E,FE,20,38,60,CD,5F,0D,CD,5F,0D,3A,52,0E,\
FE,22,20,12,21,83,0F,CD,EC,0D,CD,DA,0D,CD,42,0E,\
21,C2,0E,C3,EC,0D,FE,2A,20,16,21,68,0E,CD,EC,0D,\
21,C2,0E,CD,EC,0D,CD,49,0E,CD,DA,0D,3E,29,EF,C9,\
FE,32,20,10,21,83,0F,CD,EC,0D,CD,DA,0D,CD,42,0E,\
3E,41,EF,C9,FE,3A,C0,21,7E,0F,CD,EC,0D,3E,28,EF,\
CD,DA,0D,3E,29,EF,C9,E6,0F,FE,0A,20,10,01,41,2E,\
ED,43,57,0E,01,00,00,ED,43,5B,0E,18,0E,01,00,00,\
ED,43,57,0E,01,2E,41,ED,43,5B,0E,21,68,0E,CD,EC,\
0D,3A,57,0E,B7,28,05,EF,3A,58,0E,EF,3E,28,EF,2A,\
59,0E,CD,EC,0D,3E,29,EF,3A,5B,0E,B7,C8,EF,3A,5C,\
0E,EF,C9,3A,52,0E,E6,0F,FE,0B,20,08,21,E3,0F,CD,\
EC,0D,18,06,21,E7,0F,CD,EC,0D,2A,59,0E,C3,EC,0D,\
21,E7,0F,CD,EC,0D,21,AE,0E,3A,55,0E,CD,17,0E,C9,\
21,E3,0F,18,EE,21,68,0E,CD,EC,0D,CD,5F,0D,21,AE,\
0E,3A,55,0E,CD,17,0E,3E,2E,EF,C3,E5,0D,21,E4,0E,\
3A,55,0E,CD,17,0E,C9,FE,76,20,06,21,5C,0F,C3,21,\
0E,21,68,0E,CD,EC,0D,21,AE,0E,3A,55,0E,D6,08,CD,\
17,0E,3E,2E,EF,21,AE,0E,3A,54,0E,C3,1E,0E,FE,CB,\
20,57,CD,5F,0D,7E,32,52,0E,FE,40,30,1A,21,8F,0E,\
CB,3F,CB,3F,CB,3F,CD,17,0E,3E,20,EF,21,AE,0E,3A,\
52,0E,E6,07,C3,1E,0E,21,A5,0E,CB,3F,CB,3F,CB,3F,\
CB,3F,CB,3F,CB,3F,3D,CD,17,0E,3E,20,EF,3A,52,0E,\
E6,3F,CB,3F,CB,3F,CB,3F,C6,30,EF,3E,2E,EF,21,AE,\
0E,3A,52,0E,E6,07,C3,1E,0E,FE,ED,C2,F1,0A,CD,5F,\
0D,2A,50,0E,7E,32,52,0E,CB,3F,CB,3F,CB,3F,32,55,\
0E,3A,52,0E,FE,A0,38,16,21,2B,0F,3A,52,0E,E6,03,\
CD,17,0E,21,34,0F,3A,55,0E,D6,14,C3,1E,0E,E6,07,\
32,54,0E,FE,00,20,17,21,AD,0F,CD,EC,0D,21,AE,0E,\
3A,55,0E,D6,08,CD,17,0E,21,B0,0F,C3,21,0E,FE,01,\
20,11,21,B4,0F,CD,EC,0D,21,AE,0E,3A,55,0E,D6,08,\
C3,1E,0E,3A,52,0E,CB,3F,CB,3F,CB,3F,CB,3F,D6,04,\
21,BE,0E,CD,AF,0D,22,5D,0E,3A,54,0E,FE,02,20,1A,\
3A,52,0E,E6,0F,FE,02,20,05,21,BC,0F,18,03,21,C3,\
0F,CD,EC,0D,2A,5D,0E,C3,21,0E,FE,03,20,39,CD,5F,\
0D,CD,5F,0D,3A,52,0E,E6,0F,FE,03,20,12,21,83,0F,\
CD,EC,0D,CD,DA,0D,CD,42,0E,2A,5D,0E,C3,21,0E,21,\
68,0E,CD,EC,0D,2A,5D,0E,CD,EC,0D,CD,49,0E,CD,DA,\
0D,3E,29,EF,C3,24,0E,FE,07,20,0B,21,3B,0F,3A,55,\
0E,D6,08,C3,1E,0E,3A,52,0E,FE,44,20,06,21,CF,0F,\
C3,21,0E,FE,45,20,06,21,CA,0F,C3,21,0E,FE,46,20,\
06,21,D2,0F,C3,21,0E,FE,4D,20,06,21,DE,0F,C3,21,\
0E,FE,56,20,06,21,D6,0F,C3,21,0E,21,DA,0F,C3,21,\
0E,01,00,00,ED,43,5B,0E,3A,54,0E,FE,00,20,11,21,\
72,0F,CD,EC,0D,21,02,0F,3A,55,0E,D6,18,C3,1E,0E,\
FE,02,20,08,21,76,0F,22,5B,0E,18,0A,FE,04,20,06,\
21,79,0F,22,5B,0E,3A,5C,0E,FE,00,28,20,CD,5F,0D,\
CD,5F,0D,2A,5B,0E,CD,EC,0D,3A,55,0E,D6,18,21,02,\
0F,CD,17,0E,3E,2E,EF,CD,DA,0D,C3,24,0E,3A,52,0E,\
E6,0F,32,67,0E,FE,01,20,08,21,69,0F,22,5B,0E,18,\
0A,FE,05,20,06,21,6D,0F,22,5B,0E,3A,5C,0E,FE,00,\
28,19,2A,5B,0E,CD,EC,0D,3A,52,0E,CB,3F,CB,3F,CB,\
3F,CB,3F,D6,0C,21,0E,0F,C3,1E,0E,3A,54,0E,FE,06,\
20,14,CD,5F,0D,3A,55,0E,D6,17,21,68,0E,CD,17,0E,\
CD,E5,0D,3A,54,0E,FE,07,20,12,21,8B,0F,CD,EC,0D,\
3A,52,0E,D6,C7,47,CD,A9,0D,C3,24,0E,3A,67,0E,FE,\
09,20,13,3A,52,0E,CB,3F,CB,3F,CB,3F,CB,3F,D6,0C,\
21,16,0F,C3,1E,0E,3A,52,0E,FE,DD,20,09,21,49,58,\
22,57,0E,C3,76,0C,FE,FD,20,09,21,49,59,22,57,0E,\
C3,76,0C,FE,F3,20,06,21,EB,0F,C3,21,0E,FE,FB,20,\
06,21,ED,0F,C3,21,0E,FE,EB,20,06,21,8F,0F,C3,21,\
0E,FE,E3,20,0C,21,97,0F,CD,EC,0D,21,C2,0E,C3,21,\
0E,FE,D3,20,12,CD,5F,0D,21,9F,0F,CD,EC,0D,CD,E5,\
0D,21,A4,0F,C3,21,0E,FE,DB,20,12,CD,5F,0D,21,A7,\
0F,CD,EC,0D,CD,E5,0D,3E,29,EF,C3,24,0E,FE,C3,20,\
0F,CD,5F,0D,CD,5F,0D,21,76,0F,CD,EC,0D,CD,DA,0D,\
FE,CD,20,0F,CD,5F,0D,CD,5F,0D,21,79,0F,CD,EC,0D,\
CD,DA,0D,C3,24,0E,CD,5F,0D,2A,50,0E,23,7E,CB,27,\
30,0E,CB,1F,47,3E,00,90,47,3E,2D,32,5B,0E,18,08,\
CB,3F,47,3E,2B,32,5B,0E,2A,57,0E,22,5F,0E,3A,5B,\
0E,32,61,0E,3E,24,32,62,0E,78,CB,3F,CB,3F,CB,3F,\
CB,3F,FE,0A,38,02,C6,07,C6,30,32,63,0E,78,E6,0F,\
FE,0A,38,02,C6,07,C6,30,32,64,0E,3E,A9,32,65,0E,\
2A,50,0E,7E,FE,36,20,18,CD,5F,0D,CD,5F,0D,21,83,\
0F,CD,EC,0D,21,5F,0E,CD,EC,0D,3E,2E,EF,C3,E5,0D,\
2A,57,0E,CB,FC,22,C2,0E,22,12,0F,21,5F,0E,01,B5,\
0E,7E,02,23,03,CB,27,30,F8,3E,C1,02,2A,57,0E,22,\
20,0F,2A,50,0E,7E,FE,CB,20,06,CD,5F,0D,C3,72,09,\
C3,2E,07,CD,C5,C8,06,30,FE,30,38,F7,FE,3A,38,0A,\
FE,41,38,EF,FE,47,30,EB,06,37,EF,90,C9,CD,23,0D,\
CB,27,CB,27,CB,27,CB,27,77,CD,23,0D,B6,77,C9,21,\
EF,0F,CD,EC,0D,21,51,0E,CD,3D,0D,2B,C3,3D,0D,2A,\
50,0E,23,22,50,0E,C9,3E,0D,EF,3E,0A,EF,3E,00,32,\
56,0E,32,57,0E,32,58,0E,2A,50,0E,CD,82,0D,3E,20,\
EF,C9,3E,24,EF,44,CD,8D,0D,45,C3,8D,0D,78,CB,3F,\
CB,3F,CB,3F,CB,3F,CD,9F,0D,78,E6,0F,C3,9F,0D,FE,\
0A,38,02,C6,07,C6,30,EF,C9,3E,24,EF,C3,8D,0D,3C,\
3D,C8,2B,23,46,CB,20,30,FA,23,18,F4,01,48,4C,ED,\
43,20,0F,ED,43,B5,0E,01,A9,C1,ED,43,B7,0E,01,48,\
CC,ED,43,C2,0E,ED,43,12,0F,C9,2A,50,0E,2B,5E,23,\
56,EB,C3,82,0D,2A,50,0E,46,C3,A9,0D,7E,F5,E6,7F,\
EF,F1,F5,E5,FE,58,20,13,2B,7E,FE,49,20,11,2B,7E,\
FE,28,20,0B,3E,FF,32,56,0E,18,04,FE,59,28,E9,E1,\
23,F1,CB,27,30,D6,C9,CD,AF,0D,CD,EC,0D,C9,CD,AF,\
0D,CD,EC,0D,CD,BC,0D,3A,57,0E,B7,C8,3A,56,0E,B7,\
C8,2A,50,0E,7E,FE,E9,C8,2B,2B,7E,FE,CB,C8,CD,5F,\
0D,C9,3E,29,EF,3E,2E,EF,C9,3E,2E,EF,3E,28,EF,C9,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,4C,44,A0,41,44,44,20,41,\
AE,41,44,43,20,41,AE,53,55,42,A0,53,42,43,20,41,\
AE,41,4E,44,A0,58,4F,52,A0,4F,52,A0,43,50,A0,52,\
4C,C3,52,52,C3,52,CC,52,D2,53,4C,C1,53,52,C1,53,\
4C,C9,53,52,CC,42,49,D4,52,45,D3,53,45,D4,C2,C3,\
C4,C5,C8,CC,28,48,4C,A9,C1,20,20,20,20,20,42,C3,\
44,C5,48,CC,53,D0,44,4A,4E,5A,A0,4A,52,A0,4A,52,\
20,4E,5A,AE,4A,52,20,5A,AE,4A,52,20,4E,43,AE,4A,\
52,20,43,AE,52,4C,43,C1,52,52,43,C1,52,4C,C1,52,\
52,C1,44,41,C1,43,50,CC,53,43,C6,43,43,C6,20,20,\
20,20,4E,DA,DA,4E,C3,C3,50,CF,50,C5,D0,CD,42,C3,\
44,C5,48,CC,41,C6,52,45,D4,45,58,D8,4A,50,20,28,\
48,4C,A9,4C,44,20,53,50,2E,48,CC,4C,C4,43,D0,49,\
CE,4F,55,D4,C9,C4,49,D2,44,D2,20,4C,44,20,49,2E,\
C1,4C,44,20,52,2E,C1,4C,44,20,41,2E,C9,4C,44,20,\
41,2E,D2,52,52,C4,52,4C,C4,4E,4F,D0,48,41,4C,D4,\
45,58,20,41,46,2E,41,46,A7,50,4F,50,A0,50,55,53,\
48,A0,52,45,54,A0,4A,50,A0,43,41,4C,4C,A0,4C,44,\
20,41,AE,4C,44,20,A8,41,44,44,A0,52,53,54,A0,45,\
58,20,44,45,2E,48,CC,45,58,20,28,53,50,29,AE,4F,\
55,54,20,A8,29,2E,C1,49,4E,20,41,2E,A8,49,4E,A0,\
2E,28,43,A9,4F,55,54,20,28,43,29,AE,53,42,43,20,\
48,4C,AE,41,44,43,20,48,4C,AE,52,45,54,CE,20,4E,\
45,C7,49,4D,20,B0,49,4D,20,B1,49,4D,20,B2,52,45,\
54,C9,20,44,45,43,A0,49,4E,43,A0,44,C9,45,C9,0D,\
0A,41,64,72,65,73,73,65,20,3F,A0 ]
10 CLEAR30,&H6FF:INIT#1,"CASI:":INPUT#1,N$:MOTOR:PRINT"Codes:"N$:I=INP(#1)
20 FORI=&H700TO&HFFA:POKE I,INP(#1):NEXT:MOTOR
30 KEY$(1)="DESEXEC&H700"+CHR$(13)
40 PRINT"DESASSEMBLEUR: F1 ou   EXEC&H700"
50 NEW