0 '********** Donkey King ***********
0 '**********************************
10 CONSOLE,,,0
13 DIMA(80),B(80)
15 VA=3:D(1)=0:D(2)=0:D(3)=0:D(4)=0:D(5)=0:D(0)=0:N=0:NBR=0
17 TP=-3:GOSUB20000
20 CONSOLE,,,0
25 GOSUB10000:LOCATE6,2
32 CLS
40 FORN=1TO17:A(N)=N:A(N+36)=N:NEXT
41 FORN=18TO35:A(N)=(36-N):A(N+36)=(36-N)
42 NEXT:FORN=1TO76:IFN<18THENB(N)=0
43 IFN>17ANDN<36THENB(N)=1ELSEIFN>35ANDN<54THENB(N)=2
44 IFN>53THENB(N)=3:NEXTELSENEXT
50 FONT$(134)="48,72,48,72,0,255,84,255"
60 FORN=0TO3:FORM=0TO18:LOCATEM,N:PRINTCHR$(128);:BEEP20-M,1:NEXT
65 NEXT
70 LOCATE0,1:PRINT" ":LOCATE18,2:PRINT" "
72 LOCATE16,1:PRINTCHR$(129);:LOCATE2,2:PRINTCHR$(129);
73 LOCATE14,3:PRINTCHR$(129);
75 LOCATE18,0:PRINT" "
90 X=1:Y=3:CHR=128:LOCATE17,0:PRINTVA;:LOCATE17,0:PRINTCHR$(128);
100 X2=X:Y2=Y:IFX=2ANDY=0THENGOTO500
101 IFTP>0THENGOTO250
102 A=STICK(0)
110 IFA=3ANDTP<0THENGOTO200
111 IFA=3ANDSCREEN(X+1,Y)=133THEN5000
120 IFA=7ANDTP<0THENGOTO210
121 IFA=7ANDSCREEN(X-1,Y)=133THEN5000
124 IFA=1ANDCHR=129THENY=Y-1:GOTO300
125 IFA=1ANDY<3THENIFSCREEN(X,Y+1)=129THENY=Y+1:GOTO300
130 A=STRIG(0):IFA=-1ANDTP<-4THENTP=3:GOTO250
162 GOTO300
165 SC=SC+7:TP=TP-1:P=CHR:TTT=SCREEN(X,Y):LOCATEX2,Y2
170 IFX<>X2ORY<>Y2THENPRINTCHR$(P);
175 IFTTT=128ORTTT=129THENCHR=TTT
180 LOCATEX,Y:IFTP<0THENPRINTCHR$(132);:GOTO100ELSEPRINTCHR$(134);:GOTO100
200 X=X+1:IFX>17THENX=17:GOTO300
205 GOTO300
210 X=X-1:IFX<1THENX=1:GOTO300
240 GOTO300
250 LOCATEX,Y:PRINTCHR$(134);:GOTO300
300 IFNBR<5AND(INT(RND(1)*30))=1THEND(NBR+1)=1:NBR=NBR+1
310 N=N+1:IFN>NBRTHENN=0
311 LOCATEA(D(N)),B(D(N))
312 IFD(N)=20ORD(N)=38ORD(N)=58THENPRINTCHR$(129);:GOTO317
313 PRINTCHR$(128);
317 D(N)=D(N)+1
320 IFD(N)=73THEND(N)=1
325 RR=SCREEN(A(D(N)),B(D(N))):IFRR=132THENGOTO5000
326 RR=SCREEN(X,Y):IFRR=133THENGOTO5000
330 LOCATEA(D(N)),B(D(N)):PRINTCHR$(133);:BEEP10,1:GOTO165
340 GOTO320
350 GOTO165
500 SC=SC+100:CLS:LOCATE5,2:PRINT"BONUS 100"
501 FORN=1TO20:BEEPN,1:NEXT
510 GOTO40
5000 BEEP10,20:VA=VA-1:IFVA<0THEN5010ELSEGOTO40
5005 IFSC>HIGTHENHIG=SC
5010 CLS:LOCATE0,1:PRINT"VOTRE SCORE:";SC
5015 IFSC>HIGTHENHIG=SC
5020 LOCATE0,2:PRINT"HIGH SCORE:";HIG
6000 A$=INKEY$:IF A$=""THENGOTO6000
6010 RUN10
10000 FONT$(128)="0,0,0,0,0,255,&H55,255"
10010 FONT$(134)="48,72,48,72,48,255,84,255"
10020 FONT$(129)="255,72,255,72,255,72,255,72"
10030 FONT$(133)="0,0,0,16,56,&hff,&h55,255"
10040 FONT$(132)="&h30,0,&h7c,&h30,&h48,&hff,&h54,&hff"
10100 RETURN
20000 FONT$(128)="0,0,0,0,0,0,0,0"
20001 FONT$(129)="0,0,0,0,12,28,28,60"
20002 FONT$(130)="0,0,0,255,255,255,255,255"
20003 FONT$(131)="0,0,0,192,240,248,248,255"
20004 FONT$(132)="0,0,0,0,0,0,0,0"
20005 FONT$(133)="0,0,12,56,64,64,64,64"
20006 FONT$(134)="220,196,192,16,8,8,12,136"
20007 FONT$(135)="152,128,164,164,0,60,192,0"
20008 FONT$(136)="124,96,64,72,16,16,240,16"
20009 FONT$(137)="192,192,240,28,4,4,4,68"
20010 FONT$(138)="32,16,16,8,4,8,16,16"
20011 FONT$(139)="68,64,60,0,192,60,0,0"
20012 FONT$(140)="255,0,192,192,192,0,0,0"
20013 FONT$(141)="208,0,255,192,192,60,0,0"
20014 FONT$(142)="132,136,8,16,224,16,8,8"
20015 FONT$(143)="16,8,4,4,4,56,64,124"
20016 FONT$(144)="4,8,8,8,8,8,48,192"
20017 FONT$(145)="255,0,0,0,0,0,0,0"
20018 FONT$(146)="224,16,16,16,16,16,12,0"
20019 FONT$(147)="8,16,32,32,32,24,4,255"
20080 LOCATE0,0
20090 CLS
20100 LOCATE0,0:FORN=1TO5:PRINTCHR$(127+N);:NEXT
20110 LOCATE0,1:FORN=1TO5:PRINTCHR$(132+N);:NEXT
20120 LOCATE0,2:FORN=1TO5:PRINTCHR$(137+N);:NEXT
20130 LOCATE0,3:FORN=1TO5:PRINTCHR$(142+N);:NEXT
20200 LOCATE7,0:PRINT"DONKEY KING";
20300 LOCATE7,1:PRINT"-----------";
21000 A$="L'IGNOBLE KING KONG M'A ENLEVE ET EMMENE SUR UN ECHAFAUDAGE      "
21100 FORN=1TOLEN(A$):LOCATE7,3
21103 Z$=INKEY$:IF Z$<>""THENRETURN
21110 PRINTMID$(A$,N,12);:IFN=1THENFORM=1TO300:NEXT
21115 BEEPN/2,4
21200 FOR M=1TO25:NEXT:NEXT
22000 FORN=1TO10:LOCATE9,3:PRINT"HELP ME!";
22090 BEEP10,4:BEEP12,4
22100 FORM=1TO20:NEXT:LOCATE9,3:PRINT"        ";
22200 FORM=1TO20:NEXT:NEXT
30000 RETURN
40000 FORN=128TO145:FONT$(N)="0,0,0,0,0,0,0,0":NEXT
45000 RESTORE46000:FOR N=1 TO 8:READB,A:BEEP0,1:BEEPB*50,A:NEXT
46000 DATA4,7,8,7,8,7,8,1,8,3,7,4,8,12,3,12
