
10 CLS:PRINT"    *** 4 2 1 ***"
15 BEEP1,8:BEEP5,8:BEEP8,8
20 GOSUB900:GOSUB850:GOSUB600
30 DEFINTA-Z:DIMA(3):A=RND(0)
50 IT=INT(RND(1)*2)+1:PM=9:PJ=9:GOSUB140
60 JJ=0:JM=0:P2=3
62 IFIT=1THENGOSUB320:GOSUB210:GOTO150
64 GOSUB210:GOSUB320:GOTO150
70 I0=0
74 FORI=1TO2
76 IFA(I)>=A(I+1)THEN80
78 U=A(I):A(I)=A(I+1):A(I+1)=U
80 NEXT:I0=I0+1:IFI0<=2THEN74
82 RETURN
90 FORQ=1TOB1:A(Q)=INT(RND(1)*6)+1:NEXT:RETURN
120 GOSUB70:QW=A(1)*100+A(2)*10+A(3)
122 IFQW=421THENRE=10:RETURN
124 IFQW=111THENRE=7:RETURN
126 IFA(2)=1ANDA(3)=1THENRE=A(1):RETURN
128 IF(A(1)=A(2))AND(A(2)=A(3))THENRE=3:RETURN
130 FORQ=654TO321STEP-111
132 IFQW=QTHENRE=2:RETURN
134 NEXT:RE=0:RETURN
140 BEEP20,2:RETURN
150 C0$=""
160 IFJM>JJTHENIT=3:PM=PM-JM:PJ=PJ+JM:E1=JM:IFPM<0THENE1=JM+PM
162 IFJM>JJANDE1>1THENC0$="s"
164 IFJM>JJTHENPRINT"Je donne";E1;"jeton"+C0$
166 IFJM<JJTHENIT=1:PM=PM+JJ:PJ=PJ-JJ:Y1=JJ:IFPJ<0THENY1=JJ+PJ
168 IFJM<JJANDY1>1THENC0$="s"
170 IFJM<JJTHENPRINT"Tu donnes";Y1;"jeton"+C0$
172 IFJM=JJTHENCLS:PRINT"Coup Nul: On rejoue":GOSUB590
174 IFPJ<=0THENPRINT"   Tu as gagn":BEEP20,10:BEEP10,8:GOSUB600:GOTO500
178 IFPM<=0THENPRINT"   Tu as perdu":BEEP1,10:BEEP3,8:GOSUB600:GOTO500
186 C$="":IFPJ>1THENC$="s"
188 PRINT"Tu as";PJ;"jeton"+C$:PRINT"j'en ai";PM;:BEEP6,8:BEEP3,2
190 GOSUB590:GOSUB60
210 B1=3:CLS:PRINT"   A toi de jouer":M0=3-P2:FORQ=1TO1000:NEXT
228 GOSUB90:GOSUB120:GOSUB800
230 M0=M0+1:IFM0=3THEN264
236 INPUT"tu gardes ";D1
238 IFD1=7GOTO264
240 IFD1=0THENB1=3:GOTO228
242 IFD1<>A(1)ANDD1<>A(2)ANDD1<>A(3)THENGOSUB530:GOTO236
244 IFD1=A(1)THENG=1
246 IFD1=A(2)THENG=2
248 IFD1=A(3)THENG=3
249 N1=1:INPUT" et ";D2
250 FORQ=1TO3:IFQ<>GANDA(Q)=D2THENN1=0
252 NEXT
254 IFD2=0THENN1=0
258 IFN1<>0THENGOSUB530:GOTO249
260 A(3)=D1:IFD2=0THENB1=2:GOTO228
262 A(2)=D2:B1=1:GOTO228
264 C$="":P2=M0:BEEP20,1:CLS:IFRE>1THENC$="s"
266 PRINT"Tu obtiens";RE;"point"+C$:JJ=RE:GOSUB590
268 RETURN
320 CLS:PRINT"   A moi de jouer":B1=3:M0=3-P2
336 GOSUB590:GOSUB90:GOSUB120:GOSUB800
342 M0=M0+1:IFM0=3THEN374
352 IFJJ<=2GOTO450
354 IFJJ>2ANDJJ<8THEN420
356 GOTO382
357 PRINT"Je garde";D3;
360 IFD3=0THENB1=3:PRINT" ":GOTO336
362 IFD4=0THENB1=2:A(3)=D3:PRINT" ":GOTO336
364 PRINT"et";D4:B1=1:A(2)=D4:A(3)=D3:GOTO336
374 GOSUB590:C$="":P2=M0:BEEP20,1:CLS:IFRE>1THENC$="s"
376 PRINT"J'obtiens";RE;"point";+C$
378 JM=RE:GOSUB590:RETURN
382 IFRE=10GOTO374
390 IFA(3)<>1GOTO404>
394 D3=1
396 IFA(2)=2ORA(1)=2THEND4=2:GOTO357
398 IFA(2)=4ORA(1)=4THEND4=4:GOTO357
400 D4=0:GOTO357
404 IFA(3)=2AND(A(2)=4ORA(1)=4)THEND3=2:D4=4:GOTO357
406 IFA(3)=2THEND3=2:D4=0:GOTO357
408 IFA(3)=4ORA(2)=4ORA(1)=4THEND3=4:D4=0:GOTO357
410 D3=0:GOTO357
420 IFRE>=JJTHEN374
430 IFA(3)=1ANDA(2)=1THEND3=1:D4=1:GOTO357
432 GOTO382
450 IF(A(3)=1ANDA(2)=1)ANDRE<4THEND3=1:D4=1:GOTO357
452 IFRE>=2THEN374
454 GOTO382
500 PRINT"Veux-tu rejouer ?";
505 GOSUB600
510 IFQ$="O"THEN50
520 CLS:LOCATE3,1:PRINT"Au revoir !":CONSOLEà,1
525 BEEP20,10:BEEP20,10:END
530 LOCATE5,3:PRINT"Tu triches";:GOSUB550:LOCATE5,3:PRINT"           ";
535 IFN1=0THENLOCATE0,1:PRINTCHR$(21);ELSELOCATE0,2:PRINTCHR$(21);
540 RETURN
550 BEEP1,4:BEEP5,4:BEEP8,4:RETURN
590 FORQ=1TO2500:NEXT:RETURN
600 Q$=INKEY$:IFQ$=""THEN600ELSERETURN
800 D=224:CLS:LOCATE7,0
810 FORQ=1TO3:Q1=A(Q):PRINTCHR$(D+Q1);START$;CHR$(D);:NEXT:PRINT
820 BEEP1,16:RETURN
850 LOCATE0,1:PRINT"  421 :10   111 : 7"
860 PRINT"Brelan: 3  Suite: 2"
870 PRINT"  n11 : n  Autre: 0";
890 RETURN
900 FONT$(224)="128,128,128,128,128,128,128,0"
902 FONT$(230)="252,184,252,184,252,184,252,0"
904 FONT$(229)="252,184,252,236,252,184,252,0"
906 FONT$(228)="252,184,252,252,252,184,252,0"
908 FONT$(227)="252,188,252,236,252,248,252,0"
910 FONT$(226)="252,188,252,252,252,248,252,0"
912 FONT$(225)="252,252,252,236,252,252,252,0":RETURN
