
10 CLS:CLEAR200:LPRINT°1,0§;CHR$(17)
20 PRINT"** Amor.Degressif **":CONSOLE1,3
30 CLS:LINEINPUT"Element   Amorti   :";EA$:IFEA$=""THENEA$="Immobilisations"
40 CLS:LINEINPUT"Base Amortissable  :";VO$:VO=VAL(VO$):IFVO=0ORVO>1E9THEN40
50 A$=RIGHT$(VO$,3):B$=RIGHT$(VO$,2):IFB$="HT"ORA$<>"TTC"THEN100
60 CLS:LINEINPUT"Taux Tva (xx.xx %) :";T$:T=VAL(T$)
70 IFT=18.6ORT=33.33ORT=7ORT=5THEN90
80 LOCATE0,2:PRINT"°= Taux Incorrect =§";:T1=5:GOSUB500:GOTO60
90 VO=VO/(T/100+1)
100 CLS:LINEINPUT"Duree  Vie (xx ans):";N$:N=VAL(N$):NB=N:IFN<1ORN>50THEN100
110 CLS:LINEINPUT"Date d'Acquisition  ------- (jj/mm/aa) :";D$
115 IFMID$(D$,3,1)<>"/"ORMID$(D$,6,1)<>"/"THEN110
120 J=VAL(MID$(D$,1,2)):M=VAL(MID$(D$,4,2)):A=VAL(MID$(D$,7,2))
125 IFJ<1ORJ>31ORM<1ORM>12ORA=0THENPRINT"°Date erronne§":T1=4:GOSUB500:GOTO110
130 CF=1:IFN>6THENCF=2.5ELSEIFN>4THENCF=2ELSEIFN>2THENCF=1.5
135 TX=(100/N)*CF:TZ=TX:F=N-INT(N):S1=TX:IFF<>0THENN=INT(N)+1
140 IFM>1THENS1=((13-M)/12)*TX
150 CLS:PRINTUSING"Base: £££££££££.£ HTDuree: ££ ans       ";VO;NB;
155 PRINTUSING"Date: ££/££/19££  *";J;M;A;
160 IFINKEY$=""THEN160
165 LPRINT°1,3§STRING$(79,45);:LPRINT°1,0§
170 LPRINTUSING"ù Element Amorti: &                  &       ";EA$;
175 LPRINTUSING"Base Amortissable: £££££££££ Frcs ù";VO;
180 LPRINTUSING"ù Duree d'Utilisation: ££ ans    ";NB;
190 LPRINTUSING"Date d'Acquisition: &      &    Taux: ££.££ % ù";D$;TX/CF;
195 LPRINT°1,3§STRING$(79,45)
200 LPRINT"ù Annees ù Val.Net.Comp.Deb ù Taux (en%) ù     ";
210 LPRINT"Annuites     ù Val.Net.Comp.Fin ù";STRING$(79,45);" ";
220 FORI=1TON:LPRINT"ù";STRING$(8,32);"ù";STRING$(18,32);"ù";STRING$(12,32);
230 LPRINT"ù";STRING$(18,32);"ù";STRING$(18,32);"ù";:NEXT:LPRINTSTRING$(79,45);
240 FORI=1TON+1:LPRINTCHR$(11);:NEXT:LPRINT°1,0§
250 CLS:CONSOLE0,4:FORI=NTO1STEP-1
255 T=100/I:IFT>=TXTHENTX=T:LPRINT°1,2§;
260 IFI=NTHENTX=S1
265 LOCATE0,0:PRINTUSING"Annees:19££ Tx:£££.£Val.Debut: £££££££££";A;TX;VO;
270 AN=VO*(TX/100):VN=VO-AN:PRINTUSING"Annuites:  £££££££££";AN;
275 PRINTUSING"Val.Fin:  £££££££££";VN;
280 LPRINTUSING"   19££     ";A;:X=VO:GOSUB600:LPRINTUSING"     £££.£ %";TX;
290 LPRINT"      ";:X=AN:GOSUB600:LPRINT"     ";:X=VN:GOSUB600
300 LPRINT"   ";:VO=VN:A=A+1:TX=TZ:NEXT:LPRINT°1,0§:END
500 BEEP5,5:FORT2=1TOT1*200:NEXT:RETURN
600 X1=FIX(X/1E6):X2=FIX(X/1E3)-(X1*1E3):X3=FIX(X-(X1*1E6+X2*1E3))
610 XF=INT((X-INT(X))*100):X1$=RIGHT$(STR$(X1),3)
620 IFX1=0THENX1$=""ELSEIFX1<10THENX1$=" "+X1$
630 W=X2:Z=48:IFX1=0THENZ=32
640 GOSUB700:X2$=W$:IFX1=0ANDX2=0THENX2$=""
650 W=X3:Z=48:IFX1=0ANDX2=0THENZ=32
660 GOSUB700:X3$=W$:IFX1=0ANDX2=0ANDX3=0THENX3$=""
670 W=XF:Z=48:GOSUB700:XF$=W$
680 LPRINTUSING"& & & & & &,&&";X1$;X2$;X3$;XF$;:RETURN
700 W$=STR$(W):W$=RIGHT$(W$,LEN(W$)-1):W$=STRING$(3-LEN(W$),Z)+W$
710 RETURN
