
10 CLS:CLEAR200:DEFINTA,I-L:DEFSNGM-Y:DIMA(60)
20 GOSUB1000
30 INPUT"X=";X
40 GOSUB900:PRINT"Y=";Y:GOTO30
900 Y=****************************************************************
905 RETURN
1000 RESTORE900:INPUT"Y(x)=";A$:GOSUB1500:RETURN
1500 AD=PEEK(&H329)*256+PEEK(&H328)+6:J=0
1510 FORI=1TOLEN(A$):J=J+1
1520 A=ASC(MID$(A$,I,1)):IFI+2>LEN(A$)THEN1600
1525 F$=MID$(A$,I,3)
1530 IFF$="COS"THENA(J)=232:I=I+2:NEXT
1540 IFF$="SIN"THENA(J)=233:I=I+2:NEXT
1550 IFF$="TAN"THENA(J)=234:I=I+2:NEXT
1560 IFF$="ATN"THENA(J)=235:I=I+2:NEXT
1570 IFF$="EXP"THENA(J)=231:I=I+2:NEXT
1580 IFF$="LOG"THENA(J)=230:I=I+2:NEXT
1590 IFF$="SQR"THENA(J)=228:I=I+2:NEXT
1600 IFA=43THENA(J)=209:NEXT
1610 IFA=45THENA(J)=210:NEXT
1620 IFA=42THENA(J)=211:NEXT
1630 IFA=47THENA(J)=212:NEXT
1640 IFA=94THENA(J)=213:NEXT
1650 IFA=61THENA(J)=221:NEXT
1660 A(J)=A:NEXT
1700 FORI=1TOJ:POKEAD+I,A(I):NEXT
1710 POKEAD+J+1,58:POKEAD+J+2,142:RETURN
