
0 DATA21,0,0,3E,41,36,30,23,3D,C2,E2,1E,21,0,0,1,0,0,A,FE,49,C2,FA,1E,36,E0,C3
1 DATAC8,1F,FE,4C,C2,4,1F,36,E6,C3,C8,1F,FE,4D,C2,E,1F,36,DA,C3,C8,1F,FE,43,0
2 DATAC2,19,1F,36,E8,C3,C8,1F,FE,5E,C2,23,1F,36,D5,C3,CA,1F,FE,2A,C2,2D,1F,36
3 DATAD3,C3,CA,1F,FE,2B,C2,37,1F,36,D1,C3,CA,1F,FE,2D,C2,42,1F,36,D2,C3,CA,1F
4 DATA0,FE,2F,C2,4C,1F,36,D4,C3,CA,1F,FE,5C,C2,56,1F,36,DB,C3,CA,1F,FE,4F,C2
5 DATA60,1F,36,D7,C3,C9,1F,FE,4E,C2,6A,1F,36,CF,C3,C8,1F,FE,58,C2,74,1F,36,D8
6 DATAC3,C8,1F,FE,53,C2,8B,1F,3,A,B,FE,49,C2,86,1F,36,E9,C3,C8,1F,36,E4,C3,C8
7 DATA1F,FE,45,C2,A2,1F,3,A,B,FE,58,C2,9D,1F,36,E7,C3,C8,1F,36,D9,C3,C8,1F,FE
8 DATA41,CA,AB,1F,77,C3,CA,1F,3,A,B,FE,42,C2,B8,1F,36,E1,C3,C8,1F,FE,54,C2,C2
9 DATA1F,36,EB,C3,C8,1F,36,D6,0,C3,C8,1F,3,3,3,23,3E,0,B9,A,C2,F0,1E,36,D1,C9
10 CLEAR80,7850:RESTORE0:FORI=7901TO8149:READA$:POKEI,VAL("&H"+A$):NEXT
15 CLS:BEEP9,4:INPUT"F =";J$:RESTORE40
20 M$=HEX$(PEEK(&H329)*256+PEEK(&H328)+12):POKE7917,PEEK(VARPTR(J$)+1)
21 POKE7918,PEEK(VARPTR(J$)+2):O=VAL("&H"+RIGHT$(M$,2))
22 P=VAL("&H"+LEFT$(M$,LEN(M$)-2)):POKE7902,O:POKE7903,P:POKE7914,O:POKE7915,P
25 D=PEEK(7917)+LEN(J$):IFD<256THENPOKE8141,DELSEPOKE8141,D-256
30 EXEC7901
40 DEFFNFX(Z)=LOG(Z)+000000000000000000000000000000000000000000000000000000000000
50 CLS:BEEP9,4:INPUT"X0 ";V:N=.01:X=V+N:R=2*FNFX(X):X=V+2*N
60 R=9*(R-FNFX(X)):X=V:R=R-11*FNFX(X):X=V+3*N:R=(R+2*FNFX(X))/6/N
70 CLS:BEEP9,2:PRINT"F'(";V;") =";R,"(V)ALEUR/(F)ONCTION?"
80 G$=INKEY$:IFG$="F"THEN15ELSEIFG$="V"THEN50ELSE80
