
5 CLS:CLEAR200:PRINT" Trac de Cercles ";:LPRINT°1,0§:DIMA(21),B(20),A$(20)
10 DEFFNC(I,D)=INT(COS(1/(180/PI)*I)*D):DEFFNS(I,D)=INT(SIN(1/(180/PI)*I)*D)
15 LINEINPUT"Diametre <mm>:";D$:D=VAL(D$)/2*5:IFD<=0THENBEEP5,5:GOTO15
20 PRINT"Deplacez le point d'origine du cercle";
25 T$=INKEY$:IFT$=""THEN25ELSET=ASC(T$):IFT=13THEN45
30 IFT=28THENLPRINTCHR$(32);:GOTO25ELSEIFT=29THENLPRINTCHR$(8);:GOTO25
35 IFT=30THENLPRINTCHR$(11);:GOTO25ELSEIFT=31THENLPRINTCHR$(10);:GOTO25
40 BEEP15,1:BEEP55,2:GOTO25
45 LPRINTCHR$(18);"L0,I";"D2,0,-2,0,M1,0,D0,2,0,-2";"H"
50 LPRINT"M"+STR$(D)+",0":PI=3.141592654:FORI=0TO45STEP5
55 A(N)=FNC(I,D):B(N)=FNS(I,D):LPRINT"D"+STR$(A(N))+","+STR$(B(N))
60 N=N+1:NEXT:FORI=10TO19:A(I)=B(19-I):B(I)=A(19-I)
65 LPRINT"D"+STR$(A(I))+","+STR$(B(I)):NEXT:N=19
70 FORI=NTO0STEP-1:LPRINT"D"+STR$(-A(I))+","+STR$(B(I)):NEXT
75 FORI=0TON:LPRINT"D"+STR$(-A(I))+","+STR$(-B(I)):NEXT
80 FORI=NTO0STEP-1:LPRINT"D"+STR$(A(I))+","+STR$(-B(I)):NEXT
90 CLS:T=0:M=1:PRINT" Serie de Portion ";:CONSOLE1,3
100 CLS:PRINTUSING"Intitule no££:";M;:LINEINPUTA$:A$(M)=A$:IFA$=""THEN130
105 IFLEN(A$)>15THENPRINT"Chaine trop longue":FORT=0TO500:NEXT:GOTO100
110 LOCATE0,2:PRINTUSING"Pourcent no££:";M;:LINEINPUTA$:IFA$=""THEN110
120 A(M)=VAL(A$):T=T+A(M):M=M+1:IFM<>21THEN100
130 CONSOLE0,4:IFT<>100THENLOCATE0,2:PRINT"Total non egal--100%";ELSE140
135 FORT=0TO500:NEXT:GOTO90
140 K=0:P=A(1):M=M-1:FORI=1TOM:LPRINT"H":T=360/(100/P):B(I)=T
150 S=(T-K)/10:L=S+K:LPRINT"C"+STR$(IMOD4);",L"+STR$(((I-1)ç4)*2)
155 N=D/10:FORJ=NTOD-NSTEPN:LPRINT"M"+STR$(FNC(T,J))+","+STR$(FNS(T,J))
160 LPRINT"D"+STR$(FNC(L,D))+","+STR$(FNS(L,D)):L=L+S:NEXT:K=T:P=P+A(I+1):NEXT
170 LPRINT"L0,C0":FORI=1TOM:K=B(I):LPRINT"H"
180 LPRINT"D"+STR$(FNC(K,D))+","+STR$(FNS(K,D)):NEXT:LPRINT"M0,"+STR$(-D)
190 LPRINT"FF":CLS:LINEINPUT"Lgendes    °O/N§:";A$:IFA$<>"O"THEN240
200 LPRINT"I":T=0:FORI=1TOM:LPRINT"M"+STR$(T)+",0"CHR$(13)"C0,L0"
205 LPRINT"J25,0,0,15,-25,0,0,-15"
210 LPRINT"C"+STR$(IMOD4);",L"+STR$(((I-1)ç4)*2):LPRINT"R5,0":FORJ=1TO4
220 LPRINT"J0,15"CHR$(13)"R5,-15"CHR$(13):NEXT:LPRINT"S0"
230 LPRINT"P:";A$(I);" ";A(I);"%":T=T+160:IFT=480THENT=0:LPRINT"FFI"
235 NEXT:LPRINTCHR$(17)
240 LINEINPUT"Autre Trac °O/N§:";A$:IFA$="O"THENRUNELSEIFA$<>"N"THEN240
250 LPRINTCHR$(17):END
