
1 '************************
2 '*   STEPHANE MADRANGE  *
3 '*            (10/84)   *
4 '*  LA CITE INTERDITE  *
5 '************************
10 '====PRESENTATION=======
11 CONSOLE,,,0,0
12 CLS:LOCATE8,0:PRINT"LA":LOCATE2,1:PRINT"CITE INTERDITE"
14 PSET(94,15):PSET(33,3):PSET(104,5):PSET(7,7):PSET(47,1):PSET(78,0)
15 PSET(64,2):PSET(75,8):PSET(37,4):PSET(24,13):PSET(13,2):PSET(35,6)
16 PSET(33,8):PSET(29,3):PSET(117,15):PSET(13,13):PSET(19,4):PSET(117,3)
17 PSET(97,6):PSET(99,2):PSET(100,10):PSET(108,8):PSET(23,7):PSET(89,7)
18 FORI=0TO4STEP2:CIRCLE(106,6),I:NEXT
19 FORI=1TO3STEP2:CIRCLE(5,11),I:NEXT
20 FORI=0TO119:PSET(I,24):NEXT:GOSUB8000
30 FORI=0TO17:LOCATEI,2:PRINTCHR$(244):LOCATE9+INT(I*.5),2:PRINTCHR$(251)
35 GOSUB8100
40 LOCATEI,2:PRINT" ":LOCATE9+INT(I*.5),2:PRINT" ":BEEP3,1:NEXT
50 FORI=1TO8:LOCATE18,2:PRINTCHR$(244):GOSUB8100:LOCATE18,2:PRINTCHR$(229)
52 GOSUB8100
55 BEEP18,1:BEEP13,5:NEXT
60 LOCATE18,2:PRINT"ô":GOSUB8000:GOSUB8000:GOSUB4000
70 CLS:INPUT"DESIREZ VOUS LIRE   LES REGLES (O-N)";REP$:IFREP$="O"THENGOTO6000
80 IFREP$<>"N"THEN70
89 '====DEBUT DU JEU========
90 INPUT" ECRIVEZ VOTRE NOM :";NOM$
99 '===INITIALISATION DES VARIABLES
100 SC=0:J=0:JJ=0:Q=1:TA=1:V=1
110 A=0:B=0:X=2:Y=2
120 J=J+1:IFJ>4THENJ=1
125 IFJ=4THENJJ=6*(J+6)ELSEJJ=6*(J+4)
130 ONJGOSUB1000,1100,1200,1500
139 '=====BOUCLE DE JEU====
140 C=STICK(0):A=(C=7)-(C=3):B=(C=1)-(C=5):PRESET(X,Y)
150 IFPOINT(X+A,Y+B)<>-1THENX=X+A:Y=Y+B
155 PSET(X,Y)
160 IFPOINT(X+JJ,Y)=-1THENBEEP3,1:BEEP30,1:SC=SC+1:PRESET(X+JJ,Y)
163 IFSC>=160*TA+((J-1)*60)THENGOTO3000
165 IFRND(0)<.5-J/10ANDTA<5THENGOTO140
170 PRESET(X1,Y1):IFX2<>0THENPRESET(X2,Y2)
175 R=RND(0):IFTA<3THENJR=.8ELSEJR=1
180 IFR<JRTHENA1=SGN(X-X1):B1=SGN(Y-Y1):IFX2<>0THENA2=SGN(X-X2):B2=SGN(Y-Y2)
185 IFR>=.7ANDTA<6THENA1=0:B1=0:A2=0:B2=0
190 IFPOINT(X1+A1,Y1)<>-1THENX1=X1+A1ELSEIFPOINT(X1-A1,Y1)<>-1THENX1=X1-A1
200 IFPOINT(X1,Y1+B1)<>-1THENY1=Y1+B1ELSEIFPOINT(X1,Y1-B1)<>-1THENY1=Y1-B1
210 PSET(X1,Y1):IFABS(X1-X)<2ANDABS(Y1-Y)<2THENQ=0:ONJGOSUB1080,1120,1220,1570
220 IFX2=0THENGOTO140
225 IFPOINT(X2+A2,Y2)<>-1THENX2=X2+A2ELSEIFPOINT(X2-A2,Y2)<>-1THENX2=X2-A2
230 IFPOINT(X2,Y2+B2)<>-1THENY2=Y2+B2ELSEIFPOINT(X2,Y2-B2)<>-1THENY2=Y2-B2
235 IFABS(X2-X)<2ANDABS(Y2-Y)<2THENQ=0:ONJGOSUB1080,1120,1220,1570
240 PSET(X2,Y2):GOTO140
250 '======FIN DE LA BOUCLE DE JEU=======
1000 '======PREMIER TABLEAU=============
1030 A$="  à":B$="  ýöç":C$="ˆ  ä"
1050 CLS:PRINTA$:PRINTB$:PRINTC$
1080 IFQ=0THENPRESET(X,Y):PRESET(X1,Y1):V=V-1:IFV=0THENGOTO7000
1085 IFQ=0THENGOSUB2000
1090 Q=1:X=2:Y=2:X1=2:Y1=10:X2=0:Y2=0:RETURN
1100 '======DEUXIEME TABLEAU============
1110 A$="  àü":B$="  ýíùç":C$="ˆ‰  äò"
1115 CLS:PRINTA$:PRINTB$:PRINTC$;
1120 IFQ=0THENPRESET(X,Y):PRESET(X1,Y1):GOSUB2000:V=V-1:IFV=0THENGOTO7000
1130 Q=1:X=2:Y=2:X1=2:Y1=10:RETURN
1200 '====TROISIEME TABLEAU=============
1210 A$="  üáü":B$="  ýöõéç":C$="  ýíù÷ç":D$="Šˆ‰  þäò"
1215 CLS:PRINTA$:PRINTB$:PRINTC$:PRINTD$;
1220 IFQ=0THENPRESET(X,Y):PRESET(X1,Y1):GOSUB2000
1230 IFQ=0THENPRESET(X2,Y2):V=V-1:IFV=0THENGOTO7000
1240 Q=1:X=2:Y=2:X1=2:Y1=18:X2=17:Y2=2:RETURN
1500 '====QUATRIEME TABLEAU=============
1551 A$=" áüàáüàü"
1552 B$=" ýö÷éìíùïç"
1553 C$=" ýðñõöíðìç"
1554 D$="ˆ‰Šˆ‰ŠŠ äòþäòþþ"
1565 CLS:PRINTA$:PRINTB$:PRINTC$:PRINTD$;
1570 IFQ=0THENPRESET(X,Y):PRESET(X1,Y1):GOSUB2000
1580 IFQ=0THENPRESET(X2,Y2):V=V-1:IFV=0THENGOTO7000
1590 Q=1:X=2:Y=2:X1=2:Y1=26:X2=40:Y2=2:RETURN
2000 '=======MUSIQUE(=1 VIE PERDUE)=====
2005 BEEP29,3:BEEP27,3:BEEP29,15:BEEP24,5:BEEP25,5:BEEP21,5:BEEP22,15:BEEP0,1
2010 RETURN
3000 '======TABLEAU SUIVANT=============
3010 GOSUB4000:TA=TA+1:V=V+1
3020 CLS:PRINT"BRAVO! VOUS EN ETES AU TABLEAU No:";TA:PRINT"SCORE:";SC:GOSUB8000:GOTO120
4000 '=======MUSIQUE (THEME GENERAL)====
4050 RESTORE:FORI=1TO52:READA,B:BEEPA,B:NEXT:RETURN
4090 '=========DATA (MUSIQUE)===========
4100 DATA29,3,25,3,20,3,17,4,20,3,22,7,20,3,22,7,0,1,17,3,20,10
4110 DATA29,3,25,3,20,3,17,3,20,4,22,2,20,3,25,7,24,2,25,15,0,1
4120 DATA29,3,32,3,29,3,25,3,29,5,25,3,20,10,22,3,0,5
4130 DATA29,3,32,3,29,3,25,3,29,5,25,3,20,3,25,5,24,3,25,4,0,1
4140 DATA0,5,20,5,20,2,20,5,21,9,20,2,0,5,24,6,25,3,0,1
5000 '====DEFINITION DE CARACTERES SPECIAUX=========
5010 FONT$(128)="252,252,192,216,208,212,196,212"
5015 FONT$(156)="252,128,188,164,172,168,184,168"
5020 FONT$(129)="252,252,28,220,28,204,108,140"
5025 FONT$(157)="252,4,228,36,228,52,148,116"
5030 FONT$(130)="12,108,12,172,172,140,252,252"
5035 FONT$(158)="244,148,244,84,84,116,4,252"
5040 FONT$(131)="208,196,244,192,216,192,252,252"
5045 FONT$(159)="172,184,136,188,164,188,128,252"
5050 FONT$(132)="252,252,0,220,0,124,0,120"
5055 FONT$(224)="252,0,252,32,252,128,252,132"
5060 FONT$(133)="252,252,32,136,104,0,108,128"
5065 FONT$(225)="252,0,220,116,148,252,144,124"
5070 FONT$(144)="252,252,16,212,80,4,176,12"
5075 FONT$(252)="252,0,236,40,172,248,76,240"
5080 FONT$(145)="192,244,196,212,212,192,236,192"
5085 FONT$(253)="188,136,184,168,168,188,144,184"
5090 FONT$(136)="4,112,116,0,184,0,252,252"
5095 FONT$(228)="248,140,136,252,68,252,0,252"
5100 FONT$(137)="136,40,224,0,108,96,252,252"
5105 FONT$(242)="116,212,28,252,144,156,0,252"
5110 FONT$(138)="48,128,172,40,232,0,252,252"
5115 FONT$(254)="204,124,80,212,20,252,0,252"
5120 FONT$(139)="44,140,172,44,140,44,172,172"
5125 FONT$(231)="212,116,84,212,116,212,84,84"
5130 FONT$(146)="212,212,16,220,220,196,16,76"
5135 FONT$(245)="40,40,236,32,32,56,236,176"
5140 FONT$(147)="220,220,24,216,192,220,0,220"
5145 FONT$(233)="32,32,228,36,60,32,252,32"
5150 FONT$(148)="0,120,120,120,0,104,104,0"
5155 FONT$(246)="252,132,132,132,252,148,148,252"
5160 FONT$(149)="212,146,48,180,132,180,0,212"
5165 FONT$(247)="40,106,204,72,120,72,252,40"
5170 FONT$(150)="212,212,0,236,236,236,0,212"
5175 FONT$(236)="40,40,252,16,16,16,252,40"
5180 FONT$(151)="64,120,0,124,192,92,64,116"
5185 FONT$(237)="188,132,252,128,60,160,188,136"
5190 FONT$(152)="0,220,8,224,44,172,32,228"
5195 FONT$(249)="252,32,244,28,208,80,220,24"
5200 FONT$(153)="212,212,68,124,0,244,0,212"
5205 FONT$(239)="40,40,184,128,252,8,252,40"
5210 FONT$(154)="244,244,48,184,184,184,0,212"
5215 FONT$(240)="8,8,204,68,68,68,252,40"
5220 FONT$(155)="240,248,120,124,124,124,120,16"
5225 FONT$(241)="12,4,132,128,128,128,132,236"
5230 '====CARACTERES RESERVES LA PRESENTATION===========
5240 FONT$(244)="0,28,44,120,112,120,60,28"
5250 FONT$(251)="0,0,0,56,84,124,108,68"
5260 FONT$(229)="0,48,104,252,192,252,120,48"
5800 END
6000 '=========REGLES DU JEU==========
6010 CLS:PRINT"  REGLES DU JEU:"
6015 PRINT"  'RETURN' POUR        POURSUIVRE"
6017 IFINKEY$=""THENGOTO6017
6020 PRINT"VOUS DEVEZ TOUT     D'ABORD CHARGER LES CARACTERES SPECIAUX ";
6025 IFINKEY$=""THENGOTO6025
6030 PRINT"POUR CELA VOUS DEVEZ FAIRE UN 'RUN 5000'"
6035 IFINKEY$=""THENGOTO6035
6040 PRINT" LE JEU EST ALORS    PRET A FONCTIONNER"
6045 IFINKEY$=""THENGOTO6045
6050 PRINT:PRINT"VOUS VOUS TROUVEZ   CONFRONTE A UN OU"
6052 IFINKEY$=""THENGOTO6052
6053 PRINT"PLUSIEURS ANDROIDES QUI VOUS POURSUIVENT"
6065 IFINKEY$=""THENGOTO6065
6070 PRINT"VOUS VOUS TROUVEZ EN HAUT A GAUCHE DE   CHAQUE TABLEAU,"
6075 IFINKEY$=""THENGOTO6075
6080 PRINT"REPRESENTE PAR UN   POINT CLIGNOTANT"
6082 IFINKEY$=""THENGOTO6082
6083 PRINT"VOUS VOUS DEPLACEZ  A L'AIDE DES FLECHES "
6085 IFINKEY$=""THENGOTO6085
6090 PRINT"LA  DIFFICULTE      S'ACCROIT DE TABLEAU EN TABLEAU"
6095 IFINKEY$=""THENGOTO6095
6100 PRINT"VOUS POSSEDEZ 5 VIES AU DEPART DU JEU ET VOUS EN  ACQUEREZ"
6105 IFINKEY$=""THENGOTO6105
6110 PRINT"UNE SUPLEMENTAIRE A CHAQUE ETAPE REUSSIE"
6115 IFINKEY$=""THENGOTO6115
6120 PRINT"VOUS VOUS TROUVEZ   DANS LE TABLEAU DE  GAUCHE,"
6125 IFINKEY$=""THENGOTO6125
6130 PRINT"CELUI DE DROITE VOUS INDIQUANT LE CHEMIN PARCOURU ";
6135 IFINKEY$=""THENGOTO6135
6150 CLS:PRINT"CETTE PETITE MUSIQUE VOUS INDIQUERA QUE VOUS AVEZ TERMINE ";
6160 PRINT"UN TABLEAU:";:GOSUB4000
6165 IFINKEY$=""THENGOTO6165
6200 CLS:PRINT"MAIS IL EST TEMP DE PASSER AU JEU !":PRINT"BONNE CHANCE!!!":GOSUB8000
6210 CLS:GOTO90
6500 RETURN
6999 '====PERTE D'UNE VIE================
7000 CLS:PRINT"VOUS AVEZ PERDU...":PRINT"VOTRE SCORE:";SC:'MUSIQUE
7010 INIT£1,"RECORD":INPUT£1,HSC,HNOM$:IFSC>HSCTHENHNOM$=NOM$:HSC=SC:GOSUB7500
7015 PRINT£1,HSC,HNOM$
7020 PRINT"HIGH-SCORE:";HSC;"(";HNOM$;")";:GOSUB8000
7030 CLS:PRINT"DESIREZ VOUS        REJOUER? (O-N)":INPUTREP$:IFREP$="N"THENEND
7040 IFREP$="O"THENGOTO10
7050 GOTO7030
7500 '========MUSIQUE (LORSQUE LE HIGH-SCORE EST BATTU=======
7510 GOSUB8000:CLS:PRINT"VOUS AVEZ LE HIGH-SCORE"
7520 BEEP29,3:BEEP33,3:BEEP36,3:BEEP41,3:BEEP0,1:BEEP36,3:BEEP41,10
7530 RETURN
7999 '=====TEMPORISATIONS================
8000 FORNN=1TO400:NEXTNN:RETURN
8100 FORNN=1TO25:NEXTNN:RETURN
