
100 PRINT"CINEMAMUSICAL"
110 FORI=0TO500:NEXTI
130 CONSOLE,,,0
140 FONT$(224)="0,16,28,16,16,16,40,72"
150 FONT$(225)="0,40,240,32,32,32,88,64"
160 FONT$(228)="0,84,56,16,16,16,104,8"
170 FONT$(229)="0,160,112,40,32,32,80,72"
180 FONT$(231)="4,8,4,4,4,4,8,8"
190 FONT$(233)="128,104,48,160,32,32,144,80"
195 C=5:A=0:D=1:E=1
200 Z$=INKEY$
205 IF Z$="^"THEND=-D
210 IF Z$="1"THENC=C+1
215 IF Z$="-"THEN E=-E
220 IF Z$="2" THEN C=C-1
225 IF C<1 THEN C=1
230 B=B+1
240 IF B=3 THEN A=5
250 IF B=5 THEN A=0
260 IF B=7 THEN A=7
270 IF B=8 THEN A=5
280 IF B=9 THEN B=1:A=0
290 CLS
295 IF D<0 THEN A=A+12
300 LOCATE8,1
320 PRINT"аб  де";
330 IF E>0 THEN BEEP 1+A,C+2:BEEP A+5,C+4:BEEP A+8,C+2
340 IF E<0 THEN BEEP1+A,C:BEEPA+5,C+4:BEEPA+8,C:BEEP1+A,C+3
350 CLS
360 LOCATE 8,1
380 PRINT" де аб"
390 IF E<0 THEN BEEPA+5,C+1:BEEPA+8,C+1
400 IF E>0 THEN BEEPA+10,C+2:BEEPA+11,C+2
410 CLS
420 LOCATE8,1
440 PRINT" й  де"
450 IF E>0 THEN BEEPA+10,C+2:BEEPA+8,C+2
460 IF E<0 THEN BEEP1+A,C:BEEPA+5,C+1:BEEP0,2:BEEPA+8,C+5
500 CLS
510 LOCATE 8,1
530 PRINT"де    й"
540 IF E>0 THEN BEEPA+5,C+3
550 IF E<0 THEN BEEP1+A,C:BEEPA+5,C+1:BEEP0,2:BEEPA+8,C+8
600 GOTO 200
