
10 REM INTELLIGENCE ARTIFICIELLE
20 CLEAR1000
100 DIM F$(60)
110 DIM R$(50,6)
120 DIM RC$(50)
130 DIMD(50)
140 DIM T(50)
150 NP=6
1000 PRINT:INPUT"->";A$
1010 IF A$="LR"THEN 10000
1020 IF A$="LF"THEN 11000
1080 L=LEN(A$)
1090 IF LEFT$(A$,1)="-"THEN12000
1100 IF RIGHT$(A$,1)=")"OR RIGHT$(A$,1)="!"THEN2000
1500 PRINT"**Je ne comprends pas !"
1510 GOTO1000
1600 PRINT"**Cette regle est trop longue !"
1610 GOTO1000
2000 NF=0:J=0
2100 FOR I=(J+1) TOL
2110 IF MID$(A$,I,1)<>"("THEN NEXT
2120 IF NF=0 AND I>L THEN 1500
2130 FOR J=(I+1)TOL
2140 IF MID$(A$,J,1)<>")"THEN NEXT
2150 IF NF=0 AND J>L THEN1500
2160 NF=NF+1
2170 IF NF>NPTHEN 1600
2180 F$(NF)=MID$(A$,I,(J-I)+1)
2190 IF(J+2)<L THEN 2100
3000 IF RIGHT$(A$,1)="!"THEN5000
3010 IF NF<2 THEN1500
3020 IF NR=0 THEN I=1:GOTO3050
3030 FOR I=1 TO NR
3040 IF R$(I,1)<>""THEN NEXT
3050 RC$(I)=A$:T(I)=NF
3060 FOR J=1 TO NF
3070 R$(I,J)=F$(J)
3080 NEXT
3090 IF I>NR THEN NR=I
3100 PRINT"**Regle ";I;" enregistree"
3110 GOTO 1000
5000 K=0
5004 K=K+1:M=K
5010 FOR I=1 TO NR
5014 IF R$(I,1)=""THEN 5060
5020 FOR J=1 TO (T(I)-1)
5030 IF R$(I,J)<>F$(K)THEN5050
5040 M=0:I=NR:J=T(I)
5050 NEXTJ
5060 NEXTI
5070 IFM<>0 THEN5500
5080 IFK<NF THEN 5004
5090 GOTO6000
5500 PRINT"** Le fait ";F$(M);"est inconnu dans la base"
5910 GOTO1000
6000 FORI=1 TONR
6010 D(I)=1
6020 NEXT
6030 M=0
7000 MF=NF
7010 FOR I=1 TONR
7014 IF R$(I,1)="" THEN 7160
7020 IFD(I)=0THEN 7160
7030 TT=0
7040 FOR J=1 TO(T(I)-1)
7050 FOR K=1 TO NF
7060 IFR$(I,J)<>F$(K)THEN7100
7070 TT=TT+1:K=NF
7100 NEXTK
7110 NEXTJ
7120 IF TT<>(T(I)-1) THEN 7160
7122 B$=R$(I,J)
7124 FOR F=1 TONF
7126 IF F$(F)<>B$ THEN NEXT
7128 IF F<=NF THEN7160
7130 PRINT"**Je deduis :"
7134 PRINT"   ";B$
7140 M=M+1:D(I)=0
7150 NF=NF+1:F$(NF)=B$
7160 NEXTI
7170 IF MF<>NF THEN 7000
7180 IF M>0 THEN 1000
7190 PRINT"** Je ne peux rien deduire"
7200 GOTO1000
10000 FORI=1 TONR
10010 PRINT I;" ";RC$(I)
10020 NEXT
10030 GOTO1000
11000 FORI=1 TONF
11010 PRINT F$(I)
11020 NEXT
11030 GOTO1000
12000 I=VAL(RIGHT$(A$,L-1))
12010 R$(I,1)="":RC$(I)=""
12030 PRINT"** Regle ";I;" supprimee"
12040 GOTO1000
