
1 '(C) LOGI'STICK 84
5 CLEAR0:CLEAR100:CONSOLE0,4,0,1,0:D=100:GOSUB8000:DIMX$(31)
6 CLS
10 LINE(30-24,2)-(90-24,2)
20 LINE(30-24,3)-(90-24,3)
30 LINE(30-24,25)-(90-24,25):LINE(29-24,26)-(91-24,26)
40 LINE(30-24,2)-(30-24,25):LINE(90-24,2)-(90-24,25)
50 LINE (31-24,2)-(31-24,25):LINE(89-24,2)-(89-24,25)
53 GOSUB 60:GOTO 110
60 LINE(91-24,11)-(92-24,11)
70 LINE(91-24,19)-(92-24,19)
75 LINE(92-24,11)-(92-24,19)
80 LINE(93-24,13)-(93-24,17)
95 CIRCLE(95-24,09),2:CIRCLE(95-24,09),1
100 PSET(95-24,9):PSET(96-24,8):PSET(96-24,10):PSET(94-24,10):PSET(94-24,8)
102 LINE(94-24,15)-(95-24,15):LINE-(95-24,9)
103 RETURN
110 LINE(40-24,5)-(84-24,5):LINE(40-24,17)-(84-24,17)
115 LINE(40-24,5)-(40-24,17):LINE(84-24,5)-(84-24,17)
120 LINE(35-24,09)-(37-24,09):LINE(35-24,21)-(37-24,21)
125 LINE(35-24,09)-(35-24,21):LINE(37-24,09)-(37-24,21)
135 LINE(44-24,5)-(44-24,17):LINE(56-24,5)-(56-24,17)
140 LINE(68-24,5)-(68-24,17):LINE(80-24,5)-(80-24,17)
145 LINE(41-24,5)-(41-24,17):LINE(42-24,5)-(42-24,17)
147 LINE(43-24,5)-(43-24,17)
150 LINE(84-24,5)-(84-24,17):LINE(83-24,5)-(83-24,17)
151 LINE(81-24,5)-(81-24,17):LINE(82-24,5)-(82-24,17)
240 CIRCLE (42-24,21),2:CIRCLE(46-24,21),2
250 CIRCLE(50-24,21),2:CIRCLE(54-24,21),2
260 CIRCLE(58-24,21),2:CIRCLE(62-24,21),2
270 CIRCLE(66-24,21),2:CIRCLE(70-24,21),2
280 CIRCLE(74-24,21),2:CIRCLE(78-24,21),2
290 CIRCLE(82-24,21),2:LINE(40-24,21)-(84-24,21)
330 X$(1)="":X$(2)="":X$(3)="":X$(4)="":X$(5)=""
340 X$(6)="":X$(7)="":X$(8)="":X$(9)="":X$(10)="":X$(11)=""
350 X$(12)="":X$(13)="":X$(14)="":X$(15)="ì":X$(17)="ì":X$(18)="ì"
360 X$(19)="ò":X$(20)="ò":X$(21)="ò":X$(22)="ò":X$(23)="ï":X$(24)="ï"
361 X$(25)="ï":X$(26)="ï":X$(16)="ì"
370 X$(27)="*":X$(28)="*":X$(29)="*":X$(30)="*":X$(31)="*"
510 CIRCLE(26,11),5
511 LINE(81,6)-(114,6):LINE-(114,16):LINE-(81,16):LINE-(81,6)
520 CIRCLE(38,11),5
530 CIRCLE(50,11),5
1000 LINE (35-24,25)-(35-24,31):LINE (85-24,25)-(85-24,31)
1010 CIRCLE(32-24,29),2:CIRCLE(32-24,29),1
1020 CIRCLE(88-24,29),2:CIRCLE(88-24,29),1
1030 LINE(29-24,25)-(29-24,31):LINE(91-24,25)-(91-24,31)
1040 LINE(30-24,31)-(91-24,31)
1050 CIRCLE(38-24,29),2:CIRCLE(38-24,29),1
1060 CIRCLE(82-24,29),2:CIRCLE(82-24,29),1
1065 LINE(41-24,25)-(41-24,31):LINE(79-24,25)-(79-24,31)
1077 GOSUB 4000
1079 GOSUB 2000
1080 X=RND(0):FOR I=1 TO 10
1090 X=INT(RND(1)*31)+1
1095 BEEP RND(1)*255,2
1100 Y=INT(RND(1)*31)+1
1110 Z=INT(RND(1)*31)+1
1115 LOCATE 4,1:PRINT" ":LOCATE 6,1:PRINT " ":LOCATE 8,1:PRINT " "
1120 LOCATE 4,1:PRINT X$(X):LOCATE 6,1:PRINT X$(Y):LOCATE 8,1:PRINT X$(Z)
1125 PSET(53-24,15):PSET(65-24,15):PSET(77-24,15)
1130 NEXT I
1131 IF X$(X)=X$(Y) THEN X=Y
1132 IF X$(X)=X$(Y) AND X$(Y)=X$(Z) THEN X=Y:Y=Z
1135 GOSUB 6000:GOSUB 60
1150 GOTO 3000
2000 FOR I=12TO17:PRESET(93-24,I):NEXT I
2010 FOR I=9TO15:PRESET(95-24,I):NEXT I
2020 PRESET(94-24,15):PRESET(95-24,15)
2030 FOR I=7 TO 12:PRESET(93-24,I):NEXT I
2040 FOR I=7 TO 12:PRESET(94-24,I):NEXT I
2050 FOR I=7 TO 12:PRESET(95-24,I):NEXT I
2060 FOR I=7 TO 12:PRESET(96-24,I):NEXT I
2070 FOR I=7 TO10:PRESET(97-24,I):NEXT I
2080 CIRCLE (95-24,15),1:CIRCLE(95-24,15),2
2090 PSET(94-24,14):PSET(96-24,14):PSET(94-24,16):PSET(96-24,16)
2100 PSET(95-24,15):RETURN
3000 IF X=Y AND Y=Z AND Z=1 THEN G=G*50:Y=1:GOTO 3040
3001 IF X=Y AND Y=1 THEN G=G*20:Y=1:GOTO 3040
3002 IF X=Y AND Y=Z AND Z>1 ANDZ<6 THEN G=G*20:Y=1:GOTO 3040
3003 IF X=Y ANDY>1AND Y<6 THEN G=G*8:Y=1:GOTO 3040
3004 IF X=Y AND Y=Z ANDZ>5ANDZ<15 THEN G=G*10:Y=1:GOTO 3040
3005 IF X=Y ANDY>5ANDY<15THENG=G*5:Y=1:GOTO3040
3006 IFX=YANDY=ZANDZ>14ANDZ<27THENG=G*5:Y=1:GOTO3040
3007 IFX=YANDY>14ANDY<27THENG=G*10:Y=1:GOTO3040
3008 IFX=YANDY=ZANDZ>26THENG=G*3:Y=1:GOTO3040
3009 IFX=YANDY>126THENG=G*5:Y=1:GOTO3040
3010 IFX>26THENG=G*1:Y=1:GOTO3040
3030  Y=0
3040 IF Y=1 THEN BEEP 10,10:BEEP 20,10:BEEP 30,10
3041 IFY=1THENLOCATE14,1:PRINT"GAGNE":FORI=1TO150:NEXTI
3050 IF Y=1 THEN LOCATE 14,1:PRINT USING"£££££";D+G:D=D+G
3055 IF Y=0 AND D=0 THEN 8500
3056 IF Y=0 THEN BEEP 100,10:BEEP 200,10
3060 IFY=0THENLOCATE14,1:PRINT"PERDU":FORI=1TO150:NEXTI
3070 IFY=0THENLOCATE14,1:PRINTUSING"£££££";D
3080 IF INKEY$="" THEN 3080
3090 GOTO 1077
4000 LOCATE 14,1:PRINT"MISE ":FOR I=1 TO 200:NEXT I :LOCATE 14,1:PRINT"     "
4001 G$="": FOR S=1 TO 5
4002 A$=INKEY$:IF A$="" THEN 4002
4003 LOCATE 14+S-1,1:PRINT A$:IF A$=CHR$(13) THEN 4008
4005 G$=G$+A$
4006 NEXT S
4008 IF G$="CHA" THEN 7040
4009 IF G$="EXP" THEN 9000
4010 G=VAL(G$)
5020 IF G<=0 OR G>D THEN LOCATE 14,1:PRINT"     ";:GOTO 4000
5030 D=D-G
5040 RETURN
6000 FOR I=93 TO 98
6010 FOR J=13 TO 18
6020 PRESET(I-24,J)
6030 NEXT J
6040 NEXT I
6050 RETURN
7040 LOCATE 14,1:PRINT"CHANG":FOR I=1 TO 200:NEXT I:LOCATE 14,1:PRINT"HANGE"
7045 FOR I=1 TO 500:NEXT I
7050 LOCATE 14,1:PRINT USING"£££££";D
7055 IF INKEY$=""THEN 7055
7060 CLS:END
8000 CLS:FOR I=1 TO 30 STEP 2
8010 CIRCLE(I*2,16),I
8020 CIRCLE(119-(I*2),16),I
8030 NEXT I
8040 FOR I=1 TO 30
8050 CIRCLE (60,16),I
8060 NEXT I
8080 LOCATE 6,2:PRINT"        "
8090 FOR I=35 TO 83:PRESET(I,15):NEXT I
8100 FOR I=15 TO 23 : PRESET(35,I):NEXT I
8110 A$="        LOGI'STICK VOUS PRESENTE JACK-POT      "
8130 FOR I=1 TO LEN(A$)-5
8140 X$=MID$(A$,I,8)
8150 LOCATE 6,2:PRINT X$
8160 NEXTI
8180 RETURN
8500 BEEP 10,16:BEEP20,16:BEEP 30,16:BEEP 5,16:BEEP 15,16:BEEP 25,16
8510 LOCATE 14,1:PRINT"ADIEU":FOR I=1 TO 500:NEXTI:CLS:END
9000 CLS:BEEP 50,5:PRINT"JACKPOT INSTRUCTIONS";
9001 IF INKEY$="" THEN 9001
9005 BEEP 10,10:BEEP 20,10:BEEP 30,10
9010 CLS :PRINT"ENTREZ LA MISE <= AUCAPITAL PUIS RETURN LES GAINS SONT ==>"
9011 IF INKEY$="" THEN 9011
9015 BEEP5,5:BEEP50,5:BEEP 250,5
9020 CLS:PRINT:PRINT"     50 * LA MISE      20 * LA MISE";
9021 IF INKEY$="" THEN 9021
9025 BEEP6,5:BEEP60,5:BEEP 250,5
9030 CLS:PRINT:PRINT"     20 * LA MISE       8 * LA MISE";
9031 IF INKEY$="" THEN 9031
9035 BEEP7,5:BEEP70,5:BEEP 250,5
9040 CLS:PRINT:PRINT"     20 * LA MISE       8 * LA MISE";
9041 IF INKEY$="" THEN 9041
9045 BEEP8,5:BEEP80,5:BEEP 250,5
9050 CLS:PRINT:PRINT"     10 * LA MISE       5 * LA MISE";
9051 IF INKEY$="" THEN 9051
9055 BEEP9,5:BEEP90,5:BEEP 250,5
9060 CLS:PRINT:PRINT"     10 * LA MISE       5 * LA MISE";
9061 IF INKEY$="" THEN 9061
9065 BEEP10,5:BEEP100,5:BEEP 250,5
9070 CLS:PRINT:PRINT"     10 * LA MISE       5 * LA MISE";
9071 IF INKEY$="" THEN 9071
9075 BEEP11,5:BEEP110,5:BEEP 250,5
9080 CLS:PRINT:PRINT" ì ì ì  10 * LA MISE ì ì     3 * LA MISE";
9081 IF INKEY$="" THEN 9081
9085 BEEP12,5:BEEP120,5:BEEP 250,5
9090 CLS:PRINT:PRINT" ò ò ò  10 * LA MISE ò ò     3 * LA MISE";
9091 IF INKEY$="" THEN 9091
9095 BEEP13,5:BEEP130,5:BEEP 250,5
9100 CLS:PRINT:PRINT" ï ï ï  10 * LA MISE ï ï     3 * LA MISE";
9101 IF INKEY$="" THEN 9101
9105 BEEP14,5:BEEP140,5:BEEP 250,5
9110 CLS:PRINT" * * *   5 * LA MISE * *     2 * LA MISE *      LA MISE";
9111 IF INKEY$="" THEN 9111
9120 GOTO 6
