
5 CLEAR200:LPRINTCHR$(17)
10 CLS:LPRINT°1,0§;CHR$(18);"I";"L0,D480,0,480,-250,0,-250,0,0"
20 LPRINT"M240,0":LPRINT"D240,-250":LPRINT"H";"L5,C3,M120,0":LPRINT"D120,-250"
30 LPRINT"M360,-250":LPRINT"D360,0":LPRINTCHR$(17)
40 FORI=1TO4:LPRINT°1,0§"-- NOM PROGRAMME ---";:NEXT:LPRINTSTRING$(79,"=");
45 LPRINT°1,2§
50 N=1:LINEINPUT"Face A/B:";A$:B$=""
55 IFA$="B"THENB$=STRING$(40,32)ELSEIFA$<>"A"THEN50
60 LINEINPUT"Volet 1/2:";C$:IFC$="2"THENB$=B$+STRING$(19,32)ELSEIFC$<>"1"THEN60
70 A$="":LINEINPUT"Nom:";A$:IFA$=""THEN100
75 LPRINTB$;USING"------ &    & ------";A$:N=N+1
80 IFN=19THENR=18:R$=CHR$(11):GOSUB200:N=1:B$=B$+STRING$(19,32)
90 GOTO70
100 LINEINPUT"Fonction:";A$:IFA$="F"THENR=15:R$=CHR$(10):GOSUB200:END
110 IFA$="A"THENB$=""ELSEIFA$="B"THENB$=STRING$(40,32)ELSE130
120 R=N-1:R$=CHR$(11):GOSUB200:N=1:GOTO60
130 IFA$<>"P"THEN70ELSELINEINPUT"Position:";R$
140 T$=LEFT$(R$,1):R=VAL(RIGHT$(R$,LEN(R$)-1))
150 IFT$="A"THENR$=CHR$(10):N=N+R:ELSEIFT$="R"THENR$=CHR$(11):N=N-R:ELSE70
160 GOSUB200:GOTO70
200 FORI=1TOR:LPRINTR$;:NEXT:RETURN
