
1 '(C) LOGI'STICK 84
2 CLEAR0:CLEAR100:CONSOLE0,4,0,1,0:CONSOLEà1,1,0:DIMB(14),A(2,9):U=RND(0)
3 CLS:FORI=1TO30STEP2:CIRCLE(I*2,16),I:CIRCLE(119-I*2,16),I:NEXTI:FORI=1TO30
4 CIRCLE(60,16),I:NEXTI:A$="      LOGI'STICK PRESENTE KOALA         "
5 LOCATE6,2:PRINT"        ":FORI=35TO83:PRESET(I,15):NEXTI:FORI=15TO23:PRESET(35,I)
6 NEXTI:FORI=1TO33:LOCATE6,2:PRINTMID$(A$,I,8):FORK=1TO30:NEXTK:NEXTI:CLS
10 RESTORE500:FORI=0TO14:READB(I):NEXTI:FORI=1TO100STEP5:BEEPI,2:NEXTI
15 BEEP90,5:LOCATE2,3:PRINT"0123456789";
20 FORA=2TO0STEP-1:LOCATE0,A:PRINT3-A;
30 FORB=2TO11:LOCATEB,A:PRINT"";
35 NEXTB:NEXTA:LOCATE12,1:BEEP99,5:PRINT"Attendez":LOCATE12,2
40 PRINT"s.v.p..":FORY=1TO15:U=U+1:FORT=1TO2
41 V=INT(RND(1)*3):W=INT(RND(1)*10):IFA(V,W)<>0THEN41
42 A(V,W)=B(U-1):NEXTT:NEXTY:BEEP40,6:LOCATE12,1:PRINT"        ":LOCATE12,2
43 PRINT"       ":FORK=1TO10^5:C=0:LOCATE13,0:PRINT"    ":GOSUB200
45 LOCATEX+2,Y:PRINT"":Q=X:P=Y:GOSUB200
47 IFA(Y,X)=A(P,Q)THENIFY<>PORX<>QTHEN80
48 LOCATEX+2,Y:PRINT"":Q=X+2:P=Y:NEXTK
80 FORG=100TO1STEP-5:BEEPG,2:NEXTG:LOCATEQ+2,P:PRINTCHR$(A(Y,X))
90 A(Y,X)=0:A(P,Q)=0:FORS=0TO2:FORL=0TO9:IFA(S,L)<>0THENNEXTK
100 NEXTL:NEXTS:FORG=100TO500STEP10:BEEPG,3:NEXTG
110 CLS: PRINT"*VOUS AVEZ FINI !!!*NOMBRE D'ESSAIS=";K
120 LOCATE0,2: BEEP90,20:PRINT"REJOUEZ-VOUS: O/N ?"
130 P$=INKEY$:IFP$="O"THEN10
140 IFP$="N"THENCLS:PRINT"*** A BIENTOT !! ***":BEEP99,10:END
150 GOTO130
200 LOCATE13,1:BEEP50,5:PRINT"*CASE*":LOCATE13,2:BEEP80,2:PRINT"( )( )";
205 LOCATE14,2:R$=INKEY$:IFR$=""THEN205ELSEG=ASC(R$)
210 IFG>47ANDG<58THENX=G-48:PRINTRIGHT$(STR$(X),1);:GOTO220ELSE200
220 BEEP90,3
225 N$=INKEY$:Y=VAL(N$):IFY>0ANDY<4THEN235ELSE225
235 LOCATE17,2:PRINTRIGHT$(STR$(Y),1);:Y=3-Y:IFA(Y,X)=0THEN200
250 LOCATEX+2,Y:BEEP90,5:PRINTCHR$(A(Y,X))
260 FORI=1TO1200:NEXTI:RETURN
500 DATA223,174,165,43,168,175,222,212,38,42,64,97,111,122,126
