
5 REM***CANON LOGO***
7 CLS:CLEAR200:CONSOLE0,4,0,1,1:CONSOLEà1,1,0:LPRINTCHR$(18)
10 FOR K=1TO100STEP10:BEEPK,2:NEXTK:LPRINT"A":LPRINTCHR$(18)
20 FORB=1TO5:LPRINT"F":NEXTB:LPRINT"I":GOSUB400:FORK=1TO50STEP10:BEEPK,5:NEXTK
30 LOCATE0,0:PRINT"Vous pouvez dessiner":B=0;0=X:Q=Y
40 REM*OPTIONS*
50 S=STICK(1):IFS=1THENY=Y+P:B=1
60 S=STICK(2):IFS=2THENX=X+P:Y=Y+P:B=1
70 S=STICK(3):IFS=3THENX=X+P:B=1
80 S=STICK(4):IFS=4THENY=Y-P:X=X+P:B=1
90 S=STICK(5):IFS=5THENY=Y-P:B=1
100 S=STICK(6):IFS=6THENX=X-P:Y=Y-P:B=1
110 S=STICK(7):IFS=7THENX=X-P:B=1
120 S=STICK(8):IFS=8THENX=X-P:Y=Y+P:B=1
130 IFX<0THENX=0
140 IF X>480THENX=480
150 IFB=1THENGOSUB300
160 J$=INKEY$:IFJ$="I"THENGOSUB400
170 IFJ$="O"THENLPRINT"I":X=0:Y=0:O=0:Q=0:BEEP500,20
180 IFJ$=CHR$(13)THEND=1:BEEP800,10
190 IFJ$="H"THENLPRINT"A":X=0:Y=0:O=0:Q=0:LPRINTCHR$(18):BEEP100,20
200 IFJ$="Q"THEND=0:BEEP10,20
205 IFJ$="F"THEN500
210 IFJ$<>" "THEN30
215 REM *ECRITURE*
220 CLS:BEEP50,15:PRINT"COULEUR : De 1 A 4 ?"
230 G$=INKEY$:C=VAL(G$):IFC>0THEN IFC<5 THENC-C-1:GOTO250
240 GOTO 230
250 BEEP50,20:CLS:INPUT"TAILLE : De 0 A 15 ";T:IF T>=0 THENIFT<16THEN270
260 GOTO250
270 CLS:BEEP50,20:PRINT"ROTATION: De 1 A 4 ?"
280 G$=INKEY$:R=VAL(G$):IF R>0THENIFR<5THENR=R-1:GOTO290
285 GOTO280
290 CLS:BEEP50,10:INPUT"TEXTE ";E$:LPRINT"S";T:LPRINT"Q";R:LPRINT"C";C
295 LPRINT"P";E$:LPRINT"I":CLS:GOTO30
297 REM*TRACE*
300 LPRINT"C";C:LPRINT"L";L:IFD=1THEN350
310 LPRINT"D"+STR$(O)+","+STR$(Q)+","+STR$(X)+","+STR$(Y):RETURN
350 LPRINT"M"+STR$(O)+","+STR$(Q)+","+STR$(X)+","+STR$(Y):RETURN
370 REM*INITIALISATION*
400 CLS:BEEP50,20:INPUT"LIGNE :De 0 A 15 ";L:IFL>=0THENIFL<16THEN410
405 GOTO400
410 BEEP50,10:CLS:PRINT"COULEUR :De 1 A 4 ?"
420 A$=INKEY$:C=VAL(A$):IFC>0THENIFC<5THEC=C-1:GOTO440
430 GOTO420
440 CLS:BEEP70,10:INPUT"PRECISION:De 1 A 10";P
450 IFP>0THENIFP<11THENBEEP60,10:CLS:P=P*10*RETURN
460 GOTO440
480 REM*SORTIE*
500 FOR T=1 TO 100 STEP10:BEEPT,5:NEXTT:CLS
510 FORD-1 TO 5:LPRINT"F":NEXTD:LPRINT"A"
520 BEEP90,20:PRINT"Un autre dessin:O/N?"
530 H$=INKEY$:IFH$="O"THEN7
540 IFH$="N"THENCLS:PRINT"***A bientot!!":BEEP90,20:END
550 GOTO30
