
5 '(C) LOGI'STICK 84
6 CLEAR0:CONSOLE0,4,0,1,0:CLEAR100
10 CLS:FOR I=1 TO 30 STEP 2
20 CIRCLE (I*2,16),I
30 CIRCLE (119-(I*2),16),I
40 NEXT I
50 FOR I=1 TO 30
60 CIRCLE (60,16),I
70 NEXT I
80 A$="        LOGI'STICK PRESENTE MEMORY       "
90 LOCATE 6,2:PRINT "        "
95 FOR I=35 TO 83:PRESET(I,15):NEXT I
96 FOR I=15 TO 23:PRESET(35,I):NEXT I
100 FOR I=1 TO LEN(A$)-6
110 X$=MID$(A$,I,8)
120 LOCATE6,2:PRINTX$
125 FOR K=1 TO 30 : NEXT K
130 NEXT I
190 REM *** JEU ***
200 CLEAR:Z=300:DIM X(30)
210 CLS
220 PRINT"MEMORY ****** MEMORY"
230 LINE (48,8)-(48,23):LINE-(64,23):LINE-(64,8):LINE-(48,8)
240 LINE (54,14)-(54,17):LINE-(58,17):LINE-(58,14):LINE-(54,14)
250 LINE(48,08)-(54,14)
260 LINE(48,23)-(54,17)
270 LINE(64,23)-(58,17)
280 LINE(64,08)-(58,14)
289 X=RND(0)
290 FOR I=1 TO 30
300 X(I)=INT(RND(1)*4)+1
310 NEXT I
320 FOR J=1 TO 30:Z=Z-10
330 FOR K=1 TO J
340 BEEP X(K)*10,5
350 ON X(K) GOSUB 600,610,620,630
360 FOR W= 1 TO Z:NEXT W
370 ON X(K) GOSUB 710,720,730,740
380 NEXT K
385 FOR I=1 TO J
390 A=STICK(0)
400 IF A=0 THEN 390
410 IF A=1 THEN G=2:GOTO 460
420 IF A=3 THEN G=3:GOTO 460
430 IF A=5 THEN G=4:GOTO 460
440 IF A=7 THEN G=1:GOTO 460
450 IF A<>1 OR A<>3 OR A<>5 OR A<>7 THEN 390
460 BEEP G*10,5
465 ON G GOSUB 600,610,620,630
480 FOR W=1 TO 10:NEXT W
490 ON G GOSUB 710,720,730,740
500 IF X(I)<> G THEN 1000
510 NEXT I
520 NEXT J
530 FOR I=1 TO 10:BEEP I*10,1:NEXT : LOCATE 8,0:PRINT"FINI"
540 IF INKEY$="" THEN 540
550 CLS:GOTO 1500
600 RESTORE 600
605 DATA 0,49,53,10,22,11,21,12,20,13,19,14,18
606 GOTO 640
610 RESTORE 610
615 DATA -1,9,13,50,62,51,61,52,60,53,59,54,58
616 GOTO 640
620 RESTORE 620
625 DATA 0,59,63,14,18,13,19,12,20,11,21,10,22
626 GOTO 640
630 RESTORE 630
635 DATA -1,18,22,58,54,59,53,60,52,61,51,62,50
640 READ A
650 READ B,C
660 FOR P=B TO C
670 READ D,E
680 IF A=-1 THEN LINE(D,P)-(E,P):GOTO 700
690 LINE(P,D)-(P,E)
700 NEXT P :RETURN
710 RESTORE 710
715 DATA 0,49,53,10,21,11,20,12,19,13,18,14,17
716 GOTO 750
720 RESTORE 720
725 DATA -1,9,13,50,62,51,61,52,60,53,59,54,58
726 GOTO 750
730 RESTORE 730
735 DATA  0,59,63,14,17,13,18,12,19,11,20,10,21
736 GOTO 750
740 RESTORE 740
745 DATA-1,18,22,54,58,53,59,52,60,51,61,50,62
750 READ A
760 READ B,C
770 FOR E1=B TO C
780 READ D,E
790 FOR E2=D TO E
800 IF A=-1 THEN PRESET(E2,E1):GOTO 820
810 PRESET(E1,E2)
820 NEXT E2
830 NEXT E1:RETURN
900 STEP-1:LOCATE2,2:PRINT"Ce n'est qu'un au revoir ...":NEXTI:END
1000 BEEP 150,20 : LOCATE 8,0 : PRINT"FAUX"
1010 IF INKEY$="" THEN 1010
1500 FORI=1TO47:BEEPI,1
1505 LOCATE1,1:PRINT"UNE AUTRE PARTIE ?":LOCATE6,2:PRINT"(O)/(N)"
1510 KE$=INKEY$:IFKE$="O"THEN200ELSEIFKE$="N"THEN1520ELSENEXTI
1520 CLS:FORI=2400TO4000STEP100:BEEPI,2:LOCATE2,2:PRINT"Adieu...":NEXTI
1530 BEEP4000,20:CLS
