
1 'INSTRUCTIONS GRAPHIQUES
2 ' PAR E.Arvian et C7
5 CLS
10 PRINT"    une seconde     je charge les codes "
20 RESTORE 500
30 FOR I=&H1E80 TO &H1F9A
40 READ A$:POKEI,VAL("&H"+A$)
50 NEXT
60 EXEC&H1E80
70 PAINT 1,(60,15),15
80 PAINT 3,(0,0),(60,31)
90 FOR X=0 TO 119
100 PAINT 2,(X,15)
110 FOR Z=0 TO20:NEXT
120 PAINT 2,(X,15)
130 NEXT X
500 DATA21,87,1E,22,9A,00,C9,DD,E5,DD,2A,9C,1F,CD,5E,FE
510 DATAF5,CF,2C,CF,28,F1,FE,01,CA,AA,1E,FE,02,CA,E9,1E
520 DATAFE,03,CA,17,1F,1E,05,C3,C7,F1,CD,5E,FE,CD,75,1F
530 DATADD,77,01,CF,2C,CD,5E,FE,CD,7C,1F,DD,77,02,CF,29
540 DATACF,2C,CD,5E,FE,DD,77,03,C5,D5,DD,46,03,1E,15,CD
550 DATA88,1F,DD,5E,01,CD,88,1F,DD,5E,02,CD,88,1F,58,CD
560 DATA88,1F,10,E9,D1,C1,DD,E1,C9,D5,C5,CD,5E,FE,CD,75
570 DATA1F,DD,77,01,CF,2C,CD,5E,FE,CD,7C,1F,DD,77,02,CF
580 DATA 29,1E,13,CD,88,1F,DD,5E,01,CD,88,1F,DD,5E,02,CD
590 DATA 88,1F,C1,D1,DD,E1,C9,CD,5E,FE,CD,75,1F,DD,77,01
600 DATA CF,2C,CD,5E,FE,CD,7C,1F,DD,77,02,CF,29,CF,2C,CF
610 DATA 28,CD,5E,FE,CD,75,1F,DD,77,03,CF,2C,CD,5E,FE,CD
620 DATA 7C,1F,DD,77,04,CF,29,D5,C5,E5,DD,66,01,DD,6E,02
630 DATA 1E,13,CD,88,1F,5D,CD,88,1F,5C,CD,88,1F,7D,DD,BE
640 DATA 03,28,03,2C,18,EA,7C,DD,BE,04,28,03,24,18,DE,E1
650 DATA D1,C1,DD,E1,C9,F5,FE,78,28,09,F1,C9,F5,FE,20,28
660 DATA 02,F1,C9,1E,05,C3,C7,F1,0E,F1,CD,C0,C9,3A,6C,02
670 DATA F6,80,D3,F0,ED,59,3E,02,D3,F5,C9,00
