
5 REM RAYON Z - VIDEO
10 GOSUB970
20 DEFINTA-Z:DIMT(9,13):DIMS(40):E$="Encore":Z=RND(0):NP=6
30 SCREEN6:CLS:LOCATE10,0:PRINT"* Rayon Z *":GOSUB320
40 FORI=0TO8:Y=I*12+48
50 LINE(24,Y)-(216,Y):NEXT
60 FORI=0TO12:X=I*16+24
70 LINE(X,48)-(X,144):NEXT
80 FORI=1TO8:LOCATE1,I+3:PRINTI;:NEXT
90 LOCATE4,12:PRINT"9  11  13  15  17  19";
100 FORI=8TO1STEP-1:LOCATE26,I+3:PRINT(29-I);:NEXT
110 LOCATE 3,3:PRINT"40  38  36  34  32  30";
120 A$="Entre ":GOSUB380:GOSUB620
130 IFF=1THEN200
140 S(R)=1:GOSUB410:GOSUB400
150 GOSUB410:GOSUB400:GOSUB470:C=C+1:R=0
160 GOSUB480:IFA=1THENGOSUB850:GOTO120
170 IFYY=0THENGOSUB500ELSEGOSUB560
180 I=I+YY:J=J+XX:R=0:GOSUB800:IFS=0THEN160
190 GOSUB730:GOTO120
200 GOSUB400:LOCATE5,15:A$="Case(1‰8) ":GOSUB380:GOSUB900:S1=S
210 IFS>9THEN200
220 GOSUB400:LOCATE5,15:A$="Case(9‰30) ":GOSUB380:GOSUB900:GOSUB400:S2=S
230 IFS<9ORS>20THEN220
240 I=S1:J=S2-8:IFT(I,J)=1THENGOSUB350:BP=BP+1:ELSEBEEP5,5
250 IFBP=NPTHEN300ELSEW=W+1
260 IFW<NP+2THEN120
270 GOSUB400:BEEP10,5:BEEP20,5:LOCATE5,15:PRINT"Voici la Solution";
280 GOSUB820
290 IFINKEY$=""THEN290ELSESCREEN1,2,2:END
300 GOSUB400:BEEP10,5:BEEP20,5:LOCATE5,15:PRINT"Bravo !!!";
310 GOTO290
320 FORZ=1TONP
330 I=INT(RND(1)*6+2):J=INT(RND(1)*10+2):IFT(I,J)<>0THEN330
340 T(I,J)=1:NEXTZ:RETURN
350 X=16*J+12:Y=12*I+39
360 LINE(X,Y)-(X+8,Y+5),1,BF
370 RETURN
380 LOCATE 5,15:PRINTA$;:RETURN
390 FORZ=1TO1000:NEXTZ:RETURN
400 COLOR0:LOCATE 5,15:PRINTA$;R$;:COLOR1:RETURN
410 XX=0:YY=XX
420 IFR<9THENI=R:J=0:X=1:Y=I+3:XX=1:GOTO460
430 IFR<21THENJ=R-8:I=9:Y=13:X=2*J+2:YY=-1:GOTO460
440 IFR<29THENI=29-R:J=13:X=29:Y=I+3:XX=-1:GOTO460
450 J=41-R:I=0:Y=2:X=2*J+2:YY=1
460 RETURN
470 LOCATEX,Y:PRINTCHR$(65+C);:RETURN
480 A=0:P=I+YY:Q=J+XX:IFT(P,Q)=1THENA=1
490 RETURN
500 Z=XX:IFI=1THEN530
510 IFT(P-1,Q)=1THENYY=1:XX=0:R=R+1
520 IFI= 8THENRETURN
530 IFT(P+1,Q)=1THENYY=-1:XX=0:R=R+1
540 IFR=2THENR=0:XX=-Z:YY=0
550 RETURN
560 Z=YY:IFJ=1THEN590
570 IFT(P,Q-1)=1THENXX=1:YY=0:R=R+1
580 IFJ=13THENRETURN
590 IFT(P,Q+1)=1THENXX=-1:YY=0:R=R+1
600 IFR=2THENR=0:YY=-Z:XX=0
610 RETURN
620 R$=""
630 RR$=INKEY$:IFRR$=""THEN630
640 IFRR$=CHR$(13)THEN660
650 PRINTRR$;:R$=R$+RR$:GOTO630
660 IFR$="0"THENF=1:LOCATE 5,15:RETURN
670 R=VAL(R$):IFR>40ORR<1THEN700
680 IFS(R)<>0THEN710
690 F=0:RETURN
700 BEEP10,5:COLOR0:LOCATE12,15:PRINTR$;:COLOR1:LOCATE12,15:GOTO620
710 BEEP10,5:LOCATE24,15:PRINTE$;:GOSUB390
720 LOCATE24,15:COLOR0:PRINTE$;:GOTO700
730 IFI=0THENY=1:X=2*J+2:GOTO770
740 IFI=9THENY=14:X=2*J+2:GOTO770
750 IFJ=0THENX=0:Y=I+3:GOTO770
760 IFJ=13THENX=30:Y=I+3
770 CL=1:FORZ=1TO5
780 COLORCL:LOCATEX,Y:PRINTCHR$(96+C);:FORT=1TO200:NEXT
790 CL=CLXOR1:NEXT:RETURN
800 S=0:IFI=0ORI=9ORJ=0ORJ=13THENS=1
810 RETURN
820 FORI=1TO8:FORJ=1TO12
830 IFT(I,J)<>0THENGOSUB350
840 NEXTJ,I:RETURN
850 IFX=1THENX=0:GOTO890
860 IFX=29THENX=30:GOTO890
870 IFY=13THENY=14:GOTO890
880 IFY=2THENY=1
890 LOCATEX,Y:PRINT"*";:BEEP10,3:RETURN
900 R$=""
910 RR$=INKEY$:IFRR$=""THEN910
920 IFRR$=CHR$(13)THEN940
930 PRINTRR$;:R$=R$+RR$:GOTO910
940 S=VAL(R$):IFS>40ORS<1THEN960
950 RETURN
960 BEEP10,5:COLOR0:LOCATE12,15:PRINTR$;:COLOR1:LOCATE12,15:GOTO900
970 SCREEN1,2,2:CLS:LOCATE10,0:PRINT"* Rayon Z *":PRINT
980 PRINT"Six particules sont places dans";
990 PRINT"une boite.   Vous devez trouver"
1000 PRINT"leurs positions en les clairant";
1010 PRINT"avec le RAYON Z."
1020 PRINT" Si le rayon frappe une particu-";
1030 PRINT"le il est absorb.  S'il passe ‰";
1040 PRINT"proximit d'une particule álors"
1050 PRINT"il est dvi de 90";CHR$(223);"."
1060 PRINT"Si vous pensez avoir trouv la"
1070 PRINT"position d'une particule entrez"
1080 PRINT"la valeur 0. Vous avez droit ‰ 8";
1090 PRINT"essais pour dcouvrir les 6 po-"
1100 PRINT"sitions. ";CHR$(10);" BONNE CHANCE !";
1110 IFINKEY$=""THEN1110
1120 RETURN
