
5 REM TELTAX - LCD
10 DATA 1200,72,45,24,12:FORI=1TO5:READT(I):NEXT
15 CLS:PRINT"TELTAX":INPUT"Jour ferie";F:INPUT"Zone appel:1,2,3,4,5";I
20 TA=1:TB=TA:J$=RIGHT$(DATE$,3):INPUT"DEPART";:GOSUB110
25 GOSUB100:T1=H:R=1
30 IFH1<6ORH1>23THENR=.35:GOTO65
35 IFH1>=6ANDH1<8THENR=.5:GOTO65
40 IFF=1ANDH1>=8ANDH1<23THENR=.5:GOTO65
45 IFJ$="SUN"ANDH1>=8ANDH1<23THENR=.5:GOTO65
50 IFJ$="SAT"ANDH>14ANDH<23THENR=.5:GOTO65
55 IFH1>18ANDH1<21.5THENR=.7:GOTO65
60 IFH1>21.5ANDH1<23THENR=.5
65 IFR0<>RTHENT0=H:TA=TX
70 IFR0>RTHENTA=0
75 IFI=1ANDR<1THENR=.04
80 R0=R:TY=TX:TX=(T1-T0)ç(T(I)/R):TB=TA+TX-TY+TB
85 IFTX>TY THEN GOSUB110
90 IFTX<TY THEN TA=0
95 GOTO25
100 H$=TIME$:H=VAL(LEFT$(H$,2))*3600+VAL(MID$(H$,4,2))*60+VAL(RIGHT$(H$,2))
105 H1=H/3600:RETURN
110 CLS:BEEP20,2:PRINT"Nb taxes  :";TB:P=TB*.77
115 PRINT"Prix communication:":PRINTUSING" £££.££";P:RETURN
