10 CLS:LOCATE 6,1:PRINT "Le carr�",TAB(5)"DIABOLIQUE"
20 FOR I=1 TO 48:BEEP I,1:BEEP 49-I,1:NEXT:BEEP 0,20
30 CONSOLE,,,0:CLS:FOR I=0 TO 30 STEP 5
40 LINE (0,I)-(30,I):LINE (I,0)-(I,30)
50 NEXT
60 L=10:FOR J=48 TO 102 STEP 18
70 ON (J-30)/18 GOSUB 100,120,140,160
80 NEXT
90 GOTO 180
100 FOR K=0 TO 4:LINE (J-5,L+K)-(J+9,L+K):NEXT:FOR K=5 TO 9:LINE (J,L+K)-(J+4,L+K)
110 NEXT:RETURN
120 FOR K=1 TO 5:LINE (J-K,L)-(J-K,L+4):NEXT:FOR K=0 TO 4:LINE (J+K,L-5)-(J+K,L+9)
130 NEXT:RETURN
140 FOR K=1 TO 5:LINE (J,L-K)-(J+4,L-K):NEXT:FOR K=0 TO 4:LINE (J-5,L+K)-(J+9,L+K)
150 NEXT:RETURN
160 FOR K=0 TO 4:LINE (J+K,L-5)-(J+K,L+9):NEXT:FOR K=5 TO 9:LINE (J+K,L)-(J+K,L+4)
170 NEXT:RETURN
180 FOR K=1 TO 4
190 LOCATE K*3+4,3:PRINT K;
200 NEXT
210 A=VAL(INKEY$):IF A>4 THEN 210 ELSE IF A=0 THEN 210 ELSE BEEP 30,1:GOSUB 220:GOTO 240
220 FOR K=0 TO 3:LOCATE 7,K:PRINT STRING$(12,32);
230 NEXT:RETURN
240 LOCATE 7,1:PRINT "Choix de la",TAB(10)"case"
245 R=POINT(X*5+1,Y*5+1):IF R THEN GOSUB 620 ELSE GOSUB 610
250 IF STRIG(1) THEN BEEP 30,1:GOTO 310 ELSE B=STICK(0):IF B=0 THEN 250 ELSE BEEP 30,1
260 IF R THEN GOSUB 610 ELSE GOSUB 620
270 IF B>3 AND B<7 AND Y<5 THEN Y=Y+1 ELSE IF (B=8 OR B=1 OR B=2) AND Y>0 THEN Y=Y-1
280 IF B>5 AND X>0 THEN X=X-1 ELSE IF B>1 AND B<5 AND X<5 THEN X=X+1
290 R=POINT(X*5+1,Y*5+1)
300 GOTO 240
310 ON A GOSUB 330,390,450,510
320 IF S=36 THEN 630 ELSE GOSUB 220:O=O+1:GOTO 60
330 IF X=0 OR X=5 OR Y=5 THEN 570
340 V=X-1:W=Y:GOSUB 680
350 V=X:W=Y:GOSUB 680
360 V=X+1:W=Y:GOSUB 680
370 V=X:W=Y+1:GOSUB 680
380 RETURN
390 IF X=0 OR Y=0 OR Y=5 THEN 570
400 V=X:W=Y-1:GOSUB 680
410 V=X:W=Y:GOSUB 680
420 V=X:W=Y+1:GOSUB 680
430 V=X-1:W=Y:GOSUB 680
440 RETURN
450 IF X=0 OR X=5 OR Y=0 THEN 570
460 V=X-1:W=Y:GOSUB 680
470 V=X:W=Y:GOSUB 680
480 V=X+1:W=Y:GOSUB 680
490 V=X:W=Y-1:GOSUB 680
500 RETURN
510 IF X=5 OR Y=0 OR Y=5 THEN 570
520 V=X:W=Y-1:GOSUB 680
530 V=X:W=Y:GOSUB 680
540 V=X:W=Y+1:GOSUB 680
550 V=X+1:W=Y:GOSUB 680
560 RETURN
570 LOCATE 7,1:PRINT " ERREUR de ",TAB(7)"coordonn�es"
580 BEEP -1,8:BEEP 0,20:GOSUB 220:GOTO 60
590 FOR K=1 TO 4:LINE (V*5+1,W*5+K)-(V*5+4,W*5+K):NEXT:S=S+1:RETURN
600 FOR K=V*5+1 TO V*5+4:FOR Z=W*5+1 TO W*5+4:PRESET (K,Z):NEXT Z,K:S=S-1:RETURN
610 FOR K=2 TO 3:LINE (X*5+2,Y*5+K)-(X*5+3,Y*5+K):NEXT:RETURN
620 FOR K=X*5+2 TO X*5+3:FOR Z=Y*5+2 TO Y*5+3:PRESET (K,Z):NEXT Z,K:RETURN
630 FOR K=1 TO 700:NEXT:CLS:LOCATE 7,1:PRINT "BRAVO !":FOR K=1 TO 5:FOR Z=40 TO 5 STEP -5
640 BEEP Z,1:NEXT Z,K:PRINT TAB(5)"en "o" coups.":POKE 43,4:CLS:O=0
650 INPUT "Autre partie ";A$
660 IF LEFT$(A$,1)="O" THEN 30 ELSE IF LEFT$(A$,1)="N" THEN END
670 PRINT "OUI ou NON":BEEP -1,8:GOTO 650
680 IF POINT(V*5+1,W*5+1) THEN GOSUB 600 ELSE GOSUB 590
690 RETURN