 0 ' a v�rifier !
 1 '**************
 2 '*   LABYR    *
 3 '*HEBDO No:32 *
 4 '**************
220 DEFFNZ(A)=A-INT(A):CONSOLE,,,0
225 DEFFNJ(A)=INT(2*FNZ(A/2))
230 DEFFNF(X,Y)=FNJ(V(ABS((32+X)MOD16))/2^(ABS((32+Y)MOD16)))
240 DEFFNH(X,Y)=FNJ(W(ABS((32+Y)MOD16))/2^(ABS((32+X)MOD16)))
250 DIMW(15),V(15)
260 RESTORE
270 FORI=0TO15:READV(I):NEXT:FORI=0TO15:READW(I):NEXT
280 DATA40204,22635,42478,28487,45568,6553,45768,1041
281 DATA12255,33461,1896,57613,55896,44701,17539,60074
282 DATA15841,32930,46289,11997,53371,13265,61091,46679
283 DATA50356,6499,44228,54866,3880,28391,50042,3429
300 X=INT(RND(1)*16):Y=INT(RND(2)*16):P=1:Q=0
310 GOSUB3000
320 X1=X:Y1=Y:A=1:G1=0:D1=0
325 CLS
327 IFX=-2ANDY>15ANDY<22ANDQ=1THENCIRCLE(59,19),(Y-15)/2
328 IFM=0ANDA>.04THENX1=X1+P:Y1=Y1+Q
330 IFQ=0THENGOSUB700:GOTO350
340 GOSUB800
350 LINE(59*(1-A),20*(1-(2*G)/3*A))-(59*(1-2*A/3),20*(1-2*A/3))
360 LINE(59*(1-A),20+10*(2+G)/3*A)-(59*(1-2*A/3),20+20*A/3)
370 LINE(59*(1+A),20+10*(2+D)/3*A)-(59*(1+2*A/3),20+20*A/3)
380 LINE(59*(1+A),20*(1-(2+D)/3*A))-(59*(1+2*A/3),20*(1-2*A/3))
400 IFG*G1=0THENLINE(59*(1-A),20*(1-A))-(59*(1-A),10*(2+A))
410 IFD*D1=0THENLINE(59*(1+A),20*(1-A))-(59*(1+A),10*(2+A))
415 D1=D:G1=G:A=2*A/3
430 LINE(59*(1-A),20*(1-A))-(59*(1+A),20*(1-A))
440 LINE(59*(1-A),10*(2+A))-(59*(1+A),10*(2+A))
450 IFD=1THENLINE-(59*(1+A),20*(1-A))
460 IFG=1THENLINE(59*(1-A),10*(2+A))-(59*(1-A),20*(1-A))
468 IFX=-2ANDY=22THEN1500
469 X1=X:Y1=Y
470 IFP=0THENGOSUB800:GOTO490
480 GOSUB700
490 I$=INKEY$:C=STICK(0):IFC=0ANDI$=""THEN490
495 IFI$<>""THENGOSUB2000:GOTO610
500 IFC=3THENIFD=1THEN1000ELSEZ=-Q:Q=P:P=Z:GOTO600
510 IFC=7THENIFG=1THEN1000ELSEZ=-P:P=Q:Q=Z:GOTO600
520 IFC=1THENIFM=1THEN1000ELSE600
530 IFC=5THENP=-P:Q=-Q:GOTO610
540 GOTO490
600 X=X+P:Y=Y+Q
610 BEEP1,1:GOTO320
700 Z=X1+(P+1)/2:M=FNH(Z,Y1):Z=Y1+(P+1)/2:D=FNF(X1,Z):Z=Z-P:G=FNF(X1,Z)
710 RETURN
800 Z=Y1+(Q+1)/2:M=FNF(X1,Z):Z=X1+(Q+1)/2:G=FNH(Z,Y1):Z=Z-Q:D=FNH(Z,Y1)
820 RETURN
1000 BEEP1,5:FORA=1TO30:BEEP31-A,1:CIRCLE(59,15),A:NEXTA
1010 GOTO320
1500 FORI=1TO5:BEEP20,1:BEEP24,1:BEEP15,1:NEXTI:BEEP20,4
1505 CLS:FORI=61TO15STEP-2:CIRCLE(62,15),I:NEXTI
1510 LOCATE9,1:PRINT"THE":LOCATE9,2:PRINT"END"
1540 IFINKEY$="O"THEN300ELSEIFINKEY$="N"THENENDELSE1540
2000 IFI$<>"H"THEN490
2005 CLS
2010 FORI=0TO15:FORJ=0TO15:IFFNH(I,J)=1THENPSET(2*J+1,31-2*I)
2015 IFFNF(I,J)=1THENPSET(2*J,30-2*I)
2020 NEXTJ,I
2025 FORI=0TO15:FORJ=0TO15:PSET(2*I,2*J+1):NEXTJ,I
2030 LOCATE7,0:PRINT"vous":LOCATE7,1:PRINT"etes la>"
2033 LOCATE17,0:PRINTX/16+(X<0);
2034 LOCATE17,1:PRINTY/16+(Y<0);
2035 LOCATE7,2:PRINT"et devez  ":LOCATE7,3:PRINT"aller la >    ";
2038 PSET(97,29):PSET(13,2)
2040 X2=ABS((32+2*Y)MOD32)+1:Y2=30-ABS((32+2*X)MOD32)
2045 PSET(X2,Y2):PSET(90,13):PRESET(97,29):PRESET(13,2):FORI=0TO150:NEXTI
2050 PRESET(X2,Y2):PRESET(90,13):PSET(97,29):PSET(13,2)
2055 IFINKEY$="E"THENRETURN
2060 FORI=0TO200:NEXTI:GOTO2045
3000 CLS:LOCATE3,0:PRINT"** bienvenue **","dans le labyrinthe"
3010 CIRCLE(20,28),4
3020 FORI=0TO500:NEXTI
3030 PRINTCHR$(12);"les commandes       possibles sont:":LOCATE0,2
3040 PRINT".les 4 fleches":PRINT".(H)elp.(E)scape";
3050 FORI=0TO600:NEXTI:PRINTCHR$(12);"voulez vous le":PRINT"plan du labyrinthe"
3060 IFINKEY$="O"THENI$="H":GOTO2000ELSEIFINKEY$="N"THENRETURNELSE3060
