30 CLS:DEFINTA-Z:LOCATE0,1:PRINT"NIVEAU DE DIFFICULTE";
40 LOCATE4,2:PRINT"( 1 2 3 )"
50 A$=INKEY$:IFA$<>"1"ANDA$<>"2"ANDA$<>"3"THEN50ELSENI=VAL(A$)
500 DATA32,32,32,32,32,32,26,-1,32,32,34,30,34,30,34,29,0,31,33,33,26,0,0,0
510 DATA 31,26,0,0,-1,32,29,0,0,0,0,0,0,0,30,34,34,30,29,0,0,31,32,33,26
515 DATA-1,32,32,26,27,27,26,0,0,0,0,0,0,0,0,0,31,32,32,32,-9
520 RESTORE500:CLS
530 READA:IFA=-1THENYD=YD+1:XD=0:GOTO530
535 IFA=-9THEN600
537 IFA=0THENXD=XD+1:GOTO530
538 A=A+200
540 LOCATEXD,YD:PRINTCHR$(A);:XD=XD+1:GOTO530
600 FORI=110TO120:LINE(I,24)-(I,32):NEXT
610 XV=70:YV=1:V1=70:V2=1
620 A$=INKEY$:IFA$=""THENA$=B$ELSEB$=A$
630 IFA$=CHR$(29)THENXV=XV-2
640 IFA$=CHR$(28)THENXV=XV+2
650 IFA$=CHR$(30)THENYV=YV-2
660 IFA$=CHR$(31)THENYV=YV+2
661 IFXV<4ORXV>116THENXV=V1:YV=V2:GOTO620
662 IFYV<1ORYV>26THENXV=V1:YV=V2:GOTO620
663 A=POINT(XV,YV)+POINT(XV-2,YV+2)+POINT(XV+2,YV+2)+POINT(XV,YV+4)
664 IFA<>0THEN XV=V1:YV=V2:GOTO620
670 PRESET(V1,V2):PRESET(V1-2,V2+2):PRESET(V1-2,V2+2):PRESET(V1,V2+4):
680 PSET(XV,YV):PSET(XV-2,YV+2):PSET(XV-2,YV+2):PSET(XV,YV+4):
690 V1=XV:V2=YV
700 IFXV>80ANDYV>23THEN710ELSE720
710 FORI=100TO200STEP10:BEEPI,2:NEXT:CLS:GOTO1000
720 IFYV>8ANDXV>48ANDXV<55THEN730ELSE620
730 FORI=200TO100STEP-10:BEEPI,2:NEXT:CLS:GOTO4000
1000 X=6:X1=6:CH=128:CA=139:PA=1:BA=5:GOTSUB9000
1020 B2$=CHR$(243)+CHR$(244):LOCATE2,1:PRINTB2$;
1030 B1$=CHR$(134)+CHR$(135):LOCATE6,1:PRINTB1$;
1040 SM$=CHR$(136)+CHR$(137)+CHR$(138):LOCATE10,1:PRINTSM$;
1042 IFSC=0THENLOCATE15,0:PRINT"00000";ELSEGOSUB2800
1045 GOSUB2810:GOSUB8500
1050 GOSUB2830
1055 GOTO1110
1060 GOSUB2000:A=STICK(0):B=STRIG(0):IFA=0ANDB=0THEN1060
1070 GOSUB8700
1110 IFX<0THENX=0
1115 IFX>12THENX=12
1116 IF B=-1 THEN GOSUB2500
1120 LOCATEX1,3:PRINT"  ";:LOCATE X,3:PRINTCHR$(CH);CHR$(CH);:X1=X
1130 A=0:B=0:GOTO1060
2000 IFPA>20THEN6000ELSECP=CP+1:IFCP<(4-NI)THENRETURNELSECP=0
2001 IFCA=151THEN LOCATEXA,0:PRINTCHR$(CA);CHR$(CA+1);
2002 IFCA=151THEN FORI=60TO70:BEEPI,1:NEXT
2003 IFCA=151THEN LOCATEXA,3:PRINTCHR$(157);CHR$(158);
2004 IFCA=151THEN FORI=2500TO3500STEP100:BEEPI,1:NEXT:LOCATEXA,3:PRINT"  ";
2005 IFCA=151THEN LOCATE XA,0:PRINT"  ";:LOCATEX,3:PRINTCHR$(CH);CHR$(CH);
2007 IFCA=151THEN BA=BA-1:GOSUB2810:PA=PA+1:GOSUB3390:IFPA=20THEN4000
2009 IFCA=151THEN LOCATE B,0:PRINT"  ";:XA=INT(RND(0)*12)+1:CA=139
2010 CA=CA+2
2020 LOCATE B,0:PRINT"  ";
2030 LOCATE LOCATEXA,0:PRINTCHR$(CA);CHR$(CA+1);
2040 XB=XA
2050 RETURN
## PROGRAMME INCOMPET POUR CAUSE
## D'ARRET D'ACTIVITES...
30000 RETURN