##
## Programme X-07
##
0 '****************   *              *   *    FRANCE    *   *HEBDOGICIEL 15*   *              *   * DE STEPHANE  *   *       GILLOT *   ****************
1 DIMA$(50),A(50),B(50):X$="             ":INPUT"Jeu 1 ou 2:";D
2 CLS:RESTORE100:FORI=1TO48:READA$(I):NEXT
3 CLS:RESTORE10:PSET(20,2):FORI=0TO86:READX,Y:LINE-(X,Y):NEXT
4 RESTORE200:FORI=1TO48:READA(I),B(I):NEXT:IFD=2THENGOTO 1000
9 '** Coordonees **  ** carte FRANCE
10 DATA20,2,22,2,23,3,24,4,25,5,26,6,27,5,27,6,28,7,29,8,31,8,32,9
20 DATA33,10,34,10,34,11,33,12,33,13,33,14,32,15,31,16,29,16,29,18
30 DATA28,19,29,20,30,19,31,18,32,19,32,20,31,21,31,22,30,23
40 DATA31,24,31,25,32,26,33,27,32,28,31,29,30,30,28,30,27,29
50 DATA26,28,24,28,23,27,22,28,21,29,21,30,20,31,17,31,16,30,15,29
60 DATA14,30,13,29,12,29,11,28,10,28,9,27,10,26,11,26,11,24,12,23
70 DATA11,22,11,20,12,19,12,18,11,17,10,16,10,14,7,11,6,10,5,10,6,9
75 DATA5,8
80 DATA8,8,9,9,10,9,11,10,12,10,13,9,12,8,12,5,13,6,14,7,16,7,17,6,18,5,20,5
85 DATA20,2,22,2
90 '** Villes
100 DATA"ARRAS","AMIENS","ROUEN","CAEN","RENNES","ST BRIEUC"
110 DATA"VANNES","NANTES","LA ROCHE","NIORT","LA ROCHELLE","ANGOULEME"
120 DATA"BORDEAUX","MONT DE MARSAN","PAU","TARBES","TOULOUSE","CARCASSONNE"
130 DATA"MONTPELLIERS","NIMES","AVIGNON","MARSEILLE","NICE","GAP"
140 DATA"GRENOBLE","CHAMBERY","ANNECY","LYON","BESANCON","VESOUL"
150 DATA"NANCY","CHALON","ANGERS","POITIERS","LIMOGES","CHAUMONT"
160 DATA"LE MANS","MONTAUBAN","CAHORS","TULLE","BOURGES","MELUN"
170 DATA"PARIS","LAVAL","TOURS","TROYES","ORLEANS","AURILLAC"
180 DATA"CLERMONT FERRAND","EVREUX","VALENCE","DIGNE","MACON","VERSAILLES"
190 '** Coord Villes
200 DATA22,4,21,5,19,7,13,7,11,11,9,10
210 DATA9,11,11,14,11,16,13,17,12,18,14,20
220 DATA12,23,12,26,12,28,13,20,17,27,19,29
230 DATA23,27,24,27,26,27,28,29,32,28,29,28
240 DATA20,22,29,21,29,20,26,20,29,15,30,14
250 DATA30,10,26,9,14,13,15,17,18,19,27,12
260 DATA16,11,17,26,17,24,18,21,21,15,22,10
270 DATA21,9,13,11,17,14,25,11,20,12,20,23
280 DATA22,20,18,8,26,24,30,26,26,18,20,9
300 F=INT(RND(0)*48)+1:A=POINT(A(F),B(F))
305 FORT=0TO6:FORI=0TO40:PSET(A(F),B(F)):NEXTI:FORI=0TO40:PRESET(A(F),B(F))
306 NEXTI,T:PSET(A(F),B(F))
310 LOCATE6,2:PRINTX$;:LOCATE6,0:PRINT"QUELLE EST    ";:LOCATE6,1:PRINT"CETTE VILLE ? ";:FORI=0TO100:NEXTI
315 LOCATE6,2:INPUT C$
320 IFA$(F)<>C$THEN LOCATE6,0:PRINT"LA VILLE EST :":LOCATE6,1:PRINT X$;:LOCATE6,2:PRINT A$(F);: ELSE 400
321 LOCATE6,2:PRINTX$;:LOCATE6,2:PRINTA$(F);:FORI=0TO1000:NEXTI
325 IFA=0THENPRESET(A(F),B(F))ELSEPSET(A(F),B(F))
326 GOTO 300
400 LOCATE6,0:PRINTX$;:LOCATE6,1:PRINTX$;:LOCATE6,2:PRINTX$;
410 C=C+1:LOCATE6,0:PRINT"VOUS AVEZ";C:LOCATE6,1:PRINT"Pts":FORI=0TO1000
420 NEXT:BEEP10,5:LOCATE6,0:PRINTX$;:LOCATE6,1:PRINTX$;:GOTO 325
1000 F=INT(RND(0)*48):LOCATE8,1:PRINTA$(F);
1090 '*** Telecran ***
1100 X=20:Y=16:C=0
1110 A$=INKEY$:IF A$=""GOTO 1110
1120 IFSTICK(0)=3THENX=X+1:GOTO1200
1130 IFSTICK(0)=7THENX=X-1:GOTO1200
1140 IFSTICK(0)=5THENY=Y+1:GOTO1200
1150 IFSTICK(0)=1THENY=Y-1:GOTO1200
1160 IFSTRIG(1)=-1THEN1400
1170 GOTO1110
1200 PSET(X,Y)
1210 PRESET(A,B)
1220 A=X:B=Y
1230 GOTO1110
1400 IFX=A(F)ANDY=B(F)THENLOCATE6,0:PRINT"GAGNE ":FORI=0TO200:NEXTI:CLS:GOTO2000
1410 IF((A(F)=X-1)OR(B(F)=X+1))AND(B(F)=Y)THEN GOTO 2000
1420 IF((B(F)=Y-1)OR(B(F)=Y+1))AND(A(F)=X)THEN GOTO 2000
1430 IF(A(F)=X+1)AND(B(F)=Y+1)THEN GOTO 2000
1440 IF(A(F)=X+1)AND(B(F)=Y-1)THEN GOTO 2000
1450 IF(A(F)=X-1)AND(B(F)=Y-1)THEN GOTO 2000
1460 IF(A(F)=X-1)AND(B(F)=Y+1)THEN GOTO 2000
1470 LOCATE6,0:PRINT"PERDU":BEEP10,10
1480 PSET(A(F),B(F)):BEEP:PSET(A(F),B(F)):FORI=0TO100:NEXTI:Z$=INKEY$:IFZ$=""THEN1490ELSE1500
1490 PRESET(A(F),B(F)):FORI=0TO100:NEXTI:GOTO1480
1500 PRESET(X,Y):PRESET(A(F),B(F)):LOCATE6,0:PRINTX$;:LOCATE6,1:PRINTX$;:GOTO1000
2000 LOCATE6,0:PRINTX$;:FORI=0TO400:LOCATE8,0:PRINT"GAGNER!!!!!":NEXTI:CLS:END
