
1 REM PACMAN
2 REM PROGRAMME POUR CANON X-07
3 REM AUTEUR : ST�PHANE DOCZEKALSKI
4 GOSUB 6000
5 DEFINT A-Z:VI=4:TA=1:A=RND(0)
6 GOSUB 5000
7 LOCATE 0,0:PRINT "SCORE";:LOCATE 2,1:PRINT "0";
8 LOCATE 16,0:PRINT "VIES":LOCATE 16,1:PRINT CHR$(128);CHR$(128);CHR$(128);
9 IF TA=1 THEN 10 ELSE LOCATE 17,2:FOR I=1 TO TA-1:PRINT CHR$(129);:NEXT
10 XM=49:YM=16:XN=49:YN=16
20 X=61:Y=22:X1=61:Y1=21
30 PRESET (X1-1,Y1-1):PRESET (X1,Y1-1):PRESET (X1+1,Y1)
40 PRESET (X1-1,Y1):PRESET (X1,Y1):PRESET (X1+1,Y1)
50 PRESET (X1-1,Y1+1):PRESET (X1,Y1+1):PRESET (X1+1,Y1+1)
60 PRESET (X-1,Y-1):PSET (X,Y-1):PSET (X+1,Y-1)
70 PSET (X-1,Y):PSET (X,Y):PSET (X+1,Y)
80 PSET (X-1,Y+1):PSET (X,Y+1):PSET (X+1,Y+1):X1=X:Y1=Y
85 IF A$=CHR$(28) THEN PRESET (X+1,Y)
86 IF A$=CHR$(29) THEN PRESET (X-1,Y)
87 IF A$=CHR$(30) THEN PRESET (X,Y-1)
88 IF A$=CHR$(31) THEN PRESET (X,Y+1)
89 GOSUB 500
90 A$=INKEY$:IF A$="" THEN A$=B$:GOTO 100
95 B$=A$
100 IF A$=CHR$(28) THEN X=X+3
110 IF A$=CHR$(29) THEN X=X-3
120 IF A$=CHR$(31) THEN Y=Y+3
130 IF A$=CHR$(30) THEN Y=Y-3
140 IF POINT (X-1,Y) OR POINT (X,Y-1) OR POINT (X+1,Y) THEN X=X1:Y=Y1:GOTO 89
150 IF POINT (X,Y) THEN BEEP 10,1:PO=PO+1:IF PO/10=INT(PO/10) THEN LOCATE 0,1:PRINT PO;
155 IF PO=104*TA THEN 930
160 GOTO 30
500 A=XM-X:B=YM-Y
501 IF (ABS(A)<4) AND (ABS(B)<4) THEN 700
510 IF A<=0 THEN 550
515 IF A=0 THEN 560
520 IF A>=0 THEN 560
530 IF B>=0 THEN 570
540 IF B<=0 THEN 580
550 IF POINT(XM+2,YM) THEN 530 ELSE XM=XM+3:GOTO 600
560 IF POINT(XM-2,YM) THEN 530 ELSE XM=XM-3:GOTO 600
570 IF POINT(XM,YM-2) THEN 540 ELSE YM=YM-3:GOTO 600
580 IF POINT(XM,YM+2) THEN B=1:GOTO 530 ELSE YM=YM+3:GOTO 600
600 FOR I=XN TO XN+1:PRESET (I,YN-1):PRESET (I,YN):PRESET (I,YN+1):NEXT
603 IF VO THEN PRESET (XN,YN)
605 IF POINT (XM,YM) THEN VO=1 ELSE VO=0
610 FOR I=XM-1 TO XM+1:LINE (I,YM-1)-(I,YM+1):NEXT
620 XN=XM:YN=YM
640 RETURN
700 BEEP 1,6:BEEP 6,12
705 LOCATE 0,1:PRINT PO;
710 IF INKEY$<>"G" THEN 710
720 VI-VI-1:IF VI=0 THEN LOCATE 18,1:PRINT " ";:LOCATE 6,2:PRINT "GAME OVER":GOTO 900
730 LOCATE 19-VI,1:PRINT " ";
740 FOR I=XM-1 TO XM+1:PRESET (I,YM-1):PRESET (I,YM):PRESET (I,YM+1):NEXT
750 FOR I=X-1 TO X+1:PRESET (I,Y-1):PRESET (I,Y):PRESET (I,Y+1):NEXT:GOTO 10
900 IF INKEY$="" THEN 900 ELSE RUN 5
930 FOR I=1 TO 200 STEP 5:BEEP I,1:NEXT:FOR I=200 TO 1 STEP -5:BEEP I,1:NEXT
940 TA=TA+1:VI=4:GOTO 6
5000 CLS
5010 FOR I=0 TO 2:LINE(30,I)-(87,I):NEXT
5020 FOR I=30 TO 31:LINE(30,I)-(87,I):NEXT
5030 FOR I=30 TO 32:LINE(I,0)-(I,31):NEXT
5040 FOR I=87 TO 89:LINE(I,0)-(I,31):NEXT
5045 FOR I=4 TO 28 STEP 3:FOR J=34 TO 85 STEP 3:PSET (J,I):NEXT J:NEXT I
5047 ON INT(RND(1)*2)+1 GOTO 5050,5310
5050 RESTORE:FOR J=4 TO 28 STEP 3
5060 READ Z
5070 FOR I=1 TO Z:READ X
5080 LINE (X-1,J-1)-(X+1,J-1)
5090 LINE (X-1,J)-(X+1,J)
5100 LINE (X-1,J+1)-(X+1,J+1)
5105 PRESET (X,J)
5110 NEXT I:NEXT J
5120 DATA 3,58,70,79
5130 DATA 9,37,40,46,52,64,70,73,79,85
5140 DATA 4,37,52,58,73
5150 DATA 8,43,49,52,58,61,67,79,82
5160 DATA 7,37,40,43,56,67,70,73
5170 DATA 6,49,52,64,67,79,82
5180 DATA 6,37,43,52,58,73,79
5190 DATA 6,37,43,46,64,67,85
5200 DATA 7,43,55,67,73,79,82,85
5230 FOR I=1 TO 16:READ X,Y:PRESET (X,Y):PRESET (X+1,Y):NEXT
5250 DATA 38,7,71,7,50,13,59,13,80,13,38,16,41,16,68,16,71,16,50,19,65,19,80,19
5260 DATA 44,25,65,25,80,28,83,28
5270 FOR I=1 TO 18:READ X,Y:PRESET (X,Y):PRESET (X,Y-1):NEXT
5280 DATA 37,24,37,9,43,27,43,24,43,15,52,21,52,12,52,9,58,15,58,12
5290 DATA 67,27,67,18,67,15,70,6,73,9,79,21,79,6,85,27
5300 RETURN
5310 RESTORE 5400:FOR J=4 TO 28 STEP 3
5320 READ Z
5330 FOR I=1 TO Z:READ X
5340 LINE (X-1,J-1)-(X+1,J-1)
5360 LINE (X-1,J)-(X+1,J)
5370 LINE (X-1,J+1)-(X+1,J+1)
5380 PRESET (X,J)
5390 NEXT I:NEXT J
5400 DATA 5,43,49,55,58,79
5410 DATA 8,34,37,58,64,70,73,79,82
5420 DATA 5,43,46,52,64,73
5430 DATA 6,37,43,52,58,79,82
5440 DATA 7,37,52,58,61,67,73,82
5450 DATA 2,43,67
5460 DATA 11,37,40,43,49,52,55,67,70,76,79,85
5470 DATA 4,43,49,61,76
5480 DATA 8,34,37,55,58,61,67,70,82
5490 FOR I=1 TO 17:READ X,Y:PRESET (X,Y):PRESET (X+1,Y):NEXT
5500 DATA 56,4,35,7,71,7,80,7,44,10,80,13,59,16,38,22,41,22,50,22
5510 DATA 53,22,68,22,77,22,35,28,56,28,59,28,68,28
5520 FOR I=1 TO 17:READ X,Y:PRESET (X,Y):PRESET (X,Y-1):NEXT
5530 DATA 37,15,43,24,43,21,43,12,49,24,52,15,52,12
5540 DATA 58,15,58,6,61,27,64,9,67,21,67,18,73,9,76,24,79,6,82,15
5550 RETURN
6000 CLS:RESTORE 6070
6010 FOR Y=12 TO 20 STEP 2
6020 READ A1
6030 FOR I=1 TO A1
6040 READ C1
6050 PSET (C1,Y):PSET (C1+1,Y):PSET (C1,Y+1):PSET (C1+1,Y+1)
6060 NEXT I:NEXT Y
6070 DATA 18,18,20,22,24,32,34,36,44,46,48,68,72,80,82,84,90,94,96
6080 DATA 10,18,26,38,42,66,70,74,86,92,98
6090 DATA 22,18,20,22,24,32,34,36,38,42,54,56,58,60,66,70,74,80,82,84,86
6100 DATA 92,98
6110 DATA 11,18,30,38,42,66,70,74,78,86,92,98
6120 DATA 17,18,32,34,36,38,44,46,48,66,70,74,80,82,84,86,92,98
6130 LOCATE 7,0:PRINT "SPHINX";:LOCATE 5,3:PRINT "PRODUCTION";
6140 DIM A(37),B(37)
6150 FOR I=1 TO 37:READ A(I):NEXT:FOR I=1 TO 37:READ B(I):NEXT
6160 FOR I=1 TO 37:BEEP A(I),B(I):NEXT
6170 DATA 17,17,17,17,18,17,18,17,18,17,17,17,17,14,15,17,17,17,17
6180 DATA 10,14,17,19,12,12,12,12,15,19,22,12,12,12,12,15,18,22
6190 DATA 12,5,5,9,4,4,4,4,4,6,4,4,8,5,5,6,4,4,12,6,6,6,6,4,4,12,6,6,6
6200 DATA 6,4,4,12,7,8,9,17
6300 FONT$(128)="0,0,56,48,56,0,0,0":FONT$(129)="0,120,120,120,64,64,64,64"
6310 RETURN