##Programme N�2 ( 6002 pas de programme ):
0 GOTO 1000
5 U3=TIME$:LOCATE 15,3:PRINT MID$(TIME$,5,1)CHR$(28)RIGHT$(TIME$,2);:RETURN
10 IF B>0 THEN B=B-1:OUT 243,B+2:LOCATE 15,2:PRINT MID$(STR$(350-B*23),2+(B>10));:RETURN
12 RETURN
20 LOCATE G,3:G=G+1:PRINT MID$(T,G,1)P;:IF G<11 THEN OUT 243,B+2:RETURN
22 IF G=11 THEN OUT 243,2:RETURN ELSE O=1:RETURN
30 IF B<10 THENB=B+4:OUT243,B+2:LOCATE15,2:PRINTMID$(STR$(350-B*23),2+(B>10));:RETURN
32 RETURN
40 G=G-1:LOCATE G,3:PRINT P;MID$(T,G+4,1);:IF G>1 THEN OUT 243,B+2:RETURN
42 IF G=1 THEN OUT 243,2:RETURN ELSE O=1:RETURN
50 LOCATE G,3:G=G-(B<4)-(B<10):PRINT MID$(T,G+(B<4),-(B<4)-(B<10))P;
52 IF G<11 THEN OUT 243,B+2:RETURN ELSE IFG=11THENOUT243,2:RETURNELSEO=1:RETURN
60 G=G+(B<4)+(B<10):IF G<0 THEN G=0
61 LOCATE G,3:PRINT P;MID$(T,G+4,-(B<4)-(B<10));:IF G>1 THEN OUT 243,B+2:RETURN
63 IF G=1 THEN OUT 243,2:RETURN ELSE O=1:RETURN
70 GOSUB 10:GOSUB 20:RETURN
72 GOSUB 10:GOSUB 40:RETURN
74 GOSUB 30:GOSUB 20:RETURN
76 GOSUB 30:GOSUB 40:RETURN
100 FONT$(132)="0,0,0,0,0,4,28,248":FONT$(133)="0,0,0,4,60,240,128,0"
102 FONT$(134)="0,12,48,192,0,0,0,0":FONT$(135)="204,0,0,0,0,0,0,0"
104 FONT$(136)="0,192,48,12,0,0,0,0":FONT$(137)="0,0,0,128,240,60,4,0"
106 FONT$(138)="0,0,0,0,0,128,240,124"
108 FONT$(144)="0,0,0,0,28,252,252,248":FONT$(145)="0,4,28,252,252,224,128,0"
110 FONT$(146)="28,252,240,192,0,0,0,0":FONT$(147)="192,0,0,0,0,0,0,0"
112 FONT$(153)="12,0,0,0,0,0,0,0":FONT$(154)="224,252,60,12,0,0,0,0"
114 FONT$(155)="0,128,224,252,252,28,4,0":FONT$(156)="0,0,0,0,224,252,252,124"
170 S=S1:T=T1:H=0
180 LOCATE 0,2:PRINT S;:LOCATE 0,3:PRINT LEFT$(T,G)+P+RIGHT$(T,12-G);
190 ON C GOSUB 690,700,710,720,730:RETURN
200 FONT$(132)="244,24,12,4,4,28,120,224":FONT$(133)="240,12,0,0,0,0,0,0"
202 FONT$(134)="0,240,28,0,0,0,0,0":FONT$(135)="0,0,240,28,0,0,0,0"
204 FONT$(136)="0,0,0,224,124,12,0,0":FONT$(137)="0,0,0,0,192,252,28,12"
206 FONT$(138)="0,0,0,0,0,0,224,252":FONT$(153)="60,12,0,0,0,0,0,0"
208 FONT$(154)="224,252,124,28,0,0,0,0":FONT$(155)="0,0,224,248,252,60,12,0"
210 FONT$(156)="0,0,0,0,224,252,252,124"
212 FONT$(144)="0,0,0,0,28,252,252,248":FONT$(145)="0,4,28,252,252,224,128,0"
214 FONT$(146)="28,252,240,192,0,0,0,0"
270 S=S1:T=T1:H=1
280 R=RIGHT$(R,1)+LEFT$(R,14):LOCATE 0,1:PRINT R;:GOTO 180
300 FONT$(132)="0,0,252,0,0,0,0,0":FONT$(133)="0,0,252,0,0,0,0,0"
302 FONT$(134)="0,0,224,252,0,0,0,0":FONT$(135)="0,0,0,240,60,0,0,0"
304 FONT$(136)="0,0,0,0,252,124,4,0":FONT$(137)="0,0,0,0,128,248,252,12"
306 FONT$(144)="0,0,0,0,28,252,252,248"
380 FONT$(146)="120,240,224,128,0,0,0,0":S=S2:T=T2:H=2:GOTO 280
400 FONT$(132)="0,0,0,0,0,0,28,252":FONT$(133)="0,0,0,0,12,252,224,192"
402 FONT$(134)="0,0,0,28,248,192,0,0":FONT$(135)="0,0,60,224,0,0,0,0"
404 FONT$(136)="0,60,224,0,0,0,0,0":FONT$(137)="60,192,0,0,0,0,0,0"
406 FONT$(138)="188,96,192,128,128,224,120,28"
408 FONT$(155)="0,128,224,252,252,28,4,0":FONT$(156)="0,0,0,0,224,252,252,124"
410 FONT$(145)="0,0,28,124,252,240,192,0":FONT$(146)="28,252,248,224,0,0,0,0"
412 FONT$(147)="240,192,0,0,0,0,0,0":FONT$(154)="224,252,60,12,0,0,0,0"
480 S=S1:T=T1:H=3
490 R=RIGHT$(R,14)+LEFT$(R,1):LOCATE 0,1:PRINT R;:GOTO 180
500 FONT$(133)="0,0,0,0,4,124,252,192":FONT$(134)="0,0,0,0,252,248,128,0"
502 FONT$(135)="0,0,0,60,240,0,0,0":FONT$(136)="0,0,28,252,0,0,0,0"
504 FONT$(137)="0,0,252,0,0,0,0,0":FONT$(138)="0,0,252,0,0,0,0,0"
506 FONT$(156)="0,0,0,0,224,252,252,124":FONT$(155)="0,128,224,252,252,60,12,0"
508 FONT$(154)="120,60,28,4,0,0,0,0":S=S3:T=T3:H=4:GOTO 490
600 RESTORE 10000:A=A+1:LOCATE 18-LEN(STR$(A)),1:PRINT MID$(STR$(A),2);:RETURN
690 D=2*RND(1):C=C+1:RETURN
700 F=7+2*(H=1)+3*(H=2)-2*(H=3)-3*(H=4):PAINT F,2,224+H:RETURN
708 PAINT F,2,ASC(MID$(S,F+1,1))
710 F=6-2*D*(H=0)+(H=1+(H-D)*(H=2)-H*(H=3)-(3+D)*(H=4)
715 PAINT F,2,229+2*H+4*(H=4)+D:RETURN
720 LOCATE 4+4*D,3:PRINT U1;:RETURN
730 LOCATE 4+4*D,3:PRINT U;:C=0:W=0:V=V+100
735 LOCATE 21-LEN(STR$(V)),0:PRINT MID$(STR$(V),2);:FOR I=1 TO 200:NEXT I740 IF G<2+4*D OR G>6+4*D THEN LOCATE 4+4*D,3:PRINT MID$(T,5+4*D,3);:RETURN
750 O=1:RETURN
1000 CLEAR 350,7949:DEFINT A-O:DEFSTR P-U:W=0:G=RND(0)
2000 FOR I=7950 TO 7961:READ P:POKE I,VAL("&H"+P):NEXT
2100 DATA 3E,2B,CD,28,E4,C9,3E,2C,CD,28,E4,C9
2200 FOR I=7964 TO 7989:READ P:POKE I,VAL("&H"+P):NEXT
2300 DATA CD,CC,FF,1C,7B,32,B9,0,CF,2C,CD,CC,FF,1C,7B
2310 DATA 32,B8,0,CF,2C,CD,CC,FF,7B,EF,C9
2320 POKE 154,28:POKE 155,31
2500 M=3:V=0:N=0:GOSUB 3000:OUT 244,0:IF M=0 THEN GOSUB 32000:RUN
2510 V=(3-VAL(MID$(U3,5,1)))*800+(60-VAL(MID$(U3,7,21)))*10
2520 LOCATE 21-LEN(STR$(V)),0:PRINT MID$(STR$(V),2);
2530 IF NOT(TKEY(" ")) THEN 2500 ELSE N=1:GOSUB 3000:GOSUB 32000:RUN
3000 W=0:C=0:G=6:D=0:H=0:B=13:E=32:A=0:S="":T="":U3="":O=0
3010 P=CHR$(150)+CHR$(151)+CHR$(152)
3020 Q=" "+CHR$(238)+CHR$(239)+CHR$(240)+" "+CHR$(253)+CHR$(254)+" "+CHR$(238)
3030 Q=Q+CHR$(239)+CHR$(240)+" "+CHR$(255)+" "
3040 R=CHR$(241)+CHR$(242)+CHR$(249)+CHR$(243)+CHR$(244)+CHR$(158)+CHR$(159)
3050 R=R+CHR$(245)
3060 R=R+CHR$(246)+CHR$(247)+CHR$(248)+CHR$(250)+CHR$(251)+CHR$(252)+CHR$(249)
3080 S1="    "+CHR$(132)+CHR$(133)+CHR$(134)+CHR$(135)+CHR$(136)+CHR$(137)
3090 S1=S1+CHR$(138)+"    "
3100 T1=CHR$(143)+CHR$(144)+CHR$(145)+CHR$(146)+CHR$(147)+"     "+CHR$(153)
3110 T1=T1+CHR$(154)+CHR$(155)+CHR$(156)+CHR$(157)
3120 S2="":FOR I=128 TO 138:S2=S2+CHR$(I):NEXT:S2=S2+"    "
3140 T2=CHR$(143)+CHR$(144)+CHR$(145)+CHR$(146)+"      "+CHR$(153)+CHR$(154)
3150 T2=T2+CHR$(155)+CHR$(156)+CHR$(157)
3160 S3="    ":FOR I=132 TO 142:S3=S3+CHR$(I):NEXT
3170 T3=CHR$(143)+CHR$(144)+CHR$(145)+CHR$(146)+CHR$(147)+"      "
3180 T3=T3+CHR$(154)+CHR$(155)+CHR$(156)+CHR$(157)
3200 U1=CHR$(148)+CHR$(149):U=CHR$(150)+CHR$(151)+CHR$(152)
4000 CLS:EXEC 7950:CONSOLE,,,0,0:LOCATE 0,0:PRINT Q;
4020 LOCATE 0,1:PRINT R;:GOSUB 100
4030 LOCATE 21-LEN(STR$(V)),0:PRINT MID$(STR$(V),2);
4060 LOCATE 15,1:PRINT " 0Trs";:LOCATE 15,2:PRINT "  0KH";
4080 LOCATE 15,3:PRINT "0'00";:LOCATE G,3:PRINT P;:EXEC 7956
4200 Q=Q+"  "+CHR$(253)+CHR$(254)+"Preparez vous au depart...   "+CHR$(255)
4210 Q=Q+"              "
4220 FOR I=1 TO 50:LOCATE 0,0:PRINT MID$(Q,I,15);:BEEP 5,1:NEXT
4230 FOR I=3 TO 0 STEP -1:LOCATE 6,0:PRINT I;:BEEP 0,15:BEEP 10,5:NEXT:BEEP-1,5
4700 LOCATE 16,2:PRINT "51";:OUT 243,0:OUT 242,0:OUT 244,78:OUT 243,B+2
4800 Q=" "+CHR$(238)+CHR$(239)+CHR$(240)+" "+CHR$(253)+CHR$(254)+" "+CHR$(238)
4810 Q=Q+CHR$(239)+CHR$(240)+"  "+CHR$(255)+" "
4850 LOCATE 0,0:PRINT Q;:TIME$="00:00:00"
5000 IF RND(1)>.92 THEN Q=RIGHT$(Q,14)+LEFT$(Q,1):LOCATE 0,0:PRINT Q;
5010 ON -(U3<>TIME$) GOSUB 5
5030 IF W>0 THEN W=W+1/(B+1):IF INT(W)=C THEN C=C+1:ONCGOSUB690,700,708,718,730
5035 IF C=0 AND N>0 THEN IF RND(1)>.5 THEN C=1:W=.1
5040 ON H GOSUB 50,50,60,60:FOR I=0 TO B*30:NEXT:ON O GOTO 30000
5500 I=STICK(0):ON I GOSUB 10,70,20,74,30,76,40,72
6000 READ I:ON I GOSUB 100,200,300,400,500,600
6100 IF (N=1 AND U3<"00:09:59") OR (N=0 AND I<6) THEN 5000 ELSE RETURN
10000 DATA1,,,,,,,,2,3,,,,3,2,1,,,,2,3,,,,3,2,1,,,,4,5,5,4,1,2,3,,,,,,3,2,1,,,,
10010 DATA2,3,,,,3,2,1,,,,,,,,,,,,,,2,3,3,2,4,5,,,,,5,4,1,,,,,4,5,5,4,2,3,,,,,,
10020 DATA3,2,1,,,,2,3,3,2,4,5,5,4,2,3,3,2,1,,,,,,,4,5,,,,,5,4,1,,,,,,,,,,,,,,,
10030 DATA,,,,,,,,,,,,,,,,,,,,,,,,2,3,,,3,2,1,2,3,3,2,2,3,3,2,1,,,,,,,,,,,,,,,6
30000 LOCATE -G*(G<10)-10*(G>9),3:PRINT "CRASH";:LOCATE 16,3:PRINT "'";
30010 BEEP -1,40:BEEP 0,1:LOCATE 15,2:PRINT "  0";:M=M-1:IF M=0 THEN RETURN
31000 B=13:G=6:D=0:C=0:O=0:GOSUB 180:LOCATE 16,2:PRINT "51";
31030 OUT 243,0:OUT 242,0:OUT 144,78:OUT 243,B+2:GOTO 5000
32000 FOR I=1 TO 3:LOCATE 3,0:PRINT "GAME OVER":BEEP 20,5:BEEP 0,1:LOCATE 3,0
32005 PRINT "         "
32010 BEEP 0,5:BEEP 0,1:NEXT:LOCATE 3,0:PRINT "GAME OVER";
32050 IF TKEY(" ") THEN RETURN ELSE 32050 