10 REM *****************
20 REM *..RENDEZ-VOUS..*
30 REM *..(c) 1986 by..*
40 REM *Palaiseau-Soft.*
50 REM *Pour CANON X-07*
60 REM *.version 16 Ko.*
70 REM *****************
80 CLEAR300,7949:DEFSTRA:CLS
90 FORG=7950TO7961
100 READA:POKEG,VAL("&H"+A):NEXT
## > EXEC7950 ------------------
## 01F0E:3E2B       ld A, 2Bh
## 01F10:CD28E4     call E428h
## 01F13:C9         ret 
## > EXEC7956 ------------------
## 01F14:3E2C       ld A, ECh
## 01F16:CD28E4     call E428h
## 01F19:C9         ret 
## 
110 DATA3E,2B,CD,28,E4,C9,3E,2C,CD,28,E4,C9
120 FORG=7964TO7989
130 READA:POKEG,VAL("&H"+A):NEXT
## > EXEC7964 ------------------
##>01F1C:CDCCFF     call FFCCh
## 01F1F:1C         inc E
## 01F20:7B         ld A, E
## 01F21:32B900     ld (00b9h), A
## 01F24:CF         rst 08h 
## 01F25:2C         inc L
## 01F26:CDCCFF     call FFCCh
## 01F29:1C         inc E
## 01F2A:7B         ld A, E
##>01F2B:32B800     ld (00b8h), A
## 01F2E:CF         rst 08h
## 01F2F:2C         inc L
## 01F30:CDCCFF     call FFCCh
## 01F33:7B         ld A, E
## 01F34:EF         rst 28h ;
## 01F35:C9         ret 
## 
140 DATACD,CC,FF,1C,7B,32,B9,0,CF,2C,CD,\
CC,FF,1C,7B,32,B8,0,CF,2C,CD,CC,FF,7B,EF
150 DATAC9
## PAINTx,y,z function redirected to 1F1C
160 POKE154,28:POKE155,31
170 FONT$(128)="240,240,136,136,136,136,240,240
180 FONT$(129)="160,160,144,144,136,136,0,0
190 FONT$(130)="248,248,128,128,128,128,240,240
200 FONT$(131)="128,128,128,128,248,248,0,0
210 FONT$(132)="136,136,136,136,200,200,168,168 
220 FONT$(133)="152,152,136,136,136,136,0,0
230 FONT$(134)="224,224,144,144,136,136,136,136
240 FONT$(135)="136,136,144,144,224,224,0,0
250 FONT$(136)="248,248,8,8,16,16,32,32
260 FONT$(137)="64,64,128,128,248,248,0,0
270 FONT$(138)="0,0,0,0,0,0,248,248
280 FONT$(139)="0,0,0,0,0,0,0,0
290 FONT$(140)="136,136,136,136,136,136,136,136
300 FONT$(141)="136,136,80,80,32,32,0,0
310 FONT$(142)="112,112,136,136,136,136,136,136
320 FONT$(143)="136,136,136,136,112,112,0,0
330 FONT$(146)="112,112,136,136,128,128,112,112
340 FONT$(147)="8,8,136,136,112, 112,0,0
350 CLS:EXEC7950
360 Z=128:Y=1:X=4:GOSUB630
370 Z=130:GOSUB630:Z=132:GOSUB630
380 Z=134:GOSUB630:Z=130:GOSUB630
390 Z=136:GOSUB630:Z=138:GOSUB630
400 Z=140:GOSUB630:Z=142:GOSUB630
410 Z=140:GOSUB630:Z=146:GOSUB630
420 Y=Y+1:X=4:Z=129:GOSUB630
430 Z=131:GOSUB630:Z=133:GOSUB630
440 Z=135:GOSUB630:Z=131:GOSUB630
450 Z=137:GOSUB630:Z=139:GOSUB630
460 Z=141:GOSUB630:Z=143:GOSUB630:GOSUB630
470 Z=147:GOSUB630
480 Y=Y+1:X=2:Z=40:GOSUB630
490 Z=99:GOSUB630:Z=41:GOSUB630
500 Z=32:GOSUB630:Z=98:GOSUB630
510 Z=121:GOSUB630:Z=32:GOSUB630
520 Z=67:GOSUB630:Z=65:GOSUB630
530 Z=78:GOSUB630:Z=79:GOSUB630
540 Z=78:GOSUB630:Z=32:GOSUB630
550 Z=88:GOSUB630:Z=45:GOSUB630
560 Z=48:GOSUB630:Z=55:GOSUB630
570 EXEC7956
580 DIMS(70):RESTORE600:FORI=0TO69:READS(I):NEXTI
590 FORI=0TO69STEP2:BEEPS(I),S(I+1):NEXTI:GOTO650
600 DATA19,4,24,4,19,4,24,4,19,8,15,8,17\
,8,12,24,0,2,19,4,24,4,19,4,24,4,19,8
610 DATA15,8,17,8,22,24,0,2,19,4,24,4,19\
,4,24,4,19,8,15,8,14,4,12,4,10,24,0,2
620 DATA19,4,24,4,19,4,24,4,19,8,17,8,12\
,24
630 PAINTX,Y,Z
640 CT=CT+1:X=X+1:RETURN
650 CLS:RESTORE780
660 LOCATE0,3:PRINT"(c)  Palaiseau-Soft";:CONSOLE0,3:LOCATE0,0
670 FORG=1TO17
680 READA$
690 FORH=1TOLEN(A$)
700 B$=MID$(A$,H,1):PRINTB$;:IFB$=" "THENGOTO720ELSEGOTO710
710 BEEP-1,1:BEEP0,1
720 NEXTH
730 FORI=1TO300:NEXTI
740 NEXTG:FORG=1TO48
750 BEEPG,1:BEEP48-G,1
760 NEXTG
770 CONSOLE0,4:CLS
780 DATA"\
Vous venez d'emmena-\
ger dans une petite \
ville de la        "
790 DATA"\
 Banlieue Parisienne.\
Vous n'avez malheur-\
eusement pas encore"
800 DATA"\
 le telephone . Vous \
venez de vous reveil\
ler apres une longu"
810 DATA"\
enuit de someil      \
reparateur          \
et ..........      "  
820 DATA"\
 Damned! Vous etes en\
retard a votre      \
Rendez-vous avec   "
830 DATA"\
 votre petit (e)     \
ami(e).Vous sortez  \
de chez vous precip"
840 DATA"\
i-tamment et ..Apres \
avoir claque votre  \
porte,vous vous    "
850 DATA"\
 rendez compte que   \
vos cles sont a     \
l'interieur !      "
860 DATA"\
 Vous possedez en    \
tout et pour tout   \
une carte de credit"
870 DATA"\
, une lime a ongle,  \
 un porte monnais   \
 (vide!) et nous   "
880 DATA"\
  sommes DINANCHE !  \
Il vous reste maint-\
enant 45Mn pour ret"
890 DATA"\
-irer de l'argent,pre\
venir votre         \
fiance(e) en       "
900 DATA"\
 utilisant une cabine\
telephonique et     \
sauter dans le 1er "
910 DATA"\
 R E R......         \
Pour vous diriger   \
dans la ville,     "

920 DATA"\
 il faut utiliser les\
 touches   (N)ord   \
   (S)ud   (E)st   "

930 DATA"\
    (O)uest...       \
Ah,un detail : la   \
RATP n'a jamais de "
940 DATA"\
 Monnaie...Alors     \
B O N N E           \
C H A N C E .....  "
950 PRINT"\
CHARGEMENT PROGRAMME\
PRINCIPAL";:POKE43,4
960 START$="NEW"+CHR$(13)+"CLOAD"+CHR$(34)+"RDV2"+CHR$(13)
970 OFF1



