## X-07 BASIC FILE.
##
## NAME: GOLF  
##
 0 '*****************
 1 '*   GOLF MINI   *
 2 '* HEBDO No:126  *
 3 '*****************
 4 CLEAR 150
 5 CONSOLE 0,4,0,0:CLS:RN=VAL(RIGHT$( TIME$ ,2))
 10 PRINT "   GOLF MINIATURE":LOCATE 2,2:PRINT "Logiciel canon"
 15 LINE (108,24)-(108,13):PSET (109,13):PSET (109,19)
 20 LINE (110,14)-(111,14):LINE (110,15)-(114,15)
 21 LINE (110,16)-(116,16)
 25 LINE (110,17)-(114,17):LINE (110,18)-(111,18)
 30 A$="* * * * * * * * ":B$=" * * * * * * * *"
 35 FORI=1TO 10STEP2:LOCATE 1,1:PRINT A$;:LOCATE 1,3:PRINT A$;
 40 LOCATE 1,2:PRINT " ";:LOCATE 16,2:PRINT "*";:GOSUB 55
 45 LOCATE 1,1:PRINT B$;:LOCATE 1,3:PRINT B$;:LOCATE 1,2
 46 PRINT "*";
 50 LOCATE 16,2:PRINT " ";:GOSUB 55:NEXTI:GOTO60
 55 FORJ=1TO 5:NEXTJ
 56 IFINKEY$=""THENRETURN :ELSE 60
 60 GOSUB 1000
 61 IFPEEK(1369)<>66THENGOSUB 1055
 65 FORI=1TO 9:CLS:PRINT "Trou n";CHR$(223);I
 70 ON IGOSUB 500,525,550,575,600,625,650,675,700
 75 PRINT "Vous avez";CH;"chances","Penalite:";PE;"point";
 80 IFPE>1THENPRINT "s";
 85 PRINT "","par coup en plus";
 90 IFINKEY$<>CHR$(13)THEN90:ELSE 1500
 95 ON IGOSUB 505,530,555,580,605,630,655,680,705
 100 PSET (C,D):PSET (X,Y):PSET (A,B):CL=0
 105 W=TKEY("^")
 107 A$=INKEY$:IFA$=""THEN107
 110 IF A$=CHR$(29)THEN165
 112 IF A$=CHR$(28)THEN195
 114 IF STRIG(1)<>-1 THEN 105
 115 Z=0:FORZ1=1TO 200STEP3:IFSTRIG(1)=0THENZ=Z1:Z1=200
 120 BEEP50+Z1,1:NEXTZ1:IFZ=0THENZ=200
 125 IFCL=1THENPSET (A,B):ELSE PRESET (A,B)
 126 X1=(X-A)/2:Y1=(Y-B)/2:FORJ=0TO Z
 127 IF(X>C-2ANDX<C+2)AND(Y>D-2ANDY<D+2)THEN300
 130 IFPOINT(X+X1,Y+Y1)=-1THENJ=J+3:GOTO140
 135 PRESET (X,Y):X=X+X1:Y=Y+Y1:PSET (X,Y):NEXTJ
 136 CO=CO+1:GOTO215
 140 IFX1*Y1=0THENX1=-X1:Y1=-Y1:GOTO127
 143 IF ABS(Y1)=.5 THEN 152
 144 IF ABS(X1)=.5 THEN 155
 145 IFPOINT(X+X1,Y)=0THENY1=-Y1:GOTO127
 150 IFPOINT(X,Y+Y1)=0THENX1=-X1:GOTO127
 151 GOTO160
 152 IFPOINT(X,Y+2*Y1)=0THENX1=-X1:GOTO127
 153 IFPOINT(X+X1,Y)=0THENY1=-Y1:GOTO127
 154 GOTO160
 155 IFPOINT(X+2*X1,Y)=0THENY1=-Y1:GOTO127
 156 IFPOINT(X,Y+Y1)=0THENX1=-X1:GOTO127
 160 X1=-X1:Y=-Y1:GOTO127
 165 IFB-Y=2ANDX-A<2THENA1=-1:B1=0:GOTO190
 175 IFY-B=2ANDA-X<2THENA1=1:B1=0:GOTO190
 180 IFA-X=2ANDB-Y<2THENA1=0:B1=1:GOTO190
 185 A1=0:B1=-1
 190 PRESET (A,B):IFCL=1THENPSET (A,B)
 191 A=A+A1:B=B+B1
 192 IFPOINT(A,B)=-1THENCL=1:PRESET (A,B):GOTO105
 193 CL=0:PSET (A,B):GOTO105
 195 IFB-Y=2ANDA-X<2THENA1=1:B1=0:GOTO190
 200 IFY-B=2ANDX-A<2THENA1=-1:B1=0:GOTO190
 205 IFA-X=2ANDY-B<2THENA1=0:B1=-1:GOTO190
 210 A1=0:B1=1:GOTO190
 215 A=X-2*X1:B=Y-2*Y1
 216 IFPOINT(A,B)=-1THENCL=1 :ELSE 235
 220 FOR FO=0 TO 5:PSET (A,B):GOSUB 230:PRESET (A,B):GOSUB 230
 225 NEXT FO:GOTO105
 230 FORLA=0TO 10:NEXT LA:RETURN 
 235 CL=0:PSET (A,B):GOTO105
 300 FORE=100TO 150STEP2:BEEPE,1:NEXTE:BEEP5000,3
 305 CONSOLE 0,4,0,0:CLS:PRINT "Bravo ";NA$(JO):CO=CO+1
 310 PRINT "Vous avez reussi en";CO;"coups"
 315 IFCO>CHTHENCO=CH+PE*(CO-CH)
 320 PRINT "Vous marquez";CO;"pts";
 325 SC(JO)=SC(JO)+CO
 330 IFINKEY$=""THEN330
 335 NEXTJO
 340 CLS:PRINT "Score au trou n";CHR$(223);I
 345 FORJO=1TO NB:PRINT NA$(JO);SC(JO);"pts";
 347 IFJO<>NBTHENPRINT ""
 348 NEXT JO
 350 IFINKEY$=""THEN350
 355 NEXTI
 360 CLS:PRINT "   Scores finaux"
 365 FOR I=1TO NB:PRINT NA$(I);" :";SC(I);"pts"
 370 IFI<>NBTHENPRINT ""
 373 NEXTI
 375 IFINKEY$=""THEN375
 380 CONSOLE 0,4,0,1:POKE 1369,65
 390 CLS:END
 500 CH=4:PE=1:RETURN 
 505 CONSOLE ,3,0:LINE (2,2)-(117,2):LINE -(117,21):LINE -(2,21)
 510 LINE -(2,2):LINE (80,8)-(80,15):LINE (64,5)-(72,10)
 512 LINE (64,18)-(72,13)
 515 X=INT(RND(RN)*6)+8:Y=INT(RND(RN)*8)+8
 520 A=X-2:B=Y:C=107:D=12:RETURN 
 525 CH=3:PE=2:RETURN 
 530 CONSOLE ,4,0:LINE (10,1)-(102,1):LINE -(109,8)
 531 LINE -(109,30):LINE -(89,30)
 533 LINE -(89,25):LINE -(85,21):LINE -(10,21):LINE -(10,1)
 535 LINE (99,6)-(97,8):LINE -(102,13):LINE -(101,14)
 538 LINE (98,17)-(97,18):LINE -(92,13):LINE -(89,16)
 539 LINE (103,1)-(109,7):LINE (88,25)-(85,22)
 540 X=INT(RND(RN)*4)+16:Y=INT(RND(RN)*8)+6
 545 A=X-2:B=Y:C=99:D=27:RETURN 
 550 CH=4:PE=2:RETURN 
 555 LINE (15,30)-(15,6):LINE -(20,1):LINE -(100,1)
 556 LINE -(105,6):LINE -(105,30):LINE -(85,30):LINE -(85,20)
 558 LINE -(81,16):LINE -(39,16):LINE -(35,20):LINE -(35,30)
 560 LINE -(15,30):LINE (60,2)-(60,7):LINE (60,10)-(60,15)
 563 LINE (56,5)-(56,12):LINE (15,5)-(19,1):LINE (101,1)-(105,5)
 564 LINE (84,20)-(81,17):LINE (39,17)-(36,20)
 565 X=INT(RND(RN)*10)+20:Y=INT(RND(RN)*4)+22
 570 A=X:B=Y+2:C=95:D=27:RETURN 
 575 CH=4:PE=1:RETURN 
 580 LINE (15,1)-(105,1):LINE -(105,30):LINE -(55,30)
 582 LINE -(55,11):LINE -(90,11):LINE -(90,20):LINE -(67,20)
 583 LINE (67,21)-(93,21):LINE -(93,10):LINE -(15,10)
 585 LINE -(15,1):LINE (98,15)-(105,15):LINE (75,26)-(75,30)
 590 X=INT(RND(RN)*6)+20:Y=INT(RND(RN)*6)+3
 595 A=X-2:B=Y:C=83:D=15:RETURN 
 600 CH=5:PE=3:RETURN 
 605 LINE (10,7)-(30,7):LINE -(50,13):LINE -(70,10):LINE -(70,1)
 608 LINE -(110,1):LINE -(110,30):LINE -(70,30):LINE -(70,21)
 609 LINE -(50,17):LINE -(30,24):LINE -(10,24):LINE -(10,7)
 610 LINE (85,12)-(85,7):LINE -(70,15):LINE -(85,24)
 611 LINE -(85,18):LINE (31,7)-(50,12):LINE -(69,10)
 612 LINE (32,24)-(50,18):LINE -(69,21):LINE (84,8)-(71,15)
 613 LINE -(84,23):PSET (84,9):PSET (84,22)
 615 X=INT(RND(RN)*4)+14:Y=INT(RND(RN)*10)+11
 620 A=X-2:B=Y:C=80:D=15:RETURN 
 625 CH=5:PE=2:RETURN 
 630 LINE (10,5)-(50,5):LINE -(50,12):LINE -(85,12):LINE -(85,5)
 633 LINE -(110,5):LINE -(110,25):LINE -(85,25):LINE -(85,18)
 635 LINE -(50,18):LINE -(50,25):LINE -(10,25):LINE -(10,5)
 638 LINE -(35,5):LINE -(35,10):LINE (35,13)-(35,17)
 639 LINE (35,20)-(35,25):LINE (95,11)-(95,19)
 640 X=INT(RND(RN)*4)+16:Y=INT(RND(RN)*5)+13
 645 A=X-2:B=Y:C=105:D=15:RETURN 
 650 CH=4:PE=2:RETURN 
 655 LINE (5,1)-(115,1):LINE -(115,30):LINE -(95,30)
 658 LINE -(95,19):LINE -(25,19):LINE -(25,30):LINE -(5,30)
 659 LINE -(5,1):LINE (35,7)-(85,7):LINE (35,13)-(85,13)
 660 FORY=2TO 14STEP6:FORX=40TO 80STEP10:LINE (X,Y)-(X,Y+2)
 661 NEXTX,Y
 663 FORY=6TO 18STEP6:FORX=45TO 75STEP10:LINE (X,Y)-(X,Y-2)
 664 NEXTX,Y
 665 X=INT(RND(RN)*11)+10:Y=25:A=X:B=Y+2:C=105:D=25
 670 RETURN 
 675 CH=3:PE=1:RETURN 
 680 LINE (10,10)-(50,10):LINE -(60,1):LINE -(100,1)
 681 LINE -(110,10):LINE -(110,21):LINE -(100,30):LINE -(60,30)
 682 LINE -(50,21):LINE -(10,21):LINE -(10,10)
 683 LINE (49,10)-(59,1):LINE (101,1)-(110,9)
 684 LINE (110,22)-(101,30):LINE (49,21)-(59,30)
 685 LINE (60,14)-(70,5):LINE (59,14)-(69,5)
 686 LINE (60,16)-(70,25):LINE (59,16)-(69,25)
 687 LINE (90,5)-(100,14):LINE (91,5)-(101,14)
 688 LINE (100,16)-(90,25):LINE (101,16)-(91,25)
 689 LINE (78,8)-(70,15):LINE -(78,22):LINE (77,8)-(69,15)
 690 LINE -(77,22)
 693 X=INT(RND(RN)*9)+15:Y=INT(RND(RN)*6)+13:A=X-2:B=Y:C=75
 695 D=15:RETURN 
 700 CH=4:PE=2:RETURN 
 705 LINE (5,1)-(35,1):LINE -(35,10):LINE -(55,10):LINE -(55,1)
 706 LINE -(70,1):LINE -(70,13):LINE -(85,13):LINE -(85,1)
 707 LINE -(115,1):LINE -(115,30):LINE -(85,30):LINE -(85,17)
 708 LINE -(70,17):LINE -(70,30):LINE -(55,30):LINE -(55,21)
 709 LINE -(35,21):LINE -(35,30):LINE -(5,30):LINE -(5,1)
 710 LINE (35,13)-(55,13):LINE -(55,18):LINE -(35,18)
 711 LINE -(35,13):LINE (90,1)-(90,10):LINE (90,13)-(90,18)
 712 LINE (90,21)-(90,30)
 720 X=INT(RND(RN)*5)+8:Y=INT(RND(RN)*4)+14:A=X-2:B=Y
 723 C=110:D=15:RETURN 
 999 IFINKEY$=""THEN999:ELSE END
 1000 PRINT 
 1015 CLS:PRINT "     P. BALZANO","Bienvenu au GOLF"
 1020 LOCATE 0,2:PRINT "Combien de joueur(s)(1-4) ";
 1022 NB$=INKEY$
 1024 IFNB$="1"ORNB$="2"ORNB$="3"ORNB$="4"THEN1026:ELSE 1020
 1026 NB=VAL(NB$)
 1030 CLS:IFNB=1THENPRINT "Ecrivez votre nom":GOTO1040
 1035 PRINT "Ecrivez vos noms"
 1040 FORI=1TO NB
 1045 PRINT "Joueur";I;:INPUTNA$(I)
 1046 IFLEN(NA$(I))>8THEN1045
 1050 SC(I)=0:NEXTI
 1053 RETURN 
 1055 POKE 1369,66:RETURN 
 1500 FORJO=1TO NB:IFNB=1THEN1520
 1502 CLS:PRINT NA$(JO);" a vous"
 1505 PRINT "Votre score est de:";SC(JO);"point(s)"
 1510 PRINT "Pressez -RETURN-";
 1515 IFINKEY$<>CHR$(13)THEN1515
 1520 CLS:CO=0:GOTO95
 6789 0-:;LKJG
