2 CLS:IF TX=0 THEN GOTO 7
3 CLEAR:DEFINT A-Z:TX=1:GOTO 8
5 '                         ''
7 CLEAR:DEFINT A-Z
8 X=47:Y=6:T1=1:T2=1:N=1
9 TIME$="00:00:00":GOTO 110
10 IF Q=0 THEN GOSUB 50:BEEP 45,1:BEEP 75,1:X=X+2:Q=1
11 IF X=119 GOTO 83
12 O=STICK(0)
13 IF O=0 THEN 12
14 IF POINT(X+1,Y+3) THEN 17
15 IF O=3 THEN GOSUB 20:GOTO 10
16 IF POINT(X-3,Y+3) THEN 18
17 IF O=7 THEN GOSUB 30:GOTO 10
18 IF O=1 THEN GOSUB 60:BEEP 45,1:BEEP 50,1:GOTO 12
19 GOTO 12
20 IF Z=0 GOTO 25
22 GOSUB 40:LINE (X+1,Y+2)-(X+1,Y+5):PSET (X+2,Y+3):Q=POINT(X+2,Y+6):X=X+2
24 RETURN
25 GOSUB 40
26 GOSUB 45:PSET (X+2,Y+3):Q=POINT(X+2,Y+6):X=X+2
27 RETURN
30 IF Z=0 GOTO 35
31 GOSUB 40:LINE (X-3,Y+2)-(X-3,Y+5)
32 IF X=3 GOTO 82
33 PSET (X-4,Y+3):Q=POINT(X-4,Y+6):X=X-2
34 RETURN
35 GOSUB 40
36 IF X=3 GOTO 82
37 X=X-4:GOSUB 45:PSET (X,Y+3):Q=POINT(X,Y+6):X=X+2
38 RETURN
40 RESTORE 48
41 FOR I=1 TO 8:READ A,B:PRESET (X+A-2,B+Y):NEXT:Z=0
42 RETURN
45 RESTORE 48
46 FOR I=1 TO 5:READ A,B:PSET (X+A,Y+B):NEXT:Z=1
47 RETURN
48 DATA 1,2,1,3,1,4,0,5,2,5,2,3,0,3,1,5
50 GOSUB 40
51 IF O=7 THEN X=X-4
52 GOSUB 45:PSET (X,Y+3):PSET (X+2,Y+3)
53 IF Y=26 THEN GOTO 80
54 IF U=1 GOTO 58
55 IF POINT(X+1,Y+6) THEN RETURN
56 IF POINT(X+1,Y+5) THEN 320
57 X=X+2:GOSUB 40:X=X-2:Y=Y+2:GOTO 52
58 IF Y=14 AND POINT(X+1,Y+6) THEN 59 ELSE 55
59 OK=1:U=0:BEEP 45,1:BEEP 55,1:BEEP 65,1:BEEP 85,1:T=1:GOTO 57
60 IF POINT(X-1,1)=0 THEN RETURN
61 X=X-2
62 IF Y=0 AND POINT(X+1,1) AND POINT(X+1,0)=0 THEN 81
63 IF Y=0 THEN X=X+2:RETURN
64 IF POINT(X+1,Y+1) THEN X=X+2:RETURN
65 X=X+2:GOSUB 40:X=X-2:Y=Y-2:GOSUB 45:PSET (X,Y+3):PSET (X+2,Y+3)
66 IF POINT(X-1,Y+6) THEN 70
67 IF POINT(X+3,Y+6) THEN 75
68 IF Y<>0 AND POINT(X+1,Y) THEN MO=1:GOTO 320
69 GOTO 65
70 X=X+2:GOSUB 40:X=X-6:GOSUB 45:PSET (X,Y+3):X=X+2
71 RETURN
75 X=X+2:GOSUB 40:X=X+2:GOSUB 45:PSET (X+2,Y+3)
76 IF G=2 GOTO 310
77 X=X+2:RETURN
80 T2=T2+1:O=0:Y=-2:GOTO 84
81 T2=T2-1:V=1:Y=26:GOTO 84
82 T1=1:X=119:GOTO 84
83 T1=2:X=1
84 CLS:IF T1=2 GOTO 86
85 ON T2 GOTO 110,130,170,210,250
86 ON T2 GOTO 0,150,190,230,270
90 K=6:RESTORE 124:GOSUB 96:RETURN
91 K=4:RESTORE 138:GOSUB 96:RETURN
92 K=4:RESTORE 155:GOSUB 96:RETURN
95 FOR I=1 TO 79:READ A$:A=VAL("&H"+A$):PRINT CHR$(128+A);:NEXT:RETURN
96 FOR I=1 TO K:FOR J=1 TO 4:READ A$(J):A(J)=VAL("&H"+A$(J)):NEXT
97 LINE (A(1),A(2))-(A(3),A(4)):NEXT:RETURN
98 FOR I=1 TO K:READ A$,B$:A=VAL("&H"+A$):B=VAL("&H"+B$)
99 PSET (A,B):NEXT:RETURN
100 IF Q=0 THEN GOSUB 52:X=X+2:Q=1:GOTO 12
101 IF V=1 THEN GOSUB 65:V=0:GOTO 12
102 IF T1=2 GOTO 104
103 GOSUB 37:GOTO 12
104 GOSUB 26:GOTO 12
110 DATA 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
111 DATA 2,2,2,2,2,2,2,1,1,64,2,2,2,2,2,2,2,2,2,2
112 DATA 10,10,2,2,2,1,0,0,0,0,12,64,2,2,2,10,10,10,10,10
113 DATA 0,0,63,18,0,0,0,0,0,0,0,0,12,2,0,0,0,0,0,0
114 RESTORE 110:GOSUB 95
120 Z1=44:Z2=52
121 FOR I=13 TO 31 STEP 4:FOR J=Z1 TO Z2:PRESET (J,I):PRESET (J,I+2):NEXT
122 Z1=Z1-1:Z2=Z2+1:NEXT
123 CIRCLE (82,8),4
124 DATA 72,18,72,1F,73,18,73,1F,74,18,74,1F
125 DATA 75,18,75,1F,76,18,76,1F,77,18,77,1F
126 RESTORE 124:GOSUB 90:PSET (18,28):G=G+1:GOTO 100
130 DATA 0,7,19,4,4,4,4,5,17,4,4,5,7,19,5,17,5,7,13,15
131 DATA 14,1,1,2,0,2,66,66,2,2,6,6,6,2,6,2,6,6,2,9
132 DATA A,0,B,66,2,66,66,2,2,3,2,3,16,2,2,3,2,2,2,9
133 DATA A,0,C,8,8,8,D,D,D,8,8,D,4,8,0,C,8,16,8
134 RESTORE 130:GOSUB 95
135 DATA 10,1,2C,1,2E,1,6A,1,6E,1,72,1,62,1,56,1,58,1,44,1,40,1
136 DATA 6C,1A,42,1B,34,15,54,15,6C,1B,50,15,1E,13,18,1B,44,D
137 RESTORE 135:K=20:GOSUB 98
138 DATA 72,1F,77,1F,72,1E,77,1E,71,19,77,19
139 DATA 71,18,77,18,6C,12,6F,12
140 RESTORE 138:K=5:GOSUB 96:GOTO 100
150 DATA 60,4,5,7,17,4,4,4,4,4,4,4,4,5,4,5,7,7,13,15
151 DATA A,63,6,6,2,9,2,6,2,2,19,2,1C,2,1C,2,2,8,2
152 DATA A,6,2,2,3,9,2,2,3,2,2,6,6,1C,2,1C,2,1,2,2,9
153 DATA 1F,11,11,11,11,11,8,D,8,0,C,1D,1E,8,1E,8,8,8,1D
154 RESTORE 150:GOSUB 95
155 DATA 76,18,76,1F,77,18,77,1F,72,1E,77,1E
156 DATA 72,1F,77,1F,6C,16,6F,16
157 K=5:RESTORE 155:GOSUB 96
158 DATA 72,1,5C,1,44,1,40,1,50,1,26,1,A,1,E,1,12,9,16,13
159 DATA 2F,12,28,1B,42,E,60,1B,28,C,29,C,6A,1,C,12
160 RESTORE 158:K=18:GOSUB 98:GOTO 100
170 DATA A,7,17,5,17,5,F,E,F,7,69,F,4,4,4,4,5,7,17,4
171 DATA 14,1,2,2,2,2,2,2,2,6,2,2,2,19,2,2,2,2,2,19
172 DATA A,63,2,19,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9
173 DATA A,C,B,1D,8,8,0,1E,8,8,1D,8,0,D,8,8,8,8,8
174 RESTORE 170:GOSUB 95:GOSUB 92
175 DATA 6A,1,70,1,4C,1,20,1,14,1,30,3,10,1,1A,1
176 DATA 28,3,18,13,18,16,34,16,3E,11,2C,E,5E,12,66,13
177 DATA 62,C,62,1A,2A,15,54,E,56,1,5A,17,62,1B,18,1C
178 RESTORE 175:K=24:GOSUB 98:GOTO 100
190 DATA 4,4,4,4,4,4,5,65,7,13,7,65,7,7,7,7,7,17,65,15
191 DATA 8,8,8,2,19,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9
192 DATA 14,1,2,2,2,2,2,2,2,2,2,18,8,2,2,2,2,2,2,9
193 DATA A,1E,8,4,D,8,D,8,8,D,8,8,1D,8,1D,8,0,C,8
194 RESTORE 190:GOSUB 95:GOSUB 97
195 DATA E,1,16,1,30,1,3C,1,44,1,52,1,5A,1,66,1,6A,1
196 DATA 6E,1,72,1,54,6,58,6,26,C,2A,12,30,10,C,14
197 DATA 26,15,28,15,34,16,1A,19,18,1B,24,1B,2C,17,30,1B
198 DATA 3A,1B,4C,1B,5C,C,60,C,68,10,6C,10,6E,16
199 DATA 1E,E,62,12,67,18,6A,1B,6C,7,48,1,50,1,4E,16,12,E,40,1
200 K=42:RESTORE 195:GOSUB 98:GOTO 100
210 DATA A,B,17,F,5,7,7,17,1B,7,65,7,17,F,1B,7,7,7,7,17
211 DATA A,63,2,2,6,2,2,2,2,2,2,2,2,19,8,1A,2,2,2,9
212 DATA A,63,2,3,2,2,2,2,2,2,2,2,2,2,19,8,1A,2,2,9
213 DATA 67,11,8,0,A,C,8,D,8,8,8,8,0,C,1D,0,D,8,8
214 RESTORE 210:GOSUB 95:GOSUB 91
215 DATA A,1,14,1,28,1,4C,1,52,1,5E,1,60,6,64,6,38,C
216 DATA 66,C,6A,C,70,E,62,11,34,12,3C,12,C,18,10,18
217 DATA 1A,13,30,17,38,17,3A,17,2A,1B,44,1B,6C,1B,E,1
218 DATA 40,18,3E,1
219 K=27:RESTORE 215:GOSUB 98:GOTO 100
230 DATA F,7,7,17,F,5,F,5,7,65,7,7,65,7,65,7,7,4,1B,15
231 DATA 63,6,2,2,1C,2,0,2,6,2,2,2,2,2,2,2,2,2,2,9
232 DATA 63,2,3,2,1C,2,0,2,2,2,2,2,2,2,2,2,2,2,2,9
233 DATA 11,11,D,8,1E,8,11,8,D,8,1D,8,1D,8,1D,8,8,0,A
234 RESTORE 230:GOSUB 95:GOSUB 90
236 DATA 56,1,10,1,34,1,52,1,62,1,64,6,65,6,E,19,14,17,2C,11,3C,E,40,14
237 DATA 38,13,3C,19,52,E,4A,1,20,1,70,E,74,E,4E,1,46,1,4E,E,54,18,58,18,6C,E
238 K=25:RESTORE 236:GOSUB 98:U=0:GOTO 100
250 DATA 0,B,7,17,F,1B,7,F,4,7,17,4,1B,7,65,7,E,7,17,4
251 DATA 0,63,2,2,1C,2,2,2,6,2,2,1C,2,6,2,2,2,2,2,0
252 DATA 0,C,8,D,1E,8,8,8,1D,8,1D,1E,8,1D,8,D,8,8,8,0
253 DATA 0,C,8,8,8,8,8,8,8,8,8,8,8,8,0,67,11,11,11
254 RESTORE 250:GOSUB 95:GOSUB 91
255 DATA 10,E,14,11,26,F,28,F,2E,1,38,11,3A,1,32,1,3E,1,52,6,50,1
256 DATA 56,1,5A,C,5A,13,5E,C,62,6,66,B,6A,10,62,F,53,6,4C,1
257 K=21:RESTORE 255:GOSUB 98:GOTO 100
270 DATA 4,4,F,5,17,1B,7,7,E,7,65,7,65,7,65,7,7,17,F,15
271 DATA 63,19,8,1A,2,19,1A,2,2,19,8,8,8,8,8,8,1A,2,19,9
272 DATA C,1D,8,8,8,2,19,1A,2,2,6,6,2,2,6,6,2,2,68,2
273 DATA 8,8,8,8,8,8,8,8,8,8,8,1E,8,8,8,1E,8,8,8
274 RESTORE 270:GOSUB 95:GOSUB 92
275 LOCATE 19,2:IF T=1 THEN PRINT CHR$(138);ELSE PRINT CHR$(234);
276 DATA 16,1,34,1,3A,1,3E,1,4A,1,4E,1,52,1,56,1,64,1,6A,1,4,1,1A,11
277 DATA 20,1B,32,19,34,17,48,14,60,14,68,15,8,1,14,9,74,9,72,E,72,F,62,1,62,4
278 K=25:RESTORE 276:GOSUB 98:U=1:GOTO 100
310 GOSUB 340:A=0
311 A$="         BRAVO VOUS ETES SORTI DU TEMPLE INCA."
312 B$=".........MAIS SANS LEUR TRESOR EN."
313 C$=".........AVEC LEUR TRESOR EN."
314 GOSUB 330:IF OK=1 THEN A$=C$ ELSE A$=B$
315 GOSUB 330:LOCATE 1,0:PRINT TIME$:GOTO 326
319 TX=1
320 X=X+2:GOSUB 40:X=X-2:GOSUB 340:FOR J=0 TO 7:PRESET (29,J):NEXT
321 LINE (28,0)-(28,8):LINE -(90,8):LINE -(90,0)
322 IF TX=1 THEN LOCATE 5,0:PRINT "          ":GOTO 325
323 A=5:A$="         VOUS VENEZ DE MOURIR DANS CE TEMPLE INCA QUI RESTERA."
324 GOSUB 330:A$=".........VOTRE TOMBEAU POUR L'ETERNITE PLUS.":GOSUB 330
325 LOCATE 6,0:PRINT TIME$:TX=1
326 IF STRIG(1)=0 THEN 326 ELSE GOTO 2
330 FOR G=1 TO LEN(A$):LOCATE A,0:PRINT MID$(A$,G,10);:NEXT:RETURN
340 IF MO=1 THEN LET Y=Y-2
341 FOR F=1 TO 10:X=X+2:GOSUB 40:X=X-2:GOSUB 45:PSET (X,Y+3)
342 PSET (X+2,Y+3):IF STRIG(1)<>0 THEN 2
343 NEXT F:RETURN
350 END