1 CLS:CLEAR500:POKE&HFCAB,255
2 KEYOFF:COLOR1,15,3:SCREEN1:WIDTH32
10 'la boule
20 LOCATE2,0
30 PRINT"*** LA BOULE ***"
40 LOCATE0,2
50 PRINT"Nombre de joueurs ?";A$
60 A$=INKEY$
70 IFA$=""THENALEA=RND(-TIME):GOTO60
80 A=VAL(A$)
90 IFA<1ORA>4THENLOCATE0,3:PRINT" ":GOTO60ELSELOCATE9,3:PRINTA:GOSUB600
92 FORI=1TOA
94 TTAP(I)=1000
96 NEXTI
98 '
100 FORI=1TOA
105 CLS:IFTTAP(I)=0THENTMIS(I)=0:GOTO250
110 LOCATE0,0:PRINT"JOUEUR";I:GOSUB210
115 IFMIS>0THENLOCATE0,9:PRINT"* JEU SUR *"ELSEGOTO200
120 LOCATE5,11
130 JEU$=INKEY$:IFJEU$=""THENALEA=RND(-TIME):GOTO130
150 IFJEU$>"0"ANDJEU$<"9"THENGOTO200
160 IFJEU$="9"THENGOTO200
170 IFJEU$="A"ORJEU$="B"THENGOTO200
180 IFJEU$="P"ORJEU$="I"THENGOTO200
190 GOTO120
200 PRINTJEU$:GOSUB600:TJEU$(I)=JEU$:GOTO250
210 MIS=0:PRINT"TAPIS:";TTAP(I)
220 INPUT"MISE :";MIS
230 IFMIS>TTAP(I)THENGOTO220
240 TMIS(I)=MIS:RETURN
250 '
260 NEXTI
270 CLS:LOCATE0,1
280 PRINT"LES JEUX SONT FAITS":GOSUB600:GOSUB40000
290 JEU=INT(RND(1)*100)
300 JEU=JEUMOD10
310 IFJEU=0THENGOTO290
320 IFJEU=5THENPAIR=2:AB=2:GOTO350
330 IF(JEUMOD2)=0THENPAIR=0ELSEPAIR=1
340 IFJEU<5THENAB=1ELSEAB=0
350 JEU$=STR$(JEU):JEU$=MID$(JEU$,2,1)
360 CLS
370 PRINT"Le num�ro";JEU;"GAGNE":MT=0:GOSUB600
380 FORZ=1TOA
390 IFTMIS(Z)=0THENGOTO500
400 IFTJEU$(Z)=JEU$THENGAIN=TMIS(Z)*7:GOTO480
410 IFTJEU$(Z)="P"ANDPAIR=0THENGOTO470
420 IFTJEU$(Z)="I"ANDPAIR=1THENGOTO470
430 IFTJEU$(Z)="A"ANDAB=1THENGOTO470
440 IFTJEU$(Z)="B"ANDAB=0THENGOTO470
450 TTAP(Z)=TTAP(Z)-TMIS(Z):GOSUB540:GOTO500
470 GAIN=TMIS(Z)*2
480 TTAP(Z)=TTZP(Z)+GAIN
490 GOSUB710
500 IFTTAP(Z)>0THENMT=MT+1
510 NEXTZ
520 IFMT=0THENCLS:LOCATE0,1:PRINT"Au revoir ...":END
530 GOTO100
540 'perdu
550 LOCATE0,0:PRINT"JOUEUR";Z;"PERDU   "
560 LOCATE0,2:PRINT"TAPIS:";TTAP(Z)
570 GOSUB590
580 CLS:RETURN
590 'temporis
600 FORD=1TO1100
610 NEXTD
620 RETURN
710 'gagn�
720 LOCATE0,0:PRINT"JOUEUR";Z;"GAGNE   "
730 LOCATE0,1:PRINT"GAIN :";GAIN
740 LOCATE0,2:PRINT"TAPIS:";TTAP(Z)
750 GOSUB600
780 CLS:RETURN
40000 BD$="123456789123456789123456789123456789"
40010 BD$=STRING$(20," ")+BD$+STRING$(20," ")
40020 FORI=1TOLEN(BD$)
40030 LOCATE0,1:PRINTMID$(BD$,I+1,20);
40050 BEEP:PLAY"v10l4n1"
40060 NEXTI
40070 RETURN
