
2 '    DRAGON
3 ' Copyright (c)   RB.Cracking Soft Inc  24 Decembre 1985   d'apres l'HHHHEBDO
10 CLS
50 DATA31,14,42,8,42,8,45,8,45,8,59,1,59,1,61,1,61,1,51,21,32,15,43,16
51 DATA44,16,51,21,75,22,84,22,62,2,73,23,63,2,81,10,51,21,67,20,67,20,74,23
52 DATA118,25,119,25,105,24,117,24,100,25,104,25,111,25,110,25,109,26,101,28
53 DATA101,28,100,24,99,24,98,13,97,12,94,5,93,5,92,4,92,4,89,3,87,3,87,3
54 DATA100,24,101,21,102,20,106,14,106,14,114,10,114,9,117,0,114,9,109,0
55 DATA95,5,99,1,99,1,99,0,89,24,85,23
56 DATA102,29,96,29,95,28,91,25,90,24,88,18,87,17,87,10,88,9,88,7
57 DATA88,9,97,17,88,3,88,3,87,6,87,6,86,7,85,11,81,13,81,16
60 DATA83,8,82,11,85,11,85,18,84,19,84,19,80,17,80,18,81,19,82,19,83,18,84,16
63 DATA82,12,82,12,82,15,82,15,80,13,80,12,83,13,83,12,83,13,84,13
65 DATA82,20,63,31,82,20,73,31,82,20,64,31,82,20,65,31,82,20,66,31
70 DATA82,20,67,31,82,20,68,31,82,20,69,31,82,20,70,31,82,20,71,31,82,20,72,31
80 DATA1,0,3,0,2,1,18,1,4,2,19,2,5,3,20,3,16,4,20,4,17,5,21,5,18,6,18,22
81 DATA19,6,19,21,20,6,20,21,21,6,21,21,22,19,22,19,22,20,23,20,17,22,13,26
82 DATA3,21,15,21,2,22,16,22,1,23,16,23,0,24,3,24,9,24,15,24,0,25,1,25,11,25
83 DATA14,25,0,24,0,29,1,30,1,30,2,31,6,31,7,30,7,30,10,4,10,4
85 DATA9,4,9,17,8,5,8,18,7,6,7,19,6,19,6,19,4,13,6,11,4,14,6,12
86 DATA4,15,6,13,13,4,13,20,15,11,15,20,16,13,17,13,16,16,17,16
90 DATA50,31,63,31,56,26,58,31,60,30,70,30,61,29,63,29,62,25,62,31
95 DATA64,22,63,26,66,29,70,29,67,25,66,28,55,30,58,30,58,28,59,24
96 DATA86,3,86,3,85,4,84,4,84,4,84,5,83,6,83,7
100 FONT$(133)="96,180,56,48,48,112,0,0"
101 FONT$(134)="52,76,76,204,220,236,0,28"
102 FONT$(135)="28,36,36,100,108,244,4,248"
103 FONT$(136)="4,184,176,176,180,248,0,0"
104 FONT$(137)="216,236,204,204,204,8,0,0"
105 FONT$(138)="96,176,48,48,48,56,0,0"
200 RESTORE50:C=113:GOSUB6000
201 S=133:FORI=3TO8:LOCATEI,3:PRINTCHR$(S);:S=S+1:NEXTI
250 IFINKEY$=""THEN250
300 CLS:CLEAR:X1=46:Y1=14:X=1
301 FONT$(133)="0,56,64,132,224,128,64,56"
302 FONT$(134)="4,0,212,100,68,72,128,60"
303 FONT$(135)="24,32,64,96,64,64,128,0"
304 A$=CHR$(69)+CHR$(82)+CHR$(73)+CHR$(70)
305 C$=CHR$(133)+CHR$(134)+CHR$(135)
310 PV=20:PF=7:DIMA(25)
320 A(11)=2:A(12)=2:A(13)=1:A(14)=10:A(15)=8:A(16)=11:A(17)=4:A(18)=4:A(19)=3
340 A(20)=3:A(21)=7:A(22)=13:A(23)=1:A(24)=3:A(25)=15
350 LINE(5,3)-(36,3):LINE-(36,20):LINE-(5,20):LINE-(5,3)
360 FORI=45TO55STEP2:FORJ=5TO15STEP2:LINE(I,5)-(I,15):LINE(45,J)-(55,J)
370 NEXTJ,I:PSET(46,14)
400 RESTORE5000:C=17:GOSUB6000
410 LOCATE1,3:PRINT"entree ";:BEEP1,1
500 LOCATE 11,2:PRINT"Direct.  ";:BEEP100,2
505 LOCATE 11,0:PRINTPV;" ";PF;
507 IFPV<=0ORPF<=0THEN10000
510 T=STICK(0)
515 IFT=1ANDX<=20THENX=X+5:Y1=Y1-2:GOTO600
516 IFT=5ANDX>5THENX=X-5:Y1=Y1+2:GOTO600
517 IFT=3ANDXMOD5<>0THENX=X+1:X1=X1+2:GOTO600
518 IFT=7AND(X-1)MOD5<>0THENX=X-1:X1=X1-2:GOTO600
520 GOTO510
600 PSET(X1,Y1):PV=PV-1
605 GOSUB7000
610 ONA(X)GOTO700,800,900,1000,1100,,1300,1400,1500,1600,1700,1800,1900,400,3000
620 IFA(X)=0THENGOSUB4000:GOTO500
700 RESTORE5010:C=18:GOSUB6000
710 LOCATE 1,3:PRINT"orque  ";
717 GOSUB8000:IFO$="T"THEN750
720 IFO$<>"F"THEN717
725 PF=PF-2:GOTO500
750 PF=PF-2:GOTO500
800 RESTORE5010:C=18:GOSUB6000
810 LOCATE1,3:PRINT"troll  ";
817 GOSUB8000:IFO$="T"THEN840
820 IFO$<>"F"THEN817
825 PF=PF-1:GOTO500
840 LOCATE 12,2:PRINT" avec ";:GOSUB 8001
850 IFO$<>"E"ORAR=0THEN10000ELSEPF=PF-3:GOTO500
900 RESTORE5010:C=18:GOSUB6000
910 LOCATE1,3:PRINT"chimere";
917 GOSUB8000:IFO$="T"THEN940
920 IFO$<>"F"THEN917
925 GOTO10000
940 LOCATE 12,2:PRINT" avec ";:GOSUB8001
950 IFO$<>"A"ORAR=0ORF=0THEN10000ELSEPF=PF-1:F=O
960 GOTO500
1000 RESTORE5020:C=11:GOSUB6000:LOCATE1,3:PRINT"armes   ";:AR=1:GOTO500
1300 RESTORE5030:C=6:GOSUB6000:LOCATE1,3:PRINT"ravin   ";:GOTO10000
1400 RESTORE5900:C=4:GOSUB6000
1401 LOCATE 1,3:PRINT"desert ";:PV=PV-3:GOTO500
1500 GOSUB4000
1515 GOSUB8000:IFO$<>"O"ORAR=0THEN500
1520 GOSUB7000:RESTORE5100:C=12:GOSUB6000:LOCATE 1,3:PRINT"boite  ";
1525 GOSUB8000
1530 IFO$<>"O"ORCL=0THEN500ELSELOCATE11,2:PRINT"parchemin";
1532 GOSUB7000:LOCATE2,1:PRINTC$;
1540 GOTO500
1600 GOSUB4000
1615 GOSUB8000:IFO$<>"O"ORAR=0THEN500
1620 GOSUB7000:RESTORE5100:C=12:GOSUB6000:LOCATE1,3:PRINT"boite  ";
1625 GOSUB8000
1630 IFO$<>"O"THEN500
1640 GOSUB7000:RESTORE5200:C=11:GOSUB6000
1645 LOCATE1,3:PRINT"serpent ";:GOTO10000
1650 GOTO500
1700 GOSUB4000
1715 GOSUB8000:IFO$<>"O"ORAR=0THEN500
1720 GOSUB7000:RESTORE5250:C=7:GOSUB6000:LOCATE1,3:PRINT"potion ";
1725 PV=PV+3:GOTO500
1800 GOSUB4000
1815 GOSUB8000:IFO$<>"O"ORAR=0THEN500
1817 GOSUB7000:RESTORE5400:C=7:GOSUB6000
1820 LOCATE1,3:PRINT"fleche ";:F=1:GOTO500
1900 GOSUB4000
1915 GOSUB8000:IFO$<>"O"ORAR=0THEN500
1920 GOSUB7000:RESTORE5300:C=9:GOSUB6000:LOCATE1,3:PRINT" clef  ";
1925 CL=1:GOTO500
3000 CLS:RESTORE50:C=52:GOSUB6000:LOCATE0,2:PRINT"mot magique"
3010 LOCATE0,3:INPUTB$:IFB$<>A$THENCLSELSE3020:GOTO10000
3020 CLS:PRINT"le dragon est maintenant votre serviteur";
3030 END
4000 RESTORE5050:C=12:GOSUB6000:LOCATE1,3:PRINT"cabane ";:RETURN
5000 DATA15,19,15,8,15,8,17,6,17,6,26,6,26,6,28,8,28,8,35,4,15,8,8,4
5001 DATA27,17,34,13,34,13,34,16,34,16,27,20,27,17,27,20,27,17,21,17,21,17,28,13
5002 DATA28,13,28,8,28,13,34,13,25,15,25,11,24,12,26,12,21,17,21,20
5010 DATA10,7,20,19,23,19,26,16,26,16,27,9,19,17,23,14,21,18,23,15,27,9,35,8
5011 DATA15,14,11,19,10,7,13,4,12,6,14,4,13,6,15,4,15,10,21,6,19,10,20,14
5012 DATA15,10,17,11,23,4,27,8,24,4,27,6,25,4,27,5,17,12,19,14,33,13,35,14
5020 DATA20,4,27,17,27,17,29,16,29,16,23,4,25,7,33,4,27,11,35,6,22,8,6,15
5021 DATA23,10,6,17,24,13,8,19,25,8,34,4,26,9,35,4,27,10,35,5
5030 DATA6,10,8,13,9,14,8,20,8,13,29,4,22,13,35,5,21,14,22,20,22,13,35,17
5050 DATA16,16,23,16,23,16,29,14,29,14,29,9,23,15,23,11,16,15,16,11,15,10,26,10
5051 DATA26,10,30,8,26,10,24,6,15,10,24,6,30,8,24,6,6,16,15,13,30,11,35,13
5100 DATA12,11,24,11,24,11,24,16,24,16,12,16,12,16,12,11,25,16,30,14
5101 DATA30,14,30,9
5110 DATA30,9,17,9,15,10,18,9,25,11,30,9,18,13,18,14,6,15,12,7,12,7,35,7
5200 DATA6,11,12,17,13,17,26,19,26,19,19,13,14,12,22,18,14,12,28,11,27,10,15,4
5210 DATA27,12,26,14,24,12,23,14,11,6,13,7,25,17,34,18,30,18,33,16
5250 DATA22,17,19,13,22,17,27,17,27,17,30,13,19,12,20,12,28,14,21,14
5251 DATA11,19,17,9,17,9,35,9
5300 DATA7,14,33,14,33,14,35,12,7,14,16,7,16,7,35,7,9,15,9,20,17,15,17,16
5310 DATA31,15,31,20,22,10,27,10,22,11,22,11
5400 DATA13,14,28,8,32,5,28,8,33,8,28,8,11,13,13,16,13,16,9,16,11,13,9,16
5401 DATA33,8,32,5
5500 DATA77,4,83,3,84,4,87,4,88,5,90,14,89,15,87,19,85,19,87,19,84,20,86,25
5510 DATA85,26,76,31,75,30,75,29,76,28,83,25,83,24,82,22,84,18,82,18,82,19,80,24
5520 DATA80,24,74,26,73,25,73,23,73,23,71,21,71,21,71,16,72,19,72,17,70,18,70,16
5525 DATA69,15,69,12,69,12,76,5,75,16,75,18,76,15,76,18,77,15,77,19,78,16,78,19
5530 DATA74,20,74,21,75,21,75,23,76,21,76,22,88,8,81,10,80,11,80,13,81,14,87,16
5540 DATA89,28,102,18,103,17,105,17,106,19,93,28,93,28,93,31,93,31,89,28
5550 DATA94,31,98,26,106,18,108,21,108,21,107,24,107,24,111,31,101,22,104,25
5560 DATA104,25,107,31,102,24,103,31,91,26,88,20,86,26,87,29,89,28,85,31
5900 DATA6,15,19,9,19,9,22,11,17,16,28,7,28,6,35,7
6000 FORI=1TOC:READQ,W,E,R:LINE(Q,W)-(E,R):NEXTI:RETURN
7000 FORI=4TO19:FORJ=6TO35:PRESET(J,I):NEXTJ,I:RETURN
8000 LOCATE11,2:PRINT" action  ";:BEEP50,1
8001 O$=INKEY$:IFO$=""THEN8001ELSERETURN
10000 LOCATE11,0:PRINT"        ";:LOCATE11,2:PRINT"        ";
10010 RESTORE5500:C=45:GOSUB6000:GOTO250
