1 REM **************
2 REM *            *
3 REM *  STARWARS  *
4 REM *            *
5 REM *HEBDO No:30 *
6 INIT#1,"RECORD",50:INPUT#1,RE,NR$:IFLEN(NR$)>7THENNR$=LEFT$(NR$,7)
7 CLEAR200:A=RND(0):ET=1:SA=0:DIMA$(3):P=1:V=1:CONSOLE0,4,0,1,0
8 ONERRORGOTO3000:GOSUB7000:FORI=1TO6:E$=E$+CHR$(130):NEXT:GOTO4000
10 CLS:LOCATE 0,1:PRINT"L'Etoile de la mort!";
20 PRINTE$;E$;E$;CHR$(130);CHR$(130);:RESTORE10000
40 FORI=0TO10:READN,D:BEEPN,D:NEXT:FORI=220TO100STEP-18:BEEPI,1:NEXT
45 BEEP0,5:BEEP60,2:BEEP70,2:BEEP49,6:DIMA$(2,2)
50 FONT$(128)="0,72,132,180,252,180,132,72"
60 FORI%=129TO159:READD$:FONT$(I%)=D$:NEXT
70 FORI%=224TO228:READD$:FONT$(I%)=D$:NEXT
80 H%=129:FORI%=0TO2:FORJ%=0TO2:FORH%=H%TOH%+3:A$(I%,J%)=A$(I%,J%)+CHR$(H%)
90 NEXT:NEXT:NEXT
92 A$(2,1)=LEFT$(A$(2,1),3)+CHR$(224)
94 A$(2,2)=CHR$(225)+CHR$(226)+CHR$(227)+CHR$(228)
95 I=1
96 CLS:I=I+I/2:LOCATE 9+RND(1)*3,1:PRINTCHR$(128);:CIRCLE(59,11),I:IFI<60THEN96
100 I=1:CLS:I%=0:J%=0:X%=RND(1)*4+8:Y%=RND(1)*3:E=E+1:IFE>20THENE=20
105 HO%=E:Q=20-E:W=20:N%=0
110 I=I+I/2:LOCATE 10,1:CIRCLE(59,11),I:IFI<60THEN110
115 FORK=1TO13:READA,B:PRESET(A,B):NEXT
120 LINE(52,29)-(67,29):LINE(57,26)-(62,26)
130 FORK=1TO19:READA,B:PSET(A,B):NEXT
140 LINE(38,31)-(43,26):LINE(42,31)-(45,28)
150 LINE(81,31)-(76,26):LINE(77,31)-(74,28)
200 LINE(47,0)-(47,24):LINE-(72,24):LINE-(72,0)
202 LINE(0,24)-(47,16):LINE(72,16)-(119,24)
204 LINE(47,7)-(5,0):LINE(72,7)-(114,0)
210 I%=I%+1:IFI%>2THENI%=0
225 J%=J%+1
230 IFJ%>=QTHENN%=N%+1:IFN%>=WTHEN400ELSEX%=RND(1)*4+8:Y%=RND(1)*3:J%=0
260 A=STICK(0):IFA=0THEN300
270 IFA=2THENIFY%<>2THENY%=Y%+1:GOTO300
280 IFA=3THENIFY%<>8THENX%=X%-1:GOTO300
290 IFA=5THENIFY%<>0THENY%=Y%-1:GOTO300
295 IFA=7THENIFX%<>11THENX%=X%+1
300 LOCATE 8,1:PRINTA$(I%,1);:LOCATE 8,0:PRINTA$(I%,0);:LOCATE 8,2:PRINTA$(I%,2);
302 LOCATE X%,Y%:PRINTCHR$(128);
305 IFSTRIG(0)=0THEN210
310 BEEP50,3:LINE(48,23)-(59,12):LINE(71,23)-(60,12):BEEP5,2
320 IFY%<>1OR(X%<>9ANDX%<>10)THEN210
330 BEEP0,2:FORK=1TO3:CIRCLE(63,11),K*3
340 BEEP14,2:NEXT:HO%=HO%-1:IFHO%>0THENIFX%<>-1THENZ%=X%:X%=-1:GOTO210ELSE210
350 FORI=1TO10:READA:BEEPA,1:NEXT
360 SA=SA+HO%*HO%*10:GOTO2510
400 Z%=X%:X%=-2:GOTO300
410 LOCATEZ%,Y%:PRINTCHR$(128);:BEEP20,3:LINE(Z%*6+3,Y%*8+4)-(59,31):BEEP20,3
420 FORI=1TO10STEP3:CIRCLE(59,31),I:BEEPI*10,2:NEXT:GOTO2900
2050 FONT$(128)="0,240,96,48,60,48,96,240"
2060 FONT$(129)="0,124,16,56,248,56,16,124"
2070 FONT$(134)="64,76,176,120,120,52,200,8"
2100 Y%=2:DIMA$(3):RN=.9-TAN(ET/360*3.14)*2:HO%=1:IFRN<.1THENRN=.1
2105 F1=0:F2=0:RM=RN+.05:IFPTHENC$=CHR$(129)ELSEC$=CHR$(134)
2110 FORI=0TO3:A$(I)="":NEXT:FORI=0TO9:FORJ=0TO3
2112 IFRND(1)>RNTHENB$=C$:F1=F1+1ELSEB$=" "
2114 A$(J)=A$(J)+B$:NEXT:NEXT
2115 CLS:CIRCLE(0,15),10
2116 FORJ=0TO3:A$(J)="      "+A$(J):LOCATE 2,J:PRINTA$(J);:NEXT
2120 LOCATE 2,Y%:PRINTCHR$(128);
2200 F2=F2+1:C%=RND(1)*4:GOSUB2800:IFPTHEN6000
2202 IFRND(1)>RNTHENB$=C$ELSEB$=" "
2204 A$(C%)=RIGHT$(A$(C%),15)+B$:GOSUB2800
2210 IFC%<>Y%THENLOCATE 2,C%:PRINTA$(C%);:GOSUB2800:GOTO2230
2220 LOCATE 3,C%:PRINTRIGHT$(A$(C%),15);:IFLEFT$(A$(C%),1)<>" "THEN2300
2230 K=0:IFINSTR(A$(C%),C$)=1THEN2550
2240 IFINSTR(A$(K),C$)=0THENIFK=3THEN2500ELSEK=K+1:GOTO2240
2250 GOSUB2700:FL=1:GOTO2200
2300 FORI%=1TO5:CIRCLE(18,Y%*8+4),I%*2:BEEPI%*2,1:NEXT:GOTO2900
2500 IFHO%>1THEN2510ELSECLS:PRINT:PRINT"**Vague suivante **";:HO%=HO%+1
2505 GOSUB5000:GOTO2110
2510 SA=SA+INT(F1/F2*ET*10):CLS:LOCATE 5,1:PRINT"Score :";SA:LOCATE 5,2:PRINTE$
2520 GOSUB5000:ET=ET+1:GOTO4000
2550 FORI%=0TO13STEP3:CIRCLE(0,15),I%:BEEP13-I%,2:NEXT:GOTO2900
2700 IFSTRIG(0)=0THENRETURN
2702 BEEP30,1:N%=INSTR(A$(Y%),C$):Z%=Y%*8+4
2710 IFN%=0THENLINE(19,Z%)-(107,Z%)ELSELINE(19,Z%)-(N%*6+4,Z%)
2720 A$(Y%)=LEFT$(A$(Y%),N%-1)+" "+RIGHT$(A$(Y%),16-N%)
2722 FORS=200TO202:BEEPS,1:NEXT
2725 LOCATE N%+1,Y%:PRINT" ";:FORI%=1TO3STEP2:CIRCLE(N%*6+8,Z%),I%:BEEP48,1:NEXT
2730 LOCATE 2,Y%:PRINTCHR$(128);RIGHT$(A$(Y%),15);
2740 IFET>19ANDFL=1THENFL=0:GOSUB2800:GOTO2700ELSERETURN
2800 A%=STICK(0):IFA%=1THENK=-1ELSEIFA%=5THENK=1ELSERETURN
2810 LOCATE 2,Y%+K:PRINTCHR$(128);:LOCATE 2,Y%:PRINT" ";:Y%=Y%+K:RETURN
2900 GOSUB5000:V=V-1:IFV=0THEN2905
2902 GOSUB8000:P=AP:GOTO4003
2905 CLS:PRINT"SCORE FINAL :";SA:PRINTE$;E$;:GOSUB5000
2910 IFSA>RETHENBEEP50,10:PRINT:PRINT"    ** RECORD **";:GOSUB5000ELSE2930
2920 CLS:LOCATE 2,1:INPUT"Votre nom ";NR$:INIT#1,"RECORD":PRINT#1,SA,NR$
2930 GOSUB5000:CLS:LOCATE 6,0:PRINT"Au revoir!":LOCATE 6,1
2935 PRINT"Et que la":PRINT"      force soit":PRINT"      avec vous";
2940 GOSUB5000:END
3000 IFERL=2810THENRESUME3040
3010 IFERL=2720THENRESUME2730
3015 IFERL=302THENIFX%=-2THENRESUME410ELSERESUME305
3020 PRINT"ERROR";ERL:END
3040 RETURN
4000 IFINT(ET/10)=ET/10THENV=V+1:GOSUB8000
4003 CLS:LOCATE 5,1:PRINT"Stage :";ET:LOCATE 5,2:PRINTE$;:GOSUB5000
4005 ERASEA$
4010 AP=P:IFINT(ET/3)=ET/3THENP=1ELSEIFPTHENP=0ELSEP=1:GOTO10
4020 GOTO2050
5000 FORK=1TO450:NEXT:RETURN
6000 IFRND(1)<RMTHEN2202
6010 D%=RND(1)*4:N%=INSTR(A$(D%),C$):IFN%=0THEN2202
6020 BEEP1,2:Z%=D%*8+4:CIRCLE(N%*6+6,Z%),3:BEEP10,2
6022 FORF=0TO7:GOSUB2800:NEXT
6025 LINE(N%*6+3,Z%)-(18,Z%):FORS=49TO60:BEEPS,1:NEXT:IFD%=Y%THEN2300
6030 LOCATE 3,D%:PRINTRIGHT$(A$(D%),15);:GOTO2202
7000 CLS:FORI=0TO10:LOCATE RND(1)*19,RND(1)*4:PRINT"*":BEEP30-I,1:NEXT
7010 A$="Star-War":FORI=0TO3:FORJ=1TOLEN(A$):LOCATE 3*(I+1)-J+6,I
7020 PRINTLEFT$(A$,J);:NEXT:FORL=149TO160:BEEPL-I*50,1:NEXT:NEXT
7030 GOSUB5000:CLS:PRINT"High score :";RE:PRINT"Recordman  : ";NR$
7050 GOSUB5000:GOSUB5000:RETURN
8000 CLS:PRINT:PRINT"** Vaisseaux :";V;"**";
8010 FORJ=1TO2:FORS=49TO60:BEEPS,1:NEXT:NEXT:GOSUB5000:RETURN
10000 DATA49,2,0,1,60,2,49,2,70,2,0,3,57,2,44,2,58,2,49,3,0,6
15000 DATA"0,0,60,32,32,36,36,36","0,0,252,0,0,252,0,0","0,0,252,0,0,252,0,0"
15010 DATA"0,0,240,16,16,144,144,144","36,36,36,36,36,36,36,36"
15020 DATA"60,32,32,36,36,32,32,60","240,16,16,144,144,16,16,240"
15030 DATA"144,144,144,144,144,144,144,144","36,36,36,32,32,60,0,0"
15040 DATA"0,0,252,0,0,252,0,0","0,0,252,0,0,252,0,0"
15050 DATA"144,144,144,16,16,240,0,0"
15100 DATA"0,124,64,64,76,72,72,72","0,252,0,0,252,0,0,124"
15110 DATA"0,252,0,0,252,0,0,248","0,248,8,8,200,72,72,72"
15120 DATA"72,72,72,72,72,72,72,72","64,64,76,72,72,76,64,74"
15130 DATA"8,8,200,72,72,200,8,8","72,72,72,72,72,72,72,72"
15140 DATA"72,72,72,76,64,64,124,0","124,0,0,252,0,0,252,0"
15150 DATA"248,0,0,252,0,0,252,0","72,72,72,200,8,8,248,0"
15200 DATA"252,128,128,156,144,144,144,144","252,0,0,252,0,0,252,128"
15210 DATA"252,0,0,252,0,0,252,4","252,4,4,228,36,36,36,36"
15220 DATA"144,144,144,144,144,144,144,144","128,156,144,144,144,144,156,128"
15230 DATA"4,228,36,36,36,36,228,4","36,36,36,36,36,36,36,36"
15240 DATA"144,144,144,144,156,128,128,252","128,252,0,0,252,0,0,252"
15250 DATA"4,252,0,0,252,0,0,252","36,36,36,36,228,4,4,252"
15500 DATA42,29,56,28,57,28,58,28,59,28,60,28,61,28,62,28,63,28
15510 DATA64,27,76,29,77,28,66,26
16000 DATA50,31,51,30,68,30,69,31,54,31,54,30,55,28,56,27,63,27,64,28
16010 DATA65,30,65,31,44,27,45,26,46,25,75,27,74,26,73,25,66,27
16020 DATA1,3,5,7,5,3,1,3,5,7
