## X-07 BASIC FILE.
##
## NAME: PONTS 
##
 10 '***************
 20 '* JEU DE PONTS *
 30 '* HEBDO No:132 *
 40 '****************
 45 'INITIALISATION
 50  FONT$ (128)="56,56,16,124,144,40,68,132
 60  FONT$ (129)="252,240,224,192,128,128,0,0
 70  FONT$ (130)="252,60,28,12,4,4,0,0
 80  FONT$ (131)="252,48,72,48,252,120,48,48
 90  FONT$ (132)="252,252,252,252,252,252,252,252
 100  FONT$ (133)="108,68,68,68,68,124,124,124
 110  FONT$ (134)="0,0,0,0,0,168,124,124
 120  FONT$ (135)="148,84,0,204,4,4,220,252
 121  FONT$ (136)="24,24,16,124,144,40,68,132
 122  FONT$ (137)="96,96,64,120,96,48,40,68
 123  FONT$ (138)="48,48,96,176,40,80,136,136
 125  FONT$ (139)="48,48,36,120,176,40,72,132
 126  FONT$ (140)="24,24,16,24,48,120,252,48
 127  FONT$ (141)="48,48,36,120,176,56,72,68
 130 CLS:CLEAR 600:CONSOLE ,,,0,0:DEFINTA-B,D-M,O-Z
 132 DEFSTR C:rem ON ERROR GOTO6010
 135 INIT#1,"Score",200,"D"
 140 NO=1.5:B=2:S=0:NB=3:TE=100:CH$=STRING$(13,32)
 145 ' Presentation
 150 LOCATE 13,0:PRINT CHR$(134);"Score:"
 155 LOCATE 15,2:PRINT "Vies:";:FORI=1TO NB:LOCATE 13+I,3
 156 PRINT CHR$(131);:NEXT
 160 LOCATE 0,1:PRINT "JEU DE PONTS ";CHR$(133)
 170 FOR D=0TO 12STEP4:LOCATE D,2:PRINT CHR$(132)
 175 LOCATE D,3:PRINT CHR$(132);:NEXTD
 180 FORA=1TO 9STEP4:LOCATE A,2:PRINT CHR$(129)
 185 LOCATE A+2,2:PRINT CHR$(130):NEXT
 190 FORI=2TO 3:LOCATE 13,I:PRINT CHR$(132);:NEXT
 200 RESTORE 10010:FORI=1TO 53:READN,D:BEEPN,D:NEXT I
 201 FORI=0TO 400:NEXT
 202 LOCATE 16,3:PRINT " ";
 205 LOCATE 0,1:PRINT STRING$ (12,32);
 207 LOCATE 2,2:PRINT CHR$(131);
 208 RESTORE 10050:FORT=1TO 11:READN,D:BEEPN,D:NEXT
 210 GOTO4010
 1000 'Fin de partie
 1005 NB=NB-1:IFNB<1THEN1010
 1006 LOCATE B,2:PRINT " ";:NO=1.5:B=2:TE=5:FORT=3TO NBSTEP-1
 1007 LOCATE 13+T,3:PRINT " ";:NEXT:GOTO207
 1010 CLS:PRINT "Partie terminee"
 1020 PRINT "Score : ";S
 ## 1030 FORI=1TO 3:INPUT#1,R(I),Q$(I):NEXT
 1040 IFS>R(3)THENINPUT"Votre nom ";P$:ELSE 1090
 1050 FORI=1TO 3:IFS>R(I)THENR(I+3)=R(I+2):ELSE NEXT
 1060 Q$(I+3)=Q$(I+2):R(I+2)=R(I+1)
 1070 Q$(I+2)=Q$(I+1):R(I+1)=R(I)
 1080 Q$(I+1)=Q$(I):R(I)=S:Q$(I)=P$
 1090 CLS:FORI=1TO 3
 1100 LOCATE 0,I-1:PRINT I
 1110 LOCATE 3,I-1:PRINT R(I)
 1120 LOCATE 9,I-1:PRINT Q$(I)
 1130 PRINT #1,R(I),Q$(I):NEXT
 1140 IFINKEY$=""THEN1140:ELSE RUN
 2000 'Deplacement de      la planche
 2010 D=STICK(0):ON ((D+1)/4)GOTO2030,2040:RETURN 
 2030 LOCATE B,2:PRINT " ":B=B+4+12*(B=10):LOCATE B,2
 2035 PRINT CHR$(131):BEEP30,1:RETURN 
 2040 LOCATE B,2:PRINT " ":B=B-4-12*(B=2):LOCATE B,2
 2045 PRINT CHR$(131):BEEP30,1:RETURN 
 3000 'Analyse des         chutes
 3010 FORT=3TO 11STEP4
 3011 K=(MID$(CH,T,1)<>" ")*2+(SCREEN(T-1,2)=32)
 3012 IFK=-3THEN3020
 3013 IFK=-2THENS=S+1:BEEP1000,2:GOSUB 5030
 3015 NEXT:RETURN 
 3020 DA=SCREEN(T-1,1):CH=LEFT$(CH,T-1)+" "+RIGHT$(CH,13-T)
 3021 T=T-1
 3025 LOCATE T,1:PRINT " ":FOR Z=1TO 50:NEXT:LOCATE T,2
 3026 PRINT CHR$(DA)
 3030 FORZ=1TO 50:NEXT:LOCATE T,2:PRINT " ":FORZ=1TO 50:NEXT
 3035 LOCATE T,3:PRINT CHR$(135);:RESTORE 10060
 3036 FORI=1TO 21:READN,D:BEEPN,D:NEXTI
 3040 FORI=1TO 200:NEXT:LOCATE T,3:PRINT " ";
 3050 CH=STRING$ (13,32):LOCATE 0,1:PRINT CH:GOTO1005
 4000 'Sortie   des        passants
 4010 NO=NO+RND(0)*.3-.1:IFNO>6THENNO=6
 4012 IF S>9990 THEN 8010
 4015 IF TE>0THENTE=TE-2
 4016 IFSMOD400<120ORSMOD400>125ORW=1ORNB=6THEN4020:ELSE S=S+10:GOSUB 5030
 4017 FORI=1TO 8:LOCATE 13+NB,3:PRINT " ";:FORT=0TO 50
 4018 NEXT T:LOCATE 13+NB,3:PRINT CHR$(131);:BEEP20,2
 4019 FORT=1TO 50:NEXTT,I:NB=NB+1
 4020 GOSUB 2010
 4025 FORT=1TO TE:NEXT
 4030 IFRND(1)>1-NO/10THEN4045
 4040 GOSUB 2010:GOSUB 5010:GOSUB 2010:GOTO4010
 4045 GOSUB 2010
 4046 IFMID$(CH,4,1)<>" "ORMID$(CH,8,1)<>" "THEN4040
 4050 CH=CHR$(INT(RND(1)*6)+136)+LEFT$(CH,12)
 4055 LOCATE 0,1:PRINT CH:GOSUB 2010
 4060 GOSUB 3010:IFRIGHT$(CH,1)=" "THEN4010
 4070 GOSUB 5025:GOTO4010
 5000 'Avance des          passants
 5010 CH=" "+LEFT$(CH,12):LOCATE 0,1:PRINT CH
 5020 GOSUB 2010:GOSUB 3010
 5021 IF RIGHT$(CH,1)=" "THEN RETURN 
 5025 FORT=0TO 45STEP5:BEEPT,1:NEXT:S=S+5
 5030 LOCATE 15,1:PRINT USING "####";S:RETURN 
 6000 'Traite erreur
 6010 IFERR =22THENFORI=1TO 3:R(I)=0:Q$(I)="Canon":NEXT:RESUME 1040
 6020 IFERL =135ANDERR =7THENRESUME 7010
 6030 PRINT "Erreur de copie du  programme.";ERR ;ERL:END
 7000 'Ouverture fichier
 7010 LOCATE 0,1:DIR:PRINT CHR$(11);"Appuyez sur F3"
 7013 PRINT "FSET300+";
 7015 KEY$(3)="   F"+CHR$(13)+"RUN"+CHR$(13)
 7020 FORT=572TO 592:A=PEEK(T):IFA=47THENA=45
 7030 PRINT CHR$(A);:NEXT:LOCATE 0,1:END
 10000 'Datas musique
 10010 DATA20,4,0,1,20,4,0,1,20,4,0,6,22,4,0,1,22,4,0
 10015 DATA1,22,4,0,6,24,4,0,1,25,4
 10020 DATA0,1,27,4,0,1,20,4,0,1,19,4,0,1,20,4,0,1,22
 10025 DATA4,0,1,15,4,0,1,20,4,0,1
 10030 DATA20,4,0,1,20,4,0,6,22,4,0,1,22,4,0,1,22,4
 10035 DATA0,6,24,4,0,1,25,4,0,1,27,4
 10040 DATA0,1,20,4,0,1,22,4,0,1,19,4,0,1,20,4
 10050 DATA27,2,0,1,32,2,0,1,34,2,0,1,37,4,0,1,34,2,0,1,37,8
 10060 DATA10,12,0,6,10,12,0,2,10,2,0,2,10,12,0,6
 10065 DATA13,12,0,2,12,2,0,2,12,12,0,2
 10070 DATA10,2,0,2,10,12,0,2,9,2,0,2,10,12
