1 '********************
2 '**** SHIRVANIAN ****
3 '********************
4 '***** ST�PHANE *****
5 '********************
6 '***** BASIX-07+ ****
7 '********************
8 CLS
10 LOCATE 0,1:PRINT "Je rentre la ligne         "
20 TT=0:ADR=8192:L=100
30 FOR I=1 TO 10
40 READ A$:NOMB=VAL("&H"+A$)
50 IF NOMB=&HFFFF THEN 96
60 TT=TT+NOMB
70 POKE ADR,NOMB
75 ADR=ADR+1
80 NEXT I
83 LOCATE 7,2:PRINT L
85 READ A$
90 IF TT<>VAL("&H"+A$) THEN PRINT "ERREUR ligne ";L:END
95 L=L+10:TT=0:GOTO 30
96 START$="POKE 139,37:POKE 140,32:CLEAR 50,&H1FFF"+CHR$(13):OFF 1
100 DATA 50,20,6D,20,AE,20,D9,20,F1,20,3D5
110 DATA 0D,21,D0,21,C1,22,03,23,AA,F1,3C3
120 DATA AA,F1,AA,F1,AA,F1,AA,F1,AA,F1,807
130 DATA AA,F1,BA,D8,C3,C7,F1,CD,5E,FE,7D1
140 DATA 11,05,10,CD,20,20,47,CF,2C,CB,340
150 DATA 20,16,00,58,DD,E5,DD,21,00,20,36E
160 DATA DD,19,DD,5E,00,DD,56,01,DD,E1,523
170 DATA D5,C9,00,00,00,00,00,00,00,00,19E
180 DATA CD,5E,FE,11,05,04,CD,20,20,C5,415
190 DATA E5,21,48,20,77,3E,09,06,01,0E,241
200 DATA 00,CD,2F,C9,E1,C1,C9,00,00,CD,4FD
210 DATA 5E,FE,11,05,04,CD,20,20,32,6B,320
220 DATA 20,CF,2C,CD,5E,FE,11,06,15,CD,43D
230 DATA 20,20,47,3A,6B,20,FE,00,20,02,26C
240 DATA 16,08,FE,01,20,02,16,48,FE,02,29D
250 DATA 20,02,16,47,FE,03,20,02,16,49,201
260 DATA 7A,CD,28,E4,10,DF,C9,00,00,00,40B
270 DATA 00,00,00,00,CD,5E,FE,11,06,78,2B8
280 DATA CD,20,20,32,A7,20,CF,3A,CD,5E,43A
290 DATA FE,11,06,20,CD,20,20,32,A8,20,33C
300 DATA C5,E5,3E,13,06,02,0E,00,21,A7,2D9
310 DATA 20,CD,2F,C9,E1,C1,C9,CD,5E,FE,679
320 DATA C5,E5,47,3E,2B,CD,28,E4,0C,20,45F
330 DATA FD,10,FB,3E,2C,CD,28,E4,E1,C1,5ED
340 DATA C9,CD,5E,FE,47,0C,20,FD,10,FB,56D
350 DATA C9,00,00,00,00,00,00,00,00,00,C9
360 DATA 00,00,00,00,00,00,00,00,00,CD,CD
370 DATA 5E,FE,FE,20,30,05,1E,05,C3,C7,45C
380 DATA F1,E5,C5,21,FB,20,77,3E,1B,01,4A8
390 DATA 08,01,11,FD,20,CD,2F,C9,06,08,30A
400 DATA 11,FD,20,21,0C,21,1A,77,13,2B,24B
410 DATA 10,FA,3E,1A,01,00,09,21,04,21,1B2
420 DATA 36,FF,CD,2F,C9,3E,FF,CD,8A,C1,64F
430 DATA C1,E1,C9,00,00,00,00,00,00,00,26B
440 DATA 00,00,00,00,00,00,00,00,00,00,00
450 DATA 00,00,00,00,00,00,00,00,00,00,00
460 DATA 00,00,00,00,00,00,00,00,00,00,00
470 DATA 00,00,00,00,00,00,00,00,00,00,00
480 DATA 00,00,00,00,00,00,00,00,00,00,00
490 DATA 00,00,00,00,00,00,00,00,00,00,00
500 DATA 00,00,00,00,00,00,00,00,00,00,00
510 DATA 00,00,00,00,00,00,00,00,00,00,00
520 DATA 00,00,00,00,00,00,00,00,00,00,00
530 DATA 00,00,00,00,00,00,00,00,00,00,00
540 DATA 00,00,00,00,00,00,00,00,00,00,00
550 DATA 00,00,00,00,00,00,00,00,00,00,00
560 DATA 00,00,00,00,CD,5E,FE,11,06,04,244
570 DATA CD,20,20,32,4D,21,CF,2C,CD,5E,3D3
580 DATA FE,11,06,02,CD,20,20,E5,DD,E5,4CB
590 DATA FD,E5,FE,01,28,23,3E,0F,21,4D,3E7
600 DATA 21,01,78,01,11,55,21,CD,2F,C9,2E7
610 DATA FD,E1,DD,E1,E1,C9,3E,11,01,00,596
620 DATA 02,21,4F,21,CD,2F,C9,C9,00,00,321
630 DATA 00,3A,4D,21,FE,00,20,02,1E,00,1E6
640 DATA FE,01,20,02,1E,08,FE,02,20,02,269
650 DATA 1E,10,FE,03,20,02,1E,18,DD,21,285
660 DATA 55,21,16,00,7A,FD,21,50,21,FD,392
670 DATA 73,00,CD,4E,22,DD,23,14,7A,FE,43C
680 DATA 77,C2,35,22,FD,E1,DD,E1,E1,C9,6D6
690 DATA 32,4F,21,DD,CB,00,7E,28,03,CD,3C0
700 DATA 04,22,FD,34,00,DD,CB,00,76,28,39D
710 DATA 03,CD,04,22,FD,34,00,DD,CB,00,3CF
720 DATA 6E,28,03,CD,04,22,FD,34,00,DD,39A
730 DATA CB,00,66,28,03,CD,04,22,FD,34,380
740 DATA 00,DD,CB,00,5E,28,03,CD,04,22,324
750 DATA FD,34,00,DD,CB,00,56,28,03,CD,427
760 DATA 04,22,FD,34,00,DD,CB,00,4E,28,375
770 DATA 03,CD,04,22,FD,34,00,DD,CB,00,3CF
780 DATA 46,C8,CD,04,22,C9,00,00,00,00,2CA
790 DATA 00,00,00,00,00,00,11,06,04,CD,E8
800 DATA 20,20,C6,F1,C9,CD,5E,FE,CD,B8,66E
810 DATA 22,32,B4,22,CF,2C,CD,5E,FE,CD,51B
820 DATA B8,22,32,B5,22,CF,2C,CD,5E,FE,507
830 DATA CD,B8,22,32,B6,22,CF,2C,CD,5E,4D7
840 DATA FE,CD,B8,22,32,B7,22,C9,AF,42,56A
850 DATA CD,3F,C0,D3,F2,10,FE,D9,08,3E,5BE
860 DATA 00,00,47,08,3D,10,FD,D9,20,EB,37D
870 DATA C9,CD,5E,FE,32,AE,22,CF,2C,CD,5BC
880 DATA 5E,FE,32,AF,22,CF,2C,CD,5E,FE,583
890 DATA 32,B0,22,CF,2C,CD,5E,FE,32,B1,50B
900 DATA 22,CF,2C,CD,5E,FE,32,B2,22,CF,51B
910 DATA 2C,CD,5E,FE,32,B3,22,3A,AE,22,466
920 DATA 4F,3A,AF,22,57,3E,FF,D3,F4,3A,4EF
930 DATA B4,22,32,F2,22,3A,B0,22,32,F8,452
940 DATA 22,3E,3C,32,FC,22,CD,EC,22,3A,401
950 DATA B5,22,32,F2,22,3A,B1,22,32,F8,454
960 DATA 22,3E,3D,32,FC,22,CD,EC,22,3A,402
970 DATA B6,22,32,F2,22,3A,B2,22,32,F8,456
980 DATA 22,3E,3C,32,FC,22,CD,EC,22,3A,401
990 DATA B7,22,32,F2,22,3A,B3,22,32,F8,458
1000 DATA 22,3E,3D,32,FC,22,CD,EC,22,0D,3D5
1010 DATA 79,FE,00,C2,3D,23,D3,F4,C9,00,529
1020 DATA FFFF