1 'pr�sentation
3 V=0
10 SCREEN1:COLOR15,4,4:KEYOFF
20 LOCATE7,0:PRINT"TOURS DE HANOI"
50 FORI=1TO500:NEXTI
100 LOCATE3,6
110 INPUT"Combien d'anneaux ";N
120 IFN<3ORN>19GOTO100
125 SCREEN2
130 FORI=19TO190STEP76
140 LINE(I,82)-(I,63)
150 NEXTI
160 FORI=1TON
170 LINE(I-N+18,62-I*2)-(20+N-I,62-I*2)
180 NEXTI
230 TIME=0
300 B=VAL(INKEY$)
310 IFB<>1ANDB<>2ANDB<>3GOTO300
312 V=V+1
320 PLAY"v10l4n23"
330 A=76*B-58
340 C=60-N*2
350 IFPOINT(A,C)=4THEN360ELSE370
360 IFC<60THENC=C+2:GOTO350ELSE500
370 I=1
380 IFPOINT(A-I,C)=15THENI=I+1:GOTO380ELSE600
500 PLAY"v10l3n49":GOTO300
600 D=I
605 B=VAL(INKEY$)
610 IFB<>1ANDB<>2ANDB<>3GOTO605
620 PLAY"v10l4n23"
630 E=76*B-58
640 F=60-N*2
650 IFPOINT(E,F)=4THEN660ELSE670
660 IFF<60THENF=F+2:GOTO650ELSE720
670 I=1
680 IFPOINT(E-I,F)=15THENI=I+1:GOTO680
690 I=I-1
700 IFD>ITHENPLAY"v10l2n49":GOTO300ELSEF=F-2
720 LINE(A+1-D,C)-(A+1+D,C),4
750 LINE(E+1-D,F)-(E+1+D,F),15
760 IFPOINT(170,62-N*2)<>15THEN300
762 T=TIME:H=INT(T/180000!):T=T-(H*180000!):M=INT(T/3000):T=T-(M*3000):S=INT(T/50)
765 FORI=1TO500:NEXTI:SCREEN1
770 PRINT"Partie termin�e en";V;"coups"
780 PRINT"(minimum : ";2^N-1;")"
790 PRINT"Temps : ";:PRINTUSING"##:##:##";H;M;S
1000 PLAY"v10l4n25n29n29n25n29n29n27n29n27n25n29n32n25n29n29n25n29n29n27n29n27l3n25l2n0"
1010 PLAY"v10l4n30n34n34n29n32n32n27n30n30n25n29n29n25n29n29n27n29n27n25l3n25l2n0"
1100 FORI=1TO6000:NEXTI
1200 RUN
