1 '********** pr�sentation **********
3 '**********************************
3 V=0
10 CLS
20 LOCATE7,0:PRINT"TOURS"
30 LOCATE8,1:PRINT"DE"
40 LOCATE7,2:PRINT"HANOI"
50 FORI=1TO500:NEXTI
100 CLS
110 INPUT"Combien d'anneaux  ";N
120 IFN<3ORN>19GOTO110
125 CLS
130 FORI=19TO95STEP38
140 LINE(I,31)-(I,31-N)
150 NEXTI
160 FORI=1TON
170 LINE(I-N+18,32-I)-(20+N-I,32-I)
180 NEXTI
200 KEY$(1)="   1"
210 KEY$(3)="   2"
220 KEY$(5)="   3"
230 TIME$="00:00:00"
300 B=VAL(INKEY$)
305 LOCATE 0,0:PRINTTIME$
310 IFB<>1ANDB<>2ANDB<>3GOTO300
312 V=V+1
320 BEEP23,1
330 A=38*B-20
340 C=31-N
350 IFPOINT(A,C)=0THEN360ELSE370
360 IFC<31THENC=C+1:GOTO350ELSE500
370 I=1
380 IFPOINT(A-I,C)=-1THENI=I+1:GOTO380ELSE600
500 BEEP49,10:GOTO300
600 D=I
605 B=VAL(INKEY$)
610 IFB<>1ANDB<>2ANDB<>3GOTO605
620 BEEP23,1
630 E=38*B-20
640 F=31-N
650 IFPOINT(E,F)=0THEN660ELSE670
660 IFF<31THENF=F+1:GOTO650ELSEF=32:GOTO710
670 I=1
680 IFPOINT(E-I,F)=-1THENI=I+1:GOTO680
690 I=I-1
700 IFD>ITHENBEEP49,15:GOTO300
710 FORI=1TOD
720 PRESET(A+1-I,C)
730 PRESET(A+1+I,C)
740 NEXTI
750 LINE(E+1-D,F-1)-(E+1+D,F-1)
760 IFPOINT(18,31)=-1ORPOINT(56,31)=-1THEN300
762 A$=TIME$
765 FORI=1TO500:NEXTI:CLS
770 PRINT"Partie termin�"," en";V;"coups",
780 PRINT"(minimum : ";2^N-1;")",
790 PRINT"Temps : ";A$
1000 FORI=1TO42:READ A:IF I<>22ANDI<>42THENBEEPA,4ELSEBEEPA,10:BEEP0,15
1030 NEXT
1040 DATA25,29,29,25,29,29,27,29,27,25,29,32,25,29,29,25,29,29,27,29,27,25
1050 DATA30,34,34,29,32,32,27,30,30,25,29,29,25,29,29,27,29,27,25,25
1100 CLS
1200 END
