1 'CHAMP DE METEORITES
2 'Cyrille DANES
4 GOSUB1000
5 CLS:FORI=0TO20+(L-1)*20:X=INT(RND(I)*255):Y=INT(RND(I)*64):PSET(X,Y),5:NEXT
6 LINE(0,0)-(0,64):LINE-(255,64):LINE-(255,0):LINE-(0,0):LINE(0,65)-(255,192),1,BF
7 X=1:Y=1:DH=1:DV=1
8 PRESET(1,2),1:PRESET(2,2),1:PRESET(2,1),1:PSET(1,1),3
10 A=STICK(0)ORSTICK(1):IFA=0THEN12
11 DH=J1(A):DV=J2(A)
12 X1=X+DH:Y1=Y+DV
13 IFPOINT(X1,Y1)<>1GOTO100
14 PRESET(X,Y),1:X=X1:Y=Y1:PSET(X,Y),3:BEEP:GOTO10
100 'fin du tableau
101 IFX1<244ORY1<32ORY1>42THEN200
102 CLS:L=L+1:PSET(20,20),0:PRINT#1,"Vous passez au tableau";L
103 PLAY"v10l1n24n20n17l4n0l2n24l1n20n17"
104 FORI=1TO5000:NEXTI:GOTO5
200 'fin de partie
210 FORI=1TO8:CIRCLE(X1,Y1),I:NEXT:FORI=0TO500:NEXT:CLS
220 S=INT(1000*L+500-SQR((255-X1)^2+(64-Y1)^2))
230 PSET(20,20),1:PRINT#1,"SCORE :";S
240 PRINT#1,"Une autre partie?":DEFUSR=&H156:X=USR(0)
250 R$=INKEY$:IFR$=""THEN250
260 IFR$="O"ORR$="o"THENL=1:GOTO5
270 SCREEN0:COLOR15,4,4:END
1000 'initialisation
1005 KEYOFF:COLOR5,1,1:SCREEN2:OPEN"GRP:"AS#1:L=1
1010 PSET(20,20),1:PRINT#1," CHAMP DE METEORITES";
1015 RESTORE1040:FORI=1TO8
1020 READJ1(I),J2(I):NEXT
1040 DATA0,0,0,-1,1,-1,1,0,1,1,0,1
1050 DATA-1,1,-1,0,-1,-1
1052 '
1055 FORT=1TO600:NEXT
1060 RETURN
