10 '**************************************************
20 '*PROGRAMME DE CHARGEMENT****   DU LABYRINTHE   ***
30 '**************************************************
40 CLEAR 100:BEEP 15,1
50 CLS:PRINT "ATTENDEZ LA FIN DU  CHARGEMENT..."
60 FOR I=&H1E88 TO &H1ED7:READ A:POKE I,A:NEXT
70 FOR K=128 TO 145:FOR I=1 TO 7
80 READ A$:B$=B$+A$+",":NEXT:READ A$:B$=B$+A$
90 FONT$(K)=B$:B$="":NEXT
100 FOR I=&H1E00 TO &H1E85:GOSUB 150:NEXT
110 FOR I=&H1CF5 TO &H1D1E:GOSUB 150:NEXT
120 FOR I=&H1D87 TO &H1DBF:GOSUB 150:NEXT
125 EXEC &H1DA9:PAINT 3,10,50,0
130 CLS:PRINT "Chargement effectu�."
140 FOR T=0 TO 500:NEXT:PRINT "Chargez 'SUPER2'":END
145 PRINT "Sauvez ce programme sur cassette avant de faire NEW !!";:END
150 READ A$:A=VAL("&H"+A$):POKE I,A:RETURN
200 DATA128,130,131,131,132,133,13\
4,132,130,131,135,130,131,136,131,\
134,132
210 DATA134,132,128,129,137,137,13\
0,131,131,138,130,132,137,141,142,\
137,130
220 DATA131,136,135,141,137,129,12\
8,142,141,141,136,131,137,133,131,\
130,131
230 DATA131,139,141,136,135,130,13\
7,141,128,129,143,144,144,144,135,\
143
240 DATA144,144,145,143,144,144,13\
0,144,144,145,143,145,0
250 DATA252,252,252,252,252,0,0,0,\
252,252,252,252,252,252,252,252
260 DATA252,0,0,0,4,4,4,4,252,0,0,\
0,252,0,0,0,252,4,4,4,4,0,0,0
270 DATA4,0,0,0,4,0,0,0,252,0,0,0,\
252,4,4,4,252,4,4,4,4,4,4,4
280 DATA4,0,0,0,252,0,0,0,4,4,4,4,\
4,4,4,4,4,4,4,4,252,4,4,4
290 DATA4,4,4,4,252,0,0,0,4,0,0,0,\
252,4,4,4,4,4,4,4,4,0,0,0
300 DATA4,0,0,0,4,4,4,4,4,0,0,0,25\
2,252,252,252,252,0,0,0,252,252,25\
2,252
310 DATA4,4,4,4,252,252,252,252
399 REM PROGRAMME MACHINE du bruit de l'instruction PAINT
400 DATACD,5E,FE,FE,05,38,05,1E,05\
,C3,C7,F1,47,CF,2C,CB
410 DATA20,16,00,58,DD,E5,DD,21,26\
,1E,DD,19,DD,5E,00,DD
420 DATA56,01,DD,E1,D5,C9,AA,F1,35\
,1E,46,1E,5B,1E,F5,1C
430 DATA00,00,00,00,00,CD,CC,FF,AF\
,3D,D3,F4,C5,0E,F2,ED
440 DATA59,0C,ED,51,C1,C9,CD,5E,FE\
,A7,20,03,D3,F4,C9,3D
450 DATA28,05,1E,05,C3,C7,F1,3D,D3\
,F4,C9,CD,5E,FE,4F,C5
460 DATACF,2C,CD,5E,FE,C1,47,C5,CF\
,2C,CD,5E,FE,D3,F3,C1
470 DATAC5,AF,2F,D3,F4,AF,D3,F2,C1\
,C5,10,FE,3C,20,F7,C1
480 DATA0D,20,ED,D3,F4,C9,CD,5E,FE\
,F5,CF,2C,CD,5E,FE,C1
490 DATA4F,C5,CF,2C,CD,5E,FE,D3,F3\
,C1,C5,AF,3D,D3,F4,AF
500 DATAD3,F2,C1,C5,0D,20,FD,3D,20\
,F6,C1,10,ED,D3,F4,C9
510 DATA00,00,00,2F,21,00,1E,22,9A\
,00,21,0C,E8,22,45,00
520 DATA33,33,C9,94,1D,69,1D,21,B4\
,00,36,84,3E,A3,CD,28
530 DATAE4,C9,21,9A,1D,22,45,00,FF\
,D8,CD,A2,00,CD,9E,CE
540 DATAAF,32,2B,00,2F,3C,D3,F4,C9
600 FOR I=128 TO 146:PRINT CHR$(I);" ";:NEXT
610 GOTO 610