## Programme N�2 ( 10526 pas de programme ):
1 REM Le Sorcier Maudit
2 REM (c)E de LAPPARENT
3 REM     AOUT 1986
4 REM  Hebdogiciel#160
5 POKE &H2ED0,&HC9:POKE &HC0BD,&HC9
6 POKE &H2ECB,20:POKE &H2ECC,20:POKE &H2ECD,20
10 CLEAR 150,&H2ECA:CONSOLE,,,1,0:DEFINT A-M:DEFSTR U-Z
20 E=PEEK(&H2ECB):F=PEEK(&H2ECC):G=PEEK(&H2ECD):GOTO 1000
100 FOR A=1 TO LEN(Z$):B=ASC(MID$(Z$,A,1)):IF B<65 THEN PRINT CHR$(B);:GOTO 130
110 IF B<91 THEN PRINT CHR$(B+63);ELSE PRINT CHR$(B+127);
120 BEEP 1,1
130 IF TKEY(" ") THEN 130 ELSE NEXT:RETURN
150 EXEC &HC0BD
160 Z=INKEY$:IF Z="" THEN 160 ELSE RETURN
190 GOSUB 100:GOSUB 150:RETURN
200 CLS:PRINT:PRINT:PRINT
210 READ Z:A=1
220 B=VAL("&H"+MID$(Z,A,2)):C=VAL("&H"+MID$(Z,A+2,2)):PSET (B,C)
230 A=A+4
232 IF A>LEN(Z) THEN 210
234 B=VAL("&H"+MID$(Z,A,2))
236 IF B=120 THEN A=A+2:GOTO220
240 IF B=121 THEN GOTO 250
242 C=VAL("&H"+MID$(Z,A+2,2)):LINE -(B,C):GOTO 230
250 READZ:FORA=1TOLEN(Z)STEP4
260 B=VAL("&H"+MID$(Z,A,2)):C=VAL("&H"+MID$(Z,A+2,2))
270 NEXT:RETURN
##270 POKE &H2FE5,B:POKE &H2FE6,C:EXEC &H2ED0:NEXT:RETURN
300 CLS:Z=">CARACTERISTIQUES :":GOSUB 100:PRINT:Z="Force :":GOSUB 100:PRINT E
310 Z="Constitution :":GOSUB 100:PRINT F:Z="Chance :":GOSUB100:PRINTG;:GOSUB150
320 PRINT:Z="vous possedez : une epee":GOSUB 190
340 IF K2 THEN Z="un gant":GOSUB 190
350 IF K3 THEN Z="un casque en bronze":GOSUB 190
360 IF K4 THEN Z="un casque en fer":GOSUB 190
370 IF K5 THEN Z="un morceau de fromage":GOSUB 190
380 IF K6 THEN Z="une cle":GOSUB 190
390 RETURN
400 Z="Chance :":GOSUB 100:PRINT G:Z="Tentez-vous CHANCE?":GOSUB 100
410 IF TKEY("N") THEN C=0:PRINT "N";:RETURN
420 IF NOT TKEY("O") THEN 410 ELSE PRINT "O";:G=RND(0)*6+RND(1)*6
430 IF C>G THEN G=G+(G>0):Z=">Malchance !":GOSUB 100:BEEP -1,10:C=1:PRINT:RETURN
440 Z=">Chance !":GOSUB 100:G=G+(G>0):BEEP 20,10:C=2:PRINT:RETURN
500 Z="C'est impossible !":GOSUB 100:BEEP -1,10:GOTO 1500
600 CLS:Z="Le combat s'engage !":GOSUB 100:G=G+1:CONSOLE 0,3:IF I=4 THEN KB=1
610 LOCATE 0,3:Z="Const:":GOSUB 100:LOCATE 10,3:Z="Monst:":GOSUB 100
612 LOCATE 6,3:PRINT F;
613 IF M>8 THEN LOCATE 17,3:PRINT "++";ELSE IF M>4 THEN LOCATE 17,3:PRINT "+-";
614 IF M<4 THEN LOCATE 17,3:PRINT "--";
615 GOSUB 150:CLS:C=RND(1)*6+RND(1)*6+E-(K4=1)-(K2=1):D=RND(1)*6+RND(1)*6+L
620 IF C=D THEN Z="Zouf ! Rate de peu !":GOSUB 100:GOTO 612
630 IF C<D THEN660ELSEZ="Chtac ! Vous l'avez touche !":GOSUB100:BEEP30,10:PRINT
640 GOSUB 400:IF C=0 THEN M=M-2 ELSE IF C=1 THEN M=M-1 ELSE IF C=2 THEN M=M-4
650 GOTO 670
660 Z="Aaaargh ! il vous a touche !":GOSUB 100:BEEP -1,10:PRINT
665 GOSUB 400:IF C=0 THEN F=F-2 ELSE IF C=1 THEN F=F-3 ELSE IF C=2 THEN F=F-1
670 IF F<1 THEN 4000 ELSE IF M>0 THEN 612
680 CONSOLE 0,4:CLS:Z="Bravo ! le monstre asuccombe !":GOSUB 100:RETURN
700 Z="D'accord.":GOSUB 100:GOTO 1500
800 DATA N,S,E,O,EXAMINE,PRENDS,LANCE,ENTRE,ASSIEDS,OUVRE
900 DATA CASQUE EN BRONZE,CLE,Z,CASQUE EN FER,TOI,GROTTE,FROMAGE
910 DATA EPEE,GANT,PORTRAIT,PORTE,STATUE,ECRITEAU,MONTICULE,EAU
1000 I=K*4+J+1:IF I>11 THEN 1020
1010 ON I GOSUB 1110,1120,1130,1140,1150,1160,1170,1180,1190,1200,1210:GOTO 1300
1020 ON I-11 GOSUB 1220,1230,1240,1250,1260:GOTO 1300
1110 RESTORE 5000:RETURN
1120 RESTORE 6000:RETURN
1130 RESTORE 7000:RETURN
1140 RESTORE 8000:RETURN
1150 RESTORE 9000:RETURN
1160 RESTORE 10000:RETURN
1170 RESTORE 11000:RETURN
1180 RESTORE 12000:RETURN
1190 RESTORE 13000:RETURN
1200 RESTORE 14000:RETURN
1210 RESTORE 15000:RETURN
1220 RESTORE 16000:RETURN
1230 RESTORE 17000:RETURN
1240 RESTORE 18000:RETURN
1250 RESTORE 19000:RETURN
1260 RESTORE 20000:RETURN
1300 GOSUB 200:GOSUB 150:READ Z$:GOSUB 100:READ Z$:GOSUB 100:READ U
1310 IF LEFT$(U,2)<>"00" THEN 1400
1350 L=VAL("&H"+MID$(U,3,1)):M=VAL("&H"+MID$(U,4,1)):GOSUB 600:PRINT
1400 IF I<>3 THEN 1500
1410 PRINT:Z="Que faites-vous ":GOSUB 100:Z="":INPUT Z:IF Z="R" THEN 1000
1420 IF Z="P" THEN GOSUB 300:GOSUB 150:GOTO 1410 ELSE IF Z="" THEN 1410
1430 IF Z="LANCE FROMAGE" AND K5=1THEN1450ELSEZ="Les RATS se jettent sur vous !"
1440 GOSUB 100:L=7:M=8:GOSUB 600:J=1:GOTO 1000
1450 Z="Vous avez detourne  l'attention des RATS":GOSUB 100:G=G+2:K5=0
1500 PRINT:Z="Que faites-vous ":GOSUB 100:Z="":V=Z:X=Z:INPUT Z:IF Z="R"THEN1000
1505 IF Z="P" THEN GOSUB 300:GOTO 1500 ELSE IF Z="" THEN A=11:GOTO 1530
1510 FOR A=1 TO LEN(Z):IF MID$(Z,Q,1)<>" " THEN V=V+MID$(Z,A,1):NEXT
1515 IF A=LEN(Z)+1 THEN 1520 ELSE X=RIGHT$(Z,LEN(Z)-A)
1520 RESTORE 800:FOR A=1 TO 10:READ Y:IF V<>Y THEN NEXT
1530 IF A=11 THEN Z="Pardon ?":GOSUB 100:BEEP -1,10:GOTO 1500
1532 IF X="" THEN C=0:GOTO 1550
1534 RESTORE 900:FOR C=1 TO 15:READ Y:IF X<>Y THEN NEXT
1540 IF C=16 THEN A=11:GOTO 1530
1550 FOR B=1 TO LEN(U) STEP 4
1555 IF VAL(MID$(U,B,2))<>A THEN NEXT ELSE IF VAL(MID$(U,B+2,2))<>C THEN NEXT
1560 IF B=LEN(U)+1 THEN 500
1570 ON A GOTO 2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300
1590 GOTO 1500
2100 IF K=3 THEN 500
2110 IF I=1 THEN Z="Paf dans le mur !!":GOSUB 100:BEEP -1,10:F=F-1:GOTO 1500
2120 IF I=14 THEN GOSUB 400:IF C=0 OR C=1 THEN L=7:M=7:GOSUB 600
2190 Z="Vous partez au NORD":GOSUB 100:K=K+1:GOTO 1000
2200 IF K=0 THEN 500
2220 IF I=14 THEN GOSUB 400:IF C=0 OR C=1 THEN L=7:M=7:GOSUB 600
2230 IFI=5 AND K8=1 THEN Z="Bravo !!!! Vous avezdelivre le pays du  Sorcier Maudit"
2240 IF I=5 AND K8=1 THEN GOSUB 190:PRINT:Z="A vous la gloire,leshonneurs et les     tresors"
2250 IF I=5 AND K8=1 THEN Z=Z+" !!":GOSUB 190:END
2290 Z="Vous allez au SUD.":GOSUB 100:K=K-1:GOTO 1000
2300 IF J=0 THEN 500
2320 IF I=14 THEN GOSUB 400:IF C=0 OR C=1 THEN L=7:M=7:GOSUB 600
2390 Z="Vous vous dirigez   vers l'EST.":GOSUB 100:J=J-1:GOTO 1000
2400 IF J=3 THEN 500
2420 IF I=14 THEN GOSUB 400:IF C=0 OR C=1 THEN L=7:M=7:GOSUB 600
2490 Z="Vous avancez vers l'OUEST":GOSUB 100:J=J+1:GOTO 1000
2500 IF I=2 THEN Z="Soudain ! Elle bouge !":GOSUB 190:L=7:M=8:GOSUB600:GOTO1000
2502 IF I=5 THEN Z="Vous lisez : Repose-toi ici, voyageur   chanceux.":GOSUB 190
2504 IF I=5 THEN 1500
2506 IF I=15 AND C=1 THEN Z="Il a l'air neuf et   brillant...":GOSUB 100:GOTO1500
2508 IF I=15 AND C=4 THEN Z="Il est vieux et rou-ille...":GOSUB 100:GOTO 1500
2510 IF I=16 THEN Z="C'est le portrait duSorcier Maudit !!":GOSUB 190
2512 IF I=16 THEN Z="Soudain ! Vous res- sentez un violent   mal de tete !!"
2514 IF I=16 THEN GOSUB 100:E=E-1:IF E<1 THEN 4000 ELSE 1500
2516 IF I=12 THENZ="Au travers des bar-reaux, vous voyez unvieil homme enferme."
2518 IF I=12 THEN GOSUB 190:GOTO 1500
2520 IF I=10 THEN Z="Un ver geant jaillitdu sable !":GOSUB 190
2522 IF I=10 THEN L=9:M=10:GOSUB 600:GOTO 1500
2600 IF I=13 THEN K5=1:GOTO 700
2601 IF I=3 AND K6=0 THEN K6=1:GOTO 700
2602 IF I=15 AND C=1 THEN K3=1:Z="Aiiiie ! Ce casque  est malefique":GOSUB 100
2604 IF I=15 AND C=1 THEN E=E-2:IF E<1 THEN 4000 ELSE 1500
2606 IF I=15 AND C=4 AND K4=0 THEN Z="Il redevient neuf etbrillant !":GOSUB 100
2610 IF I=15 AND C=4 AND K4=0 THEN K4=1:GOTO 1500
2612 IF I=15 AND C=4 AND K4=1 THEN Z="Deja fait !":GOSUB 100:GOTO 1500
2614 IF I=11 THENZ="En enfilant le gant vous sentez votre   habilete s'accroitre"
2616 IF I=11 THEN K2=1:G=G+2:GOSUB 190:GOTO 1500
2618 IF I=10 AND K7=0 THEN Z="Aaaaah ! Ca desaltere":GOSUB100:F=F+5:K7=1:GOTO1500
2620 IF I=10 AND K7=1 THEN Z="L'eau est une illu-sion !":GOSUB 100:GOTO 1500
2800 K=K+1:GOTO 1000 ELSE 500
2900 IF I=5 THEN GOSUB 400:IF C=0 THEN 1500ELSEIFC=1THENF=F-2ELSEIFC=2THENF=F+2
2910 IF I=5 THEN 1500
3000 IF I=12 THEN Z="Le vieil homme fou sejete sur vous":GOSUB 190:L=7:M=7:GOSUB 600
3010 IFI=12THENPRINT:Z="En agonisant,il crie-sorcier!hypnotiseur!":GOSUB100:GOTO1500
3022 IF I=8 AND C=11 AND K6=1 THEN K=0:K6=2:GOTO 1000
3024 IF I=8 AND C=11 AND K6=0 THEN Z="La porte est fermee!":GOSUB 100:GOTO 1500
4000 Z="Aaaargh !! Vous �tesmort !":GOSUB 100:FOR A=10 TO1STEP-1:BEEPA,1:NEXT
4010 CONSOLE 0,4:END
5000 DATA 0010050E09120A1A0F18121D131F780\
91511131814781C1523162D1532154416
5005 DATA 4416461354165313731A77177844084\
D0D5313
5010 DATA 2316280C2E09320C331032157822112\
70930053709380E
5020 DATA 2804330239073B0B7805000E0811127\
83E0049104613784E0059085613
5030 DATA 5D155F0C680B6C107209770A782E093\
00D2E15
5050 DATA 23001A091C1019151B1B171D1E1C221\
D2D1D2E1B351E391E2E18281A1E191C16
5060 DATA 1C161F101D0A24071D09250079
5700 DATA 051E2C0C6B15231C
5800 DATA "\
Vous etes au pied de\
la face SUD de la   \
Montagne Maudite aux"
5810 DATA "\
flancs escarpes..."
5900 DATA 08060100
6000 DATA 0C1F1715320E500C7717782D1F2D1A2\
F113E11411A411F411A2D1A7817150D00
6010 DATA 3218310E2F063C003B0A370E3B18321\
878500C610079
6700 DATA 371F3509330F3314
6800 DATA "Vous apercevez une statue representant une creature mi-hom"
6810 DATA "me, mi-animal..."
6900 DATA 010004000512
7000 DATA 1F1F191D191B1E17260D2C0B2D082F0\
A2F073109340B351030112B0E2F0F30123211
7010 DATA 32112D14271129132A1628182B19211\
91B1C201E211F783A0738103E1038144413420F
7020 DATA 4014411A3E1C501C521D4B18470E3A0\
7780A1F1614221378491061166F1F
7030 DATA 1E171B161A0F27052D08782E1A2E1C3\
01C301A301C331C331A351A351C331C79
7700 DATA 200F1D16
7800 DATA "Vous faites irruption dans un endroit   infeste de RATS "
7810 DATA "!"
7900 DATA 03000602
8000 DATA 250017051E09100D03180E1D1D15221\
81A1E201F78390043063C0C55104617771B
8010 DATA 31092D0828092D04310331003400340\
3310330043209350434033604370D39143918
8020 DATA 3918350E361C331D2A1D2E102D0D291\
2251228112D08783B19431E4219521E511A6E1E
8030 DATA 240F220E1E0F1C0C110F1412091779
8700 DATA 001F5516
8800 DATA "Vous faites irruption dans une petite   piece ! Au centre se"
8810 DATA "trouve le sorcier   surpris de vous voirvivant ! Tachez de  le rester"
8900 DATA 00CF0100
9000 DATA 0F1F141A2018261A2E1D3F1D461A4D1\
C6419701F
9010 DATA 261A2A10280A31073A07430A4511461\
A782A1030143C144511390E320E2A11
9020 DATA 2D01410141052D052D01783107320E7\
83A07390E7830142E1D783C143F1D
9030 DATA 0F1F170D2300782800210D201878470\
04B0A4D1C7855005F0A691A
9040 DATA 6E0070107318711F79
9700 DATA 37103704
9800 DATA "Vous penetrez dans  un tunnel humide    NORD-SUD. Au bout d' "
9810 DATA "Une demi-heure, vousvoyez un vieux banc de bois..."
9900 DATA 0100020005130905
10000 DATA 001823172500784B00501477197824\
104C0979
10700 DATA 4000
10800 DATA "Vous aboutissez au croisement de 3 chemins SUD,OUEST,NORD"
10810 DATA "."
10900 DATA 020004000100
11000 DATA 161F060F04090B0A201F78371F3212\
37054A02510F471F7805091B1F79
11700 DATA 3D1E
11800 DATA "Vous tombez sur un orque, surpris de vous voir"
11810 DATA "!"
11900 DATA 007803000400
12000 DATA 111F2D164316681F782D162D004300\
431879
12700 DATA 3215
12800 DATA "Vous vous heurtez a un panneau rectangu-laire.."
12810 DATA "."
12900 DATA 03001011
13000 DATA 270028031D01200714061A11101319\
18111E1E1D1C1F
13010 DATA 3F00470344084C074B0D540B50125A\
164F1B521F
13020 DATA 301F321C32103C103C1C78321C3C1C\
783F1F3C1C3C163F1345134816481C451F
13030 DATA 3C103E13783C123F18441847157834\
1034123A123A10
13040 DATA 32102D162813271225111A08180818\
0A23132D1A3215782115270F
13050 DATA 3510350D320B320537023C053C0B39\
0D391078340437063A047835093509
13060 DATA 320B340B330834063608370A37093A\
063B083A0B3C0B783909390979
13070 DATA 371A41172D17
13800 DATA "Soudain ! Au detour d'un coin,un GOBELINvous tombe dessus "
13810 DATA "!"
13900 DATA 005601000200
14000 DATA 000E0C0D201F7811132E1046174A1F\
7825182E14371A7833115213691F79
14700 DATA 5019
14800 DATA "Vous passez au bord d'une riviere souter-raine. Vous remar-"
14810 DATA "quez un petit monti-cule de sable..."
14900 DATA 02000010005140615
15000 DATA 001D250F4E13771978321534133614\
321579
15700 DATA 3414
15800 DATA "Vous arrivez dans uncul-de-sac.Au sol iln'y a qu'un vieux   "
15810 DATA "gant sale a moitie  enterre..."
15900 DATA 04000609
16000 DATA 2D1B2D024102411B2D1B78111F2D1B\
411B5C1F7832053C053C0C320C320579
16700 DATA 2E1A
16800 DATA "Dans ce coin NORD-  EST, vous voyez une vieille porte en    "
16810 DATA "bois munie de bar-reau..."
16900 DATA 0100030005111011
17000 DATA 0C1F161B1C152014780500110B161B\
781F00180D1C157841135618691F
17010 DATA 4D0056187869006414681E78201C20\
0E340341064116201C78200E4106
17020 DATA 350B360E390D380A350B7838123F0E\
3E143915381278281927142C103215301879
17700 DATA 2C12380C3C12190A
17800 DATA "Le tunnel tourne SUD-OUEST.Vous sentez  une forte odeur.Il s"
17810 DATA "'agit d'un gros mor-ceau de fromage en- tame..."
17900 DATA 020004000607
18000 DATA 1E000F0F0C1F7817081414181F782D\
00230A25152B1F7832003F0F401D
18010 DATA 46005E0F671F78500D5A1F7824122E\
0C380F381132112F102C132515782C112C13
18020 DATA 25132C112B0D2F0F310E320F380F78\
320F3211782A132D1A3B1F78331137163C19421F
18030 DATA 3419391B3D1F78401D421E451A461D\
451F78281A2A1634133F133817782B1D2F1B
18040 DATA 361F3D053C033F0040043E05371F78\
2B0D270A26072C052E072D0C2B18361479
18700 DATA 250B27152F1D371F101F
18800 DATA "Vous arrivez au croisement de"
18810 DATA "Un GARDE est endormiAllez-vous pouvoir  passer sans le reveiller ?"
18900 DATA 030002000400
19000 DATA 2E092A0B291334132E09783A053613\
3F133A0579
19700 DATA 2E0B
19800 DATA "Le tunnel EST-OUEST s'elargit. Dans un  recoin  vous aperce-"
19810 DATA "vez 2 casques. L'un en fer, l'autre en bronze..."
19900 DATA 030004000501050406010604
20000 DATA 2F013B013B102F102F017832043804\
380D320D320479
20010 DATA 330C
20800 DATA "Dans cette piece,   orientee SUD-EST,   vous remarquez un   "
20810 DATA "portrait suspendu aumur..."
20900 DATA 020003000510
##61000 FOR I=1 TO 18
##61001 IF I>11 THEN 61020
##61010 ON I GOSUB 1110,1120,1130,1140,1150,1160,1170,1180,1190,1200,1210:GOTO 61300
##61020 ON I-11 GOSUB 1220,1230,1240,1250,1260:GOTO 61300
##61300 gosub 200:for B=0 to 10000:nextB:NEXT I