0 ' SPACE PANIK
1 ' ~~~~~~~~~~~
2 ' d'Herve CIMADOMO 
10 CLS:PRINT "\
Red�finition des    \
caract�res:         \
Attendez un moment  \
S.V.P",:CLEAR 500
20 DATA 128,10,78,68,FC,FC,0,0,0
30 DATA 129,20,78,58,FC,FC,0,0,0
40 DATA 130,10,78,68,FC,FC,84,84,84
50 DATA 131,20,78,58,FC,FC,84,84,84
60 DATA 132,94,FC,EC,FC,FC,0,0,0
70 DATA 133,A4,FC,DC,FC,FC,0,0,0
80 DATA 134,10,78,68,84,84,0,0,0
90 DATA 135,20,78,58,84,84,0,0,0
100 DATA 136,0,0,0,84,84,10,78,68
110 DATA 137,0,0,0,84,84,20,78,58
120 DATA 138,0,0,0,FC,FC,0,0,0
130 DATA 139,0,0,0,FC,FC,84,84,84
140 DATA 140,84,84,84,FC,FC,0,0,0
150 DATA 141,0,0,0,84,84,0,0,0
160 DATA 142,0,0,0,84,FC,0,0,0
170 DATA 243,0,0,0,84,FC,30,48,0
180 DATA 244,0,0,0,FC,FC,30,48,0
190 DATA 245,0,48,30,CC,FC,0,0,0
200 DATA 246,0,0,0,84,CC,30,48,0
210 DATA 238,48,30,48,FC,FC,0,0,0
220 DATA 239,48,30,48,FC,FC,84,84,84
230 DATA 240,CC,B4,CC,FC,FC,0,0,0
240 DATA 241,48,30,48,84,84,0,0,0
250 DATA 242,48,30,48,84,FC,0,0,0
260 DATA 247,84,48,84,FC,FC,0,0,0
270 FOR I=1 TO 25:FOR Y=1TO 9:READ A$:A$(Y)=A$:NEXT Y:A$=""
280 FOR Y=2 TO 8:A$=A$+"&H"+A$(Y)+",":NEXT Y
290 A$=A$+"&H"+A$(9)
300 FONT$(VAL(A$(1)))=A$:PRINT CHR$(VAL(A$(1)));:NEXT I
310 PRINT:PRINT "C'est fini!!",;:BEEP 10,10
320 PRINT:PRINT "Chargez 'PANIK2'":CLOAD"PANIK2"