0 ' FONTIX+
1 ' ~~~~~~~~~~~~
2 ' de Pascal
3 ' DIOGO
8000 DATA CD,5E,FE,F5,CF,2C,F1,50A
8006 DATA FE,00,38,04,FE,06,38,276
8013 DATA 1F,11,72,1B,06,14,1A,0F1
8020 DATA EF,13,10,FB,C9,23,50,349
8027 DATA 41,52,41,4D,45,54,52,20C
8034 DATA 45,20,49,4E,43,4F,52,1E0
8041 DATA 52,45,43,54,E5,87,32,2CC
8048 DATA 01,00,3E,00,32,02,00,073
8053 DATA ED,5B,01,00,21,78,1D,1FF
8062 DATA 19,7E,32,A3,1B,23,7E,228
8069 DATA 32,A4,1B,E1,C3,C3,C3,41B
8076 DATA CD,CC,FF,ED,53,B3,1B,4A6
8083 DATA CF,2C,CD,CC,FF,ED,53,4D3
8090 DATA 84,05,C9,CD,CC,FF,D5,4BF
8097 DATA CF,2C,CD,5E,FE,47,D1,43C
8101 DATA D5,CF,2C,C5,CD,5E,FE,4BE
8111 DATA C1,D1,12,13,10,F3,C9,383
8118 DATA CD,CC,FF,ED,53,EA,1B,4DD
8123 DATA CF,2C,CD,CC,FF,ED,53,4D3
8132 DATA ED,1B,CF,2C,CD,CC,FF,49B
8139 DATA ED,53,F0,1B,E5,21,05,356
8146 DATA 84,11,05,84,01,05,84,1A8
8153 DATA ED,B0,E1,C9,CD,5E,FE,570
8160 DATA 32,01,00,CF,2C,CD,5E,259
8167 DATA FE,E5,32,02,00,5F,3A,2B0
8174 DATA 01,00,57,CD,0E,CE,3A,23B
8181 DATA 6E,02,87,28,07,3E,11,175
8188 DATA 32,26,1C,18,05,3E,12,0E1
8193 DATA 32,26,1C,21,01,00,01,097
8207 DATA 00,02,3E,11,CD,2F,C9,216
8209 DATA E1,C9,CD,5E,FE,32,01,406
8216 DATA 00,CF,2C,CD,5E,FE,32,356
8223 DATA 02,00,E5,11,14,02,21,12F
8230 DATA 01,01,06,50,1A,4F,3A,0FB
8237 DATA 01,00,B9,20,09,3A,02,11F
8244 DATA 00,22,B8,00,EF,00,00,1C9
8251 DATA 24,7C,FE,14,20,03,26,1FB
8258 DATA 00,2C,13,10,E3,E1,C9,2DC
8265 DATA F5,FE,0E,28,12,D6,41,352
8272 DATA E6,DF,FE,1A,38,04,F1,40A
8279 DATA C3,BE,C1,F1,EE,00,C3,4E4
8286 DATA BE,C1,E5,3E,20,21,75,358
8293 DATA 1C,AE,77,E1,F1,C9,CD,4A9
8300 DATA 5E,FE,32,40,03,CF,2C,2CC
8307 DATA CD,5E,FE,32,41,03,32,2D1
8314 DATA 45,03,CF,2C,CD,5E,FE,36C
8321 DATA 32,42,03,CF,2C,CD,5E,29D
8328 DATA FE,32,43,03,E5,3A,42,2D7
8333 DATA 03,57,3A,40,03,BA,E1,272
8342 DATA C8,E5,30,04,57,3A,42,2B4
8349 DATA 03,F5,7A,32,44,03,32,21D
8356 DATA 46,03,F1,A7,9A,32,47,2F4
8363 DATA 03,47,21,44,03,CD,39,1B8
8370 DATA 1D,34,10,FA,3A,46,03,1DE
8377 DATA 32,44,03,3A,43,03,32,12B
8384 DATA 45,03,3A,47,03,47,21,134
8391 DATA 44,03,CD,39,1D,34,10,1AE
8398 DATA FA,3A,43,03,57,3A,41,24C
8405 DATA 03,BA,E1,C8,E5,30,04,37F
8412 DATA 57,3A,43,03,F5,7A,32,278
8419 DATA 45,03,32,47,03,F1,A7,25C 
8425 DATA 9A,32,46,03,47,3A,40,1D6
8433 DATA 03,32,44,03,21,45,03,0E5
8440 DATA CD,39,1D,34,10,FA,3A,29B
8447 DATA 47,03,32,45,03,3A,46,144
8454 DATA 03,47,3A,42,03,32,44,13F
8461 DATA 03,21,45,03,CD,39,1D,18F
8468 DATA 34,10,FA,CD,39,1D,CD,32E
8475 DATA 49,1D,00,E1,C9,E5,C5,3BA
8482 DATA 21,44,03,01,00,02,3E,0A9
8489 DATA 11,CD,2F,C9,C1,E1,C9,441
8496 DATA 2A,40,03,22,44,03,CD,1A3
8503 DATA 39,1D,2A,42,03,22,44,12B
8510 DATA 03,CD,39,1D,3A,40,03,1A3 
8517 DATA 6F,3A,43,03,67,22,44,1BC
8524 DATA 03,CD,39,1D,3A,42,03,1A5
8531 DATA 6F,3A,41,03,67,22,44,1BA
8538 DATA 03,CD,39,1D,C9,A5,1B,2AF
8545 DATA B6,1B,CF,1B,F6,1B,2C,2F8
8552 DATA 1C,84,1C,E5,21,58,1B,235
8559 DATA 22,9A,00,21,62,1C,22,17D
8566 DATA A0,00,E1,C9,00,00,00,24A
9000 FOR I=7000TO7573
9010 READX$: POKE I,VAL("&H"+X$):A=A+1:B=B+VAL("&H"+X$)
9020 IF A<7 THEN NEXT
9030 READ X$
9040 IF VAL("&H"+X$)<>B THEN CLS:PRINT"Erreur ligne";7999+7*J:END 
9050 B=0:A=0:J=J+1:NEXT  
9080 EXEC7556
10000 CLS:PAINT 5,0,0,119,31:PAINT 5,2,2,117,29
10010 LOCATE 7,1:PRINT "FONTIX+"
10020 FOR Y=7 TO 17:FOR X=19 TO 100:PAINT 3,X,Y:NEXT:NEXT



