0 ' STRIP X-07
1 ' De C. MARGUET
2 ' Hebdogiciel n116
110 LP=1:G=1
130 FONT$(224)="0,56,56,16,124,124,16,56
140 FONT$(225)="0,40,124,124,124,56,16,16
150 FONT$(226)="0,16,56,124,124,124,16,56
160 FONT$(227)="0,16,56,124,124,56,16,0
170 FONT$(140)="252,0,16,48,80,16,48,120
180 FONT$(128)="252,0,124,76,28,112,100,124
190 FONT$(129)="252,0,124,68,28,12,68,124
200 FONT$(130)="252,0,8,24,56,104,124,8
210 FONT$(131)="252,0,124,96,120,12,76,120
220 OUT244,78:FORI=1TO255:OUT242,T:NEXT:OUT244,0
230 FONT$(133)="252,0,124,124,12,24,48,48
240 FONT$(134)="252,0,124,108,56,124,108,124
250 FONT$(135)="252,0,56,108,108,60,12,120
260 FONT$(136)="252,0,92,92,84,84,92,92
270 FONT$(137)="252,0,108,108,108,40,40,16
280 FONT$(138)="252,0,120,60,36,36,60,120
290 FONT$(139)="252,0,124,100,124,120,92,68
300 FONT$(141)="32,32,32,48,24,28,28,60
310 FONT$(142)="0,0,0,0,252,252,124,124
320 FONT$(143)="8,8,8,24,176,240,112,120
330 FONT$(144)="56,56,24,8,16,16,24,24
340 FONT$(145)="60,0,196,68,16,16,84,124
350 FONT$(146)="248,56,176,32,16,16,48,48
360 FONT$(147)="4,4,16,32,96,16,8,4
370 FONT$(148)="0,56,128,128,124,0,0,0
380 FONT$(149)="64,64,144,136,12,16,32,64
390 FONT$(150)="128,124,16,16,124,16,40,16
400 CLEAR450
410 DIMA$(19),D$(30)
420 FONT$(230)="0,0,0,4,8,16,16,16
430 FONT$(231)="0,0,0,192,32,16,12,4
440 FONT$(232)="0,0,4,28,32,64,128,0
450 FONT$(233)="192,192,0,0,128,64,64,64
460 FONT$(234)="8,4,0,0,0,12,28,56
470 FONT$(235)="0,16,224,96,144,8,4,4
480 FONT$(236)="0,4,24,32,64,132,4,0
490 FONT$(237)="128,0,0,128,128,64,64,128
500 FONT$(238)="48,120,252,48,48,48,48,0
510 FONT$(239)="48,48,48,48,252,120,48,0
520 FONT$(240)="0,0,0,28,28,0,0,0
530 FONT$(241)="0,32,48,248,248,48,32,0
540 CLS:GOTO670
550 FORI=0TO2:LINE(ABS(I-Z)+X,I+Y)-(ABS(I-Z)+X,11-I+Y):NEXTI:RETURN
590 FORI=0TO2:LINE(2+I+X,ABS(I-Z)+Y)-(17-I+X,ABS(I-Z)+Y):NEXTI:RETURN
630 LINE(2+X,Y)-(17+X,Y)
640 LINE(1+X,1+Y)-(18+X,1+Y)
650 LINE(2+X,2+Y)-(17+X,2+Y):RETURN
670 X=0:Y=0:Z=0:GOSUB550
680 X=17:Y=13:Z=2:GOSUB550
690 X=0:Y=0:Z=0:GOSUB590
700 X=46:Y=0:Z=0:GOSUB590
710 X=0:Y=22:Z=2:GOSUB590
720 X=0:Y=11:GOSUB630
730 Z=0:X=23:Y=0:GOSUB550
740 X=23:Y=13:GOSUB550
750 X=23:Y=11:GOSUB630
760 X=75:Y=11:GOSUB630
770 X=46:Y=11:GOSUB630
780 X=46:Y=0:GOSUB550
790 X=69:Y=0:GOSUB550
800 X=69:Y=13:GOSUB550
810 X=46:Y=13:GOSUB550
820 X=75:Y=0:GOSUB550
830 X=75:Y=13:GOSUB550
840 X=92:Y=0:Z=2:GOSUB550
850 Z=0:X=75:Y=0:GOSUB590
860 Z=2:X=63:Y=0:GOSUB550
870 LINE(56,15)-(65,24):LINE(55,15)-(64,24):LINE(57,15)-(65,23)
900 LOCATE13,2:PRINT" 07....";:LOCATE16,0
920 PRINTCHR$(230)+CHR$(231)+CHR$(232)+CHR$(233);:LOCATE16,1
925 PRINTCHR$(234)+CHR$(235)+CHR$(236)+CHR$(237);
1250 IFINKEY$=""THEN1250
1260 GOSUB9998
1730 CLS:PRINT"Voici la belle claviste en tenue de ville, a vous de la deshabiller";
1750 FORI=0TO1000:NEXT:CLS:GOTO4720
1770 PRINT"  COMMENCEZ VOUS ",,"  Oui -------> O      Non -------> N";
1780 LOCATE4,1:PRINT"La partie ?"
1790 K$=INKEY$:IFK$<>"O"ANDK$<>"N"THEN1790
1800 GOSUB9998
1810 IFK$="O"THENK=1ELSEK=2
1820 CLS:LOCATE4,1:PRINT"Un instant ..."
1830 FORI=1TO8
1840 FORJ=1TO4:D=D+1:IFD>13ANDD<17THEN1870
1860 F=F+1:D$(F)=CHR$(141-I)+CHR$(223+J)
1870 NEXTJ,I
1880 FORI=1TO8
1890 GOSUB1970
1900 A$(I)=K$
1910 GOSUB1970
1920 B$(I)=K$:NEXTI
1940 S=8:R=8
1950 CLS:GOTO2050
1970 C=INT(RND(O)*F)
1980 IFF=1THENC=1:GOTO2000
1990 IFC=0ORC>FTHEN1970
2000 K$=D$(C):F=F-1
2010 FORJ=CTOF
2020 D$(J)=D$(J+1)
2030 NEXTJ:RETURN
2050 GOSUB2060:GOTO2160
2060 LOCATE0,0:PRINT"**** votre jeu *****"
2070 J=-1:FORI=1TOS
2080 J=J+2
2090 LOCATEJ,1:PRINTLEFT$(A$(I),1);
2100 LOCATEJ,2:PRINTRIGHT$(A$(I),1);
2110 LINE(5+((I-1)*12),8)-(5+((I-1)*12),25):LINE-(13+((I-1)*12),25)
2120 LINE-(13+((I-1)*12),8):LINE-(5+((I-1)*12),8)
2130 NEXTI
2140 RETURN
2160 FORI=1TOS-1
2170 FORJ=I+1TOS
2180 IFLEFT$(A$(I),1)<>LEFT$(A$(J),1)THEN2310
2190 LINE(9+((I-1)*12),26)-(9+((I-1)*12),31)
2200 LINE-(9+((J-1)*12),31)
2210 LINE-(9+((J-1)*12),26)
2220 GOSUB9999
2230 L=1:S=S-2
2240 IFS=0THEN3570
2250 FORT=ITOS
2260 IFT=J-1THENL=2
2270 A$(T)=A$(T+L)
2280 NEXTT
2290 CLS
2300 GOTO2050
2310 NEXTJ,I
2330 FORI=1TO500:NEXT
2350 CLS:GOSUB2360:GOTO2420
2360 LOCATE0,0:PRINT"***** mon jeu *****";
2370 FORI=1TOR:LINE(5+((I-1)*12),8)-(5+((I-1)*12),25):LINE-(13+((I-1)*12),25)
2390 LINE-(13+((I-1)*12),8):LINE-(5+((I-1)*12),8)
2400 NEXTI
2410 RETURN
2420 FORI=1TOR-1
2430 FORJ=I+1TOR
2440 IFLEFT$(B$(I),1)<>LEFT$(B$(J),1)THEN2560
2450 LINE(9+((I-1)*12),26)-(9+((I-1)*12),31)
2460 LINE-(9+((J-1)*12),31)
2470 LINE-(9+((J-1)*12),26)
2480 OUT244,78:FORT=1TO255:OUT242,T:NEXT:OUT244,0
2490 L=1:R=R-2
2500 IFR=0THEN3670
2510 FORT=ITOR
2520 IFT=J-1THENL=2
2530 B$(T)=B$(T+L)
2540 NEXTT
2550 GOTO2350
2560 NEXTJ,I
2580 CLS
2590 FORI=1TOR
2600 LOCATEI+1,0:PRINTCHR$(219);:NEXTI
2620 FORI=1TOS:LOCATEI+1,2:PRINTCHR$(219);:NEXTI
2650 LOCATE0,0:IFG>1THENPRINTCHR$(126+G); ELSEG=1:PRINTCHR$(140);
2660 IFF>0THENLOCATE12,1:PRINTCHR$(219);
2670 LOCATE16,1:PRINTCHR$(230)+CHR$(231)+CHR$(232)+CHR$(233);
2680 LOCATE16,2:PRINTCHR$(234)+CHR$(235)+CHR$(236)+CHR$(237);
2690 LINE(92,0)-(92,31)
2700 ONKGOTO2710,3100
2710 LOCATE0,3:PRINT"a vous de jouer";
2720 LINE(0,23)-(92,23)
2730 I=1
2740 LOCATEI,1:PRINT" "+CHR$(238)+" ";
2750 LINE(0,10)-(7,10):LINE-(7,0):LINE-(0,0)
2760 A=STICK(0):B=STRIG(1)
2770 IFA=0ANDB=0THEN2760
2780 IFB=-1THEN2840
2790 IFA=7AND I>1THENI=I-1:LOCATE10,1:PRINT"  ";:GOTO2740
2800 IFA=3ANDI=<R-1THENI=I+1:GOTO2740
2810 IFA=3ANDI=RANDF>0THEN2820ELSE2760
2820 I=I+1:LOCATE10,1:PRINTCHR$(240)+CHR$(241);:LOCATEI,1:PRINT" ";
2830 GOTO2760
2840 IFI>RTHENGOSUB1970:GOTO2900
2850 K$=B$(I):R=R-1
2860 IFR=0THEN3670
2870 FORJ=ITOR
2880 B$(J)=B$(J+1):NEXTJ
2900 CLS:LOCATE15,3:PRINTCHR$(240)+CHR$(241);
2910 LOCATE17,1:PRINTLEFT$(K$,1)
2920 LOCATE17,2:PRINTRIGHT$(K$,1)
2930 LINE(101,8)-(101,25):LINE-(109,25):LINE-(109,8):PSET(108,8)
2940 GOSUB2060
2950 FORI=1TOS:IFLEFT$(A$(I),1)<>LEFT$(K$,1)THEN3050
2970 LINE(9+((I-1)*12),26)-(9+((I-1)*12),31)
2980 LINE-(105,31):LINE-(105,26)
2990 OUT 244,78:FORT=1TO255:OUT242,T:NEXT:OUT244,0
3000 S=S-1
3010 IFS=0THEN3570
3020 FORT=ITOS:A$(T)=A$(T+1):NEXTT
3040 GOTO3070
3050 NEXTI
3060 S=S+1:A$(S)=K$
3070 CLS:GOSUB2060
3080 FORI=1TO500:NEXTI
3090 K=2:GOTO2580
3100 LOCATE0,3:PRINT"a moi de jouer";
3110 LINE(0,10)-(7,10):LINE-(7,0):LINE-(0,0)
3120 LINE(0,23)-(92,23)
3130 C=INT(RND(0)*S+1)
3140 IFC=0ORC>S+1THEN3130
3150 IF(C>S OR S<3)AND F>0THEN3250
3160 K$=A$(C):S=S-1
3170 IFS=0THEN3570
3180 FORJ=CTOS:A$(J)=A$(J+1):NEXTJ
3190 FORI=1TO4
3200 LOCATEC+1,1:PRINTCHR$(239);
3210 FORJ=0TO100:NEXT
3220 LOCATEC+1,1:PRINT"";
3230 FORJ=0TO100:NEXT
3240 BEEP4,1:NEXTI:GOTO3320
3250 FORI=0TO4
3260 LOCATE10,1:PRINTCHR$(240)+CHR$(241);
3270 FORJ=0TO100:NEXT
3280 LOCATE10,1:PRINT"  "
3290 FORJ=0TO100:NEXT
3300 BEEP4,1:NEXTI
3310 GOSUB1970
3320 CLS:LOCATE15,3:PRINTCHR$(240)+CHR$(241);
3330 OUT243,0
3340 LINE(101,8)-(101,25):LINE-(109,25):LINE-(109,8):LINE-(101,8)
3350 GOSUB2360
3360 FORI=1TOR
3370 IFLEFT$(B$(I),1)<>LEFT$(K$,1)THEN3460
3380 LINE(9+((I-1)*12),26)-(9+((I-1)*12),31)
3390 LINE-(105,31):LINE-(105,26)
3400 OUT244,78:FORT=1TO255:OUT242,T:NEXT:OUT244,0
3410 R=R-1
3420 IFR=0THEN3670
3430 FORT=ITOR:B$(T)=B$(T+1):NEXTT
3450 GOTO3540
3460 NEXTI
3470 R=R+1:B$(R)=K$
3480 C=INT(RND(0)*R)
3490 IFC=<0ORC>RTHEN3480 ELSE IF C=1THEN3540
3500 FORI=1TOC-1:C$(I+R-C+1)=B$:NEXTI
3510 FORI=CTOR:C$(I-C+1)=B$(I):NEXTI
3520 FORI=1TOR:B$(I)=C$(I):NEXTI
3540 CLS:GOSUB2360
3550 FORI=1TO500:NEXTI
3560 K=1:GOTO2580
3570 CLS
3580 G=G+1
3590 GOSUB3760
3600 LOCATE6,1:PRINT"GAGNE!!!";
3610 LOCATE4,2:PRINT"passage au";:LOCATE4,3:PRINT"tableaau n";G
3630 PRESET(7,15):PRESET(7,14):PRESET(11,15):PRESET(11,14)
3640 PSET(9,18)
3650 PSET(7,16):PSET(11,16):PSET(6,15):PSET(12,15)
3660 GOTO3890
3670 CLS
3680 G=G-1:IFG=<0THENG=1
3690 GOSUB3760
3700 LOCATE6,1:PRINT"PERDU...";
3710 LOCATE5,2:PRINT"retour au";:LOCATE4,3:PRINT"tableau n";G;
3730 PRESET(6,10):PRESET(12,10)
3740 PSET(6,11):PSET(12,11):PSET(5,12):PSET(13,12):PSET(7,18):PSET(11,18)
3750 GOTO3890
3760 LOCATE16,1:PRINTCHR$(230)+CHR$(230)+CHR$(231)+CHR$(232)+CHR$(233);
3770 LOCATE16,2:PRINTCHR$(234)+CHR$(235)+CHR$(236)+CHR$(237);
3780 LOCATE5,0:PRINT"vous avez";
3790 C=0
3800 FORI=0TO2
3810 FORJ=0TO2
3820 LOCATEJ,I:PRINTCHR$(141+C+J);
3830 NEXTJ
3840 C=C+3
3850 NEXTI
3860 LOCATE1,3:PRINTCHR$(150);
3870 PSET(12,24)
3880 RETURN
3890 FORI=0TO1000:NEXT
3900 F=0:D=0
3910 CLS:PRINT"Voulez vous voir la PLAMATE a ce niveau";
3920 PRINT"  Oui =======> O      Non =======> N";
3930 K$=INKEY$:IFK$<>"O"ANDK$<>"N"THEN3930
3940 OUT244,78:FORI=1TO20:OUT242,I*10:NEXT:OUT244,0
3950 IFK$="N"THEN5150
3970 CLS
3990 DATA12,13,14,15,-1,11,16,17,18,-1,11,19,20,-1,11,21,22,-1,11,23,24,33,34,-1
4000 DATA12,16,17,18,19,20,25,26,32,33,35,-1,13,16,17,18,19,20,21,27,28,29,30,31
4010 DATA36,-1,14,16,22,29,37,-1
4020 DATA13,15,16,23,29,30,31,38,-1,14,24,32,33,34,35,36,37,39,40,-1
4030 DATA14,18,19,20,25,38,39,40,41,42,-1,14,21,22,26,34,35,36,43,44,-1
4040 DATA13,23,24,25,26,27,37,-1,12,21,24,28,38,58,59,60,61,62,63,64,65,66,67,68
4050 DATA-1,22,24,39,57,69,70,71,72,73,74,75,-1
4060 DATA12,22,24,39,81,-1,13,14,21,24,25,26,27,39,82,83,-1
4070 DATA15,23,28,38,84,-1,21,22,28,85,89,90,91,92,93,108,109,112,113,114,115
4080 DATA116,117,118,-1,18,19,20,28,38,68,69,70,71,72,73,74,75,76,77,81,82,83,84
4090 DATA51,85,86,87,88,94,95,96,97,98,106,107,108,109,110,111,115,119,-1
4100 DATA28,39,78,79,80,99,100,101,102,103,104,105,115,119,-1
4110 DATA17,18,20,28,39,101,102,103,104,105,106,107,108,109,110,111,112,113
4120 DATA116,117,118,-1,19,21,22,23,24,25,26,28,39,43,44,45,46,47,97,98,99
4130 DATA100,102,106,108,114,115,116,-1,27,28,29,30,39,42,48,49,94,95
4140 DATA96,99,100,101,106,108,-1,31,36,37,38,44,45,46,47,48,49,50,83,84
4150 DATA85,86,92,93,105,107,-1,32,33,34,51,87,88,89,90,91,92,93,104,105
4160 DATA106,107,108,-1,35,36,37,38,39,40,41,42,52,94,95,96,97,98,99,100
4170 DATA101,103,104,105,-1,42,43,44,45,46,47,48,49,50,51,52,53,102,103,-1
4180 DATA54,55,67,68,69,72,-1,56,57,62,63,64,65,66,67,68,69,70,71,-1
4190 DATA58,59,60,61,-2
4210 DATA7,8,9,-1,7,10,-1,6,-1,6,-1,6,-1,6,-1,6,-1,4,5,6,12,13,-1,3,6,11,-1
4220 DATA3,6,10,-1,3,6,10,-1,3,6,10,-1,3,6,10,-1,3,6,10,-1,3,6,10,-1,3,6,10,-1
4230 DATA3,6,10,-1,3,6,11,-1,3,6,11,-1,4,5,6,11,-1,6,12,-1,6,13,14,15,-1
4240 DATA6,15,-1,7,15,-1,7,15,-1,7,14,-1,7,14,-1,8,13,-1,9,12,-1,10,11,-2
4260 DATA-1,-1,-1,-1,-1,-1,-1,-1,-1,15,16,17,-1,15,-1,15,19,-1
4270 DATA15,19,-1,15,19,-1,16,17,18,-1,16,17,18,-1,15,19,-1,19,-1,15,19,-1
4280 DATA15,-1,15,16,17,-2
4300 DATA-1,-1,-1,-1,-1,-1,48,49,50,51,52,53,-1,47,54,-1,32,33,34,35,36,37,39
4310 DATA40,41,42,43,44,45,46,48,54,-1,46,49,54,-1,26,46,50,54,-1
4320 DATA27,47,50,54,-1,28,29,46,49,54,-1,30,31,32,46,48,54,-1,33,34,35,36,37
4330 DATA38,40,46,47,48,49,50,51,52,54,-1,41,42,43,44,45,46,53,-1
4340 DATA47,48,49,50,51,52,-2
4360 DATA-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,28,-1,29,-1,30,31,-1,32,-1,32,-1
4370 DATA33,34,-1,34,-1,35,-1,30,32,34,-1,29,31,33,-2
4390 DATA-1,-1,-1,-1,-1,27,28,-1,-1,27,-1,25,26,52,-1,51,53,-1,48,49,50,54,-1
4400 DATA45,46,47,54,-1,47,48,54,-1,29,49,54,-1,30,53,-1,30,53,-1,30,52,-1
4410 DATA29,52,-1,52,-1,52,-1,52,-1,52,-1,53,-1,40,41,53,-1,53,-1,37,52,-2
4430 DATA-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,80,-1,76,77,78,81,-1
4440 DATA53,54,55,56,81,-1,53,-1,53,80,-1,53,80,-1,52,80,82,83,-1,52,79,-1
4450 DATA52,83,-1,52,83,-1,52,83,-1,52,83,-1,51,-1,83,-1,83,-1,83,-1
4460 DATA70,71,73,74,83,-1,75,76,77,78,82,-1,79,80,82,-1,81,-2
4480 DATA-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,46,47,-1,48,49,-1
4490 DATA50,53,54,55,56,-1,51,52,53,57,58,76,77,78,79,80,-1
4500 DATA57,59,-1,58,60,-1,58,60,-1,58,61,-1,58,62,63,64,65,66,67,-1,58,63,-1
4510 DATA58,62,-1,58,61,-1,58,60,-1,58,60,77,78,79,80,81,82,-1,57,59,74,75,76,-1
4520 DATA57,58,72,73,-1,57,70,71,72,-1,56,-2
4540 DATA-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,34,35,-1,32,33,-1,28,29,30,31,-1
4550 DATA29,30,-1,31,-1,32,-1,33,-1,33,-1,34,35,36,37,-1,34,-1,32,33,-1
4560 DATA29,30,31,-1,30,31,-1,32,33,34,-1,35,-2
4580 DATA-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4590 DATA76,77,78,79,80,-1,58,60,-1,59,60,61,-1,57,59,60,61,62,-1
4600 DATA58,60,61,62,63,64,65,66,67,-1,59,61,62,63,-1,58,60,61,62,-1
4610 DATA59,60,-1,61,-1,59,77,79,80,81,82,-1,74,75,76,-1,72,73,-1,70,71,72,-2
4630 DATA-1,-1,-1,-1,-1,-1,-1,-1,-1,29,30,-1,30,31,-1,32,33,-1,45,46,47,-1
4640 DATA48,49,-1,50,53,54,55,56,-1,37,51,52,53,-1,-1,33,-1,34,35,36,37,-1
4650 DATA-1,-1,-1,37,-1,34,-1,35,-2
4670 DATA-1,-1,-1,-1,-1,-1,-1,-1,10,11,12,-1
4680 DATA8,9,-1,7,17,-1,6,17,-1,6,17,-1,6,11,17,-1,19,-1
4690 DATA9,10,11,19,-1,6,17,-1,6,17,-1,6,16,17,-1,7,17,-1,8,18,-1
4700 DATA9,10,11,12,13,14,15,16,-2
4710 ONGGOTO4720,4740,4770,4800,4830,4860,4890,4920,4950
4720 RESTORE3990:FORJ=1TO7:GOSUB4970:NEXT
4730 RESTORE5020:GOSUB5030:GOTO5110
4740 RESTORE3990:GOSUB4970:RESTORE4260:FORJ=1TO5:GOSUB4970:NEXTJ
4750 RESTORE4670:GOSUB4970:GOSUB5030:GOSUB5080:GOTO5110
4760 GOTO5110
4770 RESTORE3990:GOSUB4970:RESTORE4300:FORJ=1TO4:GOSUB4970:NEXTJ
4780 RESTORE 4670:GOSUB4970
4790 GOTO5110
4800 RESTORE3990:GOSUB4970:RESTORE4360:FORJ=1TO3:GOSUB4970:NEXTJ
4810 RESTORE4670:GOSUB4970
4820 GOTO5110
4830 RESTORE3990:GOSUB4970:RESTORE4390:FORJ=1TO2:GOSUB4970:NEXT
4840 RESTORE4670:GOSUB4970
4850 GOTO5110
4860 RESTORE3990:GOSUB4970:RESTORE4430:GOSUB4970:RESTORE4540:GOSUB4970
4870 RESTORE 4630:FORJ=1TO2:GOSUB4970:NEXTJ
4880 GOTO5110
4890 RESTORE3990:GOSUB4970:RESTORE4480:FORJ=1TO2:GOSUB4970:NEXTJ
4900 RESTORE4670:GOSUB4970
4910 GOTO110
4920 RESTORE3990:GOSUB4970:RESTORE4480:GOSUB4970:RESTORE4630:GOSUB4970
4930 RESTORE4670:GOSUB4970
4940 GOTO5110
4950 RESTORE3990:GOSUB4970:RESTORE4580:FORJ=1TO3:GOSUB4970:NEXTJ
4960 GOTO5110
4970 Y=0
4980 READX
4990 IFX=-1THENY=Y+1:GOTO4980
5000 IFX=-2THENRETURN
5010 PSET(X,Y):GOTO4980
5020 DATA52,-1,51,53,-1,48,49,-1,46,-1,47,48,-1,49,-1,53,-1,-1,53,-2
5030 Y=8
5040 READX
5050 IFX=-1THENY=Y+1:GOTO5040
5060 IFX=-2THENRETURN
5070 PRESET(X,Y):GOTO5040
5080 FORJ=10TO13:PRESET(17,J):NEXTJ
5090 FORJ=16TO19:PRESET(17,J):NEXTJ
5100 PRESET(16,18):RETURN
5110 OUT243,0:OUT244,78
5130 FORL=255TO0STEP-1:OUT242,L:NEXTL
5140 IFINKEY$=""THEN5140
5150 IFG=9THEN5180
5160 LP=LP+1
5170 CLS:PRINT"====================":GOTO1770
5180 CLS:PRINT" Vous m'avez seduite en"LP"etapes !";
5190 PRINT"Jugez y votre charme ou votre chance!";:FORI=1TO2000:NEXT
5210 CLS:PRINT"A bientot...":END
5460 DATA29,30,31,-1,30,31,-1,32,33,34,-1,35,-2
9998 OUT244,78:FORI=1TO20:OUT242,I*10:NEXT:OUT 244,0:RETURN
9999 OUT244,78:FORT=1TO255:OUT242,T:NEXT:OUT244,0:RETURN
