10 CLS:CLEAR
15 PRINT"COFFRE FORT"
20 PRINT"*-*-*-*-*-*"
25 GOSUB 295
30 CLS
35 INPUT" Votre prenom ";PR$
40 CLS
45 PRINT"Combien de chiffres"
50 PRINT"pour la combinaison"
55 PRINT"du coffre, ";PR$;
60 INPUTCH
65 IFCH<1ORCH>10THEN40
70 CLS
75 FORI=1TOCH
80 FORJ=1TOLEN(PR$)
85 HZ=INT(RND(1)*10)+1
90 NEXTJ
95 B$(I)=MID$("1234567890",HZ,1)
100 PRINTB$;
105 NEXTI
110 CLS:LINE INPUT"ESSAYEZ!!! ";E$
115 Z=Z+1
120 IFZ>CH*5THEN245
125 IFLEN(E$)=CHTHEN160
130 PRINT"La combinaison a"
135 PRINT CH;"chiffres,"
140 PRINT"recommencez,vite!!"
145 PRINT"<RETURN>"
150 GOSUB295
155 GOTO 110
160 FORI=1TOCH
165 IFMID$(E$,I,1)<>B$(I)THEN190
170 BEEP 6000,5
175 FOR DELAI=100 TO 1 STEP-1
180 NEXT DELAI
185 K=K+1
190 NEXTI
195 IFK=CHTHEN210
200 K=0
205 GOTO110
210 CLS
215 PRINT"!La porte  s'ouvre!"
220 PRINT"EMPORTEZ LE MAGOT!!"
225 PRINT"CHUUUUUUT !!!!!!!";
230 GOSUB 295
235 GOTO 270
240 CLS:CONSOLE0,4
245 LOCATE0,0:PRINT"La police arrive !!"
250 LOCATE0,1:PRINT"Bientot la prison !";
255 BEEP 100,10
260 IF INKEY$="" THEN245
265 CLS:CONSOLE0,4
270 CLS:INPUT"Une autre partie";XX$
275 IFLEFT$(XX$,1)="O"THENRUN
280 CLS
285 PRINT" Au revoir........"
290 END
295 IFINKEY$=""THEN295ELSERETURN
