
30 KEY$(6)="---+"
50 CLEAR5000
60 DEFINTA-Z
70 CONSOLE,,,0,1
100 GOSUB1000:X=1:Y=1:Z=0
102 X1=(X-1)*6+39:Y1=(Y-1)*4+1
103 FORJ=Y1-1TOY1+1:LINE(X1-2,J)-(X1+2,J):NEXT
104 CS=0:XSC=0:PO=0:X=1:PP=1:PM=2:JOU=2:QQ=1:WW=1
105 A1=3:B1=3:A2=6:B2=6
106 IFROU=2THENZ=1:GOTO211
107 IFZ=0THEN211
110 IFX<3THENA1=1
111 IFX>6THENA2=8
112 IFY<3THENB1=1
113 IFY>6THENB2=8
114 IFZ>11THENA1=1:B1=1:A2=8:B2=8
115 IFNIV=1THENGOSUB9000
119 SC=0:XSC=0:YSC=0:PO=0:X=0:Y=0:PP=1:PM=2:JOU=2:QQ=1
120 FORLI=A1TOA2
130 FORCO=B1TOB2
140 X=CO:Y=LI:IFA(CO,LI)<>0THEN180
150 PO=0:GOSUB1500
160 IFPO=0THENGOTO180
170 IFNIV=2THENIFB(CO,LI)>SCTHENSC=B(CO,LI):XSC=CO:YSC=LI
172 IFNIV=1THEN IF B(CO,LI)+PO/100>SC THENSC=B(CO,LI)+PO/10:XSC=CO:YSC=LI
174 IFNIV=3THEN IF PO>SCTHENSC=PO:XSC=CO:YSC=LI
180 NEXTCO,LI
190 IFXSC=0ANDA1>1THENA1=1:A2=8:B1=1:B2=8:GOTO110
191 IFXSC=0THENQQ=0:GOTO210
200 X=XSC:Y=YSC:A(X,Y)=PP:GOSUB2800
205 GOSUB1800
210 GOSUB900
211 IFZ<=1THENPP=2:PM=1:JOU=1:LOCATE16,2:PRINTCHR$(233):LOCATE16,1:PRINT" "
213 GOTO218
215 FORI=1TO1000:NEXTI:LOCATE0,1:PRINT"    ","    ","    ";
218 IFROU=2ANDJOU=2THENWW=1
219 IFROU=2ANDJOU=1THENQQ=1
220 PO=0:IFROU=1THENWW=1
225 IFROU=1ANDB(X,Y)=150THENGOSUB7000
230 K=STICK(0):F1=(K=7)-(K=3):F2=(K=1)-(K=5):ZX=X:ZY=Y
235 I$=INKEY$:IFI$<>"+"THENIFI$="�"THENSLEEP
236 IFI$="+"THEN262
237 IFK=0THEN230
240 GOTO16000
250 GOTO230
262 IFX=0ANDROU=2THENIFJOU=2THENWW=0ELSEQQ=0
263 IFX=0ANDROU=2THENGOSUB8000:GOSUB900:GOTO218
265 IFX=0ANDROU=1THENWW=0:GOSUB8000:WW=0:GOSUB900:GOTO110
270 IFA(X,Y)<>0THEN230
280 PO=0:GOSUB1500:IFPO=0THEN230
290 GOSUB1800:GOSUB900
300 IFROU=2THENGOTO211
310 GOTO110
500 FORI=1TO1400:IFINKEY$<>""THENRETURNELSENEXT:RETURN
600 FORI=1TO400:IFINKEY$<>""THENRETURNELSENEXT:RETURN
850 IFC=0THEN1860ELSEC=SGN(C)*(ABS(C)+1)
900 GOSUB20000:IFPP=2THENPP=1:PM=2:GOTO920ELSEPP=2:PM=1:GOTO910
910 IFJOU=2THENJOU=1:LOCATE16,1:PRINT" ";:LOCATE16,2:PRINTCHR$(233)
915 GOTO930
920 IFJOU=1THENJOU=2:LOCATE16,2:PRINT" ";:LOCATE16,1:PRINTCHR$(144);
930 IFPO>0THENZ=Z+1
934 IFROU=2ANDZ>60THEN5000
935 IFROU=1ANDZ>59THEN5000
940 IFQQ=0ANDWW=0THEN5000
960 RETURN
999 END
1000 CLS:LOCATE7,1:PRINT"OTHELLO";:LINE(39,6)-(85,6):LINE-(85,16):LINE-(39,16)
1002 LINE-(39,6)
1003 FORI=40TO84:FORJ=7TO15:IFPOINT(I,J)=-1THENPRESET(I,J)ELSEPSET(I,J)
1004 IFINKEY$<>""THEN1010
1005 NEXTJ,I
1010 DIMA(9,9),B(9,9)
1020 A(4,4)=1:A(4,5)=2:A(5,4)=2:A(5,5)=1
1030 FONT$(233)="0,252,204,132,132,204,252,0
1040 FONT$(144)="0,0,48,120,120,48,0,0
1050 RESTORE
1060 FORI=1TO8:READC,D:NEXTI
1070 FORI=1TO8:FORJ=1TO8:READA:B(I,J)=A:NEXTJ,I
1080 RESTORE
1081 CLS:PRINT"MODE DE JEU :",,"A DEUX JOUEUR : 1","CONTRE X-07   : 2";
1082 I$=INKEY$:IFI$<>"1"ANDI$<>"2"THEN1082ELSEROU=3-VAL(I$)
1083 IFROU=1THENCLS:PRINT"NIVEAU DE JEU:","1:Tres bon","2:Bon","3:Debutant";
1086 IFROU=1THENI$=INKEY$:IFI$<>"1"ANDI$<>"2"ANDI$<>"3"THEN1086ELSENIV=VAL(I$)
1090 CLS:FORF=3TO31STEP4:LINE(36,F)-(84,F):NEXT
1120 FORF=36TO84STEP6:LINE(F,0)-(F,30):NEXT
1200 FORI=11TO14:LINE(61,I)-(65,I):NEXTI:FORI=16TO18:LINE(55,I)-(59,I):NEXTI
1210 PRESET(57,17):PRESET(57,16):PRESET(57,18):PRESET(56,17):PRESET(58,17)
1220 PRESET(63,13):PRESET(63,12):PRESET(63,14):PRESET(62,13):PRESET(64,13)
1230 PSET(57,12):PSET(57,14):LINE(56,13)-(58,13)
1240 PSET(63,16):PSET(63,18):LINE(62,17)-(64,17)
1250 IFROU=1THENLOCATE15,0:PRINT"X-07";:LOCATE15,3:PRINT"TOI";
1260 IFROU=2THENLOCATE15,0:PRINT"Jno1";:LOCATE15,3:PRINT"Jno2";
1270 RETURN
1500 RESTORE
1510 FORBOU=1TO8:READC,D:A=1
1520 IFA(X+C,Y+D)=PPTHEN1580
1530 IFA(X+C,Y+D)=PMTHEN1540 ELSE1570
1540 IFC=0THEN1550ELSEC=SGN(C)*(ABS(C)+1)
1550 IFD=0THEN1560ELSE D=SGN(D)*(ABS(D)+1)
1560 A=A+1:GOTO1530
1570 IFA(X+C,Y+D)=PPTHENPO=PO+2*(A-1)
1580 NEXTBOU
1590 RETURN
1800 RESTORE
1820 FORBOU=1TO8:READC,D:A=1
1830 IFA(X+C,Y+D)=PPTHEN1900
1840 IFA(X+C,Y+D)=PMTHEN1850ELSE1890
1850 IFC=0THEN1860ELSEC=SGN(C)*(ABS(C)+1)
1860 IFD=0THEN1870ELSED=SGN(D)*(ABS(D)+1)
1870 A=A+1
1880 GOTO1840
1890 IFA(X+C,Y+D)=PPTHENGOSUB1930
1900 NEXTBOU
1920 RETURN
1930 FORV=0TOA-1
1940 A(X+V*C/A,Y+V*D/A)=PP
1950 X1=(X+V*C/A-1)*6+39:Y1=(Y+V*D/A-1)*4+1
1960 GOSUB2810:FORI=X1-2TOX1+2:FORJ=Y1-1TOY1+1:PRESET(I,J):NEXTJ,I:GOSUB2810
1970 NEXTV
1980 PO=PO+A-1
1990 RETURN
2800 X1=(X-1)*6+39:Y1=(Y-1)*4+1
2810 IFJOU=2THEN2820 ELSE 2860
2820 LINE(X1-1,Y1)-(X1+1,Y1):PSET(X1,Y1-1):PSET(X1,Y1+1):PRESET(X1-2,Y1-1)
2830 PRESET(X1-2,Y1):PRESET(X1-2,Y1+1):PRESET(X1-1,Y1-1):PRESET(X1-1,Y1+1)
2840 PRESET(X1+1,Y1-1):PRESET(X1+1,Y1+1):PRESET(X1+2,Y1-1):PRESET(X1+2,Y1+1)
2850 PRESET(X1+2,Y1):RETURN
2860 FORI=-1TO1:LINE(X1-2,Y1+I)-(X1+2,Y1+I):NEXTI
2870 PRESET(X1,Y1-1):PRESET(X1,Y1):PRESET(X1,Y1+1):PRESET(X1-1,Y1)
2880 PRESET(X1+1,Y1):RETURN
5000 S=0:SY=0
5001 FORI=1TO8:FORJ=1TO8:IFA(I,J)=1THENS=S+1ELSEIFA(I,J)=2THENSY=SY+1
5010 NEXTJ,I:CLS
5011 IFROU=1THENPRINT"X-07 :";S,"TOI  :";SY
5012 IFROU=2THENPRINT"JOUEUR NO1 :"S,"JOUEUR NO2 :";SY
5030 IFINKEY$=""THEN5030
5040 CLS:PRINT"UNE AUTRE PARTIE ?"
5050 I$=INKEY$:IFI$<>"O"ANDI$<>"N"THEN5050 ELSE IF I$="O"THENRUN ELSE OFF
7000 IFB(X,Y)<>150THENRETURN
7001 IFZ<3THENRETURN
7002 IFA(X,Y)<>1THENRETURN
7005 IFPP=1THENRETURN
7010 FORI=X-1TOX+1:FORJ=Y-1TOY+1:B(I,J)=130:NEXTJ,I:B(X,Y)=150:RETURN
8000 LOCATE0,3:PRINT"SUR  ?";
8001 EX=X:EY=Y
8002 FORI=1TO8:FORJ=1TO8:IFA(I,J)<>0THENNEXTJ,I:GOTO8020
8005 PO=0:X=I:Y=J:GOSUB1500
8006 IFPO>0THENLOCATE0,1:PRINT"TU","PEUX","JOUER "; ELSE8010
8007 ZX=X:ZY=Y:X=EX:Y=EY
8008 FORI=1TO1000:NEXTI:LOCATE0,1:PRINT"    ","    ","     ";
8009 IFROU=2ANDJOU=2THENWW=1:GOTO15000ELSEQQ=1:GOTO15000
8010 NEXTJ,I
8020 LOCATE0,3:PRINT"      ";
8030 X=EX:Y=EY:RETURN
9000 M=1:A$="":IFZ<15THENRETURN
9005 FORJ=1TO2:FORI=1TO8:A$=A$+STR$(A(M,I)):NEXTI
9010 IFA$=" 0 0 2 1 1 1 0 0"THENB(M,2)=5:GOTO9030
9015 IFA$=" 0 0 1 1 2 2 0 0"THENB(M,7)=5:GOTO9030
9016 IFA$=" 0 0 1 2 2 2 0 0"THENB(M,7)=5:GOTO9030
9017 IFA$=" 0 0 2 2 2 1 0 0"THENB(M,2)=5:GOTO9030
9020 IFA$=" 0 0 1 1 1 2 0 0"THENB(M,7)=5:GOTO9030
9025 IFA$=" 0 0 2 2 1 1 0 0"THENB(M,2)=5:GOTO9030
9027 B(M,7)=2:B(M,2)=2
9030 A$="":M=M+7:NEXTJ
9040 A$="":N=1
9050 FORJ=1TO2:FORI=1TO8:A$=A$+STR$(A(I,N)):NEXTI
9060 IFA$=" 0 0 2 1 1 1 0 0"THENB(2,N)=5:GOTO9078
9065 IFA$=" 0 0 1 1 2 2 0 0"THENB(7,N)=5:GOTO9078
9066 IFA$=" 0 0 1 2 2 2 0 0"THENB(7,N)=5:GOTO9078
9067 IFA$=" 0 0 2 2 2 1 0 0"THENB(2,N)=5:GOTO9078
9070 IFA$=" 0 0 1 1 1 2 0 0"THENB(7,N)=5:GOTO9078
9075 IFA$=" 0 0 2 2 1 1 0 0"THENB(2,N)=5:GOTO9078
9077 B(7,N)=2:B(2,N)=2
9078 A$=""
9080 N=N+7:NEXTJ
9100 M=2:A=0:A$="":N1=2:N2=2:N3=7:N4=7
9110 FORJ=1TO2:FORI=1TO8:IFM=2THENA=A(I,I)ELSEA=A(9-I,I)
9120 A$=A$+STR$(A):NEXTI
9130 IFA$=" 0 0 1 1 1 1 0 0"THENB(N1,N2)=5:B(N3,N4)=5:GOTO9300
9150 IFA$=" 0 0 2 1 1 1 0 0"THENB(N1,N2)=5:GOTO9300
9160 IFA$=" 0 0 2 2 1 1 0 0"THENB(N1,N2)=5:GOTO9300
9170 IFA$=" 0 0 2 2 2 1 0 0"THENB(N1,N2)=5:GOTO9300
9180 IFA$=" 0 0 1 2 2 2 0 0"THENB(N3,N4)=5:GOTO9300
9190 IFA$=" 0 0 1 1 2 2 0 0"THENB(N3,N4)=5:GOTO9300
9200 IFA$=" 0 0 1 1 1 2 0 0"THENB(N3,N4)=5:GOTO9300
9250 B(N1,N2)=3:B(N3,N4)=3
9300 M=7:N1=7:N2=2:N3=2:N4=7:A$=""
9310 NEXTJ:RETURN
10000 DATA0,-1,1,-1,1,0,1,1,0,1,-1,1,-1,0,-1,-1
10010 DATA150,2,100,21,21,100,2,150,2,1,10,9,9,10,1,2
10020 DATA100,10,60,25,25,60,10,100,21,9,25,0,0,25,9,21
10030 DATA21,9,25,0,0,25,9,21,100,10,60,25,25,60,10,100
10040 DATA2,1,10,9,9,10,1,2,150,2,100,21,21,100,2,150
11000 FORI=1TO50:NEXTI:RETURN
15000 IFA(X,Y)<>0THEN15020
15005 X1=(X-1)*6+39:Y1=(Y-1)*4+1
15010 FORI=X1-2TOX1+2:FORJ=Y1-1TOY1+1:PRESET(I,J):NEXTJ,I
15020 X=ZX:Y=ZY
15030 X1=(X-1)*6+39:Y1=(Y-1)*4+1
15040 FORJ=Y1-1TOY1+1:LINE(X1-2,J)-(X1+2,J):NEXT:GOTO220
16000 IFF1=1THENZX=ZX+F1ELSE16030
16010 IFZX=9THENZX=1:IFZY<8THENZY=ZY+1 ELSEZY=8:ZX=0:GOTO15000
16020 IFZX<9THENIFA(ZX,ZY)<>0THEN16000ELSE15000
16030 IFF2=1THENZY=ZY+1 ELSE 16060
16040 IFZY=9THENZY=1:IFZX<8THENZX=ZX+1ELSEZX=0:ZY=1:GOTO15000
16050 IFZY<9THENIFA(ZX,ZY)<>0THEN16030ELSE15000
16060 IFF1=-1THENZX=ZX-1ELSE16090
16070 IFZX=-1THENZX=0:GOTO15000
16080 IFZX>-1THENIFA(ZX,ZY)<>0THEN16060ELSE15000
16090 IFF2=-1THENZY=ZY-1
16100 IFZY=0THENZY=1:ZX=0:GOTO15000
16110 IFZY>0THENIFA(ZX,ZY)<>0THEN16090ELSE15000
16120 GOTO220
20000 G1=0:G2=0
20010 FORI=1TO8:FORJ=1TO8:IFA(I,J)=1THENG1=G1+1ELSEIFA(I,J)=2THENG2=G2+1
20020 NEXTJ,I:IFG1=0ORG2=0THEN5000ELSERETURN
