10 REM *********************************
15 REM ******** KEY PROGRAMMER *********
20 REM ******* PAR ALAIN JACQUOT *******
30 REM ******** POUR CANON X-07 ********
40 REM *********** (C) 1985 ************
50 REM *********************************
60 REM
100 CLS:PRINT TAB(3)"Key Programmer"
120 LINE (18,8)-(100,8)
123 IF PEEK(161)<>193 THEN GOTO 200
125 GOSUB 810
130 LOCATE 0,2:PRINT "Un instant..."
140 GOSUB 510
160 GOSUB 610
190 GOSUB 910
200 'menu
210 BEEP 1,1
215 FONT$(128)="0,32,16,248,16,32,0,0"
220 LOCATE 0,2:PRINT "Instructions (O/N) ?";
230 IF INKEY$="N" THEN 245
240 IF INKEY$<>"O" THEN 230
242 GOSUB 310
245 LOCATE 0,2:PRINT "Visualisation des    touches (O/N) ?";
250 IF INKEY$="N" THEN 950
255 IF INKEY$<>"O" THEN 250
260 RESTORE:CLS
262 FOR P=1 TO 32
265 READ X$,Y$,Z$,I$,J$,K$
270 PRINT X$;CHR$(128);Y$;TAB(10);I$;CHR$(128);J$;
280 IF CSRLIN=3 THEN POKE &H2B,4:CLS:GOTO 290
285 PRINT
290 NEXT P
295 IF PEEK(161)<>193 THEN END ELSE GOTO 955
300 'INSTRUCTIONS
310 CLS
320 PRINT "Ce logiciel vous":PRINT "permet d'obtenir 64"
330 PRINT "touches de fonction suppl�mentaire   ";CHR$(128);
340 POKE &H2B,4:CLS
350 PRINT "Pour y acc�der:";TAB(19);CHR$(128);"CTRL a ou chr$(1)"
360 PRINT "caract. graphiques  alors inaccessibles";
390 POKE &H2B,4:CLS
400 PRINT "Si a"CHR$(128)"mid$, taper:":PRINT "GRPH puis a"
410 PRINT "inutile de retaper  GRPH ensuite";TAB(18);CHR$(128);
420 POKE &H2B,4:CLS
430 PRINT "si a"CHR$(128)"error, taper:":PRINT "GRPH puis shift a"
440 PRINT "inutile de retaper  GRPH ensuite";TAB(18);CHR$(128);
450 POKE &H2B,4:CLS
460 PRINT "Pour retrouver les  caract. graphiques:"
470 PRINT "CTRL Q ou chr$(17)":PRINT TAB(18);CHR$(128);
480 POKE &H2B,4:CLS
490 RETURN
500 'Codage des touches
510 A$="/:;?[]abAN0Qcdef23456UVYTXE.K,GOS7ZghCJi@jkl6BmD-98nLMRoIpW^FHq"
530 FOR Q=1 TO 64
540 READ X$,Y$,Z$
550 X=INSTR(A$,X$)
570 AD=TABLE+2*X-2
580 POKE AD,VAL("&H"+RIGHT$(Z$,2))
590 POKE AD+1,VAL("&H"+LEFT$(Z$,2))
595 NEXT Q:RETURN
600 ' CHARGEMENT DES CODES MACHINE
610 RESTORE 2000
620 FOR K=IMP TO IMP+&H59
630 READ A$
640 POKE K,VAL("&H"+A$)
650 NEXT:RETURN
800 ' lieu d'implantation de la routine
810 CONSOLE 2,2:LOCATE 0,2
820 INPUT "Adr. d'implantation ";IMP
830 CONSOLE 0,4
840 SWITCH=IMP-1:TABLE=SWITCH-&H80
850 SL=SWITCH MOD 256:SH=SWITCH\256
860 TL=TABLE MOD 256:TH=TABLE\256
870 RETURN
900 ' Pour rendre la routine relogeable
910 POKE IMP+&H3A,TL:POKE IMP+&H3B,TH
920 POKE IMP+&H08,SL:POKE IMP+&H09,SH
930 POKE IMP+&H13,SL:POKE IMP+&H14,SH
935 POKE IMP+&H18,SL:POKE IMP+&H19,SH
940 POKE SWITCH,0
945 RETURN
950 ' NOUVELLE ROUTINE CLAVIER
953 IF PEEK(161)<>193 THEN CLS:END
955 START$="POKE 160,"+STR$(IL)
960 START$=+":POKE 161,"+STR$(IH)+CHR$(13)
965 OFF1
998 '
999 ' CORRESPONDANCE TOUCHE - FONCTION
1000 DATA 1,PSET,EF3E
1005 DATA 2,PRESET,EF42
1010 DATA 3,LINE,EEE5
1015 DATA 4,CIRCLE,EF1F
1020 DATA 5,POINT,F06F
1025 DATA 6,SCREEN,EFD5
1030 DATA 7,FONT$,EFCC
1035 DATA 8,STICK,F065
1040 DATA 9,STRIG,F06A
1045 DATA 0,TKEY,F04C
1050 DATA -,CHR$,F048
1055 DATA ^,BEEP,EF73
1060 DATA Q,LEFT$,F050
1065 DATA W,RIGHT$,F055
1070 DATA E,ELSE,EEC2
1075 DATA R,RETURN,EEB5
1080 DATA T,THEN,EFDB
1085 DATA Y,IF,EEA7
1090 DATA U,END,EE83
1095 DATA I,INPUT,EE91
1100 DATA O,POKE,EF04
1105 DATA P,PEEK,F024
1110 DATA @,EXEC,EF34
1115 DATA [,HEX$,F03A
1120 DATA A,MID$,F05B
1125 DATA S,STEP,EFE2
1130 DATA D,DATA,EE8D
1135 DATA F,FOR,EE86
1140 DATA G,GOTO,EEA0
1145 DATA H,RESUME,EEEE
1150 DATA J,DEFFN,EEFF
1155 DATA K,INKEY$,EFA3
1160 DATA L,LOCATE,EF38
1165 DATA ;,ASC,F045
1170 DATA ":",INT,F000
1175 DATA J,RND,F00F
1180 DATA Z,CLS,EF2C
1185 DATA X,RESTORE,EEA9
1190 DATA C,CONSOLE,EF25
1195 DATA V,CLEAR,EF1A
1200 DATA B,GOSUB,EEB0
1205 DATA N,NEXT,EE89
1210 DATA M,FSET,EF59
1215 DATA ",",INIT,EF6A
1220 DATA .,LOAD,EF62
1225 DATA /,SAVE,EF66
1230 DATA ?,PRINT,EF08
1235 DATA q,LLIST,EF15
1240 DATA e,LPRINT,EEF9
1245 DATA i,ERASE,EF6E
1250 DATA o,OUT,EEF4
1255 DATA p,INP,EFA9
1260 DATA a,ERROR,EEE9
1265 DATA d,DEFSTR,EECD
1270 DATA f,DEFINT,EED3
1275 DATA g,DEFSNG,EED9
1280 DATA j,USING,EF8C
1285 DATA h,DEFDBL,EEDF
1290 DATA k,KEY$,EFD1
1295 DATA l,LEN,F037
1300 DATA c,VAL,F042
1305 DATA b,STR$,F03E
1310 DATA n,ERL,EF91
1315 DATA m,ERR,EF94
1998 '
1999 ' Programme langage machine
2000 DATA F5,FE,01,20,07,3E,01,32,FF,1F,F1,C9,FE,11,20,07,3E,00,32,FF,1F,F1,C9
2010 DATA 3A,FF,1F,FE,01,28,04,F1,C3,BE,C1,F1,F5,FE,80,30,04,F1,C3,BE,C1,F1,F5
2020 DATA E5,C5,D6,80,FE,60,38,02,D6,40,87,21,00,1C,06,00,4F,09,4E,23,46,0A,D6
2030 DATA 80,CD,BE,C1,03,0A,FE,80,38,F7,F5,3E,00,CD,1E,E3,F1,C1,E1,F1,C9