10 '****************
20 '*  3-D MUNCH   *
30 '*  CANON X-07  *
40 '*COPYRIGHT(C)85*
50 '*  VANTORRE I  *
60 '****************
128 FONT$(128)="252,252,252,252,252,252,252,252"
129 FONT$(129)="0,0,0,0,4,24,32,192"
130 FONT$(130)="4,24,32,192,0,0,0,0"
131 FONT$(131)="192,48,12,0,0,0,0,0"
132 FONT$(132)="0,0,0,224,24,4,0,0"
133 FONT$(133)="0,0,0,0,0,128,96,28"
134 FONT$(134)="128,96,16,12,0,0,0,0"
135 FONT$(135)="0,0,0,0,128,96,16,12"
136 FONT$(136)="12,48,192,0,0,0,0,0"
137 FONT$(137)="0,0,0,28,96,128,0,0"
138 FONT$(138)="0,0,0,0,0,4,24,224"
139 FONT$(139)="0,0,0,0,0,128,128,128"
140 FONT$(140)="128,252,244,236,220,128,220,236"
141 FONT$(141)="244,252,252,128,128,128,128,128"
142 FONT$(142)="0,224,216,196,192,192,192,192"
143 FONT$(143)="196,216,224,0,0,0,0,0"
144 FONT$(144)="0,28,108,140,12,12,12,12"
145 FONT$(145)="140,108,28,0,0,0,0,0"
146 FONT$(146)="0,0,0,0,0,0,4,4"
147 FONT$(147)="4,252,188,220,236,4,236,220"
148 FONT$(148)="188,252,252,4,4,4,4,4"
149 FONT$(149)="0,252,252,252,232,252,252,252"
150 FONT$(150)="252,252,252,0,0,0,0,0"
151 FONT$(151)="0,0,0,204,48,48,48,204"
152 FONT$(152)="0,0,4,4,0,0,0,0"
153 FONT$(153)="120,252,252,252,252,120,0,0"
154 FONT$(154)="0,0,128,128,0,0,0,0"
155 FONT$(155)="0,120,252,120,0,0,0,0"
156 FONT$(156)="48,120,252,180,48,48,48,0"
157 FONT$(157)="96,48,24,252,252,24,48,96"
158 FONT$(158)="0,48,48,48,180,252,120,48"
159 FONT$(159)="24,48,96,252,252,96,48,24"
224 FONT$(224)="0,0,0,4,12,28,28,60"
225 FONT$(225)="12,124,252,252,252,252,158,12"
226 FONT$(226)="192,248,252,252,252,252,228,192"
227 FONT$(227)="0,0,0,128,192,224,224,240"
228 FONT$(228)="60,60,60,60,124,124,124,124"
229 FONT$(229)="12,156,252,252,252,252,252,252"
230 FONT$(230)="192,196,252,252,252,252,252,252"
231 FONT$(231)="240,240,248,248,248,240,240,240"
232 FONT$(232)="124,60,60,60,60,56,56,16"
233 FONT$(233)="252,252,252,188,56,56,24,16"
234 FONT$(234)="252,252,188,60,28,28,28,12"
235 FONT$(235)="240,240,240,184,184,56,24,16"
236 FONT$(236)="0,120,132,120,0,0,0,0"
237 FONT$(237)="120,132,132,132,132,120,0,0"
250 CLS:FOR A=1 TO 6:LOCATEA,0:PRINT " "CHR$(224)CHR$(225)CHR$(226)CHR$(227),TAB(A)" "CHR$(228)CHR$(229)CHR$(230)CHR$(231),TAB(A)" "CHR$(232)CHR$(233)CHR$(234)CHR$(235)
260 FORB=0TO10:NEXTB:NEXTA:LOCATE12,0:PRINT "de";
270 LOCATE2,1:PRINT "3-D"TAB(12)"Ignace":LOCATE1,2:PRINT "MUNCH"TAB(12)"VANTORRE";
300 LINE(4,6)-(4,24):LINE(4,24)-(36,24):LINE(4,6)-(36,6):LINE(36,6)-(36,24):GOSUB750:CLS
310 PRINT ," INSTRUCTIONS (O/N)"
320 A$=INKEY$
330 IF A$="N"THEN500
340 IF A$="O"THEN350ELSE GOTO 320
350 PRINT"\
DEPLACEZ-VOUS DANS  \
LE LABY. AVEC LES   \
TOUCHES ";CHR$(159);" ";
355 PRINTCHR$(156);" ";CHR$(157)
357 GOSUB 750
360 PRINT"\
LE NB DE PASTILLES  \
ET VOTRE POSITION   \
DANS LE LABY. ";
362 GOSUB 750
365 PRINT"\
APPARAISSENT A      \
L'ECRAN.";
367 GOSUB 750
370 PRINT"\
VOUS POSSEDEZ 2 VIES\
MAIS ATTENTION AU   \
MONSTRE QUI SE      BALADE";
377 GOSUB 750
380 PRiNT"\
VOUS POUVEZ MANGER  \
LE MONSTRE GRACE AUX\
4 SUPER-PASTILLES.";
385 GOSUB 750
390 PRINT"\
ESSAYEZ DE MANGER   \
TOUTES LES PASTILLES\
EN EVITANT LE       NONSTRE";
395 GOSUB 750
400 PRINT"\
POUR FACILITER VOTRE\
TACHE MEMORISEZ BIEN\
LE LABY."
405 PRINT"\
    BONNE CHANCE.";
407 GOSUB 750
500 CLS
510 CLOAD
750 IF INKEY$=""THEN750
760 CLS:RETURN