## X-07 BASIC FILE.
##
## NAME: AUTORE
##
 10 CLS 
 20 PRINT " auto-numerotation  *(C)R.SANTINI(8.86)*":GOTO40
 30 KEY$(12)="autCLEAR50,&H1E6F:EXEC&H1E70"+CHR$(13)
 40 PRINT "F6=exec &h1E70"
 50 PRINT "je charge les codes."
 60 X=&H1E70:S=0:W=200
 70 FORR=1TO 44
 80 FORJ=1TO 8
 90 READA$:A=VAL("&H"+A$):B=B+A
 100 POKE X,A:X=X+1:NEXTJ
 110 READD:IFD<>BTHEN1000
 120 W=W+2:B=0:NEXTR:END
 200 DATA21,7A,1E,22,3D,00,CD,B6,667
 202 DATA1F,C9,D9,08,ED,57,EA,9B,1170
 204 DATAC7,DB,F2,E6,01,CA,FF,C7,1547
 206 DATADB,F0,E6,C0,28,50,E6,80,1359
 208 DATACA,35,C8,DB,F1,D6,04,C2,1327
 210 DATA12,C8,3E,01,D3,F5,CD,79,1063
 212 DATA1F,3E,B8,CD,28,E4,AF,D3,1136
 214 DATAF4,3E,AB,CD,28,E4,F1,F3,1434
 216 DATADB,F2,E6,01,28,FA,DB,F0,1441
 218 DATAE6,80,20,06,3E,01,D3,F5,915
 220 DATA18,EE,DB,F1,FE,05,3E,01,1044
 222 DATAD3,F5,20,E4,CD,F2,EA,3E,1459
 224 DATAAC,CD,28,E4,CD,B6,1F,AF,1238
 226 DATA32,C8,1F,C3,3D,F2,DB,F1,1239
 228 DATAFE,0D,20,4E,CD,28,1F,3A,711
 230 DATAC8,1F,B7,CA,BD,C8,3E,01,1068
 232 DATAD3,F5,D9,08,C5,D5,E5,F5,1565
 234 DATAED,5B,C9,1F,2A,CB,1F,19,861
 236 DATA22,C9,1F,EB,CD,9C,BB,23,1084
 238 DATACD,6E,D5,CD,04,D7,CD,3B,1216
 240 DATACA,0A,C5,D5,CD,28,1F,D1,1107
 242 DATAC1,15,03,20,F4,3E,20,CD,792
 244 DATA28,1F,F1,E1,D1,C1,FB,C9,1391
 246 DATA5F,AF,CD,62,C2,AF,CD,AA,1317
 248 DATAC2,C9,FE,0E,20,14,CD,6B,1027
 250 DATA1F,3E,0D,EF,3E,0A,EF,21,689
 252 DATAC8,1F,AF,B6,2F,77,20,D7,1001
 254 DATA18,AE,FE,01,20,40,CD,6B,861
 256 DATA1F,AF,32,C8,1F,CD,86,1F,857
 258 DATAED,53,C9,1F,CD,86,1F,ED,1159
 260 DATA53,CB,1F,AF,3D,32,C8,1F,834
 262 DATAC3,F8,1E,E1,3E,01,D3,F5,1217
 264 DATAD9,08,C5,D5,E5,F5,D9,E5,1555
 266 DATAD9,06,04,C5,F3,3E,20,CD,966
 268 DATA28,E4,C1,10,F6,C9,CD,F2,1371
 270 DATAEB,D7,CD,CC,FF,C9,FE,11,1586
 272 DATAC2,80,C8,C3,C3,C3,F1,6B,1455
 274 DATAC4,05,C4,C8,86,95,A6,AF,1221
 276 DATA4F,83,D7,FF,F5,C8,D0,E9,1566
 278 DATA08,70,C6,A0,EA,15,E8,FB,1216
 280 DATAD1,B7,71,B6,7D,00,21,96,995
 282 DATA1F,06,1F,11,7A,1E,1A,AE,437
 284 DATA23,13,CD,BE,C1,10,F7,C9,1106
 286 DATA00,C4,27,0A,00,00,00,00,245
 1000 BEEP100,2:CLS:PRINT "ERREUR";W
