0 '**************                *  TEMPLE   *                *HEBDO No:38 *                **************
1 CLS:LOCATE3,1:PRINT"NIVEAU (1/2)"
2 BEEP4,4:IFTKEY("1")THEN5
3 IFTKEY("2")THENDEFINTA-Z:GOTO5
4 GOTO2
5 CONSOLE,,,0,1
6 SC=100:ET=1
8 FONT$(128)="252,132,132,132,132,132,132,252":A$=CHR$(128)
10 FONT$(129)="0,0,0,0,252,132,132,252":B$=CHR$(129)
11 CLS:PRINT"    "STRING$(10,B$),"    "A$" temple "A$,"    "STRING$(10,A$)
12 GOSUB7000:GOSUB7000
13 FONT$(130)="0,24,24,240,188,48,76,132"
14 FONT$(131)="0,96,96,60,244,48,200,132"
15 FONT$(132)="96,112,112,48,16,36,72,48"
16 FONT$(133)="12,28,28,24,16,72,36,24"
17 FONT$(134)="0,128,64,40,112,156,28,16"
18 FONT$(135)="0,4,8,80,60,228,224,32"
19 FONT$(136)="0,192,200,144,96,156,32,64"
27 FONT$(137)="192,40,220,44,252,132,132,252"
28 FONT$(138)="96,96,64,120,96,48,40,68"
30 FONT$(139)="48,52,36,60,48,24,20,36"
100 CLS:LOCATE0,0:PRINT"     ";STRING$(15,CHR$(128))
101 LOCATE0,3:PRINTSTRING$(7,CHR$(128));CHR$(129);
102 PRINTSTRING$(5,CHR$(128));CHR$(129);STRING$(5,CHR$(128));
105 X=0:Y=2:X(1)=9:X(2)=16:I(1)=1:I(2)=-1:C=2:Y(1)=2:Y(2)=2
110 A$=CHR$(130):GOSUB4050
115 W=STICK(0)
120 IFW=3THENGOSUB1000
125 IFW=7ANDX<>0THENGOSUB3000
130 IFW=1ANDX<>17THENGOSUB2000
135 GOSUB2500:GOSUB2505
140 IFX=18THEN20000
145 GOSUB3500
150 GOSUB3600
160 GOSUB2505
165 SC=SC-1:GOTO115
1000 BEEP15,1:GOSUB4000
1005 X=X+1:A$=CHR$(130)
1010 GOSUB4050:RETURN
2000 GOSUB4000:Y=Y-1:A$=CHR$(134):GOSUB4050:GOSUB2505:GOSUB6000:BEEP20,1
2005 FORG=1TO2
2010 GOSUB4000:X=X+1:A$=CHR$(134+G)
2015 GOSUB4050:GOSUB2505:GOSUB6000:BEEP12,1:BEEP20,1
2020 NEXTG
2025 GOSUB4000:Y=Y+1:A$=CHR$(130):GOSUB4050:BEEP12,1
2030 RETURN
2500 IFX=13ORX=7THENGOSUB5550
2502 RETURN
2505 FORH=1TOC:IFX(H)=XANDY=Y(H)THENGOSUB5555
2507 NEXTH:RETURN
3000 BEEP25,1:GOSUB4000
3010 X=X-1:A$=CHR$(131)
3020 GOSUB4050:RETURN
3500 FORH=1TOC
3502 LOCATEX(H),Y(H):PRINT" ";
3504 X(H)=X(H)+I(H):IFC<>3THEN3508
3506 IFY(H)=1THENY(H)=2ELSEY(H)=1
3507 LOCATEX(H),Y(H):IFY(H)=1THENPRINTCHR$(134);ELSEPRINTCHR$(133);:GOTO3510
3508 LOCATEX(H),Y(H):IFI(H)=1THENPRINTCHR$(133);ELSEPRINTCHR$(132);
3510 NEXTH:RETURN
3600 IFX(1)=8ORX(1)=12THENI(1)=-I(1)
3605 IFX(2)=14ORX(2)=17THENI(2)=-I(2)
3607 RETURN
3650 FORH=1TOC
3655 IFX(H)=0THENLOCATEX(H),Y(H):PRINT" ":X(H)=18
3660 NEXTH:RETURN
4000 LOCATEX,Y:PRINT" ";:RETURN
4050 LOCATEX,Y:PRINTA$:RETURN
5550 GOSUB4000:LOCATEX,3:PRINTCHR$(137);:GOTO5560
5555 LOCATEX,Y:PRINTCHR$(138)
5560 FORH=26TO6STEP-1:BEEPH,1:BEEPH-5,1:NEXTH
5565 CLS:PRINT" "," VOUS AVEZ SUCCOMBE   A L'ETAPE";ET
5566 GOSUB7000:GOSUB7000
5568 IFSC>HCTHENHC=SCELSE5575
5570 CLS:PRINT" MAIS VOUS DETENEZ   LE MEILLEUR SCORE       ";HC:GOTO5580
5575 CLS:PRINT" ","  HIGH SCORE:";HC," VOTRE SCORE:";SC
5580 FORH=12TO38:BEEPH,1:BEEPH+5,1:NEXTH
5585 CLS:PRINT" ","DESIREZ VOUS REJOUER"
5590 IFTKEY("N")THENCLS:END
5595 IFTKEY("O")THENCLS:GOTO5
5597 GOTO5590
6000 FORH=0TO70:NEXTH:RETURN
7000 FORH=1TO30:BEEPH,1:NEXTH:FORH=30TO1STEP-1:BEEPH,1:NEXTH:RETURN
8000 LOCATE0,3:PRINTSTRING$(8,CHR$(128));STRING$(5,CHR$(129));
8001 PRINTCHR$(128);STRING$(4,CHR$(129));CHR$(128)
8002 FONT$(133)="252,4,4,8,8,16,16,32"
8004 FONT$(132)="252,128,128,64,64,32,32,16"
8010 X(1)=10:X(2)=15:Y(1)=1:Y(2)=1:I(1)=-1:I(2)=1:C=2
8050 W=STICK(0):SC=SC-1:A$=CHR$(130)
8060 IFW<>3THEN8100
8065 GOSUB1000
8067 IFX=18THEN20000
8070 IFX=13ORX<8ORX=18THEN8100
8075 IFX=X(1)ORX=X(2)THEN8100
8080 GOSUB5550
8100 IFX=X(1)ORX=X(2)THENBEEP0,0ELSE8200
8105 A$=CHR$(139):GOSUB3600:GOSUB3500
8108 GOSUB4000
8110 IFX+I(1)=X(1)THENX=X(1)
8115 IFX+I(2)=X(2)THENX=X(2)
8120 GOSUB4050
8125 GOSUB8050
8200 GOSUB3600:GOSUB3500:GOTO8050
9000 LOCATE0,3:PRINTSTRING$(19,CHR$(128));
9005 FONT$(133)="0,0,132,132,72,72,48,0"
9007 FONT$(132)="0,48,72,72,132,132,0,0"
9010 C=3:X(1)=6:X(2)=12:X(3)=18:I(1)=-1:I(2)=-1:I(3)=-1:Y(1)=2:Y(2)=1:Y(3)=2
9020 W=STICK(0):SC=SC-1
9030 IFW=1ANDX<>17THENGOSUB2000
9040 IFW=3THENGOSUB1000
9050 IFW=7THENGOSUB3000
9055 IFX=18THEN20000
9060 GOSUB2505
9065 GOSUB3650
9070 GOSUB3500
9080 GOSUB2505
9090 GOTO9020
9500 FONT$(133)="48,48,32,60,48,56,72,136"
9505 FONT$(132)="48,48,16,240,48,112,72,68"
9510 GOTO101
20000 SC=SC+100:GOSUB7000
20010 ET=ET+1:CLS:LOCATE0,0:PRINTSTRING$(20,CHR$(128));:X=0:Y=2:GOSUB4050
20020 ONETGOTO8000,9000,9500
20025 D=INT(RND(1)*3+1):ONDGOTO8000,9000,9500
